,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,Advanced,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,DWS,DBPM,DRtg,-9999
1,Draymond Green,26,GSW,73.0,434.0,500,0.868,76,32.5,10.2,7.9,7.0,2.0,1.4,.418,.308,.709,8.2,.160,5.4,3.9,99,greendr01
2,Rudy Gobert,24,UTA,16.0,269.0,500,0.538,81,33.9,14.0,12.8,1.2,0.6,2.6,.661,.000,.653,14.3,.250,6.0,2.2,99,goberru01
3,Kawhi Leonard,25,SAS,11.0,182.0,500,0.364,74,33.4,25.5,5.8,3.5,1.8,0.7,.485,.380,.880,13.6,.264,4.7,2.2,102,leonaka01
4,Robert Covington,26,PHI,0.0,4.0,500,0.008,67,31.6,12.9,6.5,1.5,1.9,1.0,.399,.333,.822,3.1,.071,3.2,1.4,105,covinro01
5T,LeBron James,32,CLE,0.0,3.0,500,0.006,74,37.8,26.4,8.6,8.7,1.2,0.6,.548,.363,.674,12.9,.221,3.0,1.2,108,jamesle01
5T,Andre Roberson,25,OKC,0.0,3.0,500,0.006,79,30.1,6.6,5.1,1.0,1.2,1.0,.464,.245,.423,4.2,.085,3.1,1.4,106,roberan03
5T,Hassan Whiteside,27,MIA,0.0,3.0,500,0.006,77,32.6,17.0,14.1,0.7,0.7,2.1,.557,,.628,9.5,.181,5.3,0.5,100,whiteha01
8T,LaMarcus Aldridge,31,SAS,0.0,1.0,500,0.002,72,32.4,17.3,7.3,1.9,0.6,1.2,.477,.411,.812,7.2,.149,3.7,0.1,104,aldrila01
8T,Patrick Beverley,28,HOU,0.0,1.0,500,0.002,67,30.7,9.5,5.9,4.2,1.5,0.4,.420,.382,.768,5.3,.123,2.4,1.4,108,beverpa01