,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Russell Westbrook,28,OKC,69.0,888.0,1010,0.879,81,34.6,31.6,10.7,10.4,1.6,0.4,.425,.343,.845,13.1,.224,westbru01
2,James Harden,27,HOU,22.0,753.0,1010,0.746,81,36.4,29.1,8.1,11.2,1.5,0.5,.440,.347,.847,15.0,.245,hardeja01
3,Kawhi Leonard,25,SAS,9.0,500.0,1010,0.495,74,33.4,25.5,5.8,3.5,1.8,0.7,.485,.380,.880,13.6,.264,leonaka01
4,LeBron James,32,CLE,1.0,333.0,1010,0.330,74,37.8,26.4,8.6,8.7,1.2,0.6,.548,.363,.674,12.9,.221,jamesle01
5,Isaiah Thomas,27,BOS,0.0,81.0,1010,0.080,76,33.8,28.9,2.7,5.9,0.9,0.2,.463,.379,.909,12.5,.234,thomais02
6,Stephen Curry,28,GSW,0.0,52.0,1010,0.051,79,33.4,25.3,4.5,6.6,1.8,0.2,.468,.411,.898,12.6,.229,curryst01
7T,Giannis Antetokounmpo,22,MIL,0.0,7.0,1010,0.007,80,35.6,22.9,8.8,5.4,1.6,1.9,.521,.272,.770,12.4,.210,antetgi01
7T,John Wall,26,WAS,0.0,7.0,1010,0.007,78,36.4,23.1,4.2,10.7,2.0,0.6,.451,.327,.801,8.8,.149,walljo01
9T,Anthony Davis,23,NOP,0.0,2.0,1010,0.002,75,36.1,28.0,11.8,2.1,1.3,2.2,.505,.299,.802,11.0,.195,davisan02
9T,Kevin Durant,28,GSW,0.0,2.0,1010,0.002,62,33.4,25.1,8.3,4.8,1.1,1.6,.537,.375,.875,12.0,.278,duranke01
11,DeMar DeRozan,27,TOR,0.0,1.0,1010,0.001,74,35.4,27.3,5.2,3.9,1.1,0.2,.467,.266,.842,9.0,.166,derozde01