,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Nikola Jokić,26,DEN,65.0,875.0,1000,0.875,74,33.5,27.1,13.8,7.9,1.5,0.9,.583,.337,.810,15.2,.296,jokicni01
2,Joel Embiid,27,PHI,26.0,706.0,1000,0.706,68,33.8,30.6,11.7,4.2,1.1,1.5,.499,.371,.814,12.0,.252,embiijo01
3,Giannis Antetokounmpo,27,MIL,9.0,595.0,1000,0.595,67,32.9,29.9,11.6,5.8,1.1,1.4,.553,.293,.722,12.9,.281,antetgi01
4,Devin Booker,25,PHO,0.0,216.0,1000,0.216,68,34.5,26.8,5.0,4.8,1.1,0.4,.466,.383,.868,7.6,.156,bookede01
5,Luka Dončić,22,DAL,0.0,146.0,1000,0.146,65,35.4,28.4,9.1,8.7,1.2,0.6,.457,.353,.744,7.6,.159,doncilu01
6,Jayson Tatum,23,BOS,0.0,43.0,1000,0.043,76,35.9,26.9,8.0,4.4,1.0,0.6,.453,.353,.853,9.6,.169,tatumja01
7,Ja Morant,22,MEM,0.0,10.0,1000,0.010,57,33.1,27.4,5.7,6.7,1.2,0.4,.493,.344,.761,6.7,.171,moranja01
8,Stephen Curry,33,GSW,0.0,4.0,1000,0.004,64,34.5,25.5,5.2,6.3,1.3,0.4,.437,.380,.923,8.0,.173,curryst01
9,Chris Paul,36,PHO,0.0,2.0,1000,0.002,65,32.9,14.7,4.4,10.8,1.9,0.3,.493,.317,.837,9.4,.210,paulch01
10T,DeMar DeRozan,32,CHI,0.0,1.0,1000,0.001,76,36.1,27.9,5.2,4.9,0.9,0.3,.504,.352,.877,8.8,.154,derozde01
10T,Kevin Durant,33,BRK,0.0,1.0,1000,0.001,55,37.2,29.9,7.4,6.4,0.9,0.9,.518,.383,.910,8.4,.198,duranke01
10T,LeBron James,37,LAL,0.0,1.0,1000,0.001,56,37.2,30.3,8.2,6.2,1.3,1.1,.524,.359,.756,7.5,.172,jamesle01