,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Shareef Abdur-Rahim,PF,27,TOT,85,2684,,,6%,93%,1%,-2.5,2.3,56,72,95,29,185,,390,31,94,abdursh01
1,Shareef Abdur-Rahim,PF,27,ATL,53,1956,,,3%,97%,1%,-3.6,2.2,40,52,62,17,137,,286,22,71,abdursh01
1,Shareef Abdur-Rahim,PF,27,POR,32,728,,,15%,83%,2%,0.5,2.5,16,20,33,12,48,,104,9,23,abdursh01
2,Malik Allen,PF,25,MIA,45,616,,,,44%,56%,-4.2,-5.7,3,12,48,8,14,,39,1,10,allenma01
3,Ray Allen*,SG,28,SEA,56,2152,,68%,32%,,,1.9,5.5,74,56,58,18,105,,623,28,46,allenra02
4,Rafer Alston,PG,27,MIA,82,2581,99%,1%,,,,1.4,2.2,89,30,84,4,35,,841,3,16,alstora01
5,Chris Andersen,PF,25,DEN,71,1029,,,,87%,13%,0.5,-0.6,27,11,69,7,39,,72,3,18,anderch01
6,Derek Anderson,SG,29,POR,51,1810,1%,98%,1%,,,2.2,7.1,53,25,34,5,64,,506,11,14,anderde01
7,Kenny Anderson,PG,33,IND,44,905,100%,,,,,4.4,-3.0,30,16,29,1,21,,277,4,15,anderke01
8,Shandon Anderson,SG,30,NYK,80,1974,,62%,37%,,,-4.6,-6.0,51,47,101,13,75,,270,15,39,andersh01
9,Carmelo Anthony,SF,19,DEN,82,2995,,4%,88%,8%,,0.8,-0.8,66,68,67,51,213,,490,40,138,anthoca01
10,Robert Archibald,C-PF,23,TOT,32,256,,,1%,2%,97%,-4.4,-1.1,2,1,19,5,10,,29,0,2,archiro01
10,Robert Archibald,PF,23,PHO,1,6,,,,75%,25%,20.5,24.6,1,0,0,0,0,,2,0,0,archiro01
10,Robert Archibald,PF,23,ORL,1,4,,,82%,18%,,18.2,26.1,0,0,0,0,0,,0,0,0,archiro01
10,Robert Archibald,C,23,TOR,30,246,,,,,100%,-5.4,-2.2,1,1,19,5,10,,27,0,2,archiro01
11,Gilbert Arenas,PG,22,WAS,55,2066,84%,16%,,,,-5.4,1.3,127,59,56,26,120,,605,22,46,arenagi01
12,Brandon Armstrong,SG,23,NJN,56,434,23%,68%,9%,,,-13.7,-18.5,13,8,23,3,2,,34,0,6,armstbr01
13,Darrell Armstrong,PG,35,NOH,79,2247,100%,,,,,2.0,5.5,108,30,32,9,35,,695,2,28,armstda01
14,Carlos Arroyo,PG,24,UTA,71,2008,100%,1%,,,,-1.2,0.7,84,42,49,20,72,,756,13,48,arroyca01
15,Chucky Atkins,PG,29,TOT,64,1544,100%,,,,,2.0,-0.6,63,21,28,6,22,,482,4,16,atkinch01
15,Chucky Atkins,PG,29,DET,40,751,100%,,,,,1.9,-5.7,33,10,19,3,10,,200,1,4,atkinch01
15,Chucky Atkins,PG,29,BOS,24,793,100%,,,,,2.1,4.3,30,11,9,3,12,,282,3,12,atkinch01
16,Stacey Augmon,SF,35,NOH,69,1416,,23%,74%,3%,,-1.0,-1.0,30,27,40,6,58,,196,8,26,augmost01
17,Vin Baker,PF,32,TOT,54,1313,,,,64%,36%,-2.6,-1.6,18,25,69,21,75,,151,26,59,bakervi01
17,Vin Baker,PF,32,BOS,37,1000,,,,82%,18%,-2.8,-1.8,14,13,41,13,56,,125,19,36,bakervi01
17,Vin Baker,PF,32,NYK,17,313,,,,5%,95%,-2.3,-0.7,4,12,28,8,19,,26,7,23,bakervi01
18,Marcus Banks,PG,22,BOS,81,1385,97%,3%,,,,-3.9,-3.9,50,40,51,19,41,,387,5,42,banksma01
19,Leandro Barbosa,PG,21,PHO,70,1500,88%,12%,,,,-3.6,0.9,72,29,67,9,24,,359,5,35,barbole01
20,Matt Barnes,SF,23,LAC,38,724,,,77%,23%,,-13.2,-10.0,30,10,46,2,30,,100,7,9,barnema02
21,Dana Barros,SG,36,BOS,1,11,,100%,,,,-68.0,-66.8,0,0,1,0,1,,0,0,0,barroda01
22,Brent Barry,SG,32,SEA,59,1803,34%,63%,3%,,,0.9,2.8,108,21,74,9,45,,777,14,17,barrybr01
23,Jon Barry,SG,34,DEN,57,1101,1%,93%,6%,,,-0.2,-1.6,37,13,31,3,24,,315,3,7,barryjo01
24,Mengke Bateer,C,28,TOR,7,40,,,,,100%,-11.4,-8.1,0,1,6,1,0,,3,0,1,bateeme01
25,Tony Battie,C,27,TOT,73,1478,,,,36%,64%,-2.1,0.6,24,18,109,11,38,,129,8,21,battito01
25,Tony Battie,C,27,BOS,23,501,,,,27%,74%,-4.0,-3.0,7,6,36,6,15,,46,1,6,battito01
25,Tony Battie,C,27,CLE,50,977,,,,41%,59%,-1.1,2.5,17,12,73,5,23,,83,7,15,battito01
26,Shane Battier,SF,25,MEM,79,1947,,7%,87%,7%,,4.7,3.8,23,16,112,14,52,,220,12,19,battish01
27,Lonny Baxter,C-PF,25,TOT,62,766,,,4%,47%,49%,-7.1,-2.6,10,15,77,5,37,,44,10,27,baxtelo01
27,Lonny Baxter,PF,25,CHI,14,147,,,2%,79%,19%,-11.9,-5.2,3,4,20,3,4,,10,0,8,baxtelo01
27,Lonny Baxter,C,25,TOR,36,487,,,,29%,71%,-1.6,2.0,5,8,44,2,27,,22,10,15,baxtelo01
27,Lonny Baxter,PF,25,WAS,12,132,,,21%,79%,,-21.8,-16.4,2,3,13,0,6,,12,0,4,baxtelo01
28,Jerome Beasley,PF,23,MIA,2,5,,,,48%,52%,36.4,35.8,0,0,0,0,0,,0,0,1,beaslje01
29,Raja Bell,SG,27,UTA,82,2020,,88%,12%,,,-2.3,-1.5,41,25,82,38,85,,234,11,60,bellra01
30,Troy Bell,PG,23,MEM,6,34,100%,,,,,13.4,10.8,2,4,3,0,1,,8,0,4,belltr01
31,Jonathan Bender,SF,23,IND,21,271,,,96%,3%,,-3.0,-10.4,12,9,9,8,19,,20,2,6,bendejo01
32,Travis Best,PG,31,DAL,61,762,100%,,,,,9.0,5.1,20,3,25,8,18,,238,2,5,besttr01
33,Mike Bibby,PG,25,SAC,82,2980,100%,,,,,5.9,1.6,110,40,57,16,110,,982,21,48,bibbymi01
34,Chauncey Billups,PG,27,DET,78,2758,87%,13%,,,,7.4,2.8,96,55,59,24,138,,934,22,62,billuch01
35,Steve Blake,PG,23,WAS,75,1392,95%,5%,,,,-4.1,2.9,84,28,41,6,17,,468,0,11,blakest01
36,Corie Blount,PF-C,35,TOT,62,1050,,,,57%,43%,-0.6,6.5,23,8,79,5,13,,124,3,9,blounco01
36,Corie Blount,PF,35,CHI,46,756,,,,63%,37%,-0.5,8.0,19,7,45,4,11,,98,2,6,blounco01
36,Corie Blount,C,35,TOR,16,294,,,,41%,59%,-0.9,2.6,4,1,34,1,2,,26,1,3,blounco01
37,Mark Blount,C,28,BOS,82,2402,,,,12%,88%,-0.9,1.4,27,69,131,27,111,,173,23,44,blounma01
38,Keith Bogans,SF,23,ORL,73,1787,,26%,74%,,,-9.8,-3.5,41,21,58,8,42,,210,9,32,boganke01
39,Calvin Booth,C,27,SEA,71,1206,,,,20%,80%,-2.4,-2.6,9,22,79,8,43,,69,8,29,boothca01
40,Carlos Boozer,PF,22,CLE,75,2592,,,,96%,4%,0.3,9.8,51,38,99,25,125,,317,35,67,boozeca01
41,Curtis Borchardt,C,23,UTA,16,258,,,,10%,90%,-4.8,-3.5,10,4,25,4,7,,31,2,6,borchcu01
42,Chris Bosh*,C,19,TOR,75,2510,,,,2%,98%,-3.6,-0.7,31,45,117,12,130,,178,22,64,boshch01
43,Ruben Boumtje-Boumtje,C,25,POR,9,26,,,,,100%,-44.1,-42.7,0,0,1,0,1,,3,0,1,boumtru01
44,Bruce Bowen,SF,32,SAS,82,2624,,41%,59%,,,8.6,1.5,48,20,56,12,42,,242,9,32,bowenbr01
45,Ryan Bowen,PF,28,DEN,52,392,,,69%,29%,1%,-0.2,-1.3,5,0,25,1,4,,39,0,7,bowenry01
46,Earl Boykins,SG,27,DEN,82,1849,59%,41%,,,,-0.6,-2.8,67,24,23,2,45,,646,6,31,boykiea01
47,Michael Bradley,C-PF,24,TOT,16,98,,,,35%,65%,-6.3,-2.1,4,1,7,0,1,,2,0,0,bradlmi01
47,Michael Bradley,PF,24,TOR,5,38,,,,38%,62%,6.9,10.3,2,1,4,0,1,,2,0,0,bradlmi01
47,Michael Bradley,C,24,ATL,11,60,,,,33%,67%,-14.7,-10.0,2,0,3,0,0,,0,0,0,bradlmi01
48,Shawn Bradley,C,31,DAL,66,773,,,,,100%,4.9,0.2,10,3,83,3,17,,43,2,14,bradlsh01
49,Torraye Braggs,PF,27,TOT,15,154,,,6%,94%,,10.0,9.6,5,3,8,2,7,,15,2,5,braggto01
49,Torraye Braggs,PF,27,HOU,11,132,,,2%,98%,,14.4,12.9,4,3,7,2,7,,13,2,4,braggto01
49,Torraye Braggs,PF,27,WAS,4,22,,,27%,73%,,-16.0,-10.1,1,0,1,0,0,,2,0,1,braggto01
50,Elton Brand,PF,24,LAC,69,2670,,,,88%,12%,-4.5,1.7,56,73,120,33,237,,504,55,62,brandel01
51,J.R. Bremer,PG,23,TOT,36,443,100%,,,,,-7.7,-5.7,11,4,13,6,5,,109,1,9,bremejr01
51,J.R. Bremer,PG,23,CLE,31,403,100%,,,,,-10.9,-8.8,9,3,11,4,5,,84,1,6,bremejr01
51,J.R. Bremer,PG,23,GSW,5,40,100%,,,,,24.6,25.6,2,1,2,2,0,,25,0,3,bremejr01
52,Jamison Brewer,PG,23,IND,13,160,98%,2%,,,,9.1,2.5,6,2,3,1,1,,39,0,5,breweja01
53,Primož Brezec,C,24,IND,18,72,,,,,100%,-10.2,-17.2,1,2,8,0,3,,6,2,5,brezepr01
54,Damone Brown,PF,24,NJN,3,17,,,,100%,,-94.0,-97.2,0,0,0,1,1,,0,0,3,brownda02
55,Devin Brown,SG,25,SAS,58,627,15%,76%,9%,,,2.9,-6.2,16,13,34,4,24,,71,4,18,brownde02
56,Kedrick Brown,SF,22,TOT,55,969,,36%,62%,1%,,3.0,6.0,16,7,37,3,14,,137,5,11,brownke01
56,Kedrick Brown,SF,22,BOS,21,408,,15%,85%,,,7.6,10.0,6,3,15,2,7,,57,3,5,brownke01
56,Kedrick Brown,SF,22,CLE,34,561,,52%,46%,2%,,-0.4,3.1,10,4,22,1,7,,80,2,6,brownke01
57,Kwame Brown,PF,21,WAS,74,2239,,,,79%,21%,-4.0,4.4,42,51,73,20,151,,248,25,45,brownkw01
58,P.J. Brown,PF,34,NOH,80,2753,,,,93%,7%,1.3,5.6,47,25,101,12,75,,338,15,56,brownpj01
59,Tierre Brown,PG,24,NOH,3,17,100%,,,,,-70.8,-70.7,1,5,0,1,1,,4,0,0,brownti01
60,Rick Brunson,PG,31,TOT,40,412,100%,,,,,-8.2,-1.5,18,11,18,4,5,,174,2,5,brunsri01
60,Rick Brunson,PG,31,TOR,3,10,94%,6%,,,,31.3,34.7,0,0,0,0,0,,5,0,0,brunsri01
60,Rick Brunson,PG,31,CHI,37,402,100%,,,,,-9.1,-2.4,18,11,18,4,5,,169,2,5,brunsri01
61,Kobe Bryant*,SG,25,LAL,65,2447,1%,92%,7%,,,6.2,5.9,67,65,54,20,200,,719,39,69,bryanko01
62,Greg Buckner,SG,27,PHI,53,703,9%,70%,20%,1%,,-3.2,-0.7,17,9,41,3,11,,99,1,9,buckngr01
63,Rodney Buford,SF,26,SAC,22,141,,25%,75%,,,-24.3,-30.9,3,0,2,1,2,,14,0,5,buforro01
64,Caron Butler,SF,23,MIA,68,2030,,8%,92%,1%,,1.9,2.7,38,28,74,17,67,,296,11,58,butleca01
65,Mitchell Butler,SG,33,WAS,41,552,,51%,48%,2%,,2.6,10.0,14,7,31,3,10,,74,2,13,butlemi02
66,Rasual Butler,SF,24,MIA,45,675,2%,23%,75%,,,3.6,3.6,11,10,42,6,6,,54,3,5,butlera01
67,Žarko Čabarkapa,PF,22,PHO,49,570,,,2%,53%,45%,-12.8,-10.1,22,12,25,10,26,,84,9,15,cabarza01
68,Marcus Camby,C,29,DEN,72,2162,,,,11%,89%,1.7,1.7,60,23,157,10,58,,281,10,23,cambyma01
69,Elden Campbell,C,35,DET,65,892,,,,2%,98%,4.6,-2.5,15,23,69,20,58,,95,7,25,campbel01
70,Brian Cardinal,PF,26,GSW,76,1634,,,27%,69%,5%,4.3,8.5,44,24,87,13,96,,224,19,40,cardibr01
71,Matt Carroll,SG,23,TOT,16,70,2%,66%,32%,,,-17.6,-19.4,4,0,1,1,2,,4,0,1,carroma01
71,Matt Carroll,SG,23,POR,13,48,3%,67%,30%,,,-35.5,-34.3,2,0,1,0,0,,2,0,1,carroma01
71,Matt Carroll,SG,23,SAS,3,22,,65%,36%,,,21.3,13.2,2,0,0,1,2,,2,0,0,carroma01
72,Anthony Carter,PG,28,SAS,5,87,100%,,,,,-0.9,-9.3,6,2,4,1,0,,27,0,0,cartean01
73,Maurice Carter,SG,27,TOT,10,110,7%,88%,5%,,,3.0,1.4,2,4,3,1,6,,8,0,4,cartema01
73,Maurice Carter,SG,27,LAL,4,50,16%,80%,5%,,,1.0,-3.0,1,4,3,1,3,,4,0,2,cartema01
73,Maurice Carter,SG,27,NOH,6,60,,95%,5%,,,4.6,5.0,1,0,0,0,3,,4,0,2,cartema01
74,Vince Carter,SG,27,TOR,73,2785,,66%,34%,,,-0.1,10.7,111,62,103,32,116,,799,18,53,cartevi01
75,Sam Cassell,PG,34,MIN,81,2838,97%,3%,,,,9.7,12.8,117,50,78,32,91,,1248,22,35,cassesa01
76,Kelvin Cato,PF,29,HOU,69,1743,,,,61%,39%,2.9,1.8,42,20,108,15,72,,163,16,36,catoke01
77,Tyson Chandler,PF,21,CHI,35,782,,,1%,62%,37%,-10.7,-4.7,12,10,43,15,49,,49,10,19,chandty01
78,Calbert Cheaney,SF,32,GSW,79,2067,2%,40%,57%,2%,,0.9,3.4,47,24,61,9,29,,307,5,34,cheanca01
79,Doug Christie,SG,33,SAC,82,2780,,84%,16%,,,6.8,4.5,93,35,70,14,57,,785,8,21,chrisdo01
80,Keon Clark,PF,28,UTA,2,27,,,,84%,16%,26.8,28.5,0,0,0,0,0,,2,0,0,clarkke01
81,Speedy Claxton,PG,25,GSW,60,1595,100%,,,,,3.7,7.4,51,42,42,6,72,,616,16,51,claxtsp01
82,Mateen Cleaves,PG,26,CLE,4,92,100%,,,,,-13.4,-10.6,5,0,4,0,1,,38,0,2,cleavma01
83,Derrick Coleman,C,36,PHI,34,843,,,,23%,77%,-4.6,-2.5,30,17,43,5,32,,101,9,34,colemde01
84,Bimbo Coles,PG,35,MIA,22,170,100%,,,,,-13.7,-14.9,5,0,10,2,3,,33,0,1,colesbi01
85,Jason Collier,C,26,ATL,20,545,,,,3%,97%,2.3,8.2,4,13,38,10,39,,39,7,11,collija02
86,Jarron Collins,C,25,UTA,81,1732,,,,30%,70%,-4.3,-4.8,21,18,105,29,95,,160,14,35,collija03
87,Jason Collins,C,25,NJN,78,2220,,,,,100%,6.4,8.1,22,28,116,36,74,,335,13,47,collija04
88,Brian Cook,C,23,LAL,35,442,,,,19%,81%,-1.5,-6.2,9,6,33,0,9,,43,2,4,cookbr01
89,Omar Cook,PG,22,POR,17,139,70%,28%,1%,,,-8.7,-7.4,7,3,9,0,0,,53,0,2,cookom01
90,Chris Crawford,PF,28,ATL,56,1207,,,5%,84%,12%,-5.1,-0.4,21,18,68,9,51,,103,10,30,crawfch01
91,Jamal Crawford,SG,23,CHI,80,2811,11%,69%,20%,,,-6.2,2.6,105,52,64,17,83,,891,15,46,crawfja01
92,Austin Croshere,PF,28,IND,77,1051,,,3%,71%,26%,2.5,-5.6,25,13,51,11,38,,119,5,28,croshau01
93,Eddy Curry,PF,21,CHI,73,2154,,,,51%,49%,-6.9,0.1,35,57,112,48,174,,155,42,97,curryed01
94,Michael Curry,SF,35,TOR,70,1229,,22%,69%,8%,,-6.4,-4.4,19,12,73,11,21,,122,2,13,currymi01
95,Samuel Dalembert,C,22,PHI,82,2197,,,,,100%,-0.9,3.8,24,25,190,10,77,,47,13,35,dalemsa01
96,Erick Dampier,C,28,GSW,74,2403,,,,,100%,-0.6,0.4,24,53,117,29,142,,144,23,59,dampier01
97,Antonio Daniels,PG,28,SEA,71,1512,57%,41%,2%,,,1.4,3.3,35,18,31,6,62,,715,13,18,daniean01
98,Marquis Daniels,SG,23,DAL,56,1039,30%,67%,3%,,,1.4,-4.7,21,17,25,3,33,,254,6,28,daniema01
99,Antonio Davis,C,35,TOT,80,2570,,,,11%,89%,-6.5,0.3,45,32,98,25,98,,317,13,81,davisan01
99,Antonio Davis,C,35,TOR,15,538,,,,52%,48%,-8.5,-5.9,6,7,21,6,20,,33,1,22,davisan01
99,Antonio Davis,C,35,CHI,65,2032,,,,,100%,-6.0,1.9,39,25,77,19,78,,284,12,59,davisan01
100,Baron Davis,PG,24,NOH,67,2686,54%,46%,,,,2.8,9.7,120,50,61,23,140,,1105,34,64,davisba01
101,Dale Davis,C,34,POR,76,1682,,,,4%,96%,-5.1,-6.0,9,14,85,4,47,,164,4,31,davisda01
102,Hubert Davis,SG,33,TOT,17,78,52%,48%,1%,,,4.5,0.5,0,1,2,1,0,,8,0,1,davishu01
102,Hubert Davis,SG,33,DET,3,23,68%,33%,,,,38.5,32.1,0,0,1,0,0,,2,0,0,davishu01
102,Hubert Davis,SG,33,NJN,14,55,45%,54%,1%,,,-9.8,-12.8,0,1,1,1,0,,6,0,1,davishu01
103,Josh Davis,PF,23,ATL,4,23,,,18%,69%,13%,-17.3,-12.6,0,1,2,1,1,,0,1,0,davisjo02
104,Ricky Davis,SF-SG,24,TOT,79,2474,22%,10%,58%,10%,,-4.1,-3.2,97,52,82,16,111,,587,19,49,davisri01
104,Ricky Davis,SG,24,CLE,22,796,69%,28%,3%,,,-6.8,-4.8,41,14,29,7,32,,231,4,18,davisri01
104,Ricky Davis,SF,24,BOS,57,1678,,1%,84%,15%,,-2.8,-2.5,56,38,53,9,79,,356,15,31,davisri01
105,Andrew DeClercq,C,30,ORL,71,1211,,,,4%,96%,-3.5,6.3,25,11,130,12,24,,104,6,40,declean01
106,Tony Delk,SG,30,DAL,33,509,39%,61%,,,,-4.5,-10.7,12,2,25,1,23,,59,4,13,delkto01
107,Derrick Dial,SG,28,ORL,9,86,44%,56%,,,,8.5,16.7,1,0,3,0,1,,4,0,2,dialde01
108,Boris Diaw,SG,21,ATL,76,1919,,55%,44%,2%,,-5.6,-1.6,72,21,97,12,33,,411,4,15,diawbo01
109,Dan Dickau,PG,25,TOT,43,294,95%,5%,,,,-5.0,-1.9,8,14,21,0,3,,79,0,4,dickada01
109,Dan Dickau,PG,25,ATL,23,143,100%,,,,,-10.7,-6.1,4,7,9,0,1,,37,0,2,dickada01
109,Dan Dickau,PG,25,POR,20,151,90%,10%,,,,0.4,2.0,4,7,12,0,2,,42,0,2,dickada01
110,Kaniel Dickens,PF,25,POR,3,12,,,,57%,43%,-12.0,-10.4,0,0,1,1,1,,0,0,0,dickeka01
111,DeSagana Diop,C,22,CLE,56,730,,,,13%,87%,-4.7,-2.0,15,7,79,3,9,,70,2,7,diopde01
112,Vlade Divac*,C,35,SAC,81,2317,,,,,100%,7.4,4.6,100,48,124,20,107,,991,20,72,divacvl01
113,Juan Dixon,SG,25,WAS,71,1478,8%,90%,3%,,,-7.5,-2.4,50,37,34,5,49,,303,5,34,dixonju01
114,Michael Doleac,C,26,TOT,72,1029,,,,4%,96%,-5.7,-5.4,26,13,96,5,23,,97,2,17,doleami01
114,Michael Doleac,C,26,NYK,46,685,,,,4%,96%,-1.4,0.2,18,11,53,5,17,,67,2,11,doleami01
114,Michael Doleac,C,26,DEN,26,344,,,,6%,94%,-14.3,-16.7,8,2,43,0,6,,30,0,6,doleami01
115,Keyon Dooling,PG,23,LAC,58,1137,86%,14%,,,,-7.4,-3.3,32,25,29,3,37,,289,6,14,doolike01
116,Bryce Drew,PG,29,NOH,15,78,51%,49%,,,,-15.1,-15.0,5,3,0,0,1,,29,1,0,drewbr01
117,Predrag Drobnjak,C,28,LAC,61,949,,,,17%,83%,-12.9,-10.4,17,22,41,3,35,,88,4,17,drobnpr01
118,Tim Duncan*,PF,27,SAS,69,2527,,,,57%,43%,11.2,8.5,70,74,80,23,268,,475,61,87,duncati01
119,Mike Dunleavy,SF,23,GSW,75,2336,,3%,89%,7%,,-4.1,-8.3,74,43,95,12,60,,484,13,31,dunlemi02
120,Ronald Dupree,SF,23,CHI,47,893,1%,36%,62%,2%,,-7.0,-0.1,23,11,46,9,49,,128,9,30,duprero01
121,Ndudi Ebi,SF,19,MIN,17,32,,,34%,54%,13%,-14.0,-20.3,0,2,4,1,2,,6,0,0,ebind01
122,Howard Eisley,PG,31,TOT,67,1457,100%,,,,,-6.5,-4.4,69,17,48,11,25,,600,6,30,eisleho01
122,Howard Eisley,PG,31,NYK,33,730,100%,,,,,-7.4,-7.1,31,12,32,6,8,,337,1,16,eisleho01
122,Howard Eisley,PG,31,PHO,34,727,100%,,,,,-5.5,-1.7,38,5,16,5,17,,263,5,14,eisleho01
123,Francisco Elson,C,27,DEN,62,875,,,,,100%,-1.4,-3.0,19,7,86,3,19,,68,5,17,elsonfr01
124,Melvin Ely,PF,25,LAC,42,510,,,,70%,30%,0.8,6.7,2,6,32,7,20,,50,6,7,elyme01
125,Reggie Evans,PF,23,SEA,75,1280,,,8%,82%,9%,-3.4,-4.0,9,22,49,13,62,,75,9,28,evansre01
126,Desmond Ferguson,SF,26,POR,7,32,,22%,78%,,,15.8,17.5,1,0,0,0,1,,2,0,0,fergude01
127,Michael Finley,SG,30,DAL,72,2778,4%,79%,17%,,,4.9,0.2,52,24,67,5,69,,480,11,32,finlemi01
128,Derek Fisher,SG,29,LAL,82,1769,59%,41%,,,,2.5,-2.6,46,22,29,7,45,,403,11,20,fishede01
129,Marcus Fizer,SF,25,CHI,46,738,,,29%,58%,14%,-6.2,1.0,14,11,47,19,47,,99,5,17,fizerma01
130,Alton Ford,PF,22,HOU,9,41,,,,17%,83%,-1.4,-3.4,0,2,4,0,3,,6,2,1,fordal02
131,T.J. Ford,PG,20,MIL,55,1472,100%,,,,,0.5,-1.3,83,43,47,9,37,,775,8,29,fordtj01
132,Danny Fortson,C,27,DAL,56,625,,,,72%,28%,6.2,1.7,9,9,68,11,46,,21,12,23,fortsda01
133,Jeff Foster,C,27,IND,82,1961,,,,1%,100%,13.3,13.1,21,13,80,13,68,,147,19,42,fosteje01
134,Tremaine Fowlkes,SF,27,DET,36,261,,14%,77%,9%,,-5.0,-12.3,6,2,7,3,7,,29,0,8,fowlktr01
135,Rick Fox,SF,34,LAL,38,846,,,97%,3%,,5.1,1.5,35,9,48,2,12,,203,3,15,foxri01
136,Adonal Foyle,C,28,GSW,44,572,,,,3%,97%,-6.6,-6.8,7,4,38,5,14,,39,5,11,foylead01
137,Richie Frahm,SF,26,SEA,54,469,,15%,79%,6%,,8.0,9.9,3,4,22,0,8,,57,2,8,frahmri01
138,Steve Francis,PG,26,HOU,79,3194,91%,10%,,,,2.8,4.8,137,88,86,30,167,,1130,28,48,francst01
139,Hiram Fuller,PF,22,ATL,4,43,,,,96%,4%,2.8,7.6,0,2,1,1,3,,5,0,1,fullehi01
140,Dan Gadzuric,C,25,MIL,75,1260,,,,5%,95%,2.8,2.1,13,16,109,4,55,,62,16,17,gadzuda01
141,Reece Gaines,PG,23,ORL,38,364,87%,13%,,,,-4.1,4.1,9,6,7,3,8,,89,1,5,gainere01
142,Alex Garcia,SG,23,SAS,2,13,57%,43%,,,,19.7,11.6,1,0,0,0,1,,0,0,1,garcial01
143,Kevin Garnett*,PF,27,MIN,82,3231,,,4%,94%,2%,9.8,20.7,77,63,90,35,200,,908,41,44,garneke01
144,Pat Garrity,PF,27,ORL,2,22,,,57%,40%,3%,-46.8,-39.1,0,0,1,0,0,,3,0,0,garripa01
145,Pau Gasol*,PF,23,MEM,78,2458,,,,53%,48%,2.3,-1.3,71,77,91,19,183,,455,39,132,gasolpa01
146,Devean George,SF,26,LAL,82,1951,,,89%,11%,,4.0,0.1,40,31,82,8,33,,243,6,20,georgde01
147,Eddie Gill,PG,25,POR,22,157,82%,18%,,,,-6.0,-4.5,8,2,6,1,7,,34,1,2,gilled01
148,Kendall Gill,SG,35,CHI,56,1411,30%,67%,3%,,,-9.9,-4.6,46,22,36,11,47,,194,7,31,gillke01
149,Manu Ginóbili*,SG,26,SAS,77,2260,3%,89%,7%,,,8.8,1.7,98,39,67,14,106,,640,29,46,ginobma01
150,Gordan Giriček,SF-SG,26,TOT,73,2041,,25%,72%,2%,,-2.2,5.4,40,42,53,8,63,,282,15,40,giricgo01
150,Gordan Giriček,SF,26,ORL,48,1435,,8%,88%,3%,,-4.2,5.7,21,30,35,5,33,,187,9,19,giricgo01
150,Gordan Giriček,SG,26,UTA,25,606,,66%,34%,,,2.4,4.7,19,12,18,3,30,,95,6,21,giricgo01
151,Dion Glover,SG,25,TOT,69,1643,1%,89%,10%,,,-4.6,0.2,42,37,38,17,75,,289,16,57,glovedi01
151,Dion Glover,SG,25,ATL,55,1465,1%,89%,11%,,,-4.3,0.7,33,32,37,15,68,,255,16,49,glovedi01
151,Dion Glover,SG,25,TOR,14,178,2%,93%,5%,,,-7.4,-4.2,9,5,1,2,7,,34,0,8,glovedi01
152,Anthony Goldwire,PG,32,TOT,11,85,100%,,,,,4.6,-0.8,1,2,2,0,1,,24,1,0,goldwan01
152,Anthony Goldwire,PG,32,MIN,5,66,100%,,,,,6.9,0.8,0,2,2,0,1,,21,1,0,goldwan01
152,Anthony Goldwire,PG,32,NJN,6,19,100%,,,,,-3.3,-6.2,1,0,0,0,0,,3,0,0,goldwan01
153,Drew Gooden,PF,22,ORL,79,2134,,,5%,50%,45%,-13.0,-11.1,42,33,85,27,110,,204,18,63,goodedr01
154,Brian Grant,C,31,MIA,76,2303,,,,4%,96%,0.7,0.2,30,21,123,14,41,,162,8,47,grantbr01
155,Horace Grant,PF,38,LAL,55,1106,,,,77%,23%,1.2,-3.7,16,7,40,2,19,,155,2,10,grantho01
156,Paul Grant,C,30,UTA,10,98,,,,4%,96%,-12.3,-11.0,3,2,14,2,3,,6,0,2,grantpa01
157,Willie Green,SG,22,PHI,53,767,37%,61%,2%,,,-3.8,-1.4,25,22,32,9,38,,112,6,24,greenwi01
158,Adrian Griffin,SG,29,HOU,19,133,,40%,56%,4%,,-11.1,-13.5,1,2,7,0,1,,22,0,0,griffad01
159,Tom Gugliotta,PF,34,TOT,55,819,,,5%,90%,6%,-8.9,-7.1,28,6,47,4,11,,140,2,16,guglito01
159,Tom Gugliotta,PF,34,PHO,30,304,,,13%,83%,4%,-13.7,-10.4,13,3,15,3,2,,46,0,7,guglito01
159,Tom Gugliotta,PF,34,UTA,25,515,,,,94%,6%,-6.1,-5.2,15,3,32,1,9,,94,2,9,guglito01
160,Marcus Haislip,PF,23,MIL,31,263,,,10%,65%,25%,2.4,1.2,4,3,17,1,15,,10,4,4,haislma01
161,Darvin Ham,SF,30,DET,54,484,,8%,83%,10%,,2.6,-4.4,13,9,26,6,16,,36,3,3,hamda01
162,Richard Hamilton,SG,25,DET,78,2772,,89%,11%,,,6.7,0.8,80,68,65,42,121,,687,25,85,hamilri01
163,Zendon Hamilton,C,28,PHI,46,473,,,,19%,81%,-6.3,-4.1,4,13,35,5,45,,28,11,13,hamilze01
164,Ben Handlogten,C,30,UTA,17,172,,,,64%,36%,-4.2,-2.8,2,2,15,3,11,,13,5,6,handlbe01
165,Travis Hansen,SF,25,ATL,41,507,,21%,69%,10%,,-0.2,5.3,5,8,30,1,10,,43,1,11,hansetr01
166,Anfernee Hardaway,SG,32,TOT,76,2095,4%,55%,40%,2%,,-2.2,0.7,72,21,72,9,55,,385,10,32,hardaan01
166,Anfernee Hardaway,SG,32,PHO,34,876,9%,88%,3%,,,-4.7,-0.8,29,8,36,4,21,,211,6,9,hardaan01
166,Anfernee Hardaway,SG,32,NYK,42,1219,,31%,66%,3%,,-0.4,1.8,43,13,36,5,34,,174,4,23,hardaan01
167,Matt Harpring,SF,27,UTA,31,1134,,4%,94%,2%,,0.6,3.0,23,18,39,15,66,,139,17,39,harprma01
168,Al Harrington,PF,23,IND,79,2441,,,43%,57%,,2.3,-11.4,50,50,95,30,104,,307,26,80,harrial01
169,Othella Harrington,PF,30,NYK,56,872,,,4%,59%,37%,-4.6,-3.8,12,21,48,21,33,,65,10,14,harriot01
170,Lucious Harris,PG,33,NJN,69,1504,61%,39%,,,,2.7,-0.2,32,20,20,1,31,,303,6,17,harrilu01
171,Jason Hart,PG,25,SAS,53,660,92%,9%,,,,11.1,3.6,11,11,21,5,15,,184,5,13,hartja01
172,Donnell Harvey,PF,23,TOT,60,783,,1%,44%,48%,7%,-6.5,-0.8,13,16,55,11,35,,43,7,18,harvedo01
172,Donnell Harvey,PF,23,ORL,24,345,,1%,82%,17%,,-6.4,1.6,7,6,19,6,17,,16,3,10,harvedo01
172,Donnell Harvey,PF,23,PHO,36,438,,1%,14%,73%,12%,-6.5,-2.7,6,10,36,5,18,,27,4,8,harvedo01
173,Udonis Haslem,PF,23,MIA,75,1795,,,36%,63%,1%,0.2,-0.8,27,26,85,17,82,,123,18,59,hasleud01
174,Trenton Hassell,SG,24,MIN,81,2264,,78%,22%,,,7.2,2.6,23,12,95,4,26,,291,5,14,hassetr01
175,Jarvis Hayes,SF,22,WAS,70,2044,,3%,91%,6%,,-7.1,-2.3,49,35,73,18,44,,241,12,45,hayesja01
176,Brendan Haywood,C,24,WAS,77,1484,,,,,100%,-2.4,5.6,15,31,80,13,113,,97,24,24,haywobr01
177,Shane Heal,PG,33,SAS,6,72,100%,,,,,11.7,3.7,2,1,0,1,1,,11,0,1,healsh01
178,Alan Henderson,PF,31,ATL,6,68,,,,82%,18%,-21.6,-17.1,3,0,1,0,2,,4,0,2,hendeal01
179,Nenê,PF,21,DEN,77,2504,,,,78%,22%,5.2,11.7,56,52,104,49,167,,361,49,68,hilarne01
180,Tyrone Hill,PF,35,MIA,5,38,,,,70%,30%,-28.7,-29.6,0,0,5,2,1,,0,0,1,hillty01
181,Kirk Hinrich,PG,23,CHI,76,2706,90%,10%,,,,-4.9,6.3,117,49,125,21,59,,1108,12,50,hinriki01
182,Fred Hoiberg,SG,31,MIN,79,1804,4%,95%,2%,,,4.2,-3.6,28,13,68,1,37,,234,2,10,hoibefr01
183,Robert Horry,PF,33,SAS,81,1290,,,,89%,11%,9.0,1.3,29,13,88,10,48,,225,9,14,horryro01
184,Eddie House,SG,25,LAC,60,1188,36%,61%,3%,,,-9.3,-5.9,44,14,45,4,13,,311,3,15,houseed01
185,Allan Houston,SG,32,NYK,50,1799,1%,96%,3%,,,-0.9,1.3,53,28,38,11,65,,218,10,30,houstal01
186,Josh Howard,SF,23,DAL,67,1589,,43%,56%,1%,,7.8,4.9,32,23,85,5,62,,214,12,38,howarjo01
187,Juwan Howard,PF,30,ORL,81,2877,,,13%,83%,4%,-6.8,4.1,53,63,120,41,176,,363,40,104,howarju01
188,Troy Hudson,PG,27,MIN,29,503,100%,,,,,-5.8,-13.7,20,12,9,1,12,,147,2,9,hudsotr01
189,Larry Hughes,SG,25,WAS,61,2061,1%,90%,10%,,,-5.1,1.8,69,51,55,21,151,,324,27,75,hughela01
190,Ryan Humphrey,PF,24,MEM,2,11,,,,81%,19%,92.9,90.4,1,1,2,0,0,,2,0,0,humphry01
191,Brandon Hunter,PF,23,BOS,36,406,,,4%,95%,2%,-0.8,0.7,13,8,28,1,22,,42,9,16,huntebr01
192,Lindsey Hunter,SG,33,DET,33,661,31%,67%,2%,,,10.2,4.5,24,8,13,0,3,,182,1,5,hunteli01
193,Steven Hunter,C,22,ORL,59,789,,,,7%,93%,-12.1,-5.2,5,13,55,4,29,,29,5,21,huntest01
194,Zydrunas Ilgauskas,C,28,CLE,81,2539,,,,,100%,-4.2,-3.2,43,49,155,23,193,,237,31,82,ilgauzy01
195,Allen Iverson*,SG,28,PHI,48,2040,28%,72%,,,,-2.1,1.1,110,52,24,29,175,,695,34,69,iversal01
196,Bobby Jackson,SG,30,SAC,50,1185,59%,41%,,,,5.7,0.2,31,20,33,7,42,,228,16,27,jacksbo01
197,Jim Jackson,SF,33,HOU,80,3119,,15%,85%,1%,,2.6,3.0,106,32,112,17,28,,488,3,37,jacksji01
198,Marc Jackson,PF,29,PHI,22,598,,,,65%,35%,-3.4,-0.9,6,7,12,5,34,,41,5,20,jacksma02
199,Mark Jackson,PG,38,HOU,42,577,96%,4%,,,,0.5,-1.7,43,7,12,2,11,,277,1,5,jacksma01
200,Stephen Jackson,SF,25,ATL,80,2940,,2%,84%,14%,,-3.8,3.8,123,68,96,15,124,,522,24,51,jacksst02
201,Casey Jacobsen,SF,22,PHO,78,1828,,30%,67%,3%,,-3.7,0.8,34,19,78,12,44,,231,9,25,jacobca01
202,Jerome James,C,28,SEA,65,990,,,,,100%,3.0,4.8,15,26,87,25,49,,85,12,18,jamesje01
203,LeBron James,SG,19,CLE,79,3122,14%,74%,11%,,,-2.6,2.2,129,77,52,36,187,,983,47,76,jamesle01
204,Mike James,PG,28,TOT,81,2196,100%,,,,,1.5,1.9,76,31,71,11,39,,757,8,35,jamesmi01
204,Mike James,PG,28,BOS,55,1684,100%,,,,,0.1,2.6,49,24,59,6,27,,550,6,29,jamesmi01
204,Mike James,PG,28,DET,26,512,100%,,,,,6.4,-0.2,27,7,12,5,12,,207,2,6,jamesmi01
205,Antawn Jamison,SF,27,DAL,82,2376,,2%,72%,26%,1%,5.7,2.1,46,19,92,11,122,,162,23,60,jamisan01
206,Marko Jarić,PG,25,LAC,58,1760,86%,13%,1%,,,-2.8,4.0,77,24,43,7,40,,613,9,21,jaricma01
207,Chris Jefferies,SF-SG,23,TOT,21,195,,4%,51%,38%,6%,6.2,13.6,11,4,20,0,8,,14,2,6,jeffech01
207,Chris Jefferies,SG,23,TOR,2,8,,100%,,,,73.3,76.8,1,0,0,0,1,,2,1,0,jeffech01
207,Chris Jefferies,SF,23,CHI,19,187,,,53%,40%,7%,3.4,10.9,10,4,20,0,7,,12,1,6,jeffech01
208,Richard Jefferson,SF,23,NJN,82,3133,,1%,98%,1%,,4.6,8.9,79,70,83,29,200,,679,42,71,jefferi01
209,Jared Jeffries,PF,22,WAS,82,1913,,,39%,61%,,-4.2,3.5,40,33,93,22,73,,219,15,47,jeffrja01
210,Britton Johnsen,C,24,ORL,20,290,,,5%,60%,35%,-16.9,-9.7,9,3,14,0,7,,28,0,6,johnsbr01
211,Anthony Johnson,PG,29,IND,73,1598,96%,4%,,,,0.0,-11.2,33,22,57,11,24,,453,6,20,johnsan02
212,Avery Johnson,PG,38,GSW,46,637,97%,3%,,,,-4.7,-4.7,20,21,12,4,35,,245,5,14,johnsav01
213,DerMarr Johnson,SF,23,NYK,21,287,,15%,83%,2%,,-6.0,-4.7,6,7,14,0,13,,23,1,7,johnsde03
214,Ervin Johnson,C,36,MIN,66,965,,,,,100%,5.4,-0.9,4,8,90,13,13,,55,2,11,johnser02
215,Joe Johnson,SG,22,PHO,82,3331,12%,72%,16%,,,-3.7,2.9,94,66,76,19,101,,831,21,74,johnsjo02
216,Linton Johnson,SF,23,CHI,41,734,,1%,87%,12%,,-10.2,-4.0,19,11,45,3,14,,59,5,12,johnsli01
217,Dahntay Jones,SG,23,MEM,20,154,7%,83%,11%,,,-9.7,-13.0,3,2,6,5,6,,25,1,5,jonesda02
218,Damon Jones,PG,27,MIL,82,2016,95%,5%,,,,0.2,-2.3,79,13,40,5,13,,1046,0,15,jonesda01
219,Eddie Jones,SG,32,MIA,81,2998,1%,86%,12%,,,1.3,2.9,57,41,96,20,105,,550,25,42,jonesed02
220,Fred Jones,SG,24,IND,81,1508,,98%,2%,,,2.9,-6.1,43,19,60,7,56,,379,4,20,jonesfr01
221,James Jones,SF,23,IND,6,26,,15%,85%,,,-12.0,-18.8,0,0,1,0,0,,0,0,2,jonesja02
222,Jumaine Jones,SG,24,BOS,42,373,,18%,75%,7%,,-6.1,-5.2,6,9,22,3,11,,33,0,4,jonesju01
223,Popeye Jones,PF,33,GSW,5,10,,,,66%,34%,-37.3,-36.6,0,0,0,0,0,,0,0,0,jonespo01
224,Chris Kaman,C,21,LAC,82,1843,,,,,100%,-6.4,-2.4,57,45,129,30,65,,179,12,61,kamanch01
225,Jason Kapono,SF,22,CLE,41,427,,17%,76%,7%,,-8.3,-6.0,9,8,15,4,9,,29,1,4,kaponja01
226,Jason Kidd*,PG,30,NJN,67,2450,100%,,,,,7.5,12.9,162,32,32,11,69,,1310,11,41,kiddja01
227,Andrei Kirilenko,PF,22,UTA,78,2895,,,43%,57%,,1.5,11.4,106,65,82,32,202,,508,30,81,kirilan01
228,Kerry Kittles,SG,29,NJN,82,2842,7%,91%,2%,,,4.5,6.2,60,28,49,4,54,,465,12,28,kittlke01
229,Brevin Knight,PG,28,TOT,56,1037,100%,,,,,-4.3,-1.7,54,13,33,3,21,,436,5,13,knighbr01
229,Brevin Knight,PG,28,PHO,3,19,100%,,,,,14.3,18.5,3,0,0,0,0,,8,0,0,knighbr01
229,Brevin Knight,PG,28,WAS,32,598,100%,,,,,-12.0,-7.1,38,6,17,0,8,,215,3,7,knighbr01
229,Brevin Knight,PG,28,MIL,21,420,100%,,,,,5.8,5.0,13,7,16,3,13,,213,2,6,knighbr01
230,Kyle Korver,SF,22,PHI,74,882,,3%,72%,25%,,-1.5,1.4,25,11,54,3,6,,84,1,16,korveky01
231,Toni Kukoč*,PF,35,MIL,73,1522,,,7%,88%,5%,2.0,1.1,68,29,51,6,78,,432,17,20,kukocto01
232,Christian Laettner,PF,34,WAS,48,984,,,11%,78%,11%,-9.4,-4.5,21,9,48,10,19,,197,6,10,laettch01
233,Raef LaFrentz,C,27,BOS,17,328,,,,37%,64%,10.8,13.3,7,2,25,1,5,,51,1,3,lafrera01
234,Maciej Lampe,C,18,PHO,21,224,,,,,100%,-13.5,-9.9,9,3,16,0,5,,21,1,2,lampema01
235,Sean Lampley,SF,24,GSW,10,63,,5%,61%,34%,,21.4,22.5,1,1,1,0,6,,5,2,3,lamplse01
236,Dan Langhi,SF,26,TOT,6,37,,,45%,54%,1%,15.6,15.3,0,1,3,0,0,,0,0,0,langhda01
236,Dan Langhi,SF,26,GSW,4,17,,1%,33%,64%,3%,13.3,14.1,0,1,1,0,0,,0,0,0,langhda01
236,Dan Langhi,SF,26,MIL,2,20,,,55%,46%,,17.6,16.4,0,0,2,0,0,,0,0,0,langhda01
237,Rusty LaRue,PG,30,GSW,4,22,100%,,,,,-39.3,-38.8,2,2,2,0,1,,4,0,0,larueru01
238,Voshon Lenard,SG,30,DEN,73,2233,,84%,16%,,,1.2,0.5,43,29,72,21,49,,318,12,46,lenarvo01
239,Quincy Lewis,SF,26,MIN,14,65,,12%,56%,32%,,-30.0,-36.8,3,0,6,0,0,,4,0,2,lewisqu01
240,Rashard Lewis,SF,24,SEA,80,2931,,,79%,20%,1%,-0.1,1.9,48,47,121,29,103,,434,31,48,lewisra02
241,Randy Livingston,PG,28,LAC,4,48,50%,50%,,,,-27.7,-22.9,0,4,1,0,2,,8,0,2,livinra01
242,Raül López,PG,23,UTA,82,1617,100%,,,,,-1.2,0.6,105,44,55,7,28,,657,6,27,lopezra01
243,Tyronn Lue,PG,26,ORL,76,2332,100%,,,,,-9.9,-5.0,72,35,68,7,31,,696,8,28,luety01
244,George Lynch,SF,33,NOH,78,1701,,2%,93%,5%,,-3.1,-4.8,32,12,77,10,17,,258,5,25,lynchge01
245,Mark Madsen,C,28,MIN,72,1246,,,,20%,80%,6.8,0.9,16,8,84,11,39,,61,2,28,madsema01
246,Corey Maggette,SF,24,LAC,73,2628,,22%,77%,1%,,-3.6,4.6,83,69,73,37,246,,482,46,83,maggeco01
247,Jamaal Magloire,C,25,NOH,82,2777,,,,,100%,-1.4,-3.3,48,51,105,61,193,,196,28,87,magloja01
248,Karl Malone*,PF,40,LAL,42,1373,,,,86%,14%,7.7,5.9,71,15,58,7,87,,345,20,17,malonka01
249,Stephon Marbury,PG,26,TOT,81,3254,97%,3%,,,,-1.8,1.6,168,56,69,17,176,,1576,38,46,marbust01
249,Stephon Marbury,PG,26,PHO,34,1415,100%,,,,,-2.7,2.2,61,28,27,6,78,,614,13,22,marbust01
249,Stephon Marbury,PG,26,NYK,47,1839,95%,5%,,,,-1.0,1.2,107,28,42,11,98,,962,25,24,marbust01
250,Shawn Marion,SF,25,PHO,79,3217,,2%,59%,39%,,-3.7,2.6,83,53,125,13,107,,477,23,49,mariosh01
251,Donyell Marshall,PF,30,TOT,82,2988,,,3%,88%,10%,-2.9,2.7,49,35,141,24,83,,284,22,34,marshdo01
251,Donyell Marshall,PF,30,CHI,16,408,,,19%,72%,10%,-6.2,0.9,11,7,25,3,8,,64,2,5,marshdo01
251,Donyell Marshall,PF,30,TOR,66,2580,,,,90%,10%,-2.3,3.0,38,28,116,21,75,,220,20,29,marshdo01
252,Darrick Martin,PG,32,MIN,16,172,100%,,,,,3.8,-2.5,4,2,9,1,4,,50,1,4,martida01
253,Kenyon Martin,PF,26,NJN,65,2252,,,7%,84%,9%,5.0,5.0,50,60,92,38,133,,348,28,63,martike01
254,Jamal Mashburn,SF,31,NOH,19,730,,,92%,8%,,1.4,2.1,20,10,27,4,26,,114,5,31,mashbja01
255,Desmond Mason,SF,26,MIL,82,2534,,23%,75%,2%,,3.5,6.0,62,51,86,20,180,,340,23,47,masonde01
256,Roger Mason,SG,23,TOT,26,328,25%,71%,4%,,,-7.5,-3.7,8,9,21,1,8,,58,1,9,masonro01
256,Roger Mason,SG,23,CHI,3,43,24%,69%,7%,,,-40.1,-33.5,1,1,2,0,0,,7,0,1,masonro01
256,Roger Mason,SG,23,TOR,23,285,25%,71%,3%,,,-2.6,0.8,7,8,19,1,8,,51,1,8,masonro01
257,Tony Massenburg,PF,36,SAC,59,789,,,5%,91%,4%,-8.2,-17.0,15,11,81,13,29,,63,7,15,masseto01
258,Walter McCarty,PF,29,BOS,77,1900,,,6%,92%,2%,-2.2,-1.6,49,24,98,11,24,,274,7,14,mccarwa01
259,Amal McCaskill,C,30,PHI,59,636,,,,38%,63%,-4.1,-1.7,10,8,50,1,13,,47,3,12,mccasam01
260,Jelani McCoy,C,26,CLE,2,12,,,,77%,23%,-34.2,-31.3,0,0,3,0,0,,0,0,0,mccoyje01
261,Antonio McDyess,PF,29,TOT,42,927,,,6%,85%,9%,-0.3,3.0,23,15,55,11,34,,82,7,10,mcdyean01
261,Antonio McDyess,PF,29,NYK,18,421,,,2%,91%,6%,2.3,4.3,13,7,22,3,19,,45,6,3,mcdyean01
261,Antonio McDyess,PF,29,PHO,24,506,,,10%,80%,10%,-2.5,1.9,10,8,33,8,15,,37,1,7,mcdyean01
262,Tracy McGrady*,SG,24,ORL,67,2675,4%,92%,5%,,,-6.2,5.3,94,63,68,17,217,,802,42,55,mcgratr01
263,Jeff McInnis,SG-PG,29,TOT,70,2365,64%,36%,,,,-0.6,2.2,80,27,42,6,49,,916,9,38,mcinnje01
263,Jeff McInnis,SG,29,POR,39,1269,34%,66%,,,,-2.7,-1.6,36,19,25,3,27,,431,6,20,mcinnje01
263,Jeff McInnis,PG,29,CLE,31,1096,100%,,,,,1.8,6.7,44,8,17,3,22,,485,3,18,mcinnje01
264,Aaron McKie,SF,31,PHI,75,2112,,26%,70%,3%,,-1.3,2.8,58,23,40,13,54,,419,16,52,mckieaa01
265,Keith McLeod,PG,24,MIN,33,391,100%,,,,,-6.2,-13.6,16,7,14,3,18,,124,1,3,mcleoke01
266,Stanislav Medvedenko,PF,24,LAL,68,1442,,,,61%,40%,-1.0,-7.7,20,15,80,8,56,,126,9,29,medvest01
267,Ron Mercer,SG,27,SAS,39,516,2%,62%,37%,,,-0.8,-10.3,7,10,18,2,6,,46,2,7,mercero01
268,Chris Mihm,C-PF,24,TOT,76,1330,,,,23%,77%,-3.2,-2.0,22,23,109,22,76,,46,10,43,mihmch01
268,Chris Mihm,PF,24,CLE,22,391,,,,78%,22%,1.9,5.4,8,4,27,7,23,,23,2,13,mihmch01
268,Chris Mihm,C,24,BOS,54,939,,,,,100%,-5.3,-5.1,14,19,82,15,53,,23,8,30,mihmch01
269,Darius Miles,SF,22,TOT,79,2079,,1%,85%,14%,,-2.7,-0.5,65,31,95,18,94,,349,25,47,milesda01
269,Darius Miles,SF,22,CLE,37,888,,,71%,28%,1%,-7.7,-6.0,31,13,46,7,33,,165,10,23,milesda01
269,Darius Miles,SF,22,POR,42,1191,,1%,96%,4%,,0.9,3.6,34,18,49,11,61,,184,15,24,milesda01
270,Darko Miličić,C,18,DET,34,159,,,,6%,94%,-12.9,-20.3,3,6,18,2,11,,16,2,10,milicda01
271,Andre Miller,PG,27,DEN,82,2838,100%,,,,,2.6,5.9,115,61,70,18,162,,1071,35,81,millean02
272,Brad Miller,PF,27,SAC,72,2621,,,,53%,47%,9.8,12.9,84,36,128,11,131,,695,43,68,millebr01
273,Mike Miller,SF,23,MEM,65,1770,1%,25%,74%,,,3.4,1.0,51,22,74,23,54,,519,10,34,millemi01
274,Oliver Miller,C,33,MIN,48,506,,,,1%,100%,0.2,-6.8,18,6,55,6,8,,76,2,14,milleol01
275,Reggie Miller*,SG,38,IND,80,2254,,93%,7%,,,10.8,9.8,46,13,26,6,36,,527,8,9,millere01
276,Yao Ming*,C,23,HOU,82,2692,,,,,100%,3.6,5.2,46,70,141,40,182,,295,46,76,mingya01
277,Cuttino Mobley,SG,28,HOU,80,3229,,95%,5%,,,1.8,-0.9,91,48,62,25,82,,582,12,47,moblecu01
278,Nazr Mohammed,C,26,TOT,80,1611,,,,6%,94%,-6.3,-3.6,22,37,116,17,75,,72,17,47,mohamna01
278,Nazr Mohammed,C,26,ATL,53,938,,,,10%,90%,-8.5,-4.8,13,23,70,8,47,,40,10,33,mohamna01
278,Nazr Mohammed,C,26,NYK,27,673,,,,,100%,-3.2,-2.0,9,14,46,9,28,,32,7,14,mohamna01
279,Jérôme Moïso,PF,25,TOR,35,417,,,,53%,47%,-3.2,0.2,8,12,26,1,18,,18,3,5,moisoje01
280,Mikki Moore,PF-C,28,TOT,32,395,,,,78%,22%,-2.7,-1.3,10,5,31,6,16,,41,3,11,mooremi01
280,Mikki Moore,C,28,NJN,4,10,,,,,100%,-33.1,-36.1,0,0,0,0,0,,0,0,1,mooremi01
280,Mikki Moore,PF,28,UTA,28,385,,,,80%,20%,-1.9,-0.4,10,5,31,6,16,,41,3,10,mooremi01
281,Alonzo Mourning*,C,33,NJN,12,215,,,,28%,72%,-5.3,-8.6,0,3,12,6,12,,17,4,8,mournal01
282,Troy Murphy,PF,23,GSW,28,610,,,,47%,53%,-3.4,-3.2,13,11,33,4,33,,41,6,18,murphtr01
283,Lamond Murray,SF,30,TOR,33,518,,,84%,16%,,-8.2,-5.6,14,10,24,10,12,,60,3,7,murrala01
284,Ronald Murray,PG,24,SEA,82,2021,67%,33%,,,,-3.7,-6.5,66,62,60,14,98,,472,13,70,murraro01
285,Tracy Murray,SF,32,POR,7,35,,41%,59%,,,-13.2,-11.7,2,0,1,0,0,,2,0,1,murratr01
286,Dikembe Mutombo*,C,37,NYK,65,1494,,,,,100%,-1.8,-0.3,7,12,78,5,52,,55,11,24,mutomdi01
287,Mamadou N'Diaye,C,28,TOT,28,366,,,,11%,89%,-3.6,0.9,4,7,27,3,23,,0,3,12,ndiayma02
287,Mamadou N'Diaye,C,28,DAL,3,7,,,,,100%,54.5,49.8,1,0,1,0,0,,0,0,0,ndiayma02
287,Mamadou N'Diaye,C,28,ATL,25,359,,,,11%,89%,-4.8,0.0,3,7,26,3,23,,0,3,12,ndiayma02
288,Boštjan Nachbar,SF,23,HOU,45,516,,1%,94%,6%,,3.7,2.0,10,8,27,2,12,,73,1,8,nachbbo01
289,Lee Nailon,PF-SF,28,TOT,57,780,,,44%,52%,5%,-13.3,-10.1,17,13,43,8,28,,81,8,16,nailole01
289,Lee Nailon,PF,28,ATL,27,300,,,1%,88%,11%,-16.6,-12.9,4,9,20,5,8,,37,1,12,nailole01
289,Lee Nailon,SF,28,ORL,8,83,,,29%,69%,2%,1.7,9.7,0,0,4,0,3,,10,1,1,nailole01
289,Lee Nailon,SF,28,CLE,22,397,,,80%,20%,,-14.0,-12.1,13,4,19,3,17,,34,6,3,nailole01
290,Eduardo Nájera,SF,27,DAL,58,720,,,29%,56%,15%,4.6,-0.2,14,5,39,6,23,,54,4,16,najered01
291,Steve Nash*,PG,29,DAL,78,2612,98%,2%,,,,4.6,-0.7,145,40,53,15,59,,1532,12,27,nashst01
292,Rasho Nesterović,C,27,SAS,82,2353,,,,,100%,6.7,-3.4,42,24,152,15,50,,250,11,41,nestera01
293,Ira Newble,SF,29,CLE,64,1245,,26%,71%,3%,,-5.4,-3.5,37,11,57,3,24,,153,6,13,newblir01
294,Moochie Norris,PG,30,TOT,66,847,99%,2%,,,,-1.2,-1.4,32,22,23,4,27,,269,4,12,norrimo01
294,Moochie Norris,PG,30,HOU,30,401,97%,3%,,,,-2.2,-4.6,14,12,8,2,11,,113,2,6,norrimo01
294,Moochie Norris,PG,30,NYK,36,446,100%,,,,,-0.2,1.5,18,10,15,2,16,,156,2,6,norrimo01
295,Dirk Nowitzki*,C,25,DAL,77,2915,,,,16%,84%,6.8,7.5,79,30,152,16,176,,456,33,34,nowitdi01
296,Jermaine O'Neal,PF,25,IND,78,2788,,,,64%,36%,8.7,6.8,46,59,134,47,185,,372,30,162,onealje01
297,Shaquille O'Neal*,C,31,LAL,67,2464,,,,,100%,8.3,11.5,68,29,120,38,282,,431,87,28,onealsh01
298,Charles Oakley,PF,40,HOU,7,25,,,,37%,63%,3.2,1.3,1,0,4,0,0,,4,0,1,oaklech01
299,Lamar Odom,PF,24,MIA,80,3003,,,6%,71%,22%,0.8,0.8,113,60,118,45,193,,739,49,89,odomla01
300,Mehmet Okur,PF,24,DET,71,1580,,,,79%,21%,8.5,3.3,27,48,70,13,97,,156,17,37,okurme01
301,Kevin Ollie,PG,31,CLE,82,1401,84%,16%,,,,-0.5,3.9,41,22,32,14,53,,505,9,22,ollieke01
302,Michael Olowokandi,C,28,MIN,43,925,,,,,100%,9.7,4.6,11,11,66,13,23,,56,3,21,olowomi01
303,Greg Ostertag,C,30,UTA,78,2153,,,,,100%,0.4,4.1,51,28,164,8,86,,252,17,61,ostergr01
304,Bo Outlaw,PF,32,MEM,82,1606,,,1%,98%,1%,6.3,5.8,31,23,72,7,49,,200,12,30,outlabo01
305,Travis Outlaw,PF,19,POR,8,19,,,89%,12%,,-61.1,-59.8,1,0,0,0,1,,2,0,1,outlatr01
306,Doug Overton,PG,34,TOT,61,1033,100%,,,,,-4.7,0.5,41,12,37,4,6,,299,1,5,overtdo01
306,Doug Overton,PG,34,NJN,6,22,100%,,,,,-35.7,-38.7,1,1,2,0,1,,8,0,0,overtdo01
306,Doug Overton,PG,34,LAC,55,1011,100%,,,,,-4.0,1.4,40,11,35,4,5,,291,1,5,overtdo01
307,Zaza Pachulia,C,19,ORL,59,664,,,,,100%,-4.8,3.7,11,17,36,3,35,,28,8,25,pachuza01
308,Robert Pack,PG,34,NJN,26,220,100%,,,,,-16.6,-20.5,14,1,9,1,2,,56,1,6,packro01
309,Scott Padgett,PF,27,HOU,58,547,,,2%,81%,17%,7.3,6.2,11,6,36,5,12,,55,4,11,padgesc01
310,Milt Palacio,PG,25,TOR,59,1211,100%,1%,,,,-7.3,-5.6,42,25,35,11,35,,423,8,31,palacmi01
311,Jannero Pargo,PG,24,TOT,31,479,100%,,,,,-6.8,-1.7,31,12,17,1,9,,155,4,7,pargoja01
311,Jannero Pargo,PG,24,LAL,13,63,100%,,,,,-15.0,-19.2,5,6,2,0,0,,25,0,0,pargoja01
311,Jannero Pargo,PG,24,TOR,5,71,100%,,,,,-10.7,-7.5,4,0,2,0,0,,26,0,1,pargoja01
311,Jannero Pargo,PG,24,CHI,13,345,100%,,,,,-4.5,2.7,22,6,13,1,9,,104,4,6,pargoja01
312,Tony Parker*,PG,21,SAS,75,2577,100%,,,,,8.3,0.6,91,54,57,15,89,,927,15,45,parketo01
313,Cherokee Parks,C,31,GSW,12,64,,,,5%,95%,-17.5,-17.1,1,1,2,0,2,,2,0,1,parksch02
314,Ruben Patterson,SF,28,POR,73,1651,,21%,77%,2%,,-1.1,0.8,37,42,45,17,91,,311,19,40,patteru01
315,Sasha Pavlović,SF,20,UTA,79,1144,,10%,77%,13%,,-3.4,-2.6,25,17,61,16,40,,123,8,37,pavloal01
316,Gary Payton*,PG,35,LAL,82,2825,100%,,,,,5.5,5.5,66,56,70,18,72,,974,11,65,paytoga01
317,Anthony Peeler,SG,34,SAC,75,1391,20%,75%,6%,,,5.7,0.3,51,18,37,3,24,,269,4,22,peelean01
318,Desmond Penigar,PF,22,ORL,10,89,,,93%,7%,,7.3,15.5,2,2,6,1,2,,6,0,4,penigde01
319,Kirk Penney,SG,23,MIA,2,18,,100%,,,,-7.2,-7.8,2,1,0,0,0,,2,0,0,penneki01
320,Kendrick Perkins,C,19,BOS,10,35,,,,11%,89%,22.9,24.5,2,2,1,0,4,,8,1,1,perkike01
321,Wesley Person,SG,32,TOT,58,1037,8%,81%,11%,,,-8.5,-8.4,24,6,11,5,10,,143,0,6,persowe01
321,Wesley Person,SG,32,MEM,16,284,7%,94%,,,,-8.2,-11.9,8,3,2,3,3,,51,0,1,persowe01
321,Wesley Person,SG,32,POR,33,621,10%,79%,10%,,,-5.3,-4.4,13,3,7,1,6,,80,0,4,persowe01
321,Wesley Person,SG,32,ATL,9,132,,66%,34%,,,-23.9,-19.8,3,0,2,1,1,,12,0,1,persowe01
322,Morris Peterson,SF,26,TOR,82,2148,,8%,80%,12%,,-1.5,3.9,37,17,84,7,42,,259,9,17,petermo01
323,Eric Piatkowski,SF,33,HOU,49,703,,7%,89%,4%,,-1.0,-3.6,20,5,23,0,6,,62,0,6,piatker01
324,Paul Pierce*,SG,26,BOS,80,3099,,54%,46%,,,-1.3,0.6,131,103,100,40,226,,973,49,77,piercpa01
325,Mickaël Piétrus,PG,21,GSW,53,748,62%,37%,1%,,,6.3,8.7,16,9,47,5,29,,64,4,12,pietrmi01
326,Scottie Pippen*,SF,38,CHI,23,412,,3%,88%,9%,,-22.3,-17.1,22,7,14,0,7,,110,1,7,pippesc01
327,Zoran Planinić,SG,21,NJN,49,473,,81%,19%,,,-8.9,-13.3,16,10,23,5,20,,149,4,11,planizo01
328,Scot Pollard,C,28,IND,61,678,,,,3%,97%,-5.6,-14.8,8,5,63,3,11,,23,3,22,pollasc01
329,Olden Polynice,C,39,LAC,2,12,,,,78%,22%,4.5,9.6,2,2,0,0,0,,2,0,0,polynol01
330,Mark Pope,PF,31,DEN,4,20,,,,100%,,-48.8,-50.0,0,1,4,2,1,,0,1,0,popema01
331,James Posey,SG,27,MEM,82,2451,1%,67%,32%,,,3.6,2.0,36,40,85,24,116,,282,25,54,poseyja01
332,Vitaly Potapenko,C,28,SEA,65,1419,,,,,100%,-3.4,-4.3,19,24,71,16,39,,125,7,23,potapvi01
333,Tayshaun Prince,SF,23,DET,82,2701,,1%,95%,4%,,6.8,0.8,55,38,80,16,61,,413,19,40,princta01
334,Joel Przybilla,C,24,TOT,17,347,,,,,100%,-10.4,-6.8,7,2,26,5,16,,18,3,7,przybjo01
334,Joel Przybilla,C,24,MIL,5,33,,,,,100%,7.4,6.2,1,1,2,0,1,,8,0,0,przybjo01
334,Joel Przybilla,C,24,ATL,12,314,,,,,100%,-12.3,-8.2,6,1,24,5,15,,10,3,7,przybjo01
335,Vladimir Radmanović,PF,23,SEA,77,2321,,,1%,80%,19%,-0.2,1.1,50,36,93,14,52,,336,9,47,radmavl01
336,Zach Randolph,PF,22,POR,81,3067,,,,73%,28%,-1.3,1.2,68,93,77,47,184,,360,46,121,randoza01
337,Theo Ratliff,C,30,TOT,85,2664,,,,,100%,-0.5,4.4,26,34,131,36,95,,161,12,31,ratlith01
337,Theo Ratliff,C,30,ATL,53,1648,,,,,100%,-3.5,2.1,21,22,81,28,64,,115,8,25,ratlith01
337,Theo Ratliff,C,30,POR,32,1016,,,,1%,100%,4.5,8.1,5,12,50,8,31,,46,4,6,ratlith01
338,Željko Rebrača,C,31,TOT,24,273,,,,,100%,-7.9,-13.0,8,4,23,4,14,,15,2,4,rebraze01
338,Željko Rebrača,C,31,DET,21,222,,,,,100%,-8.1,-15.4,6,3,17,3,14,,10,2,2,rebraze01
338,Željko Rebrača,C,31,ATL,3,51,,,,,100%,-7.3,-2.6,2,1,6,1,0,,5,0,2,rebraze01
339,Michael Redd,SG,24,MIL,82,3021,,94%,6%,,,-1.1,-10.4,43,48,42,17,157,,407,37,70,reddmi01
340,Glen Rice,SF,36,LAC,18,262,,,61%,39%,,3.3,8.9,7,4,13,1,6,,53,0,2,ricegl01
341,Jason Richardson,SG,23,GSW,78,2936,7%,86%,8%,,,-0.3,1.6,70,89,72,23,158,,510,41,80,richaja01
342,Quentin Richardson,SG,23,LAC,65,2338,,91%,9%,,,-3.8,3.3,57,41,56,23,87,,303,21,68,richaqu01
343,Luke Ridnour,PG,22,SEA,69,1114,100%,,,,,-6.6,-8.2,47,21,45,6,20,,382,2,22,ridnolu01
344,Clifford Robinson,PF,37,GSW,82,2846,,,,81%,19%,-1.6,-3.1,109,47,113,11,63,,588,12,43,robincl02
345,Eddie Robinson,SF,27,CHI,51,1024,,21%,76%,3%,,-4.1,3.9,32,10,33,2,26,,122,9,5,robined01
346,Glenn Robinson,SF,31,PHI,42,1336,,,76%,24%,,-5.1,-3.8,43,42,47,11,58,,122,8,24,robingl01
347,Rodney Rogers,PF,32,NJN,69,1409,,,27%,73%,,2.5,-0.5,54,25,93,15,43,,295,6,37,rogerro01
348,Sean Rooks,C,34,TOT,55,595,,,,6%,95%,-5.3,-1.6,15,1,57,3,15,,63,5,6,rooksse01
348,Sean Rooks,C,34,NOH,35,325,,,,,100%,-2.5,-2.3,9,1,25,2,7,,23,3,3,rooksse01
348,Sean Rooks,C,34,ORL,20,270,,,,12%,88%,-8.6,-0.8,6,0,32,1,8,,40,2,3,rooksse01
349,Jalen Rose,PG-SF,31,TOT,66,2497,70%,20%,10%,,,-2.8,3.3,110,46,70,35,77,,739,20,39,roseja01
349,Jalen Rose,SF,31,CHI,16,529,7%,46%,47%,,,-9.9,-3.4,14,11,16,6,15,,118,4,8,roseja01
349,Jalen Rose,PG,31,TOR,50,1968,87%,13%,,,,-0.8,5.1,96,35,54,29,62,,621,16,31,roseja01
350,Malik Rose,PF,29,SAS,67,1256,,,,100%,,4.8,-4.9,42,31,68,26,77,,154,9,40,rosema01
351,Michael Ruffin,PF,27,UTA,41,733,,,,89%,11%,-3.8,-2.7,15,13,56,9,17,,86,2,27,ruffimi01
352,Kareem Rush,SG,23,LAL,72,1244,1%,73%,26%,,,-0.7,-6.7,31,10,60,6,19,,129,4,14,rushka01
353,Bryon Russell,SF,33,LAL,72,945,,3%,92%,6%,,1.4,-3.4,23,11,48,2,16,,155,1,5,russebr01
354,John Salmons,SG,24,PHI,77,1603,4%,61%,34%,1%,,-2.3,0.5,44,24,51,3,31,,294,5,23,salmojo01
355,Jamal Sampson,C,20,LAL,10,130,,,,,100%,-9.0,-13.4,4,1,8,1,4,,15,0,1,sampsja01
356,Daniel Santiago,C,27,MIL,54,708,,,,,100%,2.7,1.7,13,8,51,5,44,,54,6,25,santida01
357,Brian Scalabrine,PF,25,NJN,69,928,,,1%,76%,23%,-0.8,-4.7,17,8,48,7,29,,143,4,9,scalabr01
358,Ansu Sesay,SF,27,SEA,57,583,,2%,66%,32%,,0.8,1.7,8,8,27,5,21,,47,7,13,sesayan01
359,Paul Shirley,PF,26,CHI,7,86,,,3%,81%,17%,-17.6,-10.9,6,2,3,0,2,,8,1,2,shirlpa01
360,Bobby Simmons,SF,23,LAC,56,1376,,9%,71%,20%,,-2.5,4.0,28,16,63,17,70,,211,15,43,simmobo01
361,Brian Skinner,C,27,MIL,56,1577,,,,3%,98%,-1.6,-4.8,22,26,82,14,64,,107,10,44,skinnbr01
362,Tamar Slay,SG,23,NJN,22,165,,16%,81%,4%,,-15.4,-19.0,7,2,12,2,4,,30,0,5,slayta01
363,Jabari Smith,C,26,SAC,31,168,,,,29%,71%,-13.2,-19.6,2,0,15,3,7,,24,0,6,smithja01
364,Joe Smith,PF,28,MIL,76,2254,,,,85%,15%,1.4,0.1,33,31,140,12,93,,173,16,62,smithjo02
365,Leon Smith,C,23,SEA,1,4,,,,,100%,16.7,17.3,0,0,0,0,0,,0,0,0,smithle01
366,Steve Smith,SG,34,NOH,71,929,,48%,48%,3%,,-3.7,-4.4,10,10,38,13,25,,122,3,9,smithst01
367,Theron Smith,SF,23,MEM,20,178,,,94%,6%,,0.6,-2.3,4,7,9,1,5,,16,2,5,smithth01
368,Eric Snow,PG,30,PHI,82,2966,100%,,,,,-2.0,2.6,127,32,81,16,112,,1246,21,61,snower01
369,Darius Songaila,PF,25,SAC,73,976,,,,75%,25%,6.8,1.7,17,10,54,10,41,,113,9,37,songada01
370,Latrell Sprewell,SF,33,MIN,82,3100,,12%,86%,2%,,7.2,5.0,91,43,46,13,122,,605,26,58,sprewla01
371,Jerry Stackhouse,SF,29,WAS,26,774,,6%,93%,1%,,-10.1,-5.1,55,28,20,5,37,,237,8,22,stackje01
372,Vladimir Stepania,C,27,POR,42,453,,,,3%,97%,5.3,7.8,7,2,24,6,17,,49,2,11,stepavl01
373,DeShawn Stevenson,SG-SF,22,TOT,80,2444,1%,70%,28%,1%,,-5.1,-1.8,59,32,61,21,89,,335,13,53,stevede01
373,DeShawn Stevenson,SG,22,UTA,54,1511,,78%,22%,1%,,-3.1,-2.5,37,21,36,15,58,,193,8,36,stevede01
373,DeShawn Stevenson,SF,22,ORL,26,933,3%,59%,38%,,,-8.4,-0.7,22,11,25,6,31,,142,5,17,stevede01
374,Michael Stewart,C-PF,28,TOT,25,147,,,1%,61%,38%,-16.8,-14.8,1,1,20,0,2,,0,0,2,stewami01
374,Michael Stewart,PF,28,CLE,8,76,,,,97%,3%,-29.1,-26.6,0,1,14,0,1,,0,0,2,stewami01
374,Michael Stewart,C,28,BOS,17,71,,,2%,22%,76%,-3.5,-2.2,1,0,6,0,1,,0,0,0,stewami01
375,Peja Stojaković,SF,26,SAC,81,3264,,,93%,7%,,6.5,5.8,58,57,68,21,137,,381,32,55,stojape01
376,Damon Stoudamire,PG,30,POR,82,3118,100%,,,,,-2.4,-3.8,102,55,79,6,35,,1072,5,38,stoudda01
377,Amar'e Stoudemire,PF,21,PHO,55,2025,,,5%,61%,35%,-3.4,1.5,46,70,86,39,207,,172,39,81,stoudam01
378,Erick Strickland,PG,30,MIL,43,571,25%,73%,1%,,,5.1,4.4,33,14,23,5,18,,195,5,10,stricer01
379,Rod Strickland,PG,37,TOT,61,1197,99%,1%,,,,-6.0,1.2,51,27,36,4,37,,531,2,12,stricro02
379,Rod Strickland,PG,37,ORL,46,915,99%,1%,,,,-5.5,3.0,40,23,30,2,29,,402,2,10,stricro02
379,Rod Strickland,PG,37,TOR,15,282,100%,,,,,-7.7,-4.6,11,4,6,2,8,,129,0,2,stricro02
380,Bruno Šundov,C,23,TOT,5,33,,,,18%,82%,-11.6,-8.8,1,1,2,1,2,,2,0,0,sundobr01
380,Bruno Šundov,C,23,CLE,4,29,,,,21%,79%,-2.9,0.1,1,1,1,1,2,,0,0,0,sundobr01
380,Bruno Šundov,C,23,NYK,1,4,,,,,100%,-75.0,-73.5,0,0,1,0,0,,2,0,0,sundobr01
381,Bob Sura,SG,30,TOT,80,1663,11%,84%,5%,,,1.0,1.5,58,26,40,15,86,,530,11,29,surabo01
381,Bob Sura,SG,30,DET,53,707,9%,82%,9%,,,0.9,-6.8,23,8,24,6,26,,198,1,11,surabo01
381,Bob Sura,SG,30,ATL,27,956,12%,87%,2%,,,1.1,7.7,35,18,16,9,60,,332,10,18,surabo01
382,Mike Sweetney,PF,21,NYK,42,494,,,,69%,31%,3.9,6.2,9,11,36,7,31,,31,10,14,sweetmi01
383,Stromile Swift,PF,24,MEM,77,1528,,,,62%,38%,3.2,0.7,43,28,103,8,110,,86,22,37,swiftst01
384,Wally Szczerbiak,SF,26,MIN,28,622,,,91%,9%,,6.9,1.0,12,10,16,2,23,,74,2,13,szczewa02
385,Maurice Taylor,PF,27,HOU,75,2081,,,,78%,22%,-1.4,-6.9,54,42,130,27,78,,232,16,49,tayloma01
386,Jason Terry,PG,26,ATL,81,3018,83%,17%,,,,-4.1,2.7,132,59,65,14,83,,957,20,50,terryja01
387,Etan Thomas,C,25,WAS,79,1901,,,,1%,99%,-8.4,-4.7,30,45,126,19,125,,154,21,63,thomaet01
388,Kenny Thomas,PF,26,PHI,74,2699,,,5%,91%,5%,-3.3,-1.9,55,49,93,31,141,,257,30,71,thomake01
389,Kurt Thomas,PF,31,NYK,80,2548,,,1%,86%,12%,-0.9,2.0,60,29,146,35,49,,341,5,37,thomaku01
390,Tim Thomas,SF,26,TOT,66,2089,,,89%,10%,,0.9,0.9,46,34,89,25,90,,275,20,53,thomati01
390,Tim Thomas,SF,26,MIL,42,1343,,,88%,11%,1%,1.8,0.7,32,21,61,13,50,,202,12,35,thomati01
390,Tim Thomas,SF,26,NYK,24,746,,,91%,9%,,-0.7,1.1,14,13,28,12,40,,73,8,18,thomati01
391,Jamaal Tinsley,PG,25,IND,52,1378,98%,2%,,,,13.7,10.8,84,17,57,4,10,,662,0,10,tinslja01
392,Robert Traylor,C,26,NOH,71,942,,,,33%,67%,1.3,2.1,14,21,78,14,63,,104,10,26,traylro01
393,Gary Trent,C,29,MIN,68,1025,,,1%,52%,48%,-4.5,-14.4,14,18,59,16,41,,110,14,30,trentga01
394,Jeff Trepagnier,SG,24,DEN,11,96,6%,68%,27%,,,-12.3,-13.6,2,3,2,1,3,,9,0,5,trepaje01
395,Cezary Trybański,C,24,TOT,7,15,,,,,100%,-50.3,-47.0,0,0,1,1,0,,0,0,0,trybace01
395,Cezary Trybański,C,24,PHO,4,10,,,,,100%,-14.3,-10.2,0,0,0,1,0,,0,0,0,trybace01
395,Cezary Trybański,C,24,NYK,3,5,,,,,100%,-122.2,-120.8,0,0,1,0,0,,0,0,0,trybace01
396,Jake Tsakalidis,C,24,MEM,40,533,,,,,100%,-1.6,-5.1,9,8,49,4,27,,41,5,12,tsakaja01
397,Nikoloz Tskitishvili,PF,20,DEN,39,307,,,,60%,40%,-6.8,-8.4,4,4,26,4,14,,23,1,4,tskitni01
398,Hedo Türkoğlu,SF,24,SAS,80,2073,,,95%,5%,,12.3,8.8,46,31,81,5,60,,334,11,21,turkohe01
399,Ime Udoka,SF,26,LAL,4,28,,65%,35%,,,-14.3,-18.3,3,0,2,0,1,,5,0,0,udokaim01
400,Nick Van Exel,PG,32,GSW,39,1255,80%,21%,,,,-7.0,-9.3,58,15,19,1,33,,458,5,18,vanexni01
401,Keith Van Horn,SF,28,TOT,72,2340,,,79%,21%,1%,0.6,1.9,45,63,91,29,127,,268,12,71,vanhoke01
401,Keith Van Horn,SF,28,NYK,47,1574,,,82%,17%,1%,0.0,2.6,32,44,62,21,93,,186,11,49,vanhoke01
401,Keith Van Horn,SF,28,MIL,25,766,,,71%,29%,,1.8,0.5,13,19,29,8,34,,82,1,22,vanhoke01
402,Jacque Vaughn,PG,28,ATL,71,1271,97%,3%,,,,-8.8,-5.8,51,20,39,5,18,,431,6,12,vaughja01
403,Jake Voskuhl,C,26,PHO,66,1606,,,,1%,99%,-2.0,3.6,25,12,100,32,87,,123,17,47,voskuja01
404,Slavko Vraneš,C,21,POR,1,3,,,,,100%,-8.3,-6.7,0,0,1,0,0,,0,0,0,vranesl01
405,Dwyane Wade*,PG,22,MIA,61,2126,55%,45%,,,,2.2,3.4,80,75,58,29,133,,647,29,71,wadedw01
406,Dajuan Wagner,SG,20,CLE,44,708,33%,67%,,,,-8.3,-6.4,19,12,43,5,22,,107,3,24,wagneda02
407,Antoine Walker,PF,27,DAL,82,2840,,,23%,63%,14%,2.1,-9.7,132,37,100,20,94,,810,27,89,walkean02
408,Samaki Walker,PF,27,MIA,33,418,,,18%,62%,20%,-3.0,-4.1,4,4,21,5,20,,14,1,10,walkesa01
409,Ben Wallace*,C,29,DET,81,3050,,,,25%,75%,7.5,4.4,56,38,90,10,113,,299,23,58,wallabe01
410,Gerald Wallace,SF,21,SAC,37,337,,18%,79%,3%,,-3.3,-9.6,4,3,17,1,12,,41,2,9,wallage01
411,John Wallace,SF,29,MIA,37,368,,11%,81%,8%,,-7.8,-9.3,12,5,14,5,19,,31,5,8,wallajo01
412,Rasheed Wallace,PF,29,TOT,68,2390,,,29%,66%,5%,4.0,4.0,68,32,103,11,91,,341,21,27,wallara01
412,Rasheed Wallace,PF,29,POR,45,1675,,,42%,57%,2%,-1.5,0.1,48,25,66,8,68,,245,17,14,wallara01
412,Rasheed Wallace,PF,29,ATL,1,42,,,,54%,46%,0.1,4.9,3,0,0,0,2,,6,1,1,wallara01
412,Rasheed Wallace,PF,29,DET,22,673,,,,90%,10%,18.0,13.8,17,7,37,3,21,,90,3,12,wallara01
413,Luke Walton,PF,23,LAL,72,730,,,6%,94%,1%,2.8,-1.4,35,5,32,2,15,,250,4,9,waltolu01
414,Charlie Ward,PG,33,TOT,71,1252,93%,7%,,,,-2.4,-4.8,65,20,47,8,8,,462,1,14,wardch01
414,Charlie Ward,PG,33,NYK,35,827,89%,11%,,,,-3.7,-2.7,49,13,32,5,7,,368,1,7,wardch01
414,Charlie Ward,PG,33,SAS,36,425,100%,,,,,0.1,-9.0,16,7,15,3,1,,94,0,7,wardch01
415,Earl Watson,PG,24,MEM,81,1669,99%,1%,,,,6.7,6.7,84,35,63,13,48,,860,8,28,watsoea01
416,Clarence Weatherspoon,PF,33,TOT,52,868,,,13%,86%,1%,-3.8,-5.8,10,13,38,4,30,,70,6,26,weathcl01
416,Clarence Weatherspoon,PF,33,NYK,15,216,,,46%,52%,2%,-1.5,0.2,1,4,11,1,7,,30,1,7,weathcl01
416,Clarence Weatherspoon,PF,33,HOU,37,652,,,3%,97%,,-4.5,-7.7,9,9,27,3,23,,40,5,19,weathcl01
417,Chris Webber*,PF,30,SAC,23,831,,,,98%,2%,-0.4,-7.5,31,19,39,6,54,,236,8,28,webbech01
418,Bonzi Wells,SG,27,TOT,72,1872,5%,92%,3%,,,0.1,-2.3,66,54,64,35,80,,307,17,50,wellsbo01
418,Bonzi Wells,SG,27,POR,13,404,,85%,15%,,,-6.3,-5.2,17,8,7,6,13,,76,5,10,wellsbo01
418,Bonzi Wells,SG,27,MEM,59,1468,7%,93%,,,,1.9,-1.5,49,46,57,29,67,,231,12,40,wellsbo01
419,Jiří Welsch,SG,24,BOS,81,2179,6%,93%,1%,,,-2.3,-2.1,53,57,84,11,77,,416,12,46,welscji01
420,David Wesley,SG,33,NOH,61,2001,1%,89%,10%,,,-1.6,-2.6,46,29,63,21,60,,392,7,36,wesleda01
421,David West,PF,23,NOH,71,930,,,2%,96%,2%,-4.6,-5.5,17,15,67,9,41,,135,10,27,westda01
422,Jahidi White,C,27,TOT,62,865,,,,4%,97%,-6.3,-2.7,17,15,95,25,65,,15,10,28,whiteja01
422,Jahidi White,C,27,WAS,1,4,,,,,100%,0.0,6.0,0,1,0,0,0,,0,0,0,whiteja01
422,Jahidi White,C,27,PHO,61,861,,,,4%,97%,-6.3,-2.8,17,14,95,25,65,,15,10,28,whiteja01
423,Rodney White,SF,23,DEN,72,985,,10%,61%,29%,1%,0.7,-0.4,37,18,51,16,44,,130,11,28,whitero02
424,Chris Whitney,PG,32,WAS,16,186,100%,,,,,-16.1,-10.6,4,1,3,1,1,,28,0,1,whitnch01
425,Chris Wilcox,C,21,LAC,65,1340,,,,36%,64%,-3.5,2.4,35,18,104,20,67,,107,18,28,wilcoch01
426,Mike Wilks,PG,24,HOU,26,145,100%,,,,,9.6,7.9,4,3,6,0,6,,43,0,5,wilksmi01
427,Aaron Williams,C,32,NJN,72,1337,,,,14%,86%,-2.0,-7.3,32,30,117,15,77,,172,21,20,williaa01
428,Alvin Williams,SG,29,TOR,56,1730,36%,63%,1%,,,-6.7,-5.9,38,21,60,8,26,,501,7,17,willial02
429,Eric Williams,SF,31,TOT,71,1886,,3%,80%,17%,,2.7,7.4,34,29,87,20,130,,263,29,45,willier01
429,Eric Williams,SF,31,BOS,21,513,,5%,68%,27%,,4.5,6.7,8,9,20,11,48,,54,10,12,willier01
429,Eric Williams,SF,31,CLE,50,1373,,2%,85%,13%,,2.0,7.6,26,20,67,9,82,,209,19,33,willier01
430,Frank Williams,PG,23,NYK,56,714,42%,58%,,,,4.5,7.3,32,18,24,9,15,,268,0,17,willifr02
431,Jason Williams,PG,28,MEM,72,2115,100%,,,,,-0.1,-6.3,100,24,34,5,24,,1057,5,13,willija02
432,Jerome Williams,PF,30,TOT,68,1637,,,22%,71%,7%,-6.2,-0.1,35,15,37,13,72,,158,21,30,willije01
432,Jerome Williams,PF,30,TOR,15,407,,,,100%,,-4.7,-1.5,9,6,9,4,12,,22,1,4,willije01
432,Jerome Williams,PF,30,CHI,53,1230,,,29%,61%,10%,-6.7,0.3,26,9,28,9,60,,136,20,26,willije01
433,Mo Williams,SG,21,UTA,57,772,44%,56%,,,,-5.0,-4.3,29,15,35,4,18,,165,2,25,willima01
434,Scott Williams,C,35,TOT,43,527,,,,51%,49%,3.4,3.3,5,6,46,4,13,,35,2,11,willisc01
434,Scott Williams,C,35,PHO,16,267,,,,22%,78%,2.0,6.5,1,3,24,2,6,,12,1,8,willisc01
434,Scott Williams,C,35,DAL,27,260,,,,81%,19%,4.9,0.0,4,3,22,2,7,,23,1,3,willisc01
435,Shammond Williams,SG-PG,28,TOT,53,763,58%,42%,,,,-8.4,-3.2,28,14,19,1,17,,251,6,13,willish01
435,Shammond Williams,SG,28,ORL,37,525,45%,54%,,,,-10.6,-3.2,20,4,14,0,11,,142,5,5,willish01
435,Shammond Williams,PG,28,NOH,16,238,85%,15%,,,,-3.4,-3.2,8,10,5,1,6,,109,1,8,willish01
436,Corliss Williamson,PF,30,DET,79,1574,,,28%,71%,1%,6.1,-0.8,41,32,86,23,80,,122,21,42,willico02
437,Kevin Willis,C,41,SAS,48,373,,,,1%,99%,-2.2,-11.5,8,11,26,10,16,,24,1,7,willike02
438,Loren Woods,C,25,MIA,38,506,,,,,100%,-3.1,-4.2,7,12,23,4,19,,25,1,15,woodslo01
439,Qyntel Woods,SF,22,POR,62,673,1%,8%,84%,8%,,-6.0,-5.3,21,14,43,11,31,,98,8,24,woodsqy01
440,Metta World Peace,SF,24,IND,73,2714,,11%,89%,1%,,9.5,9.1,79,55,66,38,184,,608,41,86,artesro01
441,Lorenzen Wright,C,28,MEM,65,1674,,,,,100%,0.3,-4.3,24,24,86,18,59,,160,11,47,wrighlo02
442,Wang Zhizhi,C,26,TOT,16,114,,,,,100%,7.1,7.0,1,5,7,0,4,,5,0,6,zhizhwa01
442,Wang Zhizhi,C,26,LAC,2,9,,,,,100%,10.0,15.1,0,0,0,0,2,,0,0,0,zhizhwa01
442,Wang Zhizhi,C,26,MIA,14,105,,,,,100%,6.8,6.4,1,5,7,0,2,,5,0,6,zhizhwa01