,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Shareef Abdur-Rahim,PF,28,POR,54,1867,,,23%,64%,13%,-5.9,-2.4,36,39,71,26,103,,247,23,62,abdursh01
2,Cory Alexander,SG,31,CHA,16,201,83%,17%,,,,-14.5,-8.6,13,4,12,2,3,,80,0,4,alexaco01
3,Malik Allen,PF,26,TOT,36,519,,,,70%,30%,-5.9,-6.5,6,8,38,2,10,,41,2,7,allenma01
3,Malik Allen,PF,26,MIA,14,248,,,,87%,13%,-3.1,-11.1,3,4,19,2,4,,24,0,4,allenma01
3,Malik Allen,PF,26,CHA,22,271,,,1%,54%,46%,-8.4,-2.2,3,4,19,0,6,,17,2,3,allenma01
4,Ray Allen*,SG,29,SEA,78,3064,,75%,25%,,,4.1,6.3,79,56,70,25,141,,678,21,71,allenra02
5,Tony Allen,SG,23,BOS,77,1262,4%,93%,4%,,,7.0,8.8,31,25,77,13,68,,143,11,31,allento01
6,Rafer Alston,PG,28,TOR,80,2717,100%,,,,,-1.5,0.1,115,29,86,17,85,,1172,18,42,alstora01
7,Chris Andersen,C,26,NOH,67,1430,,,,3%,97%,-2.1,9.5,23,17,81,14,85,,148,18,24,anderch01
8,Derek Anderson,SG,30,POR,47,1239,,91%,9%,,,-5.7,-1.5,41,16,35,6,31,,318,7,10,anderde01
9,Kenny Anderson,PG,34,TOT,43,743,100%,,,,,-12.0,-2.0,35,9,37,5,12,,223,4,14,anderke01
9,Kenny Anderson,PG,34,ATL,39,717,100%,,,,,-12.0,-1.6,33,9,35,4,12,,213,4,14,anderke01
9,Kenny Anderson,PG,34,LAC,4,26,100%,,,,,-11.1,-10.4,2,0,2,1,0,,10,0,0,anderke01
10,Shandon Anderson,SF-SG,31,TOT,66,1171,,10%,77%,13%,,9.3,3.2,30,12,71,7,28,,156,4,11,andersh01
10,Shandon Anderson,SG,31,NYK,1,20,,67%,33%,,,-23.4,-20.6,1,0,1,0,0,,0,0,0,andersh01
10,Shandon Anderson,SF,31,MIA,65,1151,,9%,77%,14%,,9.9,3.7,29,12,70,7,28,,156,4,11,andersh01
11,Carmelo Anthony,SF,20,DEN,75,2608,,3%,86%,12%,,2.7,1.8,65,60,85,58,203,,402,40,120,anthoca01
12,Rafael Araújo,C,24,TOR,59,736,,,,1%,99%,-2.1,-0.6,10,11,81,17,24,,34,4,12,araujra01
13,Gilbert Arenas,PG,23,WAS,80,3274,88%,12%,,,,1.3,9.3,112,65,96,43,254,,903,59,69,arenagi01
14,Trevor Ariza,SF,19,NYK,80,1382,,19%,80%,1%,,-0.6,3.5,27,21,36,16,77,,188,12,32,arizatr01
15,Darrell Armstrong,PG,36,TOT,66,988,100%,,,,,-2.4,-3.0,42,17,27,3,13,,398,0,17,armstda01
15,Darrell Armstrong,PG,36,NOH,14,412,100%,,,,,-7.8,0.6,17,8,6,1,4,,140,0,4,armstda01
15,Darrell Armstrong,PG,36,DAL,52,576,100%,,,,,1.4,-5.6,25,9,21,2,9,,258,0,13,armstda01
16,Carlos Arroyo,PG,25,TOT,70,1448,94%,6%,,,,-7.5,-8.8,55,25,48,14,49,,592,7,32,arroyca01
16,Carlos Arroyo,PG,25,UTA,30,742,93%,6%,,,,-11.0,-7.3,30,12,24,5,22,,317,4,17,arroyca01
16,Carlos Arroyo,PG,25,DET,40,706,94%,6%,,,,-3.9,-10.3,25,13,24,9,27,,275,3,15,arroyca01
17,Chucky Atkins,PG,30,LAL,82,2903,100%,,,,,-3.1,1.8,98,27,47,22,52,,804,9,33,atkinch01
18,Stacey Augmon,SF,36,ORL,55,663,,44%,54%,1%,,-5.3,-3.1,11,6,42,11,31,,78,3,12,augmost01
19,Maurice Baker,PG,25,TOT,5,19,85%,15%,,,,20.2,24.7,1,0,0,0,0,,3,0,0,bakerma01
19,Maurice Baker,PG,25,LAC,1,1,,100%,,,,50.0,50.8,0,0,0,0,0,,0,0,0,bakerma01
19,Maurice Baker,PG,25,POR,4,18,90%,10%,,,,18.5,23.3,1,0,0,0,0,,3,0,0,bakerma01
20,Vin Baker,PF-C,33,TOT,27,204,,,1%,39%,61%,-19.1,-17.5,3,6,19,4,5,,22,1,4,bakervi01
20,Vin Baker,PF,33,NYK,24,191,,,1%,42%,58%,-19.0,-17.0,3,5,14,3,5,,19,1,2,bakervi01
20,Vin Baker,C,33,HOU,3,13,,,,,100%,-20.5,-25.4,0,1,5,1,0,,3,0,2,bakervi01
21,Marcus Banks,PG,23,BOS,81,1145,100%,,,,,1.6,0.9,30,23,43,12,54,,335,10,19,banksma01
22,Leandro Barbosa,PG,22,PHO,63,1087,98%,2%,,,,-1.3,-12.1,47,23,45,8,30,,298,9,15,barbole01
23,Matt Barnes,SF,24,SAC,43,715,,15%,82%,4%,,4.4,2.3,26,9,37,2,27,,122,4,12,barnema02
24,Andre Barrett,PG,22,TOT,38,483,100%,,,,,2.7,0.5,18,9,13,0,4,,153,1,8,barrean01
24,Andre Barrett,PG,22,HOU,27,314,100%,,,,,3.4,-1.6,12,4,11,0,1,,96,0,5,barrean01
24,Andre Barrett,PG,22,ORL,11,169,100%,,,,,1.3,4.2,6,5,2,0,3,,57,1,3,barrean01
25,Brent Barry,SG,33,SAS,81,1742,1%,96%,4%,,,7.1,-3.4,42,11,66,8,42,,398,13,16,barrybr01
26,Jon Barry,SG,35,TOT,69,1505,4%,73%,22%,,,7.9,8.9,49,16,43,0,16,,362,1,8,barryjo01
26,Jon Barry,SG,35,ATL,16,275,16%,83%,2%,,,-16.1,-5.8,10,4,16,0,3,,61,0,2,barryjo01
26,Jon Barry,SG,35,HOU,53,1230,1%,71%,27%,,,13.3,12.3,39,12,27,0,13,,301,1,6,barryjo01
27,Tony Battie,C,28,ORL,81,1894,,,,13%,87%,-3.8,-2.1,34,18,162,14,34,,90,6,20,battito01
28,Shane Battier,SG,26,MEM,80,2516,,59%,39%,1%,,6.8,10.8,29,18,119,14,84,,293,11,51,battish01
29,Lonny Baxter,PF,26,NOH,4,36,,,50%,50%,,-30.1,-22.0,1,1,5,2,1,,0,0,2,baxtelo01
30,Raja Bell,SG,28,UTA,63,1790,,97%,3%,,,-6.3,-2.2,42,15,91,16,43,,189,7,25,bellra01
31,Jonathan Bender,SF,24,IND,7,93,,,38%,62%,1%,-18.5,-19.8,2,6,5,1,3,,9,0,5,bendejo01
32,Travis Best,PG,32,NJN,76,1461,100%,,,,,-6.8,-8.0,40,17,68,3,48,,322,6,21,besttr01
33,Mike Bibby,PG,26,SAC,80,3084,98%,2%,,,,2.8,1.6,122,60,76,15,145,,1184,30,29,bibbymi01
34,Andris Biedriņš,C,18,GSW,30,384,,,,,100%,6.1,9.5,3,6,56,1,16,,31,2,15,biedran01
35,Chauncey Billups,PG,28,DET,80,2866,92%,8%,,,,6.6,7.0,117,37,68,23,126,,1010,18,36,billuch01
36,Steve Blake,PG,24,WAS,44,648,100%,,,,,-7.2,-8.3,21,15,17,2,7,,153,1,7,blakest01
37,Mark Blount,C,29,BOS,82,2130,,,,,100%,-0.5,-3.2,50,52,125,17,74,,277,16,31,blounma01
38,Tony Bobbitt,SG,25,LAL,2,12,5%,95%,,,,-14.4,-10.9,0,0,1,0,0,,0,0,0,bobbito01
39,Keith Bogans,SG,24,CHA,74,1791,7%,89%,4%,,,-6.5,-0.2,63,32,58,13,84,,282,23,57,boganke01
40,Matt Bonner,C,24,TOR,82,1553,,,2%,16%,82%,-1.6,-0.1,6,15,115,14,30,,118,8,18,bonnema01
41,Calvin Booth,C,28,TOT,51,451,,,1%,25%,75%,-7.2,-10.1,9,3,47,1,12,,22,0,6,boothca01
41,Calvin Booth,C,28,DAL,34,262,,,2%,42%,56%,-3.9,-10.9,3,2,32,1,6,,11,0,5,boothca01
41,Calvin Booth,C,28,MIL,17,189,,,,,100%,-11.8,-8.9,6,1,15,0,6,,11,0,1,boothca01
42,Carlos Boozer,PF,23,UTA,51,1772,,,,90%,11%,-3.2,3.5,54,42,81,30,123,,309,26,67,boozeca01
43,Curtis Borchardt,C,24,UTA,67,859,,,,,100%,-9.3,-5.3,10,14,79,18,27,,108,7,22,borchcu01
44,Chris Bosh*,PF,20,TOR,81,3017,,,3%,69%,29%,-0.3,5.4,61,71,135,24,235,,373,45,76,boshch01
45,Bruce Bowen,SF,33,SAS,82,2627,,2%,91%,7%,,9.1,0.4,31,15,62,7,43,,296,4,34,bowenbr01
46,Ryan Bowen,SF,29,HOU,66,604,,21%,78%,2%,,10.5,6.7,6,1,24,0,11,,43,3,12,bowenry01
47,Earl Boykins,PG,28,DEN,82,2162,100%,,,,,1.3,-1.8,62,41,40,3,68,,824,8,45,boykiea01
48,Michael Bradley,PF,25,TOT,18,119,,,,56%,44%,2.1,2.5,3,1,7,1,2,,12,0,1,bradlmi01
48,Michael Bradley,PF,25,ORL,8,55,,,,59%,42%,12.1,15.0,1,0,2,0,0,,5,0,0,bradlmi01
48,Michael Bradley,PF,25,SAC,8,48,,,,70%,30%,-12.8,-15.4,2,0,5,1,1,,5,0,1,bradlmi01
48,Michael Bradley,PF,25,PHI,2,16,,,,5%,95%,12.3,13.2,0,1,0,0,1,,2,0,0,bradlmi01
49,Shawn Bradley,C,32,DAL,77,885,,,,,100%,12.8,8.5,9,9,88,9,22,,38,5,9,bradlsh01
50,Torraye Braggs,PF,28,HOU,7,24,,,32%,68%,,-17.0,-21.9,1,1,2,0,0,,0,0,1,braggto01
51,Elton Brand,PF,25,LAC,81,3001,,,2%,94%,4%,2.4,13.0,34,63,127,36,225,,441,70,81,brandel01
52,Jamison Brewer,PG,24,NYK,18,185,63%,37%,,,,-20.0,-18.0,9,3,7,0,2,,26,1,3,breweja01
53,Primož Brezec,C,25,CHA,72,2276,,,,,100%,-8.0,-3.9,41,35,116,10,87,,186,23,51,brezepr01
54,Damone Brown,SF,25,WAS,14,152,,,62%,38%,,-0.6,-0.4,7,7,7,0,3,,31,1,4,brownda02
55,Devin Brown,SG,26,SAS,67,1238,,60%,38%,2%,,2.8,-9.1,26,17,45,6,47,,209,12,30,brownde02
56,Kedrick Brown,SF,23,PHI,8,55,,,100%,,,-24.8,-24.3,4,1,2,0,1,,8,0,0,brownke01
57,Kwame Brown,PF,22,WAS,42,908,,,2%,80%,18%,-7.2,-9.0,16,28,58,11,55,,88,8,22,brownkw01
58,P.J. Brown,PF,35,NOH,82,2817,,,,61%,39%,-8.4,-0.4,27,33,106,20,100,,390,15,58,brownpj01
59,Tierre Brown,PG,25,LAL,76,1066,86%,14%,,,,-4.4,-1.1,35,21,20,6,32,,382,7,31,brownti01
60,Rick Brunson,PG,32,LAC,80,1945,95%,5%,,,,-1.1,-0.6,87,21,40,11,12,,850,1,19,brunsri01
61,Kobe Bryant*,SG,26,LAL,66,2689,3%,96%,1%,,,-2.8,2.5,144,76,55,31,239,,950,55,66,bryanko01
62,Greg Buckner,SG,28,DEN,70,1522,,91%,8%,,,1.9,-0.3,23,8,82,4,31,,279,13,19,buckngr01
63,Rodney Buford,SF,27,NJN,64,1313,,67%,33%,1%,,-9.7,-11.9,18,5,41,6,20,,140,1,20,buforro01
64,Antonio Burks,PG,24,MEM,24,219,92%,8%,,,,-7.9,-11.4,7,3,3,2,3,,64,1,8,burksan01
65,Caron Butler,SF,24,LAL,77,2746,,24%,76%,,,-4.7,-3.9,49,24,60,38,140,,345,33,71,butleca01
66,Jackie Butler,C,19,NYK,3,5,,,,100%,,25.6,28.5,0,0,0,0,2,,0,2,0,butleja01
67,Rasual Butler,SF,25,MIA,65,1203,,1%,85%,14%,,5.8,-2.2,26,4,49,1,16,,130,2,12,butlera01
68,Žarko Čabarkapa,PF,23,TOT,40,475,,,4%,90%,7%,4.1,6.9,11,7,27,2,29,,57,5,10,cabarza01
68,Žarko Čabarkapa,PF,23,PHO,3,11,,,,100%,,64.9,57.6,0,0,0,0,1,,0,1,2,cabarza01
68,Žarko Čabarkapa,PF,23,GSW,37,464,,,4%,89%,7%,2.6,5.7,11,7,27,2,28,,57,4,8,cabarza01
69,Marcus Camby,C,30,DEN,66,2015,,,,30%,70%,3.1,2.0,61,19,99,13,73,,324,11,16,cambyma01
70,Elden Campbell,C,36,TOT,40,390,,,,12%,88%,-1.5,-5.7,9,7,29,8,23,,39,1,12,campbel01
70,Elden Campbell,C,36,NJN,10,50,,,,2%,98%,-9.6,-7.9,0,1,6,0,2,,6,0,1,campbel01
70,Elden Campbell,C,36,DET,30,340,,,,14%,87%,-0.3,-5.4,9,6,23,8,21,,33,1,11,campbel01
71,Brian Cardinal,PF,27,MEM,58,1433,,,,92%,7%,5.2,3.6,49,18,95,8,61,,254,7,33,cardibr01
72,Geno Carlisle,SG,28,POR,6,16,,100%,,,,-31.5,-26.9,0,0,0,1,3,,2,1,0,carlige01
73,Matt Carroll,SG,24,CHA,25,430,,54%,45%,1%,,2.1,9.5,5,16,16,3,30,,37,6,12,carroma01
74,Anthony Carter,PG,29,MIN,66,742,97%,3%,,,,3.0,1.7,45,8,32,6,18,,339,5,7,cartean01
75,Vince Carter,SF-SG,28,TOT,77,2828,,37%,56%,7%,,0.2,6.5,74,57,112,28,182,,741,36,51,cartevi01
75,Vince Carter,SG,28,TOR,20,608,,96%,3%,,,-10.2,-10.3,6,5,29,9,29,,138,8,11,cartevi01
75,Vince Carter,SF,28,NJN,57,2220,,21%,70%,8%,,3.1,11.0,68,52,83,19,153,,603,28,40,cartevi01
76,Sam Cassell,PG,35,MIN,59,1522,99%,1%,,,,3.2,2.7,59,25,39,17,50,,643,6,23,cassesa01
77,Kelvin Cato,C,30,ORL,62,1525,,,,1%,99%,1.9,7.4,32,12,105,13,57,,83,4,21,catoke01
78,Lionel Chalmers,PG,24,LAC,36,433,99%,1%,,,,-5.5,-5.2,15,4,15,1,7,,108,2,10,chalmli01
79,Tyson Chandler,C,22,CHI,80,2189,,,,35%,66%,2.6,3.1,27,37,122,35,145,,148,34,46,chandty01
80,Calbert Cheaney,SG,33,GSW,55,951,4%,54%,41%,1%,,-3.9,-2.0,17,6,22,10,17,,142,3,12,cheanca01
81,Josh Childress,SG,21,ATL,80,2376,8%,66%,25%,1%,,-10.3,0.9,48,38,99,11,95,,329,19,75,childjo01
82,Doug Christie,SG,34,TOT,52,1525,4%,92%,3%,,,1.9,1.7,74,14,38,7,28,,434,5,17,chrisdo01
82,Doug Christie,SG,34,SAC,31,996,3%,94%,3%,,,5.5,4.0,51,9,23,3,21,,334,4,15,chrisdo01
82,Doug Christie,SG,34,ORL,21,529,7%,89%,4%,,,-4.9,-2.5,23,5,15,4,7,,100,1,2,chrisdo01
83,Speedy Claxton,PG,26,TOT,62,1866,100%,,,,,-5.2,-3.1,50,44,60,12,80,,867,23,47,claxtsp01
83,Speedy Claxton,PG,26,GSW,46,1501,100%,,,,,-5.5,-5.0,40,31,53,10,62,,660,17,41,claxtsp01
83,Speedy Claxton,PG,26,NOH,16,365,100%,,,,,-4.0,4.8,10,13,7,2,18,,207,6,6,claxtsp01
84,Mateen Cleaves,PG,27,SEA,14,65,67%,34%,,,,-17.8,-20.9,1,1,1,0,1,,15,0,2,cleavma01
85,Derrick Coleman,C,37,DET,5,50,,,,35%,65%,-24.9,-29.8,1,1,5,0,2,,0,1,1,colemde01
86,Jason Collier,C,27,ATL,70,942,,,,,100%,-19.7,-11.8,27,21,90,11,32,,38,7,28,collija02
87,Jarron Collins,C,26,UTA,50,961,,,,1%,100%,0.1,6.9,10,6,68,10,40,,124,2,31,collija03
88,Jason Collins,C,26,NJN,80,2542,,,,,100%,3.0,12.9,21,21,151,32,79,,229,13,44,collija04
89,Nick Collison,C,24,SEA,82,1396,,,,17%,83%,4.9,3.2,15,20,135,18,56,,71,18,47,collini01
90,Brian Cook,C,24,LAL,72,1087,,,,44%,56%,2.1,7.8,15,7,75,3,14,,83,3,8,cookbr01
91,Omar Cook,PG,23,TOR,5,74,100%,,,,,15.2,17.1,4,1,4,0,2,,48,0,1,cookom01
92,Jamal Crawford,SG,24,NYK,70,2688,8%,91%,2%,,,-3.9,-3.3,84,29,55,22,68,,659,13,28,crawfja01
93,Austin Croshere,PF,29,IND,73,1827,,,2%,95%,4%,-5.8,-12.5,39,28,83,20,93,,242,14,44,croshau01
94,Eddy Curry,C,22,CHI,63,1808,,,,,100%,-2.3,-6.6,30,53,88,48,158,,83,46,59,curryed01
95,Michael Curry,SF,36,IND,18,249,,4%,81%,15%,,-11.9,-13.6,3,0,13,2,4,,31,0,2,currymi01
96,Samuel Dalembert,C,23,PHI,72,1785,,,,,100%,1.2,3.6,40,24,149,17,68,,82,17,25,dalemsa01
97,Erick Dampier,C,29,DAL,59,1609,,,,,100%,9.7,5.8,24,34,115,23,103,,118,20,40,dampier01
98,Antonio Daniels,PG,29,SEA,75,2026,62%,38%,,,,5.3,5.4,38,30,30,5,100,,755,23,28,daniean01
99,Erik Daniels,SF,22,SAC,21,72,,,31%,67%,2%,-23.9,-26.9,5,0,5,1,0,,9,0,1,danieer01
100,Marquis Daniels,SG,24,DAL,60,1412,11%,81%,8%,,,1.8,-6.9,44,26,56,9,63,,285,15,40,daniema01
101,Antonio Davis,PF,36,CHI,72,1843,,,,94%,6%,0.3,-1.7,39,20,74,19,57,,182,7,28,davisan01
102,Baron Davis,PG,25,TOT,46,1581,59%,41%,,,,1.9,8.4,87,23,37,11,93,,829,23,24,davisba01
102,Baron Davis,PG,25,NOH,18,593,66%,34%,,,,-3.6,5.6,21,10,14,2,39,,287,10,4,davisba01
102,Baron Davis,PG,25,GSW,28,988,55%,46%,,,,5.2,10.1,66,13,23,9,54,,542,13,20,davisba01
103,Dale Davis,C,35,TOT,61,1307,,,,34%,66%,2.0,3.2,5,13,77,10,40,,108,5,24,davisda01
103,Dale Davis,C,35,GSW,36,577,,,,1%,99%,-5.7,-3.9,2,7,35,6,15,,50,2,13,davisda01
103,Dale Davis,C,35,IND,25,730,,,,60%,40%,8.1,8.8,3,6,42,4,25,,58,3,11,davisda01
104,Josh Davis,PF,24,PHI,42,328,,,,98%,2%,4.9,6.2,10,2,29,1,8,,28,1,12,davisjo02
105,Ricky Davis,SG,25,BOS,82,2696,1%,71%,27%,1%,,-1.3,-7.0,105,56,82,14,139,,556,25,50,davisri01
106,Andrew DeClercq,C,31,ORL,8,49,,,,19%,81%,-14.1,-11.5,0,0,9,1,1,,0,1,2,declean01
107,Carlos Delfino,SG,22,DET,30,459,,57%,43%,,,-2.2,-7.7,12,4,17,2,13,,84,2,12,delfica01
108,Tony Delk,SG,31,ATL,56,1340,42%,58%,,,,-8.5,3.2,25,20,55,5,53,,220,8,25,delkto01
109,Luol Deng,SF,19,CHI,61,1663,,,81%,18%,1%,4.4,5.5,55,39,43,9,68,,303,22,48,denglu01
110,Boris Diaw,SG,22,ATL,66,1201,6%,52%,38%,5%,,-7.0,5.2,58,16,56,4,27,,324,5,17,diawbo01
111,Dan Dickau,PG,26,TOT,71,2090,99%,1%,,,,-8.4,0.1,74,47,78,10,74,,756,14,54,dickada01
111,Dan Dickau,PG,26,DAL,4,16,100%,,,,,-62.5,-68.9,0,0,0,0,1,,2,0,1,dickada01
111,Dan Dickau,PG,26,NOH,67,2074,99%,1%,,,,-8.0,0.6,74,47,78,10,73,,754,14,53,dickada01
112,Kaniel Dickens,SF,26,NJN,11,61,,3%,49%,48%,,-27.9,-26.5,0,2,0,0,1,,3,0,0,dickeka01
113,DeSagana Diop,C,23,CLE,39,306,,,,13%,87%,-5.7,-7.0,4,4,39,0,2,,31,1,7,diopde01
114,Vlade Divac*,C,36,LAL,15,130,,,,,100%,-13.9,-10.7,7,4,6,2,6,,43,4,5,divacvl01
115,Juan Dixon,SG,26,WAS,63,1054,32%,66%,2%,,,-4.2,-5.4,29,24,44,6,34,,255,8,18,dixonju01
116,Michael Doleac,C,27,MIA,80,1175,,,,14%,86%,2.5,-6.7,14,8,84,11,17,,103,3,19,doleami01
117,Keyon Dooling,PG,24,MIA,74,1184,92%,8%,,,,3.2,-5.8,37,17,32,1,37,,291,4,12,doolike01
118,Predrag Drobnjak,C,29,ATL,71,1435,,,,2%,98%,-8.7,3.1,14,37,72,9,57,,113,13,37,drobnpr01
119,Chris Duhon,PG,22,CHI,82,2177,95%,6%,,,,2.8,3.3,76,23,84,8,24,,872,9,25,duhonch01
120,Tim Duncan*,PF,28,SAS,66,2203,,,,47%,53%,16.9,17.8,44,47,93,18,200,,404,41,57,duncati01
121,Mike Dunleavy,SF,24,GSW,79,2570,,1%,77%,22%,,-1.5,2.6,58,42,98,14,79,,461,15,45,dunlemi02
122,Ronald Dupree,SF,24,DET,47,472,,3%,95%,2%,,-2.5,-8.0,12,7,29,0,23,,52,2,7,duprero01
123,Ndudi Ebi,SG,20,MIN,2,54,,88%,13%,,,16.2,14.8,1,1,5,0,3,,2,1,2,ebind01
124,Corsley Edwards,C,25,NOH,10,110,,,,,100%,-15.6,-7.5,1,1,9,0,6,,6,0,6,edwarco01
125,John Edwards,C,23,IND,25,139,,,,26%,74%,-27.5,-29.3,1,5,8,1,4,,7,0,2,edwarjo01
126,Howard Eisley,PG,32,UTA,74,1428,93%,7%,,,,-7.8,-4.1,66,24,55,12,18,,535,3,13,eisleho01
127,Obinna Ekezie,C,29,ATL,42,732,,,,4%,96%,-6.0,5.6,7,16,43,14,40,,22,2,15,ekeziob01
128,Francisco Elson,C,28,DEN,67,939,,,,,100%,-0.2,-3.1,17,12,72,6,30,,72,5,14,elsonfr01
129,Melvin Ely,PF,26,CHA,79,1649,,,,44%,57%,-4.0,4.0,37,30,103,22,90,,175,15,24,elyme01
130,Andre Emmett,SG,22,MEM,8,28,5%,95%,,,,-18.5,-21.5,0,0,1,1,2,,0,0,3,emmetan01
131,Maurice Evans,SG,26,SAC,65,1233,,53%,47%,,,-0.8,-4.7,9,18,36,5,34,,105,6,29,evansma01
132,Reggie Evans,PF,24,SEA,79,1881,,,5%,91%,4%,1.3,-2.7,15,29,62,25,87,,139,21,48,evansre01
133,Michael Finley,SG,31,DAL,64,2358,,51%,47%,2%,,7.8,4.1,36,16,70,5,49,,375,7,29,finlemi01
134,Derek Fisher,PG,30,GSW,74,2222,79%,21%,,,,-2.2,0.4,82,32,52,8,53,,672,8,29,fishede01
135,Marcus Fizer,PF,26,MIL,54,903,,,,80%,20%,-9.1,-7.6,25,17,50,10,38,,146,5,15,fizerma01
136,Luis Flores,PG,23,TOT,16,77,83%,17%,,,,14.4,16.9,2,4,2,1,0,,25,0,4,florelu01
136,Luis Flores,PG,23,GSW,15,73,82%,18%,,,,12.9,15.6,2,4,2,1,0,,25,0,3,florelu01
136,Luis Flores,PG,23,DEN,1,4,100%,,,,,42.9,40.8,0,0,0,0,0,,0,0,1,florelu01
137,Danny Fortson,C,28,SEA,62,1047,,,,45%,55%,4.8,2.7,7,14,67,56,119,,20,22,46,fortsda01
138,Jeff Foster,C,28,IND,61,1594,,,,12%,88%,7.8,11.6,18,14,87,20,70,,105,18,27,fosteje01
139,Tremaine Fowlkes,SF,28,IND,8,56,,12%,80%,8%,,-6.3,-7.3,3,2,2,0,1,,0,0,1,fowlktr01
140,Adonal Foyle,C,29,GSW,78,1700,,,,1%,100%,-0.7,3.1,16,19,116,13,36,,130,8,21,foylead01
141,Richie Frahm,SG,27,POR,43,499,,85%,14%,,,-4.5,0.2,8,4,15,1,7,,65,0,10,frahmri01
142,Steve Francis,PG,27,ORL,78,2978,71%,28%,,,,-1.0,6.8,157,71,101,40,228,,1196,54,56,francst01
143,Matt Freije,PF,23,NOH,23,441,,,11%,89%,,-9.6,-1.5,9,3,20,2,4,,44,1,8,freijma01
144,Lawrence Funderburke,PF,34,CHI,2,21,,,,80%,20%,-3.3,-4.5,0,0,2,0,3,,0,1,0,fundela01
145,Dan Gadzuric,C,26,MIL,81,1783,,,,6%,94%,-1.5,3.2,28,18,137,18,97,,68,28,35,gadzuda01
146,Reece Gaines,PG,24,TOT,21,187,19%,74%,7%,,,-16.8,-18.6,2,3,6,1,0,,18,0,0,gainere01
146,Reece Gaines,PG,24,HOU,10,108,15%,80%,5%,,,-8.3,-13.5,1,2,3,1,0,,9,0,0,gainere01
146,Reece Gaines,PG,24,MIL,11,79,23%,66%,10%,,,-28.5,-25.7,1,1,3,0,0,,9,0,0,gainere01
147,Alex Garcia,SG,24,NOH,8,146,13%,86%,1%,,,-15.6,-7.6,4,1,7,2,1,,39,0,3,garcial01
148,Kevin Garnett*,PF,28,MIN,82,3121,,,,62%,38%,1.7,0.7,81,57,81,37,228,,1039,51,60,garneke01
149,Pat Garrity,PF,28,ORL,71,955,,,5%,92%,4%,-7.6,-6.5,14,3,43,9,10,,69,2,14,garripa01
150,Pau Gasol*,PF,24,MEM,56,1790,,,,54%,47%,4.5,2.9,53,54,81,10,163,,327,37,71,gasolpa01
151,Devean George,SF,27,LAL,15,306,,1%,40%,58%,1%,-13.7,-11.0,6,3,16,2,7,,32,1,4,georgde01
152,Eddie Gill,PG,26,IND,73,1021,100%,,,,,-4.6,-7.3,29,21,42,6,29,,197,4,19,gilled01
153,Kendall Gill,SG,36,MIL,14,284,1%,70%,28%,1%,,-2.8,0.5,4,3,15,1,10,,63,2,3,gillke01
154,Manu Ginóbili*,SG,27,SAS,74,2193,,59%,39%,2%,,16.6,17.2,97,37,59,24,165,,637,37,50,ginobma01
155,Gordan Giriček,SG,27,UTA,81,1660,,87%,13%,,,-3.0,3.7,44,29,64,6,60,,285,14,38,giricgo01
156,Dion Glover,SG,26,SAS,7,68,,8%,68%,24%,,1.5,-7.6,1,1,2,0,4,,10,2,4,glovedi01
157,Anthony Goldwire,PG,33,TOT,33,537,100%,,,,,-6.3,-4.0,10,3,6,2,12,,174,1,4,goldwan01
157,Anthony Goldwire,PG,33,DET,9,55,100%,,,,,-22.3,-27.2,1,0,2,0,3,,0,0,0,goldwan01
157,Anthony Goldwire,PG,33,MIL,24,482,100%,,,,,-4.4,-1.4,9,3,4,2,9,,174,1,4,goldwan01
158,Drew Gooden,PF,23,CLE,82,2523,,,2%,98%,1%,2.1,3.7,56,34,103,22,142,,277,34,85,goodedr01
159,Ben Gordon,SG,21,CHI,82,2002,3%,87%,10%,,,3.7,5.0,87,60,99,22,76,,372,17,57,gordobe01
160,Brian Grant,C,32,LAL,69,1136,,,,6%,94%,-5.0,-2.1,16,8,98,16,35,,79,7,20,grantbr01
161,Willie Green,SG,23,PHI,57,1066,48%,52%,,,,-6.1,-7.2,32,25,61,10,50,,225,9,20,greenwi01
162,Adrian Griffin,SF,30,CHI,69,667,,8%,84%,8%,,4.3,3.6,14,8,31,1,16,,121,2,9,griffad01
163,Eddie Griffin,PF,22,MIN,70,1492,,,,93%,6%,4.5,4.6,28,13,89,3,34,,115,6,33,griffed01
164,Tom Gugliotta,PF,35,TOT,47,966,,,,74%,26%,-11.7,-4.0,45,7,73,2,16,,144,1,8,guglito01
164,Tom Gugliotta,PF,35,BOS,20,218,,,,84%,16%,-11.2,-12.8,8,1,14,0,2,,27,0,1,guglito01
164,Tom Gugliotta,PF,35,ATL,27,748,,,,71%,29%,-11.8,-1.4,37,6,59,2,14,,117,1,7,guglito01
165,Marcus Haislip,PF,24,IND,9,106,,,,70%,30%,-7.5,-8.6,2,2,8,1,6,,7,1,1,haislma01
166,Darvin Ham,SF,31,DET,47,275,,4%,72%,24%,,-12.2,-18.0,2,3,13,1,13,,10,1,4,hamda01
167,Richard Hamilton,SG,26,DET,76,2926,1%,93%,7%,,,7.5,10.9,122,46,63,39,151,,804,21,78,hamilri01
168,Zendon Hamilton,C,29,MIL,16,159,,,,22%,78%,-10.4,-7.5,2,6,14,1,19,,12,2,8,hamilze01
169,Ben Handlogten,C,31,UTA,21,297,,,,56%,44%,-9.0,-4.2,8,3,31,3,9,,28,4,6,handlbe01
170,Anfernee Hardaway,SF,33,NYK,37,894,,62%,38%,,,-5.5,-3.4,29,13,38,5,17,,160,3,10,hardaan01
171,Matt Harpring,SF,28,UTA,78,2584,,1%,93%,7%,,-6.6,-4.4,49,46,103,25,131,,302,30,64,harprma01
172,Al Harrington,SF,24,ATL,66,2550,,,61%,39%,1%,-10.9,-0.7,69,63,78,39,158,,463,35,74,harrial01
173,Junior Harrington,SG,24,NOH,29,550,22%,73%,4%,,,-12.0,-4.2,10,18,27,7,13,,136,3,14,harriju01
174,Othella Harrington,PF,31,CHI,70,1271,,,,61%,39%,6.6,7.9,17,21,71,30,71,,131,15,38,harriot01
175,Devin Harris,PG,21,DAL,76,1173,76%,24%,,,,-0.9,-10.1,53,12,53,11,34,,376,11,28,harride01
176,Lucious Harris,SG,34,CLE,73,1128,4%,86%,10%,,,-2.4,-4.4,13,11,23,2,22,,104,1,8,harrilu01
177,David Harrison,C,22,IND,43,760,,,,,100%,-2.0,-3.5,5,11,60,21,42,,29,11,23,harrida01
178,Jason Hart,PG,26,CHA,74,1887,82%,18%,,,,-8.3,-3.6,56,20,75,15,40,,809,5,35,hartja01
179,Donnell Harvey,PF,24,NJN,3,16,,,,100%,,13.8,15.6,0,0,2,0,2,,2,0,0,harvedo01
180,Udonis Haslem,PF,24,MIA,80,2675,,,,98%,2%,8.6,3.7,49,35,111,13,97,,234,24,34,hasleud01
181,Trenton Hassell,SG,25,MIN,82,2068,,78%,22%,,,-1.0,-5.3,37,16,78,6,53,,280,20,32,hassetr01
182,Jarvis Hayes,SF,23,WAS,54,1560,,24%,73%,3%,,-2.3,-3.3,30,13,40,13,45,,207,9,22,hayesja01
183,Brendan Haywood,C,25,WAS,68,1865,,,,,100%,6.1,12.2,10,26,110,25,122,,131,24,41,haywobr01
184,Alan Henderson,PF,32,DAL,78,1203,,,16%,78%,7%,-5.1,-16.1,23,13,82,8,34,,46,6,28,hendeal01
185,Nenê,C,22,DEN,55,1317,,,,14%,86%,2.7,0.9,25,35,69,16,93,,179,26,48,hilarne01
186,Grant Hill*,SF,32,ORL,67,2338,,32%,65%,3%,,-0.8,4.6,73,55,71,20,153,,470,42,41,hillgr01
187,Kirk Hinrich,PG,24,CHI,77,2800,50%,50%,1%,,,-0.1,-4.4,104,35,121,20,69,,1103,14,58,hinriki01
188,Fred Hoiberg,SG,32,MIN,76,1272,,99%,1%,,,7.0,7.9,13,4,50,1,24,,184,5,7,hoibefr01
189,Robert Horry,PF,34,SAS,75,1396,,,,90%,10%,10.7,2.6,42,15,65,9,37,,183,6,21,horryro01
190,Eddie House,PG-SG,26,TOT,68,891,77%,23%,,,,-2.8,-2.2,21,8,30,4,9,,208,2,13,houseed01
190,Eddie House,SG,26,CHA,13,300,46%,54%,,,,-11.5,-5.6,7,4,12,1,4,,52,1,4,houseed01
190,Eddie House,SG,26,MIL,5,41,3%,97%,,,,-9.4,-6.2,0,0,0,0,0,,10,0,0,houseed01
190,Eddie House,PG,26,SAC,50,550,100%,,,,,2.4,-0.1,14,4,18,3,5,,146,1,9,houseed01
191,Allan Houston,SG,33,NYK,20,532,,83%,17%,,,1.3,4.8,12,6,18,2,12,,86,2,5,houstal01
192,Dwight Howard,PF,19,ORL,82,2670,,,,88%,12%,-2.9,-0.5,47,53,115,31,181,,160,29,60,howardw01
193,Josh Howard,SF,24,DAL,76,2446,,2%,84%,14%,,9.0,7.4,56,27,100,18,105,,243,29,44,howarjo01
194,Juwan Howard,PF,31,HOU,61,1624,,,,95%,5%,1.7,-5.2,27,23,53,18,49,,213,11,26,howarju01
195,Troy Hudson,PG,28,MIN,79,1729,100%,,,,,-0.4,-3.5,68,29,34,9,23,,621,7,29,hudsotr01
196,Larry Hughes,SG,26,WAS,61,2358,2%,84%,14%,,,2.2,6.2,69,42,59,26,187,,637,35,74,hughela01
197,Ryan Humphrey,SF,25,MEM,35,317,,,8%,90%,2%,-4.2,-7.7,6,7,16,2,20,,14,3,13,humphry01
198,Kris Humphries,PF,19,UTA,67,873,,,16%,84%,1%,-11.7,-8.3,16,19,51,7,46,,90,7,35,humphkr01
199,Brandon Hunter,PF,24,ORL,31,224,,,16%,82%,3%,-5.3,-2.8,9,3,20,7,16,,6,3,5,huntebr01
200,Lindsey Hunter,SG,34,DET,76,1144,39%,60%,1%,,,1.1,-4.8,41,15,39,7,18,,277,3,19,hunteli01
201,Steven Hunter,C,23,PHO,76,1046,,,,3%,97%,1.7,-7.9,11,10,68,13,75,,29,13,28,huntest01
202,Andre Iguodala,SG,21,PHI,82,2686,2%,70%,28%,,,0.1,2.9,63,38,112,11,85,,554,12,23,iguodan01
203,Zydrunas Ilgauskas,C,29,CLE,78,2615,,,,,100%,2.4,4.7,44,53,184,40,233,,223,36,75,ilgauzy01
204,D.J. Mbenga,C,24,DAL,15,58,,,,23%,77%,-35.7,-42.5,0,3,7,2,2,,0,0,0,mbengdj01
205,Allen Iverson*,PG,29,PHI,75,3174,100%,,,,,0.1,4.6,183,102,34,24,294,,1336,56,101,iversal01
206,Royal Ivey,PG,23,ATL,62,809,99%,1%,,,,-4.4,7.9,25,16,43,12,26,,223,8,24,iveyro01
207,Bobby Jackson,SG,31,SAC,25,536,47%,53%,,,,4.2,2.0,13,9,20,4,18,,135,4,11,jacksbo01
208,Jermaine Jackson,SG,28,NYK,21,230,65%,35%,,,,-9.9,-7.4,7,1,9,1,5,,52,1,1,jacksje01
209,Jim Jackson,SF,34,TOT,64,1987,1%,82%,17%,,,0.4,-7.7,63,33,97,7,19,,411,3,10,jacksji01
209,Jim Jackson,SF,34,HOU,24,990,1%,95%,4%,,,0.7,-5.5,27,18,34,5,10,,189,3,6,jacksji01
209,Jim Jackson,SF,34,PHO,40,997,2%,69%,29%,,,0.2,-9.9,36,15,63,2,9,,222,0,4,jacksji01
210,Luke Jackson,SF,23,CLE,10,43,,,85%,15%,,-22.6,-23.7,0,1,4,0,3,,6,1,0,jackslu02
211,Marc Jackson,C,30,PHI,81,1976,,,,13%,87%,-0.6,0.5,35,35,95,21,150,,187,28,79,jacksma02
212,Stephen Jackson,SF,26,IND,51,1806,,15%,83%,2%,,4.0,5.6,49,44,68,18,106,,271,21,42,jacksst02
213,Casey Jacobsen,SG-SF,23,TOT,84,1798,20%,64%,16%,,,0.4,2.7,36,18,49,10,77,,254,16,30,jacobca01
213,Casey Jacobsen,SF,23,PHO,40,768,7%,55%,38%,,,5.8,-2.1,13,6,26,5,28,,82,5,7,jacobca01
213,Casey Jacobsen,SG,23,NOH,44,1030,29%,71%,,,,-3.7,6.3,23,12,23,5,49,,172,11,23,jacobca01
214,Jerome James,C,29,SEA,80,1330,,,,,100%,-1.5,-6.3,14,25,144,34,29,,43,7,17,jamesje01
215,LeBron James,SF,20,CLE,80,3388,,,95%,4%,,2.1,8.8,143,56,60,24,255,,1234,65,71,jamesle01
216,Mike James,PG,29,TOT,74,1859,93%,7%,,,,4.3,5.8,64,25,70,11,50,,579,11,33,jamesmi01
216,Mike James,PG,29,MIL,47,1167,90%,10%,,,,-1.2,3.0,47,20,49,9,31,,397,10,21,jamesmi01
216,Mike James,PG,29,HOU,27,692,98%,2%,,,,13.6,10.7,17,5,21,2,19,,182,1,12,jamesmi01
217,Antawn Jamison,PF,28,WAS,68,2605,,,18%,80%,3%,2.0,6.7,55,39,74,16,112,,349,30,42,jamisan01
218,Marko Jarić,PG,26,LAC,50,1656,52%,45%,4%,,,1.9,4.6,66,18,39,7,24,,637,6,15,jaricma01
219,Al Jefferson,PF,20,BOS,71,1051,,,,45%,55%,-1.3,-3.1,15,29,121,12,63,,53,15,37,jeffeal01
220,Richard Jefferson,SF,24,NJN,33,1355,,2%,78%,20%,,-5.2,-5.2,58,31,46,27,97,,297,17,34,jefferi01
221,Jared Jeffries,SF,23,WAS,77,2007,,,76%,23%,1%,1.3,3.3,45,36,85,17,77,,348,15,38,jeffrja01
222,Horace Jenkins,PG,30,DET,15,104,100%,,,,,-6.5,-11.4,3,3,2,1,6,,18,1,8,jenkiho01
223,Britton Johnsen,SF,25,IND,6,87,,,8%,91%,1%,-23.3,-24.6,2,1,6,0,0,,10,0,0,johnsbr01
224,Anthony Johnson,PG,30,IND,63,1747,96%,4%,,,,0.5,-0.7,63,14,54,11,34,,693,4,25,johnsan02
225,DerMarr Johnson,SG,24,DEN,71,1232,,81%,19%,,,6.9,6.9,33,15,59,9,48,,159,10,20,johnsde03
226,Ervin Johnson,C,37,MIN,46,410,,,,,100%,-8.5,-11.2,5,2,43,5,9,,13,1,2,johnser02
227,Joe Johnson,SF,23,PHO,82,3240,,7%,91%,2%,,8.6,6.2,66,52,64,11,64,,709,9,54,johnsjo02
228,Linton Johnson,SF,24,SAS,2,15,,,61%,39%,,23.1,14.2,1,0,1,0,0,,0,0,1,johnsli01
229,Dahntay Jones,SG,24,MEM,52,649,1%,71%,27%,1%,,1.2,-2.1,9,6,34,7,30,,47,5,12,jonesda02
230,Damon Jones,PG,28,MIA,82,2576,100%,,,,,9.1,5.2,71,19,42,2,11,,749,3,10,jonesda01
231,Eddie Jones,SF,33,MIA,80,2839,,35%,65%,,,9.0,5.7,56,25,107,8,76,,465,22,24,jonesed02
232,Fred Jones,SG,25,IND,77,2268,7%,87%,6%,,,-3.3,-9.6,57,29,88,17,68,,462,13,38,jonesfr01
233,James Jones,SF,24,IND,75,1330,,2%,84%,15%,,2.0,1.8,24,5,66,6,19,,138,2,10,jonesja02
234,Jumaine Jones,SF,25,LAL,76,1830,,9%,68%,23%,,-1.2,4.4,28,9,72,6,28,,154,3,22,jonesju01
235,Mark Jones,SF,29,ORL,10,116,,34%,66%,,,0.8,3.6,0,1,9,1,3,,13,0,2,jonesma03
236,Chris Kaman,C,22,LAC,63,1632,,,,,100%,-4.0,-5.3,36,41,110,18,54,,156,14,42,kamanch01
237,Jason Kapono,SF,23,CHA,81,1491,,3%,82%,13%,2%,-4.8,2.5,18,17,66,9,29,,132,2,21,kaponja01
238,Mario Kasun,C,24,ORL,45,356,,,,,100%,-5.0,-2.5,8,6,56,6,22,,17,7,12,kasunma01
239,Viktor Khryapa,SF,22,POR,32,523,,,45%,54%,2%,-12.1,-8.6,20,8,44,2,15,,58,1,10,khryavi01
240,Jason Kidd*,PG,31,NJN,66,2435,76%,24%,,,,4.9,17.6,115,38,40,6,56,,1178,10,38,kiddja01
241,Andrei Kirilenko,PF,23,UTA,41,1349,,,50%,50%,,3.3,12.7,43,24,50,13,117,,275,24,28,kirilan01
242,Kerry Kittles,SG,30,LAC,11,243,3%,96%,1%,,,-2.0,-1.3,5,2,9,0,4,,43,2,3,kittlke01
243,Brandin Knight,PG,23,HOU,1,3,,100%,,,,20.0,15.2,0,0,0,0,0,,2,0,1,knighbr02
244,Brevin Knight,PG,29,CHA,66,1944,100%,,,,,-4.5,3.6,112,19,82,8,70,,1248,20,33,knighbr01
245,Kyle Korver,SF,23,PHI,82,2667,,1%,98%,1%,,0.5,4.1,69,23,152,5,14,,387,2,15,korveky01
246,Nenad Krstić,PF,21,NJN,75,1965,,,,62%,38%,2.4,8.1,20,39,136,26,106,,180,21,77,krstine01
247,Toni Kukoč*,SF,36,MIL,53,1099,,,62%,38%,,-1.1,2.9,42,16,30,4,22,,339,4,7,kukocto01
248,Ibo Kutluay,SG,30,SEA,5,12,,26%,74%,,,-93.1,-96.1,1,0,0,1,0,,0,0,0,kutluib01
249,Christian Laettner,PF,35,MIA,49,739,,,,83%,18%,10.0,3.2,15,9,31,3,24,,90,6,5,laettch01
250,Raef LaFrentz,PF,28,BOS,80,2196,,,,68%,32%,2.2,2.8,37,18,158,10,73,,226,26,58,lafrera01
251,Maciej Lampe,C,19,TOT,37,380,,,,,100%,-3.9,-0.6,7,7,27,1,11,,24,4,14,lampema01
251,Maciej Lampe,C,19,PHO,16,119,,,,,100%,1.0,-6.7,4,4,10,1,5,,3,0,3,lampema01
251,Maciej Lampe,C,19,NOH,21,261,,,,,100%,-6.2,2.2,3,3,17,0,6,,21,4,11,lampema01
252,Voshon Lenard,SG,31,DEN,3,54,,100%,,,,3.5,1.4,1,1,1,0,3,,13,0,2,lenarvo01
253,Rashard Lewis,SF,25,SEA,71,2697,,3%,84%,13%,,6.0,10.4,48,33,63,31,98,,221,26,36,lewisra02
254,Randy Livingston,PG,29,UTA,17,227,62%,38%,,,,-10.3,-5.5,11,1,13,0,9,,94,2,4,livinra01
255,Shaun Livingston,PG,19,LAC,30,814,81%,19%,,,,-1.8,-1.3,39,20,38,11,21,,319,7,10,livinsh01
256,Raül López,PG,24,UTA,31,518,100%,,,,,5.0,11.7,30,10,24,3,9,,262,2,5,lopezra01
257,Tyronn Lue,PG,27,TOT,70,2007,100%,1%,,,,-12.0,-6.8,61,29,58,10,59,,698,8,37,luety01
257,Tyronn Lue,PG,27,HOU,21,479,98%,2%,,,,-6.9,-13.3,15,5,12,3,6,,128,0,4,luety01
257,Tyronn Lue,PG,27,ATL,49,1528,100%,,,,,-13.6,-4.8,46,24,46,7,53,,570,8,33,luety01
258,George Lynch,SF,34,NOH,44,933,,,78%,22%,,-6.4,2.5,27,16,41,10,9,,192,3,14,lynchge01
259,Mark Madsen,C,29,MIN,41,601,,,,12%,89%,8.2,7.7,3,9,56,10,14,,42,2,12,madsema01
260,Corey Maggette,SG,25,LAC,66,2436,,57%,43%,1%,,-0.7,0.4,73,67,73,37,255,,483,37,59,maggeco01
261,Jamaal Magloire,C,26,NOH,23,703,,,,,100%,-8.0,0.4,9,15,29,19,53,,66,12,20,magloja01
262,Stephon Marbury,PG,27,NYK,82,3281,97%,3%,,,,-0.9,11.9,130,63,73,22,221,,1478,50,88,marbust01
263,Shawn Marion,PF,26,PHO,81,3146,,,10%,90%,,10.2,13.4,71,35,129,5,113,,373,27,51,mariosh01
264,Sean Marks,PF,29,SAS,23,244,,,,56%,44%,-5.0,-15.0,2,6,14,4,14,,20,1,7,marksse01
265,Donyell Marshall,PF,31,TOR,65,1645,,,19%,80%,1%,0.9,4.1,19,12,84,7,34,,181,4,23,marshdo01
266,Darrick Martin,PG,33,LAC,11,190,100%,,,,,4.1,5.1,4,1,7,0,4,,58,0,2,martida01
267,Kenyon Martin,PF,27,DEN,70,2272,,,2%,85%,13%,1.4,-1.6,69,38,104,25,141,,359,37,69,martike01
268,Kevin Martin,PG,21,SAC,45,455,25%,73%,2%,,,3.0,0.6,7,8,14,5,20,,49,2,9,martike02
269,Desmond Mason,SF,27,MIL,80,2893,,11%,83%,5%,,-3.9,-2.5,67,55,79,22,212,,473,40,45,masonde01
270,Tony Massenburg,PF,37,SAS,61,699,,,1%,49%,50%,-3.9,-15.5,11,15,77,5,27,,32,5,22,masseto01
271,Walter McCarty,PF,30,TOT,72,906,,,1%,91%,8%,-1.1,-5.0,17,11,77,7,8,,88,1,5,mccarwa01
271,Walter McCarty,PF,30,BOS,44,553,,,1%,91%,8%,2.5,1.8,7,9,47,1,4,,59,1,2,mccarwa01
271,Walter McCarty,PF,30,PHO,28,353,,,,92%,8%,-6.7,-15.6,10,2,30,6,4,,29,0,3,mccarwa01
272,Jelani McCoy,C,27,ATL,10,88,,,,22%,78%,0.7,11.6,0,2,13,2,3,,0,1,1,mccoyje01
273,Antonio McDyess,PF,30,DET,77,1797,,,,98%,2%,0.2,-8.0,28,23,93,19,79,,159,10,35,mcdyean01
274,Tracy McGrady*,SF,25,HOU,78,3182,,2%,90%,7%,,4.4,-1.7,121,59,82,10,224,,1026,46,51,mcgratr01
275,Jeff McInnis,PG,30,CLE,76,2651,100%,,,,,0.2,-1.9,73,29,52,6,55,,812,17,33,mcinnje01
276,Aaron McKie,SG,32,PHI,68,1118,8%,90%,2%,,,0.3,1.6,17,6,46,4,2,,240,0,11,mckieaa01
277,Keith McLeod,PG,25,UTA,53,1382,92%,8%,,,,-4.5,1.0,60,21,66,14,56,,503,13,28,mcleoke01
278,Stanislav Medvedenko,PF,25,LAL,43,423,,,,65%,35%,-3.4,0.1,7,1,23,2,11,,32,1,4,medvest01
279,Ron Mercer,SF,28,NJN,18,390,,9%,64%,27%,1%,-11.8,-11.2,5,4,8,2,5,,47,1,4,mercero01
280,Chris Mihm,C,25,LAL,75,1870,,,,,100%,-4.9,-2.5,23,33,132,21,117,,114,16,59,mihmch01
281,Darius Miles,SF,23,POR,63,1699,,9%,65%,26%,,-2.3,4.2,58,39,101,30,91,,290,18,36,milesda01
282,Darko Miličić,C,19,DET,37,254,,,,,100%,2.8,-2.0,5,9,15,0,10,,15,0,2,milicda01
283,Andre Miller,PG,28,DEN,82,2852,62%,38%,,,,3.0,2.9,126,58,68,21,122,,1209,32,70,millean02
284,Anthony Miller,PF,33,ATL,2,9,,,,66%,35%,15.7,26.4,1,0,0,0,0,,2,0,0,millean01
285,Brad Miller,C,28,SAC,56,2089,,,,5%,95%,4.8,5.1,41,22,101,12,120,,485,35,48,millebr01
286,Mike Miller,SF,24,MEM,76,2278,,,84%,16%,,5.6,6.5,59,29,83,28,59,,508,20,35,millemi01
287,Reggie Miller*,SG,39,IND,66,2105,,69%,31%,,,5.0,8.9,48,10,28,15,67,,330,9,11,millere01
288,Yao Ming*,C,24,HOU,80,2447,,,,,100%,2.2,-7.0,32,72,173,42,217,,142,51,72,mingya01
289,Cuttino Mobley,SG,29,TOT,66,2388,,96%,3%,,,0.2,-1.5,79,30,71,14,77,,408,15,35,moblecu01
289,Cuttino Mobley,SG,29,ORL,23,726,,100%,,,,-0.8,2.4,21,6,22,9,28,,88,6,11,moblecu01
289,Cuttino Mobley,SG,29,SAC,43,1662,,95%,5%,,,0.6,-3.2,58,24,49,5,49,,320,9,24,moblecu01
290,Nazr Mohammed,C,27,TOT,77,1933,,,,8%,92%,-4.7,-5.5,21,35,134,22,113,,73,29,67,mohamna01
290,Nazr Mohammed,C,27,NYK,54,1519,,,,9%,91%,-4.4,-2.5,16,28,94,16,86,,57,23,44,mohamna01
290,Nazr Mohammed,C,27,SAS,23,414,,,,6%,95%,-5.5,-16.2,5,7,40,6,27,,16,6,23,mohamna01
291,Jérôme Moïso,C-PF,26,TOT,20,120,,,5%,33%,63%,-14.8,-13.9,1,3,7,1,6,,3,1,2,moisoje01
291,Jérôme Moïso,C,26,TOR,8,69,,,,22%,78%,-10.4,-9.0,1,2,3,1,4,,0,1,2,moisoje01
291,Jérôme Moïso,C,26,NJN,8,24,,,,10%,90%,6.0,7.8,0,1,1,0,2,,0,0,0,moisoje01
291,Jérôme Moïso,PF,26,CLE,4,27,,,21%,79%,,-44.4,-45.6,0,0,3,0,0,,3,0,0,moisoje01
292,Mikki Moore,PF,29,LAC,74,1178,,,1%,47%,52%,-2.1,-1.9,27,18,90,13,53,,99,9,22,mooremi01
293,Alonzo Mourning*,C-PF,34,TOT,37,702,,,,54%,46%,-3.1,-5.0,11,15,31,18,60,,38,11,17,mournal01
293,Alonzo Mourning*,PF,34,NJN,18,457,,,,70%,30%,-5.2,-4.0,8,11,16,15,36,,30,8,13,mournal01
293,Alonzo Mourning*,C,34,MIA,19,245,,,,26%,75%,0.8,-6.9,3,4,15,3,24,,8,3,4,mournal01
294,Troy Murphy,PF,24,GSW,70,2375,,,,86%,14%,-4.5,-5.2,24,38,79,32,131,,226,33,94,murphtr01
295,Lamond Murray,SF,31,TOR,62,918,,7%,84%,9%,,2.6,5.3,25,12,40,11,29,,106,4,10,murrala01
296,Ronald Murray,SG,25,SEA,49,883,10%,82%,8%,,,-7.7,-13.5,23,22,25,7,28,,150,6,25,murraro01
297,Dikembe Mutombo*,C,38,HOU,80,1212,,,,,100%,11.0,8.9,6,14,72,16,59,,24,7,16,mutomdi01
298,Mamadou N'Diaye,C,29,LAC,11,72,,,,17%,83%,-18.5,-18.0,0,0,9,0,4,,2,1,3,ndiayma02
299,Boštjan Nachbar,PF-SF,24,TOT,71,1341,,1%,56%,42%,1%,-7.7,-1.2,36,22,82,7,55,,168,11,31,nachbbo01
299,Boštjan Nachbar,SF,24,HOU,16,204,,,100%,,,-9.9,-15.4,3,2,16,0,3,,23,0,1,nachbbo01
299,Boštjan Nachbar,PF,24,NOH,55,1137,,1%,49%,50%,1%,-7.3,1.3,33,20,66,7,52,,145,11,30,nachbbo01
300,Lee Nailon,SF,29,NOH,68,2017,,3%,74%,24%,,-8.8,-1.1,49,28,67,17,70,,234,8,60,nailole01
301,Eduardo Nájera,PF,28,TOT,68,1185,,,2%,91%,7%,1.9,2.5,30,15,62,12,35,,148,13,20,najered01
301,Eduardo Nájera,PF,28,GSW,42,610,,,3%,96%,2%,-3.4,-1.2,15,7,27,9,17,,84,7,10,najered01
301,Eduardo Nájera,PF,28,DEN,26,575,,,1%,86%,13%,7.6,6.4,15,8,35,3,18,,64,6,10,najered01
302,Steve Nash*,PG,30,PHO,75,2573,95%,5%,,,,12.7,14.9,180,52,56,6,50,,2006,10,25,nashst01
303,Jameer Nelson,PG,22,ORL,79,1612,97%,3%,,,,-4.2,-2.6,68,34,77,7,31,,522,8,39,nelsoja01
304,Rasho Nesterović,C,28,SAS,70,1785,,,,,100%,13.1,7.5,27,20,138,10,14,,157,6,20,nestera01
305,Ira Newble,SG,30,CLE,74,1832,1%,91%,8%,,,-0.6,-2.5,34,12,71,6,27,,189,5,26,newblir01
306,Andrés Nocioni,SF,25,CHI,81,1892,,2%,83%,14%,1%,-3.5,-9.2,56,29,80,26,86,,274,14,40,nocioan01
307,Moochie Norris,PG,31,TOT,38,360,100%,,,,,-4.2,-2.2,15,6,17,2,11,,83,2,15,norrimo01
307,Moochie Norris,PG,31,NYK,32,321,100%,,,,,-3.2,-0.3,14,6,17,2,10,,72,2,13,norrimo01
307,Moochie Norris,PG,31,HOU,6,39,100%,,,,,-13.0,-18.0,1,0,0,0,1,,11,0,2,norrimo01
308,Dirk Nowitzki*,PF,26,DAL,78,3020,,,,66%,34%,9.3,13.4,101,38,122,25,280,,532,52,56,nowitdi01
309,Jermaine O'Neal,PF,26,IND,44,1530,,,,70%,31%,0.5,-0.6,26,42,96,34,173,,191,33,77,onealje01
310,Shaquille O'Neal*,C,32,MIA,73,2492,,,,,100%,9.6,6.1,57,46,149,39,308,,469,92,48,onealsh01
311,Lamar Odom,PF,25,LAL,64,2320,,,,96%,4%,-2.8,1.8,67,38,101,31,136,,558,39,65,odomla01
312,Emeka Okafor,PF,22,CHA,73,2600,,,,93%,7%,-6.6,-0.7,36,47,118,19,155,,144,35,85,okafoem01
313,Mehmet Okur,C,25,UTA,82,2304,,,,27%,73%,-5.0,0.3,58,43,121,25,147,,356,28,61,okurme01
314,Kevin Ollie,PG,32,PHI,26,158,81%,19%,,,,3.3,4.3,2,3,6,1,5,,45,1,3,ollieke01
315,Michael Olowokandi,C,29,MIN,62,1215,,,,,100%,-1.6,-4.6,14,12,92,23,32,,65,9,22,olowomi01
316,Greg Ostertag,C,31,SAC,56,556,,,,,100%,6.3,4.4,17,6,76,0,16,,87,4,13,ostergr01
317,Bo Outlaw,PF,33,PHO,39,214,,1%,14%,80%,4%,-6.3,-14.6,6,1,13,0,6,,30,2,5,outlabo01
318,Travis Outlaw,SF,20,POR,59,793,,7%,64%,29%,,-6.4,-2.3,20,10,31,0,34,,75,5,15,outlatr01
319,Zaza Pachulia,C,20,MIL,74,1397,,,,,100%,-0.4,4.4,24,22,73,12,77,,136,17,43,pachuza01
320,Scott Padgett,PF,28,HOU,66,942,,,1%,92%,7%,12.4,10.0,15,9,65,4,14,,129,2,19,padgesc01
321,Milt Palacio,PG,26,TOR,80,1533,75%,25%,,,,0.8,3.8,58,18,55,22,70,,673,21,27,palacmi01
322,Jannero Pargo,PG,25,CHI,32,453,100%,,,,,-0.5,-1.9,31,9,22,2,7,,174,1,11,pargoja01
323,Smush Parker,PG,23,TOT,16,144,82%,18%,,,,-23.9,-29.8,10,8,4,0,4,,33,0,2,parkesm01
323,Smush Parker,PG,23,DET,11,110,76%,24%,,,,-21.5,-26.8,6,3,4,0,4,,24,0,2,parkesm01
323,Smush Parker,PG,23,PHO,5,34,100%,,,,,-31.8,-39.6,4,5,0,0,0,,9,0,0,parkesm01
324,Tony Parker*,PG,22,SAS,80,2735,99%,1%,,,,9.5,1.7,92,71,55,21,114,,1134,31,77,parketo01
325,Ruben Patterson,SF,29,POR,70,1957,,20%,75%,4%,,-2.1,5.1,61,49,46,19,124,,313,22,62,patteru01
326,Sasha Pavlović,SG,21,CLE,65,862,4%,59%,36%,,,0.2,-0.8,20,15,36,9,27,,100,8,20,pavloal01
327,Gary Payton*,PG,36,BOS,77,2541,99%,1%,,,,0.9,0.0,87,32,42,20,75,,1039,21,47,paytoga01
328,Anthony Peeler,SG,35,WAS,40,529,4%,77%,18%,,,-11.2,-12.6,18,9,19,1,6,,131,1,6,peelean01
329,Kirk Penney,SG,24,LAC,4,12,,34%,62%,4%,,-9.7,-9.0,0,2,0,0,0,,3,0,0,penneki01
330,Kendrick Perkins,C,20,BOS,60,548,,,,23%,77%,0.0,-1.1,12,14,38,13,24,,44,4,14,perkike01
331,Wesley Person,SF,33,TOT,41,667,,32%,66%,2%,,-0.9,-5.0,13,3,19,0,1,,88,0,6,persowe01
331,Wesley Person,SF,33,MIA,16,206,,39%,59%,2%,,-3.3,-11.2,6,1,3,0,0,,25,0,1,persowe01
331,Wesley Person,SF,33,DEN,25,461,,29%,69%,2%,,0.2,-2.2,7,2,16,0,1,,63,0,5,persowe01
332,Morris Peterson,SG,27,TOR,82,2510,1%,92%,8%,,,-0.2,3.6,41,21,97,17,95,,396,24,37,petermo01
333,Eric Piatkowski,SG,34,CHI,68,841,,67%,32%,2%,,-0.1,-1.8,25,8,31,2,22,,110,8,11,piatker01
334,Paul Pierce*,SF,27,BOS,82,2960,,1%,90%,8%,1%,2.9,7.9,108,64,132,34,227,,782,45,65,piercpa01
335,Mickaël Piétrus,SF,22,GSW,67,1340,1%,26%,70%,3%,,-0.5,2.9,37,26,59,11,89,,193,20,21,pietrmi01
336,Zoran Planinić,PG,22,NJN,43,515,56%,36%,8%,,,-5.1,-3.8,16,12,26,8,29,,96,6,19,planizo01
337,Pavel Podkolzin,C,20,DAL,5,10,,,,5%,95%,-21.4,-27.7,0,0,2,2,1,,0,0,0,podkopa01
338,Scot Pollard,C,29,IND,49,865,,,,2%,98%,6.1,6.6,9,10,71,10,20,,39,7,18,pollasc01
339,Mark Pope,PF,32,DEN,9,27,,,11%,44%,46%,-9.2,-11.4,0,0,5,0,0,,2,0,1,popema01
340,James Posey,SF,28,MEM,50,1382,,31%,59%,10%,,-2.4,-8.1,23,18,42,17,24,,212,3,21,poseyja01
341,Vitaly Potapenko,C,29,SEA,33,335,,,,4%,97%,-3.6,-6.9,2,3,22,4,11,,21,3,4,potapvi01
342,Tayshaun Prince,SF,24,DET,82,3039,,,97%,3%,,7.5,12.2,69,41,93,13,127,,543,29,54,princta01
343,Laron Profit,SF,27,WAS,42,428,2%,27%,64%,7%,,-4.8,-5.1,16,8,17,1,9,,85,1,9,profila01
344,Joel Przybilla,C,25,POR,76,1858,,,,,100%,-5.4,-1.4,37,27,124,16,85,,162,22,42,przybjo01
345,Vladimir Radmanović,PF,24,SEA,63,1856,,,18%,59%,23%,9.2,12.3,27,27,102,16,37,,203,5,27,radmavl01
346,Aleksandar Radojević,C,28,UTA,12,128,,,,,100%,-6.6,-1.5,7,1,18,5,5,,12,0,5,radojal01
347,Peter John Ramos,C,19,WAS,6,20,,,,,100%,-12.6,-12.5,2,1,1,0,1,,0,0,2,ramospe01
348,Zach Randolph,PF,23,POR,46,1603,,,,78%,22%,-3.9,1.3,41,33,45,20,98,,197,18,58,randoza01
349,Theo Ratliff,C,31,POR,63,1731,,,,20%,80%,-2.4,3.9,9,18,86,18,54,,76,10,23,ratlith01
350,Željko Rebrača,C,32,LAC,58,928,,,,19%,81%,0.4,1.5,10,16,69,10,35,,53,7,22,rebraze01
351,Michael Redd,SG,25,MIL,75,2848,,85%,14%,,,-3.6,-1.4,45,44,37,32,150,,369,36,69,reddmi01
352,Justin Reed,SF,23,BOS,23,121,,,61%,34%,5%,7.9,7.1,3,0,5,0,5,,23,1,1,reedju01
353,Jared Reiner,C,22,CHI,19,132,,,,33%,67%,-7.9,-9.5,3,2,17,3,1,,2,0,4,reineja01
354,Jason Richardson,SG,24,GSW,72,2724,2%,79%,18%,,,-2.7,-0.7,76,65,63,17,125,,635,25,64,richaja01
355,Quentin Richardson,SG,24,PHO,79,2839,12%,87%,1%,,,8.7,4.4,45,34,104,10,81,,368,14,45,richaqu01
356,Luke Ridnour,PG,23,SEA,82,2571,100%,,,,,0.3,-7.1,98,30,91,9,45,,1171,14,32,ridnolu01
357,Bernard Robinson,SG,24,CHA,31,328,4%,78%,19%,,,-11.3,-5.4,10,9,20,0,10,,69,4,8,robinbe01
358,Clifford Robinson,C-PF,38,TOT,71,1689,,,1%,38%,62%,-8.7,-8.6,32,24,96,5,34,,233,5,16,robincl02
358,Clifford Robinson,C,38,GSW,42,1090,,,,15%,85%,-9.2,-9.3,22,13,55,4,21,,165,4,9,robincl02
358,Clifford Robinson,PF,38,NJN,29,599,,,2%,78%,20%,-8.0,-7.4,10,11,41,1,13,,68,1,7,robincl02
359,Glenn Robinson,SF,32,SAS,9,157,,3%,76%,22%,,-9.2,-18.9,4,3,12,0,9,,20,0,7,robingl01
360,Rodney Rogers,SF-PF,33,TOT,58,1367,,2%,62%,36%,,-9.2,-4.4,43,22,80,14,31,,188,9,23,rogerro01
360,Rodney Rogers,SF,33,NOH,30,882,,3%,95%,2%,,-12.3,-5.2,34,15,49,10,20,,133,6,20,rogerro01
360,Rodney Rogers,PF,33,PHI,28,485,,,1%,99%,,-3.4,-3.0,9,7,31,4,11,,55,3,3,rogerro01
361,Jalen Rose,SF,32,TOR,81,2710,,16%,79%,4%,,-3.9,-7.5,78,45,74,36,130,,489,41,52,roseja01
362,Malik Rose,PF,30,TOT,76,1475,,,7%,88%,5%,0.0,-5.2,34,24,79,23,75,,131,10,37,rosema01
362,Malik Rose,PF,30,SAS,50,862,,,,99%,2%,1.7,-9.4,20,13,46,11,37,,89,5,26,rosema01
362,Malik Rose,PF,30,NYK,26,613,,,17%,74%,9%,-2.3,0.6,14,11,33,12,38,,42,5,11,rosema01
363,Quinton Ross,SG,23,LAC,78,1659,,84%,17%,,,-4.8,-6.7,28,16,71,7,54,,228,12,35,rossqu01
364,Michael Ruffin,C,28,WAS,79,1262,,,,36%,64%,-0.9,-0.9,17,13,112,7,24,,149,3,14,ruffimi01
365,Kareem Rush,SG,24,TOT,48,968,3%,83%,14%,,,-7.9,-2.1,19,13,39,6,20,,143,4,14,rushka01
365,Kareem Rush,SG,24,LAL,14,91,,75%,25%,,,-14.9,-11.7,1,1,6,1,0,,8,0,1,rushka01
365,Kareem Rush,SG,24,CHA,34,877,3%,84%,13%,,,-7.2,-1.1,18,12,33,5,20,,135,4,13,rushka01
366,Bryon Russell,SF,34,DEN,70,1026,,23%,66%,11%,,-0.5,-3.5,22,10,73,0,26,,161,3,11,russebr01
367,John Salmons,SG,25,PHI,58,993,,48%,51%,,,-4.6,-4.9,27,9,48,5,21,,260,8,18,salmojo01
368,Jamal Sampson,PF,21,CHA,23,329,,,,14%,86%,-7.8,-1.6,3,7,24,5,15,,18,3,7,sampsja01
369,Daniel Santiago,C,28,MIL,11,105,,,,,100%,-19.5,-16.7,1,0,14,3,4,,2,1,2,santida01
370,Brian Scalabrine,PF,26,NJN,54,1167,,,23%,75%,3%,0.9,3.7,28,18,36,10,31,,190,6,25,scalabr01
371,Ansu Sesay,SF,28,GSW,16,128,,15%,68%,17%,,-10.8,-8.6,3,1,6,1,9,,26,2,6,sesayan01
372,Ha Seung-Jin,C,19,POR,19,104,,,,,100%,-5.1,-0.4,2,3,14,3,5,,5,1,1,seungha01
373,Paul Shirley,PF,27,PHO,9,30,,,10%,90%,,-49.7,-57.6,1,0,1,0,2,,8,0,0,shirlpa01
374,Bobby Simmons,SF,24,LAC,75,2799,,1%,91%,8%,,0.8,5.3,62,30,82,27,94,,432,18,45,simmobo01
375,Brian Skinner,C-PF,28,TOT,49,941,,,,6%,95%,-4.6,-7.2,15,14,55,5,30,,97,4,28,skinnbr01
375,Brian Skinner,PF,28,PHI,24,246,,,,19%,81%,-7.9,-7.5,4,6,11,2,6,,12,2,4,skinnbr01
375,Brian Skinner,C,28,SAC,25,695,,,,1%,99%,-3.4,-7.1,11,8,44,3,24,,85,2,24,skinnbr01
376,Tamar Slay,SG,24,CHA,8,78,,13%,60%,28%,,-12.4,-6.2,3,2,13,2,1,,7,0,1,slayta01
377,Donta Smith,SG,21,ATL,38,433,9%,65%,26%,,,-6.9,4.2,16,4,25,4,20,,83,1,13,smithdo04
378,J.R. Smith,SG,19,NOH,76,1859,1%,97%,3%,,,-12.0,-6.9,56,39,70,8,73,,318,20,39,smithjr01
379,Jabari Smith,PF,27,NJN,45,648,,,,68%,31%,-10.6,-10.7,23,9,58,6,25,,86,3,12,smithja01
380,Joe Smith,PF,29,MIL,74,2265,,,,88%,12%,-2.0,3.0,30,33,124,9,99,,147,25,46,smithjo02
381,Josh Smith,SF,19,ATL,74,2050,,25%,61%,15%,,-9.0,3.4,79,37,91,7,106,,262,29,35,smithjo03
382,Steve Smith,SG,35,TOT,50,750,2%,55%,40%,4%,,-4.8,-0.3,14,4,34,6,17,,154,3,11,smithst01
382,Steve Smith,SG,35,CHA,37,636,2%,52%,42%,4%,,-4.7,2.0,11,4,31,6,16,,123,2,10,smithst01
382,Steve Smith,SG,35,MIA,13,114,,70%,30%,,,-5.3,-13.0,3,0,3,0,1,,31,1,1,smithst01
383,Theron Smith,SF,24,CHA,33,510,,,47%,46%,6%,-16.8,-11.9,12,7,32,6,8,,63,1,10,smithth01
384,Eric Snow,SG,31,CLE,81,1844,63%,37%,,,,3.6,5.2,55,23,70,7,24,,685,8,18,snower01
385,Kirk Snyder,SG,21,UTA,68,906,,47%,52%,1%,,-9.8,-6.0,23,15,54,10,36,,78,6,25,snydeki01
386,Darius Songaila,PF,26,SAC,81,1668,,,,67%,33%,4.6,3.7,31,19,107,12,43,,263,13,41,songada01
387,Pape Sow,C,23,TOR,27,255,,,,13%,87%,1.7,3.5,3,3,28,1,12,,5,2,13,sowpa01
388,Latrell Sprewell,SF,34,MIN,80,2450,,41%,59%,1%,,-0.6,-6.0,63,38,51,8,77,,377,18,45,sprewla01
389,Jerry Stackhouse,SG,30,DAL,56,1617,1%,71%,27%,1%,,3.9,-3.9,50,30,38,18,94,,296,18,49,stackje01
390,DeShawn Stevenson,SG,23,ORL,55,1089,5%,70%,25%,,,-7.8,-7.0,26,14,21,12,49,,145,13,33,stevede01
391,Michael Stewart,PF,29,ATL,12,145,,,1%,85%,15%,-14.5,-4.0,0,0,17,4,4,,12,1,3,stewami01
392,Peja Stojaković,SF,27,SAC,66,2534,,,97%,2%,,2.6,0.4,41,38,88,14,98,,303,24,39,stojape01
393,Awvee Storey,SG,27,NJN,9,32,,88%,12%,,,-20.2,-18.6,0,0,1,0,1,,2,0,0,storeaw01
394,Damon Stoudamire,PG,31,POR,81,2762,100%,,,,,-4.3,1.0,95,47,47,9,54,,991,15,48,stoudda01
395,Amar'e Stoudemire,C,22,PHO,80,2889,,,,16%,84%,9.9,9.0,48,64,133,44,375,,319,96,94,stoudam01
396,Erick Strickland,SG,31,MIL,62,1014,16%,77%,7%,,,-4.5,-1.6,40,11,35,8,23,,248,4,11,stricer01
397,Rod Strickland,PG,38,HOU,16,196,100%,,,,,7.5,2.8,12,4,6,0,3,,87,0,3,stricro02
398,Bruno Šundov,C,24,NYK,21,73,,,,,100%,-6.1,-3.2,5,1,10,0,1,,4,0,2,sundobr01
399,Bob Sura,PG,31,HOU,61,1922,91%,9%,,,,4.6,-0.3,80,39,62,21,62,,701,11,38,surabo01
400,Mike Sweetney,C,22,NYK,77,1509,,,,4%,97%,-1.1,2.8,29,25,116,32,119,,97,27,42,sweetmi01
401,Robert Swift,C,19,SEA,16,72,,,,,100%,-25.2,-28.5,0,2,11,1,2,,4,1,0,swiftro01
402,Stromile Swift,PF,25,MEM,60,1279,,,,66%,34%,1.8,-1.7,30,28,103,19,100,,98,15,53,swiftst01
403,Wally Szczerbiak,SF,27,MIN,81,2558,,,79%,21%,,1.8,0.5,43,33,69,32,123,,424,26,40,szczewa02
404,Yuta Tabuse,PG,24,PHO,4,17,100%,,,,,2.1,-5.4,1,0,0,0,1,,7,0,0,tabusyu01
405,Maurice Taylor,PF-C,28,TOT,65,1336,,,,58%,42%,-0.7,-3.9,40,24,103,20,52,,145,15,41,tayloma01
405,Maurice Taylor,PF,28,HOU,38,905,,,,86%,14%,-0.1,-6.4,30,14,70,13,30,,116,8,29,tayloma01
405,Maurice Taylor,C,28,NYK,27,431,,,,1%,99%,-1.8,1.2,10,10,33,7,22,,29,7,12,tayloma01
406,Sebastian Telfair,PG,19,POR,68,1330,47%,53%,,,,-8.2,-5.4,79,32,47,7,57,,496,10,30,telfase01
407,Jason Terry,PG,27,DAL,80,2401,95%,5%,,,,9.6,8.7,91,29,57,15,60,,949,14,33,terryja01
408,Billy Thomas,SF,29,NJN,25,356,,33%,63%,4%,,-0.5,1.3,4,4,15,0,5,,41,1,2,thomabi01
409,Etan Thomas,C,26,WAS,47,976,,,,2%,98%,-5.1,-6.4,10,14,81,15,64,,43,12,38,thomaet01
410,James Thomas,PF,24,TOT,11,117,,,,92%,8%,-25.7,-21.3,3,2,6,1,3,,8,0,1,thomaja02
410,James Thomas,PF,24,POR,9,112,,,,92%,8%,-22.2,-18.0,3,2,5,1,3,,8,0,1,thomaja02
410,James Thomas,PF,24,ATL,2,5,,,,94%,6%,-104.8,-94.2,0,0,1,0,0,,0,0,0,thomaja02
411,John Thomas,C,29,MIN,44,521,,,,5%,95%,5.0,3.9,6,3,36,7,20,,38,4,9,thomajo02
412,Kenny Thomas,PF,27,TOT,73,2167,,,1%,86%,13%,-2.0,-3.5,59,34,115,16,91,,366,19,48,thomake01
412,Kenny Thomas,PF,27,PHI,47,1344,,,,90%,10%,-3.4,-3.9,35,20,71,9,47,,184,9,30,thomake01
412,Kenny Thomas,PF,27,SAC,26,823,,,2%,80%,18%,0.3,-2.8,24,14,44,7,44,,182,10,18,thomake01
413,Kurt Thomas,PF,32,NYK,80,2855,,,1%,83%,16%,-3.0,-0.6,56,20,191,17,25,,375,8,36,thomaku01
414,Tim Thomas,SF,27,NYK,71,1940,,,81%,18%,1%,-5.2,-4.5,38,39,107,26,69,,255,14,38,thomati01
415,Jamaal Tinsley,PG,26,IND,40,1301,87%,13%,,,,4.0,4.7,81,34,55,11,61,,569,14,29,tinslja01
416,Robert Traylor,C,27,CLE,74,1327,,,,37%,63%,-1.7,-3.7,26,19,122,14,43,,132,10,40,traylro01
417,Jake Tsakalidis,C,25,MEM,31,278,,,,,100%,2.6,-0.4,2,5,19,4,7,,23,0,8,tsakaja01
418,Nikoloz Tskitishvili,PF,21,TOT,35,220,,,2%,63%,35%,-9.3,-10.6,4,9,19,2,4,,22,1,2,tskitni01
418,Nikoloz Tskitishvili,PF,21,DEN,23,158,,,3%,62%,36%,-11.6,-14.3,3,6,15,2,4,,8,1,0,tskitni01
418,Nikoloz Tskitishvili,PF,21,GSW,12,62,,,,65%,35%,-3.6,-1.2,1,3,4,0,0,,14,0,2,tskitni01
419,Hedo Türkoğlu,SF,25,ORL,67,1757,,1%,90%,9%,,-2.5,0.5,63,34,59,11,90,,327,16,21,turkohe01
420,Beno Udrih,PG,22,SAS,80,1149,85%,15%,,,,7.6,-1.9,46,23,50,2,35,,339,4,21,udrihbe01
421,Nick Van Exel,SG,33,POR,53,1619,33%,67%,,,,-3.2,2.4,62,22,21,2,18,,491,1,6,vanexni01
422,Keith Van Horn,SF-PF,29,TOT,62,1502,,,22%,67%,11%,2.2,1.5,22,25,92,20,67,,174,10,43,vanhoke01
422,Keith Van Horn,SF,29,MIL,33,818,,,37%,61%,3%,-2.4,1.1,10,18,40,9,27,,97,3,19,vanhoke01
422,Keith Van Horn,PF,29,DAL,29,684,,,5%,73%,22%,7.8,2.0,12,7,52,11,40,,77,7,24,vanhoke01
423,Anderson Varejão,PF,22,CLE,54,863,,,,83%,17%,5.1,5.4,11,6,67,4,57,,57,13,22,varejan01
424,Jacque Vaughn,SG,29,NJN,71,1410,27%,71%,2%,,,-4.9,-4.9,35,16,44,5,33,,308,4,21,vaughja01
425,Jake Voskuhl,C,27,PHO,38,360,,,,7%,94%,8.0,0.6,5,3,24,6,12,,39,3,5,voskuja01
426,Jackson Vroman,C-PF,23,TOT,46,705,,,4%,37%,59%,-6.6,0.8,28,16,47,11,30,,87,6,22,vromaja01
426,Jackson Vroman,PF,23,PHO,10,57,,,42%,54%,5%,-7.4,-15.2,4,2,4,1,2,,15,1,1,vromaja01
426,Jackson Vroman,C,23,NOH,36,648,,,1%,35%,64%,-6.5,2.2,24,14,43,10,28,,72,5,21,vromaja01
427,Sasha Vujačić,SG,20,LAL,35,403,13%,78%,9%,,,0.5,4.6,9,5,12,1,6,,123,0,15,vujacsa01
428,Dwyane Wade*,SG,23,MIA,77,2974,11%,88%,1%,,,6.8,-1.9,142,104,80,47,303,,1197,72,73,wadedw01
429,Dajuan Wagner,SG,21,CLE,11,102,67%,33%,,,,-6.8,-7.8,3,4,6,1,1,,30,0,3,wagneda02
430,Antoine Walker,PF,28,TOT,77,2955,,,1%,89%,11%,-9.5,-4.3,104,71,113,40,172,,574,43,104,walkean02
430,Antoine Walker,PF,28,ATL,53,2128,,,,86%,13%,-13.3,-5.8,82,46,69,30,133,,419,32,76,walkean02
430,Antoine Walker,PF,28,BOS,24,827,,,2%,95%,3%,0.4,-0.7,22,25,44,10,39,,155,11,28,walkean02
431,Samaki Walker,PF,28,WAS,14,134,,,4%,56%,40%,-7.7,-7.7,3,1,13,3,2,,8,1,6,walkesa01
432,Ben Wallace*,C,30,DET,74,2671,,,,6%,94%,7.2,7.9,29,32,81,12,128,,277,29,49,wallabe01
433,Gerald Wallace,SF,22,CHA,70,2147,,11%,82%,7%,,-4.1,5.0,66,45,76,26,118,,297,31,65,wallage01
434,Rasheed Wallace,PF,30,DET,79,2687,,,,68%,32%,7.5,8.8,75,32,144,14,87,,307,18,34,wallara01
435,Luke Walton,SF,24,LAL,61,768,,,55%,41%,4%,-8.1,-5.6,44,5,30,6,22,,204,6,16,waltolu01
436,Charlie Ward,PG,34,HOU,14,360,88%,12%,,,,-0.4,-5.8,10,6,5,0,2,,98,0,1,wardch01
437,Earl Watson,PG,25,MEM,80,1808,97%,3%,,,,5.7,5.1,86,48,58,21,60,,793,18,43,watsoea01
438,Clarence Weatherspoon,PF,34,HOU,40,525,,,,99%,1%,7.2,2.7,7,2,43,3,15,,37,1,15,weathcl01
439,Chris Webber*,PF,31,TOT,67,2370,,,,95%,5%,0.9,-1.2,87,50,102,28,91,,720,17,37,webbech01
439,Chris Webber*,PF,31,SAC,46,1668,,,,99%,1%,1.2,-2.2,70,36,72,19,66,,565,12,25,webbech01
439,Chris Webber*,PF,31,PHI,21,702,,,,85%,15%,0.1,1.2,17,14,30,9,25,,155,5,12,webbech01
440,Bonzi Wells,SG,28,MEM,69,1489,1%,98%,1%,,,-1.6,-7.2,28,34,59,21,81,,183,14,49,wellsbo01
441,Jiří Welsch,SG-SF,25,TOT,71,1317,,53%,39%,9%,,-2.9,-4.8,30,21,49,15,71,,218,13,16,welscji01
441,Jiří Welsch,SG,25,BOS,55,1125,,53%,37%,10%,,-1.8,-3.8,25,16,47,10,61,,177,13,12,welscji01
441,Jiří Welsch,SF,25,CLE,16,192,,50%,48%,2%,,-9.6,-10.9,5,5,2,5,10,,41,0,4,welscji01
442,David Wesley,SG,34,TOT,80,2774,18%,80%,2%,,,0.0,-0.7,69,28,87,12,64,,589,7,31,wesleda01
442,David Wesley,SG,34,NOH,26,934,34%,64%,2%,,,-8.1,0.3,25,21,28,7,30,,236,3,18,wesleda01
442,David Wesley,SG,34,HOU,54,1840,9%,88%,2%,,,4.1,-1.3,44,7,59,5,34,,353,4,13,wesleda01
443,David West,SF,24,NOH,30,552,,2%,40%,59%,,-20.9,-14.6,17,8,37,10,28,,49,10,14,westda01
444,Delonte West,SG,21,BOS,39,507,46%,54%,1%,,,0.0,-1.1,14,4,29,4,8,,117,1,6,westde01
445,Jahidi White,C,28,CHA,17,135,,,,17%,83%,1.5,8.1,3,1,15,7,19,,3,6,3,whiteja01
446,Rodney White,SF,24,TOT,58,677,,2%,55%,41%,2%,-4.5,-6.6,16,14,32,3,21,,96,4,11,whitero02
446,Rodney White,SF,24,DEN,42,531,,1%,59%,38%,2%,-5.7,-9.0,14,7,25,3,15,,79,2,7,whitero02
446,Rodney White,SF,24,GSW,16,146,,2%,43%,52%,3%,-0.3,2.2,2,7,7,0,6,,17,2,4,whitero02
447,Chris Wilcox,C,22,LAC,54,1005,,,,18%,82%,-3.3,-3.4,34,17,69,13,64,,79,20,25,wilcoch01
448,Damien Wilkins,SF,25,SEA,29,520,,5%,81%,14%,,-8.1,-12.5,7,2,19,4,17,,59,5,7,wilkida02
449,Mike Wilks,PG,25,SAS,48,278,100%,,,,,-10.2,-20.5,10,4,10,0,5,,74,0,5,wilksmi01
450,Aaron Williams,C,33,TOT,42,315,,,,27%,72%,-21.0,-20.2,7,2,38,6,10,,17,3,7,williaa01
450,Aaron Williams,C,33,NJN,19,150,,,,19%,81%,-19.3,-18.3,5,2,14,3,6,,13,2,4,williaa01
450,Aaron Williams,C,33,TOR,23,165,,1%,1%,35%,64%,-22.6,-21.9,2,0,24,3,4,,4,1,3,williaa01
451,Eric Williams,SG,32,TOT,55,1322,,63%,36%,,,-3.2,-1.9,25,16,70,10,74,,203,12,29,willier01
451,Eric Williams,SG,32,NJN,21,739,,90%,10%,,,-4.8,-3.7,17,7,34,5,48,,90,7,20,willier01
451,Eric Williams,SG,32,TOR,34,583,,30%,70%,,,-1.2,0.4,8,9,36,5,26,,113,5,9,willier01
452,Frank Williams,SG,24,CHI,9,71,6%,90%,5%,,,-19.3,-20.9,3,0,4,0,0,,23,0,0,willifr02
453,Jason Williams,PG,29,MEM,71,1952,100%,,,,,1.8,-2.1,90,21,31,8,29,,887,8,16,willija02
454,Jerome Williams,SF,31,NYK,79,1211,,1%,57%,42%,,1.7,6.5,16,22,52,18,79,,89,16,22,willije01
455,Mo Williams,PG,22,MIL,80,2254,99%,1%,,,,-2.8,1.2,119,48,93,15,44,,1025,8,41,willima01
456,Scott Williams,C,36,CLE,19,152,,,,40%,60%,-12.5,-13.8,2,1,12,1,5,,17,1,7,willisc01
457,Corliss Williamson,PF,31,TOT,72,1527,,,14%,86%,1%,0.0,-0.3,25,28,110,17,109,,175,29,44,willico02
457,Corliss Williamson,PF,31,PHI,48,1056,,,1%,98%,,-1.4,-0.7,16,21,70,13,72,,99,18,27,willico02
457,Corliss Williamson,PF,31,SAC,24,471,,,41%,58%,1%,3.0,0.6,9,7,40,4,37,,76,11,17,willico02
458,Kevin Willis,C,42,ATL,29,344,,,,12%,88%,-16.6,-6.5,6,6,25,1,10,,22,1,5,willike02
459,Loren Woods,C,26,TOR,45,712,,,,,100%,-7.8,-7.6,9,7,44,8,30,,36,7,24,woodslo01
460,Qyntel Woods,SF,23,MIA,3,40,,,92%,8%,,-6.0,-13.4,2,0,4,0,0,,0,0,1,woodsqy01
461,Metta World Peace,SF,25,IND,7,291,,,91%,8%,1%,6.5,6.1,5,4,8,5,18,,56,6,13,artesro01
462,Dorell Wright,SF,19,MIA,3,27,,,100%,,,-12.5,-20.0,1,2,1,0,0,,6,0,0,wrighdo01
463,Lorenzen Wright,C,29,MEM,80,2287,,,,1%,99%,1.4,-3.6,34,35,114,23,94,,205,22,60,wrighlo02
464,Wang Zhizhi,C,27,MIA,20,92,,,,4%,96%,-4.0,-11.6,0,5,4,0,3,,10,0,5,zhizhwa01