,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Shareef Abdur-Rahim,PF,29,SAC,72,1961,,,,70%,30%,4.0,4.4,36,39,113,18,117,8,347,28,65,abdursh01
2,Alex Acker,SG,23,DET,5,35,63%,37%,,,,-43.4,-52.0,3,1,3,0,0,0,9,0,2,ackeral01
3,Malik Allen,PF,27,CHI,54,701,,,,64%,36%,3.2,2.7,9,9,54,9,13,15,44,3,14,allenma01
4,Ray Allen*,SG,30,SEA,78,3022,3%,94%,4%,,,-1.2,8.8,88,64,64,23,125,15,635,29,50,allenra02
5,Tony Allen,PG,24,BOS,51,978,21%,74%,5%,,,-2.4,-1.0,26,25,57,7,66,6,149,18,27,allento01
6,Rafer Alston,PG,29,HOU,63,2431,98%,2%,,,,-2.0,-1.4,103,34,85,3,44,7,932,7,20,alstora01
7,Chris Andersen,C,27,NOK,32,570,,,,30%,70%,1.2,5.0,10,5,39,8,45,14,14,9,9,anderch01
8,Alan Anderson,SF,23,CHA,36,564,,20%,54%,25%,,0.1,5.2,16,8,17,4,20,1,72,4,18,anderal01
9,Derek Anderson,SG,31,TOT,43,1047,14%,53%,31%,2%,,-2.1,-3.5,26,14,36,8,29,15,224,4,10,anderde01
9,Derek Anderson,SG,31,HOU,20,582,,45%,51%,3%,,-1.3,0.2,18,8,16,6,19,5,123,4,4,anderde01
9,Derek Anderson,SG,31,MIA,23,465,32%,62%,7%,,,-3.0,-8.2,8,6,20,2,10,10,101,0,6,anderde01
10,Shandon Anderson,SF,32,MIA,48,638,1%,23%,76%,,,2.3,-2.4,15,8,40,0,11,4,69,4,7,andersh01
11,Martynas Andriuškevičius,C,19,CLE,6,9,,,,,100%,34.5,32.0,0,0,0,0,0,0,0,0,0,andrima01
12,Carmelo Anthony,SF,21,DEN,80,2941,,,86%,14%,,0.4,0.6,61,59,95,47,285,13,475,66,120,anthoca01
13,Rafael Araújo,C,25,TOR,52,601,,,,2%,98%,-10.7,-8.6,10,8,46,14,11,7,33,2,18,araujra01
14,Gilbert Arenas,PG,24,WAS,80,3384,100%,,,,,2.6,4.9,138,73,113,48,326,32,1071,66,62,arenagi01
15,Trevor Ariza,SF,20,TOT,57,999,,11%,88%,1%,,0.9,7.3,26,15,34,10,50,9,129,5,18,arizatr01
15,Trevor Ariza,SF,20,NYK,36,709,,15%,85%,,,-0.8,7.7,17,11,23,8,27,7,99,3,8,arizatr01
15,Trevor Ariza,SF,20,ORL,21,290,,1%,94%,5%,,4.8,6.4,9,4,11,2,23,2,30,2,10,arizatr01
16,Darrell Armstrong,PG,37,DAL,62,622,100%,,,,,1.5,-6.1,37,10,22,2,9,25,198,1,9,armstda01
17,Carlos Arroyo,PG-SG,26,TOT,77,1194,64%,35%,,,,2.7,-0.9,38,22,44,14,50,11,502,7,21,arroyca01
17,Carlos Arroyo,PG,26,DET,50,600,100%,,,,,3.0,-5.9,18,12,27,8,18,4,341,1,12,arroyca01
17,Carlos Arroyo,SG,26,ORL,27,594,29%,71%,1%,,,2.4,4.2,20,10,17,6,32,7,161,6,9,arroyca01
18,Chucky Atkins,PG-SG,31,TOT,71,1713,80%,20%,,,,0.9,-3.3,49,26,44,8,34,13,450,3,19,atkinch01
18,Chucky Atkins,SG,31,WAS,28,552,39%,62%,,,,-6.4,-9.7,18,8,14,4,5,8,152,0,3,atkinch01
18,Chucky Atkins,PG,31,MEM,43,1161,100%,,,,,4.3,-0.2,31,18,30,4,29,5,298,3,16,atkinch01
19,Stacey Augmon,SF,37,ORL,36,385,,14%,83%,3%,,6.1,8.0,3,5,11,1,10,6,52,1,7,augmost01
20,Vin Baker,C,34,LAC,8,85,,,,16%,84%,11.0,9.3,4,1,8,1,7,2,8,2,3,bakervi01
21,Marcus Banks,PG,24,TOT,58,1497,98%,2%,,,,-4.6,-3.3,58,27,60,16,59,7,465,12,30,banksma01
21,Marcus Banks,PG,24,BOS,18,269,97%,3%,,,,-6.7,-5.4,9,8,11,3,12,2,68,4,4,banksma01
21,Marcus Banks,PG,24,MIN,40,1228,99%,2%,,,,-4.1,-2.9,49,19,49,13,47,5,397,8,26,banksma01
22,Leandro Barbosa,SG,23,PHO,57,1592,6%,93%,1%,,,3.1,-4.8,35,25,54,16,64,16,382,13,33,barbole01
23,Matt Barnes,PF-SF,25,TOT,56,631,,1%,55%,43%,1%,1.8,5.5,14,11,47,3,16,5,61,3,17,barnema02
23,Matt Barnes,SF,25,NYK,6,93,,6%,94%,,,-20.3,-13.7,4,1,5,0,1,0,13,0,5,barnema02
23,Matt Barnes,PF,25,PHI,50,538,,,48%,50%,2%,5.7,8.8,10,10,42,3,15,5,48,3,12,barnema02
24,Andre Barrett,PG,23,TOT,19,282,100%,,,,,-5.2,-2.4,7,6,5,0,5,2,125,2,11,barrean01
24,Andre Barrett,PG,23,PHO,2,21,100%,,,,,-31.8,-38.0,0,0,0,0,1,0,4,1,0,barrean01
24,Andre Barrett,PG,23,TOR,17,261,100%,,,,,-3.0,0.5,7,6,5,0,4,2,121,1,11,barrean01
25,Earl Barron,C,24,MIA,8,45,,,,,100%,-42.1,-46.9,3,1,5,0,1,1,0,0,1,barroea01
26,Brent Barry,SG,34,SAS,74,1259,3%,91%,6%,,,10.6,3.6,31,14,47,5,22,7,278,5,12,barrybr01
27,Jon Barry,SG,36,HOU,20,342,1%,62%,36%,2%,,-8.1,-7.3,15,6,11,1,9,1,63,1,2,barryjo01
28,Eddie Basden,SF,22,CHI,19,141,,23%,73%,4%,,9.6,9.0,5,2,6,0,2,0,19,0,3,basdeed01
29,Brandon Bass,PF,20,NOK,29,268,,,,97%,3%,-9.2,-6.5,4,5,9,2,8,0,6,1,9,bassbr01
30,Esteban Batista,PF,22,ATL,57,495,,,,12%,88%,-1.1,4.9,3,11,51,12,22,11,16,5,18,batises01
31,Tony Battie,C,29,ORL,82,2215,,,,9%,91%,-2.5,-3.1,38,12,158,15,58,20,109,8,30,battito01
32,Shane Battier,SF,27,MEM,81,2839,,,63%,37%,,7.1,9.2,35,20,128,17,81,48,318,18,46,battish01
33,Lonny Baxter,C-PF,27,TOT,41,400,,,,19%,81%,2.4,5.2,2,7,31,5,19,7,9,5,15,baxtelo01
33,Lonny Baxter,C,27,HOU,23,281,,,,1%,99%,6.0,8.1,2,4,26,4,11,6,5,3,10,baxtelo01
33,Lonny Baxter,PF,27,CHA,18,119,,,,60%,40%,-6.0,-1.7,0,3,5,1,8,1,4,2,5,baxtelo01
34,Charlie Bell,SG,26,MIL,59,1283,24%,72%,4%,,,0.9,3.1,25,9,44,2,38,11,298,7,23,bellch01
35,Raja Bell,SG,29,PHO,79,2959,1%,63%,36%,,,6.9,3.6,39,22,107,17,46,81,490,6,22,bellra01
36,Jonathan Bender,SF,25,IND,2,21,,,,68%,32%,-17.4,-19.2,0,0,2,0,1,0,5,0,1,bendejo01
37,Mike Bibby,PG,27,SAC,82,3167,100%,,,,,2.2,2.6,128,50,64,14,118,30,956,24,33,bibbymi01
38,Andris Biedriņš,C,19,GSW,68,1000,,,,,100%,1.5,4.5,7,9,113,8,38,8,56,10,16,biedran01
39,Chauncey Billups,PG,29,DET,81,2925,94%,6%,,,,10.8,10.4,102,38,55,24,160,11,1552,28,56,billuch01
40,Steve Blake,PG,25,POR,68,1781,85%,15%,,,,-11.7,-1.2,55,18,44,5,15,9,657,2,16,blakest01
41,Andray Blatche,PF,19,WAS,29,175,,,13%,79%,9%,-1.4,-3.6,5,4,16,0,6,1,21,3,5,blatcan01
42,Mark Blount,C,30,TOT,81,2240,,,,,100%,-4.3,-3.3,54,51,133,32,105,18,209,30,45,blounma01
42,Mark Blount,C,30,BOS,39,1083,,,,,100%,-2.2,-0.7,40,30,56,19,58,9,140,19,22,blounma01
42,Mark Blount,C,30,MIN,42,1157,,,,,100%,-6.2,-5.7,14,21,77,13,47,9,69,11,23,blounma01
43,Keith Bogans,SG-SF,25,TOT,72,1912,,46%,54%,,,-5.2,-3.1,47,23,60,11,77,24,274,18,45,boganke01
43,Keith Bogans,SG,25,CHA,39,848,,91%,9%,,,-8.5,-5.2,22,9,27,6,42,13,97,9,23,boganke01
43,Keith Bogans,SF,25,HOU,33,1064,,10%,90%,1%,,-2.5,-1.4,25,14,33,5,35,11,177,9,22,boganke01
44,Andrew Bogut,PF,21,MIL,82,2348,,,,80%,20%,1.5,6.8,63,26,150,15,84,66,433,22,55,bogutan01
45,Matt Bonner,PF,25,TOR,78,1710,,,25%,73%,2%,-4.6,-1.9,10,9,102,8,28,17,136,7,16,bonnema01
46,Calvin Booth,C,29,WAS,33,250,,,,,100%,-3.0,-5.3,4,2,27,0,5,2,26,1,1,boothca01
47,Carlos Boozer,PF,24,UTA,33,1025,,,,89%,12%,-3.4,-0.2,28,16,50,17,64,4,187,14,26,boozeca01
48,Chris Bosh*,C,21,TOR,70,2751,,,,19%,81%,-1.4,6.6,44,63,109,21,279,43,428,64,69,boshch01
49,Bruce Bowen,SF,34,SAS,82,2755,,,88%,12%,,8.4,0.7,30,24,68,8,30,40,285,6,22,bowenbr01
50,Ryan Bowen,SF,30,HOU,68,652,,22%,59%,19%,,-4.7,-3.8,10,1,40,2,8,7,53,2,8,bowenry01
51,Earl Boykins,PG,29,DEN,60,1542,100%,,,,,-3.5,-6.1,46,25,20,4,45,7,502,11,39,boykiea01
52,Michael Bradley,PF,26,PHI,46,367,,,,40%,60%,-9.2,-7.9,6,6,18,3,2,4,43,1,3,bradlmi01
53,Elton Brand,PF,26,LAC,79,3099,,,,85%,15%,2.8,4.6,45,69,113,22,248,14,459,68,65,brandel01
54,Primož Brezec,C,26,CHA,79,2165,,,,,100%,-8.9,-9.7,15,31,130,15,102,9,104,28,50,brezepr01
55,Devin Brown,SG,27,UTA,81,1711,,79%,21%,,,-4.3,-1.9,35,31,69,18,86,25,217,11,38,brownde02
56,Kwame Brown,C,23,LAL,72,1978,,,,20%,81%,2.6,0.3,16,30,99,25,112,25,161,28,40,brownkw01
57,P.J. Brown,C,36,NOK,75,2380,,,,5%,95%,-3.3,-0.6,23,31,110,14,74,8,190,16,36,brownpj01
58,Rick Brunson,PG,33,TOT,27,246,73%,27%,,,,-6.5,-4.9,12,6,7,3,2,1,76,2,2,brunsri01
58,Rick Brunson,PG,33,SEA,4,31,93%,7%,,,,-34.2,-31.2,2,0,0,1,0,0,4,0,0,brunsri01
58,Rick Brunson,PG,33,HOU,23,215,71%,29%,,,,-2.5,-1.1,10,6,7,2,2,1,72,2,2,brunsri01
59,Kobe Bryant*,SG,27,LAL,80,3277,1%,89%,10%,,,4.6,12.5,66,104,69,48,297,12,834,68,82,bryanko01
60,Greg Buckner,SG,29,DEN,73,1758,,73%,26%,2%,,0.8,1.1,26,12,77,4,20,26,272,11,12,buckngr01
61,Pat Burke,C,32,PHO,42,346,,,,,100%,-5.1,-12.2,10,10,40,7,10,3,39,1,8,burkepa01
62,Antonio Burks,PG,25,MEM,57,570,63%,37%,,,,-0.8,-6.2,21,12,13,2,8,6,181,5,7,burksan01
63,Kevin Burleson,PG,26,CHA,39,340,85%,15%,,,,0.6,5.4,12,5,23,3,4,2,109,1,6,burleke01
64,Caron Butler,SF,25,WAS,75,2708,,33%,61%,6%,,1.8,-0.5,57,46,85,39,137,15,413,24,59,butleca01
65,Jackie Butler,C,20,NYK,55,740,,,,35%,65%,7.7,18.0,10,20,60,19,33,2,56,12,29,butleja01
66,Rasual Butler,SF,26,NOK,79,1875,,31%,67%,2%,,-1.6,2.9,19,22,75,9,46,2,86,7,27,butlera01
67,Andrew Bynum,C,18,LAL,46,338,,,,,100%,-4.6,-7.8,3,4,34,3,16,1,21,5,16,bynuman01
68,Will Bynum,PG,23,GSW,15,162,100%,,,,,-16.2,-15.0,9,4,3,1,6,1,41,1,7,bynumwi01
69,Žarko Čabarkapa,PF,24,GSW,61,505,,,3%,56%,41%,-11.2,-10.8,9,10,37,8,38,3,44,5,16,cabarza01
70,José Calderón,SG,24,TOR,64,1487,49%,50%,1%,,,-4.0,-0.8,60,29,45,2,31,13,679,8,29,caldejo01
71,Marcus Camby,C,31,DEN,56,1857,,,,26%,74%,1.0,1.5,48,25,88,11,66,27,240,14,15,cambyma01
72,Brian Cardinal,PF,28,MEM,36,402,,,1%,85%,15%,7.2,3.0,18,4,36,5,11,9,68,1,11,cardibr01
73,Matt Carroll,SG,25,CHA,78,1275,1%,83%,16%,,,-2.3,3.1,21,16,63,7,63,9,76,14,28,carroma01
74,Anthony Carter,PG,30,MIN,45,589,83%,17%,,,,-3.0,-1.0,23,9,26,4,20,1,216,5,6,cartean01
75,Vince Carter,SG,29,NJN,79,2906,,83%,17%,,,5.5,15.5,89,61,88,33,233,22,757,54,55,cartevi01
76,Sam Cassell,PG,36,LAC,78,2653,100%,,,,,3.2,4.3,81,49,84,31,98,19,1045,12,35,cassesa01
77,Kelvin Cato,C,31,TOT,27,333,,,,,100%,-8.0,-8.2,2,4,27,9,16,7,9,1,11,catoke01
77,Kelvin Cato,C,31,ORL,23,299,,,,,100%,-6.6,-5.9,2,2,24,9,16,7,4,1,10,catoke01
77,Kelvin Cato,C,31,DET,4,34,,,,,100%,-19.9,-28.2,0,2,3,0,0,0,5,0,1,catoke01
78,Tyson Chandler,C,23,CHI,79,2121,,,,1%,100%,2.8,4.0,31,27,153,36,92,25,178,19,20,chandty01
79,Calbert Cheaney,SF,34,GSW,42,448,,8%,73%,17%,2%,-11.7,-11.1,5,2,10,3,3,1,42,0,2,cheanca01
80,Josh Childress,SF,22,ATL,74,2249,,46%,52%,2%,,-4.5,2.0,39,32,86,16,89,8,299,19,49,childjo01
81,Doug Christie,SG,35,DAL,7,185,,99%,2%,,,-2.0,-9.0,3,1,7,0,6,3,29,0,2,chrisdo01
82,Speedy Claxton,PG,27,NOK,71,2019,100%,,,,,0.9,8.1,61,61,64,15,120,37,749,29,60,claxtsp01
83,Mateen Cleaves,PG,28,SEA,27,230,94%,6%,,,,-8.5,-5.5,7,2,14,3,7,0,102,0,2,cleavma01
84,Jarron Collins,C,27,UTA,79,1730,,,,,100%,-0.5,4.7,20,15,120,13,77,63,202,12,30,collija03
85,Jason Collins,C,27,NJN,71,1895,,,,,100%,4.5,5.8,11,20,107,19,31,39,158,4,22,collija04
86,Nick Collison,PF,25,SEA,66,1448,,,1%,56%,43%,1.0,6.7,31,16,111,17,52,18,159,15,33,collini01
87,Brian Cook,PF,25,LAL,81,1535,,,63%,32%,5%,3.3,1.3,25,17,91,10,46,24,171,6,15,cookbr01
88,Jamal Crawford,SG,25,NYK,79,2555,18%,74%,8%,,,-6.8,0.6,93,35,65,21,117,5,643,26,43,crawfja01
89,Austin Croshere,PF,30,IND,50,1148,,,,93%,8%,3.8,2.9,16,16,55,7,32,15,149,4,18,croshau01
90,Eddy Curry,C,23,NYK,72,1865,,,,,100%,-11.7,-8.8,22,43,98,67,242,5,45,55,46,curryed01
91,Samuel Dalembert,C,24,PHI,66,1761,,,,,100%,-2.3,-0.6,30,35,160,12,59,9,58,14,25,dalemsa01
92,Erick Dampier,C,30,DAL,82,1934,,,,1%,99%,6.4,-0.3,25,15,158,37,97,10,122,18,40,dampier01
93,Antonio Daniels,SG,30,WAS,80,2283,14%,84%,2%,,,2.9,2.0,45,23,45,13,121,43,653,27,25,daniean01
94,Marquis Daniels,SG,25,DAL,62,1766,3%,63%,34%,,,5.2,-2.4,45,28,58,17,81,16,387,16,39,daniema01
95,Antonio Davis,PF-C,37,TOT,44,940,,,,92%,8%,-9.5,-4.5,16,8,66,17,38,22,53,9,18,davisan01
95,Antonio Davis,PF,37,NYK,36,749,,,,92%,8%,-14.8,-9.6,14,6,53,14,27,16,34,7,16,davisan01
95,Antonio Davis,C,37,TOR,8,191,,,,95%,5%,11.4,15.5,2,2,13,3,11,6,19,2,2,davisan01
96,Baron Davis,PG,26,GSW,54,1971,53%,47%,,,,0.2,4.0,93,32,62,11,114,19,1102,31,42,davisba01
97,Dale Davis,C,36,DET,28,178,,,,7%,93%,-9.1,-18.0,2,1,11,0,4,0,14,0,1,davisda01
98,Josh Davis,PF,25,TOT,6,17,,,30%,71%,,-43.6,-44.6,0,0,1,1,2,0,2,1,0,davisjo02
98,Josh Davis,PF,25,MIL,4,12,,,42%,58%,,-61.7,-60.7,0,0,1,1,0,0,2,0,0,davisjo02
98,Josh Davis,PF,25,HOU,1,0,,,,100%,,,,0,0,0,0,0,0,0,0,0,davisjo02
98,Josh Davis,PF,25,PHO,1,5,,,,100%,,0.0,-6.0,0,0,0,0,2,0,0,1,0,davisjo02
99,Ricky Davis,SG-SF,26,TOT,78,3207,,49%,46%,5%,,-1.0,1.6,104,63,93,21,121,19,860,26,71,davisri01
99,Ricky Davis,SG,26,BOS,42,1747,,85%,14%,1%,,0.5,3.9,55,33,42,13,60,7,496,16,37,davisri01
99,Ricky Davis,SF,26,MIN,36,1460,,5%,85%,9%,,-2.9,-1.2,49,30,51,8,61,12,364,10,34,davisri01
100,Carlos Delfino,SG,23,DET,68,726,,21%,77%,1%,,-5.0,-16.0,12,9,30,7,31,5,97,3,19,delfica01
101,Tony Delk,PG-SG,32,TOT,24,385,61%,39%,,,,-2.4,-11.3,10,6,10,3,12,0,74,3,5,delkto01
101,Tony Delk,SG,32,ATL,1,7,100%,,,,,6.3,11.6,0,0,0,0,1,0,0,0,0,delkto01
101,Tony Delk,PG,32,DET,23,378,60%,40%,,,,-2.5,-11.7,10,6,10,3,11,0,74,3,5,delkto01
102,Luol Deng,SF,20,CHI,78,2604,,1%,90%,10%,,2.6,4.8,36,39,63,14,113,15,355,21,67,denglu01
103,Boris Diaw,PF,23,PHO,81,2874,,,2%,52%,46%,8.9,10.2,100,38,135,25,110,19,1172,31,44,diawbo01
104,Dan Dickau,PG,27,BOS,19,234,100%,,,,,-1.5,0.2,12,3,14,1,2,1,87,0,5,dickada01
105,Travis Diener,PG,23,ORL,23,246,100%,,,,,-13.5,-13.2,8,0,7,0,0,3,36,0,0,dienetr01
106,Ike Diogu,PF,22,GSW,69,1031,,,2%,85%,12%,-3.7,-2.5,13,15,75,30,86,4,64,22,41,dioguik01
107,DeSagana Diop,C,24,DAL,81,1510,,,,1%,99%,9.2,4.3,12,5,178,9,26,3,53,6,12,diopde01
108,Juan Dixon,SG,27,POR,76,1920,28%,71%,1%,,,-10.3,1.4,48,41,63,7,69,9,316,18,42,dixonju01
109,Michael Doleac,C,28,MIA,31,371,,,,4%,97%,-13.1,-19.2,3,4,29,2,11,8,16,0,7,doleami01
110,Keyon Dooling,PG,25,ORL,50,1137,59%,41%,1%,,,2.4,4.9,39,29,39,6,51,13,235,9,25,doolike01
111,Chris Duhon,PG,23,CHI,74,2155,89%,11%,,,,-1.1,-4.5,73,29,54,3,39,22,821,7,29,duhonch01
112,Tim Duncan*,PF,29,SAS,80,2784,,,,71%,29%,9.4,4.2,59,72,118,31,244,10,571,61,65,duncati01
113,Mike Dunleavy,SF,25,GSW,81,2578,,,69%,30%,1%,-1.2,1.8,60,30,100,19,104,63,553,21,27,dunlemi02
114,Ronald Dupree,SF,25,MIN,36,265,,12%,56%,31%,,-11.4,-9.9,1,5,19,6,19,4,33,1,9,duprero01
115,John Edwards,C,24,ATL,40,296,,,,,100%,-14.0,-9.4,0,4,46,8,5,3,12,1,7,edwarjo01
116,Howard Eisley,PG,33,TOT,32,394,99%,1%,,,,-7.6,-8.9,15,4,10,0,7,2,148,0,6,eisleho01
116,Howard Eisley,PG,33,LAC,13,112,100%,,,,,-3.2,-5.1,2,1,5,0,0,1,53,0,2,eisleho01
116,Howard Eisley,PG,33,DEN,19,282,99%,1%,,,,-9.4,-10.4,13,3,5,0,7,1,95,0,4,eisleho01
117,Monta Ellis,SG,20,GSW,49,886,15%,77%,8%,,,-0.2,2.1,16,20,26,11,29,10,174,6,31,ellismo01
118,Francisco Elson,C,29,DEN,72,1579,,,,,100%,1.9,2.7,25,15,108,14,37,17,104,8,15,elsonfr01
119,Melvin Ely,PF,27,CHA,57,1348,,,,59%,41%,-3.1,1.9,24,22,79,29,79,16,176,18,29,elyme01
120,Maurice Evans,SG,27,DET,80,1139,,59%,41%,,,2.6,-7.6,11,16,44,6,32,1,141,5,6,evansma01
121,Reggie Evans,PF,25,TOT,67,1393,,,2%,77%,21%,-7.9,-7.5,21,20,63,16,84,26,86,12,41,evansre01
121,Reggie Evans,PF,25,SEA,41,788,,,3%,90%,7%,-9.0,-7.1,10,6,28,7,46,11,53,8,28,evansre01
121,Reggie Evans,PF,25,DEN,26,605,,,,60%,40%,-6.5,-7.9,11,14,35,9,38,15,33,4,13,evansre01
122,Daniel Ewing,SG,22,LAC,66,971,29%,67%,5%,,,-1.5,-4.4,33,7,31,6,17,6,180,1,9,ewingda01
123,Noel Felix,SF,24,SEA,12,82,,,88%,12%,,-3.9,-0.6,5,0,4,2,3,0,4,0,3,felixno01
124,Raymond Felton,PG,21,CHA,80,2406,55%,45%,,,,-2.7,4.3,104,55,60,11,93,28,980,24,58,feltora01
125,Michael Finley,SG,32,SAS,77,2038,,43%,53%,4%,,6.0,-4.4,31,19,57,6,21,5,262,3,12,finlemi01
126,Derek Fisher,PG,31,GSW,82,2589,96%,4%,,,,-0.9,2.5,95,40,76,15,82,49,790,17,35,fishede01
127,Gerald Fitch,PG,23,MIA,18,239,99%,1%,,,,-1.1,-5.7,12,1,14,1,10,0,74,1,12,fitchge01
128,Marcus Fizer,PF,27,NOK,3,39,,,,83%,17%,-15.3,-12.3,1,0,1,1,0,0,2,0,1,fizerma01
129,Sharrod Ford,PF,24,PHO,3,13,,,,95%,5%,-37.2,-43.3,0,0,2,2,0,1,0,0,1,fordsh02
130,T.J. Ford,PG,22,MIL,72,2557,100%,,,,,0.0,3.4,136,51,77,12,91,15,1091,25,53,fordtj01
131,Danny Fortson,C,29,SEA,23,276,,,,1%,99%,9.8,14.0,2,0,16,14,20,10,5,8,10,fortsda01
132,Jeff Foster,C,29,IND,63,1581,,,,32%,68%,3.0,2.0,22,9,75,25,70,4,113,14,28,fosteje01
133,Adonal Foyle,C,30,GSW,77,1824,,,,,100%,-1.0,1.5,26,22,112,21,34,9,75,13,25,foylead01
134,Richie Frahm,SG,28,TOT,33,342,,38%,62%,,,-2.9,-0.9,5,1,16,1,3,1,49,1,2,frahmri01
134,Richie Frahm,SG,28,MIN,25,225,,28%,72%,1%,,3.2,5.7,2,1,11,1,0,0,36,0,1,frahmri01
134,Richie Frahm,SG,28,HOU,8,117,,56%,44%,,,-14.6,-13.5,3,0,5,0,3,1,13,1,1,frahmri01
135,Steve Francis,PG-SG,28,TOT,70,2393,59%,41%,,,,-5.6,-4.0,96,54,72,21,165,12,754,35,37,francst01
135,Steve Francis,PG,28,ORL,46,1734,67%,33%,,,,-2.7,-2.7,69,39,52,17,117,7,577,24,30,francst01
135,Steve Francis,SG,28,NYK,24,659,38%,61%,1%,,,-13.2,-7.5,27,15,20,4,48,5,177,11,7,francst01
136,Channing Frye,C,22,NYK,65,1572,,,,39%,61%,-2.6,7.3,38,17,98,22,92,10,121,20,31,fryech01
137,Dan Gadzuric,C,27,MIL,74,885,,,,6%,94%,-1.9,-0.9,11,6,107,14,45,10,56,15,22,gadzuda01
138,Deng Gai,C,23,PHI,2,5,,,,,100%,-22.2,-20.3,0,0,0,0,0,0,0,0,0,gaide01
139,Reece Gaines,PG,25,MIL,12,54,19%,81%,,,,-23.1,-22.1,0,1,1,0,2,1,6,0,0,gainere01
140,Francisco García,SF,24,SAC,67,1301,,37%,62%,1%,,-0.8,-3.8,40,16,77,8,34,7,205,10,11,garcifr01
141,Kevin Garnett*,PF,29,MIN,76,2957,,,,84%,16%,0.6,10.8,73,36,85,35,187,13,653,48,36,garneke01
142,Pat Garrity,PF,29,ORL,57,938,,,,97%,3%,-2.7,-2.0,17,7,50,11,8,8,87,2,5,garripa01
143,Pau Gasol*,PF,25,MEM,80,3135,,,,57%,43%,5.5,4.9,99,83,98,32,243,22,916,45,114,gasolpa01
144,Devean George,SF,28,LAL,71,1542,,14%,82%,4%,,2.5,0.0,21,17,72,14,29,12,155,4,18,georgde01
145,Eddie Gill,PG,27,IND,41,122,100%,,,,,5.3,3.7,7,1,7,0,9,0,26,1,4,gilled01
146,Manu Ginóbili*,SG,28,SAS,65,1813,,83%,17%,,,12.1,7.3,60,34,59,15,120,48,536,23,33,ginobma01
147,Gordan Giriček,SG,28,UTA,37,956,,79%,21%,,,-5.3,-2.7,24,18,25,11,23,13,135,6,13,giricgo01
148,Anthony Goldwire,PG,34,LAC,3,22,100%,,,,,-2.6,-4.5,1,0,0,0,0,0,4,0,0,goldwan01
149,Ryan Gomes,PF,23,BOS,61,1376,,1%,27%,69%,3%,0.4,3.1,11,21,38,16,68,4,140,10,32,gomesry01
150,Drew Gooden,PF,24,CLE,79,2174,,,,71%,29%,0.7,-4.1,25,30,95,20,120,20,121,28,59,goodedr01
151,Ben Gordon,SG,22,CHI,80,2482,1%,83%,15%,1%,,1.5,1.5,90,51,99,22,99,24,532,21,72,gordobe01
152,Joey Graham,SF,23,TOR,80,1581,,19%,77%,4%,,-4.5,-1.6,24,27,110,31,66,16,142,13,27,grahajo01
153,Stephen Graham,SG,23,TOT,22,175,1%,53%,45%,,,6.9,5.5,5,4,11,3,6,1,17,1,5,grahast01
153,Stephen Graham,SG,23,HOU,6,38,,8%,92%,,,3.9,5.5,3,1,2,1,0,0,8,0,1,grahast01
153,Stephen Graham,SG,23,CHI,3,20,,6%,94%,,,0.4,-0.6,0,0,1,0,1,0,2,0,0,grahast01
153,Stephen Graham,SG,23,CLE,13,117,2%,76%,22%,,,8.9,6.5,2,3,8,2,5,1,7,1,4,grahast01
154,Danny Granger,SF,22,IND,78,1765,,,27%,71%,2%,-1.6,-6.1,29,22,101,12,68,15,217,15,35,grangda01
155,Brian Grant,C,33,PHO,21,248,,,,7%,94%,-2.7,-9.2,1,1,27,4,3,2,18,2,3,grantbr01
156,Devin Green,SG,23,LAL,27,135,,26%,73%,1%,,-14.5,-17.6,3,0,6,1,8,1,18,1,4,greende01
157,Gerald Green,SG,20,BOS,32,374,,59%,37%,4%,,-4.1,-2.7,5,8,19,0,18,0,38,3,2,greenge01
158,Willie Green,SG,24,PHI,10,153,48%,52%,,,,-8.3,-6.6,7,4,3,1,1,1,13,1,2,greenwi01
159,Orien Greene,PG,23,BOS,80,1235,75%,25%,,,,-4.1,-3.6,47,34,69,22,23,5,284,3,13,greenor01
160,Adrian Griffin,SG,31,DAL,52,1245,2%,85%,13%,,,9.0,3.5,17,11,52,3,23,6,204,3,18,griffad01
161,Eddie Griffin,C,23,MIN,70,1359,,,,15%,85%,-5.6,-5.2,14,16,82,4,35,3,85,8,26,griffed01
162,Anthony Grundy,SG,26,ATL,12,108,80%,20%,,,,12.7,18.6,3,2,5,4,7,1,18,2,1,grundan01
163,Richard Hamilton,SG,27,DET,80,2825,,99%,1%,,,9.8,6.1,73,52,60,29,114,26,602,29,71,hamilri01
164,Zendon Hamilton,C,30,TOT,12,49,,,,,100%,-20.1,-22.6,2,2,0,1,7,0,0,2,4,hamilze01
164,Zendon Hamilton,C,30,CLE,11,46,,,,,100%,-17.1,-19.9,2,2,0,1,6,0,0,2,3,hamilze01
164,Zendon Hamilton,C,30,PHI,1,3,,,,,100%,-66.7,-64.8,0,0,0,0,1,0,0,0,1,hamilze01
165,Anfernee Hardaway,SF,34,NYK,4,72,,25%,74%,1%,,3.6,10.8,5,1,2,0,0,0,19,0,0,hardaan01
166,Matt Harpring,SF,29,UTA,71,1944,,28%,71%,1%,,-3.3,-0.1,45,22,86,27,118,13,214,24,54,harprma01
167,Al Harrington,PF,25,ATL,76,2782,,,20%,73%,7%,-6.6,-4.0,82,41,129,40,150,24,531,33,71,harrial01
168,Othella Harrington,C,32,CHI,72,824,,,,63%,37%,0.8,-0.2,17,8,54,21,45,23,88,10,15,harriot01
169,Devin Harris,PG,22,DAL,56,1275,53%,47%,,,,6.1,-0.7,37,24,51,12,89,21,403,29,39,harride01
170,David Harrison,C,23,IND,67,1034,,,,,100%,-2.3,-5.5,14,19,106,31,78,6,34,17,33,harrida01
171,Jason Hart,PG,27,SAC,66,818,61%,39%,,,,-2.3,-5.0,20,14,33,7,18,9,156,2,19,hartja01
172,Udonis Haslem,PF,25,MIA,81,2491,,,,90%,10%,6.5,5.9,33,20,84,13,70,36,215,11,25,hasleud01
173,Trenton Hassell,SG,26,MIN,77,2514,,71%,27%,1%,,-2.1,0.1,59,26,79,19,89,12,440,26,42,hassetr01
174,Chuck Hayes,PF,22,HOU,40,535,,,,98%,2%,9.6,12.9,2,3,33,2,21,7,33,5,16,hayesch01
175,Jarvis Hayes,SG,24,WAS,21,516,,75%,25%,,,0.5,-1.8,11,7,16,1,15,0,62,5,11,hayesja01
176,Brendan Haywood,C,26,WAS,79,1879,,,,,100%,2.5,1.0,9,34,139,21,93,36,108,17,29,haywobr01
177,Luther Head,SG,23,HOU,80,2310,8%,70%,22%,,,-0.8,1.7,67,24,69,7,46,3,485,9,37,headlu01
178,Alan Henderson,C,33,CLE,51,531,,,,35%,65%,-3.5,-7.0,3,10,36,2,23,3,23,6,14,hendeal01
179,Nenê,PF,23,DEN,1,3,,,,100%,,-93.3,-93.6,1,0,1,0,0,0,0,0,0,hilarne01
180,Grant Hill*,SF,33,ORL,21,613,,24%,75%,1%,,-3.7,-3.1,15,11,26,7,42,16,101,10,20,hillgr01
181,Kirk Hinrich,PG,25,CHI,81,2955,47%,51%,2%,,,0.3,-2.7,101,56,124,16,111,45,1150,18,45,hinriki01
182,Julius Hodge,SG,22,DEN,14,33,,27%,73%,1%,,1.5,1.3,0,6,2,1,2,0,13,0,4,hodgeju01
183,Randy Holcomb,SF,26,CHI,4,11,,,90%,11%,,7.2,6.3,0,0,0,0,0,0,0,0,0,holcora01
184,Robert Horry,PF,35,SAS,63,1182,,,,96%,4%,10.8,3.8,23,10,60,3,18,11,175,1,9,horryro01
185,Eddie House,PG,27,PHO,81,1421,99%,1%,,,,2.8,-5.0,41,20,42,8,12,7,328,1,23,houseed01
186,Dwight Howard,PF,20,ORL,82,3021,,,,74%,26%,0.1,5.2,50,70,149,44,272,7,275,65,85,howardw01
187,Josh Howard,SF,25,DAL,59,1915,,4%,92%,5%,,8.7,4.2,29,24,85,15,127,18,251,33,51,howarjo01
188,Juwan Howard,PF,32,HOU,80,2537,,,,90%,9%,-5.3,-10.7,47,29,81,35,86,12,263,23,63,howarju01
189,Troy Hudson,PG,29,MIN,36,800,100%,,,,,-2.3,-0.1,18,10,12,5,12,21,231,5,16,hudsotr01
190,Larry Hughes,SG,27,CLE,36,1281,1%,86%,13%,,,1.4,-1.9,42,23,55,19,84,11,295,14,34,hughela01
191,Kris Humphries,PF,20,UTA,62,619,,,19%,77%,4%,-8.2,-5.9,13,7,39,7,24,3,62,4,15,humphkr01
192,Lindsey Hunter,PG,35,DET,30,353,100%,,,,,6.4,-1.7,13,6,22,1,2,4,130,0,3,hunteli01
193,Steven Hunter,C,24,PHI,69,1312,,,,9%,91%,-1.7,0.3,10,29,70,7,71,8,42,21,36,huntest01
194,Andre Iguodala,SF,22,PHI,82,3086,,48%,51%,1%,,0.4,10.5,76,44,110,9,151,26,554,19,36,iguodan01
195,Zydrunas Ilgauskas,C,30,CLE,78,2283,,,,,100%,3.6,2.3,28,44,152,33,171,18,206,40,51,ilgauzy01
196,D.J. Mbenga,C,25,DAL,43,237,,,5%,7%,88%,-0.3,-7.3,4,4,30,3,6,3,5,0,2,mbengdj01
197,Allen Iverson*,PG,30,PHI,72,3103,100%,,,,,-0.2,8.6,131,79,49,17,343,44,1169,68,103,iversal01
198,Royal Ivey,PG,24,ATL,73,978,100%,,,,,-7.2,-2.4,15,3,60,4,9,28,164,1,9,iveyro01
199,Jarrett Jack,SG,22,POR,79,1599,16%,80%,4%,,,-12.6,-2.6,47,28,65,16,64,13,482,16,20,jackja01
200,Bobby Jackson,PG,32,MEM,71,1775,86%,14%,,,,5.9,2.6,60,30,63,5,62,14,443,13,49,jacksbo01
201,Jermaine Jackson,PG,29,MIL,30,202,77%,23%,,,,-23.3,-23.3,9,3,6,0,5,2,58,2,3,jacksje01
202,Jim Jackson,SF,35,TOT,40,512,1%,31%,68%,,,0.7,-5.0,27,2,30,2,4,3,80,0,5,jacksji01
202,Jim Jackson,SF,35,PHO,27,420,1%,30%,69%,,,3.1,-3.2,22,2,25,2,4,3,72,0,5,jacksji01
202,Jim Jackson,SF,35,LAL,13,92,,34%,66%,,,-10.5,-13.3,5,0,5,0,0,0,8,0,0,jacksji01
203,Luke Jackson,SF,24,CLE,36,315,,35%,64%,1%,,-5.1,-8.4,16,7,18,4,11,2,55,2,4,jackslu02
204,Marc Jackson,C,31,TOT,64,1027,,,,2%,98%,-7.0,-6.6,20,18,57,15,37,19,100,10,27,jacksma02
204,Marc Jackson,C,31,NJN,37,433,,,,5%,95%,-4.4,-6.6,6,3,33,12,22,10,50,4,8,jacksma02
204,Marc Jackson,C,31,NOK,27,594,,,,,100%,-8.8,-6.7,14,15,24,3,15,9,50,6,19,jacksma02
205,Stephen Jackson,SG,27,IND,81,2910,,51%,48%,1%,,0.1,-6.5,79,71,82,31,142,7,506,21,70,jacksst02
206,Jerome James,C,30,NYK,45,406,,,,,100%,-18.6,-12.9,11,13,49,17,22,7,27,6,6,jamesje01
207,LeBron James,SF,21,CLE,79,3361,,1%,97%,2%,,4.1,10.4,120,68,59,35,362,16,1190,107,65,jamesle01
208,Mike James,PG,30,TOR,79,2925,91%,9%,,,,-2.7,3.1,101,52,72,34,105,25,1060,28,71,jamesmi01
209,Antawn Jamison,SF,29,WAS,82,3288,,1%,53%,45%,1%,3.4,8.3,60,47,122,17,109,20,360,30,60,jamisan01
210,Marko Jarić,PG,27,MIN,75,2102,68%,30%,2%,,,0.9,6.5,79,18,81,14,55,5,624,9,35,jaricma01
211,Šarūnas Jasikevičius,PG,29,IND,75,1557,58%,40%,1%,,,1.1,-1.1,75,28,45,6,35,7,488,4,16,jasiksa01
212,Al Jefferson,PF,21,BOS,59,1062,,,,43%,57%,-5.2,-4.8,12,21,107,9,71,18,68,20,43,jeffeal01
213,Richard Jefferson,SF,25,NJN,78,3059,,2%,90%,8%,,4.0,11.3,73,53,87,30,259,24,666,56,64,jefferi01
214,Jared Jeffries,PF,24,WAS,77,1951,,,5%,87%,8%,3.0,2.1,38,32,108,21,81,25,332,15,35,jeffrja01
215,Amir Johnson,SF,18,DET,3,39,,,100%,,,-27.2,-35.6,2,0,3,1,1,0,6,0,0,johnsam01
216,Anthony Johnson,PG,31,IND,75,1981,99%,1%,,,,3.7,3.9,67,22,52,12,42,6,727,6,29,johnsan02
217,DerMarr Johnson,SG,25,DEN,58,924,,51%,42%,7%,,-2.1,-3.0,18,11,51,6,17,3,120,7,19,johnsde03
218,Ervin Johnson,C,38,MIL,18,81,,,,,100%,-18.3,-17.4,0,4,14,0,1,0,4,0,3,johnser02
219,Joe Johnson,SG,24,ATL,82,3340,20%,76%,4%,,,-6.5,-6.9,120,83,83,27,114,9,1179,36,40,johnsjo02
220,Linton Johnson,SF,25,TOT,36,524,,2%,74%,24%,1%,-4.9,-2.4,9,11,32,5,10,5,31,1,10,johnsli01
220,Linton Johnson,SF,25,NJN,9,35,,30%,25%,43%,2%,-3.0,-4.5,2,2,5,0,2,0,4,0,2,johnsli01
220,Linton Johnson,SF,25,NOK,27,489,,,77%,22%,1%,-5.1,-2.2,7,9,27,5,8,5,27,1,8,johnsli01
221,Dahntay Jones,SF,25,MEM,71,967,,13%,82%,5%,,-6.7,-14.8,17,14,40,11,44,17,92,8,22,jonesda02
222,Damon Jones,PG,29,CLE,82,2089,97%,3%,,,,2.5,-0.1,35,8,43,6,10,8,388,3,8,jonesda01
223,Dwayne Jones,PF,22,BOS,14,87,,,4%,44%,53%,14.5,16.5,0,0,9,1,5,0,5,1,2,jonesdw02
224,Eddie Jones,SG,34,MEM,75,2437,,95%,5%,,,7.3,7.2,48,20,73,18,79,24,395,11,37,jonesed02
225,Fred Jones,SG,26,IND,68,1837,,89%,11%,,,0.0,-3.3,57,25,64,20,64,10,350,15,26,jonesfr01
226,James Jones,SF,25,PHO,75,1772,,5%,84%,12%,,5.4,-1.1,17,7,69,5,43,28,145,7,12,jonesja02
227,Jumaine Jones,PF,26,CHA,76,2089,,,33%,56%,11%,-5.7,-2.8,36,22,109,10,41,26,140,12,21,jonesju01
228,Chris Kaman,C,23,LAC,78,2560,,,,,100%,2.8,2.7,50,60,160,23,110,6,172,27,63,kamanch01
229,Jason Kapono,SF,24,MIA,51,665,4%,35%,62%,,,-7.1,-13.7,9,5,42,3,8,8,85,1,9,kaponja01
230,Mario Kasun,C,25,ORL,28,213,,,,,100%,-4.3,-3.3,4,5,37,4,9,1,6,1,9,kasunma01
231,Viktor Khryapa,SF,23,POR,69,1492,,,64%,32%,4%,-10.6,0.7,39,25,87,10,43,34,190,7,20,khryavi01
232,Jason Kidd*,PG,32,NJN,80,2975,100%,,,,,4.4,12.6,141,35,71,9,66,10,1444,12,27,kiddja01
233,Andrei Kirilenko,SF,24,UTA,69,2604,,1%,72%,27%,,1.0,12.3,111,58,67,16,205,24,628,35,57,kirilan01
234,Linas Kleiza,PF,21,DEN,61,519,,,8%,59%,33%,-2.1,-2.7,3,8,34,4,40,2,34,11,13,kleizli01
235,Brevin Knight,PG,30,CHA,69,2351,100%,,,,,-5.4,-2.4,109,26,87,6,109,22,1344,22,52,knighbr01
236,Yaroslav Korolev,SF,18,LAC,24,127,,8%,63%,28%,,-3.5,-5.5,5,1,9,0,4,3,19,2,2,korolya01
237,Kyle Korver,SF,24,PHI,82,2563,,5%,75%,19%,,-2.3,-1.0,47,29,130,11,19,32,350,4,20,korveky01
238,Nenad Krstić,PF,22,NJN,80,2469,,,,57%,43%,5.3,10.3,25,42,131,32,116,49,208,27,84,krstine01
239,Toni Kukoč*,PF,37,MIL,65,1018,,,12%,87%,1%,-3.0,-2.3,45,13,51,4,21,5,302,7,2,kukocto01
240,Raef LaFrentz,PF,29,BOS,82,2033,,,,62%,38%,-1.1,1.1,38,12,176,10,30,18,263,6,27,lafrera01
241,Maciej Lampe,C,20,TOT,6,28,,,,,100%,-14.1,-11.7,0,2,0,0,1,0,5,0,1,lampema01
241,Maciej Lampe,C,20,NOK,2,16,,,,,100%,-25.2,-22.1,0,1,0,0,0,0,5,0,0,lampema01
241,Maciej Lampe,C,20,HOU,4,12,,,,,100%,0.8,2.3,0,1,0,0,1,0,0,0,1,lampema01
242,David Lee,SF,22,NYK,67,1129,,,57%,42%,1%,-3.6,4.7,32,10,53,5,62,7,96,16,23,leeda02
243,Voshon Lenard,SG,32,TOT,26,458,,76%,24%,,,-5.5,-0.4,17,9,14,3,12,2,88,2,11,lenarvo01
243,Voshon Lenard,SG,32,DEN,12,238,,83%,18%,,,-0.2,-0.5,3,5,9,2,4,2,36,1,6,lenarvo01
243,Voshon Lenard,SG,32,POR,14,220,,68%,32%,,,-11.3,-0.3,14,4,5,1,8,0,52,1,5,lenarvo01
244,Rashard Lewis,SF,26,SEA,78,2876,,1%,88%,11%,1%,-3.9,-2.4,55,37,83,34,163,5,420,34,52,lewisra02
245,Randy Livingston,PG,30,CHI,5,22,40%,43%,17%,,,19.6,18.7,1,0,0,0,0,0,2,0,2,livinra01
246,Shaun Livingston,PG,20,LAC,61,1525,59%,41%,,,,-1.5,-5.4,66,23,73,10,32,9,597,1,20,livinsh01
247,John Lucas III,PG,23,HOU,13,107,100%,,,,,-8.8,-7.5,3,1,1,1,0,1,26,0,2,lucasjo02
248,Tyronn Lue,PG,28,ATL,51,1234,100%,,,,,-4.4,1.4,36,21,54,10,33,19,355,5,25,luety01
249,Arvydas Macijauskas,SG,26,NOK,19,135,34%,66%,,,,-6.7,-3.7,4,2,4,0,4,3,12,0,4,macijar01
250,Mark Madsen,C,30,MIN,62,676,,,,39%,61%,-1.4,0.9,5,7,53,7,9,20,24,1,10,madsema01
251,Corey Maggette,SF,26,LAC,32,943,,13%,84%,3%,,6.8,6.6,22,23,32,24,104,7,140,17,29,maggeco01
252,Jamaal Magloire,C,27,MIL,82,2465,,,,,100%,-2.1,-2.0,35,49,141,34,133,8,125,25,59,magloja01
253,Stephon Marbury,PG,28,NYK,60,2193,78%,22%,,,,-6.7,0.6,96,29,53,20,141,20,832,36,51,marbust01
254,Shawn Marion,PF,27,PHO,81,3263,,1%,32%,65%,2%,6.8,4.2,49,39,133,10,130,19,348,29,55,mariosh01
255,Sean Marks,PF,30,SAS,25,181,,,18%,80%,2%,-8.8,-17.8,4,2,13,0,5,2,15,1,2,marksse01
256,Donyell Marshall,PF,32,CLE,81,2077,,,2%,97%,1%,2.3,-0.6,35,20,96,15,42,6,140,5,24,marshdo01
257,Rawle Marshall,SF,23,DAL,23,241,5%,11%,82%,2%,,-1.0,-8.1,3,8,5,2,12,1,25,1,6,marshra01
258,Darrick Martin,PG,34,TOR,40,339,96%,5%,,,,7.6,12.1,9,4,15,1,5,1,134,0,5,martida01
259,Kenyon Martin,PF,28,DEN,56,1546,,,,68%,32%,1.8,2.5,32,12,84,10,86,2,173,20,43,martike01
260,Kevin Martin,SG,22,SAC,72,1913,5%,80%,15%,,,0.9,-1.6,35,27,43,8,87,28,220,17,34,martike02
261,Desmond Mason,SF,28,NOK,70,2102,,1%,88%,11%,,-6.5,-7.4,37,34,60,22,121,49,137,20,56,masonde01
262,Jason Maxiell,PF,22,DET,26,159,,,2%,93%,4%,-27.3,-37.0,3,7,10,1,16,0,6,2,1,maxieja01
263,Sean May,PF,21,CHA,23,398,,,4%,85%,11%,-3.0,1.6,10,10,29,9,25,1,51,6,16,mayse01
264,Rashad McCants,SG,21,MIN,79,1362,,85%,15%,,,-4.6,-3.7,28,18,58,29,49,5,134,8,26,mccanra01
265,Walter McCarty,SF,31,LAC,36,353,,,38%,58%,3%,1.5,-0.4,10,5,27,1,10,4,49,3,7,mccarwa01
266,Antonio McDyess,PF,31,DET,82,1733,,,,97%,3%,4.5,-6.3,28,13,124,20,53,12,204,12,15,mcdyean01
267,Tracy McGrady*,SF,26,HOU,47,1745,,,91%,10%,,1.9,6.1,66,34,48,8,147,7,510,31,32,mcgratr01
268,Jeff McInnis,SG,31,NJN,28,486,10%,80%,11%,,,-17.4,-21.4,20,6,11,0,12,3,118,3,5,mcinnje01
269,Aaron McKie,PG,33,LAL,14,121,69%,31%,,,,-11.2,-14.1,2,0,4,0,1,0,25,0,0,mckieaa01
270,Keith McLeod,PG,26,UTA,66,1232,100%,,,,,-5.7,-3.5,32,15,54,20,44,19,324,4,11,mcleoke01
271,Stanislav Medvedenko,PF,26,LAL,2,6,,,,3%,97%,88.3,86.0,0,0,0,0,0,0,2,0,0,medvest01
272,Chris Mihm,C,26,LAL,59,1541,,,,1%,100%,1.4,-1.7,12,26,113,21,81,12,136,15,39,mihmch01
273,Aaron Miles,PG,22,GSW,19,118,100%,,,,,-1.3,0.5,7,1,5,0,1,2,49,0,3,milesaa01
274,C.J. Miles,PG,18,UTA,23,203,,75%,26%,,,-4.2,-1.0,6,2,7,0,9,2,32,0,6,milescj01
275,Darius Miles,SF,24,POR,40,1286,,2%,78%,20%,1%,-8.4,3.9,38,25,47,23,72,4,168,17,23,milesda01
276,Darko Miličić,C,20,TOT,55,767,,,,1%,99%,-2.6,-2.7,29,10,64,6,21,4,88,2,12,milicda01
276,Darko Miličić,C,20,DET,25,140,,,,,100%,-27.0,-36.4,6,3,17,2,3,0,21,0,0,milicda01
276,Darko Miličić,C,20,ORL,30,627,,,,1%,99%,2.9,4.8,23,7,47,4,18,4,67,2,12,milicda01
277,Andre Miller,PG,29,DEN,82,2937,57%,36%,8%,,,2.2,7.2,149,53,76,29,181,33,1448,35,63,millean02
278,Brad Miller,C,29,SAC,79,2923,,,,,100%,3.9,8.5,107,45,137,13,141,35,854,32,57,millebr01
279,Mike Miller,SG,25,MEM,74,2268,,46%,54%,,,2.3,-5.1,71,28,77,27,75,18,454,23,29,millemi01
280,Yao Ming*,C,25,HOU,57,1949,,,,,100%,1.7,6.3,27,58,114,32,182,12,200,55,72,mingya01
281,Cuttino Mobley,SG,30,LAC,79,2979,,38%,62%,1%,,2.2,1.4,68,36,92,25,86,9,503,19,47,moblecu01
282,Nazr Mohammed,C,28,SAS,80,1389,,,,12%,88%,5.5,-4.0,18,30,129,18,72,6,87,19,55,mohamna01
283,Sergei Monia,SF,22,TOT,26,343,,65%,22%,13%,,-23.1,-13.4,4,4,23,1,8,0,43,1,7,moniase01
283,Sergei Monia,SF,22,POR,23,336,,67%,22%,11%,,-23.2,-13.3,4,4,23,1,7,0,43,1,7,moniase01
283,Sergei Monia,SF,22,SAC,3,7,,,17%,84%,,-16.7,-18.4,0,0,0,0,1,0,0,0,0,moniase01
284,Mikki Moore,C,30,SEA,47,583,,,,60%,40%,-1.2,2.4,17,11,54,9,23,12,62,2,9,mooremi01
285,Terence Morris,SF,27,ORL,22,192,,12%,84%,4%,,0.1,1.3,3,3,11,1,1,0,8,1,1,morrite01
286,Alonzo Mourning*,C,35,MIA,65,1302,,,,1%,99%,10.0,8.5,9,15,87,26,96,9,25,20,27,mournal01
287,Troy Murphy,PF,25,GSW,74,2516,,,,74%,26%,-3.2,-3.8,30,36,80,23,139,11,243,33,58,murphtr01
288,Lamond Murray,SF,32,NJN,57,576,,2%,66%,32%,,-5.7,-8.3,6,6,38,3,19,2,31,1,2,murrala01
289,Ronald Murray,SG,26,TOT,76,2112,30%,67%,2%,,,-1.7,-1.8,50,53,50,15,110,6,447,21,63,murraro01
289,Ronald Murray,SG,26,SEA,48,1085,53%,46%,1%,,,-7.3,-5.5,26,35,31,6,63,4,279,13,39,murraro01
289,Ronald Murray,SG,26,CLE,28,1027,6%,90%,4%,,,4.2,2.2,24,18,19,9,47,2,168,8,24,murraro01
290,Dikembe Mutombo*,C,39,HOU,64,955,,,,,100%,-3.3,-2.3,3,9,63,10,36,6,9,5,11,mutomdi01
291,Boniface N'Dong,C,28,LAC,23,152,,,,36%,64%,-14.0,-16.5,1,1,14,0,5,2,16,1,3,ndongbo01
292,Boštjan Nachbar,PF-SF,25,TOT,36,502,,,82%,18%,,-0.9,1.6,8,6,28,3,18,8,63,2,6,nachbbo01
292,Boštjan Nachbar,PF,25,NOK,25,405,,,90%,10%,,0.0,3.4,8,5,22,1,15,7,50,2,5,nachbbo01
292,Boštjan Nachbar,SF,25,NJN,11,97,,,46%,55%,,-4.7,-6.3,0,1,6,2,3,1,13,0,1,nachbbo01
293,Lee Nailon,PF,30,PHI,22,237,,,6%,77%,17%,-0.7,1.3,2,2,11,5,9,1,16,3,4,nailole01
294,Eduardo Nájera,PF,29,DEN,64,1449,,,5%,87%,8%,1.4,1.8,22,12,83,15,44,21,111,12,28,najered01
295,Steve Nash*,PG,31,PHO,79,2796,87%,13%,,,,8.7,9.1,186,66,42,7,79,39,1874,28,31,nashst01
296,Jameer Nelson,PG,23,ORL,62,1784,97%,3%,,,,2.5,6.6,75,43,80,17,69,12,665,17,41,nelsoja01
297,Rasho Nesterović,C,29,SAS,80,1515,,,,,100%,9.9,2.9,22,12,124,9,13,12,76,2,13,nestera01
298,Ira Newble,SG,31,CLE,36,353,,78%,22%,,,2.2,-0.4,5,3,20,1,4,2,19,1,5,newblir01
299,Andrés Nocioni,PF,26,CHI,82,2239,,,42%,56%,1%,-1.4,-5.5,34,42,128,23,92,64,274,23,68,nocioan01
300,Moochie Norris,PG,32,TOT,45,424,89%,11%,,,,-7.2,-5.2,15,10,20,2,18,2,112,3,10,norrimo01
300,Moochie Norris,PG,32,HOU,29,241,94%,6%,,,,5.6,7.6,7,6,11,1,7,1,65,1,8,norrimo01
300,Moochie Norris,PG,32,NOK,16,183,83%,18%,,,,-24.1,-22.0,8,4,9,1,11,1,47,2,2,norrimo01
301,Dirk Nowitzki*,PF,27,DAL,81,3089,,,,90%,10%,8.4,8.2,71,50,102,18,219,12,502,57,71,nowitdi01
302,Jermaine O'Neal,PF,27,IND,51,1802,,,,45%,55%,2.4,1.1,47,40,96,31,172,35,306,41,58,onealje01
303,Shaquille O'Neal*,C,33,MIA,59,1806,,,,,100%,7.1,5.3,32,38,125,43,204,6,271,71,34,onealsh01
304,Fabricio Oberto,C,30,SAS,59,490,,,,24%,76%,-1.6,-11.1,7,7,54,5,7,9,62,1,10,obertfa01
305,Lamar Odom,PF,26,LAL,80,3221,,,12%,78%,10%,3.4,4.7,96,45,116,43,131,11,1003,35,58,odomla01
306,Emeka Okafor,PF,23,CHA,26,874,,,,79%,21%,-4.4,0.0,14,15,44,11,56,5,71,9,28,okafoem01
307,Mehmet Okur,PF,26,UTA,82,2945,,,,62%,39%,-2.4,3.2,61,46,173,20,172,35,416,35,66,okurme01
308,Kevin Ollie,SG,33,PHI,70,1069,42%,58%,,,,-8.6,-9.0,17,6,39,4,20,14,223,4,9,ollieke01
309,Michael Olowokandi,C,30,TOT,48,919,,,,,100%,-5.4,-3.6,4,9,48,18,22,3,53,5,13,olowomi01
309,Michael Olowokandi,C,30,MIN,32,752,,,,,100%,-3.1,-1.1,2,6,39,14,18,3,40,5,12,olowomi01
309,Michael Olowokandi,C,30,BOS,16,167,,,,,100%,-16.0,-15.0,2,3,9,4,4,0,13,0,1,olowomi01
310,Greg Ostertag,C,32,UTA,60,807,,,,,100%,-10.0,-8.4,29,6,97,7,22,8,126,0,18,ostergr01
311,Bo Outlaw,PF,34,ORL,32,355,,,2%,95%,3%,-1.4,-0.3,7,3,20,3,2,8,30,1,4,outlabo01
312,Travis Outlaw,PF,21,POR,69,1153,,,21%,68%,12%,-13.8,-4.0,8,12,47,10,37,4,75,3,21,outlatr01
313,Andre Owens,PG,25,UTA,23,210,1%,96%,3%,,,-8.1,-5.1,2,6,9,3,8,1,19,1,13,owensan01
314,Zaza Pachulia,C,21,ATL,78,2452,,,,,100%,-5.6,-0.6,35,57,110,54,185,31,281,34,90,pachuza01
315,Scott Padgett,PF,29,NJN,62,718,,,,93%,7%,-7.7,-11.1,12,6,50,2,14,2,95,3,11,padgesc01
316,Milt Palacio,PG,27,UTA,71,1376,82%,19%,,,,-3.5,-0.4,41,36,55,19,57,6,434,8,47,palacmi01
317,Jannero Pargo,PG,26,CHI,57,646,100%,,,,,0.5,-0.5,41,8,29,7,6,12,209,1,9,pargoja01
318,Smush Parker,PG,24,LAL,82,2773,100%,,,,,3.3,2.9,81,45,84,10,69,23,685,16,35,parkesm01
319,Tony Parker*,PG,23,SAS,80,2715,92%,8%,,,,10.4,7.3,111,68,41,32,154,9,1065,48,78,parketo01
320,Ruben Patterson,SF-SG,30,TOT,71,1792,,37%,60%,4%,,-5.2,1.9,44,46,42,33,153,10,276,33,82,patteru01
320,Ruben Patterson,SF,30,POR,45,1056,,16%,80%,4%,,-5.9,7.0,22,26,23,14,97,8,132,23,50,patteru01
320,Ruben Patterson,SG,30,DEN,26,736,,67%,31%,3%,,-4.1,-5.4,22,20,19,19,56,2,144,10,32,patteru01
321,Chris Paul,PG,20,NOK,78,2808,60%,41%,,,,-3.3,-0.6,74,60,58,33,150,22,1323,30,66,paulch01
322,Sasha Pavlović,SG,22,CLE,53,813,,79%,19%,1%,,0.8,-2.3,13,10,32,14,23,4,53,5,12,pavloal01
323,Gary Payton*,PG,37,MIA,81,2305,70%,30%,,,,3.0,-3.0,52,20,65,10,27,14,588,7,24,paytoga01
324,Kendrick Perkins,C,21,BOS,68,1332,,,,18%,82%,-2.3,-0.9,35,25,104,22,64,7,161,18,32,perkike01
325,Morris Peterson,SG,28,TOR,82,3140,,82%,18%,,,-4.0,-2.4,44,37,94,25,125,48,419,28,21,petermo01
326,Johan Petro,C,20,SEA,68,1282,,,,,100%,-6.1,-4.2,19,15,118,15,36,7,34,5,25,petrojo01
327,Eric Piatkowski,SG,35,CHI,29,228,,47%,51%,2%,,2.5,1.6,9,1,10,1,1,0,28,1,3,piatker01
328,Paul Pierce*,SF,28,BOS,79,3084,,36%,59%,5%,,-1.0,2.8,118,90,105,32,332,26,846,71,88,piercpa01
329,Mickaël Piétrus,SF,23,GSW,52,1179,,20%,73%,7%,,-6.2,-6.3,22,25,49,15,57,8,105,11,31,pietrmi01
330,Zoran Planinić,PG,23,NJN,56,596,76%,24%,,,,-6.0,-8.7,16,19,37,5,24,4,120,1,18,planizo01
331,Pavel Podkolzin,C,21,DAL,1,18,,,,,100%,3.8,-2.8,0,2,0,0,2,0,0,0,1,podkopa01
332,Scot Pollard,C,30,IND,45,771,,,,7%,93%,5.3,4.4,10,10,70,5,20,6,60,9,13,pollasc01
333,James Posey,SF,29,MIA,67,1914,,3%,97%,,,5.7,2.8,32,9,80,9,16,31,208,5,10,poseyja01
334,Vitaly Potapenko,C,30,TOT,33,353,,,,,100%,-9.9,-7.4,5,6,22,1,6,3,21,0,7,potapvi01
334,Vitaly Potapenko,C,30,SEA,24,321,,,,,100%,-7.9,-5.0,3,6,19,1,6,3,16,0,6,potapvi01
334,Vitaly Potapenko,C,30,SAC,9,32,,,,,100%,-30.0,-32.0,2,0,3,0,0,0,5,0,1,potapvi01
335,Josh Powell,PF,23,DAL,37,429,,3%,36%,61%,1%,1.3,-5.9,4,7,26,4,22,0,20,1,8,poweljo01
336,Ronnie Price,PG,22,SAC,29,150,84%,16%,,,,-10.6,-12.8,5,3,5,1,6,1,23,1,4,pricero01
337,Tayshaun Prince,SF,25,DET,82,2898,,,99%,1%,,12.6,16.4,35,36,54,8,109,11,432,27,54,princta01
338,Laron Profit,SG,28,LAL,25,279,9%,87%,5%,,,-5.7,-8.8,9,12,4,2,8,0,35,1,3,profila01
339,Joel Przybilla,C,26,POR,56,1395,,,,,100%,-9.5,2.3,20,15,61,22,72,3,92,12,35,przybjo01
340,Vladimir Radmanović,PF,25,TOT,77,1974,,,26%,66%,8%,-3.1,-2.8,43,25,121,13,43,4,307,11,36,radmavl01
340,Vladimir Radmanović,PF,25,SEA,47,1089,,,6%,81%,14%,-4.8,-2.1,22,14,77,9,26,0,170,8,22,radmavl01
340,Vladimir Radmanović,PF,25,LAC,30,885,,,52%,48%,1%,-1.1,-3.8,21,11,44,4,17,4,137,3,14,radmavl01
341,Shavlik Randolph,PF,22,PHI,57,487,,,1%,59%,40%,3.6,6.3,1,11,40,3,33,15,44,3,12,randosh01
342,Zach Randolph,PF,24,POR,74,2545,,,,86%,14%,-10.5,1.5,49,54,70,31,146,12,341,39,92,randoza01
343,Theo Ratliff,C,32,POR,55,1301,,,,1%,99%,-7.9,4.7,13,14,68,13,35,19,66,5,7,ratlith01
344,Željko Rebrača,C,33,LAC,29,412,,,,14%,86%,-14.6,-18.4,4,4,32,7,15,6,19,1,6,rebraze01
345,Michael Redd,SG,26,MIL,80,3130,,71%,29%,,,0.9,10.4,64,58,47,27,206,6,507,47,84,reddmi01
346,Justin Reed,SF,24,TOT,72,997,,1%,47%,51%,2%,-7.1,-5.8,18,13,78,12,54,26,90,7,42,reedju01
346,Justin Reed,SF,24,BOS,32,291,,3%,73%,23%,2%,-12.6,-11.8,8,2,16,2,15,7,14,0,8,reedju01
346,Justin Reed,SF,24,MIN,40,706,,,36%,62%,1%,-4.8,-3.2,10,11,62,10,39,19,76,7,34,reedju01
347,Jason Richardson,SG,25,GSW,75,2877,1%,68%,31%,,,0.6,8.9,61,68,83,24,173,27,539,32,73,richaja01
348,Quentin Richardson,SF,25,NYK,55,1442,,41%,58%,1%,,-10.4,-5.2,35,10,69,7,44,13,191,7,35,richaqu01
349,Luke Ridnour,PG,24,SEA,79,2625,99%,1%,,,,-4.4,-3.5,108,38,80,3,59,16,1276,10,40,ridnolu01
350,Anthony Roberson,PG,22,MEM,16,88,75%,25%,,,,3.0,-1.6,2,1,0,0,1,0,11,0,2,roberan02
351,Lawrence Roberts,C,23,MEM,33,181,,,,39%,61%,2.1,-2.5,2,2,16,1,12,1,12,3,4,roberla01
352,Bernard Robinson,SF,25,CHA,66,1303,,14%,76%,9%,,-2.6,2.7,28,24,65,11,52,9,176,14,25,robinbe01
353,Clifford Robinson,PF,39,NJN,80,1863,,,,73%,27%,0.1,-2.5,31,18,128,7,26,10,206,3,13,robincl02
354,Nate Robinson,PG,21,NYK,72,1544,100%,,,,,-2.5,7.3,57,24,66,17,78,24,313,13,44,robinna01
355,Jalen Rose,SF-SG,33,TOT,72,1983,1%,24%,72%,3%,,-7.6,-3.6,41,36,72,26,108,9,421,25,38,roseja01
355,Jalen Rose,SF,33,TOR,46,1236,,8%,88%,4%,,-5.3,-2.6,18,23,48,16,67,4,264,15,22,roseja01
355,Jalen Rose,SG,33,NYK,26,747,2%,52%,46%,,,-11.3,-5.3,23,13,24,10,41,5,157,10,16,roseja01
356,Malik Rose,PF,31,NYK,72,1119,,,19%,79%,2%,-12.1,-7.1,34,16,58,13,54,20,146,8,35,rosema01
357,Quinton Ross,SF,24,LAC,67,1515,,92%,8%,,,5.5,6.0,22,11,66,7,35,11,171,9,30,rossqu01
358,Michael Ruffin,C,29,WAS,76,1010,,,,46%,54%,-0.7,-3.6,12,11,92,11,26,18,60,4,10,ruffimi01
359,Kareem Rush,SG,25,CHA,47,1111,,63%,36%,1%,,-8.2,-5.4,20,21,30,11,26,6,114,6,9,rushka01
360,Bryon Russell,SF,35,DEN,1,3,,,,100%,,60.0,59.8,0,0,0,0,0,0,2,0,0,russebr01
361,John Salmons,SG,26,PHI,82,2059,10%,81%,9%,,,-4.5,-5.3,52,37,84,10,91,7,500,21,59,salmojo01
362,Jamal Sampson,PF,22,SAC,12,39,,,,6%,94%,5.7,4.0,0,0,3,0,0,1,11,0,0,sampsja01
363,Melvin Sanders,SG,25,SAS,16,113,,61%,39%,,,-5.3,-13.9,1,6,4,1,3,3,6,0,2,sandeme01
364,Brian Scalabrine,PF,27,BOS,71,938,,,8%,76%,16%,-2.5,-1.2,22,8,53,10,14,10,117,2,6,scalabr01
365,Alex Scales,SG,27,SAS,1,0,,100%,,,,,,0,0,0,0,0,0,0,0,0,scaleal01
366,Luke Schenscher,C,23,CHI,20,149,,,,,100%,2.1,1.2,0,2,12,0,4,2,14,1,3,schenlu01
367,Ha Seung-Jin,C,20,POR,27,212,,,,,100%,-12.5,-1.5,1,4,25,4,8,1,3,3,2,seungha01
368,Wayne Simien,PF,22,MIA,43,414,,,,54%,46%,-4.2,-9.5,2,9,36,7,13,8,15,3,7,simiewa01
369,Bobby Simmons,SF,25,MIL,75,2538,,,87%,13%,,0.5,4.8,36,22,98,40,66,16,381,10,49,simmobo01
370,James Singleton,SF,24,LAC,59,753,,4%,66%,30%,,-1.6,-4.2,16,4,62,6,21,8,63,3,12,singlja01
371,Brian Skinner,PF-C,29,TOT,65,944,,,,10%,90%,-11.7,-7.4,10,11,64,16,24,1,70,4,11,skinnbr01
371,Brian Skinner,PF,29,SAC,38,429,,,,19%,82%,-4.0,-6.5,3,5,29,7,10,1,40,3,7,skinnbr01
371,Brian Skinner,C,29,POR,27,515,,,,3%,97%,-18.1,-8.2,7,6,35,9,14,0,30,1,4,skinnbr01
372,Charles Smith,SG,30,TOT,22,210,,52%,48%,,,-4.0,7.4,1,0,9,2,4,0,20,2,5,smithch04
372,Charles Smith,SG,30,POR,21,208,,52%,48%,,,-2.9,8.6,1,0,9,2,4,0,20,2,5,smithch04
372,Charles Smith,SG,30,DEN,1,2,,100%,,,,-125.0,-125.3,0,0,0,0,0,0,0,0,0,smithch04
373,Donta Smith,SG,22,ATL,23,127,6%,79%,14%,,,5.9,11.6,2,1,12,0,3,1,19,2,1,smithdo04
374,J.R. Smith,SG,20,NOK,55,989,,92%,8%,,,-6.6,-4.7,24,12,34,11,45,6,121,13,22,smithjr01
375,Joe Smith,PF,30,MIL,44,887,,,,88%,12%,-1.0,0.3,10,15,71,12,50,29,71,10,20,smithjo02
376,Josh Smith,SF,20,ATL,80,2559,,2%,81%,17%,,-6.1,-1.9,87,42,161,16,125,28,428,24,33,smithjo03
377,Eric Snow,PG,32,CLE,82,2351,69%,31%,,,,3.4,2.0,85,15,101,6,35,25,768,5,30,snower01
378,Kirk Snyder,SG,22,NOK,68,1310,6%,92%,3%,,,1.8,7.3,23,19,37,23,57,5,219,13,17,snydeki01
379,Darius Songaila,PF,27,CHI,62,1329,,,,81%,19%,2.0,1.5,32,25,70,19,39,17,206,5,20,songada01
380,Pape Sow,C,24,TOR,42,590,,,,56%,45%,-11.8,-9.7,4,6,60,8,28,9,16,7,19,sowpa01
381,Jerry Stackhouse,SG,31,DAL,55,1525,,46%,50%,3%,,3.4,-5.2,59,38,26,18,76,9,367,11,33,stackje01
382,DeShawn Stevenson,SG,24,ORL,82,2648,,85%,15%,,,-4.5,-10.2,47,34,64,26,120,31,349,26,58,stevede01
383,Peja Stojaković,SF,28,TOT,71,2601,,1%,93%,7%,,1.5,0.0,32,45,77,14,84,4,308,18,37,stojape01
383,Peja Stojaković,SF,28,SAC,31,1147,,,96%,4%,,-3.6,-7.6,16,26,31,5,29,3,149,3,18,stojape01
383,Peja Stojaković,SF,28,IND,40,1454,,1%,90%,9%,,5.6,6.0,16,19,46,9,55,1,159,15,19,stojape01
384,Awvee Storey,SF,28,WAS,25,116,,29%,69%,1%,,8.8,7.1,3,2,8,0,4,0,9,0,1,storeaw01
385,Damon Stoudamire,PG,32,MEM,27,862,100%,,,,,5.1,0.8,29,14,23,2,11,1,290,4,20,stoudda01
386,Salim Stoudamire,SG,23,ATL,61,1236,81%,19%,,,,-5.6,-0.3,36,25,47,8,34,11,165,8,20,stoudsa01
387,Amar'e Stoudemire,C,23,PHO,3,50,,,,7%,93%,-1.9,-8.0,0,0,2,1,5,0,4,1,4,stoudam01
388,Mike Sweetney,C,23,CHI,66,1222,,,,29%,72%,-2.0,-4.2,13,31,118,31,103,7,137,21,48,sweetmi01
389,Robert Swift,C,20,SEA,47,987,,,,1%,99%,-3.4,-0.2,9,21,72,13,42,9,21,11,25,swiftro01
390,Stromile Swift,C,26,HOU,66,1344,,,,61%,39%,-3.9,-3.7,27,29,98,23,104,1,53,22,36,swiftst01
391,Wally Szczerbiak,SF,28,TOT,72,2729,,,84%,15%,,0.1,3.3,55,33,65,24,116,19,482,30,54,szczewa02
391,Wally Szczerbiak,SF,28,MIN,40,1555,,,79%,21%,,1.7,6.3,35,19,34,16,68,14,247,17,34,szczewa02
391,Wally Szczerbiak,SF,28,BOS,32,1174,,1%,92%,7%,1%,-2.0,-0.5,20,14,31,8,48,5,235,13,20,szczewa02
392,Chris Taft,C,20,GSW,17,144,,,,4%,96%,4.4,6.4,1,0,13,1,3,0,4,0,2,taftch01
393,Donell Taylor,SG,23,WAS,51,465,3%,65%,32%,,,3.5,1.6,15,9,25,5,16,3,105,3,8,taylodo01
394,Maurice Taylor,PF,29,NYK,67,1210,,,,85%,15%,-6.2,1.1,29,29,84,28,34,30,116,7,27,tayloma01
395,Sebastian Telfair,PG,20,POR,68,1641,100%,,,,,-11.4,-0.6,66,24,59,11,79,10,549,26,39,telfase01
396,Jason Terry,PG,28,DAL,80,2798,93%,8%,,,,8.5,6.5,76,34,70,9,74,16,667,12,45,terryja01
397,Billy Thomas,SG,30,WAS,17,131,20%,52%,27%,,,-2.3,-4.5,4,1,8,1,0,0,20,0,0,thomabi01
398,Etan Thomas,C,27,WAS,71,1121,,,,2%,98%,0.0,-2.8,4,26,86,10,51,9,30,9,32,thomaet01
399,James Thomas,PF,25,TOT,22,150,,,6%,83%,11%,6.8,8.4,1,1,20,2,4,2,2,0,3,thomaja02
399,James Thomas,PF,25,PHI,15,124,,,5%,89%,6%,4.3,6.4,1,1,18,2,4,2,2,0,2,thomaja02
399,James Thomas,PF,25,CHI,7,26,,,9%,56%,35%,19.0,18.1,0,0,2,0,0,0,0,0,1,thomaja02
400,John Thomas,C,30,TOT,16,127,,,,10%,90%,-3.6,-2.2,3,2,11,0,2,1,5,0,2,thomajo02
400,John Thomas,C,30,MEM,3,25,,,,,100%,31.5,27.1,1,1,2,0,0,1,2,0,0,thomajo02
400,John Thomas,C,30,ATL,11,66,,,,20%,80%,-17.1,-11.9,2,1,5,0,2,0,3,0,2,thomajo02
400,John Thomas,C,30,NJN,2,36,,,,,100%,-3.3,-4.8,0,0,4,0,0,0,0,0,0,thomajo02
401,Kenny Thomas,PF,28,SAC,82,2293,,,3%,95%,2%,-0.6,-5.4,54,37,83,16,97,22,377,28,50,thomake01
402,Kurt Thomas,C,33,PHO,53,1411,,,,1%,99%,9.1,4.7,27,10,94,18,41,28,137,9,21,thomaku01
403,Tim Thomas,PF-SF,28,TOT,29,666,,,1%,14%,85%,0.6,-6.3,11,12,52,5,18,7,44,4,19,thomati01
403,Tim Thomas,SF,28,CHI,3,32,,,27%,73%,,17.1,16.3,1,0,0,0,0,0,4,0,1,thomati01
403,Tim Thomas,PF,28,PHO,26,634,,,,11%,89%,-0.2,-7.4,10,12,52,5,18,7,40,4,18,thomati01
404,Dijon Thompson,SG,22,PHO,10,43,24%,54%,22%,,,-11.0,-17.2,0,0,3,1,1,2,2,1,1,thompdi01
405,Jamaal Tinsley,PG,27,IND,42,1122,85%,15%,,,,0.0,-2.4,74,15,34,16,37,3,475,8,28,tinslja01
406,Jake Tsakalidis,C,26,MEM,51,732,,,,,100%,9.6,6.3,12,15,53,4,42,1,30,11,19,tsakaja01
407,Nikoloz Tskitishvili,SF-PF,22,TOT,17,99,,3%,45%,47%,4%,-15.3,-20.5,1,4,4,0,6,0,6,2,2,tskitni01
407,Nikoloz Tskitishvili,PF,22,MIN,5,13,,,,69%,31%,-42.0,-39.9,0,1,0,0,0,0,0,0,1,tskitni01
407,Nikoloz Tskitishvili,SF,22,PHO,12,86,,4%,52%,44%,,-11.2,-17.6,1,3,4,0,6,0,6,2,1,tskitni01
408,Ronny Turiaf,C,23,LAL,23,161,,,,40%,61%,-1.4,-4.0,1,2,15,1,9,2,21,1,4,turiaro01
409,Hedo Türkoğlu,SF,26,ORL,78,2615,,,90%,10%,,-1.3,-0.4,67,37,127,15,102,13,456,18,30,turkohe01
410,Ime Udoka,SF,28,NYK,8,114,,59%,41%,,,-3.3,3.8,2,0,4,0,3,1,13,0,1,udokaim01
411,Beno Udrih,PG,23,SAS,54,586,75%,24%,1%,,,5.7,-2.9,29,17,26,2,17,7,208,4,18,udrihbe01
412,Nick Van Exel,PG,34,SAS,65,986,100%,,,,,0.0,-10.8,41,10,27,1,10,6,280,1,12,vanexni01
413,Keith Van Horn,SF,30,DAL,53,1090,,,30%,69%,1%,3.6,-4.2,20,16,49,16,41,13,85,2,24,vanhoke01
414,Anderson Varejão,C,23,CLE,48,760,,,,18%,82%,8.4,7.2,7,8,63,5,55,32,42,15,11,varejan01
415,Jacque Vaughn,SG,30,NJN,80,1234,36%,62%,2%,,,-6.9,-12.1,27,11,58,2,33,14,280,7,10,vaughja01
416,Charlie Villanueva,PF,21,TOR,81,2361,,,16%,62%,22%,-1.4,5.1,31,35,146,16,73,17,202,14,44,villach01
417,Jake Voskuhl,C,28,CHA,51,818,,,,11%,89%,-1.8,3.3,12,7,79,8,19,14,84,4,9,voskuja01
418,Jackson Vroman,PF,24,NOK,41,406,,,,86%,14%,2.4,6.1,9,4,30,5,20,10,22,2,11,vromaja01
419,Sasha Vujačić,PG,21,LAL,82,1449,72%,29%,,,,1.7,-1.3,23,13,39,3,15,25,322,1,15,vujacsa01
420,Dwyane Wade*,SG,24,MIA,75,2892,2%,87%,12%,,,8.3,15.2,111,75,83,45,336,18,1167,70,67,wadedw01
421,Von Wafer,SG,20,LAL,16,73,14%,84%,2%,,,-14.7,-17.5,0,1,9,0,3,3,9,0,4,wafervo01
422,Antoine Walker,PF,29,MIA,82,2199,,,33%,66%,,2.9,-3.2,59,47,83,20,58,7,361,19,38,walkean02
423,Samaki Walker,PF,29,IND,7,22,,,,55%,45%,-30.0,-31.9,0,0,2,1,0,0,0,0,1,walkesa01
424,Ben Wallace*,C,31,DET,82,2890,,,,2%,98%,11.8,13.8,44,21,89,7,111,49,349,26,23,wallabe01
425,Gerald Wallace,SF,23,CHA,55,1895,,1%,69%,29%,2%,-1.8,4.9,28,28,57,24,143,29,218,42,64,wallage01
426,Rasheed Wallace,PF,31,DET,80,2780,,,,74%,26%,12.4,14.4,55,20,152,4,75,14,403,13,16,wallara01
427,Matt Walsh,SG,23,MIA,2,3,100%,,,,,-144.4,-148.9,1,0,0,0,0,0,0,0,0,walshma01
428,Luke Walton,SF,25,LAL,69,1333,,2%,65%,34%,,2.6,0.2,46,13,56,8,23,5,339,5,21,waltolu01
429,Hakim Warrick,PF,23,MEM,68,724,,,5%,93%,3%,-5.0,-11.7,14,17,57,11,55,6,70,13,36,warriha01
430,Earl Watson,PG,26,TOT,70,1578,53%,47%,,,,5.1,7.8,82,30,62,15,36,13,640,14,19,watsoea01
430,Earl Watson,PG,26,DEN,46,975,50%,50%,,,,4.8,6.0,47,17,37,8,18,7,350,6,10,watsoea01
430,Earl Watson,PG,26,SEA,24,603,58%,42%,,,,5.6,10.6,35,13,25,7,18,6,290,8,9,watsoea01
431,Chris Webber*,PF,32,PHI,75,2893,,,,81%,19%,-2.9,-3.3,80,56,104,24,136,4,556,27,54,webbech01
432,Martell Webster,SF,19,POR,61,1070,,33%,55%,11%,,-15.1,-5.6,17,13,21,7,24,8,77,4,15,webstma02
433,Bonzi Wells,SG,29,SAC,52,1684,4%,95%,1%,,,3.3,2.8,45,43,48,18,85,24,313,23,55,wellsbo01
434,Jiří Welsch,SF,26,MIL,58,866,,17%,79%,4%,,-10.5,-11.9,14,16,24,8,32,12,135,3,14,welscji01
435,David Wesley,SG,35,HOU,71,2372,39%,60%,1%,,,-1.6,-0.1,76,20,100,14,58,15,460,9,25,wesleda01
436,David West,PF,25,NOK,74,2526,,,,90%,10%,-3.7,-1.6,41,30,125,20,98,14,205,31,63,westda01
437,Delonte West,PG,22,BOS,71,2418,97%,3%,,,,1.1,7.1,71,36,86,8,36,13,726,8,35,westde01
438,Robert Whaley,C,23,UTA,23,212,,,,22%,79%,-10.0,-7.1,3,5,27,4,2,2,34,0,6,whalero01
439,Chris Wilcox,C-PF,23,TOT,77,1529,,,,72%,28%,1.4,3.1,28,17,103,17,72,4,111,20,25,wilcoch01
439,Chris Wilcox,C,23,LAC,48,657,,,,39%,61%,6.1,5.1,9,8,52,11,29,3,38,12,8,wilcoch01
439,Chris Wilcox,PF,23,SEA,29,872,,,1%,96%,3%,-2.1,1.5,19,9,51,6,43,1,73,8,17,wilcoch01
440,Damien Wilkins,SF,26,SEA,82,1525,,22%,76%,2%,,-5.3,-3.3,32,18,45,21,68,6,261,18,27,wilkida02
441,Mike Wilks,PG,26,TOT,47,348,100%,,,,,0.2,-0.9,12,6,12,0,12,6,78,1,11,wilksmi01
441,Mike Wilks,PG,26,CLE,37,243,100%,,,,,-6.2,-9.4,7,4,10,0,1,3,44,0,9,wilksmi01
441,Mike Wilks,PG,26,SEA,10,105,100%,,,,,15.1,18.9,5,2,2,0,11,3,34,1,2,wilksmi01
442,Aaron Williams,C,34,TOT,48,791,,,,49%,52%,-3.4,0.0,6,10,74,10,26,6,37,6,17,williaa01
442,Aaron Williams,C,34,TOR,14,99,,,,69%,31%,-16.4,-13.3,0,1,15,4,2,2,2,0,0,williaa01
442,Aaron Williams,C,34,NOK,34,692,,,,46%,55%,-1.5,1.9,6,9,59,6,24,4,35,6,17,williaa01
443,Alvin Williams,PG,31,TOR,1,10,100%,,,,,-29.3,-25.9,0,0,0,0,1,0,0,0,0,willial02
444,Deron Williams,PG,21,UTA,80,2307,70%,30%,,,,-3.1,0.3,75,49,120,12,48,31,777,9,63,willide01
445,Eric Williams,SF,33,TOR,28,352,,2%,85%,12%,,-7.2,-4.1,4,6,31,3,19,4,33,1,1,willier01
446,Jason Williams,PG,30,MIA,59,1874,100%,,,,,6.0,3.4,68,18,39,8,33,9,630,11,21,willija02
447,Lou Williams,PG,19,PHI,30,145,100%,1%,,,,-7.5,-5.7,4,4,5,2,8,1,22,3,8,willilo02
448,Marvin Williams,PF,19,ATL,79,1952,,,1%,71%,28%,-2.4,6.0,29,22,127,14,120,12,135,23,56,willima02
449,Mo Williams,PG,23,MIL,58,1531,61%,39%,,,,-3.6,-3.9,63,22,60,8,40,28,514,10,27,willima01
450,Corliss Williamson,SF,32,SAC,37,362,,2%,42%,55%,,4.0,2.5,14,6,31,6,21,4,32,1,7,willico02
451,Loren Woods,C,27,TOR,27,324,,,,,100%,-1.6,2.0,4,3,24,5,7,4,10,2,4,woodslo01
452,Qyntel Woods,SF,24,NYK,49,1013,,4%,94%,2%,,-5.1,2.6,29,11,54,11,35,2,108,10,14,woodsqy01
453,Metta World Peace,SF,26,TOT,56,2207,,,94%,5%,,7.9,9.2,44,34,49,24,132,18,478,31,62,artesro01
453,Metta World Peace,SF,26,IND,16,603,,,89%,11%,,9.4,9.0,11,7,11,12,52,5,84,10,20,artesro01
453,Metta World Peace,SF,26,SAC,40,1604,,1%,96%,3%,,7.3,9.3,33,27,38,12,80,13,394,21,42,artesro01
454,Antoine Wright,SG,21,NJN,39,370,,42%,57%,1%,,-7.9,-10.3,9,5,15,4,8,5,26,0,7,wrighan01
455,Bracey Wright,SG,21,MIN,7,135,25%,72%,3%,,,-2.4,-0.3,3,3,4,2,7,0,10,0,3,wrighbr02
456,Dorell Wright,SF,20,MIA,20,132,,21%,78%,1%,,-21.3,-26.5,7,4,7,0,9,0,18,2,3,wrighdo01
457,Lorenzen Wright,C,30,MEM,78,1689,,,,1%,99%,4.9,0.6,23,20,94,16,60,9,114,17,44,wrighlo02
458,Derrick Zimmerman,PG,24,NJN,2,32,100%,,,,,-16.9,-18.4,2,2,2,0,0,0,18,0,0,zimmede01