,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Shareef Abdur-Rahim,C,30,SAC,80,2015,,,,32%,68%,-4.8,-5.9,31,35,122,27,110,7,261,28,68,abdursh01
2,Hassan Adams,SG,22,NJN,61,495,,73%,26%,1%,,0.6,1.3,7,8,21,2,16,4,31,2,11,adamsha01
3,Maurice Ager,SG,22,DAL,32,214,,28%,71%,1%,,-15.2,-24.7,6,4,11,4,12,1,15,1,7,agerma01
4,LaMarcus Aldridge,C,21,POR,63,1392,,,,1%,99%,-1.8,4.9,10,9,107,13,54,9,59,13,22,aldrila01
5,Malik Allen,PF,28,CHI,60,638,,,,43%,57%,5.2,-0.2,7,5,49,2,16,4,41,4,11,allenma01
6,Ray Allen*,SG,31,SEA,55,2219,,91%,9%,,,-1.6,3.9,75,54,52,16,116,4,506,32,34,allenra02
7,Tony Allen,SG,25,BOS,33,805,,79%,20%,1%,,-2.1,2.3,25,19,37,14,61,4,132,19,29,allento01
8,Rafer Alston,PG,30,HOU,82,3040,99%,1%,,,,8.2,11.2,115,29,82,9,44,4,1001,4,31,alstora01
9,Lou Amundson,PF,24,TOT,11,89,,,7%,87%,5%,-11.8,-8.9,1,1,11,0,4,2,2,0,4,amundlo01
9,Lou Amundson,PF,24,UTA,1,2,,,,100%,,13.3,10.1,0,0,0,0,0,0,0,0,0,amundlo01
9,Lou Amundson,PF,24,PHI,10,87,,,8%,87%,5%,-12.4,-9.3,1,1,11,0,4,2,2,0,4,amundlo01
10,Alan Anderson,SG,24,CHA,17,256,,48%,48%,4%,,-3.0,0.9,9,7,17,3,11,3,47,5,5,anderal01
11,Derek Anderson,SF,32,CHA,50,1190,3%,40%,55%,2%,,1.3,7.3,30,13,37,7,34,13,299,12,7,anderde01
12,Carmelo Anthony,SF,22,DEN,65,2486,,15%,81%,5%,,2.0,0.3,71,63,58,53,209,12,544,52,104,anthoca01
13,Rafael Araújo,C,26,UTA,28,248,,,,,100%,10.5,7.7,5,2,18,3,11,0,21,1,7,araujra01
14,Gilbert Arenas,PG,25,WAS,74,2942,100%,,,,,2.5,13.4,103,64,105,46,292,25,982,73,68,arenagi01
15,Trevor Ariza,SG,21,ORL,57,1278,,32%,61%,7%,,2.7,2.5,24,23,58,15,84,10,141,23,29,arizatr01
16,Darrell Armstrong,PG,38,IND,81,1275,100%,,,,,-2.3,1.1,47,17,34,3,19,30,442,5,5,armstda01
17,Hilton Armstrong,C,22,NOK,56,634,,,,16%,84%,-0.8,1.1,6,7,37,8,38,6,23,10,9,armsthi01
18,Carlos Arroyo,PG,27,ORL,72,1304,88%,12%,,,,2.0,1.4,44,15,40,13,72,21,453,21,26,arroyca01
19,Chucky Atkins,PG,32,MEM,75,2064,100%,,,,,-3.5,4.4,76,22,44,18,84,15,762,14,33,atkinch01
20,James Augustine,PF,22,ORL,2,7,,,,,100%,-7.7,-8.7,0,0,1,0,0,0,5,0,1,augusja01
21,Kelenna Azubuike,SG,23,GSW,41,669,2%,86%,12%,,,-11.4,-13.1,15,12,24,2,38,8,63,5,17,azubuke01
22,Renaldo Balkman,SF,22,NYK,68,1064,,11%,64%,25%,1%,1.9,7.4,20,9,69,7,41,7,106,8,18,balkmre01
23,Marcus Banks,PG,25,PHO,45,503,100%,,,,,-13.1,-23.8,12,11,22,11,28,7,135,5,10,banksma01
24,Leandro Barbosa,SG,24,PHO,80,2613,33%,66%,,,,9.3,4.5,70,32,99,23,107,31,756,32,47,barbole01
25,J.J. Barea,PG,22,DAL,33,191,100%,,,,,-7.4,-16.3,10,2,8,1,13,8,57,4,5,bareajo01
26,Andrea Bargnani,PF,21,TOR,65,1629,,,6%,64%,30%,1.4,0.3,27,24,94,21,64,27,113,14,23,bargnan01
27,Matt Barnes,PF,26,GSW,76,1813,,2%,43%,54%,2%,-0.1,0.9,53,26,104,13,56,8,365,16,25,barnema02
28,Andre Barrett,PG,24,CHI,6,29,100%,,,,,-0.2,-5.6,1,2,1,1,0,0,14,0,1,barrean01
29,Earl Barron,C,25,MIA,28,203,,,,2%,98%,-5.4,-4.9,1,4,13,0,8,7,13,2,5,barroea01
30,Brent Barry,SG,35,SAS,75,1631,,94%,6%,,,6.6,-4.6,32,16,48,8,35,10,305,7,12,barrybr01
31,Brandon Bass,PF,21,NOK,21,162,,,15%,85%,,-8.1,-6.6,2,1,4,4,7,2,8,0,3,bassbr01
32,Maceo Baston,PF,31,IND,47,405,,,7%,83%,11%,-3.6,-0.7,10,7,30,9,21,20,34,8,9,bastoma01
33,Esteban Batista,PF,23,ATL,13,81,,,,10%,90%,-18.5,-13.4,0,1,7,1,4,3,8,1,2,batises01
34,Tony Battie,PF,30,ORL,66,1575,,,,94%,6%,0.4,-1.1,22,14,132,5,33,10,76,9,22,battito01
35,Shane Battier,SF,28,HOU,82,2988,,,77%,23%,,6.6,3.8,41,17,127,8,40,51,406,7,26,battish01
36,Charlie Bell,SG,27,MIL,82,2848,5%,82%,13%,,,-5.3,-1.8,50,28,104,7,78,25,557,24,47,bellch01
37,Raja Bell,SG,30,PHO,78,2917,,68%,32%,,,8.9,4.3,37,19,108,14,62,71,475,13,23,bellra01
38,Mike Bibby,PG,28,SAC,82,2784,100%,,,,,-1.2,2.4,106,62,71,12,102,30,867,22,28,bibbymi01
39,Andris Biedriņš,C,20,GSW,82,2382,,,,,100%,2.5,7.5,32,45,202,15,75,23,199,19,69,biedran01
40,Chauncey Billups,PG,30,DET,70,2533,93%,7%,,,,7.6,7.9,68,40,72,21,130,7,1100,18,25,billuch01
41,Steve Blake,PG,26,TOT,82,2225,100%,,,,,-1.0,-1.1,88,17,56,7,13,12,906,3,13,blakest01
41,Steve Blake,PG,26,MIL,33,583,100%,,,,,-11.3,-7.7,19,3,20,2,3,3,192,0,6,blakest01
41,Steve Blake,PG,26,DEN,49,1642,100%,1%,,,,2.6,1.3,69,14,36,5,10,9,714,3,7,blakest01
42,Will Blalock,PG,23,DET,14,166,100%,,,,,-6.4,-11.6,9,2,3,1,3,0,37,0,2,blalowi01
43,Andray Blatche,PF,20,WAS,56,682,,,,78%,22%,-6.8,-7.3,17,14,43,8,21,11,92,5,21,blatcan01
44,Mark Blount,C,31,MIN,82,2544,,,,,100%,-6.3,-5.5,28,40,141,26,100,16,152,22,47,blounma01
45,Keith Bogans,SG,26,ORL,59,990,,64%,35%,,,3.1,2.7,24,6,41,5,23,8,124,2,13,boganke01
46,Andrew Bogut,C,22,MIL,66,2258,,,,,100%,-3.2,3.6,69,37,102,14,88,77,433,21,47,bogutan01
47,Matt Bonner,PF,26,SAS,56,653,,,7%,92%,2%,2.3,-8.3,8,3,34,4,14,1,52,4,7,bonnema01
48,Josh Boone,PF,22,NJN,61,669,,,,62%,38%,2.3,3.4,6,15,49,8,50,4,22,11,16,boonejo01
49,Calvin Booth,C,30,WAS,44,380,,,,14%,86%,5.6,7.1,1,4,42,3,3,10,38,0,2,boothca01
50,Carlos Boozer,PF,25,UTA,74,2557,,,,89%,11%,3.1,-0.5,60,66,98,36,183,5,468,51,91,boozeca01
51,Chris Bosh*,C,22,TOR,69,2658,,,,42%,58%,3.2,6.0,39,68,85,29,263,34,390,54,67,boshch01
52,Bruce Bowen,SF,35,SAS,82,2464,,21%,74%,5%,,13.2,10.4,28,17,57,11,31,31,271,9,12,bowenbr01
53,Earl Boykins,PG,30,TOT,66,2031,100%,,,,,-6.8,-6.8,54,38,34,5,61,7,672,11,30,boykiea01
53,Earl Boykins,PG,30,DEN,31,877,100%,,,,,0.8,-1.3,18,21,12,1,35,4,302,6,16,boykiea01
53,Earl Boykins,PG,30,MIL,35,1154,100%,,,,,-12.5,-11.0,36,17,22,4,26,3,370,5,14,boykiea01
54,Cedric Bozeman,SG,23,ATL,23,199,29%,51%,20%,,,-5.3,0.0,4,2,17,0,1,4,18,0,6,bozemce01
55,Elton Brand,PF,27,LAC,80,3077,,,12%,74%,14%,-0.4,0.8,47,78,124,26,218,10,523,68,56,brandel01
56,Ronnie Brewer,SG,21,UTA,56,675,,57%,43%,,,-1.0,-5.2,10,6,26,1,41,7,51,9,16,brewero02
57,Primož Brezec,C,27,CHA,58,838,,,,,100%,-7.2,-4.2,6,11,110,5,27,6,54,4,23,brezepr01
58,Andre Brown,PF,25,SEA,38,271,,,2%,95%,3%,-3.7,-0.5,10,10,16,1,9,0,4,5,7,brownan01
59,Dee Brown,PG,22,UTA,49,450,100%,,,,,2.3,-1.1,17,6,26,4,10,3,175,2,3,brownde03
60,Devin Brown,SG,28,NOK,58,1662,15%,78%,7%,,,0.0,3.0,35,29,75,12,73,13,326,14,36,brownde02
61,Kwame Brown,C,24,LAL,41,1132,,,,3%,97%,3.8,5.4,19,21,68,14,64,15,163,28,26,brownkw01
62,P.J. Brown,PF,37,CHI,72,1456,,,,71%,29%,6.9,2.4,19,17,98,19,55,11,105,6,50,brownpj01
63,Shannon Brown,SG,21,CLE,23,202,,69%,31%,1%,,-15.0,-20.5,4,5,14,3,8,0,24,2,5,brownsh01
64,Kobe Bryant*,SG,28,LAL,77,3140,2%,68%,30%,,,1.1,6.0,109,86,71,26,297,19,964,66,78,bryanko01
65,Greg Buckner,SG,30,DAL,76,1372,,77%,23%,,,2.6,-8.4,13,10,76,4,13,13,173,4,22,buckngr01
66,Pat Burke,C,33,PHO,23,164,,,,,100%,-10.4,-18.9,4,0,11,1,8,1,13,2,4,burkepa01
67,Caron Butler,SF,26,WAS,63,2474,,,77%,23%,,1.1,5.0,60,44,60,33,125,11,526,27,63,butleca01
68,Jackie Butler,C,21,SAS,11,103,,,,40%,60%,-17.3,-27.3,2,2,11,3,5,1,10,2,2,butleja01
69,Rasual Butler,SF,27,NOK,81,2223,,34%,65%,1%,,-2.4,-1.7,18,19,86,9,38,8,143,12,28,butlera01
70,Andrew Bynum,C,19,LAL,82,1793,,,,,100%,-3.1,-5.3,27,24,177,22,99,2,210,28,43,bynuman01
71,José Calderón,PG,25,TOR,77,1614,93%,7%,,,,1.6,0.6,61,26,49,12,52,14,893,13,18,caldejo01
72,Marcus Camby,C,32,DEN,70,2369,,,,37%,64%,2.4,1.4,63,26,113,13,100,23,481,21,24,cambyma01
73,Brian Cardinal,PF,29,MEM,28,313,,,1%,78%,21%,-6.0,-0.4,18,3,25,1,8,8,67,1,4,cardibr01
74,Rodney Carney,SF,22,PHI,67,1169,,13%,81%,6%,,-5.4,-3.1,14,18,71,4,41,1,57,8,14,carnero01
75,Matt Carroll,SG,26,CHA,72,1878,3%,87%,10%,,,-3.1,1.4,22,19,79,15,61,11,203,15,37,carroma01
76,Anthony Carter,PG,31,DEN,2,37,100%,,,,,3.9,2.1,3,2,2,0,0,0,29,0,0,cartean01
77,Vince Carter,SG,30,NJN,82,3126,,72%,26%,2%,,1.0,7.3,89,53,128,39,221,32,906,48,67,cartevi01
78,Sam Cassell,PG,37,LAC,58,1407,100%,,,,,0.9,2.3,53,23,42,18,62,24,577,13,25,cassesa01
79,Kelvin Cato,C,32,NYK,18,95,,,,32%,68%,-8.3,-5.0,2,1,4,1,4,1,0,0,2,catoke01
80,Tyson Chandler,C,24,NOK,73,2525,,,,,100%,-0.6,3.0,24,23,119,41,89,16,147,24,24,chandty01
81,Josh Childress,SG,23,ATL,55,2024,16%,67%,16%,1%,,-2.6,5.5,23,24,56,15,101,9,277,28,56,childjo01
82,Doug Christie,SG,36,LAC,7,82,,32%,68%,,,-21.9,-21.8,4,1,5,0,2,0,19,0,1,chrisdo01
83,Speedy Claxton,PG,28,ATL,42,1054,100%,,,,,-5.7,-0.5,39,17,59,3,22,21,399,6,20,claxtsp01
84,Jarron Collins,C,28,UTA,82,913,,,,1%,99%,5.9,3.4,9,11,71,9,31,31,128,7,18,collija03
85,Jason Collins,PF,28,NJN,80,1844,,,,82%,18%,3.0,6.6,10,14,125,27,43,49,96,8,21,collija04
86,Mardy Collins,SF,22,NYK,52,777,4%,62%,34%,,,-6.0,-3.2,24,11,23,10,31,3,192,6,14,collima01
87,Nick Collison,C,26,SEA,82,2378,,,,24%,76%,-2.2,2.7,44,22,172,14,94,28,178,27,67,collini01
88,Will Conroy,PG-SG,24,TOT,7,52,89%,11%,,,,-12.5,-10.4,1,0,1,0,1,0,20,0,0,conrowi01
88,Will Conroy,SG,24,MEM,3,17,67%,33%,,,,-34.7,-29.2,0,0,0,0,0,0,3,0,0,conrowi01
88,Will Conroy,PG,24,LAC,4,35,100%,,,,,-1.8,-1.2,1,0,1,0,1,0,17,0,0,conrowi01
89,Brian Cook,PF,26,LAL,65,1018,,,16%,82%,2%,2.5,3.5,29,3,71,9,20,6,148,2,18,cookbr01
90,Jamal Crawford,SG,26,NYK,59,2198,6%,78%,15%,1%,,-3.8,-0.8,82,24,49,17,87,5,566,25,36,crawfja01
91,Austin Croshere,PF,31,DAL,61,727,,,8%,90%,2%,1.8,-7.7,13,10,47,4,24,3,99,5,19,croshau01
92,Eddy Curry,C,24,NYK,81,2849,,,,3%,97%,-5.8,-8.0,48,85,96,92,311,14,168,77,93,curryed01
93,Samuel Dalembert,C,25,PHI,82,2535,,,,,100%,-0.6,7.1,49,39,156,31,113,15,135,32,32,dalemsa01
94,Erick Dampier,C,31,DAL,76,1915,,,,,100%,11.9,7.3,26,21,131,28,89,5,100,19,26,dampier01
95,Antonio Daniels,SG,31,WAS,80,1761,46%,54%,,,,-0.5,0.4,32,17,31,7,109,34,667,27,31,daniean01
96,Marquis Daniels,SG,26,IND,45,800,2%,84%,15%,,,-4.3,-1.6,15,19,22,9,33,19,134,10,17,daniema01
97,Baron Davis,PG,27,GSW,63,2221,89%,11%,,,,4.7,11.9,107,49,71,13,151,28,1167,43,56,davisba01
98,Dale Davis,C,37,DET,46,464,,,,,100%,6.6,2.2,1,4,25,4,14,1,27,2,3,davisda01
99,Paul Davis,C,22,LAC,31,180,,,,8%,92%,-5.3,-5.0,4,2,11,1,6,0,17,2,3,davispa01
100,Ricky Davis,SF,27,MIN,81,3021,,1%,97%,2%,,-4.1,0.6,123,40,100,14,113,20,837,22,37,davisri01
101,Carlos Delfino,SG,24,DET,82,1372,,31%,69%,,,3.5,-1.8,30,16,38,7,39,17,197,5,34,delfica01
102,Luol Deng,SF,21,CHI,82,3071,,,83%,17%,,6.8,6.4,46,54,73,28,160,28,483,38,85,denglu01
103,Boris Diaw,PF,24,PHO,73,2268,,,,86%,14%,5.2,-6.0,76,32,100,16,54,15,829,22,29,diawbo01
104,Yakhouba Diawara,SG,24,DEN,64,1177,2%,53%,43%,1%,,1.6,-0.4,16,5,69,8,28,5,136,7,19,diawaya01
105,Dan Dickau,PG,28,POR,50,444,100%,,,,,4.4,10.6,13,6,22,2,13,6,150,4,5,dickada01
106,Travis Diener,PG,24,ORL,26,288,100%,,,,,0.9,-0.1,7,2,8,3,2,0,83,1,0,dienetr01
107,Ike Diogu,PF,23,TOT,59,760,,,11%,76%,14%,-2.8,-0.4,12,19,55,15,65,5,58,15,35,dioguik01
107,Ike Diogu,PF,23,GSW,17,222,,,37%,57%,6%,-7.4,-7.2,6,5,17,2,22,0,10,7,7,dioguik01
107,Ike Diogu,PF,23,IND,42,538,,,,83%,17%,-0.9,2.5,6,14,38,13,43,5,48,8,28,dioguik01
108,DeSagana Diop,C,25,DAL,81,1480,,,,,100%,4.8,-5.2,10,16,157,12,39,6,69,6,21,diopde01
109,Juan Dixon,SG,28,TOT,81,1926,11%,88%,1%,,,-3.4,-0.6,36,23,79,20,44,14,275,12,34,dixonju01
109,Juan Dixon,SG,28,POR,55,1243,17%,82%,1%,,,-4.4,0.9,31,17,50,15,28,7,182,8,21,dixonju01
109,Juan Dixon,SG,28,TOR,26,683,1%,98%,2%,,,-1.6,-3.4,5,6,29,5,16,7,93,4,13,dixonju01
110,Michael Doleac,C,29,MIA,56,698,,,,13%,88%,-5.2,-5.5,8,9,51,8,13,7,53,3,11,doleami01
111,Keyon Dooling,SG,26,ORL,66,1435,5%,87%,8%,,,1.0,-0.1,34,15,37,7,52,15,256,12,29,doolike01
112,Quincy Douby,PG,22,SAC,42,359,79%,21%,,,,-7.4,-6.1,8,5,12,0,6,5,33,2,5,doubyqu01
113,Chris Duhon,PG,24,CHI,78,1906,99%,1%,,,,4.7,-1.3,70,19,69,5,34,30,673,7,28,duhonch01
114,Tim Duncan*,C,30,SAS,80,2726,,,,29%,71%,13.8,14.5,70,81,119,23,275,11,621,69,93,duncati01
115,Mike Dunleavy,SG-PF,26,TOT,82,2580,,41%,23%,31%,6%,-2.3,-0.3,68,35,96,19,97,49,504,22,30,dunlemi02
115,Mike Dunleavy,PF,26,GSW,39,1051,,,12%,74%,14%,-1.6,-1.4,33,14,43,6,34,26,263,10,17,dunlemi02
115,Mike Dunleavy,SG,26,IND,43,1529,,69%,30%,1%,,-2.7,0.5,35,21,53,13,63,23,241,12,13,dunlemi02
116,Ronald Dupree,SF,26,DET,19,94,,,84%,16%,,3.3,-1.5,1,2,5,0,3,1,10,1,2,duprero01
117,Monta Ellis,SG,21,GSW,77,2638,41%,57%,3%,,,0.2,2.3,67,73,83,43,155,65,769,34,63,ellismo01
118,Francisco Elson,C,30,SAS,70,1332,,,,,100%,7.1,-3.3,29,21,106,16,36,19,130,8,27,elsonfr01
119,Melvin Ely,PF-C,28,TOT,30,309,,,,62%,38%,-14.0,-13.5,7,11,27,2,16,5,40,1,9,elyme01
119,Melvin Ely,PF,28,CHA,24,244,,,,76%,24%,-12.9,-9.6,6,9,20,1,14,4,32,1,7,elyme01
119,Melvin Ely,C,28,SAS,6,65,,,,8%,93%,-18.2,-28.0,1,2,7,1,2,1,8,0,2,elyme01
120,Maurice Evans,SG,28,LAL,76,1732,7%,91%,2%,,,0.7,1.4,25,18,61,7,62,10,177,13,48,evansma01
121,Reggie Evans,PF,26,DEN,66,1127,,,,63%,37%,4.2,3.3,23,27,64,13,71,28,105,12,34,evansre01
122,Daniel Ewing,PG,23,LAC,61,712,93%,7%,,,,4.4,6.0,24,11,26,7,15,4,208,1,10,ewingda01
123,Jordan Farmar,PG,20,LAL,72,1090,100%,,,,,1.5,2.2,40,14,20,11,14,11,323,6,12,farmajo01
124,Desmon Farmer,SG,25,SEA,8,32,,50%,50%,,,19.4,22.8,1,0,0,0,1,0,19,1,0,farmede01
125,Raymond Felton,PG,22,CHA,78,2832,76%,25%,,,,-2.0,6.2,136,60,68,15,98,24,1208,17,48,feltora01
126,Michael Finley,SF,33,SAS,82,1823,,1%,76%,24%,,4.6,-8.6,19,15,45,7,26,2,256,6,7,finlemi01
127,Derek Fisher,SG,32,UTA,82,2287,29%,71%,,,,3.7,0.9,66,23,72,25,88,45,580,18,38,fishede01
128,T.J. Ford,PG,23,TOR,75,2243,100%,,,,,0.8,-0.9,130,56,79,19,108,12,1336,16,48,fordtj01
129,Danny Fortson,C,30,SEA,14,158,,,,34%,66%,-1.7,1.6,1,2,14,6,8,7,3,5,4,fortsda01
130,Jeff Foster,C,30,IND,75,1740,,,,1%,99%,-1.2,3.2,29,10,97,17,52,16,122,14,25,fosteje01
131,Randy Foye,PG,23,MIN,82,1879,76%,24%,,,,-4.9,-1.3,72,30,73,25,76,11,509,13,56,foyera01
132,Adonal Foyle,C,31,GSW,48,475,,,,9%,91%,-4.4,-4.4,10,4,41,2,8,1,41,1,4,foylead01
133,Steve Francis,SG,29,NYK,44,1237,18%,77%,5%,,,-1.7,2.5,44,21,52,13,96,13,391,21,22,francst01
134,Matt Freije,PF,25,ATL,19,147,,,,66%,34%,1.1,6.7,1,1,8,1,2,4,19,0,4,freijma01
135,Channing Frye,PF,23,NYK,72,1896,,,,73%,27%,-4.7,-2.4,47,17,135,20,41,18,161,9,23,fryech01
136,Dan Gadzuric,C,28,MIL,54,840,,,,13%,87%,-5.4,-0.8,5,17,83,14,42,12,61,8,16,gadzuda01
137,Jorge Garbajosa,PF,29,TOR,67,1909,,,45%,51%,4%,3.1,3.6,25,14,42,6,23,26,276,4,16,garbajo01
138,Francisco García,SF,25,SAC,79,1410,,15%,72%,13%,,-0.2,2.6,27,19,93,12,32,12,197,9,14,garcifr01
139,Kevin Garnett*,PF,30,MIN,76,2995,,,,72%,29%,-0.5,14.8,76,44,80,33,195,15,696,38,50,garneke01
140,Pat Garrity,PF,30,ORL,33,277,,,,82%,18%,-0.6,-1.7,5,0,20,5,7,1,33,0,4,garripa01
141,Pau Gasol*,C,26,MEM,59,2133,,,,,100%,-5.9,-0.7,75,57,98,12,185,17,478,43,75,gasolpa01
142,Rudy Gay,SF,20,MEM,78,2103,,1%,84%,16%,,-3.2,5.2,37,46,87,24,93,5,221,23,53,gayru01
143,Mickaël Gelabale,SF,23,SEA,70,1239,,16%,75%,10%,,-2.8,0.7,16,15,58,8,36,7,125,12,11,gelabmi01
144,Devean George,SF,29,DAL,60,1283,,1%,51%,48%,,3.2,-7.2,20,15,64,11,23,5,75,7,12,georgde01
145,Daniel Gibson,PG,20,CLE,60,988,100%,,,,,5.3,1.2,17,7,51,5,18,2,163,8,12,gibsoda01
146,Manu Ginóbili*,SG,29,SAS,75,2060,,75%,25%,,,13.4,8.7,84,42,58,17,149,33,588,37,40,ginobma01
147,Gordan Giriček,SG,29,UTA,61,1188,,96%,4%,,,7.6,6.1,25,14,48,6,22,18,136,3,15,giricgo01
148,Andreas Glyniadakis,C,25,SEA,13,81,,,,,100%,-17.6,-14.7,1,3,9,1,1,0,2,0,1,glynian01
149,Ryan Gomes,PF,24,BOS,73,2275,,,31%,66%,3%,-8.0,-9.4,36,29,84,23,110,11,280,18,44,gomesry01
150,Drew Gooden,PF,25,CLE,80,2238,,,,85%,15%,0.8,-8.2,26,38,107,18,92,10,201,22,50,goodedr01
151,Ben Gordon,SG,23,CHI,82,2704,8%,84%,8%,,,6.0,2.2,89,59,96,48,143,30,647,28,55,gordobe01
152,Joey Graham,SF,24,TOR,79,1319,,2%,87%,10%,,3.1,2.9,9,17,84,16,61,13,114,16,26,grahajo01
153,Stephen Graham,SG,24,POR,14,165,,31%,69%,,,-14.6,-10.0,2,2,10,6,4,0,11,1,3,grahast01
154,Danny Granger,SF,23,IND,82,2785,,,85%,14%,,-3.0,-0.1,39,40,112,28,108,18,262,35,40,grangda01
155,Gerald Green,SF,21,BOS,81,1780,,22%,66%,11%,1%,-7.3,-6.2,34,36,95,20,79,7,185,16,44,greenge01
156,Willie Green,SG,25,PHI,74,1842,6%,87%,7%,,,-6.7,-6.5,43,28,61,21,50,13,240,11,30,greenwi01
157,Orien Greene,SG,24,IND,41,254,26%,72%,3%,,,-6.5,-3.7,12,6,17,4,11,2,47,3,3,greenor01
158,Lynn Greer,SG,27,MIL,41,432,44%,56%,,,,-2.8,2.2,11,3,14,1,15,3,128,3,6,greerly01
159,Adrian Griffin,SF,32,CHI,54,585,,20%,78%,1%,,6.7,1.5,13,6,37,3,7,1,138,1,10,griffad01
160,Eddie Griffin,PF,24,MIN,13,92,,,,43%,57%,-43.6,-40.3,1,2,3,2,4,2,8,1,5,griffed01
161,Mike Hall,SF,22,WAS,2,13,,,83%,17%,,-16.8,-16.1,0,0,1,0,0,1,2,0,0,hallmi01
162,Richard Hamilton,SG,28,DET,75,2763,1%,94%,5%,,,6.6,6.0,52,45,72,44,132,15,624,30,67,hamilri01
163,Matt Harpring,SF,30,UTA,77,1965,,19%,79%,2%,,6.3,6.0,44,29,97,25,112,24,215,27,42,harprma01
164,Al Harrington,PF,26,TOT,78,2563,,,12%,65%,24%,-1.5,0.3,54,36,138,34,99,34,345,18,60,harrial01
164,Al Harrington,PF,26,IND,36,1208,,,25%,63%,12%,-3.4,-0.5,30,15,54,22,42,14,124,9,31,harrial01
164,Al Harrington,PF,26,GSW,42,1355,,,,66%,34%,0.1,0.9,24,21,84,12,57,20,221,9,29,harrial01
165,Junior Harrington,PG,26,MEM,29,543,79%,21%,,,,-2.6,3.4,19,15,33,12,18,4,193,0,10,harriju01
166,Othella Harrington,PF,33,CHA,26,220,,,,92%,8%,-4.2,-0.3,4,4,18,5,7,4,12,0,5,harriot01
167,Devin Harris,PG,23,DAL,80,2081,98%,2%,,,,14.7,14.0,70,32,109,18,121,79,674,39,52,harride01
168,David Harrison,C,24,IND,24,190,,,,,100%,-11.0,-8.4,9,8,28,5,13,0,14,4,7,harrida01
169,Jason Hart,PG,28,TOT,36,846,87%,11%,2%,,,-2.1,-1.6,16,11,36,4,13,2,232,1,11,hartja01
169,Jason Hart,PG,28,SAC,13,100,27%,58%,15%,,,-6.8,-5.0,0,1,7,1,4,0,22,1,2,hartja01
169,Jason Hart,PG,28,LAC,23,746,95%,5%,,,,-1.5,-1.2,16,10,29,3,9,2,210,0,9,hartja01
170,Udonis Haslem,PF,26,MIA,79,2483,,,,83%,17%,0.6,3.6,42,29,117,19,88,36,217,24,45,hasleud01
171,Trenton Hassell,SG,27,MIN,76,2223,,86%,13%,,,-4.2,0.2,40,13,74,8,36,7,446,7,23,hassetr01
172,Chuck Hayes,PF,23,HOU,78,1714,,,,82%,18%,11.6,10.4,20,7,154,11,37,25,119,9,35,hayesch01
173,Jarvis Hayes,SF,25,WAS,81,1626,,12%,84%,4%,,-5.3,-7.6,24,13,91,6,34,11,184,6,14,hayesja01
174,Brendan Haywood,C,27,WAS,77,1740,,,,,100%,2.0,5.0,8,33,118,16,101,29,101,27,33,haywobr01
175,Luther Head,SG,24,HOU,80,2211,26%,74%,,,,1.4,-9.7,80,21,69,9,35,2,443,8,40,headlu01
176,Alan Henderson,PF,34,PHI,38,418,,,,70%,30%,0.0,3.6,2,3,38,4,24,6,23,8,5,hendeal01
177,Walter Herrmann,PF,27,CHA,48,936,,,17%,72%,12%,-0.5,4.4,13,6,35,5,15,18,57,7,12,herrmwa01
178,Nenê,C,24,DEN,64,1715,,,,,100%,4.2,4.1,31,32,99,26,124,21,180,31,42,hilarne01
179,Grant Hill*,SG,34,ORL,65,2009,,53%,40%,7%,,-1.0,-4.2,51,43,70,27,145,21,303,38,37,hillgr01
180,Kirk Hinrich,PG,26,CHI,80,2839,63%,37%,,,,5.8,1.6,95,42,117,27,93,40,1088,27,58,hinriki01
181,Robert Hite,SG,23,MIA,12,136,18%,73%,9%,,,-7.6,-7.1,2,3,4,0,5,1,20,2,6,hitero01
182,Julius Hodge,SG,23,TOT,9,65,8%,70%,22%,,,-5.0,-4.1,2,0,1,0,0,0,26,0,2,hodgeju01
182,Julius Hodge,SG,23,DEN,4,37,13%,69%,18%,,,-10.7,-12.6,0,0,1,0,0,0,21,0,2,hodgeju01
182,Julius Hodge,SG,23,MIL,5,28,,72%,28%,,,2.4,7.2,2,0,0,0,0,0,5,0,0,hodgeju01
183,Ryan Hollins,C,22,CHA,27,185,,,,5%,96%,-25.3,-22.5,2,5,19,3,15,1,2,4,4,holliry01
184,Robert Horry,PF,36,SAS,68,1124,,,,99%,1%,8.3,-1.4,26,5,53,9,17,11,180,3,4,horryro01
185,Eddie House,SG,28,NJN,56,946,6%,87%,7%,,,-5.0,-5.8,15,4,37,2,11,6,149,3,11,houseed01
186,Dwight Howard,C,21,ORL,82,3023,,,,,100%,1.3,1.3,62,109,118,46,294,11,353,71,90,howardw01
187,Josh Howard,SF,26,DAL,70,2455,,13%,81%,7%,,10.3,5.8,44,43,97,15,142,35,286,39,26,howarjo01
188,Juwan Howard,PF,33,HOU,80,2123,,,,76%,24%,2.0,-7.9,43,24,65,21,80,18,321,9,38,howarju01
189,Troy Hudson,PG,30,MIN,34,554,100%,,,,,-7.0,-3.1,19,13,8,3,4,3,158,0,6,hudsotr01
190,Larry Hughes,SG,28,CLE,70,2596,27%,65%,8%,,,4.7,0.7,67,46,75,20,147,11,564,36,55,hughela01
191,Kris Humphries,PF,21,TOR,60,670,,,15%,75%,10%,-2.3,-4.2,5,14,48,10,40,10,39,10,28,humphkr01
192,Lindsey Hunter,PG,36,DET,52,745,100%,,,,,-2.8,-9.2,23,6,23,4,12,8,196,2,8,hunteli01
193,Steven Hunter,PF,25,PHI,70,1605,,,,49%,51%,-8.2,-8.3,11,17,67,10,74,12,54,20,26,huntest01
194,Andre Iguodala,SG,23,PHI,76,3062,,55%,45%,,,-3.4,-0.9,133,66,106,22,226,21,927,36,37,iguodan01
195,Zydrunas Ilgauskas,C,31,CLE,78,2130,,,,,100%,5.3,1.7,36,28,123,22,84,13,290,22,33,ilgauzy01
196,Mile Ilić,C,22,NJN,5,6,,,,,100%,-154.5,-154.2,1,2,1,0,0,0,0,0,1,ilicmi01
197,D.J. Mbenga,C,26,DAL,21,79,,,,4%,96%,-10.0,-18.5,0,0,6,2,3,0,14,0,1,mbengdj01
198,Ersan İlyasova,PF,19,MIL,66,973,,,9%,60%,31%,-10.8,-8.0,23,13,73,6,41,25,109,12,17,ilyaser01
199,Allen Iverson*,SG-PG,31,TOT,65,2761,50%,50%,,,,0.1,-1.0,152,66,38,21,260,43,1050,55,63,iversal01
199,Allen Iverson*,PG,31,PHI,15,640,100%,,,,,-3.8,-0.7,39,9,7,7,73,17,235,16,16,iversal01
199,Allen Iverson*,SG,31,DEN,50,2121,35%,65%,,,,1.3,-1.1,113,57,31,14,187,26,815,39,47,iversal01
200,Royal Ivey,PG,25,ATL,53,539,66%,32%,3%,,,-6.9,-1.8,9,10,27,6,10,11,95,1,8,iveyro01
201,Jarrett Jack,PG,23,POR,79,2651,94%,6%,,,,-6.4,-4.1,81,53,83,24,78,12,920,19,31,jackja01
202,Bobby Jackson,SG,33,NOK,56,1330,10%,89%,1%,,,1.1,4.3,29,28,41,5,73,6,312,17,34,jacksbo01
203,Luke Jackson,SF,25,TOT,13,138,,29%,63%,8%,,-9.9,-11.3,4,0,8,1,4,0,28,1,3,jackslu02
203,Luke Jackson,SF,25,LAC,3,16,,,43%,57%,,-19.1,-18.6,1,0,0,0,0,0,8,0,0,jackslu02
203,Luke Jackson,SF,25,TOR,10,122,,33%,65%,2%,,-8.8,-10.3,3,0,8,1,4,0,20,1,3,jackslu02
204,Marc Jackson,PF,32,NOK,56,1025,,,,41%,59%,-7.5,-7.8,17,18,32,11,52,10,134,15,25,jacksma02
205,Stephen Jackson,SF-SG,28,TOT,75,2479,,38%,48%,14%,,2.5,6.2,80,65,98,17,120,14,661,30,56,jacksst02
205,Stephen Jackson,SG,28,IND,37,1186,,70%,30%,1%,,-0.4,3.8,38,25,37,7,52,7,265,14,27,jacksst02
205,Stephen Jackson,SF,28,GSW,38,1293,,10%,64%,26%,,5.1,8.4,42,40,61,10,68,7,396,16,29,jacksst02
206,Jerome James,C,31,NYK,41,273,,,,,100%,-11.8,-9.0,5,6,39,8,7,0,6,2,7,jamesje01
207,LeBron James,SF,22,CLE,78,3190,,,96%,4%,,6.2,8.8,122,62,75,34,313,20,1065,96,49,jamesle01
208,Mike James,PG,31,MIN,82,2069,98%,2%,,,,-5.5,-2.6,54,30,61,25,65,8,630,14,40,jamesmi01
209,Antawn Jamison,PF,30,WAS,70,2662,,,14%,80%,7%,0.7,4.7,42,35,118,16,128,14,313,31,46,jamisan01
210,Marko Jarić,SG,28,MIN,70,1555,,57%,40%,3%,,-5.6,-2.1,42,22,76,11,39,7,310,8,18,jaricma01
211,Šarūnas Jasikevičius,SG-PG,30,TOT,63,973,55%,44%,1%,,,-5.6,-3.5,51,15,37,6,23,4,393,7,11,jasiksa01
211,Šarūnas Jasikevičius,SG,30,IND,37,664,36%,63%,1%,,,0.0,3.6,27,12,23,6,12,3,252,6,7,jasiksa01
211,Šarūnas Jasikevičius,PG,30,GSW,26,309,96%,4%,,,,-17.7,-18.6,24,3,14,0,11,1,141,1,4,jasiksa01
212,Al Jefferson,C,22,BOS,69,2319,,,,4%,96%,-3.7,0.5,30,53,156,13,153,17,197,51,91,jeffeal01
213,Richard Jefferson,SF,26,NJN,55,1956,,2%,77%,21%,,0.5,2.1,41,28,42,23,137,8,356,16,38,jefferi01
214,Jared Jeffries,SF,25,NYK,55,1307,,2%,70%,26%,3%,-4.6,-1.8,28,13,65,15,37,17,154,9,15,jeffrja01
215,Alexander Johnson,PF,23,MEM,59,753,,,,70%,30%,-2.2,4.2,9,13,73,11,52,15,37,12,16,johnsal01
216,Amir Johnson,PF,19,DET,8,124,,,8%,92%,,1.3,-3.5,1,1,11,3,6,0,8,2,3,johnsam01
217,Anthony Johnson,PG,32,TOT,67,1301,84%,16%,,,,-5.1,-6.5,42,14,51,7,17,14,449,3,9,johnsan02
217,Anthony Johnson,PG,32,DAL,40,562,97%,3%,,,,-5.7,-16.1,18,2,33,4,8,6,187,1,5,johnsan02
217,Anthony Johnson,PG,32,ATL,27,739,74%,26%,,,,-4.7,0.8,24,12,18,3,9,8,262,2,4,johnsan02
218,DerMarr Johnson,SF,26,DEN,39,419,1%,28%,66%,5%,,-5.1,-7.8,11,6,24,3,10,1,42,1,8,johnsde03
219,Joe Johnson,SG,25,ATL,57,2359,,49%,48%,2%,,-4.3,2.6,69,52,42,22,103,5,541,26,45,johnsjo02
220,Linton Johnson,PF,26,NOK,54,720,,,7%,93%,1%,1.8,4.4,14,8,58,2,13,4,44,3,4,johnsli01
221,Bobby Jones,SF,23,PHI,44,336,,,56%,42%,2%,5.8,9.9,6,6,26,1,15,5,41,3,5,jonesbo02
222,Dahntay Jones,SG,26,MEM,78,1671,2%,67%,31%,1%,,-3.6,3.4,29,24,87,14,86,20,152,24,37,jonesda02
223,Damon Jones,PG,30,CLE,60,1173,74%,27%,,,,3.7,-1.1,25,8,28,2,8,6,209,2,9,jonesda01
224,Dwayne Jones,PF,23,CLE,4,18,,,,47%,53%,16.1,11.7,0,2,1,0,2,0,0,0,1,jonesdw02
225,Eddie Jones,SG,35,TOT,64,1594,2%,90%,9%,,,-1.2,2.2,27,9,53,4,26,15,242,7,16,jonesed02
225,Eddie Jones,SG,35,MEM,29,561,4%,94%,2%,,,-13.8,-9.6,14,4,23,3,15,3,74,5,9,jonesed02
225,Eddie Jones,SG,35,MIA,35,1033,,87%,13%,,,5.6,8.5,13,5,30,1,11,12,168,2,7,jonesed02
226,Fred Jones,SG,27,TOT,63,1319,3%,93%,4%,,,-8.6,-9.8,22,17,60,15,51,3,240,13,19,jonesfr01
226,Fred Jones,SG,27,TOR,39,870,,98%,2%,,,-9.1,-13.3,13,13,39,14,39,2,126,9,13,jonesfr01
226,Fred Jones,SG,27,POR,24,449,10%,82%,8%,,,-7.6,-3.0,9,4,21,1,12,1,114,4,6,jonesfr01
227,James Jones,SF,26,PHO,76,1376,,,46%,53%,1%,6.5,-1.9,12,7,66,0,35,22,112,9,12,jonesja02
228,Jumaine Jones,SF,27,PHO,18,138,,,28%,72%,,-5.6,-13.8,5,0,10,0,2,2,3,2,3,jonesju01
229,Solomon Jones,PF,22,ATL,58,666,,,,46%,54%,-12.5,-8.6,7,9,85,7,35,6,24,5,17,jonesso01
230,Chris Kaman,C,24,LAC,75,2176,,,,,100%,-4.3,-8.1,38,44,142,28,106,4,170,30,44,kamanch01
231,Jason Kapono,SF,25,MIA,67,1767,,48%,52%,,,-0.9,-0.3,25,18,61,15,13,13,191,0,14,kaponja01
232,Viktor Khryapa,PF,24,CHI,33,231,,,25%,72%,3%,-3.5,-9.4,9,2,18,2,8,4,49,0,5,khryavi01
233,Jason Kidd*,PG,33,NJN,80,2933,89%,11%,,,,1.3,7.2,150,40,82,8,71,18,1652,13,34,kiddja01
234,Tarence Kinsey,SG,22,MEM,48,967,2%,91%,6%,,,-6.2,-0.8,19,15,26,2,42,17,92,5,22,kinseta01
235,Andrei Kirilenko,SF,25,UTA,70,2049,,1%,91%,8%,,1.1,-4.6,82,27,97,8,101,18,427,13,20,kirilan01
236,Linas Kleiza,PF,22,DEN,79,1488,,,29%,66%,5%,1.7,-0.3,22,17,81,26,61,5,105,7,31,kleizli01
237,Brevin Knight,PG,31,CHA,45,1273,100%,,,,,-3.1,1.0,69,12,48,5,46,12,664,7,19,knighbr01
238,Yaroslav Korolev,SF,19,LAC,10,41,,6%,92%,2%,,-26.8,-26.6,1,0,0,0,0,0,9,0,1,korolya01
239,Kyle Korver,SF,25,PHI,74,2288,,1%,58%,41%,,-4.7,-3.5,44,36,92,23,53,21,223,9,31,korveky01
240,Nenad Krstić,C,23,NJN,26,848,,,,,100%,-0.5,0.1,10,18,49,5,53,12,110,15,32,krstine01
241,Raef LaFrentz,PF,30,POR,27,352,,,,73%,27%,-17.9,-14.1,8,2,35,3,13,3,19,4,4,lafrera01
242,James Lang,C,23,WAS,11,55,,,,,100%,-2.4,-1.6,0,1,6,1,2,0,4,1,2,langja01
243,David Lee,PF,23,NYK,58,1731,,,14%,70%,16%,3.0,11.4,38,25,65,16,88,16,231,25,39,leeda02
244,Rashard Lewis,SF,27,SEA,60,2348,,,74%,25%,1%,-0.6,6.5,42,31,67,23,112,1,327,21,40,lewisra02
245,Randy Livingston,PG,31,SEA,4,26,100%,,,,,-88.9,-86.1,1,0,2,0,0,0,8,0,0,livinra01
246,Shaun Livingston,PG,21,LAC,54,1611,70%,30%,,,,-4.3,-6.4,53,20,63,15,49,6,593,14,21,livinsh01
247,Kyle Lowry,PG,20,MEM,10,175,17%,83%,,,,17.3,23.9,5,2,10,3,10,6,77,2,3,lowryky01
248,John Lucas III,PG,24,HOU,47,383,100%,,,,,-1.6,-8.0,8,3,11,1,7,6,82,2,6,lucasjo02
249,Tyronn Lue,PG,29,ATL,56,1488,91%,9%,,,,-6.9,-2.5,43,27,44,5,44,17,440,8,28,luety01
250,Mark Madsen,C,31,MIN,56,473,,,,13%,87%,0.5,5.4,3,5,42,4,7,13,24,0,4,madsema01
251,Corey Maggette,SF,27,LAC,75,2291,,5%,85%,9%,,1.6,5.2,70,62,94,41,257,20,451,48,66,maggeco01
252,Jamaal Magloire,C,28,POR,81,1703,,,,22%,78%,-7.8,-4.8,16,31,98,42,102,10,71,19,43,magloja01
253,Renaldo Major,PF,24,GSW,1,27,,,63%,37%,,18.5,19.2,0,0,2,1,0,0,0,0,2,majorre01
254,Stephon Marbury,PG,29,NYK,74,2748,82%,18%,,,,-4.0,-1.7,78,45,80,31,181,11,890,32,67,marbust01
255,Shawn Marion,SF,28,PHO,80,3010,,4%,72%,24%,,9.7,8.3,50,24,115,13,105,11,329,23,45,mariosh01
256,Damir Markota,PF,21,MIL,30,170,,,24%,60%,16%,-18.4,-14.3,5,5,18,0,5,0,14,1,7,markoda01
257,Sean Marks,PF,31,PHO,3,17,,,,27%,73%,-29.4,-37.3,0,0,2,0,1,0,0,0,1,marksse01
258,Donyell Marshall,PF,33,CLE,81,1360,,,,97%,3%,4.5,0.0,13,24,75,14,31,3,102,6,19,marshdo01
259,Rawle Marshall,SG,24,IND,40,361,,71%,26%,2%,,-7.0,-4.4,6,5,12,2,16,2,32,1,8,marshra01
260,Darrick Martin,PG,35,TOR,31,220,100%,,,,,-3.9,-5.4,9,1,5,0,6,2,99,0,6,martida01
261,Kenyon Martin,PF,29,DEN,2,63,,,,100%,,-6.0,-8.0,1,1,4,2,7,1,2,2,0,martike01
262,Kevin Martin,SG,23,SAC,80,2818,12%,85%,3%,,,-3.3,-5.0,44,39,71,16,225,32,406,41,52,martike02
263,Desmond Mason,SF,29,NOK,75,2575,,10%,77%,14%,,-2.9,-3.4,53,78,87,25,150,44,264,32,79,masonde01
264,Roger Mason,SG,26,WAS,62,492,5%,84%,11%,,,-9.2,-9.6,9,6,24,3,6,5,81,1,4,masonro01
265,Jason Maxiell,C,23,DET,67,943,,,,36%,64%,5.0,0.3,8,24,53,10,69,16,30,13,21,maxieja01
266,Sean May,PF,22,CHA,35,838,,,,88%,12%,-0.7,4.0,23,13,55,10,53,4,154,10,20,mayse01
267,Rashad McCants,SG,22,MIN,37,554,,90%,11%,,,-0.6,4.3,22,7,28,5,22,2,87,0,9,mccanra01
268,Chris McCray,SG,22,MIL,5,12,1%,99%,,,,-13.6,-8.9,1,0,0,0,0,0,0,0,0,mccrach01
269,Antonio McDyess,PF,32,DET,82,1729,,,1%,96%,3%,8.7,7.0,31,18,143,16,61,10,172,15,8,mcdyean01
270,Ivan McFarlin,PF,24,PHI,11,41,,,,70%,30%,-14.1,-11.0,0,0,3,1,3,1,3,1,1,mcfariv01
271,Tracy McGrady*,SG,27,HOU,71,2539,,72%,28%,,,8.3,7.4,126,47,68,19,220,10,1068,49,56,mcgratr01
272,Jeff McInnis,PG,32,CHA,38,702,65%,35%,1%,,,-7.9,-5.0,25,10,26,3,13,5,273,3,7,mcinnje01
273,Aaron McKie,SF,34,LAL,10,131,,8%,80%,12%,,-4.4,-4.4,6,0,5,1,0,0,30,0,0,mckieaa01
274,Keith McLeod,PG,27,TOT,48,718,86%,14%,,,,-2.4,-0.7,27,11,26,1,26,13,204,3,6,mcleoke01
274,Keith McLeod,PG,27,GSW,26,379,89%,11%,,,,-0.9,-0.4,11,7,12,0,17,8,101,1,2,mcleoke01
274,Keith McLeod,PG,27,IND,22,339,83%,17%,,,,-4.0,-1.1,16,4,14,1,9,5,103,2,4,mcleoke01
275,Stanislav Medvedenko,C,27,ATL,14,81,,,,26%,75%,-12.5,-7.3,0,1,6,1,7,0,4,0,1,medvest01
276,Pops Mensah-Bonsu,PF,23,DAL,12,71,,,,45%,55%,5.9,-2.3,3,3,3,0,3,0,0,0,1,mensapo01
277,C.J. Miles,SG,19,UTA,37,373,,85%,15%,,,-7.3,-11.7,11,9,31,2,9,3,51,0,8,milescj01
278,Darko Miličić,PF,21,ORL,80,1913,,,,61%,39%,0.6,-0.8,42,38,140,17,89,10,202,14,38,milicda01
279,Andre Miller,PG,30,TOT,80,2966,86%,14%,,,,-0.5,2.9,126,44,72,29,105,26,1351,27,73,millean02
279,Andre Miller,PG,30,DEN,23,822,70%,30%,,,,1.5,-0.5,40,11,23,12,26,11,456,12,24,millean02
279,Andre Miller,PG,30,PHI,57,2144,93%,7%,,,,-1.3,4.2,86,33,49,17,79,15,895,15,49,millean02
280,Brad Miller,C,30,SAC,63,1783,,,,,100%,1.8,6.7,65,22,86,11,62,17,490,10,25,millebr01
281,Mike Miller,SG,26,MEM,70,2740,,39%,59%,2%,,-5.9,-1.1,94,41,70,20,75,20,656,29,36,millemi01
282,Paul Millsap,PF,21,UTA,82,1472,,,9%,89%,2%,6.1,4.5,29,20,117,24,90,13,128,18,53,millspa01
283,Yao Ming*,C,26,HOU,48,1624,,,,,100%,9.0,5.7,31,54,87,27,181,7,227,34,64,mingya01
284,Cuttino Mobley,SG,31,LAC,78,2841,,90%,10%,,,-0.6,-0.1,56,39,75,23,77,3,415,14,35,moblecu01
285,Nazr Mohammed,C,29,DET,51,773,,,,62%,38%,-2.2,-8.7,7,18,82,11,40,4,20,12,12,mohamna01
286,Mikki Moore,C,31,NJN,79,2082,,,,6%,94%,0.0,1.2,27,34,145,25,103,37,173,23,44,mooremi01
287,Randolph Morris,C,21,NYK,5,44,,,,23%,77%,-17.3,-14.0,0,1,4,0,2,0,2,0,0,morrira01
288,Adam Morrison,PF,22,CHA,78,2326,,4%,55%,40%,2%,-6.8,-7.1,38,36,88,20,57,4,355,9,37,morriad01
289,Alonzo Mourning*,C,36,MIA,77,1572,,,,2%,98%,-2.0,-2.1,10,36,102,45,146,7,43,33,40,mournal01
290,Troy Murphy,PF,26,TOT,68,1852,,,,69%,31%,-6.8,-6.1,29,19,121,11,61,8,294,11,24,murphtr01
290,Troy Murphy,PF,26,GSW,26,667,,,1%,55%,44%,-7.1,-7.9,12,7,39,4,25,7,142,4,8,murphtr01
290,Troy Murphy,PF,26,IND,42,1185,,,,77%,23%,-6.6,-5.1,17,12,82,7,36,1,152,7,16,murphtr01
291,Ronald Murray,SG,27,DET,69,1477,47%,53%,1%,,,1.1,-5.8,35,36,37,8,51,6,417,10,28,murraro01
292,Dikembe Mutombo*,C,40,HOU,75,1289,,,,,100%,5.6,-0.2,3,12,84,8,34,9,37,5,10,mutomdi01
293,Boštjan Nachbar,SF,26,NJN,76,1532,,,37%,62%,1%,-0.7,-0.2,19,24,87,7,70,35,149,9,26,nachbbo01
294,Eduardo Nájera,PF,30,DEN,75,1658,,,30%,69%,,1.0,-1.5,22,13,88,12,53,22,143,18,33,najered01
295,Steve Nash*,PG,32,PHO,76,2682,97%,3%,,,,11.5,11.7,223,39,54,11,59,62,1965,14,31,nashst01
296,Jameer Nelson,PG,24,ORL,77,2331,99%,1%,,,,-0.4,-3.5,102,38,102,21,68,21,719,14,60,nelsoja01
297,Rasho Nesterović,C,30,TOR,80,1676,,,,,100%,3.8,4.4,13,14,129,8,26,18,161,8,21,nestera01
298,Ira Newble,SF,32,CLE,15,129,,37%,48%,12%,3%,3.3,-1.1,2,0,12,0,5,0,4,1,3,newblir01
299,Andrés Nocioni,PF,27,CHI,53,1406,,,20%,78%,2%,1.7,-5.7,38,19,82,25,54,51,127,16,26,nocioan01
300,David Noel,PF,22,MIL,68,792,,9%,47%,44%,1%,-9.0,-5.3,27,5,50,3,14,6,149,3,7,noelda01
301,Steve Novak,SF,23,HOU,35,191,,,18%,80%,2%,-9.3,-15.7,1,0,11,1,1,3,16,0,0,novakst01
302,Dirk Nowitzki*,PF,28,DAL,78,2820,,,,86%,14%,11.7,12.5,78,53,103,20,204,17,604,41,50,nowitdi01
303,Patrick O'Bryant,C,20,GSW,16,119,,,,,100%,6.1,6.8,5,3,18,0,8,0,18,1,0,obryapa01
304,Jermaine O'Neal,C,28,IND,69,2459,,,,40%,60%,-0.7,6.1,41,58,148,31,197,57,381,46,100,onealje01
305,Shaquille O'Neal*,C,34,MIA,40,1135,,,,,100%,1.6,3.2,20,20,88,18,141,5,188,38,15,onealsh01
306,Fabricio Oberto,C,31,SAS,79,1365,,,,61%,39%,8.8,-0.8,23,16,117,17,26,31,153,9,26,obertfa01
307,Lamar Odom,PF,27,LAL,56,2202,,,17%,79%,4%,1.7,4.0,60,46,81,32,118,9,622,24,36,odomla01
308,Emeka Okafor,C,24,CHA,67,2329,,,,27%,73%,-2.2,4.0,30,30,135,20,150,16,187,28,66,okafoem01
309,Mehmet Okur,C,27,UTA,80,2664,,,,7%,93%,1.1,-6.7,43,28,149,22,156,27,352,29,39,okurme01
310,Kevin Ollie,PG,34,PHI,53,919,60%,40%,1%,,,-8.4,-6.7,20,11,24,9,21,13,285,6,13,ollieke01
311,Michael Olowokandi,C,31,BOS,24,234,,,,,100%,-5.8,-2.0,5,3,24,5,2,0,11,1,4,olowomi01
312,Bo Outlaw,PF,35,ORL,41,460,,,5%,90%,5%,-0.1,-1.3,12,3,31,2,7,6,37,3,7,outlabo01
313,Travis Outlaw,PF,22,POR,67,1532,,,23%,76%,1%,-4.4,1.0,25,18,73,14,82,6,118,12,25,outlatr01
314,Zaza Pachulia,C,22,ATL,72,2026,,,,,100%,-3.3,4.1,42,44,122,36,176,10,230,34,70,pachuza01
315,Scott Padgett,PF,30,TOT,31,231,,,,52%,48%,3.1,-1.0,5,1,16,1,5,2,20,1,4,padgesc01
315,Scott Padgett,PF,30,HOU,24,198,,,,55%,45%,7.7,2.1,4,1,16,1,4,1,20,1,4,padgesc01
315,Scott Padgett,PF,30,MEM,7,33,,,2%,34%,64%,-24.7,-19.3,1,0,0,0,1,1,0,0,0,padgesc01
316,Jannero Pargo,PG,27,NOK,82,1710,72%,28%,,,,-2.8,-2.0,64,27,59,8,40,14,451,9,34,pargoja01
317,Anthony Parker,SG,31,TOR,73,2437,,73%,27%,,,6.7,14.3,37,13,65,6,55,33,344,10,21,parkean01
318,Smush Parker,PG,25,LAL,82,2457,98%,2%,,,,-2.0,-4.9,84,31,81,19,80,39,500,24,43,parkesm01
319,Tony Parker*,PG,24,SAS,77,2499,99%,1%,,,,10.4,3.1,77,57,48,21,153,13,997,35,69,parketo01
320,Ruben Patterson,SF,31,MIL,81,2508,,26%,66%,7%,,-2.9,4.9,73,55,75,35,185,5,520,54,97,patteru01
321,Chris Paul,PG,21,NOK,64,2353,100%,,,,,-1.2,1.3,79,42,32,25,103,20,1280,29,49,paulch01
322,Sasha Pavlović,SG,23,CLE,67,1534,,66%,32%,2%,,7.6,5.2,34,28,58,25,58,9,227,16,36,pavloal01
323,Gary Payton*,PG,38,MIA,68,1503,79%,21%,,,,-6.0,-8.5,41,12,46,8,18,14,458,3,25,paytoga01
324,Kendrick Perkins,C,22,BOS,72,1576,,,,49%,51%,-3.5,0.7,31,27,117,33,51,6,202,12,24,perkike01
325,Morris Peterson,SF,29,TOR,71,1515,,31%,65%,5%,,-3.9,-8.2,12,20,57,6,60,18,106,19,7,petermo01
326,Johan Petro,C,21,SEA,81,1510,,,,,100%,-8.2,-7.9,30,13,126,17,35,6,101,7,13,petrojo01
327,Eric Piatkowski,SG,36,PHO,11,73,,52%,49%,,,-6.4,-14.4,3,1,1,0,1,1,10,0,1,piatker01
328,Paul Pierce*,SG,29,BOS,47,1740,,50%,47%,3%,,-0.4,6.4,63,47,63,23,143,17,426,26,53,piercpa01
329,Mickaël Piétrus,SF,24,GSW,72,1937,,20%,68%,11%,,-4.0,-6.8,28,27,123,13,98,20,143,20,28,pietrmi01
330,Kevinn Pinkney,PF,23,BOS,6,100,,,2%,81%,17%,-1.3,2.7,2,0,8,1,5,1,10,1,2,pinknke01
331,Scot Pollard,C,31,CLE,24,109,,,,3%,97%,-2.6,-7.2,1,1,14,1,1,4,6,0,2,pollasc01
332,James Posey,SF,30,MIA,71,1919,,17%,77%,6%,,-0.3,0.7,24,11,99,11,29,50,216,9,16,poseyja01
333,Vitaly Potapenko,C,31,SAC,3,13,,,,,100%,-17.9,-16.1,0,0,1,2,0,0,0,0,1,potapvi01
334,Leon Powe,C,23,BOS,63,720,,,,39%,61%,-3.3,0.7,4,21,34,14,70,20,23,14,14,powele01
335,Josh Powell,PF,24,TOT,37,353,,,3%,65%,31%,-18.9,-19.2,9,8,41,7,16,6,48,2,10,poweljo01
335,Josh Powell,PF,24,IND,7,64,,,,66%,35%,-22.0,-19.3,1,1,14,3,3,1,6,0,3,poweljo01
335,Josh Powell,PF,24,GSW,30,289,,,4%,65%,31%,-18.3,-19.1,8,7,27,4,13,5,42,2,7,poweljo01
336,Roger Powell,SF,24,UTA,3,13,,,81%,19%,,-47.8,-51.3,0,0,1,1,1,0,0,0,0,powelro01
337,Ronnie Price,PG,23,SAC,58,563,71%,29%,1%,,,-2.9,-1.2,18,11,24,2,23,11,106,4,10,pricero01
338,Tayshaun Prince,SF,26,DET,82,3001,,,92%,8%,,5.6,3.7,47,29,72,6,98,20,509,18,41,princta01
339,Joel Przybilla,C,27,POR,43,701,,,,,100%,-1.8,3.8,4,8,55,17,12,15,26,4,16,przybjo01
340,Chris Quinn,PG,23,MIA,42,408,96%,5%,,,,1.6,2.6,8,7,15,0,11,6,151,3,9,quinnch01
341,Vladimir Radmanović,PF,26,LAL,55,986,,,,89%,11%,-6.0,-7.8,30,20,72,11,30,6,142,7,27,radmavl01
342,Shavlik Randolph,PF,23,PHI,13,179,,,,56%,44%,2.9,6.4,2,2,18,1,12,5,9,2,9,randosh01
343,Zach Randolph,PF,25,POR,68,2425,,,,85%,15%,-3.8,3.0,61,59,66,51,201,1,348,52,109,randoza01
344,Theo Ratliff,C,33,BOS,2,44,,,,,100%,-24.9,-21.3,0,0,4,1,1,0,0,0,0,ratlith01
345,Allan Ray,SG,22,BOS,47,710,15%,66%,19%,,,-1.6,2.8,16,4,37,8,27,7,99,6,12,rayal01
346,Michael Redd,SF,27,MIL,53,2036,,3%,68%,29%,,-0.3,9.1,33,39,30,23,167,9,279,51,67,reddmi01
347,JJ Redick,PG,22,ORL,42,622,21%,68%,11%,,,-1.2,-2.6,9,3,23,2,18,6,78,2,4,redicjj01
348,Justin Reed,PF,25,MIN,41,318,,,12%,53%,35%,-11.3,-7.7,4,9,22,4,13,9,39,2,19,reedju01
349,Jared Reiner,C,24,MIL,27,244,,,,8%,92%,-13.7,-9.6,4,4,25,5,5,0,30,1,10,reineja01
350,Jason Richardson,SG,26,GSW,51,1675,1%,62%,37%,,,2.8,5.7,38,24,58,10,67,15,401,14,29,richaja01
351,Jeremy Richardson,SG-SF,22,TOT,6,20,24%,71%,5%,,,7.9,13.2,1,0,1,0,0,0,0,0,0,richaje01
351,Jeremy Richardson,SG,22,ATL,5,19,26%,75%,,,,-7.5,-2.2,1,0,1,0,0,0,0,0,0,richaje01
351,Jeremy Richardson,SF,22,POR,1,1,,,100%,,,300.0,305.1,0,0,0,0,0,0,0,0,0,richaje01
352,Quentin Richardson,SF,26,NYK,49,1621,,13%,81%,6%,,-2.9,0.9,31,8,67,11,46,15,241,9,27,richaqu01
353,Luke Ridnour,PG,25,SEA,71,2091,97%,3%,,,,-3.8,-1.2,90,30,86,16,55,14,840,14,36,ridnolu01
354,Anthony Roberson,PG,23,GSW,20,227,100%,,,,,-15.1,-15.5,5,4,12,1,0,0,22,0,3,roberan02
355,Lawrence Roberts,PF,24,MEM,54,969,,,,50%,50%,-2.8,3.7,13,13,62,6,60,8,70,15,40,roberla01
356,Bernard Robinson,SG-SF,26,TOT,31,278,16%,67%,11%,5%,,-7.7,-4.5,7,3,11,2,11,2,40,3,10,robinbe01
356,Bernard Robinson,SG,26,CHA,21,241,19%,76%,5%,,,-8.0,-4.4,7,3,10,2,9,1,36,2,10,robinbe01
356,Bernard Robinson,SF,26,NJN,10,37,,9%,53%,38%,,-5.6,-5.1,0,0,1,0,2,1,4,1,0,robinbe01
357,Clifford Robinson,C,40,NJN,50,955,,,,41%,59%,-11.8,-14.8,17,6,62,0,8,15,122,0,7,robincl02
358,Nate Robinson,PG,22,NYK,64,1356,100%,,,,,-2.4,1.5,24,17,49,16,58,11,194,16,28,robinna01
359,Sergio Rodríguez,PG,20,POR,67,862,90%,10%,,,,-7.5,-3.2,42,16,20,8,7,3,485,2,12,rodrise01
360,Rajon Rondo,PG,20,BOS,78,1831,79%,21%,,,,0.8,8.7,66,23,60,22,70,17,701,15,47,rondora01
361,Jalen Rose,SF,34,PHO,29,246,,20%,58%,23%,,-7.7,-16.5,6,2,13,0,2,3,36,0,2,roseja01
362,Malik Rose,PF,32,NYK,65,810,,,24%,71%,5%,-7.5,-5.1,21,14,53,15,20,15,140,3,15,rosema01
363,Quinton Ross,SG,25,LAC,81,1700,,39%,60%,1%,,-1.3,-1.4,12,9,82,9,37,13,189,9,24,rossqu01
364,Brandon Roy,SG,22,POR,57,2015,2%,90%,8%,,,-5.4,-0.9,31,45,61,13,93,17,530,23,30,roybr01
365,Michael Ruffin,PF,30,WAS,30,271,,,7%,54%,39%,-13.7,-13.8,4,3,27,1,6,4,13,1,1,ruffimi01
366,John Salmons,SG,27,SAC,79,2135,6%,49%,44%,1%,,-4.1,-4.7,46,36,82,13,86,2,578,20,46,salmojo01
367,Jamal Sampson,C,23,DEN,22,125,,,,,100%,-5.7,-7.8,4,4,10,0,7,0,10,0,3,sampsja01
368,Brian Scalabrine,PF,28,BOS,54,1027,,,11%,79%,10%,-3.9,0.0,24,5,73,1,12,11,134,2,4,scalabr01
369,Luke Schenscher,C,24,POR,11,118,,,,,100%,-1.4,3.8,0,1,19,2,4,0,2,1,4,schenlu01
370,Thabo Sefolosha,SG,22,CHI,71,868,3%,58%,38%,1%,,5.6,0.3,29,14,46,4,19,3,133,5,11,sefolth01
371,Mouhamed Sene,C,20,SEA,28,169,,,,34%,66%,-17.7,-15.1,1,4,19,1,7,2,0,1,3,senesa01
372,Wayne Simien,PF,23,MIA,8,93,,,6%,69%,25%,-15.5,-15.2,1,1,4,1,4,0,10,1,4,simiewa01
373,Cedric Simmons,PF,21,NOK,43,534,,,1%,80%,19%,-9.1,-8.6,3,5,46,5,13,5,26,1,8,simmoce01
374,James Singleton,PF,25,LAC,53,376,,2%,29%,69%,1%,0.9,1.6,5,8,33,0,7,5,42,1,2,singlja01
375,Brian Skinner,PF,30,MIL,67,1523,,,3%,84%,13%,-3.8,1.5,35,14,110,16,42,10,125,11,25,skinnbr01
376,Uroš Slokar,C,23,TOR,20,72,,,,42%,58%,-25.9,-27.7,1,4,5,2,5,1,2,1,3,slokaur01
377,Craig Smith,PF,23,MIN,82,1537,,,2%,97%,2%,-4.9,-1.1,19,15,109,23,96,24,110,26,43,smithcr01
378,J.R. Smith,SG,21,DEN,63,1471,4%,81%,15%,,,2.9,1.7,28,24,70,16,60,10,195,15,27,smithjr01
379,Joe Smith,PF,31,TOT,65,1503,,,1%,70%,30%,0.3,5.1,24,18,87,11,65,35,107,21,21,smithjo02
379,Joe Smith,PF,31,DEN,11,148,,,,22%,78%,-10.1,-12.4,6,2,17,1,6,4,7,2,3,smithjo02
379,Joe Smith,PF,31,PHI,54,1355,,,1%,75%,25%,1.4,7.0,18,16,70,10,59,31,100,19,18,smithjo02
380,Josh Smith,SF,21,ATL,72,2647,,5%,65%,30%,,-4.0,4.0,92,60,128,32,185,25,529,47,52,smithjo03
381,Steven Smith,PF,23,PHI,8,28,,,,80%,20%,-29.0,-26.0,0,1,2,1,1,2,0,0,1,smithst03
382,Eric Snow,PG,33,CLE,82,1929,72%,26%,3%,,,1.2,-6.2,73,15,91,11,52,18,726,9,29,snower01
383,Kirk Snyder,SF,23,HOU,39,563,,18%,80%,2%,,-1.5,-8.4,7,6,21,7,36,3,86,7,10,snydeki01
384,Darius Songaila,PF,28,WAS,37,700,,,8%,68%,24%,-0.7,0.1,24,12,48,3,17,1,86,4,16,songada01
385,Pape Sow,C,25,TOR,7,34,,,,,100%,-41.8,-43.4,0,1,1,0,4,0,4,2,2,sowpa01
386,Vassilis Spanoulis,SG,24,HOU,31,272,,79%,21%,,,-4.5,-11.0,18,5,7,2,17,4,66,2,7,spanova01
387,Jerry Stackhouse,SF,32,DAL,67,1615,,49%,49%,2%,,7.0,-2.0,53,37,29,13,75,9,438,15,39,stackje01
388,DeShawn Stevenson,SG,25,WAS,82,2419,1%,92%,8%,,,-1.4,-1.7,44,28,62,31,99,18,500,16,38,stevede01
389,Peja Stojaković,SF,29,NOK,13,425,,,65%,35%,,0.6,2.6,7,8,9,2,15,1,23,6,9,stojape01
390,Damon Stoudamire,PG,33,MEM,62,1501,92%,8%,,,,-7.6,-3.3,58,19,37,3,15,10,675,1,22,stoudda01
391,Salim Stoudamire,SG,24,ATL,61,1034,26%,69%,5%,,,-7.0,-2.2,24,13,37,8,22,10,132,7,6,stoudsa01
392,Amar'e Stoudemire,C,24,PHO,82,2689,,,,2%,99%,8.1,1.0,50,56,130,68,312,17,193,97,82,stoudam01
393,Mike Sweetney,C,24,CHI,48,385,,,,,100%,4.2,-1.2,9,6,35,14,34,0,61,12,28,sweetmi01
394,Stromile Swift,C,27,MEM,54,1029,,,,31%,69%,-10.0,-5.9,17,22,82,17,59,8,39,12,28,swiftst01
395,Wally Szczerbiak,SF,29,BOS,32,900,,2%,76%,20%,1%,-3.3,0.8,17,13,36,8,42,7,126,12,20,szczewa02
396,Donell Taylor,SG,24,WAS,47,369,44%,54%,2%,,,-13.1,-13.5,6,12,16,3,8,0,105,1,6,taylodo01
397,Maurice Taylor,PF,30,SAC,12,103,,,,45%,55%,16.4,18.7,1,0,6,3,4,1,11,1,5,tayloma01
398,Sebastian Telfair,PG,21,BOS,78,1578,100%,,,,,-3.1,1.4,47,19,68,13,43,9,508,13,29,telfase01
399,Jason Terry,SG,29,DAL,81,2846,41%,59%,,,,10.3,7.7,80,39,70,15,81,23,942,21,26,terryja01
400,Etan Thomas,C,28,WAS,65,1246,,,,1%,99%,-2.0,-1.7,8,22,91,16,70,10,64,18,35,thomaet01
401,Kenny Thomas,PF,29,SAC,62,1412,,,1%,83%,16%,-5.9,-6.3,29,22,69,17,36,11,173,6,33,thomake01
402,Kurt Thomas,C,34,PHO,67,1208,,,,32%,68%,11.0,4.5,12,3,94,9,31,22,60,7,14,thomaku01
403,Tim Thomas,PF,29,LAC,76,2054,,,,44%,56%,4.2,9.8,35,27,123,29,62,7,348,16,21,thomati01
404,Tyrus Thomas,PF,20,CHI,72,966,,,6%,85%,9%,8.4,4.1,31,17,74,19,76,10,87,10,37,thomaty01
405,Dijon Thompson,SF,23,ATL,6,50,,13%,54%,33%,,-7.5,-2.1,1,0,0,0,4,1,5,2,2,thompdi01
406,Jamaal Tinsley,PG,28,IND,72,2243,93%,7%,,,,-3.1,-0.2,125,47,72,10,83,6,1084,15,60,tinslja01
407,Jake Tsakalidis,C,27,TOT,36,390,,,,,100%,-3.3,-1.6,3,4,25,9,19,2,12,5,7,tsakaja01
407,Jake Tsakalidis,C,27,MEM,23,258,,,,,100%,-5.6,0.0,3,4,16,6,11,1,5,4,4,tsakaja01
407,Jake Tsakalidis,C,27,HOU,13,132,,,,,100%,1.2,-4.7,0,0,9,3,8,1,7,1,3,tsakaja01
408,P.J. Tucker,SF,21,TOR,17,83,,,7%,89%,4%,-17.8,-19.5,1,1,4,0,7,0,9,2,2,tuckepj01
409,Ronny Turiaf,C,24,LAL,72,1087,,,,18%,82%,0.9,1.4,22,15,135,6,55,17,149,17,29,turiaro01
410,Hedo Türkoğlu,SF,27,ORL,73,2268,,,81%,19%,,3.4,5.7,78,32,116,11,88,13,489,16,16,turkohe01
411,Ime Udoka,SF,29,POR,75,2144,,20%,78%,2%,,-2.8,4.7,33,13,85,10,35,11,250,7,33,udokaim01
412,Beno Udrih,PG,24,SAS,73,948,76%,24%,,,,2.1,-9.4,24,21,37,5,18,6,286,3,19,udrihbe01
413,Anderson Varejão,C,24,CLE,81,1932,,,,31%,69%,8.2,7.3,18,12,154,13,111,99,166,22,44,varejan01
414,Jacque Vaughn,PG,31,SAS,64,760,100%,,,,,12.9,4.5,19,7,23,6,19,9,302,3,12,vaughja01
415,Charlie Villanueva,PF,22,MIL,39,984,,,,77%,23%,-0.4,5.7,18,9,57,10,40,7,80,6,17,villach01
416,Marcus Vinicius,SF,22,NOK,13,103,,16%,76%,8%,,-18.2,-16.9,2,1,4,2,3,2,12,1,0,vincima01
417,Jake Voskuhl,C,29,CHA,73,1043,,,,10%,90%,-5.8,-2.6,11,14,99,20,52,6,98,11,18,voskuja01
418,Sasha Vujačić,SG,22,LAL,73,935,,23%,74%,4%,,-2.3,-2.8,16,10,36,2,16,9,147,2,11,vujacsa01
419,Dwyane Wade*,SG,25,MIA,51,1931,26%,72%,1%,,,2.5,6.4,115,62,41,22,230,12,882,53,36,wadedw01
420,Von Wafer,SF,21,LAC,1,1,,,,100%,,16.7,17.2,0,0,0,0,0,0,0,0,0,wafervo01
421,Dajuan Wagner,SG,23,GSW,1,7,,100%,,,,-3.6,-3.0,0,1,1,0,1,0,2,0,0,wagneda02
422,Antoine Walker,PF,30,MIA,78,1818,,,19%,79%,2%,-0.5,0.3,45,34,80,23,42,22,285,9,47,walkean02
423,Ben Wallace*,C,32,CHI,77,2697,,,,2%,99%,3.7,-5.1,50,25,84,10,110,45,407,18,28,wallabe01
424,Gerald Wallace,SF,24,CHA,72,2640,,21%,60%,19%,1%,-4.5,-1.9,52,56,95,30,216,36,410,56,112,wallage01
425,Rasheed Wallace,C,32,DET,75,2419,,,,9%,91%,4.2,-1.2,46,25,138,10,65,11,281,13,19,wallara01
426,Luke Walton,SF,26,LAL,60,1982,,,86%,14%,,0.0,0.2,64,25,57,12,57,10,567,13,37,waltolu01
427,Hakim Warrick,PF,24,MEM,82,2152,,,2%,94%,4%,-9.3,-7.9,40,57,115,34,185,19,177,37,58,warriha01
428,Earl Watson,PG,27,SEA,77,2152,64%,36%,,,,-3.6,-0.8,98,37,62,15,56,15,990,12,41,watsoea01
429,Chris Webber*,PF,33,TOT,61,1821,,,,78%,22%,2.0,-0.6,60,20,75,9,78,6,404,12,24,webbech01
429,Chris Webber*,PF,33,PHI,18,544,,,,90%,10%,-1.6,1.9,21,4,17,2,16,3,127,4,7,webbech01
429,Chris Webber*,PF,33,DET,43,1277,,,,72%,28%,3.5,-1.7,39,16,58,7,62,3,277,8,17,webbech01
430,Martell Webster,SF,20,POR,82,1759,,3%,93%,4%,,-6.1,-2.0,25,23,52,7,46,11,118,7,16,webstma02
431,Bonzi Wells,SF,30,HOU,28,590,,27%,69%,4%,,0.7,-5.8,16,19,21,12,45,4,73,14,23,wellsbo01
432,David Wesley,SG,36,CLE,35,352,11%,77%,12%,,,0.8,-4.0,12,5,16,0,9,1,87,2,2,wesleda01
433,David West,PF,26,NOK,52,1900,,,,89%,11%,0.5,4.3,28,30,80,11,85,5,270,17,50,westda01
434,Delonte West,SG,23,BOS,69,2219,38%,54%,8%,,,-6.2,-5.1,65,33,74,16,71,8,664,20,32,westde01
435,James White,SG,24,SAS,6,137,,52%,47%,2%,,-7.9,-17.7,2,2,2,0,7,3,12,1,3,whiteja02
436,Chris Wilcox,PF,24,SEA,82,2586,,,,88%,12%,-1.1,6.2,36,36,133,32,183,7,180,47,47,wilcoch01
437,Damien Wilkins,SF,27,SEA,82,2037,,44%,53%,3%,,-6.5,-6.7,32,37,46,25,70,5,344,9,28,wilkida02
438,Mike Wilks,PG,27,SEA,47,534,100%,,,,,0.8,4.7,19,4,22,2,15,9,189,3,9,wilksmi01
439,Aaron Williams,PF,35,LAC,38,374,,,30%,67%,3%,-2.2,-1.8,6,2,33,6,10,10,15,0,3,williaa01
440,Alvin Williams,PG,32,LAC,2,10,,100%,,,,-40.0,-39.6,3,0,0,0,0,0,6,0,0,willial02
441,Deron Williams,PG,22,UTA,80,2950,97%,3%,,,,2.9,-1.6,135,66,139,18,110,27,1623,20,88,willide01
442,Eric Williams,SF,34,TOT,21,121,,13%,48%,29%,10%,1.8,-4.0,1,2,8,2,8,0,15,2,2,willier01
442,Eric Williams,SF,34,SAS,16,88,,9%,53%,32%,6%,3.0,-6.4,1,1,4,1,4,0,13,1,2,willier01
442,Eric Williams,SF,34,CHA,5,33,,22%,34%,21%,22%,-1.5,2.4,0,1,4,1,4,0,2,1,0,willier01
443,Jason Williams,PG,31,MIA,61,1865,100%,,,,,0.6,2.5,72,14,25,4,29,7,710,4,15,willija02
444,Justin Williams,C,22,SAC,26,333,,,,11%,89%,-8.6,-7.4,4,5,35,2,30,0,5,9,7,williju01
445,Lou Williams,PG,20,PHI,61,688,100%,,,,,3.3,7.9,21,15,19,2,42,12,234,12,22,willilo02
446,Marcus Williams,PG,21,NJN,79,1315,100%,,,,,-1.5,-1.5,90,24,40,9,43,12,587,12,36,willima03
447,Marvin Williams,PF,20,ATL,64,2179,,,29%,67%,4%,-5.1,0.6,40,39,97,25,109,7,263,15,57,willima02
448,Mo Williams,PG,24,MIL,68,2472,77%,23%,,,,-2.7,5.4,103,49,93,19,58,23,932,13,50,willima01
449,Shammond Williams,PG,31,LAL,30,345,90%,10%,,,,-4.3,-4.5,7,4,8,0,2,6,67,0,1,willish01
450,Shawne Williams,SG,20,IND,46,556,,59%,38%,3%,,-11.5,-9.9,10,5,43,4,10,4,49,4,7,willish03
451,Shelden Williams,PF,23,ATL,81,1514,,,2%,75%,23%,-8.0,-4.3,16,29,116,24,68,14,94,15,23,willish02
452,Corliss Williamson,PF,33,SAC,68,1337,,,1%,85%,15%,3.0,7.2,27,30,100,14,97,22,88,24,34,willico02
453,Kevin Willis,PF,44,DAL,5,43,,,,48%,52%,9.8,1.6,1,0,4,1,1,0,2,0,0,willike02
454,Metta World Peace,SF,27,SAC,70,2641,,1%,71%,28%,1%,0.7,7.6,34,41,70,38,186,16,548,40,75,artesro01
455,Antoine Wright,SG,22,NJN,63,1137,,13%,78%,9%,,-5.2,-6.5,16,13,53,7,36,9,125,9,25,wrighan01
456,Bracey Wright,SG,22,MIN,19,190,,91%,10%,,,13.1,18.3,3,2,3,1,9,2,34,0,3,wrighbr02
457,Dorell Wright,SF,21,MIA,66,1292,,5%,81%,14%,,-5.7,-7.5,27,17,56,8,40,9,209,11,19,wrighdo01
458,Lorenzen Wright,C,31,ATL,67,1035,,,,7%,93%,-7.2,-2.5,9,9,109,17,15,8,90,4,20,wrighlo02