,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Shareef Abdur-Rahim,PF,31,SAC,6,51,,,,69%,32%,-3.3,-1.0,0,0,5,0,1,1,9,0,3,abdursh01
2,Arron Afflalo,SG,22,DET,75,970,,95%,5%,,,8.7,0.2,10,8,32,6,33,2,113,7,31,afflaar01
3,Maurice Ager,SG,23,TOT,26,165,,55%,35%,10%,,-11.8,-11.4,2,1,9,3,6,3,17,2,7,agerma01
3,Maurice Ager,SG,23,DAL,12,77,,68%,31%,1%,,-8.7,-14.2,1,0,5,2,2,0,8,0,3,agerma01
3,Maurice Ager,SG,23,NJN,14,88,,44%,39%,18%,,-14.4,-8.9,1,1,4,1,4,3,9,2,4,agerma01
4,Blake Ahearn,PG,23,MIA,12,177,57%,43%,,,,-23.9,-15.1,11,5,9,0,8,2,43,2,3,ahearbl01
5,LaMarcus Aldridge,PF,22,POR,76,2649,,,,73%,27%,-0.3,2.9,22,46,123,37,144,13,294,29,46,aldrila01
6,Malik Allen,PF,29,TOT,73,1096,,,,79%,20%,-1.6,0.8,12,16,90,7,10,10,105,3,11,allenma01
6,Malik Allen,PF,29,NJN,48,763,,,,76%,24%,-6.8,-1.3,9,12,48,4,7,6,70,3,7,allenma01
6,Malik Allen,PF,29,DAL,25,333,,,1%,88%,12%,10.5,5.8,3,4,42,3,3,4,35,0,4,allenma01
7,Ray Allen*,SG,32,BOS,73,2624,,85%,14%,,,12.6,3.3,59,42,80,13,71,13,501,11,45,allenra02
8,Tony Allen,SG,26,BOS,75,1373,5%,89%,6%,,,9.8,-2.7,34,40,74,16,79,8,266,13,32,allento01
9,Lance Allred,C,26,CLE,3,10,,,,,100%,-91.3,-91.3,0,0,0,0,1,0,0,0,0,allrela01
10,Morris Almond,SG,22,UTA,9,39,,95%,5%,,,-14.2,-21.9,1,1,1,0,2,1,7,0,2,almonmo01
11,Rafer Alston,PG,31,HOU,74,2526,96%,4%,,,,7.2,4.7,111,26,47,8,55,3,866,8,33,alstora01
12,Lou Amundson,PF,25,PHI,16,64,,,,62%,38%,-3.6,-3.8,1,1,8,0,4,1,0,1,2,amundlo01
13,Chris Andersen,C,29,NOH,5,34,,,,,100%,6.1,0.0,0,0,2,1,3,0,0,2,1,anderch01
14,Derek Anderson,SG,33,CHA,28,396,15%,75%,10%,,,-13.8,-9.8,15,6,30,2,14,3,94,2,3,anderde01
15,Carmelo Anthony,SF,23,DEN,77,2806,,16%,82%,2%,,2.6,-3.3,68,63,77,55,224,12,567,43,94,anthoca01
16,Joel Anthony,PF,25,MIA,24,498,,,,43%,57%,-13.6,-4.7,2,8,37,4,20,4,9,4,9,anthojo01
17,Gilbert Arenas,PG,26,WAS,13,425,100%,,,,,0.3,0.9,26,15,9,4,40,0,147,11,6,arenagi01
18,Trevor Ariza,SF,22,TOT,35,546,,3%,94%,3%,,2.7,-5.2,13,2,22,3,31,4,103,5,6,arizatr01
18,Trevor Ariza,SF,22,ORL,11,115,,6%,93%,1%,,6.2,0.4,1,1,5,1,7,3,20,1,1,arizatr01
18,Trevor Ariza,SF,22,LAL,24,431,,2%,95%,3%,,1.8,-6.6,12,1,17,2,24,1,83,4,5,arizatr01
19,Darrell Armstrong,PG,39,NJN,50,549,100%,,,,,-9.2,-4.0,28,7,8,3,5,11,163,1,6,armstda01
20,Hilton Armstrong,C,23,NOH,65,732,,,,5%,95%,-1.8,-9.6,7,21,65,18,34,5,50,5,23,armsthi01
21,Carlos Arroyo,PG,28,ORL,62,1269,100%,,,,,5.1,-1.2,41,15,38,8,41,14,541,11,14,arroyca01
22,Chucky Atkins,SG,33,DEN,24,352,89%,11%,,,,-3.6,-7.8,9,0,10,1,4,1,104,1,3,atkinch01
23,James Augustine,PF,23,ORL,25,149,,,,80%,20%,1.0,-5.1,3,1,10,0,4,0,5,2,3,augusja01
24,Kelenna Azubuike,SG,24,GSW,81,1732,,48%,51%,1%,,-0.1,-3.6,19,19,81,10,58,9,182,14,44,azubuke01
25,Renaldo Balkman,SF,23,NYK,65,952,,10%,64%,26%,,-3.3,5.3,11,7,77,10,43,9,95,5,19,balkmre01
26,Marcus Banks,PG,26,TOT,36,569,89%,11%,1%,,,-7.6,-7.0,19,6,24,1,10,7,141,4,8,banksma01
26,Marcus Banks,PG,26,PHO,24,310,100%,,,,,-8.6,-15.5,8,1,12,1,5,4,62,1,3,banksma01
26,Marcus Banks,PG,26,MIA,12,259,75%,24%,1%,,,-6.5,3.2,11,5,12,0,5,3,79,3,5,banksma01
27,Leandro Barbosa,SG,25,PHO,82,2421,35%,65%,,,,3.3,-6.4,49,38,94,15,93,15,507,24,55,barbole01
28,J.J. Barea,PG,23,DAL,44,460,100%,,,,,4.8,-0.4,16,12,22,4,16,12,135,5,13,bareajo01
29,Andrea Bargnani,PF,22,TOR,78,1861,,,,80%,20%,3.5,0.3,17,20,84,28,78,14,207,11,24,bargnan01
30,Matt Barnes,PF,27,GSW,73,1414,,1%,17%,75%,7%,0.1,-2.9,47,21,85,11,30,6,326,9,19,barnema02
31,Andre Barrett,PG,25,LAC,4,25,100%,,,,,-34.7,-26.6,1,0,1,0,1,0,17,0,0,barrean01
32,Earl Barron,C,26,MIA,46,889,,,,4%,97%,-12.5,-3.9,15,18,58,8,46,15,66,9,22,barroea01
33,Brent Barry,SF,36,SAS,31,554,,27%,55%,18%,,5.9,0.6,12,3,21,1,8,3,125,1,4,barrybr01
34,Brandon Bass,C,22,DAL,79,1557,,,,37%,63%,-0.9,-10.0,24,32,93,12,96,3,127,24,48,bassbr01
35,Maceo Baston,PF,32,TOR,15,103,,,1%,82%,17%,-2.5,-6.0,1,1,10,1,4,4,6,0,2,bastoma01
36,Shane Battier,SF,29,HOU,80,2907,,1%,79%,20%,,6.8,4.7,48,18,134,8,34,39,344,8,15,battish01
37,Marco Belinelli,SG,21,GSW,33,241,38%,60%,2%,,,-9.3,-11.9,3,4,3,3,5,0,35,2,5,belinma01
38,Charlie Bell,SG,28,MIL,68,1628,22%,65%,14%,,,-7.7,-0.3,43,24,46,4,35,11,476,3,31,bellch01
39,Raja Bell,SG,31,PHO,75,2646,,68%,32%,,,7.2,4.5,31,15,99,7,24,31,374,3,21,bellra01
40,Mike Bibby,PG,29,TOT,48,1573,98%,2%,,,,-1.4,1.1,84,28,44,2,31,16,635,8,17,bibbymi01
40,Mike Bibby,PG,29,SAC,15,473,100%,,,,,-2.8,-0.6,25,11,21,0,13,3,174,4,5,bibbymi01
40,Mike Bibby,PG,29,ATL,33,1100,98%,2%,,,,-0.8,1.7,59,17,23,2,18,13,461,4,12,bibbymi01
41,Andris Biedriņš,C,21,GSW,76,2078,,,,,100%,4.9,6.2,16,45,178,10,87,15,169,17,47,biedran01
42,Chauncey Billups,PG,31,DET,78,2522,97%,3%,,,,10.9,6.3,85,45,48,25,156,9,1179,28,25,billuch01
43,Steve Blake,PG,27,POR,81,2424,100%,,,,,1.1,6.2,78,14,60,6,7,21,930,1,11,blakest01
44,Andray Blatche,PF,21,WAS,82,1675,,,4%,69%,27%,-6.4,-10.2,33,39,140,16,78,17,212,20,59,blatcan01
45,Mark Blount,C,32,MIA,69,1542,,,,24%,76%,-11.4,-3.2,17,21,75,11,68,17,97,20,29,blounma01
46,Keith Bogans,SG,27,ORL,82,2198,,93%,7%,,,7.2,3.0,32,11,83,3,43,17,241,9,25,boganke01
47,Andrew Bogut,C,23,MIL,78,2720,,,,,100%,-7.0,1.8,68,49,163,15,146,53,436,29,61,bogutan01
48,Matt Bonner,PF,27,SAS,68,853,,,1%,83%,15%,4.7,-0.9,8,10,48,11,14,4,71,2,8,bonnema01
49,Josh Boone,PF,23,NJN,70,1773,,,1%,63%,36%,-4.9,1.6,20,31,100,5,97,9,123,22,48,boonejo01
50,Calvin Booth,C,31,PHI,31,204,,,,,100%,-2.2,-2.5,0,3,24,0,4,4,18,0,2,boothca01
51,Carlos Boozer,PF,26,UTA,81,2827,,,,74%,26%,7.5,0.1,71,64,146,49,202,5,489,56,92,boozeca01
52,Chris Bosh*,C,23,TOR,67,2425,,,,31%,69%,7.8,11.1,35,56,84,33,257,18,408,46,64,boshch01
53,Bruce Bowen,SF,36,SAS,81,2448,,6%,77%,17%,,5.4,-0.2,31,7,59,5,19,28,213,2,13,bowenbr01
54,Ryan Bowen,SF,32,NOH,53,660,,4%,72%,24%,,2.9,-3.8,4,6,40,2,15,3,58,3,7,bowenry01
55,Earl Boykins,PG,31,CHA,36,577,100%,,,,,-7.1,-2.5,23,11,10,0,18,1,217,3,10,boykiea01
56,Elton Brand,PF,28,LAC,8,274,,,,76%,24%,-17.2,-9.6,5,8,15,1,23,1,38,7,10,brandel01
57,Corey Brewer,SF,21,MIN,79,1803,,14%,86%,1%,,-8.4,-1.6,43,22,102,10,50,21,242,10,34,breweco01
58,Ronnie Brewer,SG,22,UTA,76,2088,,85%,15%,,,6.7,-1.6,26,24,40,8,113,9,286,21,50,brewero02
59,Primož Brezec,C,28,TOT,50,475,,,,,100%,-6.1,-6.3,7,3,49,3,19,8,26,6,9,brezepr01
59,Primož Brezec,C,28,CHA,20,267,,,,,100%,-12.4,-8.0,4,3,16,1,3,6,14,1,4,brezepr01
59,Primož Brezec,C,28,DET,17,98,,,,,100%,0.1,-8.8,3,0,17,0,5,1,9,2,0,brezepr01
59,Primož Brezec,C,28,TOR,13,110,,,,,100%,3.7,0.3,0,0,16,2,11,1,3,3,5,brezepr01
60,Aaron Brooks,PG,23,HOU,51,608,100%,,,,,0.0,-6.5,26,14,33,2,14,6,206,1,10,brookaa01
61,Andre Brown,PF,26,MEM,33,286,,,,9%,91%,-12.6,-6.4,3,6,28,2,21,1,18,5,4,brownan01
62,Devin Brown,SG,29,CLE,78,1762,1%,70%,29%,,,0.0,0.3,37,27,76,13,65,14,392,13,39,brownde02
63,Kwame Brown,C,25,TOT,38,713,,,,,100%,-4.6,-9.3,13,16,48,11,47,11,96,6,16,brownkw01
63,Kwame Brown,C,25,LAL,23,509,,,,,100%,-3.5,-12.9,8,12,32,9,32,7,60,2,13,brownkw01
63,Kwame Brown,C,25,MEM,15,204,,,,,100%,-7.1,-0.5,5,4,16,2,15,4,36,4,3,brownkw01
64,P.J. Brown,PF,38,BOS,18,209,,,,85%,15%,-1.3,-13.5,2,3,14,4,9,1,22,2,5,brownpj01
65,Shannon Brown,SG,22,TOT,21,240,2%,72%,27%,,,-18.8,-19.2,5,10,14,4,13,0,41,4,11,brownsh01
65,Shannon Brown,SG,22,CLE,15,218,2%,72%,26%,,,-15.6,-16.4,4,7,14,3,10,0,41,4,11,brownsh01
65,Shannon Brown,SG,22,CHI,6,22,,70%,30%,,,-50.0,-47.2,1,3,0,1,3,0,0,0,0,brownsh01
66,Kobe Bryant*,SG,29,LAL,82,3192,1%,96%,3%,,,9.0,7.0,112,85,80,29,312,8,1017,64,66,bryanko01
67,Greg Buckner,SG,31,MIN,31,520,31%,62%,7%,,,-14.7,-8.2,17,5,31,3,6,3,86,2,5,buckngr01
68,Caron Butler,SF,27,WAS,58,2314,,4%,92%,4%,,3.7,10.0,76,37,64,21,95,5,633,22,47,butleca01
69,Rasual Butler,SF,28,NOH,51,875,,31%,69%,,,2.9,-4.1,1,2,38,3,16,3,82,2,10,butlera01
70,Andrew Bynum,C,20,LAL,35,1008,,,,,100%,10.9,4.4,10,15,60,10,64,1,134,22,29,bynuman01
71,José Calderón,PG,26,TOR,82,2484,91%,9%,,,,3.8,1.1,86,30,54,2,24,20,1554,4,29,caldejo01
72,Marcus Camby,C,33,DEN,79,2758,,,,,100%,3.8,1.0,76,21,145,4,75,33,547,12,17,cambyma01
73,Brian Cardinal,PF,30,MEM,37,440,,,1%,80%,19%,0.3,7.9,14,6,38,2,7,7,55,2,2,cardibr01
74,Rodney Carney,SF,23,PHI,70,1039,,11%,69%,20%,,1.3,1.6,11,8,49,7,38,2,68,9,11,carnero01
75,Matt Carroll,SG,27,CHA,80,2016,3%,79%,19%,,,-3.0,3.9,26,14,96,10,40,12,162,8,42,carroma01
76,Anthony Carter,PG,32,DEN,70,1960,100%,,,,,1.0,-5.0,90,16,79,9,31,7,842,7,18,cartean01
77,Vince Carter,SG,31,NJN,76,2959,1%,87%,10%,1%,,-2.4,13.1,97,42,133,22,164,16,876,31,51,cartevi01
78,Sam Cassell,PG,38,TOT,55,1274,85%,15%,,,,-4.7,-0.7,54,23,29,5,56,14,480,5,19,cassesa01
78,Sam Cassell,PG,38,LAC,38,975,95%,5%,,,,-6.6,2.2,42,18,18,4,47,11,399,4,13,cassesa01
78,Sam Cassell,PG,38,BOS,17,299,52%,47%,1%,,,1.8,-10.5,12,5,11,1,9,3,81,1,6,cassesa01
79,Tyson Chandler,C,25,NOH,79,2783,,,,,100%,7.9,6.1,31,38,111,33,137,13,189,39,38,chandty01
80,Wilson Chandler,SF,20,NYK,35,685,,11%,53%,30%,6%,-6.3,1.3,7,4,50,7,28,1,75,6,8,chandwi01
81,Josh Childress,SF,24,ATL,76,2274,,21%,74%,5%,,-2.7,-1.6,35,29,67,18,137,6,257,32,66,childjo01
82,Jarron Collins,C,29,UTA,70,702,,,,,100%,7.4,-0.1,11,3,53,6,22,34,79,4,6,collija03
83,Jason Collins,C,29,TOT,74,1172,,,,,100%,-6.0,0.2,5,8,92,22,30,28,55,4,11,collija04
83,Jason Collins,C,29,NJN,43,684,,,,,100%,-4.9,1.0,2,3,45,9,14,12,40,0,6,collija04
83,Jason Collins,C,29,MEM,31,488,,,,,100%,-7.5,-0.9,3,5,47,13,16,16,15,4,5,collija04
84,Mardy Collins,SG,23,NYK,46,634,4%,53%,42%,1%,,-11.2,-4.6,32,12,25,5,18,1,202,5,15,collima01
85,Nick Collison,PF,27,SEA,78,2223,,,,50%,50%,-8.1,2.3,35,42,157,22,87,15,253,28,66,collini01
86,Mike Conley,PG,20,MEM,53,1381,100%,,,,,-10.8,-6.2,47,26,37,7,54,7,529,14,38,conlemi01
87,Brian Cook,PF,27,TOT,51,629,,,47%,52%,1%,1.0,-5.6,23,5,53,5,9,7,62,1,9,cookbr01
87,Brian Cook,PF,27,LAL,6,70,,,47%,52%,,-7.2,-15.1,2,2,4,0,2,2,6,0,1,cookbr01
87,Brian Cook,PF,27,ORL,45,559,,,47%,52%,1%,2.1,-4.4,21,3,49,5,7,5,56,1,8,cookbr01
88,Daequan Cook,SG,20,MIA,59,1441,2%,84%,14%,,,-11.6,-3.3,36,17,87,1,26,5,181,4,29,cookda02
89,Jamal Crawford,SG,27,NYK,80,3190,16%,69%,15%,,,-6.3,5.6,98,40,65,18,143,11,882,34,51,crawfja01
90,Javaris Crittenton,SG,20,TOT,50,679,6%,67%,28%,,,-2.8,0.8,21,18,15,6,47,4,121,11,22,crittja01
90,Javaris Crittenton,SG,20,LAL,22,171,22%,78%,,,,-8.7,-17.2,7,7,2,4,13,0,41,4,7,crittja01
90,Javaris Crittenton,SG,20,MEM,28,508,,63%,37%,,,-0.7,6.8,14,11,13,2,34,4,80,7,15,crittja01
91,Austin Croshere,PF,32,GSW,44,457,,,2%,50%,49%,0.0,-2.2,5,5,33,4,14,7,74,2,9,croshau01
92,Eddy Curry,C,25,NYK,59,1530,,,,,100%,-14.7,-11.9,22,43,62,43,153,6,83,33,51,curryed01
93,Samuel Dalembert,C,26,PHI,82,2724,,,,,100%,-0.1,-0.9,47,42,156,17,121,13,95,23,64,dalemsa01
94,Erick Dampier,C,32,DAL,72,1755,,,,,100%,5.4,0.5,12,18,138,25,71,2,140,15,29,dampier01
95,Antonio Daniels,PG,32,WAS,71,2161,95%,5%,,,,0.7,2.5,57,15,30,11,89,25,792,23,21,daniean01
96,Marquis Daniels,SG,27,IND,74,1546,29%,70%,1%,,,0.4,3.1,48,34,53,7,60,14,335,15,38,daniema01
97,Jermareo Davidson,SF,23,CHA,38,322,,5%,56%,40%,,-11.6,-7.2,7,4,33,3,8,0,30,2,5,davidje01
98,Baron Davis,PG,28,GSW,82,3196,93%,7%,,,,3.4,7.5,136,49,102,22,181,33,1441,42,71,davisba01
99,Glen Davis,C,22,BOS,69,940,,,,8%,92%,8.1,-4.4,7,24,70,22,71,17,66,12,29,davisgl01
100,Paul Davis,PF,23,LAC,22,194,,,,55%,45%,-19.2,-11.4,3,4,23,0,6,0,21,2,5,davispa01
101,Ricky Davis,SF,28,MIA,82,2963,,30%,67%,4%,,-10.8,-5.1,112,43,99,4,76,20,631,14,46,davisri01
102,Carlos Delfino,SG,25,TOR,82,1928,,50%,47%,2%,,0.8,-5.0,31,11,81,13,67,17,326,11,32,delfica01
103,Luol Deng,SF,22,CHI,63,2128,,,58%,41%,1%,-3.8,-1.5,47,41,52,13,123,14,348,28,64,denglu01
104,Boris Diaw,PF,25,PHO,82,2308,,,5%,78%,17%,4.1,-3.8,77,27,90,20,59,20,750,19,34,diawbo01
105,Yakhouba Diawara,SG,25,DEN,54,542,,57%,38%,5%,,2.1,-1.7,7,5,28,2,16,5,93,1,6,diawaya01
106,Guillermo Díaz,SG,22,LAC,6,18,,99%,1%,,,4.7,13.0,0,0,0,0,3,0,2,1,1,diazgu01
107,Dan Dickau,PG,29,LAC,67,1040,98%,2%,,,,-4.5,5.1,29,13,54,8,28,8,378,7,5,dickada01
108,Kaniel Dickens,PF,29,CLE,5,12,,,,100%,,0.5,0.6,0,0,1,0,0,0,2,0,1,dickeka01
109,Travis Diener,PG,25,IND,66,1356,100%,,,,,-2.4,-1.2,36,13,47,3,11,4,621,0,7,dienetr01
110,Ike Diogu,PF,24,IND,30,305,,,,62%,38%,-10.4,-9.6,7,4,21,2,21,2,25,3,19,dioguik01
111,DeSagana Diop,C,26,TOT,79,1295,,,,,100%,4.4,3.1,11,15,94,11,33,7,86,8,16,diopde01
111,DeSagana Diop,C,26,DAL,52,894,,,,,100%,6.8,2.2,6,11,64,7,21,5,54,6,11,diopde01
111,DeSagana Diop,C,26,NJN,27,401,,,,,100%,-1.2,5.1,5,4,30,4,12,2,32,2,5,diopde01
112,Juan Dixon,PG,29,TOT,53,668,91%,9%,,,,8.1,2.8,31,14,29,3,10,5,211,1,16,dixonju01
112,Juan Dixon,PG,29,TOR,36,424,86%,14%,,,,0.0,-3.8,19,10,19,1,8,4,141,1,8,dixonju01
112,Juan Dixon,PG,29,DET,17,244,100%,,,,,22.0,14.3,12,4,10,2,2,1,70,0,8,dixonju01
113,Michael Doleac,C,30,MIN,24,257,,,,61%,39%,-7.4,0.1,8,2,29,0,1,2,15,0,3,doleami01
114,Keyon Dooling,PG,27,ORL,72,1334,54%,46%,,,,6.0,0.2,26,18,39,11,75,21,333,19,30,doolike01
115,Quincy Douby,PG,23,SAC,74,876,99%,1%,,,,-7.4,-6.6,34,13,31,3,21,10,115,4,13,doubyqu01
116,Jared Dudley,PF,22,CHA,73,1384,,,17%,80%,4%,-2.2,4.1,25,12,61,8,60,10,190,13,27,dudleja01
117,Chris Duhon,PG,25,CHI,66,1490,100%,,,,,-1.8,2.1,47,6,44,4,35,9,574,6,29,duhonch01
118,Tim Duncan*,C,31,SAS,78,2651,,,,6%,94%,8.2,8.4,68,69,108,21,226,7,506,49,105,duncati01
119,Mike Dunleavy,SG,27,IND,82,2953,,49%,48%,2%,,0.5,8.3,79,60,101,24,164,42,660,33,61,dunlemi02
120,Ronald Dupree,SF,27,TOT,5,21,,8%,61%,31%,,11.8,18.4,0,0,0,0,0,0,2,0,0,duprero01
120,Ronald Dupree,SF,27,DET,1,3,,,100%,,,40.0,31.4,0,0,0,0,0,0,0,0,0,duprero01
120,Ronald Dupree,SF,27,SEA,4,18,,9%,55%,36%,,7.1,16.2,0,0,0,0,0,0,2,0,0,duprero01
121,Kevin Durant,SG,19,SEA,80,2768,,94%,6%,,,-11.6,-8.7,81,96,63,28,187,6,407,37,85,duranke01
122,Monta Ellis,SG,22,GSW,81,3071,14%,84%,2%,,,2.8,3.8,58,68,86,25,195,42,769,40,65,ellismo01
123,Francisco Elson,C,31,TOT,63,813,,,,9%,91%,-5.6,-6.7,14,14,60,9,18,11,56,6,22,elsonfr01
123,Francisco Elson,C,31,SAS,41,534,,,,,100%,1.9,-4.1,7,10,37,6,12,7,39,4,17,elsonfr01
123,Francisco Elson,C,31,SEA,22,279,,,,26%,74%,-19.9,-11.6,7,4,23,3,6,4,17,2,5,elsonfr01
124,Melvin Ely,C,29,NOH,52,621,,,,44%,56%,8.6,3.1,10,8,39,6,25,5,49,4,14,elyme01
125,Maurice Evans,SG,29,TOT,75,1720,,64%,36%,,,4.5,-2.8,13,14,56,5,41,6,183,11,43,evansma01
125,Maurice Evans,SG,29,LAL,7,96,,97%,3%,,,16.6,9.2,0,0,3,0,8,0,28,1,2,evansma01
125,Maurice Evans,SG,29,ORL,68,1624,,62%,38%,,,3.8,-3.5,13,14,53,5,33,6,155,10,41,evansma01
126,Reggie Evans,PF,27,PHI,81,1879,,,,85%,15%,-1.6,-3.2,25,27,76,16,111,26,140,14,57,evansre01
127,Jordan Farmar,PG,21,LAL,82,1690,100%,,,,,9.1,2.5,65,22,27,10,36,6,524,15,21,farmajo01
128,Nick Fazekas,PF,22,TOT,26,269,,,,26%,74%,2.4,10.9,4,6,11,2,11,1,27,4,5,fazekni01
128,Nick Fazekas,PF,22,DAL,4,9,,,,45%,55%,5.4,0.3,0,0,0,0,0,0,0,0,0,fazekni01
128,Nick Fazekas,PF,22,LAC,22,260,,,,25%,75%,2.3,11.3,4,6,11,2,11,1,27,4,5,fazekni01
129,Raymond Felton,PG,23,CHA,79,2972,94%,7%,,,,-3.9,4.1,132,54,81,13,110,10,1344,26,65,feltora01
130,Kyrylo Fesenko,C,21,UTA,9,70,,,,,100%,0.0,-7.6,1,4,7,1,0,0,4,0,2,fesenky01
131,Michael Finley,SG,34,SAS,82,2204,,56%,43%,,,5.4,0.0,32,21,61,0,15,6,252,1,14,finlemi01
132,Derek Fisher,PG,33,LAL,82,2249,98%,3%,,,,6.7,-2.2,59,17,77,10,58,55,532,9,33,fishede01
133,T.J. Ford,PG,24,TOR,51,1199,100%,,,,,0.7,-4.0,70,21,36,3,50,6,691,16,24,fordtj01
134,Jeff Foster,C,31,IND,77,1884,,,,8%,92%,-1.0,1.0,29,10,134,14,63,27,298,15,23,fosteje01
135,Randy Foye,PG,24,MIN,39,1259,81%,19%,,,,-6.7,1.3,45,19,51,7,21,5,355,5,23,foyera01
136,Adonal Foyle,C,32,ORL,82,774,,,,1%,99%,0.4,-6.7,8,7,59,7,15,8,40,2,22,foylead01
137,Richie Frahm,SG,30,LAC,10,163,,49%,47%,4%,,-0.9,7.7,4,0,2,0,1,0,16,0,3,frahmri01
138,Steve Francis,PG,30,HOU,10,199,50%,49%,1%,,,-1.6,-7.6,7,4,11,3,8,1,68,1,5,francst01
139,Channing Frye,C,24,POR,78,1342,,,,11%,90%,0.9,3.3,12,13,126,13,52,11,135,10,14,fryech01
140,Dan Gadzuric,C,29,MIL,51,534,,,,19%,81%,-7.3,0.3,8,15,55,4,26,5,24,3,7,gadzuda01
141,Jorge Garbajosa,PF,30,TOR,7,74,,,,51%,49%,-4.1,-7.6,1,0,1,0,0,1,7,0,1,garbajo01
142,Francisco García,SF,26,SAC,79,2096,,10%,80%,10%,,-3.2,-1.8,61,24,124,24,86,20,285,24,42,garcifr01
143,Thomas Gardner,SG,22,CHI,4,45,,79%,21%,,,-8.6,-5.6,2,1,2,0,1,1,2,0,3,gardnth01
144,Kevin Garnett*,PF,31,BOS,71,2328,,,,79%,21%,16.4,11.8,57,22,70,29,142,6,560,18,30,garneke01
145,Pat Garrity,PF,31,ORL,31,284,,,43%,56%,2%,0.7,-5.5,5,2,19,4,2,7,32,0,3,garripa01
146,Pau Gasol*,C,27,TOT,66,2351,,,,22%,78%,4.6,8.2,57,47,77,8,160,15,497,42,57,gasolpa01
146,Pau Gasol*,C,27,MEM,39,1433,,,,36%,64%,-1.5,8.2,35,34,49,4,96,9,277,25,38,gasolpa01
146,Pau Gasol*,C,27,LAL,27,918,,,,,100%,14.1,8.3,22,13,28,4,64,6,220,17,19,gasolpa01
147,Rudy Gay,SF,21,MEM,81,3000,,,62%,38%,,-8.5,-7.2,71,80,114,17,134,19,364,27,50,gayru01
148,Mickaël Gelabale,SG,24,SEA,39,465,16%,83%,1%,,,-4.8,4.9,6,12,20,5,8,3,75,4,10,gelabmi01
149,Devean George,SF,30,DAL,53,821,,1%,81%,18%,,0.5,-5.8,7,11,45,4,13,8,83,1,13,georgde01
150,Daniel Gibson,PG,21,CLE,58,1765,100%,,,,,3.5,6.4,38,18,80,10,31,13,332,6,25,gibsoda01
151,Eddie Gill,PG,29,TOT,14,154,99%,1%,,,,-11.0,-5.4,6,2,10,0,4,1,48,1,2,gilled01
151,Eddie Gill,PG,29,NJN,13,149,99%,1%,,,,-11.5,-6.0,5,2,10,0,4,0,45,1,2,gilled01
151,Eddie Gill,PG,29,SEA,1,5,100%,,,,,2.8,11.8,1,0,0,0,0,1,3,0,0,gilled01
152,Manu Ginóbili*,SG,30,SAS,74,2299,5%,94%,2%,,,9.2,9.3,117,51,68,20,152,27,742,23,44,ginobma01
153,Gordan Giriček,SG,30,TOT,56,831,,66%,33%,1%,,3.3,-2.4,14,12,38,12,13,14,136,3,14,giricgo01
153,Gordan Giriček,SG,30,UTA,22,279,1%,98%,1%,,,9.5,2.2,6,2,11,4,1,8,35,1,4,giricgo01
153,Gordan Giriček,SG,30,PHI,12,110,,71%,29%,,,-11.3,-11.8,1,1,5,2,4,1,23,0,3,giricgo01
153,Gordan Giriček,SG,30,PHO,22,442,,45%,54%,2%,,3.1,-2.9,7,9,22,6,8,5,78,2,7,giricgo01
154,Ryan Gomes,PF,25,MIN,82,2434,,,30%,70%,,-6.3,3.3,36,28,74,14,104,4,330,25,47,gomesry01
155,Drew Gooden,PF,26,TOT,69,2122,,,,78%,22%,-2.4,-2.1,37,33,122,18,107,4,180,23,59,goodedr01
155,Drew Gooden,PF,26,CLE,51,1564,,,,86%,14%,-1.1,-1.6,23,27,81,15,74,1,111,16,41,goodedr01
155,Drew Gooden,PF,26,CHI,18,558,,,,56%,44%,-6.2,-3.6,14,6,41,3,33,3,69,7,18,goodedr01
156,Ben Gordon,SG,24,CHI,72,2291,20%,77%,3%,,,-6.1,-7.0,75,39,86,17,98,7,480,20,46,gordobe01
157,Marcin Gortat,C,23,ORL,6,41,,,,,100%,0.0,-5.9,0,0,3,0,2,2,4,1,1,gortama01
158,Joey Graham,SF,25,TOR,38,331,,26%,59%,15%,,1.2,-2.4,3,9,27,7,21,7,33,1,12,grahajo01
159,Stephen Graham,SF,25,IND,22,128,,17%,63%,18%,1%,1.4,3.1,4,3,5,1,7,2,20,2,2,grahast01
160,Danny Granger,SF,24,IND,80,2876,,3%,67%,30%,,-2.9,-5.0,60,47,115,35,163,17,395,38,60,grangda01
161,Aaron Gray,C,23,CHI,61,613,,,,,100%,-0.8,2.7,23,13,64,11,51,3,92,13,30,grayaa01
162,Gerald Green,SF,22,TOT,30,362,3%,58%,40%,,,-6.5,0.9,15,9,22,3,17,0,71,1,6,greenge01
162,Gerald Green,SF,22,MIN,29,358,3%,59%,39%,,,-6.9,0.7,15,9,21,3,17,0,71,1,6,greenge01
162,Gerald Green,SF,22,HOU,1,4,,,100%,,,30.0,24.5,0,0,1,0,0,0,0,0,0,greenge01
163,Jeff Green,SF,21,SEA,80,2253,,,60%,40%,,-11.0,-4.4,49,57,116,20,115,18,253,26,51,greenje02
164,Taurean Green,SG-PG,21,TOT,17,74,72%,28%,,,,5.2,4.5,4,4,2,0,6,1,26,0,0,greenta01
164,Taurean Green,PG,21,POR,8,44,100%,,,,,-1.1,0.2,4,2,2,0,4,1,17,0,0,greenta01
164,Taurean Green,SG,21,DEN,9,30,30%,69%,1%,,,14.4,11.0,0,2,0,0,2,0,9,0,0,greenta01
165,Willie Green,SG,26,PHI,74,1970,,91%,9%,,,-0.9,-2.0,48,36,56,15,74,13,326,22,47,greenwi01
166,Orien Greene,SG,25,SAC,7,61,53%,42%,5%,,,-17.1,-15.0,2,3,2,1,0,1,7,0,1,greenor01
167,Adrian Griffin,SG-SF,33,TOT,35,307,13%,58%,29%,,,1.8,6.9,8,7,12,1,6,0,62,3,5,griffad01
167,Adrian Griffin,SG,33,CHI,22,222,18%,64%,18%,,,3.4,6.8,6,7,10,0,4,0,52,1,4,griffad01
167,Adrian Griffin,SF,33,SEA,13,85,,43%,57%,,,-2.3,6.9,2,0,2,1,2,0,10,2,1,griffad01
168,Richard Hamilton,SG,29,DET,72,2424,,100%,,,,8.2,-1.0,74,29,59,14,69,8,671,19,61,hamilri01
169,Anfernee Hardaway,SF,36,MIA,16,325,,3%,94%,3%,,-6.0,3.8,10,0,14,0,2,3,72,0,2,hardaan01
170,Matt Harpring,SF,31,UTA,76,1374,,3%,97%,,,1.4,-9.2,39,21,69,24,79,20,178,19,33,harprma01
171,Al Harrington,C,27,GSW,81,2190,,,,47%,53%,2.5,1.2,26,27,132,17,80,39,306,17,40,harrial01
172,Othella Harrington,C,34,CHA,22,166,,,,30%,70%,5.4,10.8,3,2,10,3,7,2,9,0,4,harriot01
173,Devin Harris,PG,24,TOT,64,2022,99%,1%,,,,5.0,6.0,85,42,83,19,142,37,810,28,43,harride01
173,Devin Harris,PG,24,DAL,39,1184,99%,1%,,,,10.1,7.1,42,25,53,14,92,31,459,18,31,harride01
173,Devin Harris,PG,24,NJN,25,838,98%,2%,,,,-2.3,4.4,43,17,30,5,50,6,351,10,12,harride01
174,Mike Harris,PF,24,HOU,17,159,,,9%,61%,30%,3.7,-1.9,1,3,10,0,7,1,8,3,10,harrimi01
175,David Harrison,C,25,IND,55,702,,,,,100%,0.6,2.5,11,14,86,22,49,13,33,12,18,harrida01
176,Jason Hart,PG,29,UTA,57,606,89%,11%,,,,2.6,-5.8,14,5,37,2,12,4,189,4,13,hartja01
177,Udonis Haslem,PF,27,MIA,49,1805,,,,87%,13%,-9.3,0.3,27,28,77,4,55,29,153,10,31,hasleud01
178,Trenton Hassell,SG,28,TOT,63,773,1%,84%,15%,,,-7.6,-9.4,8,5,32,4,2,7,100,0,7,hassetr01
178,Trenton Hassell,SG,28,DAL,37,463,1%,85%,14%,,,-7.4,-14.2,5,5,17,3,1,4,61,0,4,hassetr01
178,Trenton Hassell,SG,28,NJN,26,310,,83%,17%,,,-7.9,-2.3,3,0,15,1,1,3,39,0,3,hassetr01
179,Spencer Hawes,C,19,SAC,71,931,,,,,100%,-5.1,-3.6,18,23,97,3,26,2,99,4,20,hawessp01
180,Chuck Hayes,PF,24,HOU,79,1575,,,3%,90%,7%,8.4,4.8,30,17,149,4,13,9,211,6,17,hayesch01
181,Jarvis Hayes,SF,26,DET,82,1287,,11%,88%,,,5.2,-5.1,19,6,73,9,24,4,132,6,20,hayesja01
182,Brendan Haywood,C,28,WAS,80,2228,,,,,100%,2.1,5.8,9,44,120,21,147,24,168,32,58,haywobr01
183,Luther Head,SG,25,HOU,73,1379,4%,90%,6%,,,5.2,-0.6,46,9,35,6,28,1,308,4,41,headlu01
184,Walter Herrmann,PF,28,TOT,45,373,,,26%,63%,11%,-1.8,-4.3,3,5,13,1,6,7,42,1,10,herrmwa01
184,Walter Herrmann,PF,28,CHA,17,174,,,,84%,16%,-12.4,-7.8,2,0,6,0,2,3,9,0,4,herrmwa01
184,Walter Herrmann,PF,28,DET,28,199,,,49%,45%,7%,7.5,-1.2,1,5,7,1,4,4,33,1,6,herrmwa01
185,Nenê,PF,25,DEN,16,266,,,1%,43%,56%,0.4,-3.4,3,8,21,3,19,4,35,3,7,hilarne01
186,Grant Hill*,SF,35,PHO,70,2222,,7%,87%,6%,,7.5,4.1,38,24,74,18,97,30,460,21,32,hillgr01
187,Kirk Hinrich,PG,27,CHI,75,2380,81%,19%,,,,-3.0,0.3,86,44,98,11,49,28,984,8,31,hinriki01
188,Ryan Hollins,PF,23,CHA,60,532,,,,49%,51%,-2.7,2.6,9,6,53,4,39,11,30,6,14,holliry01
189,Al Horford,C,21,ATL,81,2540,,,,8%,92%,-2.7,-1.8,42,40,166,27,103,6,273,22,49,horfoal01
190,Robert Horry,PF,37,SAS,45,583,,,2%,98%,,1.7,-4.4,14,6,25,0,5,4,109,1,3,horryro01
191,Eddie House,PG,29,BOS,78,1480,100%,,,,,8.9,-4.2,52,16,51,3,6,12,334,3,10,houseed01
192,Dwight Howard,C,22,ORL,82,3088,,,,,100%,7.5,8.0,46,83,133,55,385,8,258,84,72,howardw01
193,Josh Howard,SF,27,DAL,76,2757,,10%,85%,5%,,7.6,8.2,50,30,101,19,183,19,378,46,45,howarjo01
194,Juwan Howard,PF,34,DAL,50,353,,,12%,83%,5%,-6.8,-13.2,5,4,43,6,7,6,38,2,8,howarju01
195,Troy Hudson,PG,31,GSW,9,93,100%,,,,,-4.6,-6.7,3,3,1,0,2,2,22,0,1,hudsotr01
196,Larry Hughes,PG-SG,29,TOT,68,2020,34%,63%,3%,,,-4.3,-4.3,63,28,72,15,74,9,400,9,55,hughela01
196,Larry Hughes,PG,29,CLE,40,1210,53%,47%,,,,-4.4,-6.3,36,19,54,10,44,7,204,6,36,hughela01
196,Larry Hughes,SG,29,CHI,28,810,4%,88%,7%,1%,,-4.2,-1.3,27,9,18,5,30,2,196,3,19,hughela01
197,Kris Humphries,PF,22,TOR,70,925,,,2%,74%,25%,-0.7,-5.4,12,14,60,11,60,7,67,14,33,humphkr01
198,Lindsey Hunter,PG,37,DET,24,215,100%,,,,,6.4,-2.3,10,1,11,1,2,5,72,0,3,hunteli01
199,Steven Hunter,C,26,DEN,19,120,,,,,100%,-6.4,-10.3,0,4,14,2,12,1,0,4,3,huntest01
200,Andre Iguodala,SF,24,PHI,82,3242,,22%,75%,4%,,-0.2,-1.8,98,40,91,31,209,13,827,44,28,iguodan01
201,Zydrunas Ilgauskas,C,32,CLE,73,2222,,,,,100%,0.3,0.8,42,37,133,21,108,0,238,16,41,ilgauzy01
202,D.J. Mbenga,C,27,TOT,42,326,,,,3%,97%,0.5,-5.0,3,2,41,1,6,6,22,2,4,mbengdj01
202,D.J. Mbenga,C,27,GSW,16,130,,,,1%,99%,-9.0,-11.3,1,0,20,1,1,2,9,0,2,mbengdj01
202,D.J. Mbenga,C,27,LAL,26,196,,,,5%,95%,6.8,-0.9,2,2,21,0,5,4,13,2,2,mbengdj01
203,Allen Iverson*,SG,32,DEN,82,3424,44%,56%,,,,4.9,9.8,131,66,42,23,326,46,1373,68,98,iversal01
204,Royal Ivey,PG,26,MIL,75,1437,54%,46%,,,,-9.3,-2.7,29,22,67,11,49,27,367,7,31,iveyro01
205,Jarrett Jack,SG,24,POR,82,2229,43%,57%,,,,-4.3,-6.9,82,50,56,23,98,16,696,28,38,jackja01
206,Bobby Jackson,SG-PG,34,TOT,72,1389,32%,67%,1%,,,6.0,-0.4,28,19,32,8,33,8,314,4,19,jacksbo01
206,Bobby Jackson,SG,34,NOH,46,891,9%,90%,2%,,,0.4,-7.3,16,10,22,4,24,4,172,3,12,jacksbo01
206,Bobby Jackson,PG,34,HOU,26,498,75%,25%,,,,16.1,12.0,12,9,10,4,9,4,142,1,7,jacksbo01
207,Luke Jackson,SF,26,MIA,14,228,,5%,76%,19%,,-4.3,5.5,2,3,8,1,11,4,39,1,8,jackslu02
208,Stephen Jackson,SF,29,GSW,73,2855,,1%,60%,39%,,3.0,3.7,95,62,84,14,130,11,683,28,65,jacksst02
209,Casey Jacobsen,SG,26,MEM,53,547,,36%,63%,1%,,1.0,9.0,8,3,14,3,7,5,49,1,9,jacobca01
210,Jerome James,C,32,NYK,2,5,,,,,100%,57.8,65.2,0,0,0,0,1,0,0,0,0,jamesje01
211,LeBron James,SF,23,CLE,75,3027,,,77%,23%,1%,2.4,10.9,136,61,65,33,344,12,1259,88,61,jamesle01
212,Mike James,PG,32,TOT,54,720,72%,28%,,,,-1.9,-8.7,16,9,26,4,17,2,130,3,15,jamesmi01
212,Mike James,PG,32,HOU,33,537,70%,29%,1%,,,-2.5,-9.3,15,6,20,3,13,2,117,1,9,jamesmi01
212,Mike James,PG,32,NOH,21,183,75%,25%,,,,-0.3,-6.7,1,3,6,1,4,0,13,2,6,jamesmi01
213,Antawn Jamison,PF,31,WAS,79,3061,,,30%,69%,1%,2.7,14.0,50,36,106,12,200,20,283,48,56,jamisan01
214,Marko Jarić,SG,29,MIN,75,2189,4%,74%,22%,,,-8.1,-1.3,64,25,76,15,68,15,682,11,31,jaricma01
215,Al Jefferson,C,23,MIN,82,2919,,,,,100%,-10.4,-10.9,48,72,133,11,210,10,270,62,122,jeffeal01
216,Richard Jefferson,SF,27,NJN,82,3200,,7%,77%,16%,,-5.3,2.3,68,65,90,40,284,22,597,41,76,jefferi01
217,Jared Jeffries,SF,26,NYK,73,1325,,,55%,41%,5%,-2.0,8.0,31,17,67,9,47,22,149,7,16,jeffrja01
218,Yi Jianlian,PF,20,MIL,66,1647,,,1%,97%,3%,-8.2,-1.1,28,27,82,14,63,11,133,5,56,jianlyi01
219,Alexander Johnson,PF,24,MIA,43,549,,,1%,73%,26%,-12.4,-3.4,8,14,38,7,38,7,28,7,11,johnsal01
220,Amir Johnson,PF,20,DET,62,764,,,,88%,13%,13.7,6.4,14,8,81,10,25,4,62,7,15,johnsam01
221,Anthony Johnson,PG,33,TOT,69,1531,93%,7%,,,,-3.5,-1.4,45,12,48,11,15,5,550,3,18,johnsan02
221,Anthony Johnson,PG,33,ATL,42,1121,96%,4%,,,,-0.9,1.6,25,7,36,7,11,3,420,2,12,johnsan02
221,Anthony Johnson,PG,33,SAC,27,410,85%,15%,,,,-10.8,-9.4,20,5,12,4,4,2,130,1,6,johnsan02
222,DerMarr Johnson,SF,27,SAS,5,28,,26%,69%,6%,,-4.0,-9.5,0,0,3,0,1,0,2,0,0,johnsde03
223,Joe Johnson,SG,26,ATL,82,3343,4%,89%,7%,,,-0.8,7.7,97,71,56,29,134,7,1054,31,59,johnsjo02
224,Linton Johnson,PF,27,TOT,8,63,,5%,56%,39%,,-11.8,-17.4,1,3,5,1,1,0,8,0,0,johnsli01
224,Linton Johnson,PF,27,PHO,6,53,,6%,61%,33%,,-19.2,-25.3,0,1,5,1,0,0,6,0,0,johnsli01
224,Linton Johnson,PF,27,TOR,2,10,,,29%,71%,,27.6,24.2,1,2,0,0,1,0,2,0,0,johnsli01
225,Bobby Jones,SF,24,TOT,47,531,,4%,46%,21%,29%,-7.6,-5.4,4,7,33,8,25,7,70,8,14,jonesbo02
225,Bobby Jones,SF,24,DEN,25,222,,,,30%,70%,-9.0,-13.2,0,5,18,5,12,2,26,3,7,jonesbo02
225,Bobby Jones,SF,24,MEM,9,137,,9%,88%,3%,,0.3,7.2,0,1,5,2,6,2,29,2,5,jonesbo02
225,Bobby Jones,SF,24,HOU,4,9,,17%,83%,,,-25.0,-30.6,1,0,1,0,0,0,0,0,0,jonesbo02
225,Bobby Jones,SF,24,MIA,6,143,,,75%,25%,,-10.0,-0.6,3,1,9,1,7,3,13,3,2,jonesbo02
225,Bobby Jones,SF,24,SAS,3,20,,38%,52%,10%,,-22.7,-28.3,0,0,0,0,0,0,2,0,0,jonesbo02
226,Dahntay Jones,SG,27,SAC,25,206,6%,77%,16%,1%,,0.0,2.5,1,2,7,4,22,6,26,4,3,jonesda02
227,Damon Jones,SG,31,CLE,67,1336,41%,53%,5%,,,1.3,2.2,23,7,27,2,5,1,291,2,8,jonesda01
228,Dwayne Jones,PF,24,CLE,56,472,,,,21%,79%,-4.4,-4.8,5,6,55,5,16,0,24,2,9,jonesdw02
229,Eddie Jones,SG,36,DAL,47,922,1%,80%,19%,,,7.5,3.1,20,3,19,3,4,18,157,2,6,jonesed02
230,Fred Jones,SG,28,NYK,70,1757,57%,42%,2%,,,-7.9,-1.1,48,17,72,8,59,5,368,18,19,jonesfr01
231,James Jones,SF,27,POR,58,1276,,1%,96%,3%,,0.8,3.2,15,7,49,3,20,17,78,4,8,jonesja02
232,Solomon Jones,PF,23,ATL,35,145,,,,32%,68%,-16.4,-14.9,1,7,18,3,7,0,0,0,6,jonesso01
233,Chris Kaman,C,25,LAC,56,2083,,,,,100%,-6.2,4.3,46,65,105,26,117,2,240,16,67,kamanch01
234,Jason Kapono,SF,26,TOR,81,1530,,1%,68%,28%,3%,-0.3,-6.0,18,18,49,9,14,4,153,3,14,kaponja01
235,Coby Karl,SG,24,LAL,17,71,17%,61%,22%,,,8.1,0.5,3,1,1,1,5,1,19,1,3,karlco01
236,Viktor Khryapa,PF,25,CHI,9,105,,,73%,27%,,5.1,8.4,1,2,6,1,3,2,17,0,0,khryavi01
237,Jason Kidd*,PG,34,TOT,80,2906,95%,4%,,,,-0.1,3.1,214,31,79,6,56,13,1752,9,22,kiddja01
237,Jason Kidd*,PG,34,NJN,51,1895,93%,7%,,,,-3.9,3.5,152,20,42,5,31,7,1137,2,11,kiddja01
237,Jason Kidd*,PG,34,DAL,29,1011,100%,,,,,6.9,2.4,62,11,37,1,25,6,615,7,11,kiddja01
238,Tarence Kinsey,SG,23,MEM,11,96,,90%,10%,,,2.5,9.5,1,1,4,0,1,3,4,0,1,kinseta01
239,Andrei Kirilenko,SF,26,UTA,72,2217,,,91%,9%,,9.2,4.1,99,22,90,5,100,9,605,14,24,kirilan01
240,Linas Kleiza,SF,23,DEN,79,1889,,1%,62%,36%,1%,4.7,2.3,31,23,88,20,100,5,223,12,35,kleizli01
241,Brevin Knight,PG,32,LAC,74,1674,100%,,,,,-10.4,-3.7,57,10,81,2,28,14,719,4,11,knighbr01
242,Kyle Korver,SG-PF,26,TOT,75,1732,,57%,25%,18%,,7.1,3.3,37,19,103,10,22,24,219,7,13,korveky01
242,Kyle Korver,PF,26,PHI,25,657,,6%,46%,48%,,-0.3,-0.6,12,9,32,3,8,3,72,3,11,korveky01
242,Kyle Korver,SG,26,UTA,50,1075,,88%,12%,,,11.6,5.6,25,10,71,7,14,21,147,4,2,korveky01
243,Nenad Krstić,C,24,NJN,45,812,,,,26%,75%,-5.4,0.4,14,10,61,7,30,2,65,3,17,krstine01
244,Raef LaFrentz,C,31,POR,39,291,,,,18%,82%,-6.1,-5.2,3,3,39,4,10,5,14,5,8,lafrera01
245,Carl Landry,PF,24,HOU,42,711,,,,24%,76%,7.6,2.5,4,15,48,3,55,7,50,19,25,landrca01
246,Keith Langford,SG,24,SAS,2,10,26%,74%,,,,41.2,35.8,0,0,0,0,0,0,0,0,0,langfke01
247,Stéphane Lasme,PF-SF,25,TOT,16,303,,,1%,99%,,-6.6,3.1,2,4,18,5,17,1,8,2,12,lasmest01
247,Stéphane Lasme,SF,25,GSW,1,0,,,,100%,,,,0,0,0,0,0,0,0,0,0,lasmest01
247,Stéphane Lasme,PF,25,MIA,15,303,,,1%,99%,,-6.6,3.1,2,4,18,5,17,1,8,2,12,lasmest01
248,Acie Law,PG,23,ATL,56,865,80%,21%,,,,-7.2,-6.6,19,16,35,11,22,5,239,7,21,lawac01
249,David Lee,PF,24,NYK,81,2356,,,1%,69%,30%,-5.7,4.0,40,33,118,10,120,8,227,25,79,leeda02
250,Rashard Lewis,PF,28,ORL,81,3076,,,1%,98%,1%,6.7,3.6,68,31,112,23,97,14,466,31,41,lewisra02
251,Kyle Lowry,PG,21,MEM,82,2089,92%,8%,,,,-4.6,4.4,60,30,75,22,144,48,724,25,66,lowryky01
252,Tyronn Lue,PG,30,TOT,50,736,100%,,,,,-1.1,-0.5,17,9,22,0,9,8,160,0,10,luety01
252,Tyronn Lue,PG,30,ATL,33,564,100%,,,,,0.6,3.1,14,7,11,0,8,6,126,0,8,luety01
252,Tyronn Lue,PG,30,DAL,17,172,100%,,,,,-6.6,-12.3,3,2,11,0,1,2,34,0,2,luety01
253,Mark Madsen,PF,32,MIN,20,151,,,,87%,13%,0.0,7.8,1,2,11,3,3,5,9,0,3,madsema01
254,Corey Maggette,SF,28,LAC,70,2502,,7%,85%,8%,,-5.7,7.3,61,68,84,33,260,37,412,42,62,maggeco01
255,Jamaal Magloire,C,29,TOT,31,286,,,,2%,98%,-1.3,3.6,5,10,19,8,17,2,15,2,6,magloja01
255,Jamaal Magloire,C,29,NJN,24,259,,,,3%,97%,-2.7,3.2,5,8,18,4,13,2,15,1,5,magloja01
255,Jamaal Magloire,C,29,DAL,7,27,,,,,100%,11.7,6.6,0,2,1,4,4,0,0,1,1,magloja01
256,Ian Mahinmi,C,21,SAS,6,23,,,,50%,50%,-27.7,-33.3,0,0,2,0,3,1,2,1,3,mahinia01
257,Stephon Marbury,PG,30,NYK,24,805,70%,30%,,,,-11.2,-4.8,33,8,32,5,58,5,253,16,17,marbust01
258,Shawn Marion,PF,29,TOT,63,2315,,,33%,67%,1%,5.0,5.6,34,23,95,10,63,4,334,10,44,mariosh01
258,Shawn Marion,PF,29,PHO,47,1713,,,38%,62%,,9.6,7.0,19,12,74,7,43,3,241,6,29,mariosh01
258,Shawn Marion,PF,29,MIA,16,602,,,20%,79%,1%,-8.1,1.6,15,11,21,3,20,1,93,4,15,mariosh01
259,Sean Marks,C,32,PHO,19,130,,,,,100%,-23.4,-30.1,1,1,14,3,7,0,9,1,0,marksse01
260,Donyell Marshall,PF,34,TOT,26,340,,,,95%,5%,-14.9,-10.5,9,4,21,1,5,1,21,0,6,marshdo01
260,Donyell Marshall,PF,34,CLE,11,156,,,,95%,5%,-2.9,-2.9,3,2,11,0,2,0,11,0,2,marshdo01
260,Donyell Marshall,PF,34,SEA,15,184,,,,95%,5%,-25.1,-16.8,6,2,10,1,3,1,10,0,4,marshdo01
261,Darrick Martin,PG,36,TOR,17,141,100%,,,,,16.6,13.6,0,1,3,0,2,0,52,0,1,martida01
262,Kenyon Martin,PF,30,DEN,71,2159,,,,77%,23%,2.3,-2.7,24,40,141,14,102,4,196,20,51,martike01
263,Kevin Martin,SG,24,SAC,61,2216,17%,79%,3%,,,-0.7,3.7,42,41,61,26,221,23,297,34,51,martike02
264,Desmond Mason,SF,30,MIL,59,1702,,,89%,11%,,-4.9,4.6,35,26,54,7,84,13,257,22,28,masonde01
265,Roger Mason,PG,27,WAS,80,1708,70%,30%,,,,-1.9,-2.4,35,22,53,1,26,3,305,5,13,masonro01
266,Jason Maxiell,C,24,DET,82,1768,,,,44%,56%,6.6,-3.6,15,26,99,15,133,17,106,28,33,maxieja01
267,Rashad McCants,SG,23,MIN,75,2020,37%,61%,2%,,,-3.6,8.0,60,56,94,35,57,9,350,14,46,mccanra01
268,Jelani McCoy,C,30,DEN,6,33,,,,,100%,-24.6,-28.3,0,1,5,1,1,0,0,0,0,mccoyje01
269,Antonio McDyess,PF,33,DET,78,2285,,,,99%,1%,7.2,-3.4,35,16,148,15,62,6,200,6,15,mcdyean01
270,Tracy McGrady*,SG,28,HOU,66,2440,,66%,32%,2%,,6.1,1.5,85,54,36,12,157,7,892,28,52,mcgratr01
271,Dominic McGuire,SG,22,WAS,70,695,,3%,94%,4%,,-13.8,-16.0,18,18,37,1,13,1,94,2,10,mcguido01
272,Jeff McInnis,PG,33,CHA,54,1410,35%,65%,,,,-7.8,-4.3,45,19,49,9,11,8,500,2,7,mcinnje01
273,Josh McRoberts,PF,20,POR,8,28,,,31%,61%,8%,21.5,23.0,1,1,1,0,0,0,4,0,2,mcrobjo01
274,Chris Mihm,C,28,LAL,23,278,,,,2%,98%,-2.4,-10.9,4,4,29,4,11,1,30,3,10,mihmch01
275,C.J. Miles,SG,20,UTA,60,689,,81%,19%,1%,,9.1,2.0,17,7,56,1,23,6,116,7,4,milescj01
276,Darko Miličić,C,22,MEM,70,1663,,,,1%,100%,-8.5,-3.0,26,43,113,22,60,7,137,11,39,milicda01
277,Andre Miller,PG,31,PHI,82,3016,68%,32%,,,,-1.5,-7.0,121,55,60,12,136,12,1199,31,68,millean02
278,Brad Miller,C,31,SAC,72,2513,,,,4%,96%,1.5,10.3,100,33,133,18,126,25,582,25,60,millebr01
279,Mike Miller,SG,27,MEM,70,2474,,45%,53%,2%,,-5.2,4.0,86,47,66,27,82,12,548,31,42,millemi01
280,Paul Millsap,PF,22,UTA,82,1702,,,1%,96%,4%,7.0,-0.8,28,24,155,22,105,10,185,23,57,millspa01
281,Yao Ming*,C,27,HOU,55,2044,,,,,100%,4.6,-2.0,42,57,98,35,166,8,309,34,60,mingya01
282,Cuttino Mobley,SG,32,LAC,77,2702,1%,96%,3%,,,-8.8,-1.5,61,26,74,20,77,4,440,13,39,moblecu01
283,Nazr Mohammed,C,30,TOT,82,1650,,,,44%,56%,-7.3,-6.7,39,20,151,22,78,5,157,20,44,mohamna01
283,Nazr Mohammed,C,30,DET,21,228,,,,20%,80%,10.8,2.4,1,3,22,4,14,3,14,3,5,mohamna01
283,Nazr Mohammed,C,30,CHA,61,1422,,,,48%,52%,-10.2,-8.1,38,17,129,18,64,2,143,17,39,mohamna01
284,Jamario Moon,SF,27,TOR,78,2166,,3%,79%,18%,1%,7.4,8.7,24,12,86,5,37,9,211,9,13,moonja01
285,Mikki Moore,PF,32,SAC,82,2385,,,,83%,17%,-2.2,0.4,29,38,189,24,88,51,195,32,26,mooremi01
286,Randolph Morris,C,22,NYK,18,181,,,,1%,99%,-32.5,-26.4,2,5,27,1,14,0,4,3,4,morrira01
287,Alonzo Mourning*,C,37,MIA,25,389,,,,14%,86%,-3.9,6.2,3,10,27,7,30,3,17,4,9,mournal01
288,Troy Murphy,PF,27,IND,75,2106,,,,74%,26%,-1.7,-0.4,33,28,134,20,118,6,406,24,44,murphtr01
289,Ronald Murray,PG,28,TOT,42,874,95%,5%,,,,-1.8,-4.8,37,35,24,6,45,2,325,6,25,murraro01
289,Ronald Murray,PG,28,DET,19,347,88%,12%,,,,1.9,-7.4,16,11,8,4,17,2,136,3,8,murraro01
289,Ronald Murray,PG,28,IND,23,527,100%,,,,,-4.2,-3.1,21,24,16,2,28,0,189,3,17,murraro01
290,Dikembe Mutombo*,C,41,HOU,39,619,,,,1%,99%,5.1,-0.6,1,7,40,3,23,4,13,2,15,mutomdi01
291,Boštjan Nachbar,PF,27,NJN,75,1660,,1%,31%,67%,1%,-9.6,-6.7,35,26,91,10,85,27,195,13,50,nachbbo01
292,Eduardo Nájera,PF,31,DEN,78,1664,,,3%,83%,14%,9.0,9.4,32,14,97,8,41,18,223,9,18,najered01
293,Steve Nash*,PG,33,PHO,81,2780,99%,1%,,,,10.0,14.5,222,54,50,7,42,34,1959,9,25,nashst01
294,Juan Carlos Navarro,SG,27,MEM,82,2117,2%,97%,1%,,,-7.4,-1.6,66,40,31,3,43,34,401,9,25,navarju01
295,Jameer Nelson,PG,25,ORL,69,1961,100%,,,,,5.8,-0.1,86,28,87,10,54,27,947,15,33,nelsoja01
296,Rasho Nesterović,C,31,TOR,71,1486,,,,,100%,2.3,-1.8,17,13,87,10,28,11,184,8,28,nestera01
297,Ira Newble,SG-SF,33,TOT,49,698,,27%,56%,18%,,-11.4,-13.5,13,7,39,4,12,1,38,2,14,newblir01
297,Ira Newble,SG,33,CLE,41,650,,28%,53%,19%,,-11.1,-13.2,11,7,36,3,12,1,30,2,11,newblir01
297,Ira Newble,SF,33,SEA,2,17,,,100%,,,-41.8,-32.9,0,0,0,0,0,0,2,0,1,newblir01
297,Ira Newble,SF,33,LAL,6,31,,16%,81%,3%,,-0.9,-8.7,2,0,3,1,0,0,6,0,2,newblir01
298,Demetris Nichols,SF,23,TOT,14,44,,1%,54%,45%,,-24.4,-22.3,1,3,4,0,0,0,2,0,2,nichode01
298,Demetris Nichols,SF,23,CLE,3,14,,,12%,88%,,-30.6,-30.6,0,2,0,0,0,0,0,0,1,nichode01
298,Demetris Nichols,SF,23,CHI,11,30,,1%,74%,25%,,-21.4,-18.5,1,1,4,0,0,0,2,0,1,nichode01
299,Joakim Noah,C,22,CHI,74,1534,,,,10%,90%,0.0,5.1,32,28,106,7,90,10,185,13,44,noahjo01
300,Andrés Nocioni,SF,28,CHI,82,2021,,2%,84%,14%,,-2.7,0.8,47,38,130,23,108,39,222,25,49,nocioan01
301,Steve Novak,SF,24,HOU,35,264,,5%,57%,38%,,-5.1,-11.4,3,0,15,0,0,3,15,0,0,novakst01
302,Dirk Nowitzki*,PF,29,DAL,77,2769,,,2%,90%,8%,8.6,11.8,77,49,133,16,200,13,610,44,58,nowitdi01
303,Patrick O'Bryant,C,21,GSW,24,99,,,,,100%,-13.4,-15.7,1,2,19,0,2,1,8,1,5,obryapa01
304,Jermaine O'Neal,C,29,IND,42,1206,,,,30%,71%,-2.0,-0.7,30,35,77,19,79,45,218,13,38,onealje01
305,Shaquille O'Neal*,C,35,TOT,61,1748,,,,,100%,0.6,4.1,46,46,127,38,159,9,207,36,27,onealsh01
305,Shaquille O'Neal*,C,35,MIA,33,945,,,,,100%,-4.0,7.1,20,30,75,21,91,4,103,20,17,onealsh01
305,Shaquille O'Neal*,C,35,PHO,28,803,,,,,100%,6.1,0.5,26,16,52,17,68,5,104,16,10,onealsh01
306,Fabricio Oberto,C,32,SAS,82,1644,,,,58%,42%,1.6,-6.6,15,19,112,7,29,33,225,8,17,obertfa01
307,Lamar Odom,PF,28,LAL,77,2921,,,4%,92%,4%,8.3,2.3,65,35,110,23,152,15,630,32,52,odomla01
308,Emeka Okafor,C,25,CHA,82,2718,,,,8%,92%,-4.7,0.7,43,33,138,35,188,11,161,44,102,okafoem01
309,Mehmet Okur,C,28,UTA,72,2390,,,,1%,100%,7.6,0.4,41,28,158,11,104,8,315,16,42,okurme01
310,Kevin Ollie,SG,35,PHI,40,300,13%,85%,3%,,,10.0,10.7,3,2,9,0,7,7,82,1,4,ollieke01
311,Bo Outlaw,PF,36,ORL,2,7,,,,95%,5%,-30.8,-36.7,0,0,0,1,0,0,0,0,0,outlabo01
312,Travis Outlaw,PF,23,POR,82,2186,,,19%,81%,,-3.2,-4.2,30,36,75,19,128,11,261,19,53,outlatr01
313,Andre Owens,PG,27,IND,31,392,85%,15%,,,,-1.3,0.3,11,5,22,2,12,12,114,4,11,owensan01
314,Zaza Pachulia,C,23,ATL,62,944,,,,,100%,-1.4,0.8,16,21,67,16,67,8,79,8,22,pachuza01
315,Jannero Pargo,SG,28,NOH,80,1497,50%,51%,,,,2.8,-5.2,43,28,46,8,21,24,442,3,30,pargoja01
316,Anthony Parker,SG,32,TOR,82,2634,,97%,3%,,,3.5,0.4,56,18,64,7,53,16,401,12,43,parkean01
317,Smush Parker,PG,26,TOT,28,592,66%,34%,,,,-10.0,-1.4,27,10,33,3,12,2,174,2,5,parkesm01
317,Smush Parker,PG,26,MIA,9,183,50%,50%,,,,-13.2,-3.9,5,1,8,0,2,1,32,0,0,parkesm01
317,Smush Parker,PG,26,LAC,19,409,73%,27%,,,,-8.6,-0.4,22,9,25,3,10,1,142,2,5,parkesm01
318,Tony Parker*,PG,25,SAS,69,2312,96%,4%,,,,7.8,5.8,65,62,32,13,161,7,980,28,68,parketo01
319,Ruben Patterson,SF,32,LAC,20,327,,26%,67%,7%,,-3.0,5.8,11,7,19,6,18,1,36,3,15,patteru01
320,Chris Paul,PG,22,NOH,80,3006,100%,,,,,8.1,9.1,93,71,36,19,119,16,2123,32,51,paulch01
321,Sasha Pavlović,SG,24,CLE,51,1188,,63%,28%,8%,1%,-2.5,-3.5,19,10,43,19,41,4,184,5,33,pavloal01
322,Oleksiy Pecherov,C,22,WAS,35,320,,,,15%,85%,-14.5,-15.2,6,7,19,1,10,0,15,1,6,pecheol01
323,Kendrick Perkins,C,23,BOS,78,1912,,,,,100%,14.6,5.9,36,27,120,33,95,5,186,21,44,perkike01
324,Kosta Perović,C,22,GSW,7,38,,,,,100%,2.8,0.9,0,1,5,0,1,0,3,0,2,perovko01
325,Morris Peterson,SG,30,NOH,76,1796,,96%,4%,,,6.6,1.0,10,7,65,10,37,12,156,8,13,petermo01
326,Johan Petro,C,22,SEA,72,1310,,,,,100%,-10.8,-2.5,29,21,94,8,43,5,67,7,24,petrojo01
327,Eric Piatkowski,SF,37,PHO,16,113,,32%,50%,18%,,-10.6,-16.8,4,0,8,0,1,0,23,0,0,piatker01
328,Paul Pierce*,SF,30,BOS,80,2874,,7%,92%,2%,,14.2,9.8,102,67,105,24,204,31,809,45,69,piercpa01
329,Mickaël Piétrus,SF,25,GSW,66,1316,,10%,77%,13%,,1.6,-0.6,12,8,110,7,40,23,110,5,18,pietrmi01
330,Scot Pollard,C,32,BOS,22,173,,,,,100%,8.2,-3.4,0,0,32,3,10,2,8,2,4,pollasc01
331,James Posey,PF,31,BOS,74,1821,,,42%,57%,1%,5.6,-11.0,32,14,89,12,36,28,266,8,13,poseyja01
332,Leon Powe,C,24,BOS,56,809,,,,46%,54%,7.5,-5.1,7,23,59,6,98,31,37,21,34,powele01
333,Josh Powell,C,25,LAC,64,1228,,,,19%,81%,-14.0,-8.2,22,16,77,8,35,6,99,5,27,poweljo01
334,Kasib Powell,SF,26,MIA,11,304,,,94%,6%,,-13.6,-4.5,4,0,10,1,5,0,45,1,9,powelka01
335,Ronnie Price,PG,24,UTA,61,588,100%,,,,,14.5,8.2,15,7,37,5,14,12,173,4,10,pricero01
336,Tayshaun Prince,SF,27,DET,82,2694,,,98%,2%,,9.9,4.1,49,27,52,6,103,6,602,23,33,princta01
337,Gabe Pruitt,PG,21,BOS,15,95,52%,46%,2%,,,-7.3,-19.3,4,1,5,0,1,0,29,0,6,pruitga01
338,Joel Przybilla,C,28,POR,77,1819,,,,,100%,-1.6,-0.4,12,23,116,27,64,47,64,16,35,przybjo01
339,Chris Quinn,PG,24,MIA,60,1340,93%,7%,,,,-7.0,3.7,27,18,52,3,28,11,414,4,17,quinnch01
340,Vladimir Radmanović,SF,27,LAL,65,1483,,,70%,30%,,11.6,6.4,36,24,77,7,28,4,278,4,22,radmavl01
341,Shavlik Randolph,PF,24,PHI,9,27,,,,67%,33%,20.7,20.7,1,0,2,0,0,0,7,0,1,randosh01
342,Zach Randolph,C,26,NYK,69,2244,,,,40%,61%,-7.1,0.6,71,50,79,38,132,7,315,41,78,randoza01
343,Theo Ratliff,C-PF,34,TOT,26,437,,,,33%,67%,0.8,0.1,3,5,25,6,21,5,32,3,5,ratlith01
343,Theo Ratliff,PF,34,MIN,10,214,,,,68%,32%,-3.7,4.1,3,3,14,3,13,4,18,3,2,ratlith01
343,Theo Ratliff,C,34,DET,16,223,,,,,100%,5.1,-3.7,0,2,11,3,8,1,14,0,3,ratlith01
344,Michael Redd,SG,28,MIL,72,2702,,77%,24%,,,-7.5,0.1,84,52,39,21,185,6,547,50,74,reddmi01
345,JJ Redick,SG,23,ORL,34,276,1%,95%,4%,,,-1.5,-8.0,7,4,17,2,10,1,37,0,7,redicjj01
346,Chris Richard,C,23,MIN,52,556,,,,31%,69%,-2.5,5.8,7,2,50,11,13,3,40,3,17,richach01
347,Jason Richardson,SF,27,CHA,82,3149,,30%,67%,2%,,-4.2,3.8,73,53,119,23,149,19,572,34,65,richaja01
348,Jeremy Richardson,SG-SF,23,TOT,27,132,,46%,47%,7%,,-25.2,-24.5,1,4,8,1,1,0,5,0,1,richaje01
348,Jeremy Richardson,SF,23,MEM,3,15,,,100%,,,-68.7,-62.2,0,1,1,0,0,0,3,0,0,richaje01
348,Jeremy Richardson,SG,23,SAS,5,29,,100%,,,,-35.9,-41.6,0,0,2,0,1,0,2,0,1,richaje01
348,Jeremy Richardson,SF,23,ATL,19,88,,36%,54%,10%,,-14.2,-12.5,1,3,5,1,0,0,0,0,0,richaje01
349,Quentin Richardson,SF,27,NYK,65,1841,,16%,81%,4%,,-9.0,-3.2,37,19,94,6,38,20,264,5,30,richaqu01
350,Luke Ridnour,PG,26,SEA,61,1223,100%,,,,,-6.8,3.3,47,15,64,4,25,7,522,7,21,ridnolu01
351,Nate Robinson,PG,23,NYK,72,1883,100%,,,,,-4.8,4.8,55,27,85,6,79,20,469,17,27,robinna01
352,Sergio Rodríguez,PG,21,POR,72,628,90%,10%,,,,-9.9,-10.3,26,13,15,4,19,2,279,2,16,rodrise01
353,Rajon Rondo,PG,21,BOS,77,2306,95%,5%,,,,14.1,6.3,66,35,66,25,71,13,925,23,58,rondora01
354,Malik Rose,PF,33,NYK,49,494,,,1%,80%,19%,-5.2,2.4,10,14,51,5,26,5,62,7,15,rosema01
355,Quinton Ross,SG,26,LAC,76,1505,,55%,45%,1%,,-9.7,-2.3,16,5,68,2,28,10,188,8,23,rossqu01
356,Brandon Roy,SG,23,POR,74,2792,,85%,14%,,,0.7,6.5,52,47,70,17,159,24,985,42,51,roybr01
357,Michael Ruffin,C,31,MIL,46,632,,,,33%,67%,-2.0,6.6,6,6,62,3,25,8,53,1,4,ruffimi01
358,Kareem Rush,SG,27,IND,71,1504,,82%,17%,1%,,-3.3,-2.8,26,18,61,8,15,6,214,4,20,rushka01
359,John Salmons,SG,28,SAC,81,2517,1%,60%,38%,1%,,-5.3,-7.9,67,49,103,19,128,5,486,42,87,salmojo01
360,Cheikh Samb,C,23,DET,4,31,,,,,100%,8.7,0.1,0,1,7,0,1,0,0,0,0,sambch01
361,Brian Scalabrine,PF,29,BOS,48,512,,,19%,74%,7%,6.4,-5.9,11,4,37,5,8,7,97,0,4,scalabr01
362,Luis Scola,PF,27,HOU,82,2024,,,,72%,28%,4.5,-2.1,35,37,97,13,95,42,262,13,52,scolalu01
363,Thabo Sefolosha,SG,23,CHI,69,1436,,56%,43%,1%,,-2.1,1.6,35,26,67,11,41,3,306,8,23,sefolth01
364,Mouhamed Sene,C,21,SEA,13,62,,,,33%,67%,-9.7,-0.6,0,0,7,0,6,0,2,1,3,senesa01
365,Ramon Sessions,PG,21,MIL,17,450,97%,3%,,,,-6.8,0.9,21,10,9,3,19,5,281,5,4,sessira01
366,Bobby Simmons,SF,27,MIL,70,1521,,2%,89%,9%,,-8.1,-1.0,35,8,55,16,31,4,175,2,16,simmobo01
367,Cedric Simmons,PF,22,TOT,14,87,,,,70%,31%,-22.4,-22.0,3,1,5,0,5,1,0,0,3,simmoce01
367,Cedric Simmons,PF,22,CLE,7,68,,,,67%,33%,-19.2,-19.4,1,1,4,0,4,1,0,0,1,simmoce01
367,Cedric Simmons,PF,22,CHI,7,19,,,,80%,20%,-34.1,-31.1,2,0,1,0,1,0,0,0,2,simmoce01
368,Courtney Sims,C,24,IND,3,11,,,,50%,50%,-0.2,1.4,0,0,2,0,0,0,2,0,0,simsco01
369,Brian Skinner,C,31,PHO,66,844,,,,35%,65%,-3.0,-11.1,15,9,53,10,29,11,39,9,11,skinnbr01
370,Craig Smith,PF,24,MIN,77,1547,,,,71%,29%,-7.7,-0.3,20,23,106,27,107,11,134,33,61,smithcr01
371,J.R. Smith,SG,22,DEN,74,1421,3%,82%,15%,,,5.9,3.8,39,38,71,16,85,8,299,23,31,smithjr01
372,Jason Smith,PF,21,PHI,76,1107,,,,38%,62%,0.7,0.8,12,9,69,17,39,3,48,8,35,smithja02
373,Joe Smith,PF,32,TOT,77,1726,,,,77%,22%,-0.6,1.7,24,24,112,14,82,39,153,12,37,smithjo02
373,Joe Smith,PF,32,CHI,50,1146,,,,78%,21%,-3.8,-0.9,17,17,65,9,56,21,108,9,29,smithjo02
373,Joe Smith,PF,32,CLE,27,580,,,,76%,25%,5.7,6.8,7,7,47,5,26,18,45,3,8,smithjo02
374,Josh Smith,PF,22,ATL,81,2873,,,1%,92%,7%,-0.6,5.5,119,67,163,27,233,40,608,65,68,smithjo03
375,Eric Snow,PG,34,CLE,22,305,83%,17%,,,,-11.3,-12.1,5,4,15,0,9,6,95,0,6,snower01
376,Kirk Snyder,SF-PF,24,TOT,36,761,,9%,82%,9%,,-2.9,3.9,13,15,29,7,44,3,145,12,17,snydeki01
376,Kirk Snyder,PF,24,HOU,9,81,,,14%,86%,,5.9,0.3,0,0,2,0,4,0,16,1,2,snydeki01
376,Kirk Snyder,SF,24,MIN,27,680,,10%,90%,,,-4.0,4.3,13,15,27,7,40,3,129,11,15,snydeki01
377,Darius Songaila,C,29,WAS,80,1554,,,,35%,65%,0.3,1.3,45,24,101,5,30,4,308,8,28,songada01
378,Jerry Stackhouse,SG,33,DAL,58,1412,,66%,33%,1%,,2.0,-5.0,47,26,37,8,50,6,329,7,25,stackje01
379,DeShawn Stevenson,SG,26,WAS,82,2564,10%,88%,2%,,,1.9,6.7,52,27,50,15,84,19,571,13,29,stevede01
380,Peja Stojaković,SF,30,NOH,77,2711,,,82%,18%,,9.1,10.1,25,24,57,4,48,2,227,11,34,stojape01
381,Awvee Storey,SG,30,MIL,26,259,,54%,46%,,,-11.0,-3.7,7,2,21,1,15,4,33,3,2,storeaw01
382,Damon Stoudamire,PG,34,TOT,60,1037,100%,,,,,-4.9,-3.2,44,19,34,4,6,9,380,1,21,stoudda01
382,Damon Stoudamire,PG,34,MEM,29,624,100%,,,,,-3.3,4.0,28,10,23,3,4,5,255,1,10,stoudda01
382,Damon Stoudamire,PG,34,SAS,31,413,100%,,,,,-7.3,-14.2,16,9,11,1,2,4,125,0,11,stoudda01
383,Salim Stoudamire,PG,25,ATL,35,402,97%,3%,,,,-5.4,-3.7,7,13,14,0,16,2,58,3,9,stoudsa01
384,Amar'e Stoudemire,C,25,PHO,79,2677,,,,22%,78%,7.7,6.2,35,57,157,44,366,9,266,110,76,stoudam01
385,D.J. Strawberry,SG,22,PHO,33,270,19%,65%,16%,,,-4.6,-11.0,6,1,21,1,9,6,66,2,5,strawdj01
386,Rodney Stuckey,PG,21,DET,57,1081,67%,33%,,,,4.0,-6.4,38,18,55,14,71,9,360,9,38,stuckro01
387,Robert Swift,C,22,SEA,8,98,,,,5%,95%,-19.8,-11.0,3,1,12,4,1,1,2,0,2,swiftro01
388,Stromile Swift,PF,28,TOT,56,844,,,,66%,35%,-6.3,0.1,12,16,58,15,51,6,57,9,21,swiftst01
388,Stromile Swift,PF,28,MEM,35,549,,,,66%,35%,-5.9,0.9,10,15,31,11,38,4,49,7,15,swiftst01
388,Stromile Swift,PF,28,NJN,21,295,,,,66%,35%,-7.1,-1.5,2,1,27,4,13,2,8,2,6,swiftst01
389,Wally Szczerbiak,SF,30,TOT,75,1736,,22%,74%,5%,,-0.3,8.3,31,19,55,9,55,16,227,12,28,szczewa02
389,Wally Szczerbiak,SF,30,SEA,50,1180,,12%,82%,7%,,-1.0,11.4,23,15,30,6,41,12,148,11,19,szczewa02
389,Wally Szczerbiak,SF,30,CLE,25,556,,42%,57%,1%,,1.4,1.7,8,4,25,3,14,4,79,1,9,szczewa02
390,Sebastian Telfair,PG,22,MIN,60,1933,100%,,,,,-11.0,-6.7,52,33,83,10,36,9,811,9,31,telfase01
391,Jason Terry,SG,30,DAL,82,2579,43%,57%,,,,5.6,1.2,58,17,66,8,84,11,596,18,43,terryja01
392,Billy Thomas,SF,32,TOT,11,42,,41%,58%,,,-13.6,-12.5,1,3,4,0,1,0,0,0,0,thomabi01
392,Billy Thomas,SF,32,NJN,4,8,,15%,83%,2%,,6.3,12.0,1,0,0,0,1,0,0,0,0,thomabi01
392,Billy Thomas,SF,32,CLE,7,34,,48%,53%,,,-18.2,-18.3,0,3,4,0,0,0,0,0,0,thomabi01
393,Kenny Thomas,PF,30,SAC,23,281,,,,89%,11%,-17.6,-16.4,11,4,20,4,1,0,29,0,3,thomake01
394,Kurt Thomas,C-PF,35,TOT,70,1584,,,,30%,69%,-1.9,3.3,17,9,105,12,31,22,152,6,18,thomaku01
394,Kurt Thomas,C,35,SEA,42,1060,,,,5%,95%,-4.7,6.0,13,5,77,6,22,17,121,5,9,thomaku01
394,Kurt Thomas,PF,35,SAS,28,524,,,1%,81%,19%,3.7,-2.0,4,4,28,6,9,5,31,1,9,thomaku01
395,Tim Thomas,PF,30,LAC,63,1940,,,1%,84%,16%,-6.9,2.7,49,27,122,14,68,7,375,15,38,thomati01
396,Tyrus Thomas,PF,21,CHI,74,1330,,,10%,82%,8%,-0.7,3.6,32,15,105,12,77,17,194,10,49,thomaty01
397,Al Thornton,PF,24,LAC,79,2158,,,35%,65%,,-10.1,-3.9,27,38,91,18,131,14,210,31,52,thornal01
398,Jamaal Tinsley,PG,29,IND,39,1293,100%,,,,,-0.6,1.5,85,34,32,2,34,4,760,5,30,tinslja01
399,Alando Tucker,SF,23,PHO,6,48,,6%,86%,9%,,-3.3,-9.2,0,0,2,0,2,0,0,0,3,tuckeal02
400,Ronny Turiaf,C,25,LAL,78,1458,,,,35%,65%,5.5,-3.4,30,21,142,6,93,15,305,24,35,turiaro01
401,Hedo Türkoğlu,SF,28,ORL,82,3026,,1%,88%,12%,,7.3,6.3,126,66,120,18,177,12,976,39,43,turkohe01
402,Ime Udoka,PF,30,SAS,73,1316,,1%,54%,45%,,7.5,3.1,28,14,45,11,23,4,141,9,22,udokaim01
403,Beno Udrih,PG,25,SAC,65,2080,88%,12%,,,,-0.9,2.9,82,44,66,6,57,8,645,13,50,udrihbe01
404,Anderson Varejão,C,25,CLE,48,1320,,,,28%,72%,4.3,6.6,21,23,74,7,40,33,115,13,25,varejan01
405,Jacque Vaughn,PG,32,SAS,74,1139,93%,7%,,,,1.6,-5.3,26,9,29,10,33,14,379,4,19,vaughja01
406,Charlie Villanueva,PF,23,MIL,76,1829,,,7%,93%,,-9.9,-4.5,39,32,119,16,81,8,172,20,40,villach01
407,Marcus Vinicius,SF,23,NOH,13,69,,,75%,25%,,2.2,-4.0,1,2,4,0,3,1,5,0,2,vincima01
408,Jake Voskuhl,C,30,MIL,44,386,,,,13%,87%,-9.8,-2.5,11,3,35,11,14,2,27,1,4,voskuja01
409,Sasha Vujačić,SG,23,LAL,72,1279,,41%,58%,,,6.0,-2.4,29,15,41,3,26,12,171,6,11,vujacsa01
410,Dwyane Wade*,SG,26,MIA,51,1954,22%,78%,1%,,,-6.9,5.3,120,71,60,16,209,8,782,49,41,wadedw01
411,Von Wafer,SG,22,TOT,29,154,20%,80%,,,,-1.8,-3.5,3,7,6,0,5,0,17,2,2,wafervo01
411,Von Wafer,SG,22,DEN,21,90,34%,66%,,,,-10.2,-14.1,3,6,3,0,4,0,12,2,2,wafervo01
411,Von Wafer,SG,22,POR,8,64,,100%,,,,10.0,11.5,0,1,3,0,1,0,5,0,0,wafervo01
412,Antoine Walker,PF,31,MIN,46,892,,,41%,59%,,-5.0,3.3,19,11,38,8,27,6,98,4,21,walkean02
413,Ben Wallace*,C-PF,33,TOT,72,2205,,,,39%,61%,-3.1,-1.3,36,16,69,9,71,32,239,11,29,wallabe01
413,Ben Wallace*,C,33,CHI,50,1627,,,,17%,83%,-4.3,-1.9,30,11,49,6,52,26,205,9,24,wallabe01
413,Ben Wallace*,PF,33,CLE,22,578,,,,99%,1%,0.2,0.4,6,5,20,3,19,6,34,2,5,wallabe01
414,Gerald Wallace,PF,25,CHA,62,2376,,1%,43%,56%,,-2.9,5.1,76,51,76,34,209,30,491,53,85,wallage01
415,Rasheed Wallace,C,33,DET,77,2346,,,,2%,98%,10.5,4.6,41,19,139,16,73,7,299,13,15,wallara01
416,Luke Walton,SF,27,LAL,74,1729,,1%,85%,15%,,6.7,-1.7,66,23,61,5,45,14,480,10,35,waltolu01
417,Hakim Warrick,PF,25,MEM,75,1754,,,5%,86%,9%,-13.4,-12.1,18,29,73,21,124,13,125,28,36,warriha01
418,Darius Washington,SG,22,SAS,18,146,86%,14%,,,,1.9,-3.7,5,2,8,3,6,1,41,1,3,washida01
419,Darryl Watkins,C,23,SAC,9,71,,,,15%,85%,-12.2,-10.1,2,1,6,1,3,1,0,1,1,watkida01
420,C.J. Watson,PG,23,GSW,32,368,100%,,,,,1.4,-0.7,9,4,10,0,7,2,86,1,8,watsocj01
421,Earl Watson,PG,28,SEA,78,2269,95%,5%,,,,-9.7,-1.6,103,42,75,12,66,11,1120,19,38,watsoea01
422,Chris Webber*,PF,34,GSW,9,126,,,,59%,41%,-8.4,-10.7,8,2,12,1,6,0,39,0,0,webbech01
423,Martell Webster,SF,21,POR,75,2132,,8%,91%,1%,,-2.7,-2.9,27,27,64,9,64,13,199,7,19,webstma02
424,Bonzi Wells,SG,31,TOT,73,1562,,58%,42%,,,1.6,-5.2,53,31,76,12,108,10,213,23,31,wellsbo01
424,Bonzi Wells,SG,31,HOU,51,1124,,53%,47%,,,2.8,-3.8,41,24,54,7,82,9,176,18,25,wellsbo01
424,Bonzi Wells,SG,31,NOH,22,438,,70%,30%,,,-1.5,-8.5,12,7,22,5,26,1,37,5,6,wellsbo01
425,David West,PF,27,NOH,76,2870,,,,96%,4%,7.8,6.5,40,50,107,39,162,5,437,35,76,westda01
426,Delonte West,PG,24,TOT,61,1533,79%,21%,,,,-2.4,2.5,64,29,50,6,36,3,492,7,33,westde01
426,Delonte West,PG,24,SEA,35,727,67%,33%,,,,-8.1,1.2,36,18,23,1,15,0,246,3,18,westde01
426,Delonte West,PG,24,CLE,26,806,91%,9%,,,,2.8,3.7,28,11,27,5,21,3,246,4,15,westde01
427,Mario West,SG,23,ATL,64,269,15%,75%,11%,,,2.0,4.3,2,3,27,2,10,3,27,4,8,westma02
428,Chris Wilcox,PF,25,SEA,62,1739,,,,89%,11%,-5.8,5.9,43,28,88,25,122,3,164,23,47,wilcoch01
429,Damien Wilkins,SF,28,SEA,76,1843,,25%,75%,,,-11.7,-4.9,39,27,51,12,61,6,326,13,35,wilkida02
430,Mike Wilks,PG,28,TOT,15,188,100%,,,,,-2.9,-4.1,6,2,5,0,2,1,34,0,5,wilksmi01
430,Mike Wilks,PG,28,DEN,8,122,100%,,,,,2.5,-1.1,3,1,3,0,1,1,15,0,3,wilksmi01
430,Mike Wilks,PG,28,WAS,4,44,100%,,,,,-2.7,-2.2,1,0,1,0,0,0,7,0,1,wilksmi01
430,Mike Wilks,PG,28,SEA,3,22,100%,,,,,-33.3,-24.4,2,1,1,0,1,0,12,0,1,wilksmi01
431,Aaron Williams,C,36,LAC,30,297,,,,23%,77%,-16.3,-8.7,4,5,30,2,9,4,19,4,5,williaa01
432,Deron Williams,PG,23,UTA,82,3059,92%,8%,,,,7.6,0.6,165,65,98,30,174,36,1881,47,79,willide01
433,Jason Williams,PG,32,MIA,67,1886,100%,,,,,-11.5,-4.0,63,17,41,2,32,5,659,7,13,willija02
434,Justin Williams,C,23,TOT,23,123,,,8%,64%,29%,-5.1,-3.2,0,2,9,1,11,0,0,0,8,williju01
434,Justin Williams,C,23,SAC,22,117,,,8%,67%,25%,-1.3,1.1,0,1,7,1,10,0,0,0,7,williju01
434,Justin Williams,C,23,HOU,1,6,,,,,100%,-80.0,-85.7,0,1,2,0,1,0,0,0,1,williju01
435,Lou Williams,PG,21,PHI,80,1862,100%,,,,,-0.6,-1.5,65,33,48,12,125,14,562,21,57,willilo02
436,Marcus Williams,PG,22,NJN,53,854,75%,25%,,,,-12.7,-8.9,52,14,24,5,20,3,312,3,11,willima03
437,Marcus Williams,PF-SF,21,TOT,11,36,,26%,63%,11%,,-4.2,3.5,0,0,2,0,0,1,7,0,2,willima04
437,Marcus Williams,SF,21,SAS,1,2,,100%,,,,-100.0,-105.5,0,0,0,0,0,0,0,0,0,willima04
437,Marcus Williams,PF,21,LAC,10,34,,22%,67%,11%,,1.5,9.9,0,0,2,0,0,1,7,0,2,willima04
438,Marvin Williams,SF,21,ATL,80,2765,,,71%,28%,1%,-2.9,-2.7,44,48,131,18,167,9,297,24,70,willima02
439,Mo Williams,PG,25,MIL,66,2410,100%,,,,,-7.2,0.7,95,58,96,13,64,30,922,15,46,willima01
440,Sean Williams,C,21,NJN,73,1278,,,,16%,84%,-7.7,-2.9,13,27,108,14,63,13,62,13,30,willise01
441,Shawne Williams,SF,21,IND,65,967,,,25%,75%,1%,-1.9,-0.5,32,16,94,6,46,15,138,11,28,willish03
442,Shelden Williams,PF,24,TOT,64,776,,,,66%,34%,-1.5,0.7,14,5,58,9,43,8,40,5,23,willish02
442,Shelden Williams,PF,24,ATL,36,414,,,,46%,54%,-0.6,1.6,5,0,32,5,20,6,23,1,10,willish02
442,Shelden Williams,PF,24,SAC,28,362,,,,89%,11%,-2.6,-0.3,9,5,26,4,23,2,17,4,13,willish02
443,Loren Woods,C,29,HOU,7,17,,,,,100%,31.0,25.6,0,0,0,0,0,0,4,0,0,woodslo01
444,Metta World Peace,SF,28,SAC,57,2172,,,55%,44%,1%,1.8,9.3,50,47,59,24,142,5,460,27,61,artesro01
445,Antoine Wright,SG,23,TOT,56,1232,1%,46%,53%,,,-6.7,-3.3,20,12,70,7,31,9,173,7,14,wrighan01
445,Antoine Wright,SG,23,NJN,41,1056,1%,46%,53%,,,-8.2,-3.3,12,11,52,7,26,7,146,6,12,wrighan01
445,Antoine Wright,SG,23,DAL,15,176,,45%,55%,,,2.0,-3.3,8,1,18,0,5,2,27,1,2,wrighan01
446,Brandan Wright,PF,20,GSW,38,376,,,12%,70%,19%,-3.4,-5.9,6,4,24,1,22,1,24,8,12,wrighbr03
447,Dorell Wright,SF,22,MIA,44,1104,,,71%,29%,,-6.4,4.2,18,3,48,3,34,5,131,6,11,wrighdo01
448,Julian Wright,SF,20,NOH,57,640,,5%,62%,33%,,2.0,-4.9,20,10,30,2,22,2,89,4,8,wrighju01
449,Lorenzen Wright,C,32,TOT,18,161,,,,6%,94%,-4.9,-2.9,0,0,17,3,3,1,10,0,1,wrighlo02
449,Lorenzen Wright,C,32,ATL,13,148,,,,5%,95%,-3.2,-1.2,0,0,14,2,3,0,7,0,1,wrighlo02
449,Lorenzen Wright,C,32,SAC,5,13,,,,17%,83%,-24.0,-21.7,0,0,3,1,0,1,3,0,0,wrighlo02
450,Nick Young,SG,22,WAS,75,1158,,86%,14%,,,-8.6,-11.6,22,33,55,13,58,4,142,10,26,youngni01
451,Thaddeus Young,PF,19,PHI,74,1554,,,20%,79%,1%,6.8,11.1,16,25,63,8,50,10,130,14,30,youngth01