,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Alex Acker,SG,26,TOT,25,199,15%,75%,10%,,,-0.3,8.9,1,5,5,1,5,1,29,0,3,ackeral01
1,Alex Acker,SG,26,DET,7,20,,100%,,,,44.0,44.7,0,0,0,0,1,1,3,0,0,ackeral01
1,Alex Acker,SG,26,LAC,18,179,17%,72%,11%,,,-5.3,4.9,1,5,5,1,4,0,26,0,3,ackeral01
2,Hassan Adams,SG,24,TOR,12,52,,35%,65%,,,-15.0,-12.2,2,1,3,0,3,1,2,0,4,adamsha01
3,Arron Afflalo,SG,23,DET,74,1234,,55%,45%,,,0.1,0.8,14,10,77,3,25,1,95,7,14,afflaar01
4,Maurice Ager,SG,24,NJN,20,97,71%,28%,2%,,,-5.6,-2.9,3,0,8,1,4,2,7,0,4,agerma01
5,Blake Ahearn,PG,24,SAS,3,19,100%,,,,,18.6,14.6,0,1,3,0,0,0,5,0,1,ahearbl01
6,Alexis Ajinça,PF,20,CHA,31,182,,,,72%,28%,1.2,2.7,4,2,14,3,8,4,7,0,5,ajincal01
7,LaMarcus Aldridge,PF,23,POR,81,3004,,,,82%,18%,8.8,10.2,27,42,113,34,156,3,398,33,51,aldrila01
8,Joe Alexander,SF,22,MIL,59,716,,4%,60%,35%,1%,-3.3,-2.5,25,13,60,7,38,11,90,6,20,alexajo01
9,Malik Allen,PF,30,MIL,49,579,,,,56%,44%,-1.2,0.1,7,5,63,4,8,4,85,2,12,allenma01
10,Ray Allen*,SG,33,BOS,79,2876,,81%,19%,,,11.4,10.8,68,47,95,6,81,13,477,20,38,allenra02
11,Tony Allen,SG,27,BOS,46,887,,81%,19%,,,6.7,-2.2,26,18,37,21,59,5,147,23,29,allento01
12,Morris Almond,SG,23,UTA,25,255,,81%,17%,2%,,-7.4,-10.9,5,5,19,3,13,0,17,4,7,almonmo01
13,Rafer Alston,PG,32,TOT,77,2447,90%,11%,,,,3.9,-2.6,96,27,63,8,66,9,931,6,38,alstora01
13,Rafer Alston,PG,32,HOU,48,1591,84%,16%,,,,2.9,-2.7,59,19,33,3,32,4,584,1,19,alstora01
13,Rafer Alston,PG,32,ORL,29,856,100%,,,,,5.8,-2.5,37,8,30,5,34,5,347,5,19,alstora01
14,Lou Amundson,PF,26,PHO,76,1044,,,5%,71%,24%,2.8,1.0,19,22,85,5,57,16,61,16,26,amundlo01
15,Chris Andersen,C,30,DEN,71,1460,,,,33%,67%,3.8,0.3,27,15,105,14,72,20,70,9,26,anderch01
16,Ryan Anderson,PF,20,NJN,66,1312,,,1%,84%,15%,-0.9,2.8,16,24,101,11,53,10,117,8,53,anderry01
17,Carmelo Anthony,SF,24,DEN,66,2277,,3%,95%,2%,,6.8,7.5,70,59,67,39,196,10,480,38,82,anthoca01
18,Joel Anthony,C,26,MIA,65,1048,,,,5%,95%,-3.7,-5.1,12,13,95,8,21,8,66,4,18,anthojo01
19,Gilbert Arenas,PG,27,WAS,2,63,100%,,,,,2.7,11.1,1,0,1,0,2,0,42,0,2,arenagi01
20,Trevor Ariza,SF,23,LAL,82,1999,,4%,94%,2%,,8.1,-0.1,44,15,63,8,80,15,324,21,32,arizatr01
21,Hilton Armstrong,C,24,NOH,70,1092,,,,,100%,-2.9,-6.6,14,29,75,19,47,13,60,7,22,armsthi01
22,Darrell Arthur,PF,20,MEM,76,1464,,,,81%,19%,-7.6,-2.8,15,9,111,12,27,13,101,8,41,arthuda01
23,Chucky Atkins,PG,34,TOT,33,412,100%,,,,,-7.0,-3.4,16,4,8,1,3,1,132,0,4,atkinch01
23,Chucky Atkins,PG,34,DEN,14,115,100%,,,,,4.1,0.5,8,1,1,0,0,0,65,0,0,atkinch01
23,Chucky Atkins,PG,34,OKC,19,297,100%,,,,,-11.3,-4.9,8,3,7,1,3,1,67,0,4,atkinch01
24,D.J. Augustin,PG,21,CHA,72,1908,100%,,,,,-1.1,0.6,73,32,58,7,79,14,564,9,56,augusdj01
25,Kelenna Azubuike,SF,25,GSW,74,2375,3%,31%,58%,8%,1%,-2.7,3.0,26,27,88,21,110,17,272,31,57,azubuke01
26,Renaldo Balkman,PF,24,DEN,53,780,,,5%,87%,8%,3.6,0.0,13,12,63,4,33,6,82,10,19,balkmre01
27,Marcus Banks,PG,27,TOT,22,206,73%,27%,,,,-22.5,-22.8,3,4,9,6,5,1,63,2,2,banksma01
27,Marcus Banks,PG,27,MIA,16,166,66%,34%,,,,-21.5,-22.5,2,4,7,4,4,1,50,1,2,banksma01
27,Marcus Banks,PG,27,TOR,6,40,100%,,,,,-26.5,-23.7,1,0,2,2,1,0,13,1,0,banksma01
28,Leandro Barbosa,SG,26,PHO,70,1705,37%,63%,,,,0.3,-3.1,52,15,47,14,90,10,364,29,47,barbole01
29,J.J. Barea,SG,24,DAL,79,1600,62%,39%,,,,1.7,-1.3,57,33,50,8,40,44,609,5,41,bareajo01
30,Andrea Bargnani,PF,23,TOR,78,2453,,,9%,77%,14%,-5.6,-6.9,34,37,113,29,113,20,209,20,41,bargnan01
31,Matt Barnes,PF,28,PHO,77,2082,,,46%,53%,2%,1.4,-1.5,85,22,117,11,56,4,470,12,25,barnema02
32,Brent Barry,SG,37,HOU,56,857,1%,91%,8%,,,1.1,-4.3,32,7,24,2,4,10,176,0,6,barrybr01
33,Brandon Bass,C,23,DAL,81,1574,,,,28%,72%,3.3,1.4,22,24,71,22,100,2,100,20,51,bassbr01
34,Maceo Baston,PF,33,IND,27,217,,,1%,88%,11%,-2.9,-1.8,5,3,22,2,8,10,17,1,6,bastoma01
35,Tony Battie,PF,32,ORL,77,1202,,,,72%,28%,6.0,-2.5,19,12,86,3,34,5,72,8,7,battito01
36,Shane Battier,SG,30,HOU,60,2031,,48%,48%,4%,,6.6,4.4,25,11,70,5,25,26,300,2,8,battish01
37,Nicolas Batum,SF,20,POR,79,1454,,1%,98%,1%,,9.8,5.5,20,13,42,4,25,11,171,4,20,batumni01
38,Jerryd Bayless,PG,20,POR,53,655,71%,29%,,,,-0.7,-8.4,28,12,24,8,42,6,183,8,24,bayleje01
39,Michael Beasley,PF,20,MIA,81,2009,,,,52%,48%,-0.6,-1.3,21,46,92,27,119,5,208,27,75,beaslmi01
40,Marco Belinelli,SG,22,GSW,42,882,7%,81%,12%,,,-4.7,-0.9,37,16,32,2,18,22,198,6,15,belinma01
41,Charlie Bell,SG,29,MIL,70,1783,2%,91%,7%,,,-3.4,-3.7,44,18,54,4,27,32,343,4,21,bellch01
42,Raja Bell,SG,32,TOT,67,2315,,94%,6%,,,1.5,3.1,49,11,76,10,19,28,316,1,20,bellra01
42,Raja Bell,SG,32,PHO,22,712,,94%,6%,,,2.1,-0.1,10,2,19,2,5,4,68,0,9,bellra01
42,Raja Bell,SG,32,CHA,45,1603,,94%,6%,,,1.3,4.6,39,9,57,8,14,24,248,1,11,bellra01
43,Mike Bibby,PG,30,ATL,79,2740,100%,,,,,0.7,-4.0,84,27,56,14,45,21,869,15,20,bibbymi01
44,Andris Biedriņš,C,22,GSW,62,1863,,,,,100%,-4.8,-1.6,33,40,145,15,102,12,278,29,47,biedran01
45,Chauncey Billups,PG,32,TOT,79,2789,73%,27%,,,,4.9,3.6,99,51,62,20,143,9,1129,26,60,billuch01
45,Chauncey Billups,PG,32,DET,2,70,100%,,,,,13.2,13.9,4,0,1,0,1,0,35,0,2,billuch01
45,Chauncey Billups,PG,32,DEN,77,2719,72%,28%,,,,4.7,3.3,95,51,61,20,142,9,1094,26,58,billuch01
46,Steve Blake,PG,28,POR,69,2188,100%,,,,,9.7,7.6,78,20,46,2,15,26,767,1,16,blakest01
47,Andray Blatche,C,22,WAS,71,1703,,,2%,14%,84%,-6.1,3.8,42,35,106,16,76,14,256,16,58,blatcan01
48,Mark Blount,C,33,MIA,20,207,,,,,100%,3.5,3.6,4,6,9,1,6,2,11,1,3,blounma01
49,Keith Bogans,SG,28,TOT,65,1272,,60%,40%,1%,,3.5,-0.9,22,11,41,4,23,14,154,0,16,boganke01
49,Keith Bogans,SG,28,ORL,36,787,,77%,23%,,,7.7,-0.2,10,4,21,3,10,7,76,0,10,boganke01
49,Keith Bogans,SG,28,MIL,29,485,,31%,67%,3%,,-3.2,-2.2,12,7,20,1,13,7,78,0,6,boganke01
50,Andrew Bogut,C,24,MIL,36,1124,,,,,100%,4.1,7.5,23,33,65,18,45,30,158,12,25,bogutan01
51,Matt Bonner,PF,28,SAS,81,1928,,,,78%,22%,8.3,8.3,20,6,88,4,9,13,190,4,12,bonnema01
52,Josh Boone,C,24,NJN,62,995,,,,,100%,-1.7,1.4,12,12,75,3,37,3,72,8,17,boonejo01
53,Calvin Booth,C,32,TOT,8,56,,,,11%,89%,-22.8,-13.6,1,0,6,0,4,0,0,0,1,boothca01
53,Calvin Booth,C,32,MIN,1,1,,,,,100%,100.0,105.6,0,0,0,0,0,0,0,0,0,boothca01
53,Calvin Booth,C,32,SAC,7,55,,,,11%,89%,-25.0,-15.8,1,0,6,0,4,0,0,0,1,boothca01
54,Carlos Boozer,PF,27,UTA,37,1197,,,,59%,41%,-1.8,-6.6,24,31,66,14,60,2,173,9,53,boozeca01
55,Chris Bosh*,C,24,TOR,77,2928,,,,6%,94%,-1.4,5.9,62,66,97,21,285,24,436,55,83,boshch01
56,Bruce Bowen,SF,37,SAS,80,1506,,39%,55%,6%,,0.2,-6.1,12,7,46,3,9,22,93,5,8,bowenbr01
57,Ryan Bowen,SF,33,NOH,21,219,,31%,46%,23%,,-6.1,-8.4,1,1,17,1,2,1,24,1,1,bowenry01
58,Elton Brand,PF,29,PHI,29,920,,,,74%,26%,-0.4,-0.4,21,22,43,8,56,5,86,12,20,brandel01
59,Corey Brewer,SF,22,MIN,15,307,,81%,19%,,,0.1,6.2,7,2,17,3,8,5,54,3,11,breweco01
60,Ronnie Brewer,SF,23,UTA,81,2605,,12%,84%,5%,,1.7,-3.3,50,35,61,7,181,23,398,48,61,brewero02
61,Aaron Brooks,PG,24,HOU,80,1998,100%,,,,,4.7,0.4,69,39,77,9,56,14,544,15,55,brookaa01
62,Andre Brown,PF,27,CHA,4,41,,,,49%,51%,-6.6,-5.3,2,2,4,1,1,0,2,0,1,brownan01
63,Bobby Brown,SG-PG,24,TOT,68,931,44%,55%,,,,-11.9,-4.2,34,18,40,4,19,8,262,6,17,brownbo02
63,Bobby Brown,SG,24,SAC,47,675,33%,66%,1%,,,-14.6,-6.2,25,14,29,3,14,6,197,3,9,brownbo02
63,Bobby Brown,PG,24,MIN,21,256,74%,27%,,,,-4.9,0.8,9,4,11,1,5,2,65,3,8,brownbo02
64,Dee Brown,PG,24,TOT,19,261,100%,,,,,-5.8,1.5,11,5,11,1,3,4,84,1,1,brownde03
64,Dee Brown,PG,24,WAS,17,233,100%,,,,,-5.4,3.1,9,4,8,1,2,4,78,1,1,brownde03
64,Dee Brown,PG,24,PHO,2,28,100%,,,,,-8.9,-11.1,2,1,3,0,1,0,6,0,0,brownde03
65,Devin Brown,SG,30,NOH,63,869,25%,74%,1%,,,1.7,-0.3,20,12,33,8,51,4,129,11,30,brownde02
66,Kwame Brown,C,26,DET,58,999,,,,,100%,0.3,1.0,7,15,81,16,57,14,71,10,16,brownkw01
67,Shannon Brown,SG,23,TOT,48,477,28%,68%,4%,,,-3.1,-5.0,21,10,23,4,16,4,87,4,12,brownsh01
67,Shannon Brown,SG,23,CHA,30,341,6%,89%,6%,,,-10.3,-9.8,18,6,18,3,11,2,65,2,10,brownsh01
67,Shannon Brown,SG,23,LAL,18,136,84%,16%,,,,14.9,7.0,3,4,5,1,5,2,22,2,2,brownsh01
68,Kobe Bryant*,SG,30,LAL,82,2960,6%,94%,,,,11.0,11.1,100,71,55,16,226,8,914,57,64,bryanko01
69,Greg Buckner,SF,32,MEM,63,878,1%,45%,53%,1%,,-1.8,5.2,19,5,51,5,5,13,132,1,11,buckngr01
70,Caron Butler,SG,28,WAS,67,2585,,40%,59%,,,-7.9,1.0,101,54,66,23,172,4,646,43,68,butleca01
71,Rasual Butler,SF,29,NOH,82,2614,,46%,48%,7%,,0.0,-5.7,16,18,96,10,47,11,168,12,25,butlera01
72,Andrew Bynum,C,21,LAL,50,1446,,,,,100%,8.3,0.1,17,24,92,18,119,3,160,35,37,bynuman01
73,Will Bynum,PG,26,DET,57,803,87%,13%,,,,3.1,4.5,39,22,23,8,52,4,357,9,35,bynumwi01
74,José Calderón,PG,27,TOR,68,2333,98%,2%,,,,-2.9,0.3,95,31,44,10,33,18,1359,9,21,caldejo01
75,Marcus Camby,C,34,LAC,62,1925,,,,24%,77%,-6.0,7.7,53,25,88,5,81,10,266,16,20,cambyma01
76,Brian Cardinal,PF,31,MIN,64,909,,,3%,65%,32%,-0.2,7.0,31,7,70,9,9,21,173,1,9,cardibr01
77,Rodney Carney,SG,24,MIN,67,1199,,65%,35%,,,-5.3,0.4,18,14,56,2,30,4,58,5,13,carnero01
78,Matt Carroll,SG,28,TOT,55,616,1%,67%,32%,,,-11.4,-11.8,12,12,29,3,9,4,57,4,4,carroma01
78,Matt Carroll,SG,28,CHA,34,475,,61%,39%,,,-8.9,-8.6,11,8,25,2,6,3,50,4,4,carroma01
78,Matt Carroll,SG,28,DAL,21,141,5%,85%,11%,,,-19.5,-22.7,1,4,4,1,3,1,7,0,0,carroma01
79,Anthony Carter,PG,33,DEN,78,1787,97%,3%,,,,2.8,-1.5,111,24,69,8,24,9,826,7,14,cartean01
80,Vince Carter,SG,32,NJN,80,2946,3%,79%,18%,,,-2.3,1.9,85,39,133,23,155,11,891,34,50,cartevi01
81,Mario Chalmers,PG,22,MIA,82,2626,97%,4%,,,,0.4,0.8,90,43,98,18,71,31,879,17,31,chalmma01
82,Tyson Chandler,C,26,NOH,45,1445,,,,,100%,7.5,8.8,13,16,77,19,60,3,52,13,13,chandty01
83,Wilson Chandler,SF,21,NYK,82,2735,,18%,55%,26%,,-4.0,-4.0,56,30,164,19,104,13,416,30,43,chandwi01
84,Speedy Claxton,PG,30,ATL,2,15,100%,,,,,-14.3,-16.2,0,0,0,0,1,1,6,0,2,claxtsp01
85,Jarron Collins,C,30,UTA,26,201,,,,12%,88%,-8.2,-11.5,2,4,24,1,4,4,14,1,8,collija03
86,Jason Collins,C,30,MIN,31,422,,,,,100%,-23.0,-19.3,2,4,33,4,12,6,25,0,9,collija04
87,Mardy Collins,PG-SG,24,TOT,48,890,47%,41%,12%,,,-3.9,6.9,35,12,41,7,21,3,250,6,31,collima01
87,Mardy Collins,SG,24,NYK,9,75,,23%,75%,2%,,-4.5,-1.8,3,2,4,0,5,0,27,1,5,collima01
87,Mardy Collins,PG,24,LAC,39,815,51%,43%,6%,,,-3.8,7.7,32,10,37,7,16,3,223,5,26,collima01
88,Nick Collison,C,28,OKC,71,1831,,,,27%,73%,-5.9,1.6,16,22,156,11,64,14,144,12,37,collini01
89,Mike Conley,PG,21,MEM,82,2508,100%,,,,,-6.0,-0.6,82,42,70,6,74,12,784,19,44,conlemi01
90,Brian Cook,PF,28,TOT,30,171,,,12%,83%,5%,-12.6,-20.5,3,1,10,5,3,2,11,0,3,cookbr01
90,Brian Cook,PF,28,ORL,21,146,,,14%,86%,,-6.7,-15.1,2,1,8,5,3,1,8,0,2,cookbr01
90,Brian Cook,PF,28,HOU,9,25,,,,66%,34%,-47.4,-52.2,1,0,2,0,0,1,3,0,1,cookbr01
91,Daequan Cook,SF,21,MIA,75,1833,,48%,52%,,,-0.6,-1.3,21,10,64,3,14,7,172,2,23,cookda02
92,Jamal Crawford,PG-SG,28,TOT,65,2479,56%,39%,5%,,,-4.6,-2.0,85,31,51,10,117,5,647,35,32,crawfja01
92,Jamal Crawford,SG,28,NYK,11,392,,66%,34%,,,-0.9,2.1,17,5,8,1,17,1,111,5,4,crawfja01
92,Jamal Crawford,PG,28,GSW,54,2087,66%,34%,,,,-5.3,-2.8,68,26,43,9,100,4,536,30,28,crawfja01
93,Joe Crawford,SF,22,NYK,2,23,,72%,28%,,,19.0,21.9,0,0,1,0,1,0,3,0,1,crawfjo01
94,Javaris Crittenton,PG-SG,21,TOT,63,1174,73%,26%,,,,-9.1,-1.2,43,24,33,5,43,8,340,18,29,crittja01
94,Javaris Crittenton,SG,21,MEM,7,44,3%,97%,,,,-13.6,-7.9,1,2,1,0,6,1,11,1,0,crittja01
94,Javaris Crittenton,PG,21,WAS,56,1130,76%,24%,,,,-8.9,-1.0,42,22,32,5,37,7,329,17,29,crittja01
95,Austin Croshere,PF,33,TOT,14,100,,,3%,77%,20%,-16.2,-16.4,3,2,4,0,5,0,23,1,6,croshau01
95,Austin Croshere,PF,33,MIL,11,77,,,4%,73%,22%,-15.1,-14.1,1,2,3,0,4,0,16,0,6,croshau01
95,Austin Croshere,PF,33,SAS,3,23,,,,89%,12%,-20.0,-24.1,2,0,1,0,1,0,7,1,0,croshau01
96,Eddy Curry,C,26,NYK,3,12,,,,,100%,-58.9,-56.4,0,2,3,0,2,0,0,1,0,curryed01
97,Samuel Dalembert,C,27,PHI,82,2036,,,,,100%,1.4,3.0,33,31,127,21,50,8,38,6,29,dalemsa01
98,Erick Dampier,C,33,DAL,80,1836,,,,,100%,2.1,-0.6,26,18,118,12,65,6,180,13,23,dampier01
99,Antonio Daniels,PG,33,TOT,74,1021,91%,9%,,,,-12.4,-13.8,32,18,20,6,44,19,407,9,13,daniean01
99,Antonio Daniels,PG,33,WAS,13,288,95%,5%,,,,-12.9,-5.0,10,2,10,1,17,4,107,6,3,daniean01
99,Antonio Daniels,PG,33,NOH,61,733,89%,11%,,,,-12.2,-17.2,22,16,10,5,27,15,300,3,10,daniean01
100,Marquis Daniels,SF,28,IND,54,1700,,33%,61%,6%,,-1.1,0.2,42,31,53,6,62,17,270,25,52,daniema01
101,Jermareo Davidson,SF,24,GSW,14,111,,,32%,55%,13%,-7.1,-3.3,4,1,10,0,6,0,2,1,0,davidje01
102,Baron Davis,PG,29,LAC,65,2248,90%,10%,,,,-8.8,2.7,130,33,89,13,82,16,1095,18,57,davisba01
103,Glen Davis,C,23,BOS,76,1637,,,,35%,65%,4.4,-6.7,20,13,117,30,89,33,160,17,37,davisgl01
104,Paul Davis,PF,24,LAC,27,320,,,,55%,45%,-7.2,3.0,6,3,28,1,17,1,28,0,10,davispa01
105,Ricky Davis,SG,29,LAC,36,785,6%,48%,44%,2%,,-15.4,-6.7,29,6,31,2,14,8,193,3,9,davisri01
106,Luol Deng,SF,23,CHI,49,1665,,1%,87%,12%,,-1.0,-1.4,23,26,32,10,83,10,217,11,30,denglu01
107,Boris Diaw,PF,26,TOT,81,2754,,,3%,90%,7%,1.3,4.8,103,46,97,33,60,8,759,19,44,diawbo01
107,Boris Diaw,PF,26,PHO,22,538,,,4%,88%,8%,1.1,-1.1,16,8,20,8,10,2,108,6,5,diawbo01
107,Boris Diaw,PF,26,CHA,59,2216,,,2%,90%,7%,1.4,6.3,87,38,77,25,50,6,651,13,39,diawbo01
108,Yakhouba Diawara,SF,26,MIA,63,851,,6%,76%,18%,,-3.3,-4.3,4,4,39,1,10,4,67,3,4,diawaya01
109,Travis Diener,PG,26,IND,55,719,94%,6%,,,,-1.5,-0.4,11,5,13,2,3,1,302,0,1,dienetr01
110,Ike Diogu,PF,25,TOT,29,215,,,1%,85%,14%,-20.1,-16.3,2,7,11,2,24,0,7,7,12,dioguik01
110,Ike Diogu,PF,25,POR,19,73,,,4%,95%,1%,-30.6,-37.6,1,3,3,1,9,0,0,0,5,dioguik01
110,Ike Diogu,PF,25,SAC,10,142,,,,80%,20%,-14.7,-5.4,1,4,8,1,15,0,7,7,7,dioguik01
111,DeSagana Diop,C,27,TOT,75,1036,,,,,100%,-7.0,-8.3,12,9,87,9,28,4,76,3,14,diopde01
111,DeSagana Diop,C,27,DAL,34,452,,,,,100%,-7.7,-11.4,4,2,38,2,12,1,30,1,10,diopde01
111,DeSagana Diop,C,27,CHA,41,584,,,,,100%,-6.4,-5.9,8,7,49,7,16,3,46,2,4,diopde01
112,Juan Dixon,PG,30,WAS,50,816,100%,,,,,-9.3,-1.2,45,17,36,1,12,3,255,3,11,dixonju01
113,Keyon Dooling,PG,28,NJN,77,2074,58%,43%,,,,-6.3,-7.3,61,28,33,7,58,14,645,12,21,doolike01
114,Joey Dorsey,PF,25,HOU,3,6,,,,100%,,-27.3,-31.8,0,0,0,0,0,0,2,0,1,dorsejo01
115,Quincy Douby,PG,24,TOT,27,300,83%,17%,,,,-6.6,1.4,7,5,15,0,8,4,51,0,5,doubyqu01
115,Quincy Douby,PG,24,SAC,20,227,78%,22%,,,,-5.8,3.9,2,3,12,0,6,2,27,0,4,doubyqu01
115,Quincy Douby,PG,24,TOR,7,73,100%,,,,,-9.0,-6.2,5,2,3,0,2,2,24,0,1,doubyqu01
116,Chris Douglas-Roberts,SG,22,NJN,44,585,21%,69%,10%,,,3.1,6.8,13,12,22,1,27,1,122,5,15,douglch01
117,Goran Dragić,PG,22,PHO,55,728,97%,3%,,,,0.2,-2.4,34,18,41,7,28,5,252,3,15,dragigo01
118,Jared Dudley,SF,23,TOT,68,1155,,8%,65%,26%,1%,0.5,-0.2,23,7,44,9,44,20,126,6,20,dudleja01
118,Jared Dudley,SF,23,CHA,20,427,,,35%,63%,2%,-4.5,-3.5,4,2,19,3,13,9,44,2,8,dudleja01
118,Jared Dudley,SF,23,PHO,48,728,,12%,83%,5%,,3.5,1.7,19,5,25,6,31,11,82,4,12,dudleja01
119,Chris Duhon,PG,26,NYK,79,2906,57%,43%,,,,-3.7,-3.5,150,52,54,4,63,18,1340,15,36,duhonch01
120,Tim Duncan*,C,32,SAS,75,2524,,,,,100%,4.3,1.0,59,66,97,17,238,7,600,52,91,duncati01
121,Mike Dunleavy,SG,28,IND,18,495,,42%,53%,5%,,-2.8,-1.9,26,7,24,1,29,15,101,7,8,dunlemi02
122,Kevin Durant,SF,20,OKC,74,2885,,12%,80%,8%,,-9.1,-8.5,78,83,65,39,210,5,454,43,73,duranke01
123,Monta Ellis,SG,23,GSW,25,892,36%,60%,5%,,,-5.2,-1.7,25,19,31,14,46,6,211,14,22,ellismo01
124,Francisco Elson,C,32,MIL,59,977,,,,2%,98%,-4.0,-3.5,9,17,77,11,17,11,74,1,14,elsonfr01
125,Melvin Ely,C,30,NOH,31,373,,,,13%,87%,-5.5,-8.2,4,3,28,4,14,7,39,0,12,elyme01
126,Maurice Evans,SF,30,ATL,80,1840,,8%,82%,10%,,0.0,-3.5,20,14,55,3,35,5,134,8,26,evansma01
127,Reggie Evans,PF,28,PHI,79,1137,,,,81%,19%,-2.5,-3.4,15,15,56,18,73,8,61,5,32,evansre01
128,Jordan Farmar,PG,22,LAL,65,1192,100%,,,,,1.6,-9.4,61,11,43,9,36,6,348,10,29,farmajo01
129,Desmon Farmer,SG,27,SAS,3,54,,49%,51%,,,7.4,3.5,3,0,2,1,0,0,5,0,0,farmede01
130,Raymond Felton,PG,24,CHA,82,3086,62%,38%,,,,-0.5,4.1,149,56,74,11,92,23,1266,21,71,feltora01
131,Rudy Fernández,SG,23,POR,78,1993,5%,93%,2%,,,5.6,-1.3,55,10,42,2,40,19,361,11,11,fernaru01
132,Kyrylo Fesenko,C,22,UTA,21,156,,,,,100%,5.1,2.4,4,0,16,1,9,0,9,1,5,fesenky01
133,Michael Finley,SF,35,SAS,81,2336,,,79%,21%,,3.0,-2.4,28,17,50,5,16,6,269,2,11,finlemi01
134,Derek Fisher,PG,34,LAL,82,2441,100%,,,,,11.1,7.5,56,9,81,4,38,48,584,8,27,fishede01
135,T.J. Ford,PG,25,IND,74,2258,100%,,,,,-1.6,-0.9,94,60,84,12,117,11,934,29,58,fordtj01
136,Jeff Foster,C,32,IND,74,1828,,,,29%,72%,2.5,6.7,41,18,127,16,66,35,299,18,22,fosteje01
137,Randy Foye,SG,25,MIN,70,2494,29%,66%,5%,,,-4.6,2.8,80,36,94,18,109,20,681,12,79,foyera01
138,Adonal Foyle,C,33,TOT,10,62,,,,,100%,-2.4,-9.7,0,0,4,1,2,0,2,0,0,foylead01
138,Adonal Foyle,C,33,ORL,9,59,,,,,100%,-1.8,-9.7,0,0,3,1,2,0,2,0,0,foylead01
138,Adonal Foyle,C,33,MEM,1,3,,,,,100%,-14.3,-8.5,0,0,1,0,0,0,0,0,0,foylead01
139,Channing Frye,PF,25,POR,63,746,,,,79%,21%,-8.0,-17.6,6,6,63,8,10,5,59,1,5,fryech01
140,Dan Gadzuric,C,30,MIL,67,941,,,,2%,98%,-2.0,-0.9,15,6,102,10,30,16,87,6,15,gadzuda01
141,Danilo Gallinari,SG,20,NYK,28,412,,37%,58%,5%,,5.7,9.4,3,4,29,1,9,5,41,1,5,gallida01
142,Francisco García,SF,27,SAC,65,1975,,38%,56%,6%,,-11.3,-3.7,57,23,108,15,59,16,356,10,28,garcifr01
143,Thomas Gardner,SG,23,ATL,16,98,,43%,56%,,,6.5,4.7,3,0,0,0,2,0,4,0,2,gardnth01
144,Kevin Garnett*,PF,32,BOS,57,1772,,,2%,88%,10%,14.3,10.6,38,14,50,14,57,3,324,16,14,garneke01
145,Marc Gasol,C,24,MEM,82,2521,,,,,100%,-6.8,-2.9,44,55,146,27,170,36,335,46,48,gasolma01
146,Pau Gasol*,C,28,LAL,81,2999,,,,30%,70%,9.3,4.4,71,64,101,6,183,15,654,37,66,gasolpa01
147,Rudy Gay,SF,22,MEM,79,2945,,,85%,15%,,-7.7,-7.6,70,76,102,25,153,10,307,26,82,gayru01
148,Devean George,SF,31,DAL,43,708,,1%,98%,2%,,-5.3,-9.4,2,6,25,2,10,4,34,2,8,georgde01
149,Daniel Gibson,PG,22,CLE,75,1795,50%,51%,,,,7.0,-6.1,22,19,96,8,31,10,307,7,31,gibsoda01
150,J.R. Giddens,SF,23,BOS,6,8,,71%,28%,2%,,15.9,7.5,0,0,0,1,0,0,0,0,0,giddejr01
151,Eddie Gill,PG,30,MIL,6,43,100%,,,,,-24.2,-23.1,1,3,6,0,0,0,25,0,0,gilled01
152,Manu Ginóbili*,SG,31,SAS,44,1181,,58%,42%,,,3.5,-0.8,49,26,30,8,69,19,357,17,22,ginobma01
153,Ryan Gomes,SF,26,MIN,82,2614,,,62%,37%,,-7.3,-5.1,48,45,88,22,80,3,307,17,37,gomesry01
154,Drew Gooden,PF,27,TOT,51,1264,,,,36%,64%,-4.4,-6.3,20,33,88,12,73,16,109,15,28,goodedr01
154,Drew Gooden,PF,27,CHI,31,918,,,,38%,62%,-4.8,-6.0,14,25,68,9,45,14,97,11,20,goodedr01
154,Drew Gooden,PF,27,SAC,1,26,,,,58%,42%,2.1,11.6,1,1,1,1,1,0,4,0,0,goodedr01
154,Drew Gooden,PF,27,SAS,19,320,,,,29%,71%,-4.0,-8.7,5,7,19,2,27,2,8,4,8,goodedr01
155,Ben Gordon,SG,25,CHI,82,2999,23%,77%,,,,-0.3,-0.3,93,67,87,26,155,8,611,37,69,gordobe01
156,Eric Gordon,SG,20,LAC,78,2677,14%,73%,12%,,,-9.8,0.6,69,49,88,23,141,7,496,30,62,gordoer01
157,Marcin Gortat,PF,24,ORL,63,794,,,,9%,91%,-2.2,-12.4,3,6,69,6,27,14,36,11,16,gortama01
158,Joey Graham,SF,26,TOR,78,1541,,11%,67%,22%,,-3.8,-1.4,20,15,83,24,76,12,111,20,37,grahajo01
159,Stephen Graham,SG,26,IND,52,684,,76%,24%,,,-0.7,0.5,16,8,40,13,30,2,71,6,17,grahast01
160,Danny Granger,SF,25,IND,67,2424,,,69%,31%,,1.4,6.7,69,44,101,25,203,14,412,41,77,grangda01
161,Aaron Gray,C,24,CHI,56,715,,,,,100%,-3.8,-4.4,14,8,69,7,27,2,100,6,23,grayaa01
162,Gerald Green,SG,23,DAL,38,376,,50%,49%,1%,,-8.9,-12.5,11,13,30,5,18,2,32,6,5,greenge01
163,Jeff Green,PF,22,OKC,78,2873,,,22%,76%,1%,-7.7,-3.4,56,66,114,20,143,27,341,27,60,greenje02
164,Willie Green,SG,27,PHI,81,1828,,93%,7%,,,0.4,0.9,27,23,79,7,46,12,345,16,36,greenwi01
165,Donté Greene,SF,20,SAC,55,725,,,65%,32%,3%,-12.7,-4.1,17,13,39,4,15,9,71,2,17,greendo01
166,Hamed Haddadi,C,23,MEM,19,120,,,,,100%,21.0,27.7,2,3,14,1,8,1,20,0,2,haddaha01
167,Malik Hairston,SG,21,SAS,15,155,,47%,50%,3%,,3.4,-0.6,6,2,9,2,4,1,28,3,2,hairsma01
168,Richard Hamilton,SG,30,DET,67,2279,,80%,20%,,,0.1,1.5,67,25,49,26,69,12,642,9,53,hamilri01
169,Matt Harpring,SG,32,UTA,63,693,,77%,22%,2%,,3.5,0.8,8,7,36,13,25,11,61,5,16,harprma01
170,Al Harrington,PF,28,TOT,73,2546,,,10%,83%,7%,-1.4,3.8,54,50,93,28,131,18,244,27,78,harrial01
170,Al Harrington,PF,28,GSW,5,166,,,21%,79%,1%,-6.1,-2.2,0,2,6,2,4,3,23,0,6,harrial01
170,Al Harrington,PF,28,NYK,68,2380,,,9%,84%,7%,-1.1,4.2,54,48,87,26,127,15,221,27,72,harrial01
171,Devin Harris,PG,25,NJN,69,2494,100%,,,,,-2.2,1.5,93,84,72,18,268,30,1111,60,81,harride01
172,Jason Hart,PG,30,TOT,39,348,95%,5%,,,,-20.9,-13.0,13,6,14,0,8,1,118,2,9,hartja01
172,Jason Hart,PG,30,LAC,28,312,96%,4%,,,,-19.4,-10.2,12,4,12,0,8,1,107,2,8,hartja01
172,Jason Hart,PG,30,DEN,11,36,86%,14%,,,,-33.2,-37.2,1,2,2,0,0,0,11,0,1,hartja01
173,Udonis Haslem,PF,28,MIA,75,2560,,,,87%,13%,0.2,0.2,27,27,105,15,70,29,201,16,32,hasleud01
174,Trenton Hassell,SF,29,NJN,53,1094,,15%,80%,6%,,-8.4,-7.9,14,8,43,0,11,6,116,3,4,hassetr01
175,Spencer Hawes,C,20,SAC,77,2259,,,,,100%,-11.8,-5.5,76,44,178,14,63,8,341,14,59,hawessp01
176,Chuck Hayes,C,25,HOU,71,858,,,,21%,79%,-1.3,-7.3,13,8,83,3,10,19,98,3,16,hayesch01
177,Jarvis Hayes,SF,27,NJN,74,1832,,,59%,41%,,0.1,5.3,20,15,85,7,19,11,124,5,14,hayesja01
178,Brendan Haywood,C,29,WAS,6,175,,,,2%,98%,-7.0,1.3,2,4,10,0,10,0,17,3,6,haywobr01
179,Luther Head,PG-SG,26,TOT,32,498,38%,58%,4%,,,-7.9,-11.6,17,3,21,0,11,0,131,2,5,headlu01
179,Luther Head,PG,26,HOU,22,322,24%,69%,7%,,,-8.5,-14.1,11,2,9,0,7,0,82,2,4,headlu01
179,Luther Head,SG,26,MIA,10,176,62%,38%,,,,-6.8,-7.2,6,1,12,0,4,0,49,0,1,headlu01
180,Walter Herrmann,SF,29,DET,59,630,,,78%,22%,,0.6,1.3,3,5,23,4,12,8,49,3,4,herrmwa01
181,Roy Hibbert,C,22,IND,70,1009,,,,,100%,-2.7,-2.1,18,12,171,11,76,12,111,21,50,hibbero01
182,J.J. Hickson,C,20,CLE,62,705,,,,12%,88%,-5.1,-18.8,13,11,44,4,32,0,22,11,29,hicksjj01
183,Nenê,C,26,DEN,77,2510,,,,2%,98%,6.5,7.9,40,45,141,33,175,41,243,54,59,hilarne01
184,George Hill,PG,22,SAS,77,1270,77%,23%,,,,2.4,-2.3,28,18,69,14,62,16,323,13,32,hillge01
185,Grant Hill*,SF,36,PHO,82,2445,,8%,81%,12%,,3.8,4.6,62,24,104,18,96,43,410,31,52,hillgr01
186,Steven Hill,PF,23,OKC,1,2,,,,100%,,76.7,83.5,0,0,0,0,0,0,0,0,0,hillst01
187,Kirk Hinrich,SG,28,CHI,51,1339,5%,76%,20%,,,8.2,12.7,55,17,60,6,27,13,441,3,17,hinriki01
188,Ryan Hollins,C,24,TOT,45,444,,,,,100%,4.2,3.4,7,5,39,6,30,4,15,4,20,holliry01
188,Ryan Hollins,C,24,CHA,18,184,,,,,100%,12.8,14.9,4,1,14,2,16,1,8,1,7,holliry01
188,Ryan Hollins,C,24,DAL,27,260,,,,,100%,-1.9,-4.7,3,4,25,4,14,3,7,3,13,holliry01
189,Al Horford,C,22,ATL,67,2242,,,,19%,81%,0.5,-3.2,31,27,114,25,101,6,395,28,30,horfoal01
190,Eddie House,PG,30,BOS,81,1479,100%,,,,,5.9,-4.0,33,14,55,3,6,5,200,1,6,houseed01
191,Dwight Howard,C,23,ORL,79,2821,,,,,100%,10.2,8.2,33,85,120,61,378,8,296,94,86,howardw01
192,Josh Howard,SF,28,DAL,52,1663,,6%,94%,1%,,6.5,7.0,30,34,67,13,104,9,197,20,25,howarjo01
193,Juwan Howard,SF-PF,35,TOT,42,472,,,40%,59%,1%,-10.9,-10.9,10,6,31,4,18,2,61,4,11,howarju01
193,Juwan Howard,PF,35,DEN,3,22,,,,99%,1%,3.8,0.2,0,0,3,0,0,0,4,0,1,howarju01
193,Juwan Howard,SF,35,CHA,39,450,,,42%,57%,1%,-11.6,-11.4,10,6,28,4,18,2,57,4,10,howarju01
194,Larry Hughes,SF-SG,30,TOT,55,1479,3%,60%,37%,,,-5.6,-5.2,36,21,47,6,61,9,271,8,34,hughela01
194,Larry Hughes,SF,30,CHI,30,792,2%,44%,54%,,,-4.0,-4.9,21,10,27,2,34,5,131,4,19,hughela01
194,Larry Hughes,SG,30,NYK,25,687,4%,79%,17%,,,-7.3,-5.6,15,11,20,4,27,4,140,4,15,hughela01
195,Kris Humphries,SF,23,TOR,29,265,,,14%,76%,10%,1.5,4.8,1,4,16,3,21,5,22,6,10,humphkr01
196,Lindsey Hunter,PG,38,CHI,28,266,100%,,,,,-8.6,-9.0,10,3,9,2,2,1,82,1,3,hunteli01
197,Othello Hunter,PF,22,ATL,16,92,,,3%,96%,1%,13.5,11.8,0,2,4,0,3,0,2,1,4,hunteot01
198,Andre Iguodala,SF,25,PHI,82,3269,,13%,84%,2%,,1.8,10.9,99,67,72,27,223,19,921,40,38,iguodan01
199,Zydrunas Ilgauskas,C,33,CLE,65,1765,,,,,100%,14.4,7.4,24,22,86,15,80,6,141,8,33,ilgauzy01
200,D.J. Mbenga,C,28,LAL,23,181,,,,,100%,0.0,-8.6,3,2,17,3,4,0,21,0,4,mbengdj01
201,Allen Iverson*,PG-SG,33,TOT,57,2093,96%,4%,,,,-1.7,-3.0,78,42,36,12,144,22,634,25,41,iversal01
201,Allen Iverson*,SG,33,DEN,3,123,36%,64%,,,,2.5,-1.2,5,4,1,0,9,0,43,1,1,iversal01
201,Allen Iverson*,PG,33,DET,54,1970,100%,,,,,-2.0,-3.1,73,38,35,12,135,22,591,24,40,iversal01
202,Royal Ivey,SG,27,PHI,71,861,2%,89%,8%,,,-7.7,-9.8,10,5,36,5,17,22,94,1,10,iveyro01
203,Jarrett Jack,SG,25,IND,82,2716,38%,62%,,,,-0.4,2.5,97,48,72,16,94,16,796,24,46,jackja01
204,Bobby Jackson,PG,35,SAC,71,1484,99%,1%,,,,-6.8,4.1,30,24,41,8,41,14,331,9,9,jacksbo01
205,Darnell Jackson,PF,23,CLE,51,430,,,2%,86%,12%,-8.9,-21.5,3,4,48,4,20,4,20,3,6,jacksda01
206,Stephen Jackson,SF,30,GSW,59,2339,1%,12%,61%,26%,,-3.3,1.6,130,72,61,5,141,8,841,14,54,jacksst02
207,Jerome James,C,33,NYK,2,10,,,,,100%,0.0,2.7,0,0,1,1,0,0,0,0,0,jamesje01
208,LeBron James,SF,24,CLE,81,3054,,,74%,26%,,15.0,21.2,113,68,55,32,372,13,1406,97,59,jamesle01
209,Mike James,PG,33,TOT,61,1649,94%,6%,,,,-10.7,-3.8,51,24,39,9,34,13,439,8,37,jamesmi01
209,Mike James,PG,33,NOH,8,74,100%,,,,,-32.9,-35.5,1,2,5,0,1,0,18,0,2,jamesmi01
209,Mike James,PG,33,WAS,53,1575,93%,7%,,,,-9.6,-2.3,50,22,34,9,33,13,421,8,35,jamesmi01
210,Antawn Jamison,PF,32,WAS,81,3096,,,15%,84%,2%,-8.2,0.3,60,35,138,15,209,11,338,52,63,jamisan01
211,Marko Jarić,SG,30,MEM,53,605,23%,59%,19%,,,6.5,14.4,34,3,22,7,18,3,164,2,9,jaricma01
212,Nathan Jawai,PF,22,TOR,6,19,,,,65%,36%,-29.5,-26.6,1,0,3,0,0,0,0,0,1,jawaina01
213,Al Jefferson,C,24,MIN,50,1836,,,,6%,94%,-3.3,4.4,23,35,97,3,134,8,195,42,86,jeffeal01
214,Dontell Jefferson,SG,25,CHA,6,84,8%,91%,1%,,,-7.2,-5.9,3,2,5,0,4,0,19,1,2,jeffedo01
215,Richard Jefferson,SF,28,MIL,82,2939,,14%,77%,9%,,-1.9,-2.5,74,45,128,23,230,13,448,41,64,jefferi01
216,Jared Jeffries,SF,27,NYK,56,1310,,2%,59%,35%,4%,-2.8,-0.1,27,20,82,14,39,28,193,10,29,jeffrja01
217,Yi Jianlian,PF,21,NJN,61,1421,,,,90%,10%,-4.0,-1.9,23,28,82,6,48,2,143,5,32,jianlyi01
218,Amir Johnson,PF,21,DET,62,911,,,1%,78%,21%,4.9,7.0,9,4,94,14,18,9,43,4,16,johnsam01
219,Anthony Johnson,PG,34,ORL,80,1481,100%,,,,,4.5,-5.3,46,15,42,9,31,6,485,5,17,johnsan02
220,Joe Johnson,SG,27,ATL,79,3124,,71%,28%,,,2.3,2.2,72,67,80,21,121,9,1071,21,58,johnsjo02
221,Linton Johnson,PF,28,TOT,10,55,,,59%,40%,1%,-16.9,-16.5,0,1,4,0,0,0,5,0,0,johnsli01
221,Linton Johnson,PF,28,CHA,2,13,,,,96%,4%,-26.3,-25.0,0,0,0,0,0,0,0,0,0,johnsli01
221,Linton Johnson,PF,28,CHI,8,42,,,77%,23%,,-14.0,-13.9,0,1,4,0,0,0,5,0,0,johnsli01
222,Trey Johnson,SG,24,CLE,4,14,,65%,35%,,,-42.9,-53.4,0,0,1,0,2,0,0,0,0,johnstr01
223,Dahntay Jones,SG,28,DEN,79,1426,,72%,27%,1%,,-1.6,-8.1,25,18,58,12,77,21,175,17,40,jonesda02
224,Damon Jones,PG,32,MIL,18,108,56%,44%,,,,-1.2,0.1,3,2,3,1,0,0,15,0,1,jonesda01
225,Dwayne Jones,PF,25,CHA,6,52,,,,66%,34%,5.4,6.8,0,3,3,0,2,0,0,0,2,jonesdw02
226,Fred Jones,SF,29,LAC,52,1495,,36%,59%,5%,,-9.1,1.4,39,14,64,4,38,5,433,8,14,jonesfr01
227,James Jones,SF,28,MIA,40,630,,4%,86%,11%,,1.9,2.1,6,2,23,3,12,11,47,4,2,jonesja02
228,Solomon Jones,C,24,ATL,63,675,,,,37%,63%,-3.7,-6.8,5,12,85,6,38,3,34,10,17,jonesso01
229,DeAndre Jordan,C,20,LAC,53,771,,,,6%,94%,-16.1,-7.6,7,13,53,11,48,4,27,11,13,jordade01
230,Chris Kaman,C,26,LAC,31,921,,,,,100%,-9.4,0.8,27,33,61,11,41,2,110,13,23,kamanch01
231,Jason Kapono,SG,27,TOR,80,1831,,68%,32%,,,-5.0,-3.7,28,17,65,8,15,3,235,3,14,kaponja01
232,Jason Kidd*,PG,35,DAL,81,2886,100%,,,,,5.4,11.1,140,29,95,6,35,11,1551,8,16,kiddja01
233,Tarence Kinsey,SG,24,CLE,50,277,9%,82%,9%,,,-5.1,-16.6,8,10,17,1,18,5,23,2,5,kinseta01
234,Andrei Kirilenko,PF,27,UTA,67,1831,,,49%,49%,2%,7.4,8.5,68,30,48,8,131,15,365,18,37,kirilan01
235,Linas Kleiza,SF,24,DEN,82,1824,,,58%,41%,1%,-0.9,-8.5,16,37,72,12,101,3,143,22,39,kleizli01
236,Brevin Knight,PG,33,UTA,74,938,100%,,,,,4.4,2.1,48,8,48,4,20,14,410,4,13,knighbr01
237,Kyle Korver,SF,27,UTA,78,1874,,60%,36%,3%,,4.2,2.6,45,27,95,10,15,33,282,3,16,korveky01
238,Kosta Koufos,C,19,UTA,48,565,,,,7%,93%,-2.0,-5.6,8,9,37,4,22,4,41,5,10,koufoko01
239,Nenad Krstić,C,25,OKC,46,1141,,,,,100%,-6.3,0.7,10,21,66,5,42,5,70,11,17,krstine01
240,Rob Kurz,PF,23,GSW,40,442,,1%,20%,71%,7%,-13.7,-10.9,6,3,48,1,15,2,41,4,10,kurzro01
241,Carl Landry,PF,25,HOU,69,1467,,,,68%,32%,1.6,-4.4,15,21,74,19,92,11,97,23,42,landrca01
242,Acie Law,PG,24,ATL,55,560,88%,13%,,,,0.6,-1.5,11,7,15,3,22,4,200,8,20,lawac01
243,Courtney Lee,SG,23,ORL,77,1939,2%,90%,8%,,,7.8,-0.1,29,14,75,6,37,5,230,5,29,leeco01
244,David Lee,C,25,NYK,81,2824,,,,8%,92%,-3.4,-2.3,69,52,123,17,163,8,443,46,102,leeda02
245,Rashard Lewis,PF,29,ORL,79,2859,,,5%,95%,,10.5,10.1,91,37,98,18,96,12,498,28,29,lewisra02
246,Shaun Livingston,PG,23,TOT,12,231,32%,58%,10%,,,-11.5,-6.0,5,2,9,1,3,2,40,0,4,livinsh01
246,Shaun Livingston,PG,23,MIA,4,41,31%,67%,3%,,,-26.2,-26.5,1,1,2,1,1,0,8,0,1,livinsh01
246,Shaun Livingston,PG,23,OKC,8,190,33%,56%,12%,,,-8.3,-1.6,4,1,7,0,2,2,32,0,3,livinsh01
247,Brook Lopez,C,20,NJN,82,2501,,,,,100%,-2.9,-0.3,40,49,141,32,108,4,194,38,74,lopezbr01
248,Robin Lopez,C,20,PHO,60,614,,,,,100%,-3.7,-6.8,6,8,69,5,32,1,17,6,14,lopezro01
249,Kevin Love,C,20,MIN,81,2048,,,,41%,59%,-7.4,-3.6,41,33,114,20,154,9,179,26,78,loveke01
250,Kyle Lowry,PG,22,TOT,77,1679,95%,5%,,,,-4.9,-3.8,54,30,59,16,98,34,613,20,44,lowryky01
250,Kyle Lowry,PG,22,MEM,49,1071,98%,2%,,,,-9.6,-5.2,36,23,40,8,68,22,392,15,30,lowryky01
250,Kyle Lowry,PG,22,HOU,28,608,88%,12%,,,,3.4,-1.2,18,7,19,8,30,12,221,5,14,lowryky01
251,Tyronn Lue,PG,31,TOT,44,521,100%,,,,,-1.4,-2.3,9,8,19,1,5,11,135,1,7,luety01
251,Tyronn Lue,PG,31,MIL,30,392,100%,,,,,0.7,2.2,8,8,15,1,3,10,102,0,3,luety01
251,Tyronn Lue,PG,31,ORL,14,129,100%,,,,,-7.5,-15.9,1,0,4,0,2,1,33,1,4,luety01
252,Mark Madsen,C,33,MIN,19,116,,,,28%,72%,3.9,9.8,0,2,11,1,1,3,8,0,0,madsema01
253,Corey Maggette,PF,29,GSW,51,1588,,1%,23%,72%,5%,-4.6,-1.1,32,41,72,23,159,30,213,27,44,maggeco01
254,Jamaal Magloire,C,30,MIA,55,709,,,,,100%,3.8,4.4,5,11,61,9,28,15,50,4,14,magloja01
255,Stephon Marbury,PG,31,BOS,23,414,18%,79%,3%,,,-3.0,-12.7,17,10,7,2,7,3,176,5,7,marbust01
256,Shawn Marion,SF,30,TOT,69,2470,,1%,81%,18%,,0.0,1.7,49,40,82,4,71,7,313,17,43,mariosh01
256,Shawn Marion,SF,30,MIA,42,1516,,1%,76%,23%,,1.3,1.9,29,18,59,2,44,6,177,11,21,mariosh01
256,Shawn Marion,SF,30,TOR,27,954,,1%,90%,9%,,-2.0,1.4,20,22,23,2,27,1,136,6,22,mariosh01
257,Sean Marks,C,33,NOH,60,838,,,,20%,81%,-2.4,-5.5,6,10,61,8,21,3,36,4,18,marksse01
258,Donyell Marshall,PF,35,PHI,25,189,,,,90%,10%,10.8,11.4,2,2,14,1,3,1,34,0,0,marshdo01
259,Cartier Martin,SF,24,CHA,33,266,,34%,65%,2%,,7.2,9.2,1,3,13,3,9,8,26,1,5,martica01
260,Kenyon Martin,PF,31,DEN,66,2111,,,,90%,10%,4.2,1.4,35,38,112,15,97,1,299,21,54,martike01
261,Kevin Martin,SG,25,SAC,51,1947,5%,80%,16%,,,-8.1,2.6,62,35,44,16,213,24,325,33,37,martike02
262,Desmond Mason,SG,31,OKC,39,1064,,78%,21%,1%,,-3.3,4.8,25,14,48,11,43,21,102,12,17,masonde01
263,Roger Mason,SG,28,SAS,82,2496,10%,87%,3%,,,4.7,1.7,46,29,68,9,27,8,391,5,25,masonro01
264,Jason Maxiell,C,25,DET,78,1408,,,,42%,58%,-4.2,-5.7,3,17,91,17,83,6,49,18,26,maxieja01
265,Sean May,PF,24,CHA,24,301,,,,95%,5%,-16.0,-15.9,11,8,16,4,11,2,22,2,9,mayse01
266,O.J. Mayo,SG,21,MEM,82,3120,8%,91%,1%,,,-6.9,-5.5,104,85,87,20,91,13,576,19,75,mayooj01
267,Luc Mbah a Moute,PF,22,MIL,82,2114,,,26%,71%,3%,-0.6,1.5,46,21,96,14,85,22,192,19,46,mbahalu01
268,Rashad McCants,SG,24,TOT,58,1101,28%,69%,3%,,,-9.4,-2.7,21,22,44,7,53,2,153,6,31,mccanra01
268,Rashad McCants,SG,24,MIN,34,636,43%,56%,2%,,,-12.7,-8.5,14,14,24,6,27,2,69,2,25,mccanra01
268,Rashad McCants,SG,24,SAC,24,465,8%,88%,5%,,,-4.9,5.2,7,8,20,1,26,0,84,4,6,mccanra01
269,Antonio McDyess,PF,34,DET,62,1866,,,,94%,6%,-2.1,-2.9,22,10,122,11,39,11,190,15,10,mcdyean01
270,JaVale McGee,C,21,WAS,75,1143,,,,,100%,-12.9,-6.5,13,22,100,8,87,5,49,26,37,mcgeeja01
271,Tracy McGrady*,SG,29,HOU,35,1181,,75%,25%,,,2.9,-2.3,44,19,21,2,68,3,397,11,20,mcgratr01
272,Dominic McGuire,SF,23,WAS,79,2072,,7%,84%,8%,,-8.5,-0.6,55,18,84,10,48,6,433,9,35,mcguido01
273,Josh McRoberts,PF,21,IND,33,279,,,,93%,7%,-3.6,-2.7,7,0,13,1,6,0,39,1,9,mcrobjo01
274,Pops Mensah-Bonsu,PF,25,TOT,22,283,,,2%,83%,15%,3.1,5.9,5,4,20,2,23,1,12,5,16,mensapo01
274,Pops Mensah-Bonsu,PF,25,SAS,3,20,,,,35%,65%,41.2,37.4,1,1,3,0,3,0,0,1,0,mensapo01
274,Pops Mensah-Bonsu,PF,25,TOR,19,263,,,2%,87%,11%,0.2,3.5,4,3,17,2,20,1,12,4,16,mensapo01
275,Chris Mihm,C,29,LAL,18,105,,,,,100%,-17.1,-26.0,2,3,11,2,2,0,22,1,6,mihmch01
276,C.J. Miles,SG,21,UTA,72,1623,1%,97%,1%,,,0.8,-3.5,35,11,100,8,42,8,223,12,25,milescj01
277,Darius Miles,SF,27,MEM,34,298,,1%,11%,82%,6%,-13.2,-8.0,5,7,20,2,15,0,37,3,4,milesda01
278,Darko Miličić,C,23,MEM,61,1034,,,,17%,83%,-4.4,1.9,19,16,75,9,53,4,77,12,26,milicda01
279,Andre Miller,PG,32,PHI,82,2976,100%,,,,,1.0,4.5,105,49,66,20,160,27,1126,29,78,millean02
280,Brad Miller,C,32,TOT,70,2100,,,,25%,75%,-4.1,2.4,75,28,119,13,115,27,507,28,56,millebr01
280,Brad Miller,C,32,SAC,43,1354,,,,39%,61%,-9.6,-0.3,52,18,70,7,67,16,323,13,40,millebr01
280,Brad Miller,C,32,CHI,27,746,,,,1%,99%,5.9,7.5,23,10,49,6,48,11,184,15,16,millebr01
281,Mike Miller,SF,28,MIN,73,2356,,29%,70%,1%,,-6.1,-1.2,80,36,64,21,57,16,751,15,26,millemi01
282,Paul Millsap,PF,23,UTA,76,2290,,,,86%,14%,6.0,7.5,43,37,159,27,156,16,293,32,64,millspa01
283,Yao Ming*,C,28,HOU,77,2589,,,,,100%,8.6,11.9,54,76,170,45,175,11,342,38,90,mingya01
284,Cuttino Mobley,SG,33,LAC,11,365,,100%,,,,-10.0,-0.1,12,2,6,3,6,0,27,3,9,moblecu01
285,Nazr Mohammed,C,31,CHA,39,341,,,,10%,90%,-7.0,-6.1,8,4,32,4,16,0,16,0,9,mohamna01
286,Jamario Moon,SF,28,TOT,80,2068,,2%,87%,11%,1%,0.8,4.4,26,8,71,6,31,8,217,7,8,moonja01
286,Jamario Moon,SF,28,TOR,54,1379,,1%,84%,14%,1%,2.0,7.5,20,5,47,5,26,5,163,4,4,moonja01
286,Jamario Moon,SF,28,MIA,26,689,,4%,92%,4%,,-1.4,-1.8,6,3,24,1,5,3,54,3,4,moonja01
287,Mikki Moore,PF-C,33,TOT,70,1202,,,7%,79%,14%,-4.1,-1.5,9,12,119,15,25,21,123,3,18,mooremi01
287,Mikki Moore,PF,33,SAC,46,746,,,11%,86%,3%,-8.2,1.5,6,8,68,9,15,14,63,0,12,mooremi01
287,Mikki Moore,C,33,BOS,24,456,,,,68%,32%,2.6,-6.5,3,4,51,6,10,7,60,3,6,mooremi01
288,Randolph Morris,C,23,ATL,23,89,,,,10%,90%,7.1,5.3,0,3,12,2,2,0,6,0,3,morrira01
289,Adam Morrison,SF,24,TOT,52,711,,,52%,46%,1%,-8.9,-9.5,13,7,39,3,9,4,92,1,9,morriad01
289,Adam Morrison,SF,24,CHA,44,667,,,49%,49%,1%,-8.8,-8.9,11,7,36,3,8,4,85,1,9,morriad01
289,Adam Morrison,SF,24,LAL,8,44,,,100%,,,-9.3,-17.8,2,0,3,0,1,0,7,0,0,morriad01
290,Anthony Morrow,SG,23,GSW,67,1515,6%,61%,31%,2%,,-2.1,3.0,19,19,77,3,19,6,185,4,23,morroan01
291,Troy Murphy,PF,28,IND,73,2482,,,,84%,16%,-1.0,0.3,54,22,137,19,79,9,403,16,43,murphtr01
292,Ronald Murray,SG,29,ATL,80,1975,34%,65%,1%,,,5.9,8.0,54,51,85,13,98,7,358,21,29,murraro01
293,Dikembe Mutombo*,C,42,HOU,9,96,,,,,100%,0.0,-4.6,1,4,5,1,2,2,0,1,1,mutomdi01
294,Eduardo Nájera,PF,32,NJN,27,319,,,5%,93%,2%,-15.2,-13.4,7,4,21,5,10,7,42,2,3,najered01
295,Steve Nash*,PG,34,PHO,74,2484,99%,1%,,,,4.6,6.9,196,40,49,4,44,53,1583,9,24,nashst01
296,DeMarcus Nelson,PG,23,GSW,13,171,69%,31%,,,,-10.5,-6.9,4,5,9,3,6,6,32,2,4,nelsode01
297,Jameer Nelson,PG,26,ORL,42,1309,100%,,,,,14.5,10.1,37,25,50,11,29,12,575,5,19,nelsoja01
298,Rasho Nesterović,C,32,IND,70,1214,,,,,100%,-5.3,-5.9,35,11,110,9,17,9,247,4,21,nestera01
299,Demetris Nichols,SF,24,TOT,4,14,,33%,47%,20%,,26.2,28.1,0,0,1,0,0,0,2,0,0,nichode01
299,Demetris Nichols,SF,24,CHI,2,5,,33%,67%,,,97.4,97.7,0,0,1,0,0,0,2,0,0,nichode01
299,Demetris Nichols,SF,24,NYK,2,9,,33%,36%,32%,,-13.3,-10.6,0,0,0,0,0,0,0,0,0,nichode01
300,Joakim Noah,C,23,CHI,80,1938,,,,15%,85%,2.6,5.3,25,17,133,17,86,13,227,21,51,noahjo01
301,Andrés Nocioni,PF-SF,29,TOT,76,1991,,1%,34%,62%,4%,-0.4,4.2,33,35,140,26,74,31,237,14,35,nocioan01
301,Andrés Nocioni,PF,29,CHI,53,1278,,,22%,74%,4%,2.6,4.0,21,17,89,20,46,25,142,10,19,nocioan01
301,Andrés Nocioni,SF,29,SAC,23,713,,2%,54%,42%,3%,-5.7,4.5,12,18,51,6,28,6,95,4,16,nocioan01
302,Steve Novak,PF,25,LAC,71,1161,,,21%,76%,4%,-11.1,-1.6,16,4,51,0,4,6,94,2,1,novakst01
303,Dirk Nowitzki*,PF,30,DAL,81,3050,,,,91%,9%,3.7,5.8,75,52,101,21,212,15,473,52,49,nowitdi01
304,Patrick O'Bryant,C,22,TOT,39,255,,,,,100%,2.0,0.2,9,6,34,7,7,1,24,2,8,obryapa01
304,Patrick O'Bryant,C,22,BOS,26,108,,,,,100%,-4.2,-13.0,7,3,12,7,4,1,17,2,2,obryapa01
304,Patrick O'Bryant,C,22,TOR,13,147,,,,,100%,6.5,9.9,2,3,22,0,3,0,7,0,6,obryapa01
305,Jermaine O'Neal,C,30,TOT,68,2027,,,,40%,60%,-3.4,-2.4,32,37,138,32,111,44,282,30,80,onealje01
305,Jermaine O'Neal,C,30,TOR,41,1216,,,,66%,34%,-6.1,-4.5,23,22,89,20,71,25,159,22,50,onealje01
305,Jermaine O'Neal,C,30,MIA,27,811,,,,1%,99%,0.8,0.8,9,15,49,12,40,19,123,8,30,onealje01
306,Shaquille O'Neal*,C,36,PHO,75,2252,,,,,100%,2.6,1.3,57,29,159,32,248,4,292,68,40,onealsh01
307,Fabricio Oberto,C,33,SAS,54,677,,,,32%,68%,-2.3,-7.5,14,7,54,9,13,12,134,3,13,obertfa01
308,Greg Oden,C,21,POR,61,1314,,,,1%,100%,7.6,2.0,7,22,155,26,103,7,73,19,37,odengr01
309,Lamar Odom,PF,29,LAL,78,2316,,,,96%,4%,15.5,17.6,78,27,128,23,129,7,457,35,59,odomla01
310,Emeka Okafor,C,26,CHA,82,2691,,,,3%,97%,0.6,6.0,39,30,120,39,185,14,123,47,91,okafoem01
311,Mehmet Okur,C,29,UTA,72,2409,,,,5%,95%,3.4,1.6,42,45,138,23,138,28,271,37,41,okurme01
312,Kevin Ollie,PG,36,MIN,50,850,81%,18%,2%,,,-7.5,-2.4,23,8,35,1,36,16,271,7,4,ollieke01
313,Travis Outlaw,SF,24,POR,81,2246,,,66%,34%,,3.7,-6.0,29,28,64,15,100,8,201,15,46,outlatr01
314,Zaza Pachulia,C,24,ATL,77,1473,,,,,100%,4.3,3.8,14,27,95,26,111,12,130,16,39,pachuza01
315,Anthony Parker,SG,33,TOR,80,2637,10%,89%,2%,,,-1.8,3.4,69,24,58,10,57,31,586,12,31,parkean01
316,Tony Parker*,PG,26,SAS,72,2456,100%,,,,,6.1,5.5,71,76,35,14,165,12,1179,38,92,parketo01
317,Chris Paul,PG,23,NOH,78,3002,100%,,,,,6.5,19.6,113,61,53,35,158,22,1945,45,52,paulch01
318,Sasha Pavlović,SF,25,CLE,66,1053,,64%,36%,,,4.9,-7.4,18,15,62,7,22,5,165,3,20,pavloal01
319,Oleksiy Pecherov,C,23,WAS,32,277,,,1%,58%,42%,-14.2,-6.4,3,6,25,0,13,0,4,1,6,pecheol01
320,Kendrick Perkins,C,24,BOS,76,2253,,,,,100%,8.2,-0.5,48,33,114,51,76,9,222,18,49,perkike01
321,Morris Peterson,SG,31,NOH,43,515,,94%,6%,,,-0.8,-3.1,7,6,25,0,9,3,41,5,4,petermo01
322,Johan Petro,C,23,TOT,49,559,,,,,100%,-17.0,-15.3,5,7,57,4,12,2,35,3,5,petrojo01
322,Johan Petro,C,23,OKC,22,342,,,,,100%,-13.4,-7.3,1,2,27,3,7,2,13,1,3,petrojo01
322,Johan Petro,C,23,DEN,27,217,,,,,100%,-22.8,-27.9,4,5,30,1,5,0,22,2,2,petrojo01
323,Paul Pierce*,SF,31,BOS,81,3035,,1%,95%,4%,,8.9,2.2,110,61,104,37,222,23,667,46,78,piercpa01
324,Mickaël Piétrus,SG,26,ORL,54,1329,,44%,56%,,,5.9,-2.9,13,10,59,10,50,11,153,7,17,pietrmi01
325,James Posey,SG,32,NOH,75,2140,,69%,30%,,,1.3,-1.3,32,18,93,15,53,31,197,11,20,poseyja01
326,Leon Powe,PF,25,BOS,70,1227,,,9%,91%,1%,9.3,1.2,9,22,82,26,130,32,108,35,45,powele01
327,Josh Powell,PF,26,LAL,60,703,,,4%,93%,4%,-10.0,-22.3,17,13,49,6,19,1,60,2,25,poweljo01
328,Ronnie Price,PG,25,UTA,52,738,89%,11%,,,,-2.4,-6.4,34,16,33,6,14,8,235,1,13,pricero01
329,Tayshaun Prince,SF,28,DET,82,3057,,3%,81%,17%,,-1.6,-4.6,41,44,57,4,99,18,572,20,37,princta01
330,Gabe Pruitt,SG,22,BOS,47,366,16%,78%,6%,,,1.0,-8.1,8,5,19,1,7,2,88,0,7,pruitga01
331,Joel Przybilla,C,29,POR,82,1952,,,,,100%,9.2,5.7,15,16,102,22,72,31,61,17,25,przybjo01
332,Chris Quinn,PG,25,MIA,66,962,100%,,,,,-0.3,-0.5,13,14,41,1,16,11,315,8,15,quinnch01
333,Vladimir Radmanović,SF,28,TOT,78,1445,,,70%,29%,1%,1.9,-2.3,53,28,51,8,23,5,185,4,23,radmavl01
333,Vladimir Radmanović,SF,28,LAL,46,771,,,91%,9%,,5.7,-3.1,27,7,26,6,11,3,84,3,6,radmavl01
333,Vladimir Radmanović,SF,28,CHA,32,674,,,47%,51%,2%,-2.6,-1.4,26,21,25,2,12,2,101,1,17,radmavl01
334,Anthony Randolph,PF,19,GSW,63,1129,,,5%,61%,35%,-4.5,-0.7,23,26,67,13,57,17,109,13,35,randoan01
335,Shavlik Randolph,PF,25,POR,10,37,,,,100%,,-45.6,-52.4,0,5,3,0,2,0,0,0,1,randosh01
336,Zach Randolph,PF-C,27,TOT,50,1757,,,,56%,44%,-5.3,4.8,40,34,66,19,122,6,243,28,55,randoza01
336,Zach Randolph,C,27,NYK,11,388,,,,,100%,-4.3,-1.7,6,8,12,5,37,3,38,9,17,randoza01
336,Zach Randolph,PF,27,LAC,39,1369,,,,72%,28%,-5.6,6.7,34,26,54,14,85,3,205,19,38,randoza01
337,Theo Ratliff,C,35,PHI,46,579,,,,34%,66%,-2.1,-2.3,3,5,45,4,13,6,18,1,6,ratlith01
338,Michael Redd,SG,29,MIL,33,1203,,77%,22%,1%,,4.3,8.1,23,14,12,5,56,7,199,13,15,reddmi01
339,JJ Redick,SG,24,ORL,64,1111,12%,88%,,,,5.8,-2.8,27,10,42,5,31,14,169,5,8,redicjj01
340,Jason Richardson,SG,28,TOT,72,2410,,83%,17%,,,-0.6,-3.2,50,25,65,13,92,20,320,20,35,richaja01
340,Jason Richardson,SG,28,CHA,14,491,,74%,26%,,,-5.2,-4.3,8,9,21,4,25,9,84,3,11,richaja01
340,Jason Richardson,SG,28,PHO,58,1919,,85%,15%,,,0.6,-2.9,42,16,44,9,67,11,236,17,24,richaja01
341,Jeremy Richardson,SF,24,ORL,12,93,,1%,92%,7%,,-20.3,-28.8,1,1,3,0,2,0,9,0,2,richaje01
342,Quentin Richardson,SG,28,NYK,72,1894,1%,54%,45%,1%,,-3.1,-0.7,39,18,75,2,57,12,265,15,44,richaqu01
343,Luke Ridnour,PG,27,MIL,72,2033,97%,3%,,,,-2.0,-1.5,84,25,107,9,32,19,832,4,16,ridnolu01
344,Anthony Roberson,PG,25,TOT,29,276,18%,71%,11%,,,-10.8,-8.9,5,3,6,0,2,1,44,0,2,roberan02
344,Anthony Roberson,PG,25,NYK,23,253,16%,71%,12%,,,-12.5,-10.4,4,3,6,0,2,1,42,0,1,roberan02
344,Anthony Roberson,PG,25,CHI,6,23,29%,71%,,,,7.1,7.3,1,0,0,0,0,0,2,0,1,roberan02
345,Nate Robinson,PG,24,NYK,74,2209,100%,,,,,-0.2,5.7,73,33,76,21,119,27,723,29,32,robinna01
346,Sergio Rodríguez,PG,22,POR,80,1225,99%,1%,,,,0.9,-7.8,57,37,33,9,27,10,657,4,25,rodrise01
347,Rajon Rondo,PG,22,BOS,80,2642,89%,11%,,,,10.1,5.1,129,36,47,19,103,19,1495,21,61,rondora01
348,Derrick Rose,PG,20,CHI,81,3000,99%,1%,,,,-2.2,-8.1,106,68,65,12,117,14,1160,35,89,rosede01
349,Malik Rose,PF,34,TOT,38,470,,2%,32%,55%,11%,-1.9,3.8,18,5,39,8,25,3,80,3,12,rosema01
349,Malik Rose,PF,34,NYK,18,160,,1%,17%,60%,23%,-3.5,-0.8,6,4,17,3,6,1,24,1,5,rosema01
349,Malik Rose,PF,34,OKC,20,310,,3%,39%,52%,6%,-1.0,6.2,12,1,22,5,19,2,56,2,7,rosema01
350,Quinton Ross,SF,27,MEM,68,1164,,26%,71%,3%,,-2.5,4.7,15,11,56,5,16,9,108,1,16,rossqu01
351,Brandon Roy,SG,24,POR,78,2903,,65%,35%,,,8.7,9.2,66,56,42,16,212,23,940,37,51,roybr01
352,Michael Ruffin,PF,32,POR,11,35,,,33%,66%,1%,-1.9,-8.3,1,1,4,0,1,0,0,0,2,ruffimi01
353,Brandon Rush,SG,23,IND,75,1803,,53%,45%,1%,,-4.7,-6.5,25,20,76,10,34,7,156,6,34,rushbr01
354,Kareem Rush,SG,28,PHI,25,199,,40%,60%,,,-4.9,-5.1,8,2,6,0,0,1,39,0,0,rushka01
355,John Salmons,SF,29,TOT,79,2959,,12%,81%,8%,,-7.5,-2.4,63,63,101,12,163,5,561,42,80,salmojo01
355,John Salmons,SF,29,SAC,53,1980,,15%,76%,9%,,-11.6,-4.2,48,44,68,10,109,4,439,25,61,salmojo01
355,John Salmons,SF,29,CHI,26,979,,5%,91%,4%,,0.7,1.2,15,19,33,2,54,1,122,17,19,salmojo01
356,Cheikh Samb,C,24,TOT,18,83,,,,,100%,-4.7,0.7,1,1,4,0,2,0,2,1,3,sambch01
356,Cheikh Samb,C,24,DEN,6,24,,,,,100%,-1.6,-5.2,0,1,2,0,0,0,2,0,1,sambch01
356,Cheikh Samb,C,24,LAC,10,51,,,,,100%,-5.7,4.3,1,0,2,0,2,0,0,1,2,sambch01
356,Cheikh Samb,C,24,NYK,2,8,,,,,100%,-7.1,-4.4,0,0,0,0,0,0,0,0,0,sambch01
357,Brian Scalabrine,C,30,BOS,39,504,,,6%,53%,41%,11.6,3.6,4,1,41,4,8,6,42,1,5,scalabr01
358,Luis Scola,PF,28,HOU,82,2488,,,1%,95%,5%,4.8,1.0,43,34,89,24,113,29,315,16,60,scolalu01
359,Thabo Sefolosha,SF-SG,24,TOT,66,1453,,40%,57%,3%,,-4.3,-1.1,27,21,51,7,28,4,248,5,21,sefolth01
359,Thabo Sefolosha,SF,24,CHI,43,735,,25%,69%,5%,,-3.0,-3.5,19,10,23,5,10,3,147,2,16,sefolth01
359,Thabo Sefolosha,SG,24,OKC,23,718,,55%,44%,1%,,-5.7,1.3,8,11,28,2,18,1,101,3,5,sefolth01
360,Mouhamed Sene,C,22,TOT,6,29,,,,67%,33%,6.3,12.3,1,1,1,0,4,0,0,2,0,senesa01
360,Mouhamed Sene,C,22,OKC,5,23,,,,84%,16%,5.7,12.6,1,1,1,0,3,0,0,1,0,senesa01
360,Mouhamed Sene,C,22,NYK,1,6,,,,,100%,8.3,11.1,0,0,0,0,1,0,0,1,0,senesa01
361,Ramon Sessions,PG,22,MIL,79,2173,67%,33%,,,,-1.0,0.7,91,46,56,8,144,14,1007,26,64,sessira01
362,Walter Sharpe,PF,22,DET,8,20,,,,66%,34%,-14.8,-14.4,0,0,2,0,0,0,0,0,0,sharpwa01
363,Bobby Simmons,SF,28,NJN,71,1729,,9%,80%,11%,,0.1,5.1,28,11,87,7,26,7,206,5,16,simmobo01
364,Cedric Simmons,PF,23,TOT,18,84,,,2%,40%,59%,-13.8,-11.2,1,1,6,0,7,2,4,2,4,simmoce01
364,Cedric Simmons,PF,23,CHI,11,61,,,2%,53%,45%,0.3,0.4,0,0,4,0,6,1,4,2,3,simmoce01
364,Cedric Simmons,PF,23,SAC,7,23,,,,5%,95%,-51.2,-42.0,1,1,2,0,1,1,0,0,1,simmoce01
365,Courtney Sims,C,25,TOT,2,13,,,,15%,85%,3.5,5.5,0,0,0,0,0,0,0,0,1,simsco01
365,Courtney Sims,C,25,PHO,1,2,,,,100%,,-25.0,-27.1,0,0,0,0,0,0,0,0,0,simsco01
365,Courtney Sims,C,25,NYK,1,11,,,,,100%,8.7,11.5,0,0,0,0,0,0,0,0,1,simsco01
366,Sean Singletary,PG,23,TOT,37,303,84%,16%,,,,-7.5,-7.8,14,5,15,1,7,1,62,0,7,singlse01
366,Sean Singletary,PG,23,PHO,13,122,100%,,,,,-4.9,-7.2,4,1,4,0,2,0,26,0,3,singlse01
366,Sean Singletary,PG,23,CHA,24,181,73%,27%,,,,-9.2,-8.2,10,4,11,1,5,1,36,0,4,singlse01
367,James Singleton,PF,27,DAL,62,884,,,21%,79%,1%,4.2,2.3,18,7,66,9,35,8,39,12,15,singlja01
368,Brian Skinner,PF,32,LAC,51,843,,,,73%,27%,-17.3,-9.2,17,8,63,9,21,0,59,3,18,skinnbr01
369,Craig Smith,PF,25,MIN,74,1460,,,4%,92%,4%,-6.5,-1.3,17,44,89,18,126,7,177,27,39,smithcr01
370,J.R. Smith,SG,23,DEN,81,2245,2%,85%,13%,,,7.0,7.9,66,54,102,18,106,12,498,15,48,smithjr01
371,Joe Smith,C,33,TOT,57,1102,,,,33%,67%,-1.8,-1.4,14,7,70,1,36,16,92,6,23,smithjo02
371,Joe Smith,C,33,OKC,36,691,,,,42%,58%,-4.9,2.2,7,5,43,0,24,12,51,4,10,smithjo02
371,Joe Smith,C,33,CLE,21,411,,,,18%,82%,3.5,-7.6,7,2,27,1,12,4,41,2,13,smithjo02
372,Josh Smith,PF,23,ATL,69,2421,,,1%,94%,6%,3.4,3.9,66,58,88,14,172,29,396,41,49,smithjo03
373,Will Solomon,PG,30,TOT,53,712,100%,,,,,-8.5,-4.4,28,11,20,6,9,3,294,1,13,solomwi01
373,Will Solomon,PG,30,TOR,39,544,100%,,,,,-4.8,-2.1,25,10,15,5,5,1,271,1,9,solomwi01
373,Will Solomon,PG,30,SAC,14,168,100%,,,,,-20.8,-11.8,3,1,5,1,4,2,23,0,4,solomwi01
374,Darius Songaila,C,30,WAS,77,1521,,,1%,47%,51%,-5.0,5.3,30,16,89,16,44,8,199,14,28,songada01
375,Marreese Speights,C,21,PHI,79,1263,,,,16%,84%,-4.9,-7.0,14,10,104,9,62,12,72,11,32,speigma01
376,Jerry Stackhouse,SG,34,DAL,10,162,,67%,33%,,,-24.2,-27.8,5,3,3,0,4,0,28,1,3,stackje01
377,DeShawn Stevenson,SG,27,WAS,32,886,22%,76%,1%,,,-10.1,-2.4,15,11,21,4,28,6,218,4,10,stevede01
378,Peja Stojaković,SF,31,NOH,61,2089,,,70%,28%,1%,4.7,6.1,22,16,40,6,23,1,182,2,20,stojape01
379,Amar'e Stoudemire,PF,26,PHO,53,1948,,,,64%,36%,2.2,0.2,42,49,73,32,177,3,241,42,60,stoudam01
380,Rodney Stuckey,PG,22,DET,79,2517,49%,51%,,,,-1.7,-3.2,82,40,99,30,146,12,848,47,78,stuckro01
381,Robert Swift,C,23,OKC,26,343,,,,,100%,-7.2,-0.4,3,2,29,1,8,1,20,2,6,swiftro01
382,Stromile Swift,PF,29,TOT,19,185,,,,63%,37%,-2.4,-2.9,2,6,25,4,12,2,8,2,5,swiftst01
382,Stromile Swift,PF,29,NJN,6,64,,,,89%,11%,-3.3,-0.6,1,2,7,2,5,2,2,1,1,swiftst01
382,Stromile Swift,PF,29,PHO,13,121,,,,49%,52%,-1.9,-4.1,1,4,18,2,7,0,6,1,4,swiftst01
383,Wally Szczerbiak,SF,31,CLE,74,1527,,17%,79%,4%,,5.4,-8.1,21,16,54,10,34,14,195,4,15,szczewa02
384,Mike Taylor,PG,23,LAC,51,771,100%,,,,,-8.7,1.5,32,22,32,5,34,10,247,7,21,taylomi01
385,Sebastian Telfair,PG,23,MIN,75,2095,100%,,,,,-2.5,6.6,89,34,92,10,63,16,802,15,45,telfase01
386,Jason Terry,SG,31,DAL,74,2491,3%,89%,8%,,,2.9,1.2,61,38,58,10,83,4,568,20,38,terryja01
387,Etan Thomas,C,30,WAS,26,306,,,1%,17%,81%,-19.6,-12.3,2,8,19,5,11,2,13,1,6,thomaet01
388,Kenny Thomas,PF,31,SAC,8,62,,,,92%,8%,-6.7,2.8,1,0,6,0,0,1,2,0,0,thomake01
389,Kurt Thomas,PF,36,SAS,79,1404,,,,77%,23%,4.6,0.9,17,9,88,11,18,15,154,3,15,thomaku01
390,Tim Thomas,PF,31,TOT,64,1247,,,4%,67%,29%,0.8,5.1,22,22,80,12,57,3,162,13,28,thomati01
390,Tim Thomas,PF,31,LAC,10,220,,,1%,98%,1%,-22.1,-12.8,7,4,18,1,16,1,22,3,10,thomati01
390,Tim Thomas,PF,31,NYK,36,773,,,,54%,46%,1.9,5.8,12,14,49,10,30,2,110,8,16,thomati01
390,Tim Thomas,PF,31,CHI,18,254,,,18%,82%,,17.1,18.4,3,4,13,1,11,0,30,2,2,thomati01
391,Tyrus Thomas,PF,22,CHI,79,2175,,,3%,86%,11%,-3.9,-8.3,57,33,129,23,137,24,163,21,52,thomaty01
392,Jason Thompson,PF,22,SAC,82,2303,,,3%,67%,30%,-6.7,6.5,44,39,162,31,135,10,218,24,76,thompja02
393,Al Thornton,SF,25,LAC,71,2654,,1%,80%,19%,,-11.7,-5.1,37,38,114,26,144,15,241,33,70,thornal01
394,Anthony Tolliver,PF,23,SAS,19,208,,,,100%,,0.5,-3.7,3,2,12,0,3,4,37,0,1,tollian01
395,Alando Tucker,SG,24,PHO,30,282,,92%,8%,,,3.7,1.8,7,3,8,0,17,6,28,6,9,tuckeal02
396,Ronny Turiaf,C,26,GSW,79,1696,,,,15%,85%,-1.7,3.9,33,20,149,9,58,22,391,20,23,turiaro01
397,Hedo Türkoğlu,SF,29,ORL,77,2815,,1%,94%,6%,,9.7,6.6,108,56,106,18,158,9,909,27,43,turkohe01
398,Ime Udoka,SF,31,SAS,67,1035,,14%,61%,25%,,7.2,4.4,19,14,39,3,19,3,117,5,11,udokaim01
399,Beno Udrih,PG,26,SAC,73,2270,80%,20%,,,,-7.8,3.8,89,52,112,6,54,12,778,11,29,udrihbe01
400,Roko Ukić,PG,24,TOR,72,890,85%,15%,,,,-4.9,-2.5,18,21,25,4,30,5,344,12,34,ukicro01
401,Anderson Varejão,PF,26,CLE,81,2306,,,,57%,43%,11.2,2.1,27,30,119,7,113,51,185,25,36,varejan01
402,Jacque Vaughn,PG,33,SAS,30,292,100%,,,,,-5.0,-9.7,6,8,8,1,9,0,128,2,8,vaughja01
403,Charlie Villanueva,PF,24,MIL,78,2095,,,,71%,29%,-1.7,-0.8,49,39,132,24,110,20,309,26,48,villach01
404,Jake Voskuhl,C,31,TOR,38,240,,,,4%,97%,1.7,5.0,7,1,27,5,7,0,17,0,2,voskuja01
405,Sasha Vujačić,SG,24,LAL,80,1293,3%,81%,16%,,,2.8,-8.1,22,8,70,1,13,12,242,3,15,vujacsa01
406,Dwyane Wade*,SG,27,MIA,79,3048,9%,90%,1%,,,3.2,14.2,133,100,80,17,346,14,1341,83,57,wadedw01
407,Von Wafer,SG,23,HOU,63,1225,,62%,37%,,,5.0,0.7,27,11,35,6,57,5,159,13,33,wafervo01
408,Henry Walker,SF,21,BOS,29,216,,3%,84%,13%,,-10.8,-20.4,4,3,21,6,7,0,31,2,5,walkebi01
409,Ben Wallace*,PF,34,CLE,56,1314,,,,96%,5%,18.2,11.8,11,14,54,3,22,11,92,2,12,wallabe01
410,Gerald Wallace,SF,26,CHA,71,2669,,6%,88%,7%,,1.0,7.4,55,40,81,38,209,48,422,46,103,wallage01
411,Rasheed Wallace,C,34,DET,66,2123,,,,13%,87%,1.6,4.4,25,18,132,11,42,4,193,6,11,wallara01
412,Luke Walton,SF,28,LAL,65,1166,,,93%,7%,,9.2,1.5,47,13,50,7,22,11,380,5,20,waltolu01
413,Hakim Warrick,PF,26,MEM,82,2029,,,,92%,7%,-4.6,2.4,18,34,69,29,177,14,157,28,55,warriha01
414,C.J. Watson,PG,24,GSW,77,1883,100%,,,,,-2.4,3.0,40,28,55,15,64,15,469,16,27,watsocj01
415,Earl Watson,PG,29,OKC,68,1776,94%,6%,,,,-7.7,-1.7,87,39,55,16,38,25,836,11,31,watsoea01
416,Kyle Weaver,SG,22,OKC,56,1166,1%,86%,13%,1%,,-1.9,6.9,43,13,48,4,25,6,213,9,13,weaveky01
417,Martell Webster,SF,22,POR,1,5,,,100%,,,-50.0,-56.4,0,0,0,0,0,0,0,0,0,webstma02
418,Sonny Weems,SG,22,DEN,12,55,33%,65%,3%,,,-33.1,-37.3,3,3,3,0,3,0,9,0,2,weemsso01
419,David West,PF,28,NOH,76,2982,,,,87%,13%,4.0,8.7,50,70,108,27,173,6,436,37,53,westda01
420,Delonte West,SG,25,CLE,64,2152,10%,88%,3%,,,15.2,10.7,54,18,52,8,45,6,497,14,30,westde01
421,Mario West,SG,24,ATL,53,269,6%,63%,30%,,,1.2,-0.8,4,1,20,1,10,2,47,0,6,westma02
422,Russell Westbrook,PG,20,OKC,82,2668,72%,27%,1%,,,-5.5,3.8,95,105,56,35,181,8,943,30,91,westbru01
423,D.J. White,PF,22,OKC,7,130,,,,72%,28%,0.0,7.0,3,0,7,0,8,0,13,3,7,whitedj01
424,James White,SF,26,HOU,4,11,,,13%,88%,,-32.5,-37.1,2,1,0,0,0,0,3,0,0,whiteja02
425,Chris Wilcox,C,26,TOT,62,1049,,,,41%,59%,-8.7,-3.7,27,25,78,10,72,5,107,20,24,wilcoch01
425,Chris Wilcox,C,26,OKC,37,719,,,,58%,43%,-8.7,-2.3,23,17,54,6,44,4,74,11,15,wilcoch01
425,Chris Wilcox,C,26,NYK,25,330,,,,5%,95%,-8.8,-6.6,4,8,24,4,28,1,33,9,9,wilcoch01
426,Damien Wilkins,SG,29,OKC,41,636,,71%,26%,3%,,-12.4,-6.7,14,7,27,5,19,5,84,4,8,wilkida02
427,Deron Williams,PG,24,UTA,68,2505,94%,6%,,,,3.1,0.9,134,66,56,15,158,25,1606,38,54,willide01
428,Jawad Williams,SF,25,CLE,10,20,,,66%,34%,,16.7,6.4,1,0,2,0,0,0,0,0,2,willija04
429,Lou Williams,SG,22,PHI,81,1919,49%,51%,,,,-3.2,-6.0,66,50,49,21,174,12,552,38,70,willilo02
430,Marcus Williams,PG,23,GSW,9,54,91%,10%,,,,-3.5,0.4,3,1,2,0,3,0,27,0,1,willima03
431,Marcus Williams,PF,22,SAS,2,3,,,,100%,,-42.9,-46.9,0,0,0,0,0,0,0,0,0,willima04
432,Marvin Williams,SF,22,ATL,61,2093,,,66%,34%,1%,0.2,-3.6,24,20,64,17,115,5,180,19,49,willima02
433,Mo Williams,PG,26,CLE,81,2834,100%,,,,,11.3,3.4,91,48,97,16,55,39,744,9,42,willima01
434,Sean Williams,PF,22,NJN,33,366,,,5%,63%,33%,-3.6,-0.9,7,4,38,6,15,11,29,2,8,willise01
435,Shawne Williams,SF,22,DAL,15,170,,1%,86%,13%,,7.4,5.2,0,2,10,0,4,1,5,1,6,willish03
436,Shelden Williams,PF,25,TOT,45,512,,,4%,58%,38%,-3.4,4.8,10,13,30,8,29,6,25,3,22,willish02
436,Shelden Williams,PF,25,SAC,30,305,,,7%,83%,9%,-8.0,1.6,8,10,15,5,20,4,17,2,7,willish02
436,Shelden Williams,PF,25,MIN,15,207,,,,21%,79%,3.4,9.6,2,3,15,3,9,2,8,1,15,willish02
437,Metta World Peace,SF,29,HOU,69,2452,,,87%,13%,,7.1,6.9,62,27,46,28,112,10,513,17,65,artesro01
438,Antoine Wright,SF,24,DAL,65,1552,,40%,60%,,,2.9,0.7,26,20,97,4,47,8,184,11,31,wrighan01
439,Brandan Wright,PF,21,GSW,39,688,,,,81%,19%,-4.1,-0.1,9,8,49,3,41,2,49,11,18,wrighbr03
440,Dorell Wright,SF,23,MIA,6,73,,,47%,53%,,-12.4,-12.7,3,1,6,0,2,0,5,0,2,wrighdo01
441,Julian Wright,SF,21,NOH,54,772,,,58%,41%,,1.4,-0.6,20,16,30,1,17,3,91,6,8,wrighju01
442,Lorenzen Wright,C,33,CLE,17,125,,,,,100%,2.2,-8.4,2,3,10,4,2,0,6,0,5,wrighlo02
443,Nick Young,SG,23,WAS,82,1837,2%,92%,7%,,,-4.9,6.3,24,36,63,8,79,16,203,15,33,youngni01
444,Thaddeus Young,PF,20,PHI,75,2580,,,34%,66%,,3.1,9.3,28,42,64,16,87,16,184,18,49,youngth01
445,Sun Yue,SG,23,LAL,10,28,5%,76%,19%,,,-78.6,-87.5,1,0,5,1,0,0,4,0,0,yuesu01