,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Arron Afflalo,SG,24,DEN,82,2221,,92%,7%,,,3.6,-1.5,20,19,121,11,47,9,297,12,50,afflaar01
2,Alexis Ajinça,C,21,CHA,6,30,,,,,100%,10.6,9.1,0,0,2,1,1,2,0,1,1,ajincal01
3,LaMarcus Aldridge,PF,24,POR,78,2922,,,,88%,12%,4.9,3.6,31,27,129,30,144,12,370,38,42,aldrila01
4,Joe Alexander,SF,23,CHI,8,29,,,86%,14%,,-18.9,-17.5,0,0,5,0,0,0,4,0,0,alexajo01
5,Malik Allen,PF,31,DEN,51,456,,,,50%,50%,-12.9,-19.2,8,7,37,4,6,2,40,1,4,allenma01
6,Ray Allen*,SG,34,BOS,80,2819,,83%,17%,,,7.3,11.5,62,35,104,19,72,14,452,18,41,allenra02
7,Tony Allen,SG,28,BOS,54,889,9%,83%,9%,,,1.4,-3.5,29,19,42,9,58,9,155,13,19,allento01
8,Rafer Alston,PG,33,TOT,52,1421,100%,,,,,-4.7,-0.7,59,29,55,3,39,9,384,10,26,alstora01
8,Rafer Alston,PG,33,NJN,27,766,100%,,,,,-12.3,-2.6,38,19,25,2,25,5,223,7,15,alstora01
8,Rafer Alston,PG,33,MIA,25,655,100%,,,,,4.2,1.5,21,10,30,1,14,4,161,3,11,alstora01
9,Lou Amundson,PF,27,PHO,79,1168,,,14%,80%,6%,4.8,-0.9,18,14,97,11,58,13,69,13,31,amundlo01
10,Chris Andersen,PF,31,DEN,76,1695,,,,55%,45%,10.7,11.4,24,17,116,9,92,20,74,14,17,anderch01
11,David Andersen,C,29,HOU,63,891,,,,,100%,1.9,3.1,12,10,51,8,27,7,100,5,20,anderda03
12,Antonio Anderson,SF,24,OKC,1,15,,,100%,,,-9.2,-13.5,1,0,1,0,0,0,0,0,0,anderan02
13,Ryan Anderson,PF,21,ORL,63,911,,,,95%,5%,9.2,1.2,19,14,38,10,38,6,86,9,22,anderry01
14,Carmelo Anthony,SF,25,DEN,69,2634,,,83%,17%,,5.3,3.4,60,61,83,49,256,16,504,59,109,anthoca01
15,Joel Anthony,C,27,MIA,80,1322,,,,6%,94%,1.4,-2.3,6,11,111,16,42,5,29,6,22,anthojo01
16,Gilbert Arenas,PG,28,WAS,32,1169,82%,18%,,,,-4.1,2.0,50,41,43,13,96,4,496,22,41,arenagi01
17,Trevor Ariza,SF,24,HOU,72,2629,,,91%,9%,,-0.7,-0.5,71,42,71,18,108,10,614,23,62,arizatr01
18,Hilton Armstrong,PF-C,25,TOT,33,335,,,,45%,55%,-5.7,-3.0,3,7,30,8,11,6,47,0,11,armsthi01
18,Hilton Armstrong,PF,25,NOH,18,239,,,,53%,47%,-7.6,-5.0,2,4,22,5,9,5,37,0,2,armsthi01
18,Hilton Armstrong,C,25,SAC,6,56,,,,46%,54%,6.4,11.2,1,2,3,0,1,0,4,0,3,armsthi01
18,Hilton Armstrong,C,25,HOU,9,40,,,,,100%,-11.1,-10.7,0,1,5,3,1,1,6,0,6,armsthi01
19,Carlos Arroyo,PG,30,MIA,72,1585,84%,16%,,,,2.7,-0.3,22,15,40,9,29,12,510,6,14,arroyca01
20,Darrell Arthur,PF,21,MEM,32,457,,,,84%,16%,-12.4,-12.1,7,1,35,9,12,2,35,0,18,arthuda01
21,Chucky Atkins,PG,35,DET,40,644,100%,,,,,-5.4,0.6,18,5,18,8,6,9,196,1,5,atkinch01
22,D.J. Augustin,PG,22,CHA,80,1472,100%,,,,,0.7,-1.4,52,14,45,7,43,18,428,7,47,augusdj01
23,Jeff Ayres,C,22,POR,39,405,,,,,100%,-6.1,-11.1,0,4,40,6,10,7,3,2,6,pendeje02
24,Kelenna Azubuike,SF,26,GSW,9,231,,9%,79%,12%,,-8.6,-5.2,0,1,11,2,14,4,22,4,6,azubuke01
25,Renaldo Balkman,SF,25,DEN,13,91,,,52%,48%,,-17.3,-22.1,3,1,9,1,3,0,17,0,1,balkmre01
26,Marcus Banks,PG,28,TOR,22,244,100%,,,,,-3.8,-1.8,11,4,7,2,7,4,55,0,4,banksma01
27,Leandro Barbosa,PG,27,PHO,44,786,37%,63%,,,,6.3,1.1,13,19,33,11,31,4,157,8,20,barbole01
28,J.J. Barea,PG,25,DAL,78,1546,90%,10%,,,,-1.4,-7.0,57,33,49,5,34,48,579,10,31,bareajo01
29,Andrea Bargnani,PF,24,TOR,80,2799,,,,68%,32%,-4.1,-6.7,33,39,111,24,102,16,214,21,43,bargnan01
30,Matt Barnes,SF,29,ORL,81,2097,,1%,94%,5%,,11.5,6.8,67,21,85,11,65,16,323,15,35,barnema02
31,Earl Barron,C,28,NYK,7,232,,,,,100%,1.4,5.5,1,6,16,1,15,4,21,1,7,barroea01
32,Brandon Bass,PF,24,ORL,50,648,,,6%,94%,1%,5.4,-3.5,9,7,33,6,32,0,45,11,16,bassbr01
33,Tony Battie,C,33,NJN,15,134,,,,22%,78%,-19.8,-10.0,1,0,17,1,4,2,6,0,1,battito01
34,Shane Battier,SG,31,HOU,67,2168,,76%,25%,,,-0.2,0.7,38,14,97,5,42,34,372,8,21,battish01
35,Nicolas Batum,SF,21,POR,37,918,,5%,94%,1%,,8.6,6.1,17,5,24,2,27,16,98,11,11,batumni01
36,Jerryd Bayless,SG,21,POR,74,1304,41%,57%,3%,,,0.2,-5.5,38,23,55,16,99,18,391,18,40,bayleje01
37,Michael Beasley,PF,21,MIA,78,2328,,,,84%,16%,0.1,-6.7,31,51,120,28,117,4,231,25,70,beaslmi01
38,Rodrigue Beaubois,PG,21,DAL,56,700,100%,,,,,4.8,2.3,22,12,37,7,21,1,167,12,9,beaubro01
39,Marco Belinelli,SG,23,TOR,66,1121,3%,92%,6%,,,1.8,5.4,34,14,30,7,42,10,195,7,22,belinma01
40,Charlie Bell,SG,30,MIL,71,1611,4%,86%,11%,,,1.4,-1.0,25,17,65,2,27,19,240,7,25,bellch01
41,Raja Bell,SG,33,TOT,6,180,,89%,11%,,,9.3,8.9,2,0,7,3,2,4,27,1,1,bellra01
41,Raja Bell,SG,33,CHA,5,157,,92%,8%,,,14.8,13.8,2,0,6,3,2,3,21,1,1,bellra01
41,Raja Bell,SG,33,GSW,1,23,,69%,31%,,,-28.2,-24.6,0,0,1,0,0,1,6,0,0,bellra01
42,Jonathan Bender,SF,29,NYK,25,292,,1%,54%,41%,4%,-12.1,-8.9,8,10,22,3,12,1,36,2,9,bendejo01
43,Mike Bibby,PG,31,ATL,80,2195,100%,,,,,7.0,4.2,67,13,67,4,25,15,663,5,10,bibbymi01
44,Andris Biedriņš,C,23,GSW,33,763,,,,,100%,-8.3,-5.7,13,12,71,4,10,1,132,2,6,biedran01
45,Chauncey Billups,PG,33,DEN,73,2490,78%,22%,,,,4.4,0.6,109,42,70,16,164,8,912,23,61,billuch01
46,DeJuan Blair,PF,20,SAS,82,1494,,,1%,64%,35%,4.3,-2.3,30,21,111,26,82,4,149,30,60,blairde01
47,Steve Blake,PG,29,TOT,80,2159,98%,2%,,,,-2.6,-3.3,91,22,38,4,6,24,862,1,8,blakest01
47,Steve Blake,PG,29,POR,51,1397,100%,,,,,3.7,-0.4,45,11,25,4,4,17,456,1,6,blakest01
47,Steve Blake,PG,29,LAC,29,762,94%,6%,,,,-14.1,-8.7,46,11,13,0,2,7,406,0,2,blakest01
48,Andray Blatche,PF,23,WAS,81,2256,,,,63%,37%,-6.9,-3.1,56,59,105,21,127,28,386,39,87,blatcan01
49,Keith Bogans,SF,29,SAS,79,1559,,39%,53%,8%,,2.8,-4.8,28,10,68,7,18,22,212,2,26,boganke01
50,Andrew Bogut,C,25,MIL,69,2229,,,,,100%,5.4,7.8,41,44,132,28,114,51,302,33,64,bogutan01
51,Matt Bonner,PF,29,SAS,65,1161,,,,50%,50%,8.3,3.6,17,8,56,8,18,10,166,8,8,bonnema01
52,Josh Boone,PF,25,NJN,63,1045,,,,68%,32%,-11.0,-1.0,20,11,76,4,25,1,64,6,17,boonejo01
53,Carlos Boozer,PF,28,UTA,78,2673,,,,55%,45%,4.8,-2.5,79,66,133,39,201,5,535,63,96,boozeca01
54,Chris Bosh*,C,25,TOR,70,2526,,,,5%,95%,0.0,5.8,46,62,89,27,283,14,388,64,74,boshch01
55,Ryan Bowen,SF,34,OKC,1,8,,,100%,,,66.9,62.8,0,0,1,0,1,0,0,0,0,bowenry01
56,Earl Boykins,PG,33,WAS,67,1117,100%,,,,,-11.3,-8.1,34,22,18,0,20,9,390,4,24,boykiea01
57,Elton Brand,PF,30,PHI,76,2297,,,,79%,21%,-2.4,5.6,22,56,116,22,126,3,258,36,55,brandel01
58,Corey Brewer,SG,23,MIN,82,2482,,89%,11%,,,-10.2,-0.6,85,36,97,23,123,32,419,24,59,breweco01
59,Ronnie Brewer,SG,24,TOT,58,1742,,60%,40%,,,2.4,-4.6,22,16,46,5,66,8,334,13,34,brewero02
59,Ronnie Brewer,SG,24,UTA,53,1662,,61%,39%,,,3.1,-4.3,21,15,46,5,64,8,327,12,32,brewero02
59,Ronnie Brewer,SG,24,MEM,5,80,,56%,44%,,,-12.2,-10.8,1,1,0,0,2,0,7,1,2,brewero02
60,Primož Brezec,C,30,TOT,21,95,,,,,100%,-2.8,-2.3,0,0,14,0,1,0,2,0,1,brezepr01
60,Primož Brezec,C,30,PHI,7,36,,,,,100%,10.0,14.8,0,0,6,0,0,0,0,0,1,brezepr01
60,Primož Brezec,C,30,MIL,14,59,,,,,100%,-10.6,-12.7,0,0,8,0,1,0,2,0,0,brezepr01
61,Jon Brockman,PF,22,SAC,52,654,,,1%,76%,22%,0.3,5.8,9,2,48,6,21,11,53,7,8,brockjo01
62,Aaron Brooks,PG,25,HOU,82,2919,100%,,,,,-0.4,0.4,111,75,106,18,88,20,985,23,80,brookaa01
63,Bobby Brown,PG,25,TOT,45,519,77%,22%,,,,-9.4,-5.2,27,9,8,5,4,11,209,1,9,brownbo02
63,Bobby Brown,PG,25,NOH,22,328,64%,35%,1%,,,-2.9,0.1,17,2,5,3,2,7,113,0,5,brownbo02
63,Bobby Brown,PG,25,LAC,23,191,100%,,,,,-20.7,-14.4,10,7,3,2,2,4,96,1,4,brownbo02
64,Derrick Brown,SF,22,CHA,57,535,,,4%,83%,14%,1.4,-0.2,4,3,20,3,30,3,47,2,25,brownde04
65,Devin Brown,SG,31,TOT,50,1060,,98%,2%,,,-0.7,2.3,22,15,35,9,36,8,140,8,23,brownde02
65,Devin Brown,SG,31,NOH,39,967,,98%,2%,,,-2.4,0.8,21,14,30,8,36,8,125,8,21,brownde02
65,Devin Brown,SG,31,CHI,11,93,,94%,6%,,,16.0,18.0,1,1,5,1,0,0,15,0,2,brownde02
66,Kwame Brown,C,27,DET,48,660,,,,,100%,-10.1,-5.1,11,12,50,9,44,8,48,6,13,brownkw01
67,Shannon Brown,SG,24,LAL,82,1700,16%,83%,1%,,,1.4,-6.5,26,20,81,7,43,6,255,5,23,brownsh01
68,Kobe Bryant*,SG,31,LAL,73,2835,1%,78%,21%,,,8.6,12.4,109,66,60,35,233,11,831,46,67,bryanko01
69,Chase Budinger,SF,21,HOU,74,1488,,29%,66%,5%,,0.3,1.2,30,6,39,4,40,11,201,8,33,budinch01
70,Caron Butler,SF-SG,29,TOT,74,2783,,13%,84%,3%,,-1.0,3.1,48,41,90,30,118,1,357,15,69,butleca01
70,Caron Butler,SF,29,WAS,47,1853,,4%,93%,3%,,-3.2,4.3,34,27,58,22,74,0,246,11,43,butleca01
70,Caron Butler,SG,29,DAL,27,930,,31%,67%,2%,,3.4,0.7,14,14,32,8,44,1,111,4,26,butleca01
71,Rasual Butler,SF,30,LAC,82,2702,,31%,67%,3%,,-5.7,4.2,40,17,68,7,50,8,250,9,28,butlera01
72,Andrew Bynum,C,22,LAL,65,1977,,,,,100%,6.9,3.5,21,28,109,23,130,4,157,35,51,bynuman01
73,Will Bynum,PG,27,DET,63,1667,99%,1%,,,,-9.7,-6.6,59,35,46,8,61,5,640,12,51,bynumwi01
74,José Calderón,PG,28,TOR,68,1817,100%,,,,,-2.2,-0.2,77,17,58,4,31,14,899,6,25,caldejo01
75,Marcus Camby,PF-C,35,TOT,74,2314,,,,57%,43%,2.4,8.9,67,19,107,2,46,18,393,14,16,cambyma01
75,Marcus Camby,PF,35,LAC,51,1596,,,,82%,18%,-2.2,8.1,47,12,71,2,34,11,319,9,14,cambyma01
75,Marcus Camby,C,35,POR,23,718,,,,,100%,12.7,10.7,20,7,36,0,12,7,74,5,2,cambyma01
76,Brian Cardinal,PF,32,MIN,29,267,,,,96%,4%,-9.8,0.2,4,1,33,2,3,7,50,0,0,cardibr01
77,Rodney Carney,SG,25,PHI,68,857,4%,50%,43%,3%,,-6.0,-1.7,9,3,47,3,29,1,81,6,7,carnero01
78,DeMarre Carroll,SF,23,MEM,71,795,,7%,67%,26%,,-0.8,1.1,12,8,56,2,19,6,73,5,20,carrode01
79,Matt Carroll,SG,29,DAL,25,121,,26%,64%,10%,,-6.6,-9.8,2,4,8,1,2,0,12,0,1,carroma01
80,Anthony Carter,PG,34,DEN,54,859,82%,18%,,,,-1.2,-6.9,39,8,30,6,5,2,356,1,6,cartean01
81,Vince Carter,SG,33,ORL,75,2310,,85%,15%,,,11.2,7.0,48,36,98,10,104,13,585,20,39,cartevi01
82,Omri Casspi,SF,21,SAC,77,1931,,12%,67%,21%,,-3.0,3.2,39,22,66,13,78,18,206,19,31,casspom01
83,Mario Chalmers,PG,23,MIA,73,1807,100%,,,,,0.8,-3.9,58,31,69,18,36,31,544,9,21,chalmma01
84,Tyson Chandler,C,27,CHA,51,1163,,,,,100%,-1.2,-3.9,21,12,58,33,64,12,33,9,24,chandty01
85,Wilson Chandler,SG,22,NYK,65,2320,,55%,41%,3%,,-2.6,3.0,28,29,106,28,79,9,334,21,42,chandwi01
86,Earl Clark,PF,22,PHO,51,383,,,10%,71%,20%,-2.6,-9.0,14,6,19,1,16,4,50,0,13,clarkea01
87,Jarron Collins,C,31,PHO,34,261,,,,2%,99%,-0.1,-6.0,2,1,16,5,7,11,14,2,5,collija03
88,Jason Collins,C,31,ATL,24,115,,,,,100%,-5.9,-11.3,0,0,8,3,1,1,9,0,3,collija04
89,Mardy Collins,SG,25,LAC,43,470,18%,59%,23%,,,-10.5,-3.9,24,5,25,1,10,5,95,3,7,collima01
90,Darren Collison,PG,22,NOH,76,2109,88%,12%,,,,-4.9,-4.2,110,54,38,7,78,5,971,21,60,collida01
91,Nick Collison,C,29,OKC,75,1557,,,,10%,91%,9.9,9.3,14,12,143,24,44,57,86,5,27,collini01
92,Mike Conley,PG,22,MEM,80,2569,100%,1%,,,,0.4,5.8,107,41,87,6,74,7,925,16,47,conlemi01
93,Will Conroy,PG,27,HOU,5,36,92%,8%,,,,-17.4,-17.0,1,1,2,1,0,0,17,0,0,conrowi01
94,Brian Cook,PF,29,HOU,15,44,,,11%,89%,,-35.0,-34.9,4,2,4,0,3,0,2,1,0,cookbr01
95,Daequan Cook,SG,22,MIA,45,691,,82%,18%,,,-1.3,-5.0,9,7,26,2,9,0,96,3,8,cookda02
96,Jamal Crawford,SG,29,ATL,79,2460,43%,56%,,,,4.4,-1.8,60,37,57,14,117,8,519,26,47,crawfja01
97,Dante Cunningham,PF,22,POR,63,707,,,1%,98%,1%,4.7,0.9,0,7,49,5,23,5,33,6,8,cunnida01
98,Eddy Curry,C,27,NYK,7,62,,,,,100%,-15.9,-12.3,1,6,4,5,7,1,0,1,2,curryed01
99,JamesOn Curry,PG,24,LAC,1,0,100%,,,,,,,0,0,0,0,0,0,0,0,0,curryja01
100,Stephen Curry,PG,21,GSW,80,2896,64%,36%,,,,-3.2,2.2,134,61,149,10,71,33,1054,17,49,curryst01
101,Samuel Dalembert,C,28,PHI,82,2124,,,,,100%,-4.8,-0.2,33,29,143,16,58,7,143,7,25,dalemsa01
102,Erick Dampier,C,34,DAL,55,1280,,,,,100%,6.2,4.9,19,15,99,12,45,2,75,7,25,dampier01
103,Marquis Daniels,SF,29,BOS,51,937,,42%,57%,1%,,3.6,-0.7,11,19,42,2,29,8,159,10,25,daniema01
104,Baron Davis,PG,30,LAC,75,2523,91%,9%,,,,-4.6,6.9,131,45,105,17,109,19,1306,26,58,davisba01
105,Glen Davis,PF,24,BOS,54,933,,,,82%,18%,-3.4,-9.8,14,12,68,19,68,20,91,16,50,davisgl01
106,Paul Davis,PF,25,WAS,2,8,,,,100%,,0.4,5.9,0,0,0,0,1,1,7,0,0,davispa01
107,Ricky Davis,SF,30,LAC,36,499,,75%,25%,,,-12.2,-5.9,19,8,19,0,12,3,85,1,2,davisri01
108,Austin Daye,SF,21,DET,69,915,,15%,75%,10%,,-8.0,-2.7,26,7,70,5,22,3,73,8,11,dayeau01
109,Carlos Delfino,SF,27,MIL,75,2279,,7%,87%,7%,,2.8,2.0,69,23,65,7,52,13,455,10,34,delfica01
110,Luol Deng,SF,24,CHI,70,2651,,1%,85%,14%,,1.1,8.0,37,47,65,16,147,13,316,32,53,denglu01
111,DeMar DeRozan,SG,20,TOR,77,1664,,72%,27%,1%,,-6.2,-7.2,19,21,90,7,95,14,119,22,42,derozde01
112,Boris Diaw,PF,27,CHA,82,2906,,,1%,79%,19%,2.4,3.2,98,26,111,33,59,14,738,20,30,diawbo01
113,Yakhouba Diawara,SG,27,MIA,6,44,,13%,83%,4%,,-1.1,-4.0,1,2,5,0,0,0,6,0,1,diawaya01
114,Travis Diener,PG,27,TOT,9,51,100%,,,,,-29.2,-29.8,0,0,1,0,0,0,17,0,0,dienetr01
114,Travis Diener,PG,27,IND,4,25,100%,,,,,-20.0,-17.0,0,0,0,0,0,0,9,0,0,dienetr01
114,Travis Diener,PG,27,POR,5,26,100%,,,,,-38.0,-42.2,0,0,1,0,0,0,8,0,0,dienetr01
115,DeSagana Diop,C,28,CHA,27,262,,,,1%,100%,5.0,3.6,4,2,20,1,4,0,11,3,1,diopde01
116,Keyon Dooling,PG,29,NJN,53,971,74%,25%,1%,,,-3.8,8.5,30,16,20,6,24,15,300,7,10,doolike01
117,Joey Dorsey,PF,26,TOT,15,106,,,,89%,12%,12.7,15.4,1,0,10,5,4,0,6,0,8,dorsejo01
117,Joey Dorsey,PF,26,HOU,7,54,,,,78%,22%,23.6,24.5,1,0,4,3,1,0,6,0,4,dorsejo01
117,Joey Dorsey,PF,26,SAC,8,52,,,,99%,1%,1.4,6.1,0,0,6,2,3,0,0,0,4,dorsejo01
118,Toney Douglas,PG,23,NYK,56,1087,56%,44%,1%,,,-5.2,-1.8,28,10,43,6,25,10,276,5,21,douglto01
119,Chris Douglas-Roberts,SF,23,NJN,67,1730,2%,28%,64%,6%,,-11.6,-2.5,36,37,44,14,78,6,214,15,61,douglch01
120,Goran Dragić,PG,23,PHO,80,1442,100%,,,,,4.2,-2.0,61,30,57,7,63,5,578,10,29,dragigo01
121,Jared Dudley,SF,24,PHO,82,1991,1%,26%,71%,2%,,6.3,1.7,30,13,77,9,62,28,261,10,34,dudleja01
122,Chris Duhon,PG,27,NYK,67,2072,88%,12%,,,,-3.2,1.3,78,19,37,5,24,14,878,3,16,duhonch01
123,Tim Duncan*,C,33,SAS,78,2438,,,,,100%,7.6,4.8,61,52,85,11,189,6,541,41,68,duncati01
124,Mike Dunleavy,SF,29,IND,67,1486,,,49%,51%,,-1.9,2.0,42,18,61,4,70,24,236,20,19,dunlemi02
125,Kevin Durant,SF,21,OKC,82,3239,,3%,89%,8%,,7.1,16.5,89,114,84,41,325,7,513,56,67,duranke01
126,Wayne Ellington,SG,22,MIN,76,1384,1%,98%,2%,,,-7.3,4.2,44,14,39,7,32,8,158,6,24,ellinwa01
127,Monta Ellis,SG,24,GSW,64,2647,11%,75%,14%,,,-7.5,-11.4,88,98,82,30,174,22,777,35,86,ellismo01
128,Francisco Elson,C,33,TOT,12,66,,,,,100%,-0.2,-1.8,1,0,6,0,3,1,5,1,1,elsonfr01
128,Francisco Elson,C,33,MIL,11,62,,,,,100%,-3.4,-5.4,1,0,6,0,1,1,5,0,1,elsonfr01
128,Francisco Elson,C,33,PHI,1,4,,,,,100%,50.0,54.8,0,0,0,0,2,0,0,1,0,elsonfr01
129,Maurice Evans,SF,31,ATL,79,1317,,21%,77%,2%,,0.6,-6.7,9,7,56,1,29,6,105,7,20,evansma01
130,Reggie Evans,PF,29,TOR,28,311,,,,98%,2%,-0.3,1.9,5,8,15,5,28,9,17,8,8,evansre01
131,Tyreke Evans,SG,20,SAC,72,2677,10%,71%,19%,,,-6.7,-6.2,74,60,80,31,209,18,960,49,83,evansty01
132,Jordan Farmar,PG,23,LAL,82,1474,100%,,,,,2.1,-4.8,37,11,34,10,43,7,289,13,22,farmajo01
133,Raymond Felton,PG,25,CHA,80,2643,91%,9%,,,,2.3,2.0,122,25,83,11,57,10,1010,14,48,feltora01
134,Rudy Fernández,SG,24,POR,62,1441,4%,88%,8%,,,0.3,-5.8,41,10,35,9,28,20,275,7,12,fernaru01
135,Kyrylo Fesenko,C,23,UTA,49,408,,,,,100%,13.3,8.6,8,5,48,6,30,1,30,7,9,fesenky01
136,Michael Finley,SF,36,TOT,46,709,,22%,73%,5%,,-1.5,-7.1,10,5,22,3,4,1,100,0,4,finlemi01
136,Michael Finley,SF,36,SAS,25,395,,25%,69%,6%,,-0.5,-6.9,7,4,9,0,2,0,46,0,3,finlemi01
136,Michael Finley,SF,36,BOS,21,314,,19%,77%,4%,,-2.8,-7.4,3,1,13,3,2,1,54,0,1,finlemi01
137,Derek Fisher,PG,35,LAL,82,2227,99%,1%,,,,7.9,6.4,51,16,78,7,47,48,434,7,18,fishede01
138,Jonny Flynn,PG,20,MIN,81,2339,100%,,,,,-13.2,-7.8,117,66,36,16,112,11,808,15,61,flynnjo01
139,T.J. Ford,PG,26,IND,47,1189,100%,,,,,-7.3,-5.9,55,22,39,5,57,9,421,8,20,fordtj01
140,Jeff Foster,C,33,IND,16,255,,,,,100%,-0.7,2.6,5,4,26,3,4,3,51,3,3,fosteje01
141,Randy Foye,PG,26,WAS,70,1667,70%,28%,2%,,,-8.1,-4.5,56,23,58,10,52,10,511,6,26,foyera01
142,Channing Frye,C,26,PHO,81,2190,,,,6%,95%,8.0,5.7,31,10,168,17,51,13,279,9,14,fryech01
143,Dan Gadzuric,C,31,MIL,32,314,,,,2%,98%,6.3,4.8,3,5,42,6,14,9,29,6,10,gadzuda01
144,Sundiata Gaines,PG,23,UTA,32,217,100%,,,,,3.5,-2.2,7,4,9,1,19,0,82,5,4,gainesu01
145,Danilo Gallinari,SF,21,NYK,81,2747,,8%,57%,35%,,-2.5,4.3,35,36,102,15,121,35,306,18,25,gallida01
146,Francisco García,SG,28,SAC,25,575,42%,58%,,,,-2.3,2.7,10,8,26,2,7,2,94,2,8,garcifr01
147,Kevin Garnett*,PF,33,BOS,69,2060,,,,96%,4%,7.7,7.7,34,15,81,27,96,9,409,21,22,garneke01
148,Marc Gasol,C,25,MEM,69,2469,,,,7%,93%,2.1,9.5,46,32,148,33,162,44,378,42,40,gasolma01
149,Pau Gasol*,C,29,LAL,65,2403,,,,38%,62%,6.5,3.4,62,51,83,14,153,16,500,37,60,gasolpa01
150,Rudy Gay,SF,23,MEM,80,3175,,,85%,15%,,0.0,8.0,54,67,97,22,192,6,336,37,92,gayru01
151,Alonzo Gee,SG,22,WAS,11,182,,93%,7%,,,-2.4,3.2,1,5,5,1,13,3,16,1,12,geeal01
152,Devean George,SF,32,GSW,45,761,,,40%,58%,1%,0.5,5.2,8,5,47,1,8,3,82,1,0,georgde01
153,Daniel Gibson,PG,23,CLE,56,1068,76%,24%,,,,8.9,2.1,17,8,45,1,19,9,153,1,10,gibsoda01
154,Taj Gibson,PF,24,CHI,82,2204,,,15%,77%,9%,-0.8,1.8,28,26,162,32,87,7,157,18,51,gibsota01
155,J.R. Giddens,SF,24,TOT,32,239,,15%,60%,25%,,-11.1,-10.9,10,3,17,0,11,2,32,1,5,giddejr01
155,J.R. Giddens,SF,24,BOS,21,99,,20%,80%,,,2.7,-1.5,6,0,8,0,5,0,15,0,3,giddejr01
155,J.R. Giddens,SF,24,NYK,11,140,,11%,45%,43%,,-20.8,-17.6,4,3,9,0,6,2,17,1,2,giddejr01
156,Trey Gilder,SF,25,MEM,2,5,,45%,55%,,,20.5,22.1,0,0,0,0,0,0,0,0,0,gildetr01
157,Manu Ginóbili*,SG,32,SAS,75,2150,2%,65%,33%,1%,,8.7,6.7,101,31,61,12,124,38,817,31,47,ginobma01
158,Ryan Gomes,SF,27,MIN,76,2210,,,68%,32%,,-9.7,0.7,43,23,83,13,61,4,279,15,35,gomesry01
159,Drew Gooden,C-PF,28,TOT,70,1755,,,,37%,63%,-7.9,-8.7,41,29,115,16,108,13,109,26,44,goodedr01
159,Drew Gooden,C,28,DAL,46,1030,,,,1%,99%,-4.6,-10.2,17,17,77,10,58,12,58,13,26,goodedr01
159,Drew Gooden,PF,28,LAC,24,725,,,,88%,12%,-12.5,-6.7,24,12,38,6,50,1,51,13,18,goodedr01
160,Ben Gordon,SG,26,DET,62,1730,8%,77%,15%,,,-6.9,-1.8,55,38,75,10,89,12,375,21,26,gordobe01
161,Eric Gordon,SG,21,LAC,62,2229,3%,95%,2%,,,-5.4,3.7,81,40,43,11,144,10,401,38,52,gordoer01
162,Marcin Gortat,C,25,ORL,81,1088,,,,6%,94%,3.2,-7.1,8,16,83,13,35,13,41,9,15,gortama01
163,Joey Graham,SF,27,DEN,63,759,,5%,85%,10%,,-3.3,-9.3,9,15,49,16,39,10,52,7,18,grahajo01
164,Stephen Graham,SG,27,CHA,70,804,,57%,41%,3%,,0.7,-1.1,14,8,48,6,31,8,54,7,18,grahast01
165,Danny Granger,SF,26,IND,62,2278,,5%,68%,27%,,-1.0,5.0,56,58,80,20,181,11,407,39,65,grangda01
166,Aaron Gray,C,25,TOT,32,311,,,,,100%,-3.2,-0.3,10,5,32,3,14,2,46,2,8,grayaa01
166,Aaron Gray,C,25,CHI,8,50,,,,,100%,-25.8,-24.6,0,0,5,1,3,0,5,1,3,grayaa01
166,Aaron Gray,C,25,NOH,24,261,,,,,100%,1.1,4.4,10,5,27,2,11,2,41,1,5,grayaa01
167,Danny Green,SG,22,CLE,20,115,8%,57%,32%,4%,,-9.0,-16.9,4,1,5,0,3,2,11,0,5,greenda02
168,Jeff Green,PF,23,OKC,82,3043,,,16%,81%,3%,2.1,-8.9,40,42,119,25,123,14,306,37,44,greenje02
169,Willie Green,SG,28,PHI,73,1553,20%,78%,2%,,,-4.6,0.2,31,21,56,7,51,8,359,12,16,greenwi01
170,Donté Greene,SF,21,SAC,76,1630,,,60%,39%,2%,-4.4,0.4,33,35,81,12,70,16,156,20,43,greendo01
171,Taylor Griffin,SF,23,PHO,8,32,,29%,71%,,,1.9,-3.6,0,0,2,1,1,0,2,0,0,griffta01
172,Hamed Haddadi,C,24,MEM,36,240,,,,3%,97%,-12.8,-11.9,2,6,37,3,9,1,20,3,9,haddaha01
173,Malik Hairston,SG,22,SAS,47,317,,39%,58%,3%,,1.5,-4.6,5,4,15,0,14,3,38,6,3,hairsma01
174,Marcus Haislip,SF,29,SAS,10,44,,13%,2%,84%,2%,-4.8,-10.7,1,2,4,0,3,0,0,1,2,haislma01
175,Richard Hamilton,SG,31,DET,46,1552,1%,78%,22%,,,-5.5,0.6,62,33,40,13,76,5,436,10,26,hamilri01
176,Tyler Hansbrough,PF,24,IND,29,511,,,,97%,3%,-5.3,-2.4,5,4,30,5,53,7,62,7,31,hansbty01
177,James Harden,SG,20,OKC,76,1738,1%,90%,9%,,,6.4,3.8,40,36,98,12,113,15,299,14,45,hardeja01
178,Al Harrington,PF,29,NYK,72,2195,,,27%,60%,14%,-4.8,-2.1,43,40,104,25,145,23,251,34,51,harrial01
179,Devin Harris,PG,26,NJN,64,2221,94%,7%,,,,-11.5,-3.1,106,44,96,11,174,41,921,35,56,harride01
180,Mike Harris,PF,26,TOT,13,96,,,36%,60%,5%,-16.7,-15.8,2,2,7,3,5,1,7,1,5,harrimi01
180,Mike Harris,PF,26,HOU,8,82,,,26%,69%,5%,-17.1,-16.9,2,2,5,3,5,1,7,1,5,harrimi01
180,Mike Harris,PF,26,WAS,5,14,,,90%,9%,1%,-14.8,-9.3,0,0,2,0,0,0,0,0,0,harrimi01
181,Jason Hart,PG,31,TOT,5,22,100%,,,,,21.3,25.9,3,0,3,0,0,0,13,0,0,hartja01
181,Jason Hart,PG,31,MIN,1,5,100%,,,,,41.8,51.9,0,0,0,0,0,0,2,0,0,hartja01
181,Jason Hart,PG,31,NOH,4,17,100%,,,,,15.2,18.3,3,0,3,0,0,0,11,0,0,hartja01
182,Udonis Haslem,PF,29,MIA,78,2177,,,15%,85%,1%,2.3,-1.4,24,30,101,11,68,24,123,13,32,hasleud01
183,Trenton Hassell,SF,30,NJN,52,1106,6%,52%,40%,2%,,-16.3,-8.4,14,14,47,1,31,11,114,5,15,hassetr01
184,Spencer Hawes,C,21,SAC,72,1904,,,,,100%,-6.2,-3.0,52,40,145,15,54,11,347,16,51,hawessp01
185,Chuck Hayes,C,26,HOU,82,1773,,,,2%,98%,1.2,3.1,32,20,139,8,33,37,317,8,54,hayesch01
186,Jarvis Hayes,SF,28,NJN,45,1033,,,86%,14%,,-8.8,1.9,15,4,59,2,6,4,87,0,8,hayesja01
187,Brendan Haywood,C,30,TOT,77,2355,,,,,100%,1.2,6.1,9,31,104,20,122,13,96,34,59,haywobr01
187,Brendan Haywood,C,30,WAS,49,1614,,,,,100%,-1.8,6.2,6,17,72,13,80,12,40,24,40,haywobr01
187,Brendan Haywood,C,30,DAL,28,741,,,,,100%,7.7,5.9,3,14,32,7,42,1,56,10,19,haywobr01
188,Luther Head,SG,27,IND,47,813,,99%,1%,,,0.7,4.9,25,17,25,1,24,3,167,5,12,headlu01
189,Gerald Henderson,SG,22,CHA,43,355,,74%,26%,,,-0.6,-2.4,10,2,11,2,17,7,28,3,8,hendege02
190,Roy Hibbert,C,23,IND,81,2035,,,,,100%,0.4,7.4,46,40,200,26,111,19,355,34,65,hibbero01
191,J.J. Hickson,PF,21,CLE,81,1691,,,,72%,28%,2.3,-9.0,15,38,64,15,86,2,95,21,64,hicksjj01
192,Nenê,C,27,DEN,82,2755,,,,9%,91%,5.5,4.3,39,39,148,26,193,25,467,48,58,hilarne01
193,George Hill,PG,23,SAS,78,2276,77%,23%,,,,5.2,-1.2,58,18,99,13,82,29,517,24,52,hillge01
194,Grant Hill*,SF,37,PHO,81,2430,,1%,90%,9%,,3.8,-4.5,49,31,88,12,118,26,446,23,32,hillgr01
195,Jordan Hill,PF,22,TOT,47,624,,,2%,29%,69%,-2.0,-0.1,5,11,56,8,35,4,50,8,8,hilljo01
195,Jordan Hill,PF,22,NYK,24,252,,,5%,54%,41%,-5.0,-1.3,3,4,21,2,12,2,19,3,3,hilljo01
195,Jordan Hill,PF,22,HOU,23,372,,,,12%,88%,0.1,0.6,2,7,35,6,23,2,31,5,5,hilljo01
196,Kirk Hinrich,SG,29,CHI,74,2481,19%,78%,3%,,,-1.9,-1.0,60,27,104,9,42,21,698,10,43,hinriki01
197,Jrue Holiday,PG,19,PHI,73,1767,78%,23%,,,,-5.1,-0.6,91,41,66,7,36,9,614,9,26,holidjr01
198,Ryan Hollins,C,25,MIN,73,1223,,,,3%,97%,-16.5,-9.3,18,24,86,30,70,29,107,10,33,holliry01
199,Al Horford,C,23,ATL,81,2845,,,,6%,94%,8.1,10.4,37,33,119,27,136,7,434,40,53,horfoal01
200,Eddie House,PG-SG,31,TOT,68,1217,80%,19%,1%,,,0.5,-1.3,29,10,29,4,9,7,200,1,10,houseed01
200,Eddie House,PG,31,BOS,50,846,100%,,,,,3.8,-0.3,16,4,20,3,7,5,114,1,6,houseed01
200,Eddie House,SG,31,NYK,18,371,35%,62%,3%,,,-7.0,-3.5,13,6,9,1,2,2,86,0,4,houseed01
201,Dwight Howard,C,24,ORL,82,2843,,,,,100%,11.0,9.4,51,79,134,72,355,3,362,67,63,howardw01
202,Josh Howard,SF,29,TOT,35,918,,12%,88%,,,0.1,-3.1,18,12,58,11,60,8,111,9,13,howarjo01
202,Josh Howard,SF,29,DAL,31,827,,12%,88%,,,-2.3,-6.5,17,11,51,10,51,6,101,7,12,howarjo01
202,Josh Howard,SF,29,WAS,4,91,,5%,96%,,,21.5,27.6,1,1,7,1,9,2,10,2,1,howarjo01
203,Juwan Howard,C,36,POR,73,1632,,,,20%,80%,-1.8,-9.6,31,14,90,18,33,14,139,6,27,howarju01
204,Lester Hudson,PG,25,TOT,25,131,59%,41%,,,,2.1,0.7,8,3,6,1,4,0,29,0,1,hudsole01
204,Lester Hudson,PG,25,BOS,16,70,30%,70%,,,,3.5,-0.6,5,2,5,0,1,0,18,0,1,hudsole01
204,Lester Hudson,PG,25,MEM,9,61,92%,8%,,,,0.5,2.1,3,1,1,1,3,0,11,0,0,hudsole01
205,Larry Hughes,SG,31,TOT,45,1115,10%,87%,3%,,,-2.8,-0.2,39,16,31,5,51,7,305,11,23,hughela01
205,Larry Hughes,SG,31,NYK,31,820,12%,85%,3%,,,-2.6,1.5,29,11,25,4,37,5,240,8,15,hughela01
205,Larry Hughes,SG,31,CHA,14,295,3%,94%,3%,,,-3.2,-5.2,10,5,6,1,14,2,65,3,8,hughela01
206,Kris Humphries,PF,24,TOT,69,1221,,,,86%,14%,-7.9,-1.0,16,22,83,19,86,14,67,15,36,humphkr01
206,Kris Humphries,PF,24,DAL,25,315,,,,65%,35%,-3.6,-7.1,1,5,21,5,20,4,14,6,9,humphkr01
206,Kris Humphries,PF,24,NJN,44,906,,,,93%,7%,-9.4,1.0,15,17,62,14,66,10,53,9,27,humphkr01
207,Chris Hunter,C,25,GSW,60,783,,,,2%,98%,-0.3,4.3,14,6,92,7,32,11,84,11,22,huntech01
208,Lindsey Hunter,PG,39,CHI,13,122,33%,68%,,,,-5.9,-4.5,3,0,3,1,1,2,20,0,0,hunteli01
209,Othello Hunter,SF,23,ATL,7,33,,,23%,77%,,-23.8,-29.1,2,1,3,0,2,1,0,0,4,hunteot01
210,Steven Hunter,C,28,MEM,21,158,,,,53%,47%,-9.5,-8.2,0,5,5,1,9,1,0,2,3,huntest01
211,Serge Ibaka,PF,20,OKC,73,1323,,,,65%,35%,1.4,-4.2,13,17,108,21,44,6,23,12,22,ibakase01
212,Andre Iguodala,SF,26,PHI,82,3193,,33%,63%,3%,,-4.7,0.0,120,57,78,11,182,19,1031,30,33,iguodan01
213,Zydrunas Ilgauskas,C,34,CLE,64,1339,,,,4%,96%,7.7,0.5,14,15,102,22,41,1,108,5,21,ilgauzy01
214,D.J. Mbenga,C,29,LAL,49,355,,,,2%,99%,-3.7,-9.7,1,2,26,6,10,4,17,3,4,mbengdj01
215,Ersan İlyasova,PF,22,MIL,81,1898,,,,85%,15%,4.3,4.5,25,19,148,10,73,47,198,25,38,ilyaser01
216,Allen Iverson*,SG-PG,34,TOT,28,865,33%,67%,,,,-3.8,1.2,40,13,21,5,59,5,254,12,23,iversal01
216,Allen Iverson*,PG,34,MEM,3,67,100%,,,,,-14.9,-13.5,3,3,1,0,2,0,24,0,0,iversal01
216,Allen Iverson*,SG,34,PHI,25,798,27%,73%,,,,-2.8,2.4,37,10,20,5,57,5,230,12,23,iversal01
217,Royal Ivey,SG,28,TOT,44,326,40%,54%,6%,,,-0.5,2.5,5,1,14,2,5,8,61,2,6,iveyro01
217,Royal Ivey,SG,28,PHI,26,236,50%,49%,1%,,,-2.9,1.9,2,1,7,0,4,5,38,1,5,iveyro01
217,Royal Ivey,SG,28,MIL,18,90,15%,67%,18%,,,5.7,3.9,3,0,7,2,1,3,23,1,1,iveyro01
218,Jarrett Jack,PG,26,TOR,82,2243,83%,17%,,,,-2.4,-0.7,90,44,69,13,90,26,911,22,38,jackja01
219,Cedric Jackson,PG,23,TOT,12,74,100%,,,,,-3.1,-3.2,7,2,4,2,4,1,32,0,3,jacksce01
219,Cedric Jackson,PG,23,CLE,5,10,100%,,,,,50.9,43.6,1,0,0,0,1,0,4,0,0,jacksce01
219,Cedric Jackson,PG,23,SAS,3,25,100%,,,,,8.1,2.4,1,1,1,0,2,1,15,0,1,jacksce01
219,Cedric Jackson,PG,23,WAS,4,39,100%,,,,,-24.1,-18.8,5,1,3,2,1,0,13,0,2,jacksce01
220,Darnell Jackson,PF,24,TOT,28,123,,,,37%,63%,-14.5,-22.1,1,2,12,4,2,0,11,0,4,jacksda01
220,Darnell Jackson,PF,24,CLE,27,114,,,,33%,67%,-14.7,-22.8,1,2,10,4,2,0,11,0,3,jacksda01
220,Darnell Jackson,PF,24,MIL,1,9,,,,92%,9%,-12.1,-14.1,0,0,2,0,0,0,0,0,1,jacksda01
221,Stephen Jackson,SG-PF,31,TOT,81,3129,,53%,36%,9%,1%,1.7,2.0,139,62,72,19,177,22,647,39,99,jacksst02
221,Stephen Jackson,PF,31,GSW,9,300,,,10%,78%,12%,-2.6,1.2,14,6,6,0,16,0,93,1,10,jacksst02
221,Stephen Jackson,SG,31,CHA,72,2829,,59%,39%,2%,,2.2,2.1,125,56,66,19,161,22,554,38,89,jacksst02
222,LeBron James,SF,25,CLE,76,2966,,1%,84%,15%,,11.5,16.8,148,57,52,27,331,7,1496,82,43,jamesle01
223,Mike James,PG,34,WAS,4,46,100%,,,,,2.3,7.9,3,1,1,0,3,1,12,0,1,jamesmi01
224,Antawn Jamison,PF,33,TOT,66,2406,,,7%,91%,1%,0.6,2.7,36,32,110,17,130,19,193,27,46,jamisan01
224,Antawn Jamison,PF,33,WAS,41,1595,,,7%,93%,,-3.8,2.9,24,22,67,14,96,14,120,18,31,jamisan01
224,Antawn Jamison,PF,33,CLE,25,811,,,8%,88%,4%,9.1,2.1,12,10,43,3,34,5,73,9,15,jamisan01
225,Nathan Jawai,C,23,MIN,39,412,,,,50%,50%,-9.6,0.4,4,6,25,8,20,2,54,8,18,jawaina01
226,Othyus Jeffers,SG,24,UTA,14,73,,57%,43%,,,4.4,-1.3,3,1,3,1,10,0,2,3,3,jeffeot01
227,Al Jefferson,C,25,MIN,76,2463,,,,32%,68%,-10.8,-2.1,37,55,132,8,141,18,306,44,59,jeffeal01
228,Richard Jefferson,SF,29,SAS,81,2520,,,74%,26%,,7.1,3.9,39,32,89,21,145,13,356,39,47,jefferi01
229,Jared Jeffries,PF-SF,28,TOT,70,1794,,,,82%,18%,-0.6,4.3,32,18,115,15,61,59,241,16,31,jeffrja01
229,Jared Jeffries,PF,28,NYK,52,1462,,,,79%,21%,0.0,6.0,27,13,83,14,46,44,198,11,22,jeffrja01
229,Jared Jeffries,SF,28,HOU,18,332,,,,97%,3%,-3.1,-2.9,5,5,32,1,15,15,43,5,9,jeffrja01
230,Brandon Jennings,PG,20,MIL,82,2671,100%,,,,,2.4,1.5,113,57,92,6,84,9,1075,14,70,jennibr01
231,Jonas Jerebko,PF,22,DET,80,2232,,,39%,58%,3%,-2.5,7.8,26,21,103,12,83,22,125,19,53,jerebjo01
232,Yi Jianlian,PF,22,NJN,52,1655,,,,81%,19%,-8.5,3.0,16,29,89,18,83,5,108,15,40,jianlyi01
233,Amir Johnson,PF,22,TOR,82,1453,,,,90%,10%,2.2,6.7,14,12,145,22,68,12,107,21,22,johnsam01
234,Anthony Johnson,PG,35,ORL,31,406,94%,6%,,,,5.5,-3.1,14,7,12,4,9,2,152,2,1,johnsan02
235,James Johnson,PF,22,CHI,65,757,,,4%,84%,11%,-8.8,-8.9,15,15,66,9,37,4,107,12,16,johnsja01
236,Joe Johnson,SG,28,ATL,76,2886,,76%,24%,,,6.1,3.7,69,47,56,10,95,9,847,17,52,johnsjo02
237,Dahntay Jones,SF,29,IND,76,1892,,31%,61%,8%,,-5.7,-4.9,53,36,98,26,119,23,357,27,46,jonesda02
238,Dwayne Jones,PF,26,PHO,2,7,,,,,100%,-10.0,-15.5,0,0,1,0,0,0,0,0,0,jonesdw02
239,James Jones,SF,29,MIA,36,503,,28%,71%,1%,,-1.4,-4.9,2,4,18,3,6,4,38,2,7,jonesja02
240,Solomon Jones,C,25,IND,52,675,,,,14%,86%,-10.7,-9.1,16,10,79,8,27,11,74,3,18,jonesso01
241,DeAndre Jordan,C,21,LAC,70,1137,,,,28%,72%,-10.6,-5.0,18,17,90,13,57,6,51,10,22,jordade01
242,Chris Kaman,C,27,LAC,76,2608,,,,,100%,-6.1,2.7,76,74,133,26,143,4,274,33,66,kamanch01
243,Jason Kapono,SF,28,PHI,57,976,,,81%,18%,,-8.5,-5.1,17,11,45,1,5,2,85,2,4,kaponja01
244,Coby Karl,SF-SG,26,TOT,7,113,,4%,96%,,,-12.3,-9.3,7,0,7,1,3,0,35,0,2,karlco01
244,Coby Karl,SG,26,CLE,3,5,,93%,7%,,,-44.4,-51.9,3,0,0,0,0,0,0,0,0,karlco01
244,Coby Karl,SF,26,GSW,4,108,,,100%,,,-10.8,-7.3,4,0,7,1,3,0,35,0,2,karlco01
245,Jason Kidd*,PG,36,DAL,80,2881,65%,34%,1%,,,4.5,5.9,155,27,81,4,31,17,1567,4,13,kiddja01
246,Andrei Kirilenko,SF,28,UTA,58,1681,,,88%,12%,,6.7,1.9,37,19,48,10,103,12,328,16,18,kirilan01
247,Kyle Korver,SG,28,UTA,52,952,,64%,35%,1%,,11.0,7.2,27,5,44,4,12,5,189,3,5,korveky01
248,Kosta Koufos,C,20,UTA,36,172,,,,32%,68%,-15.5,-22.1,5,4,15,3,8,0,13,3,7,koufoko01
249,Nenad Krstić,C,26,OKC,76,1741,,,,,100%,3.0,-2.2,15,17,117,13,55,15,120,12,25,krstine01
250,Oliver Lafayette,SG,25,BOS,1,22,,94%,6%,,,-25.4,-29.7,0,0,0,0,0,0,4,0,0,lafayol01
251,Carl Landry,PF,26,TOT,80,2469,,,,69%,30%,-2.7,-0.5,25,37,97,42,199,10,161,49,113,landrca01
251,Carl Landry,PF,26,HOU,52,1415,,,,54%,46%,0.8,2.0,15,23,60,29,130,7,97,34,76,landrca01
251,Carl Landry,PF,26,SAC,28,1054,,,1%,90%,10%,-7.4,-3.8,10,14,37,13,69,3,64,15,37,landrca01
252,Marcus Landry,SF,24,TOT,18,111,,16%,76%,8%,,2.6,6.4,3,0,7,1,2,0,0,1,2,landrma01
252,Marcus Landry,SF,24,NYK,17,108,,16%,76%,8%,,4.8,8.9,3,0,7,1,2,0,0,1,2,landrma01
252,Marcus Landry,SF,24,BOS,1,3,,,100%,,,-76.7,-80.8,0,0,0,0,0,0,0,0,0,landrma01
253,Acie Law,PG,25,TOT,26,234,35%,50%,15%,,,6.3,8.1,9,6,6,2,20,1,58,3,13,lawac01
253,Acie Law,PG,25,GSW,5,66,,48%,52%,,,19.7,23.9,0,1,3,1,5,1,17,1,2,lawac01
253,Acie Law,PG,25,CHA,9,33,61%,36%,3%,,,18.9,17.5,3,0,0,0,3,0,6,1,5,lawac01
253,Acie Law,PG,25,CHI,12,135,46%,54%,,,,-3.4,-1.9,6,5,3,1,12,0,35,1,6,lawac01
254,Ty Lawson,PG,22,DEN,65,1318,100%,,,,,5.8,2.4,39,22,34,5,57,6,453,14,45,lawsoty01
255,Courtney Lee,SG,24,NJN,71,2375,3%,91%,6%,,,-9.5,1.8,42,14,77,4,72,10,268,14,42,leeco01
256,David Lee,C,26,NYK,81,3019,,,,5%,95%,-4.2,-1.6,87,68,132,24,177,8,738,52,105,leeda02
257,Rashard Lewis,PF,30,ORL,72,2369,,,2%,96%,1%,7.7,-1.6,49,23,93,23,63,1,257,15,21,lewisra02
258,Shaun Livingston,PG,24,TOT,36,796,90%,10%,,,,0.0,4.7,37,14,42,1,22,7,279,6,8,livinsh01
258,Shaun Livingston,PG,24,OKC,10,130,67%,33%,,,,6.2,2.0,5,2,4,0,0,3,30,0,2,livinsh01
258,Shaun Livingston,PG,24,WAS,26,666,94%,6%,,,,-1.2,5.2,32,12,38,1,22,4,249,6,6,livinsh01
259,Brook Lopez,C,21,NJN,82,3027,,,,,100%,-10.7,-2.1,61,63,142,37,240,9,409,49,78,lopezbr01
260,Robin Lopez,C,21,PHO,51,986,,,,,100%,5.3,-0.3,10,11,73,7,64,3,15,17,17,lopezro01
261,Kevin Love,PF,21,MIN,60,1714,,,,95%,5%,-7.0,5.3,51,30,70,16,118,10,284,19,60,loveke01
262,Kyle Lowry,PG,23,HOU,68,1651,55%,45%,,,,2.5,5.2,56,30,62,15,107,51,713,25,37,lowryky01
263,Corey Maggette,PF,30,GSW,70,2081,,,39%,58%,4%,-6.3,-5.5,45,63,93,31,229,27,401,34,84,maggeco01
264,Jamaal Magloire,C,31,MIA,36,359,,,,,100%,-0.4,-3.6,2,4,40,6,27,3,3,3,7,magloja01
265,Ian Mahinmi,C,23,SAS,26,165,,,,,100%,-1.8,-7.8,2,1,17,6,23,2,4,5,7,mahinia01
266,Shawn Marion,SF,31,DAL,75,2385,,,73%,27%,,5.4,6.4,38,37,86,13,62,4,251,7,61,mariosh01
267,Sean Marks,C,34,NOH,14,75,,,,7%,93%,-4.6,-1.7,1,0,11,1,3,1,4,1,0,marksse01
268,Cartier Martin,SF,25,TOT,18,390,,26%,69%,5%,,0.1,4.7,11,5,30,2,15,8,36,4,6,martica01
268,Cartier Martin,SF,25,GSW,10,276,,30%,64%,7%,,2.8,7.0,7,5,24,1,10,6,21,3,3,martica01
268,Cartier Martin,SF,25,WAS,8,114,,19%,81%,,,-6.5,-1.0,4,0,6,1,5,2,15,1,3,martica01
269,Kenyon Martin,PF,32,DEN,58,1986,,,,99%,1%,3.2,-2.1,29,32,99,13,77,1,252,15,34,martike01
270,Kevin Martin,SG,26,TOT,46,1633,26%,70%,4%,,,-4.8,-2.9,35,30,42,5,147,19,265,30,38,martike02
270,Kevin Martin,SG,26,SAC,22,774,55%,40%,5%,,,-11.6,-8.7,16,12,24,0,69,9,131,16,17,martike02
270,Kevin Martin,SG,26,HOU,24,859,,98%,2%,,,1.3,2.2,19,18,18,5,78,10,134,14,21,martike02
271,Desmond Mason,SF,32,SAC,5,66,,2%,98%,,,-33.6,-29.5,0,1,2,2,1,2,5,0,0,masonde01
272,Roger Mason,SG,29,SAS,79,1515,21%,73%,6%,,,2.3,-5.5,32,12,52,8,12,5,311,3,13,masonro01
273,Wesley Matthews,SG,23,UTA,82,2025,1%,94%,5%,,,4.8,-1.6,36,29,75,12,84,30,273,18,44,matthwe02
274,Jason Maxiell,C,26,DET,76,1550,,,,35%,65%,-6.0,-0.2,14,25,72,17,75,11,90,13,35,maxieja01
275,Sean May,C,25,SAC,37,331,,,,42%,58%,0.0,5.1,7,4,31,3,13,7,37,2,9,mayse01
276,Eric Maynor,PG,22,TOT,81,1269,100%,,,,,3.2,-1.6,56,18,58,7,33,12,594,10,28,maynoer01
276,Eric Maynor,PG,22,UTA,26,363,100%,,,,,1.6,-4.4,17,5,16,4,14,4,173,4,15,maynoer01
276,Eric Maynor,PG,22,OKC,55,906,100%,,,,,3.9,-0.4,39,13,42,3,19,8,421,6,13,maynoer01
277,O.J. Mayo,SG,22,MEM,82,3113,,98%,1%,,,-1.4,1.0,93,50,74,13,95,15,531,29,59,mayooj01
278,Luc Mbah a Moute,PF,23,MIL,73,1866,,,37%,63%,,1.9,0.0,21,18,92,13,64,10,192,15,40,mbahalu01
279,Antonio McDyess,PF,35,SAS,77,1617,,,,95%,5%,7.2,2.6,35,17,86,15,25,4,193,9,10,mcdyean01
280,JaVale McGee,C,22,WAS,60,968,,,,,100%,-9.4,-5.1,15,15,82,12,61,10,30,17,19,mcgeeja01
281,Tracy McGrady*,SG,30,TOT,30,673,4%,65%,30%,2%,,-9.3,-6.7,21,13,23,4,33,1,225,10,9,mcgratr01
281,Tracy McGrady*,SG,30,HOU,6,46,,89%,11%,,,-6.1,-5.7,0,1,2,0,3,0,17,0,1,mcgratr01
281,Tracy McGrady*,SG,30,NYK,24,627,4%,63%,31%,2%,,-9.5,-6.8,21,12,21,4,30,1,208,10,8,mcgratr01
282,Dominic McGuire,SF,24,TOT,51,307,,12%,76%,12%,,-16.8,-12.0,10,5,20,1,4,0,23,1,8,mcguido01
282,Dominic McGuire,SF,24,WAS,41,240,,,87%,13%,,-14.4,-9.5,4,4,18,1,3,0,17,1,6,mcguido01
282,Dominic McGuire,SF,24,SAC,10,67,,55%,39%,6%,,-25.2,-20.9,6,1,2,0,1,0,6,0,2,mcguido01
283,Josh McRoberts,C,22,IND,42,524,,,,39%,61%,-0.8,2.7,7,4,45,4,14,4,102,4,13,mcrobjo01
284,Jodie Meeks,SG,22,TOT,60,719,1%,63%,35%,1%,,-2.9,-2.9,13,8,34,0,11,5,90,2,14,meeksjo01
284,Jodie Meeks,SG,22,MIL,41,486,,61%,38%,1%,,0.1,-2.1,8,8,21,0,5,4,51,1,13,meeksjo01
284,Jodie Meeks,SG,22,PHI,19,233,2%,68%,30%,,,-9.2,-4.7,5,0,13,0,6,1,39,1,1,meeksjo01
285,Pops Mensah-Bonsu,PF,26,TOT,20,120,,,,69%,32%,-15.8,-14.2,1,2,9,3,9,2,7,0,6,mensapo01
285,Pops Mensah-Bonsu,PF,26,HOU,4,13,,,,37%,63%,-25.8,-25.4,0,0,2,0,1,0,2,0,2,mensapo01
285,Pops Mensah-Bonsu,PF,26,TOR,16,107,,,,72%,28%,-14.6,-12.8,1,2,7,3,8,2,5,0,4,mensapo01
286,C.J. Miles,SF,22,UTA,63,1497,,8%,89%,3%,,5.1,-0.7,38,20,95,14,46,10,227,15,28,milescj01
287,Darko Miličić,C,24,TOT,32,685,,,,,100%,-8.0,1.9,20,11,42,2,13,2,107,4,8,milicda01
287,Darko Miličić,C,24,NYK,8,71,,,,,100%,-17.0,-13.4,1,0,3,1,0,0,11,0,1,milicda01
287,Darko Miličić,C,24,MIN,24,614,,,,,100%,-7.0,3.6,19,11,39,1,13,2,96,4,7,milicda01
288,Andre Miller,PG,33,POR,82,2500,77%,23%,,,,7.2,8.7,87,42,57,22,154,31,1003,33,72,millean02
289,Brad Miller,C,33,CHI,82,1950,,,,,100%,-1.6,-0.1,63,18,99,10,89,26,328,24,32,millebr01
290,Mike Miller,SG,29,WAS,54,1805,,52%,47%,1%,,-5.5,0.1,63,24,67,15,33,5,456,12,16,millemi01
291,Patty Mills,PG,21,POR,10,38,100%,,,,,-22.7,-26.9,0,3,1,0,1,1,12,0,1,millspa02
292,Paul Millsap,PF,24,UTA,82,2277,,,1%,94%,5%,7.7,5.0,44,27,172,23,122,20,287,25,61,millspa01
293,Nazr Mohammed,C,32,CHA,58,984,,,,2%,98%,-0.2,-2.4,13,12,49,10,61,3,61,13,34,mohamna01
294,Jamario Moon,SF,29,CLE,61,1052,,36%,62%,3%,,6.5,-1.2,12,6,46,1,15,7,112,2,8,moonja01
295,Mikki Moore,C,34,GSW,23,406,,,,1%,100%,-13.8,-11.2,6,6,35,6,7,5,86,3,4,mooremi01
296,Randolph Morris,PF,24,ATL,28,124,,,,64%,36%,-3.5,-8.8,1,4,17,7,10,2,5,3,3,morrira01
297,Adam Morrison,SF,25,LAL,31,241,,5%,93%,3%,,-7.8,-13.7,6,1,9,1,4,0,40,0,6,morriad01
298,Anthony Morrow,SG,24,GSW,69,2018,1%,31%,64%,4%,,-1.8,3.9,29,35,89,3,36,12,248,12,33,morroan01
299,Byron Mullens,PF,20,OKC,13,54,,,,3%,97%,-23.7,-28.4,0,1,9,2,0,0,3,0,1,mulleby01
300,Troy Murphy,PF,29,IND,72,2344,,,,69%,31%,-6.0,-6.9,46,29,103,12,94,11,354,31,41,murphtr01
301,Ronald Murray,SG,30,TOT,75,1673,5%,74%,22%,,,-0.1,-0.4,47,34,77,6,80,4,304,14,44,murraro01
301,Ronald Murray,SG,30,CHA,46,993,8%,91%,1%,,,3.3,2.2,35,22,46,5,57,4,194,11,30,murraro01
301,Ronald Murray,SG,30,CHI,29,680,,48%,52%,1%,,-5.1,-4.2,12,12,31,1,23,0,110,3,14,murraro01
302,Eduardo Nájera,PF,33,TOT,46,685,,,,83%,16%,-2.0,-1.0,11,3,40,9,9,10,69,1,9,najered01
302,Eduardo Nájera,PF,33,NJN,13,204,,,1%,98%,1%,-16.4,-6.6,6,2,13,4,4,1,35,0,5,najered01
302,Eduardo Nájera,PF,33,DAL,33,481,,,,77%,23%,4.1,1.4,5,1,27,5,5,9,34,1,4,najered01
303,Steve Nash*,PG,35,PHO,81,2660,82%,18%,,,,6.7,3.9,237,50,64,3,57,37,2001,18,29,nashst01
304,Jameer Nelson,PG,27,ORL,65,1860,100%,,,,,9.4,2.1,82,33,63,9,38,19,850,14,39,nelsoja01
305,Rasho Nesterović,C,33,TOR,42,413,,,,1%,99%,-11.2,-10.3,5,3,33,4,3,2,53,3,6,nestera01
306,Joakim Noah,C,24,CHI,64,1925,,,,22%,78%,-1.3,0.5,51,18,91,19,96,11,286,16,46,noahjo01
307,Andrés Nocioni,SF,30,SAC,75,1477,,23%,66%,11%,,-6.1,-2.4,17,29,81,12,48,21,169,9,39,nocioan01
308,Steve Novak,SF,26,LAC,54,362,,,58%,42%,,-15.5,-9.3,0,1,15,0,2,4,16,0,0,novakst01
309,Dirk Nowitzki*,PF,31,DAL,81,3039,,,,78%,22%,5.1,9.3,57,62,114,23,218,20,521,41,50,nowitdi01
310,Patrick O'Bryant,C,23,TOR,11,51,,,,,100%,-20.6,-18.8,1,2,7,2,3,0,3,0,2,obryapa01
311,Jermaine O'Neal,C,31,MIA,70,1991,,,,1%,99%,4.9,4.1,26,39,127,27,113,31,211,27,62,onealje01
312,Shaquille O'Neal*,C,37,CLE,53,1240,,,,,100%,3.6,-5.5,29,23,108,28,118,4,182,29,25,onealsh01
313,Fabricio Oberto,C,34,WAS,57,650,,,,21%,79%,-3.9,2.0,14,6,73,13,7,19,112,1,2,obertfa01
314,Greg Oden,C,22,POR,21,502,,,,,100%,9.1,5.9,3,13,38,12,31,4,44,10,11,odengr01
315,Lamar Odom,PF,30,LAL,82,2585,,,4%,92%,4%,6.1,2.7,84,28,122,17,98,3,594,29,46,odomla01
316,Emeka Okafor,C,27,NOH,82,2370,,,,1%,99%,-3.5,-1.5,29,23,114,26,144,10,127,31,60,okafoem01
317,Mehmet Okur,C,30,UTA,73,2149,,,,1%,99%,3.6,-4.3,37,39,156,19,106,20,259,17,39,okurme01
318,Kevin Ollie,PG,37,OKC,25,263,79%,21%,,,,-2.1,-6.8,2,2,6,0,4,7,45,2,2,ollieke01
319,Travis Outlaw,SF,25,TOT,34,730,,1%,68%,31%,,-4.3,-1.0,9,13,23,2,26,2,83,4,11,outlatr01
319,Travis Outlaw,SF,25,POR,11,231,,,19%,81%,,7.3,3.6,1,5,3,1,7,1,19,0,7,outlatr01
319,Travis Outlaw,SF,25,LAC,23,499,,2%,91%,8%,,-9.7,-3.1,8,8,20,1,19,1,64,4,4,outlatr01
320,Zaza Pachulia,C,25,ATL,78,1089,,,,1%,99%,0.4,-6.4,11,18,92,17,65,6,95,10,29,pachuza01
321,Jannero Pargo,PG,30,CHI,63,829,100%,,,,,-4.9,-4.2,26,11,31,2,16,6,198,4,13,pargoja01
322,Anthony Parker,SG,34,CLE,81,2289,1%,82%,17%,,,9.0,3.8,36,16,67,5,37,33,349,10,11,parkean01
323,Tony Parker*,PG,27,SAS,56,1728,100%,,,,,6.2,0.9,73,50,37,11,116,8,741,29,65,parketo01
324,Chris Paul,PG,24,NOH,45,1712,100%,,,,,0.3,5.7,63,26,39,13,59,24,1092,20,19,paulch01
325,Sasha Pavlović,SF,26,MIN,71,877,,5%,89%,6%,,-15.2,-6.6,34,11,58,4,11,3,122,2,12,pavloal01
326,Oleksiy Pecherov,C,24,MIN,44,447,,,,60%,40%,-4.0,6.8,8,10,31,4,13,1,22,3,15,pecheol01
327,Kendrick Perkins,C,25,BOS,78,2154,,,,,100%,7.0,6.5,49,33,98,45,121,3,180,26,66,perkike01
328,Morris Peterson,SG,32,NOH,46,973,,64%,36%,,,-6.8,-5.1,10,5,46,8,23,13,89,5,9,petermo01
329,Johan Petro,C,24,DEN,36,436,,,,,100%,0.8,-3.8,7,7,46,4,10,2,31,3,4,petrojo01
330,Paul Pierce*,SF,32,BOS,71,2411,,,97%,3%,,4.9,2.3,59,52,101,30,187,27,471,35,50,piercpa01
331,Mickaël Piétrus,SF,27,ORL,75,1687,,9%,91%,1%,,4.4,-6.8,25,12,62,9,51,16,122,14,14,pietrmi01
332,James Posey,SF,33,NOH,77,1731,,22%,75%,3%,,-2.5,0.7,30,7,107,8,21,29,261,6,11,poseyja01
333,Leon Powe,SF,26,CLE,20,236,,2%,49%,49%,,-2.0,-9.9,0,4,16,3,31,6,0,3,8,powele01
334,Josh Powell,PF,27,LAL,63,581,,,5%,88%,7%,-5.8,-12.8,12,6,31,6,14,3,79,3,18,poweljo01
335,A.J. Price,PG,23,IND,56,865,94%,6%,,,,2.4,7.1,37,17,28,2,35,14,257,15,19,priceaj01
336,Ronnie Price,PG,26,UTA,60,806,92%,8%,,,,2.5,-3.9,35,10,53,6,24,17,268,2,19,pricero01
337,Tayshaun Prince,SF,29,DET,49,1664,,4%,87%,9%,,-4.7,1.9,22,27,35,4,44,5,361,12,19,princta01
338,Joel Przybilla,C,30,POR,30,681,,,,,100%,3.4,-0.6,7,8,43,12,19,13,19,3,12,przybjo01
339,Chris Quinn,PG,26,NJN,25,223,100%,,,,,-10.4,-0.2,6,1,8,0,2,5,63,1,2,quinnch01
340,Vladimir Radmanović,PF,29,TOT,41,891,,,2%,78%,20%,-7.0,-4.8,24,11,56,4,12,4,102,1,18,radmavl01
340,Vladimir Radmanović,PF,29,CHA,8,133,,,,49%,51%,-6.6,-8.4,3,1,9,0,3,0,15,0,3,radmavl01
340,Vladimir Radmanović,PF,29,GSW,33,758,,,2%,84%,14%,-7.1,-4.1,21,10,47,4,9,4,87,1,15,radmavl01
341,Anthony Randolph,C,20,GSW,33,749,,,,25%,75%,-5.8,-2.5,9,19,38,12,64,10,90,11,28,randoan01
342,Shavlik Randolph,PF,26,TOT,6,53,,,,97%,3%,12.3,9.4,0,2,6,0,1,3,2,0,5,randosh01
342,Shavlik Randolph,PF,26,MIA,3,47,,,,100%,,11.0,8.2,0,1,6,0,0,3,0,0,5,randosh01
342,Shavlik Randolph,PF,26,POR,3,6,,,,73%,27%,23.1,19.2,0,1,0,0,1,0,2,0,0,randosh01
343,Zach Randolph,PF,28,MEM,81,3051,,,,87%,13%,-0.5,4.9,52,52,96,31,207,5,341,64,121,randoza01
344,Theo Ratliff,C,36,TOT,49,807,,,,4%,97%,-0.3,-2.8,6,14,42,11,24,4,53,2,12,ratlith01
344,Theo Ratliff,C,36,SAS,21,183,,,,13%,87%,-12.8,-19.4,0,6,12,6,1,0,20,0,4,ratlith01
344,Theo Ratliff,C,36,CHA,28,624,,,,1%,99%,3.4,2.1,6,8,30,5,23,4,33,2,8,ratlith01
345,Michael Redd,SG,30,MIL,18,492,,61%,39%,1%,,-10.7,-14.5,7,5,9,2,28,2,90,7,21,reddmi01
346,JJ Redick,SG,25,ORL,82,1808,,99%,1%,,,5.1,-5.9,30,15,57,7,80,26,392,13,15,redicjj01
347,Chris Richard,PF,25,CHI,18,224,,,,9%,91%,-7.1,-5.9,3,6,28,5,6,1,17,1,4,richach01
348,Jason Richardson,SG,29,PHO,79,2485,1%,95%,4%,,,6.5,2.9,40,30,74,13,83,14,330,16,36,richaja01
349,Quentin Richardson,SF,29,MIA,76,2082,,10%,90%,,,5.4,5.2,36,13,88,3,30,24,202,5,20,richaqu01
350,Luke Ridnour,PG,28,MIL,82,1759,70%,30%,,,,0.1,-3.3,65,24,110,7,32,14,746,7,21,ridnolu01
351,Nate Robinson,PG,25,TOT,56,1115,100%,,,,,-3.0,-1.8,38,18,45,5,31,15,374,11,17,robinna01
351,Nate Robinson,PG,25,NYK,30,733,100%,,,,,-0.9,3.6,29,13,27,3,27,12,261,11,12,robinna01
351,Nate Robinson,PG,25,BOS,26,382,100%,,,,,-7.0,-12.3,9,5,18,2,4,3,113,0,5,robinna01
352,Sergio Rodríguez,PG,23,TOT,66,1048,98%,2%,,,,-2.2,2.3,70,20,26,7,39,7,488,9,33,rodrise01
352,Sergio Rodríguez,PG,23,SAC,39,517,100%,,,,,9.4,16.1,41,8,11,5,25,2,282,4,20,rodrise01
352,Sergio Rodríguez,PG,23,NYK,27,531,96%,4%,,,,-13.5,-11.2,29,12,15,2,14,5,206,5,13,rodrise01
353,Rajon Rondo,PG,23,BOS,81,2963,89%,11%,,,,4.7,2.4,172,35,62,14,118,12,1773,28,66,rondora01
354,Derrick Rose,PG,21,CHI,78,2871,90%,10%,,,,-0.3,4.4,102,77,37,20,150,8,1043,31,93,rosede01
355,Quinton Ross,SF-SG,28,TOT,52,562,,51%,47%,1%,,-4.7,-4.0,1,5,32,1,7,8,25,4,7,rossqu01
355,Quinton Ross,SF,28,DAL,27,301,,15%,82%,2%,,-4.1,-7.6,0,1,18,0,5,6,15,2,3,rossqu01
355,Quinton Ross,SG,28,WAS,25,261,1%,93%,6%,,,-5.3,0.2,1,4,14,1,2,2,10,2,4,rossqu01
356,Brandon Roy,SG,25,POR,65,2419,,55%,44%,1%,,5.2,3.3,53,40,57,14,184,17,706,39,45,roybr01
357,Brandon Rush,SG,24,IND,82,2491,,79%,20%,,,-4.1,-2.6,44,36,104,7,42,14,269,11,31,rushbr01
358,Kareem Rush,SG,29,LAC,7,58,,100%,,,,-6.3,0.7,2,1,5,0,1,1,8,0,1,rushka01
359,John Salmons,SG,30,TOT,81,2824,,63%,36%,1%,,2.9,4.4,59,33,90,13,132,7,510,30,68,salmojo01
359,John Salmons,SG,30,CHI,51,1695,,69%,32%,,,-0.9,1.1,33,19,59,6,63,4,272,14,35,salmojo01
359,John Salmons,SG,30,MIL,30,1129,,55%,43%,2%,,8.8,9.4,26,14,31,7,69,3,238,16,33,salmojo01
360,Brian Scalabrine,PF,31,BOS,52,472,,,41%,59%,,-7.2,-12.8,8,4,26,2,2,8,63,0,1,scalabr01
361,Luis Scola,PF,29,HOU,82,2671,,,,88%,12%,-1.8,-3.8,54,53,89,28,113,41,415,25,75,scolalu01
362,Thabo Sefolosha,SG,25,OKC,82,2348,,83%,16%,1%,,2.3,-4.8,44,28,84,5,38,8,314,9,25,sefolth01
363,Ramon Sessions,PG,23,MIN,82,1732,93%,7%,,,,-6.5,6.3,79,37,44,14,103,18,582,25,40,sessira01
364,Bobby Simmons,PF,29,NJN,23,395,,,28%,72%,,-7.0,3.5,6,6,30,2,5,2,31,1,4,simmobo01
365,James Singleton,PF-SF,28,TOT,57,977,,,4%,91%,5%,-8.1,-5.3,18,13,68,9,21,9,70,1,18,singlja01
365,James Singleton,SF,28,DAL,25,211,,,19%,74%,7%,0.9,-2.1,5,0,16,3,3,4,22,0,2,singlja01
365,James Singleton,PF,28,WAS,32,766,,,,96%,5%,-10.5,-6.2,13,13,52,6,18,5,48,1,16,singlja01
366,Brian Skinner,PF,33,LAC,16,123,,,,52%,48%,-15.2,-8.5,1,1,11,4,4,1,0,0,1,skinnbr01
367,Craig Smith,PF,26,LAC,75,1232,,,,93%,7%,-4.6,3.4,16,30,101,26,103,16,196,17,45,smithcr01
368,J.R. Smith,SG,24,DEN,75,2082,,56%,43%,1%,,6.4,4.6,73,39,87,19,72,15,403,23,31,smithjr01
369,Jason Smith,PF,23,PHI,56,658,,,,48%,52%,-5.2,-0.6,13,11,55,10,21,7,76,4,20,smithja02
370,Joe Smith,PF,34,ATL,64,592,,,1%,95%,4%,-0.3,-6.3,12,6,63,3,22,8,47,2,10,smithjo02
371,Josh Smith,PF,24,ATL,81,2871,,,1%,99%,1%,7.1,7.3,104,55,144,22,219,26,792,66,63,smithjo03
372,Darius Songaila,C,31,NOH,75,1410,,,,34%,66%,-3.0,-0.1,42,19,95,5,32,9,160,8,24,songada01
373,Marreese Speights,C,22,PHI,62,1016,,,,5%,95%,-10.2,-7.3,15,17,86,9,72,22,81,12,21,speigma01
374,Jerry Stackhouse,SG,35,MIL,42,855,,70%,30%,,,3.1,1.5,32,13,21,10,30,8,159,1,12,stackje01
375,DeShawn Stevenson,SG,28,TOT,64,883,,81%,19%,,,-3.4,-0.2,15,9,41,3,16,10,126,1,4,stevede01
375,DeShawn Stevenson,SG,28,WAS,40,616,,96%,4%,,,-2.5,3.6,10,9,29,3,11,7,96,1,1,stevede01
375,DeShawn Stevenson,SG,28,DAL,24,267,,47%,53%,,,-5.4,-8.9,5,0,12,0,5,3,30,0,3,stevede01
376,Peja Stojaković,SF,32,NOH,62,1947,,,86%,14%,,-2.0,1.8,28,21,41,4,31,4,202,2,22,stojape01
377,Amar'e Stoudemire,PF,27,PHO,82,2838,,,,83%,17%,5.1,-1.5,39,82,140,42,313,18,201,81,103,stoudam01
378,Rodney Stuckey,PG,23,DET,73,2499,61%,39%,,,,-2.7,8.5,65,44,86,34,176,15,767,43,101,stuckro01
379,DaJuan Summers,SF,22,DET,44,405,,53%,45%,2%,,-13.7,-8.8,6,6,24,2,17,1,37,2,11,summeda01
380,Jermaine Taylor,SG,23,HOU,31,303,18%,77%,5%,,,-19.7,-20.9,9,4,8,0,19,3,33,6,20,tayloje02
381,Jeff Teague,PG,21,ATL,71,719,97%,3%,,,,-1.0,-7.5,25,13,39,4,25,7,271,7,22,teaguje01
382,Sebastian Telfair,PG,24,TOT,43,659,100%,,,,,-8.5,-3.4,32,8,37,7,13,4,278,1,6,telfase01
382,Sebastian Telfair,PG,24,LAC,39,582,100%,,,,,-8.6,-1.9,29,5,35,7,12,4,252,1,6,telfase01
382,Sebastian Telfair,PG,24,CLE,4,77,100%,,,,,-7.5,-15.2,3,3,2,0,1,0,26,0,0,telfase01
383,Garrett Temple,SG,23,TOT,27,334,53%,45%,2%,,,0.1,-2.7,14,8,24,4,17,4,48,4,2,templga01
383,Garrett Temple,SG,23,HOU,9,118,54%,46%,,,,-15.5,-15.5,9,3,8,2,6,2,17,2,1,templga01
383,Garrett Temple,SG,23,SAC,5,23,94%,6%,,,,0.1,4.7,1,1,1,0,3,0,5,1,0,templga01
383,Garrett Temple,SG,23,SAS,13,193,48%,49%,3%,,,9.7,4.2,4,4,15,2,8,2,26,1,1,templga01
384,Jason Terry,SG,32,DAL,77,2540,,89%,12%,,,3.1,0.7,60,24,61,8,95,13,672,17,41,terryja01
385,Hasheem Thabeet,C,22,MEM,68,883,,,,,100%,-3.6,-2.5,7,15,94,10,37,6,24,7,16,thabeha01
386,Etan Thomas,C,31,OKC,23,321,,,,40%,60%,-3.3,-8.2,2,6,20,4,13,7,3,4,10,thomaet01
387,Kenny Thomas,PF,32,SAC,26,313,,,,81%,19%,2.5,7.7,4,5,26,2,6,1,32,0,2,thomake01
388,Kurt Thomas,C,37,MIL,70,1049,,,,5%,95%,-4.1,-8.2,17,6,91,18,4,19,112,1,16,thomaku01
389,Tim Thomas,SF,32,DAL,18,285,,,27%,68%,5%,-3.5,-6.9,4,5,18,1,11,1,31,2,2,thomati01
390,Tyrus Thomas,PF-C,23,TOT,54,1220,,,17%,64%,19%,-1.1,-0.9,36,20,63,21,82,14,120,17,35,thomaty01
390,Tyrus Thomas,PF,23,CHI,29,678,,,30%,69%,1%,1.5,3.7,19,14,28,10,43,9,69,10,19,thomaty01
390,Tyrus Thomas,C,23,CHA,25,542,,,,58%,42%,-4.3,-6.8,17,6,35,11,39,5,51,7,16,thomaty01
391,Jason Thompson,C,23,SAC,75,2357,,,,36%,64%,-5.1,-1.1,47,40,117,39,133,8,281,32,68,thompja02
392,Al Thornton,SF,26,TOT,75,2079,,1%,87%,13%,,-8.1,-1.9,31,23,92,27,89,14,209,22,46,thornal01
392,Al Thornton,SF,26,LAC,51,1405,,1%,85%,14%,,-7.0,0.1,21,11,65,17,58,8,143,18,33,thornal01
392,Al Thornton,SF,26,WAS,24,674,,,91%,9%,,-10.5,-6.0,10,12,27,10,31,6,66,4,13,thornal01
393,Marcus Thornton,SG,22,NOH,73,1872,9%,86%,5%,,,-2.7,0.6,26,31,57,14,83,7,247,21,46,thornma01
394,Jamaal Tinsley,PG,31,MEM,38,589,91%,9%,,,,0.4,2.4,44,11,32,4,9,7,230,3,10,tinslja01
395,Anthony Tolliver,PF,24,TOT,46,1427,,,1%,69%,31%,-0.4,5.3,29,8,81,5,63,15,201,12,18,tollian01
395,Anthony Tolliver,PF,24,POR,2,4,,,,100%,,-73.3,-77.4,0,0,0,0,0,0,0,0,0,tollian01
395,Anthony Tolliver,PF,24,GSW,44,1423,,,1%,69%,31%,-0.2,5.5,29,8,81,5,63,15,201,12,18,tollian01
396,Alando Tucker,SF,25,TOT,15,96,,76%,24%,,,-20.5,-22.2,3,1,2,1,9,0,8,1,3,tuckeal02
396,Alando Tucker,SF,25,PHO,11,71,,95%,5%,,,-7.7,-13.5,2,1,1,1,9,0,6,1,2,tuckeal02
396,Alando Tucker,SF,25,MIN,4,25,,23%,77%,,,-56.8,-47.1,1,0,1,0,0,0,2,0,1,tuckeal02
397,Ronny Turiaf,C,27,GSW,42,872,,,,9%,91%,-0.9,3.6,24,13,58,7,31,12,204,8,7,turiaro01
398,Hedo Türkoğlu,SF,30,TOR,74,2272,,,92%,8%,,-4.0,-4.3,61,31,112,20,100,3,696,18,24,turkohe01
399,Ime Udoka,SG,32,SAC,69,944,24%,66%,10%,,,-0.7,5.2,26,10,38,1,23,5,127,4,18,udokaim01
400,Beno Udrih,PG,27,SAC,79,2477,92%,8%,,,,-4.9,-0.7,88,36,88,4,44,14,824,15,25,udrihbe01
401,Roko Ukić,PG,25,MIL,13,97,15%,72%,13%,,,7.4,5.6,1,5,4,0,5,0,28,3,1,ukicro01
402,Anderson Varejão,PF,27,CLE,76,2166,,,,61%,39%,13.3,12.9,23,19,107,12,79,28,199,25,36,varejan01
403,Charlie Villanueva,PF,25,DET,78,1848,,,1%,85%,14%,-9.3,-6.4,21,24,122,16,58,11,116,11,27,villach01
404,Sasha Vujačić,SG,25,LAL,67,575,1%,46%,52%,1%,,-1.5,-7.8,7,5,25,5,10,7,95,3,0,vujacsa01
405,Dwyane Wade*,SG,28,MIA,77,2792,7%,93%,,,,6.7,13.5,134,75,72,28,320,12,1148,74,64,wadedw01
406,Henry Walker,SG-SF,22,TOT,35,768,6%,47%,45%,2%,,-0.3,4.1,8,7,51,5,24,7,95,4,8,walkebi01
406,Henry Walker,SF,22,BOS,8,29,,,58%,42%,,-11.9,-16.0,0,1,2,0,1,0,6,0,0,walkebi01
406,Henry Walker,SG,22,NYK,27,739,7%,49%,44%,1%,,0.2,4.9,8,6,49,5,23,7,89,4,8,walkebi01
407,Ben Wallace*,C,35,DET,69,1975,,,,2%,99%,-1.0,9.6,32,17,68,7,59,30,224,12,18,wallabe01
408,Gerald Wallace,SF,27,CHA,76,3119,,,76%,24%,,2.0,1.8,64,55,86,32,251,44,363,49,106,wallage01
409,Rasheed Wallace,C,35,BOS,79,1780,,,,18%,82%,1.3,-5.0,29,18,140,14,49,5,178,12,19,wallara01
410,Luke Walton,SF,29,LAL,29,272,,3%,70%,27%,,-8.9,-15.0,10,1,12,0,2,2,86,0,3,waltolu01
411,Hakim Warrick,PF,27,TOT,76,1557,,,11%,86%,4%,-5.2,-7.8,24,28,57,15,129,19,123,24,28,warriha01
411,Hakim Warrick,PF,27,MIL,48,1024,,,,95%,5%,-4.9,-9.3,19,16,34,13,82,11,84,16,20,warriha01
411,Hakim Warrick,PF,27,CHI,28,533,,,32%,67%,1%,-5.9,-5.0,5,12,23,2,47,8,39,8,8,warriha01
412,C.J. Watson,PG,25,GSW,65,1788,100%,,,,,0.0,6.8,34,17,56,8,70,16,423,21,22,watsocj01
413,Earl Watson,PG,30,IND,79,2322,82%,18%,,,,-2.5,1.5,103,30,82,11,71,32,949,10,31,watsoea01
414,Kyle Weaver,SG,23,OKC,12,144,12%,72%,16%,,,-0.9,-5.4,1,1,8,1,3,1,24,0,0,weaveky01
415,Martell Webster,SF,23,POR,82,2005,,,92%,8%,,3.0,-1.9,22,16,70,6,65,10,143,7,32,webstma02
416,Sonny Weems,SG,23,TOR,69,1368,,77%,23%,1%,,0.6,4.0,29,20,62,9,25,7,226,5,25,weemsso01
417,David West,PF,29,NOH,81,2949,,,,92%,8%,-3.4,-1.6,66,51,130,29,142,2,562,37,71,westda01
418,Delonte West,SG,26,CLE,60,1500,25%,60%,15%,,,8.1,1.1,48,22,40,11,61,4,429,12,38,westde01
419,Mario West,SG,25,ATL,39,142,3%,73%,24%,,,4.2,-0.9,1,1,15,2,5,0,18,2,3,westma02
420,Russell Westbrook,PG,21,OKC,82,2813,95%,5%,,,,5.1,3.2,121,85,65,41,191,11,1442,45,99,westbru01
421,D.J. White,PF,23,OKC,12,102,,,2%,93%,5%,4.5,0.3,2,0,8,0,2,0,9,0,1,whitedj01
422,Chris Wilcox,PF,27,DET,34,441,,,36%,63%,1%,-17.2,-12.8,15,11,25,6,22,2,27,5,5,wilcoch01
423,Damien Wilkins,SF,30,MIN,80,1585,,13%,86%,1%,,-8.2,3.0,34,14,63,10,50,7,302,15,18,wilkida02
424,Mike Wilks,PG,30,OKC,4,59,100%,,,,,-29.6,-34.3,2,1,3,0,2,0,9,0,1,wilksmi01
425,Deron Williams,PG,25,UTA,76,2802,93%,7%,,,,7.7,7.3,146,60,94,22,169,27,1750,41,64,willide01
426,Jason Williams,PG,34,ORL,82,1703,100%,,,,,7.5,-1.4,60,17,27,4,11,4,719,2,8,willija02
427,Jawad Williams,PG,26,CLE,54,742,38%,61%,,,,-0.7,-10.0,4,8,41,4,19,5,82,4,14,willija04
428,Lou Williams,PG,23,PHI,64,1912,100%,,,,,-3.2,2.9,60,25,40,9,109,15,595,27,44,willilo02
429,Marcus Williams,PG,24,MEM,62,872,87%,13%,,,,-7.6,-7.7,48,19,20,2,20,4,334,7,11,willima03
430,Marvin Williams,SF,23,ATL,81,2468,,,89%,11%,,6.0,2.6,20,31,85,14,85,10,207,14,40,willima02
431,Mo Williams,PG,27,CLE,69,2359,100%,,,,,5.1,-5.6,111,34,80,10,56,10,799,10,23,willima01
432,Reggie Williams,SF,23,GSW,24,782,,17%,77%,7%,,-3.3,0.5,11,10,25,4,27,7,158,12,10,willire02
433,Sean Williams,PF,23,NJN,20,227,,,,53%,47%,-4.4,6.2,4,7,24,4,5,6,2,1,0,willise01
434,Shelden Williams,PF,26,BOS,54,597,,,,86%,14%,5.2,1.4,6,9,47,12,39,2,49,2,11,willish02
435,Terrence Williams,SF,22,NJN,78,1764,,19%,72%,9%,,-8.4,3.3,61,41,77,10,63,5,514,14,40,willite01
436,Metta World Peace,SF,30,LAL,77,2605,,,97%,3%,,7.2,5.9,49,25,56,28,81,16,515,22,44,artesro01
437,Antoine Wright,SF,25,TOR,67,1392,,22%,75%,3%,,0.9,4.7,28,14,73,10,36,11,156,7,21,wrighan01
438,Dorell Wright,SF,24,MIA,72,1496,,14%,83%,3%,,2.2,-1.1,31,19,67,0,24,4,194,7,10,wrighdo01
439,Julian Wright,SF,22,NOH,68,871,,4%,63%,34%,,-1.5,1.8,20,15,31,2,17,4,87,3,12,wrighju01
440,Nick Young,SG,24,WAS,74,1421,,85%,14%,1%,,-3.0,3.9,19,17,70,8,57,15,103,7,20,youngni01
441,Sam Young,SF,24,MEM,80,1321,,48%,51%,1%,,-7.8,-9.1,32,29,46,13,90,16,113,23,53,youngsa01
442,Thaddeus Young,PF,21,PHI,67,2145,,,31%,69%,,-4.1,1.5,42,38,63,10,73,18,226,17,52,youngth01