,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Jeff Adrien,PF,24,GSW,23,196,,3%,7%,76%,15%,-0.4,2.4,3,2,16,1,8,2,22,3,14,adrieje01
2,Arron Afflalo,SG,25,DEN,69,2324,1%,88%,11%,,,4.0,-2.7,25,19,79,8,65,5,385,12,39,afflaar01
3,Maurice Ager,SG,26,MIN,4,29,83%,17%,,,,-12.6,-5.6,1,1,1,2,0,1,2,0,0,agerma01
4,Alexis Ajinça,C,22,TOT,34,340,,,,,100%,-0.1,4.6,5,4,36,5,10,1,23,2,5,ajincal01
4,Alexis Ajinça,C,22,DAL,10,75,,,,,100%,-7.2,-12.2,1,0,5,0,2,1,5,1,2,ajincal01
4,Alexis Ajinça,C,22,TOR,24,265,,,,,100%,1.9,9.4,4,4,31,5,8,0,18,1,3,ajincal01
5,Solomon Alabi,C,22,TOR,12,59,,,,15%,85%,-17.5,-10.8,0,2,5,0,1,0,4,0,3,alabiso01
6,Cole Aldrich,C,22,OKC,18,142,,,,7%,93%,2.9,-1.3,2,1,21,2,2,0,10,0,2,aldrico01
7,LaMarcus Aldridge,PF,25,POR,81,3211,,,,51%,50%,4.5,15.0,35,64,139,19,197,11,411,46,54,aldrila01
8,Malik Allen,PF,32,ORL,18,178,,,,24%,76%,-11.6,-18.5,1,0,20,1,0,1,12,0,1,allenma01
9,Ray Allen*,SG,35,BOS,80,2890,2%,95%,3%,,,8.3,8.3,56,38,67,15,59,7,461,17,35,allenra02
10,Tony Allen,SG,29,MEM,72,1494,19%,81%,,,,4.0,2.6,34,28,70,12,88,8,219,18,36,allento01
11,Al-Farouq Aminu,SF,20,LAC,81,1452,,,88%,12%,,-7.3,-5.8,47,31,64,16,56,4,132,12,37,aminual01
12,Lou Amundson,PF,28,GSW,46,691,,,12%,79%,8%,-6.0,-4.0,5,11,51,6,39,6,37,9,16,amundlo01
13,Chris Andersen,C,32,DEN,45,732,,,1%,13%,86%,6.4,1.6,9,5,54,3,52,8,45,13,16,anderch01
14,David Andersen,PF,30,TOT,40,373,,,,58%,42%,0.5,2.9,5,9,13,3,9,2,28,2,11,anderda03
14,David Andersen,PF,30,TOR,11,150,,,,26%,74%,8.4,15.9,1,5,4,0,3,0,14,1,5,anderda03
14,David Andersen,PF,30,NOH,29,223,,,,79%,21%,-4.8,-5.9,4,4,9,3,6,2,14,1,6,anderda03
15,James Anderson,SF,21,SAS,26,286,,25%,73%,2%,,-7.8,-15.4,3,5,17,2,9,4,40,2,6,anderja01
16,Ryan Anderson,PF,22,ORL,64,1424,,,1%,67%,33%,9.2,4.8,21,11,73,8,52,9,124,10,25,anderry01
17,Carmelo Anthony,SF,26,TOT,77,2751,,1%,81%,19%,,3.5,-0.5,68,52,86,50,277,12,517,68,108,anthoca01
17,Carmelo Anthony,SF,26,DEN,50,1774,,,77%,23%,,4.4,-1.2,46,37,53,32,190,9,334,42,87,anthoca01
17,Carmelo Anthony,SF,26,NYK,27,977,,2%,87%,11%,,1.7,0.8,22,15,33,18,87,3,183,26,21,anthoca01
18,Joel Anthony,C,28,MIA,75,1463,,,,3%,97%,7.0,-2.6,7,6,123,15,21,7,55,1,13,anthojo01
19,Gilbert Arenas,PG,29,TOT,70,1796,81%,19%,,,,-0.5,-1.1,106,30,86,22,67,10,632,14,29,arenagi01
19,Gilbert Arenas,PG,29,WAS,21,726,99%,1%,,,,-9.0,-1.1,40,12,31,11,28,1,251,5,13,arenagi01
19,Gilbert Arenas,PG,29,ORL,49,1070,69%,31%,,,,5.3,-1.2,66,18,55,11,39,9,381,9,16,arenagi01
20,Trevor Ariza,SF,25,NOH,75,2600,,,90%,10%,,-0.2,-2.9,42,34,73,22,98,9,361,22,43,arizatr01
21,Hilton Armstrong,C,26,TOT,53,488,,,,6%,94%,-10.1,-3.4,3,8,36,15,13,9,32,3,12,armsthi01
21,Hilton Armstrong,C,26,WAS,41,412,,,,1%,99%,-10.8,-3.0,2,8,32,13,8,8,22,3,9,armsthi01
21,Hilton Armstrong,C,26,ATL,12,76,,,,30%,70%,-6.2,-5.4,1,0,4,2,5,1,10,0,3,armsthi01
22,Carlos Arroyo,PG,31,TOT,64,1185,96%,4%,,,,5.0,-4.0,32,13,35,4,13,7,266,2,3,arroyca01
22,Carlos Arroyo,PG,31,MIA,49,995,99%,1%,,,,6.1,-3.4,24,8,31,2,8,7,213,2,2,arroyca01
22,Carlos Arroyo,PG,31,BOS,15,190,81%,19%,,,,-0.7,-7.1,8,5,4,2,5,0,53,0,1,arroyca01
23,Darrell Arthur,PF,22,MEM,80,1609,,,,95%,5%,2.1,-0.5,30,27,124,19,63,9,116,15,31,arthuda01
24,Ömer Aşık,C,24,CHI,82,989,,,,,100%,14.2,8.0,14,14,82,15,68,14,67,8,26,asikom01
25,D.J. Augustin,PG,23,CHA,82,2757,100%,,,,,-5.7,-3.7,84,42,63,17,94,11,1114,26,81,augusdj01
26,Luke Babbitt,SF,21,POR,24,137,,2%,45%,52%,2%,-12.3,-14.4,4,2,7,2,4,0,15,1,2,babbilu01
27,Renaldo Balkman,SF,26,TOT,8,62,,1%,16%,83%,,1.9,-2.1,0,0,8,0,2,0,6,0,2,balkmre01
27,Renaldo Balkman,SF,26,DEN,5,44,,,,100%,,-2.2,-7.4,0,0,6,0,2,0,6,0,1,balkmre01
27,Renaldo Balkman,SF,26,NYK,3,18,,4%,54%,41%,,12.0,10.9,0,0,2,0,0,0,0,0,1,balkmre01
28,Marcus Banks,PG,29,TOR,3,22,100%,,,,,15.8,22.8,2,0,1,0,3,1,7,0,0,banksma01
29,Leandro Barbosa,SG,28,TOR,58,1395,15%,84%,1%,,,-5.6,2.0,40,25,44,13,63,8,262,16,40,barbole01
30,J.J. Barea,PG,26,DAL,81,1669,97%,3%,,,,5.8,1.8,70,46,43,9,80,53,713,25,43,bareajo01
31,Andrea Bargnani,C,25,TOR,66,2353,,,,1%,99%,-8.1,-3.1,39,42,79,31,169,10,275,42,49,bargnan01
32,Matt Barnes,SF,30,LAL,53,1020,,,93%,7%,,1.4,-7.4,24,16,51,13,37,3,163,11,15,barnema02
33,Earl Barron,C,29,TOT,21,305,,,,3%,97%,-6.7,-6.3,3,6,22,4,12,0,26,4,9,barroea01
33,Earl Barron,C,29,PHO,12,183,,,,5%,95%,-0.1,0.8,3,4,16,2,9,0,9,2,7,barroea01
33,Earl Barron,C,29,MIL,7,85,,,,,100%,-2.7,-1.8,0,1,6,0,2,0,9,2,1,barroea01
33,Earl Barron,C,29,POR,2,37,,,,,100%,-49.1,-51.2,0,1,0,2,1,0,8,0,1,barroea01
34,Brandon Bass,PF,25,ORL,76,1980,,,11%,85%,4%,5.4,-1.3,28,32,77,17,115,3,141,23,47,bassbr01
35,Tony Battie,C,34,PHI,38,377,,,,3%,98%,-5.7,-8.1,6,2,40,0,6,2,26,2,1,battito01
36,Shane Battier,SF,32,TOT,82,2375,,,89%,11%,,3.7,1.9,44,14,86,13,34,13,418,6,14,battish01
36,Shane Battier,SF,32,HOU,59,1818,,,91%,9%,,2.7,0.9,38,10,68,9,29,7,344,6,9,battish01
36,Shane Battier,SF,32,MEM,23,557,,,85%,15%,,7.1,5.4,6,4,18,4,5,6,74,0,5,battish01
37,Nicolas Batum,SF,22,POR,80,2522,,,85%,14%,,0.6,-2.6,37,14,70,18,63,24,281,18,41,batumni01
38,Jerryd Bayless,PG,22,TOT,71,1496,88%,12%,,,,-9.2,-4.6,73,26,60,11,89,6,590,22,42,bayleje01
38,Jerryd Bayless,PG,22,NOH,11,149,95%,6%,,,,1.1,0.4,8,2,6,4,9,0,67,4,7,bayleje01
38,Jerryd Bayless,PG,22,TOR,60,1347,87%,13%,,,,-10.3,-5.2,65,24,54,7,80,6,523,18,35,bayleje01
39,Michael Beasley,SF,22,MIN,73,2361,,,57%,41%,2%,-5.8,3.0,74,61,115,30,148,8,356,43,81,beaslmi01
40,Rodrigue Beaubois,PG,22,DAL,28,496,100%,,,,,-0.8,-6.4,18,14,31,8,14,2,149,4,16,beaubro01
41,Marco Belinelli,SG,24,NOH,80,1957,,79%,21%,,,1.2,0.9,33,20,66,13,47,14,199,9,26,belinma01
42,Charlie Bell,SG,31,GSW,19,171,10%,83%,7%,,,2.0,4.9,2,3,3,0,0,3,31,0,3,bellch01
43,Raja Bell,SG,34,UTA,68,2097,,97%,3%,,,-5.4,-7.3,30,10,67,20,26,27,260,1,19,bellra01
44,Mike Bibby,PG,32,TOT,80,2285,100%,,,,,3.3,4.1,79,9,72,11,17,29,572,6,6,bibbymi01
44,Mike Bibby,PG,32,ATL,56,1674,100%,,,,,3.5,7.6,55,6,50,6,14,23,434,5,6,bibbymi01
44,Mike Bibby,PG,32,WAS,2,29,100%,,,,,-22.5,-14.5,0,1,1,0,0,0,18,0,0,bibbymi01
44,Mike Bibby,PG,32,MIA,22,582,100%,,,,,4.2,-5.1,24,2,21,5,3,6,120,1,0,bibbymi01
45,Andris Biedriņš,C,24,GSW,59,1397,,,,,100%,-8.7,-9.3,17,20,118,6,13,5,137,4,14,biedran01
46,Chauncey Billups,PG,34,TOT,72,2310,82%,18%,,,,2.7,-1.8,108,39,71,22,134,8,871,18,43,billuch01
46,Chauncey Billups,PG,34,DEN,51,1646,78%,23%,,,,4.1,-1.7,80,28,49,16,89,4,608,13,28,billuch01
46,Chauncey Billups,PG,34,NYK,21,664,94%,6%,,,,-0.7,-2.2,28,11,22,6,45,4,263,5,15,billuch01
47,DeJuan Blair,PF,21,SAS,81,1734,,,,82%,18%,5.0,-2.7,30,32,105,23,71,2,175,18,61,blairde01
48,Steve Blake,PG,30,LAL,79,1581,100%,,,,,2.9,-6.6,54,12,43,3,8,11,380,0,8,blakest01
49,Andray Blatche,PF,24,WAS,64,2172,,,,79%,21%,-6.9,2.6,55,50,79,29,140,4,341,29,79,blatcan01
50,Eric Bledsoe,PG,21,LAC,81,1841,100%,,,,,-6.4,-5.2,104,50,58,22,50,7,641,16,34,bledser01
51,Keith Bogans,SG,30,CHI,82,1461,,100%,,,,6.2,-3.1,26,8,50,4,14,10,220,0,8,boganke01
52,Andrew Bogut,C,26,MIL,65,2297,,,,,100%,0.1,2.4,49,28,121,22,89,14,297,15,36,bogutan01
53,Matt Bonner,PF,30,SAS,66,1432,,,,52%,48%,7.8,2.1,16,2,62,6,14,3,140,3,7,bonnema01
54,Trevor Booker,PF,23,WAS,65,1063,,,16%,83%,1%,-7.4,0.9,8,11,55,9,52,4,78,16,9,booketr01
55,Carlos Boozer,C,29,CHI,59,1882,,,,45%,55%,7.2,-1.9,39,38,83,44,125,1,336,36,86,boozeca01
56,Chris Bosh*,PF,26,MIA,77,2795,,,,86%,14%,11.5,9.9,40,58,90,22,226,6,331,46,52,boshch01
57,Earl Boykins,PG,34,MIL,57,862,100%,,,,,2.2,4.0,29,14,13,2,24,5,319,1,18,boykiea01
58,Craig Brackins,PF,23,PHI,3,33,,,,74%,26%,-22.9,-24.8,0,0,1,0,0,0,2,0,1,brackcr01
59,Avery Bradley,PG,20,BOS,31,162,92%,8%,,,,-13.5,-20.4,4,7,8,1,4,0,27,2,7,bradlav01
60,Elton Brand,PF,31,PHI,81,2809,,,,61%,39%,2.1,1.2,16,48,135,12,127,4,272,26,47,brandel01
61,Corey Brewer,SF-SG,24,TOT,69,1510,,46%,52%,2%,,-4.0,2.8,44,25,73,11,91,24,199,14,31,breweco01
61,Corey Brewer,SF,24,MIN,56,1362,,49%,49%,2%,,-5.1,2.9,43,21,59,8,82,24,170,13,29,breweco01
61,Corey Brewer,SG,24,DAL,13,148,,21%,79%,,,6.6,1.9,1,4,14,3,9,0,29,1,2,breweco01
62,Ronnie Brewer,SG,25,CHI,81,1781,,45%,55%,1%,,8.8,1.2,27,9,39,9,64,9,308,16,25,brewero02
63,Jon Brockman,C,23,MIL,63,677,,,1%,40%,59%,3.1,4.8,5,3,55,10,19,31,42,3,12,brockjo01
64,Aaron Brooks,PG,26,TOT,59,1284,100%,,,,,-6.4,-9.1,58,34,60,2,42,11,521,3,42,brookaa01
64,Aaron Brooks,PG,26,HOU,34,811,100%,,,,,-6.4,-10.8,36,18,32,1,25,6,289,1,30,brookaa01
64,Aaron Brooks,PG,26,PHO,25,473,100%,,,,,-6.3,-6.2,22,16,28,1,17,5,232,2,12,brookaa01
65,Derrick Brown,SF,23,TOT,49,576,,4%,50%,44%,2%,-4.2,-0.3,10,10,20,7,30,2,71,12,11,brownde04
65,Derrick Brown,SF,23,CHA,41,488,,5%,53%,40%,2%,-2.4,2.4,9,8,18,5,25,1,60,11,10,brownde04
65,Derrick Brown,SF,23,NYK,8,88,,,37%,63%,,-13.7,-15.2,1,2,2,2,5,1,11,1,1,brownde04
66,Kwame Brown,C,28,CHA,66,1714,,,,,100%,-7.8,-5.6,17,22,106,8,113,9,93,29,42,brownkw01
67,Shannon Brown,SG,25,LAL,82,1568,8%,91%,,,,3.4,-5.7,25,26,61,13,46,3,221,12,29,brownsh01
68,Kobe Bryant*,SG,32,LAL,82,2779,,87%,13%,,,8.2,4.3,103,69,44,39,234,11,871,59,70,bryanko01
69,Chase Budinger,SF,22,HOU,78,1738,,2%,96%,3%,,4.1,3.4,34,15,56,9,64,5,286,12,43,budinch01
70,Caron Butler,SF,30,DAL,29,867,,,65%,35%,,8.3,4.6,9,11,21,13,41,0,113,8,21,butleca01
71,Rasual Butler,SG,31,TOT,47,770,,66%,34%,,,-7.0,-4.8,9,5,22,2,8,0,62,1,9,butlera01
71,Rasual Butler,SG,31,LAC,41,744,,68%,32%,,,-8.2,-5.6,8,5,21,2,8,0,62,1,9,butlera01
71,Rasual Butler,SG,31,CHI,6,26,,16%,84%,,,28.2,20.1,1,0,1,0,0,0,0,0,0,butlera01
72,Andrew Bynum,C,23,LAL,54,1500,,,,,100%,7.2,0.5,18,15,80,16,90,2,170,17,31,bynuman01
73,Will Bynum,PG,28,DET,61,1125,100%,,,,,-7.1,-4.6,38,25,25,15,47,8,463,14,42,bynumwi01
74,José Calderón,PG,29,TOR,68,2102,99%,1%,,,,-5.4,3.1,110,25,66,5,27,6,1276,4,30,caldejo01
75,Marcus Camby,C,36,POR,59,1540,,,,1%,99%,2.1,0.8,42,12,85,4,36,7,251,10,8,cambyma01
76,Derrick Caracter,C,22,LAL,41,215,,,,10%,90%,-9.6,-17.5,3,6,24,6,9,1,14,3,9,caracde01
77,Brian Cardinal,SF,33,DAL,56,618,,,20%,79%,1%,-0.5,-6.3,15,1,57,0,4,9,101,0,4,cardibr01
78,Rodney Carney,SF,26,TOT,27,336,,14%,71%,16%,,-11.5,-9.7,5,7,22,2,13,1,25,3,4,carnero01
78,Rodney Carney,SF,26,GSW,25,331,,14%,71%,15%,,-11.0,-9.0,5,7,22,2,13,1,25,3,4,carnero01
78,Rodney Carney,SF,26,MEM,2,5,,,44%,56%,,-50.0,-52.5,0,0,0,0,0,0,0,0,0,carnero01
79,DeMarre Carroll,PF,24,TOT,12,50,,,37%,63%,,7.3,5.0,0,0,3,0,1,0,10,0,2,carrode01
79,DeMarre Carroll,PF,24,MEM,7,39,,,23%,77%,,4.8,2.4,0,0,3,0,1,0,5,0,2,carrode01
79,DeMarre Carroll,PF,24,HOU,5,11,,,86%,14%,,16.3,14.2,0,0,0,0,0,0,5,0,0,carrode01
80,Matt Carroll,SG,30,CHA,54,582,,81%,19%,,,-6.6,-2.4,10,7,26,3,24,1,52,10,15,carroma01
81,Anthony Carter,PG,35,TOT,33,463,98%,2%,,,,1.3,-1.1,29,6,23,3,1,2,158,0,2,cartean01
81,Anthony Carter,PG,35,DEN,14,153,93%,7%,,,,-4.3,-9.7,12,1,9,1,0,0,60,0,0,cartean01
81,Anthony Carter,PG,35,NYK,19,310,100%,,,,,4.1,3.2,17,5,14,2,1,2,98,0,2,cartean01
82,Vince Carter,SG,34,TOT,73,2051,,90%,10%,,,3.6,2.6,37,21,107,14,78,14,346,23,38,cartevi01
82,Vince Carter,SG,34,ORL,22,664,,89%,11%,,,13.0,8.2,13,9,38,6,30,7,154,8,13,cartevi01
82,Vince Carter,SG,34,PHO,51,1387,,91%,9%,,,-0.8,0.0,24,12,69,8,48,7,192,15,25,cartevi01
83,Omri Casspi,SF,22,SAC,71,1702,,6%,92%,3%,,-4.7,1.9,33,20,46,7,38,12,160,6,20,casspom01
84,Mario Chalmers,PG,24,MIA,70,1579,99%,1%,,,,8.9,0.3,46,22,63,8,13,16,400,1,12,chalmma01
85,Tyson Chandler,C,28,DAL,74,2059,,,,1%,99%,7.9,6.6,16,21,126,32,120,9,74,26,25,chandty01
86,Wilson Chandler,SF,23,TOT,72,2401,,11%,74%,14%,,4.0,2.9,33,33,129,16,76,4,289,20,36,chandwi01
86,Wilson Chandler,SF,23,NYK,51,1759,,7%,75%,17%,,2.7,2.9,22,22,101,11,54,3,214,13,26,chandwi01
86,Wilson Chandler,SF,23,DEN,21,642,,23%,71%,6%,,7.5,2.9,11,11,28,5,22,1,75,7,10,chandwi01
87,Josh Childress,SG,27,PHO,54,894,3%,50%,46%,1%,,-6.1,-6.8,17,15,40,5,29,5,98,9,23,childjo01
88,Earl Clark,SF,23,TOT,42,464,,,23%,76%,1%,-4.3,-10.5,10,10,25,1,23,3,20,5,15,clarkea01
88,Earl Clark,SF,23,PHO,9,72,,,62%,35%,4%,4.8,5.7,1,0,4,0,5,0,8,0,3,clarkea01
88,Earl Clark,SF,23,ORL,33,392,,,16%,83%,,-6.0,-13.4,9,10,21,1,18,3,12,5,12,clarkea01
89,Jarron Collins,C,32,TOT,28,181,,,,2%,98%,0.5,3.6,2,1,9,2,1,6,5,0,5,collija03
89,Jarron Collins,C,32,LAC,23,157,,,,2%,98%,2.4,6.2,1,1,9,1,1,6,2,0,3,collija03
89,Jarron Collins,C,32,POR,5,24,,,,,100%,-11.7,-13.4,1,0,0,1,0,0,3,0,2,collija03
90,Jason Collins,C,32,ATL,49,593,,,,,100%,7.6,10.0,5,6,46,10,20,7,48,4,8,collija04
91,Sherron Collins,PG,23,CHA,20,66,94%,6%,,,,-15.3,-10.9,2,0,0,0,1,1,17,1,2,collish01
92,Darren Collison,PG,23,IND,79,2360,99%,1%,,,,-3.0,-4.0,103,57,52,9,85,12,949,27,55,collida01
93,Nick Collison,C,30,OKC,71,1524,,,,8%,92%,11.0,10.8,15,20,117,16,39,10,156,13,25,collini01
94,Mike Conley,PG,23,MEM,81,2872,100%,,,,,5.3,10.4,108,47,83,9,92,24,1121,14,71,conlemi01
95,Brian Cook,PF,30,LAC,40,447,,,,62%,38%,-8.1,-5.0,5,7,46,4,9,1,35,2,7,cookbr01
96,Daequan Cook,SG,23,OKC,43,598,,91%,9%,,,8.1,4.6,11,5,32,0,7,1,45,2,3,cookda02
97,Marcus Cousin,C,24,UTA,4,18,,,,75%,25%,-45.7,-44.0,0,1,0,0,0,0,0,0,0,cousima01
98,DeMarcus Cousins,C,20,SAC,81,2309,,,,,100%,-7.0,-2.8,84,77,152,50,187,13,448,40,113,couside01
99,Jamal Crawford,SG,30,ATL,76,2297,28%,70%,2%,,,-0.5,1.0,73,43,52,15,89,5,534,17,38,crawfja01
100,Jordan Crawford,SG,22,TOT,42,1027,22%,78%,,,,-11.0,-4.8,43,24,31,9,34,9,245,8,20,crawfjo02
100,Jordan Crawford,SG,22,ATL,16,160,33%,67%,,,,-10.6,-10.2,9,3,6,2,3,1,31,0,6,crawfjo02
100,Jordan Crawford,SG,22,WAS,26,867,20%,80%,,,,-11.1,-3.8,34,21,25,7,31,8,214,8,14,crawfjo02
101,Dante Cunningham,PF,23,TOT,78,1637,,,30%,69%,1%,-3.2,-3.9,21,12,106,9,22,5,97,4,22,cunnida01
101,Dante Cunningham,PF,23,POR,56,1108,,,,98%,1%,-2.3,-5.3,11,8,86,8,15,4,71,2,14,cunnida01
101,Dante Cunningham,PF,23,CHA,22,529,,,92%,8%,,-5.3,-0.8,10,4,20,1,7,1,26,2,8,cunnida01
102,Stephen Curry,PG,22,GSW,74,2489,100%,,,,,-1.1,4.6,138,52,122,14,75,17,960,20,40,curryst01
103,Samuel Dalembert,C,29,SAC,80,1938,,,,33%,67%,-5.0,1.5,39,38,120,24,63,3,146,14,34,dalemsa01
104,Erick Dampier,C,35,MIA,51,815,,,,,100%,7.4,-1.6,11,4,45,7,16,1,48,5,10,dampier01
105,Antonio Daniels,PG,35,PHI,4,35,100%,,,,,20.5,19.0,0,0,0,0,1,1,4,0,0,daniean01
106,Marquis Daniels,SF,30,BOS,49,938,,28%,69%,3%,,1.5,-5.9,12,8,30,7,30,3,146,9,18,daniema01
107,Baron Davis,PG,31,TOT,58,1649,88%,12%,,,,-0.8,5.5,100,28,73,9,61,7,857,17,32,davisba01
107,Baron Davis,PG,31,LAC,43,1269,88%,12%,,,,-0.4,4.8,74,19,62,7,47,6,653,12,23,davisba01
107,Baron Davis,PG,31,CLE,15,380,88%,12%,,,,-2.5,7.8,26,9,11,2,14,1,204,5,9,davisba01
108,Ed Davis,PF,21,TOR,65,1602,,,1%,56%,43%,-10.1,-5.5,18,11,128,7,66,2,83,20,35,davised01
109,Glen Davis,C,25,BOS,78,2298,,,,39%,61%,3.7,-5.5,20,26,126,25,115,14,214,22,64,davisgl01
110,Austin Daye,SF,22,DET,72,1446,,,51%,49%,,-4.3,-0.6,22,16,101,8,47,6,179,7,22,dayeau01
111,Carlos Delfino,SF,28,MIL,49,1590,,1%,92%,7%,,-3.6,-4.6,34,12,37,3,33,12,249,2,28,delfica01
112,Luol Deng,SF,25,CHI,82,3208,,,87%,13%,,8.7,2.5,50,44,73,28,148,14,517,30,61,denglu01
113,DeMar DeRozan,SG,21,TOR,82,2851,1%,76%,23%,,,-7.8,-3.3,45,47,120,29,202,9,329,49,90,derozde01
114,Boris Diaw,PF,28,CHA,82,2778,,,2%,87%,11%,-4.8,-0.9,83,32,113,23,46,15,739,13,30,diawbo01
115,Ike Diogu,PF,27,LAC,36,470,,,1%,83%,16%,-8.2,-5.1,3,8,44,2,30,1,4,10,16,dioguik01
116,DeSagana Diop,C,29,CHA,16,181,,,,,100%,-10.1,-5.9,8,1,16,1,5,0,17,1,1,diopde01
117,Keyon Dooling,PG,30,MIL,80,1757,54%,46%,,,,3.0,6.9,57,22,38,4,32,23,531,8,17,doolike01
118,Joey Dorsey,C,27,TOR,43,522,,,,29%,71%,-2.8,4.6,14,11,43,5,32,1,55,3,11,dorsejo01
119,Toney Douglas,SG,24,NYK,81,1971,47%,53%,,,,2.6,2.9,43,17,70,16,42,17,578,8,28,douglto01
120,Chris Douglas-Roberts,SF,24,MIL,44,884,,17%,81%,2%,,-1.6,-0.9,10,15,32,7,50,0,114,15,29,douglch01
121,Zabian Dowdell,PG,26,PHO,24,292,82%,18%,,,,-7.0,-6.7,17,6,16,3,8,4,115,3,3,dowdeza01
122,Goran Dragić,PG,24,TOT,70,1234,97%,3%,,,,-7.2,-9.2,60,22,49,8,49,7,477,12,26,dragigo01
122,Goran Dragić,PG,24,PHO,48,856,100%,,,,,-10.6,-12.4,50,17,37,5,33,6,344,9,18,dragigo01
122,Goran Dragić,PG,24,HOU,22,378,90%,10%,,,,0.5,-1.9,10,5,12,3,16,1,133,3,8,dragigo01
123,Jared Dudley,SF,25,PHO,82,2140,,31%,61%,8%,,-0.4,0.9,38,13,63,12,94,5,247,16,30,dudleja01
124,Chris Duhon,PG,28,ORL,51,774,96%,4%,,,,1.8,-5.3,39,15,13,2,9,7,292,1,14,duhonch01
125,Tim Duncan*,C,34,SAS,76,2156,,,,,100%,9.9,7.5,56,26,72,15,120,3,459,21,47,duncati01
126,Mike Dunleavy,SG,30,IND,61,1683,,57%,42%,,,1.7,5.5,42,13,57,4,50,11,244,6,13,dunlemi02
127,Ronald Dupree,SF,30,TOR,3,13,,54%,36%,10%,,-20.0,-13.2,0,0,0,0,0,0,3,0,1,duprero01
128,Kevin Durant,SF,22,OKC,78,3038,,3%,85%,12%,,4.0,-0.6,69,97,88,31,239,8,476,42,49,duranke01
129,Devin Ebanks,SG,21,LAL,20,118,,2%,93%,5%,,-15.9,-23.5,2,3,5,1,12,1,4,3,5,ebankde01
130,Wayne Ellington,SG,23,MIN,62,1181,2%,97%,1%,,,-8.6,-2.2,28,18,39,2,24,5,170,5,18,ellinwa01
131,Monta Ellis,SG,25,GSW,80,3227,21%,78%,1%,,,-4.0,-7.2,104,90,77,33,183,31,1057,40,59,ellismo01
132,Francisco Elson,C,34,UTA,62,610,,,,47%,54%,-4.3,-2.7,11,6,40,6,10,2,75,2,5,elsonfr01
133,Melvin Ely,C,32,DEN,30,366,,,,6%,94%,2.5,-2.8,3,2,31,2,8,2,32,1,6,elyme01
134,Semih Erden,C,24,TOT,41,595,,,,,100%,-2.2,-7.6,4,10,61,9,30,4,43,8,16,erdense01
134,Semih Erden,C,24,BOS,37,531,,,,,100%,-1.5,-8.7,4,9,54,9,27,2,41,8,15,erdense01
134,Semih Erden,C,24,CLE,4,64,,,,,100%,-8.4,1.1,0,1,7,0,3,2,2,0,1,erdense01
135,Jeremy Evans,SF,23,UTA,49,463,,13%,62%,26%,,-3.0,-1.1,6,3,27,5,16,2,55,3,7,evansje01
136,Maurice Evans,SF,32,TOT,73,1549,,21%,76%,4%,,-7.7,-4.4,11,9,57,5,24,4,100,4,30,evansma01
136,Maurice Evans,SF,32,ATL,47,837,,30%,66%,4%,,-4.3,-4.3,7,4,36,2,14,3,68,2,11,evansma01
136,Maurice Evans,SF,32,WAS,26,712,,9%,88%,3%,,-11.9,-4.6,4,5,21,3,10,1,32,2,19,evansma01
137,Reggie Evans,PF,30,TOR,30,798,,,,98%,2%,-10.4,-4.4,9,11,32,4,33,5,83,8,21,evansre01
138,Tyreke Evans,SG,21,SAC,57,2107,5%,86%,9%,,,-5.3,1.1,82,52,55,26,121,6,728,29,68,evansty01
139,Patrick Ewing,SF,26,NOH,7,19,,,39%,61%,,-18.6,-19.4,1,0,1,0,1,0,4,0,1,ewingpa02
140,Christian Eyenga,SF,21,CLE,44,947,,33%,64%,3%,,-10.9,-1.9,13,17,48,7,15,3,77,5,24,eyengch01
141,Jordan Farmar,PG,24,NJN,73,1796,97%,3%,,,,-7.0,0.3,87,25,43,11,31,8,799,7,32,farmajo01
142,Derrick Favors,PF,19,TOT,78,1535,,,,82%,18%,-7.5,-2.0,17,13,130,32,87,3,85,21,35,favorde01
142,Derrick Favors,PF,19,NJN,56,1091,,,,90%,10%,-6.8,0.5,8,11,97,27,58,1,46,12,25,favorde01
142,Derrick Favors,PF,19,UTA,22,444,,,,61%,39%,-9.2,-8.1,9,2,33,5,29,2,39,9,10,favorde01
143,Raymond Felton,PG-SG,26,TOT,75,2737,89%,11%,,,,2.6,-0.6,157,44,56,13,69,20,1440,15,39,feltora01
143,Raymond Felton,PG,26,NYK,54,2074,100%,,,,,-0.6,-3.6,128,35,41,9,48,17,1117,10,26,feltora01
143,Raymond Felton,SG,26,DEN,21,663,53%,47%,,,,12.3,8.7,29,9,15,4,21,3,323,5,13,feltora01
144,Rudy Fernández,SG,25,POR,78,1821,15%,84%,1%,,,1.8,0.5,62,11,63,5,58,11,439,10,15,fernaru01
145,Kyrylo Fesenko,C,24,UTA,53,456,,,,,100%,4.3,7.1,9,6,51,8,19,4,37,2,9,fesenky01
146,Landry Fields,SG,22,NYK,82,2541,,76%,24%,,,2.0,2.3,49,32,53,9,69,13,374,13,36,fieldla01
147,Derek Fisher,PG,36,LAL,82,2297,98%,2%,,,,10.4,8.5,54,7,86,8,37,39,498,8,28,fishede01
148,Jonny Flynn,PG,21,MIN,53,983,100%,,,,,-9.5,-3.2,67,35,24,6,10,3,434,3,9,flynnjo01
149,Gary Forbes,SF,25,DEN,63,791,,18%,69%,13%,,-1.2,-7.9,26,11,35,5,45,3,120,12,27,forbega01
150,T.J. Ford,PG,27,IND,41,773,100%,,,,,-1.2,0.3,38,17,30,5,22,5,349,4,16,fordtj01
151,Jeff Foster,C,34,IND,56,940,,,,5%,95%,3.2,6.1,11,7,71,6,18,11,111,4,14,fosteje01
152,Randy Foye,SG,27,LAC,63,1551,10%,85%,5%,,,-6.4,-4.5,48,21,72,12,44,12,378,8,25,foyera01
153,Channing Frye,PF,27,PHO,77,2541,,,,65%,35%,1.9,7.5,33,10,154,20,39,10,235,12,14,fryech01
154,Dan Gadzuric,C-PF,32,TOT,42,463,,,,36%,64%,-7.2,-3.1,6,8,47,10,13,4,34,5,9,gadzuda01
154,Dan Gadzuric,C,32,GSW,28,297,,,,16%,84%,-7.5,-5.1,3,6,28,8,6,3,26,2,7,gadzuda01
154,Dan Gadzuric,PF,32,NJN,14,166,,,,74%,27%,-6.7,0.4,3,2,19,2,7,1,8,3,2,gadzuda01
155,Sundiata Gaines,PG,24,TOT,24,301,97%,3%,,,,-4.9,2.3,13,9,9,2,15,2,99,3,8,gainesu01
155,Sundiata Gaines,PG,24,MIN,8,65,87%,13%,,,,-7.0,0.0,3,2,3,0,3,0,18,0,2,gainesu01
155,Sundiata Gaines,PG,24,TOR,6,90,100%,,,,,-28.2,-21.7,5,1,2,2,4,0,24,2,2,gainesu01
155,Sundiata Gaines,PG,24,NJN,10,146,100%,,,,,10.3,18.1,5,6,4,0,8,2,57,1,4,gainesu01
156,Danilo Gallinari,PF-SF,22,TOT,62,2104,,,39%,59%,2%,1.9,-0.1,20,40,69,14,162,31,240,19,24,gallida01
156,Danilo Gallinari,PF,22,NYK,48,1671,,,30%,67%,3%,1.0,-0.3,14,27,56,10,119,26,192,12,14,gallida01
156,Danilo Gallinari,SF,22,DEN,14,433,,,76%,25%,,5.5,0.4,6,13,13,4,43,5,48,7,10,gallida01
157,Francisco García,SF,29,SAC,58,1386,,24%,75%,1%,,-5.6,0.3,18,16,70,6,27,4,160,6,17,garcifr01
158,Kevin Garnett*,PF,34,BOS,71,2220,,,,95%,5%,13.0,16.1,49,18,56,22,76,6,375,10,19,garneke01
159,Marc Gasol,C,26,MEM,81,2586,,,,1%,100%,2.2,-0.9,55,44,137,30,132,18,435,45,56,gasolma01
160,Pau Gasol*,C,30,LAL,82,3037,,,,29%,72%,9.1,9.5,67,51,105,9,180,11,609,52,85,gasolpa01
161,Rudy Gay,SF,24,MEM,54,2152,,,90%,10%,,3.1,1.3,58,45,62,15,94,3,338,18,42,gayru01
162,Alonzo Gee,SG,23,TOT,56,1118,1%,54%,44%,,,-11.8,-3.0,15,24,47,10,45,3,86,8,38,geeal01
162,Alonzo Gee,SG,23,SAS,5,18,,,77%,23%,,-24.8,-31.5,0,1,2,1,0,0,0,0,1,geeal01
162,Alonzo Gee,SG,23,WAS,11,127,1%,35%,65%,,,-19.9,-12.2,2,4,4,1,6,0,12,0,6,geeal01
162,Alonzo Gee,SG,23,CLE,40,973,1%,58%,41%,,,-10.5,-1.3,13,19,41,8,39,3,74,8,31,geeal01
163,Paul George,SG,20,IND,61,1265,,63%,37%,1%,,0.2,2.4,30,25,74,8,43,7,144,9,29,georgpa01
164,Daniel Gibson,SG,24,CLE,67,1865,22%,78%,,,,-5.3,8.0,34,22,75,14,55,10,456,12,39,gibsoda01
165,Taj Gibson,PF,25,CHI,80,1742,,,,97%,3%,8.4,0.4,20,17,118,15,68,3,138,8,49,gibsota01
166,Manu Ginóbili*,SG,33,SAS,80,2426,,58%,41%,1%,,11.4,13.2,105,46,63,10,146,28,899,33,49,ginobma01
167,Ryan Gomes,SF,28,LAC,76,2095,,2%,92%,6%,,-2.5,2.3,26,11,72,10,38,3,275,4,11,gomesry01
168,Drew Gooden,PF,29,MIL,35,860,,,,63%,37%,-3.2,-3.0,20,9,58,11,46,12,103,11,23,goodedr01
169,Ben Gordon,SG,27,DET,82,2131,28%,69%,3%,,,-2.9,2.0,69,34,86,20,54,11,403,12,30,gordobe01
170,Eric Gordon,SG,22,LAC,56,2112,4%,84%,12%,,,-0.3,7.1,60,59,56,15,143,1,546,37,65,gordoer01
171,Marcin Gortat,C,26,TOT,80,2032,,,,3%,97%,0.6,0.4,22,17,94,22,89,9,172,15,57,gortama01
171,Marcin Gortat,C,26,ORL,25,396,,,,10%,90%,2.7,-3.8,2,3,23,7,9,2,39,2,8,gortama01
171,Marcin Gortat,C,26,PHO,55,1636,,,,1%,99%,0.1,1.5,20,14,71,15,80,7,133,13,49,gortama01
172,Joey Graham,SF,28,CLE,39,586,,1%,73%,25%,,-8.7,0.9,12,5,43,7,17,6,43,5,8,grahajo01
173,Stephen Graham,SG,28,NJN,59,959,1%,50%,48%,1%,,-13.1,-7.9,13,11,52,11,21,4,89,4,7,grahast01
174,Danny Granger,SF,27,IND,79,2763,,,74%,26%,,-0.9,1.7,68,65,86,39,187,5,458,28,102,grangda01
175,Aaron Gray,C,26,NOH,41,531,,,,,100%,1.4,0.8,7,5,43,12,11,0,34,4,12,grayaa01
176,Danny Green,SG,23,SAS,8,92,,31%,67%,3%,,10.5,4.1,1,2,2,1,0,1,5,0,1,greenda02
177,Jeff Green,PF-SF,24,TOT,75,2427,,,29%,68%,3%,0.0,-6.9,31,27,122,21,113,8,239,24,38,greenje02
177,Jeff Green,PF,24,OKC,49,1815,,,18%,79%,3%,1.4,-5.2,27,20,86,15,87,7,199,20,26,greenje02
177,Jeff Green,SF,24,BOS,26,612,,,62%,38%,,-4.1,-11.9,4,7,36,6,26,1,40,4,12,greenje02
178,Willie Green,SG,29,NOH,77,1674,2%,88%,10%,,,-1.3,-3.5,29,18,72,11,44,7,164,10,30,greenwi01
179,Donté Greene,SF,22,SAC,69,1127,,1%,91%,8%,,-3.8,2.8,23,20,45,9,28,8,107,8,18,greendo01
180,Orien Greene,SG,28,NJN,3,5,,100%,,,,38.9,46.1,0,0,0,0,0,0,2,0,1,greenor01
181,Blake Griffin,PF,21,LAC,82,3112,,,,76%,24%,-2.5,5.5,68,81,110,36,320,21,743,84,93,griffbl01
182,Hamed Haddadi,C,25,MEM,31,168,,,,3%,97%,13.2,11.2,4,1,15,1,11,0,10,2,8,haddaha01
183,Richard Hamilton,SG,32,DET,55,1498,13%,75%,11%,,,-5.4,-2.5,53,17,34,14,54,7,368,8,21,hamilri01
184,Tyler Hansbrough,PF,25,IND,70,1535,,,,98%,2%,-3.9,-4.1,21,21,81,14,116,9,101,23,43,hansbty01
185,Luke Harangody,PF,23,TOT,49,640,,,1%,98%,2%,-4.9,-1.2,4,3,50,4,10,4,75,2,14,haranlu01
185,Luke Harangody,PF,23,BOS,28,241,,,2%,97%,1%,-1.5,-8.0,0,1,21,2,3,2,26,2,7,haranlu01
185,Luke Harangody,PF,23,CLE,21,399,,,,98%,2%,-7.0,2.8,4,2,29,2,7,2,49,0,7,haranlu01
186,James Harden,SG,21,OKC,82,2189,,74%,26%,1%,,5.5,2.7,29,37,82,29,157,10,419,28,46,hardeja01
187,Al Harrington,PF,30,DEN,73,1665,,,1%,89%,11%,4.3,-1.4,34,33,95,23,54,13,235,14,43,harrial01
188,Devin Harris,PG,27,TOT,71,2254,80%,20%,,,,-5.5,0.7,119,45,74,23,171,30,1100,31,55,harride01
188,Devin Harris,PG,27,NJN,54,1724,80%,20%,,,,-6.6,1.0,91,35,53,19,135,23,908,25,38,harride01
188,Devin Harris,PG,27,UTA,17,530,80%,20%,,,,-2.0,-0.1,28,10,21,4,36,7,192,6,17,harride01
189,Manny Harris,SG,21,CLE,54,933,13%,84%,4%,,,-13.3,-4.9,28,25,38,4,46,6,195,7,27,harrima01
190,Mike Harris,PF,27,HOU,4,16,,41%,59%,,,60.0,58.0,0,0,1,1,1,0,3,0,2,harrimi01
191,Udonis Haslem,PF,30,MIA,13,345,,,,100%,,9.8,1.2,1,5,19,5,8,6,16,0,3,hasleud01
192,Spencer Hawes,C,22,PHI,81,1718,,,,,100%,-1.5,-5.7,34,37,146,11,46,8,269,12,41,hawessp01
193,Chuck Hayes,C,27,HOU,74,2079,,,,15%,86%,5.9,7.8,40,25,133,5,71,8,439,16,72,hayesch01
194,Gordon Hayward,SF,20,UTA,72,1218,,13%,71%,17%,,-7.9,-8.6,29,14,46,17,32,6,180,10,16,haywago01
195,Lazar Hayward,SF,24,MIN,42,419,,24%,73%,3%,,-14.5,-8.4,10,1,27,6,21,1,59,4,12,haywala01
196,Brendan Haywood,C,31,DAL,72,1331,,,,1%,99%,-0.1,-7.4,3,14,90,10,83,4,47,26,26,haywobr01
197,Luther Head,PG,28,SAC,36,586,89%,11%,,,,-8.1,-2.7,19,7,29,1,18,6,152,2,11,headlu01
198,Gerald Henderson,SG,23,CHA,68,1661,,98%,2%,,,-3.2,2.2,36,16,59,10,66,16,223,10,34,hendege02
199,Xavier Henry,SG,19,MEM,38,527,,81%,19%,,,-4.5,-8.1,3,9,28,0,26,6,40,10,9,henryxa01
200,Roy Hibbert,C,24,IND,81,2244,,,,,100%,-1.4,0.1,62,48,175,22,134,4,366,35,75,hibbero01
201,J.J. Hickson,C,22,CLE,80,2256,,,,40%,60%,-11.9,-5.7,39,59,98,28,177,4,207,40,111,hicksjj01
202,Nenê,C,28,DEN,75,2291,,,,,100%,7.3,5.2,41,40,109,30,200,13,341,64,56,hilarne01
203,George Hill,PG,24,SAS,76,2148,50%,50%,,,,7.8,2.8,43,27,73,18,118,20,463,27,40,hillge01
204,Grant Hill*,SF,38,PHO,80,2409,,1%,84%,16%,,0.9,4.4,51,48,85,19,116,26,478,27,43,hillgr01
205,Jordan Hill,C,23,HOU,72,1125,,,,25%,75%,-6.3,-11.8,17,14,98,16,41,3,68,15,25,hilljo01
206,Kirk Hinrich,SG-PG,30,TOT,72,2157,51%,45%,4%,,,-9.9,-5.4,66,40,100,9,50,19,636,14,29,hinriki01
206,Kirk Hinrich,SG,30,WAS,48,1471,32%,62%,6%,,,-9.8,-2.6,44,32,63,5,43,10,466,13,20,hinriki01
206,Kirk Hinrich,PG,30,ATL,24,686,92%,8%,,,,-10.2,-11.2,22,8,37,4,7,9,170,1,9,hinriki01
207,Jrue Holiday,PG,20,PHI,82,2901,100%,1%,,,,3.0,4.8,129,58,85,9,94,14,1159,31,60,holidjr01
208,Ryan Hollins,C,26,CLE,70,1182,,,,,100%,-5.2,6.1,12,18,101,15,72,11,58,14,31,holliry01
209,Al Horford,C,24,ATL,77,2704,,,,34%,66%,0.6,4.9,30,32,110,23,85,2,617,24,36,horfoal01
210,Eddie House,SG,32,MIA,56,978,63%,36%,1%,,,6.7,-2.6,16,6,34,3,6,2,142,2,9,houseed01
211,Dwight Howard,C,25,ORL,78,2935,,,,,100%,8.4,8.8,34,89,117,72,391,10,271,80,79,howardw01
212,Josh Howard,SF,30,WAS,18,409,,19%,81%,,,-10.7,-2.9,10,7,19,1,20,3,51,6,10,howarjo01
213,Juwan Howard,PF,37,MIA,57,592,,,3%,94%,3%,2.8,-6.8,4,9,28,8,14,2,59,1,7,howarju01
214,Lester Hudson,PG,26,WAS,11,73,100%,,,,,-8.7,-0.6,5,2,2,0,1,1,37,0,0,hudsole01
215,Kris Humphries,PF,25,NJN,74,2061,,,,98%,3%,-5.9,2.5,34,35,81,20,84,16,191,19,42,humphkr01
216,Serge Ibaka,PF,21,OKC,82,2216,,,,68%,32%,3.6,-1.3,10,29,167,12,86,5,53,15,34,ibakase01
217,Andre Iguodala,SF,27,PHI,67,2469,,10%,86%,4%,,3.6,4.9,65,45,60,11,131,10,937,21,23,iguodan01
218,Zydrunas Ilgauskas,C,35,MIA,72,1145,,,,,100%,9.8,1.6,19,8,99,17,22,4,58,4,12,ilgauzy01
219,D.J. Mbenga,C,30,NOH,41,330,,,,,100%,-5.8,-7.2,2,3,23,10,10,1,14,4,3,mbengdj01
220,Ersan İlyasova,PF,23,MIL,60,1505,,,,86%,14%,1.6,3.9,21,13,93,17,40,31,131,7,32,ilyaser01
221,Royal Ivey,SG,29,OKC,25,155,10%,86%,4%,,,-9.0,-13.7,1,1,7,3,0,1,15,0,1,iveyro01
222,Jarrett Jack,SG-PG,27,TOT,83,1722,72%,28%,,,,-5.8,-7.4,56,32,43,12,82,17,530,15,40,jackja01
222,Jarrett Jack,PG,27,TOR,13,347,95%,5%,,,,-8.6,-1.9,18,9,12,2,16,7,129,5,7,jackja01
222,Jarrett Jack,SG,27,NOH,70,1375,66%,34%,,,,-5.1,-8.8,38,23,31,10,66,10,401,10,33,jackja01
223,Darnell Jackson,PF,25,SAC,59,486,,,5%,76%,19%,-5.8,0.0,8,6,32,8,23,1,33,7,11,jacksda01
224,Stephen Jackson,SG,32,CHA,67,2405,,61%,38%,,,-5.6,-2.8,99,61,52,26,127,10,530,22,78,jacksst02
225,Damion James,SF,23,NJN,25,403,,2%,98%,1%,,-3.1,4.5,11,7,19,3,14,0,44,6,9,jamesda01
226,LeBron James,SF,26,MIA,79,3063,,,81%,19%,,10.6,9.0,132,85,59,40,272,5,1260,77,38,jamesle01
227,Antawn Jamison,PF,34,CLE,56,1842,,,1%,99%,,-10.1,-1.1,42,20,85,11,95,8,219,26,30,jamisan01
228,Othyus Jeffers,SG,25,TOT,17,322,,74%,26%,,,4.4,13.2,7,2,9,2,20,9,46,2,11,jeffeot01
228,Othyus Jeffers,SG,25,SAS,1,8,,85%,15%,,,7.7,1.2,1,0,0,0,0,0,3,0,0,jeffeot01
228,Othyus Jeffers,SG,25,WAS,16,314,,74%,26%,,,4.4,13.6,6,2,9,2,20,9,43,2,11,jeffeot01
229,Al Jefferson,C,26,UTA,82,2940,,,,2%,98%,-3.2,-4.6,37,40,167,9,159,7,338,57,91,jeffeal01
230,Richard Jefferson,SF,30,SAS,81,2459,,,89%,11%,,6.5,-0.1,36,23,79,23,91,9,249,15,27,jefferi01
231,Jared Jeffries,PF,29,TOT,42,601,,,,58%,42%,11.2,10.9,5,10,42,3,14,8,87,5,9,jeffrja01
231,Jared Jeffries,PF,29,HOU,18,138,,,,37%,64%,8.6,6.7,0,3,12,0,6,0,23,2,4,jeffrja01
231,Jared Jeffries,PF,29,NYK,24,463,,,,64%,36%,11.9,12.2,5,7,30,3,8,8,64,3,5,jeffrja01
232,Brandon Jennings,PG,21,MIL,63,2169,99%,1%,,,,-1.7,-1.8,74,46,53,10,77,7,688,13,51,jennibr01
233,Eugene Jeter,PG,27,SAC,62,858,100%,,,,,-5.8,0.0,35,10,24,0,14,3,361,3,11,jetereu01
234,Yi Jianlian,PF,23,WAS,63,1112,,,,45%,55%,-11.1,-4.1,14,13,70,9,38,6,57,2,20,jianlyi01
235,Amir Johnson,PF,23,TOR,72,1853,,,1%,92%,7%,-3.0,7.2,18,19,144,12,77,6,176,25,48,johnsam01
236,Armon Johnson,PG,21,POR,38,277,80%,20%,,,,-2.4,-4.3,21,13,12,2,12,5,107,2,7,johnsar02
237,Chris Johnson,C,25,TOT,14,138,,,,38%,62%,-20.0,-23.2,3,3,17,1,10,0,6,2,2,johnsch03
237,Chris Johnson,C,25,POR,10,106,,,,34%,66%,-22.4,-24.7,3,2,14,1,9,0,4,2,1,johnsch03
237,Chris Johnson,C,25,BOS,4,32,,,,51%,49%,-11.9,-18.0,0,1,3,0,1,0,2,0,1,johnsch03
238,James Johnson,SF,23,TOT,38,822,,,88%,12%,,-3.5,1.4,32,14,50,14,31,3,189,7,17,johnsja01
238,James Johnson,SF,23,CHI,13,123,,,52%,48%,,8.2,0.0,10,3,16,4,4,3,31,1,6,johnsja01
238,James Johnson,SF,23,TOR,25,699,,,94%,6%,,-5.5,1.7,22,11,34,10,27,0,158,6,11,johnsja01
239,Joe Johnson,SG,29,ATL,72,2554,,66%,34%,,,1.3,6.3,62,39,55,20,92,5,780,22,50,johnsjo02
240,Trey Johnson,SG,26,TOT,8,94,12%,88%,,,,-8.1,-3.2,4,0,7,1,5,1,22,0,3,johnstr01
240,Trey Johnson,SG,26,TOR,7,81,14%,86%,,,,-10.5,-3.7,4,0,7,1,4,1,22,0,3,johnstr01
240,Trey Johnson,SG,26,LAL,1,13,,100%,,,,7.1,0.3,0,0,0,0,1,0,0,0,0,johnstr01
241,Wesley Johnson,SG,23,MIN,79,2069,,92%,8%,,,-6.2,1.8,55,22,98,6,45,9,324,11,18,johnswe01
242,Dahntay Jones,SG,30,IND,45,589,,63%,37%,,,-1.3,0.1,8,8,23,4,42,5,71,9,13,jonesda02
243,Dominique Jones,SG,22,DAL,18,135,3%,71%,26%,,,-8.9,-14.1,4,5,4,0,8,0,50,1,4,jonesdo02
244,James Jones,SF,30,MIA,81,1549,,35%,64%,1%,,8.7,0.0,9,7,62,3,12,19,101,2,3,jonesja02
245,Solomon Jones,C,26,IND,39,528,,,,3%,97%,-5.9,-5.1,7,8,52,16,27,4,67,4,16,jonesso01
246,DeAndre Jordan,C,22,LAC,80,2047,,,,3%,97%,-1.9,3.6,17,22,150,26,86,10,87,15,28,jordade01
247,Chris Kaman,C,28,LAC,32,838,,,,,100%,-3.9,-0.3,13,22,45,7,28,0,99,7,21,kamanch01
248,Jason Kapono,SF,29,PHI,24,112,,,78%,21%,1%,5.6,4.0,1,1,2,0,1,1,9,1,2,kaponja01
249,Jason Kidd*,PG,37,DAL,80,2653,69%,31%,,,,3.1,-5.2,148,25,67,1,10,9,1478,2,14,kiddja01
250,Andrei Kirilenko,SF,29,UTA,64,1999,,,77%,23%,,-0.5,3.0,67,30,52,11,122,8,400,22,36,kirilan01
251,Linas Kleiza,SF,26,TOR,39,1032,,,75%,25%,,-4.2,3.7,15,22,44,11,32,3,93,7,17,kleizli01
252,Kyle Korver,SG,29,CHI,82,1649,,93%,7%,,,8.1,-0.2,40,9,97,4,8,8,265,1,10,korveky01
253,Kosta Koufos,C,21,TOT,50,434,,,,10%,90%,-5.6,-1.5,10,9,37,6,18,1,15,4,15,koufoko01
253,Kosta Koufos,C,21,MIN,39,336,,,,5%,96%,-8.7,-1.8,6,8,28,6,9,0,15,1,12,koufoko01
253,Kosta Koufos,C,21,DEN,11,98,,,,30%,70%,4.8,-0.3,4,1,9,0,9,1,0,3,3,koufoko01
254,Nenad Krstić,C,27,TOT,71,1571,,,,,100%,1.1,-5.0,14,16,97,9,69,8,62,10,35,krstine01
254,Nenad Krstić,C,27,OKC,47,1018,,,,,100%,-1.5,-7.6,7,11,60,5,31,5,43,8,18,krstine01
254,Nenad Krstić,C,27,BOS,24,553,,,,,100%,5.9,-0.2,7,5,37,4,38,3,19,2,17,krstine01
255,Carl Landry,PF,27,TOT,76,2008,,,4%,96%,,-4.5,-1.0,20,38,82,30,136,7,151,36,54,landrca01
255,Carl Landry,PF,27,SAC,53,1406,,,5%,95%,,-6.8,-1.4,12,31,50,21,103,4,118,27,39,landrca01
255,Carl Landry,PF,27,NOH,23,602,,,1%,99%,1%,0.8,0.0,8,7,32,9,33,3,33,9,15,landrca01
256,Acie Law,PG,26,TOT,51,726,86%,14%,,,,-8.7,-7.4,18,10,23,8,27,3,187,5,19,lawac01
256,Acie Law,PG,26,MEM,11,94,100%,,,,,-24.9,-28.1,5,4,2,1,2,1,31,0,3,lawac01
256,Acie Law,PG,26,GSW,40,632,84%,16%,,,,-6.3,-4.3,13,6,21,7,25,2,156,5,16,lawac01
257,Gani Lawal,PF,22,PHO,1,2,,,,100%,,-66.7,-65.9,0,0,0,0,0,0,0,0,0,lawalga01
258,Ty Lawson,PG,23,DEN,80,2103,100%,,,,,5.3,0.4,73,35,45,15,108,12,893,29,69,lawsoty01
259,Courtney Lee,SG,25,HOU,81,1723,6%,89%,6%,,,0.6,-2.8,31,16,44,8,49,4,238,8,27,leeco01
260,David Lee,PF,27,GSW,73,2634,,,2%,77%,21%,-3.0,-0.7,65,67,112,25,135,4,562,41,66,leeda02
261,Rashard Lewis,SF-PF,31,TOT,57,1824,,,38%,62%,,-1.6,0.3,38,22,76,20,35,4,214,7,16,lewisra02
261,Rashard Lewis,PF,31,ORL,25,810,,,10%,90%,1%,3.0,-4.0,17,7,27,7,15,1,72,3,11,lewisra02
261,Rashard Lewis,SF,31,WAS,32,1014,,,60%,40%,,-5.3,3.8,21,15,49,13,20,3,142,4,5,lewisra02
262,Jeremy Lin,PG,22,GSW,29,285,82%,18%,,,,2.5,5.6,8,6,19,0,10,3,100,2,8,linje01
263,Shaun Livingston,PG,25,CHA,73,1261,80%,20%,,,,-2.6,2.8,43,21,46,12,56,5,351,12,18,livinsh01
264,Brook Lopez,C,22,NJN,82,2889,,,,,100%,-6.9,0.9,40,68,132,38,250,9,290,66,82,lopezbr01
265,Robin Lopez,C,22,PHO,67,991,,,,,100%,-1.7,-1.2,8,18,90,13,51,2,18,12,42,lopezro01
266,Kevin Love,PF,22,MIN,73,2611,,,,75%,25%,-5.8,3.7,59,46,69,23,214,11,401,41,96,loveke01
267,Kyle Lowry,PG,24,HOU,75,2563,92%,8%,,,,5.7,9.9,82,37,74,20,88,25,1172,19,43,lowryky01
268,John Lucas III,PG,28,CHI,2,10,100%,,,,,-15.8,-24.1,0,0,0,0,0,0,2,0,0,lucasjo02
269,Corey Maggette,SF,31,MIL,67,1401,,40%,57%,3%,,-2.9,-3.1,35,32,74,34,151,21,196,29,37,maggeco01
270,Jamaal Magloire,C,32,MIA,18,158,,,,7%,94%,5.9,-2.9,1,1,19,1,5,1,6,0,2,magloja01
271,Ian Mahinmi,C,24,DAL,56,488,,,,9%,91%,8.4,4.1,1,8,59,11,34,4,21,2,7,mahinia01
272,Shawn Marion,SF,32,DAL,80,2253,,,83%,17%,,0.7,-9.6,64,37,76,13,68,2,257,11,44,mariosh01
273,Sean Marks,C,35,POR,29,208,,,,2%,98%,-19.6,-22.4,5,0,21,3,3,0,9,0,1,marksse01
274,Cartier Martin,SF,26,WAS,52,542,,23%,75%,2%,,1.8,11.5,7,4,25,3,17,5,39,1,8,martica01
275,Kenyon Martin,PF,33,DEN,48,1233,,,,88%,12%,7.7,3.8,23,17,64,11,34,2,243,10,21,martike01
276,Kevin Martin,SG,27,HOU,80,2603,,81%,20%,,,2.9,2.2,63,57,57,19,255,17,446,49,63,martike02
277,Roger Mason,SG,30,NYK,26,319,4%,94%,3%,,,-8.7,-10.7,4,0,15,0,2,3,46,1,2,masonro01
278,Wesley Matthews,SG,24,POR,82,2758,2%,68%,30%,,,2.7,3.8,60,48,85,10,112,33,366,19,64,matthwe02
279,Jason Maxiell,PF,27,DET,57,930,,,2%,88%,10%,-7.5,-4.7,12,19,46,8,43,3,36,7,26,maxieja01
280,Eric Maynor,PG,23,OKC,82,1200,100%,,,,,10.2,8.5,42,24,45,5,27,4,552,5,10,maynoer01
281,O.J. Mayo,SG,23,MEM,71,1869,23%,65%,12%,,,2.1,-0.6,60,26,56,7,48,6,320,12,43,mayooj01
282,Luc Mbah a Moute,PF,24,MIL,79,2093,,,30%,69%,1%,-0.5,0.7,32,17,96,14,88,15,160,17,38,mbahalu01
283,Antonio McDyess,PF,36,SAS,73,1387,,,,93%,7%,6.6,0.2,37,15,89,7,24,2,197,2,9,mcdyean01
284,JaVale McGee,C,23,WAS,79,2193,,,,,100%,-5.2,6.4,36,30,147,20,118,19,78,29,38,mcgeeja01
285,Tracy McGrady*,SG,31,DET,72,1686,2%,65%,33%,,,-2.7,2.0,65,21,56,5,63,6,558,15,22,mcgratr01
286,Dominic McGuire,SF,25,CHA,52,760,,3%,65%,31%,2%,-4.9,-0.5,13,5,52,7,20,3,90,5,21,mcguido01
287,Josh McRoberts,PF,23,IND,72,1597,,,,83%,17%,1.9,5.7,54,21,88,7,55,3,349,15,38,mcrobjo01
288,Jodie Meeks,SG,23,PHI,74,2062,4%,92%,4%,,,2.7,2.1,27,22,45,4,53,15,175,10,30,meeksjo01
289,Pops Mensah-Bonsu,PF,27,NOH,7,35,,,,100%,,-18.2,-19.1,0,0,3,0,0,0,4,0,0,mensapo01
290,C.J. Miles,SF,23,UTA,78,1969,1%,41%,58%,1%,,1.4,6.8,47,21,117,17,89,9,304,22,46,milescj01
291,Darko Miličić,C,25,MIN,69,1686,,,,1%,99%,-7.2,-0.4,41,77,130,14,60,5,227,13,41,milicda01
292,Andre Miller,PG,34,POR,81,2650,100%,1%,,,,5.1,10.5,120,42,54,9,82,25,1272,16,60,millean02
293,Brad Miller,C,34,HOU,60,1015,,,,,100%,0.4,-2.5,31,8,62,9,33,5,322,7,21,millebr01
294,Mike Miller,SG,30,MIA,41,838,,55%,45%,1%,,-1.1,-12.3,27,4,37,6,12,3,116,5,10,millemi01
295,Patty Mills,PG,22,POR,64,783,100%,,,,,-7.9,-11.9,33,17,23,5,15,16,253,3,18,millspa02
296,Paul Millsap,PF,25,UTA,76,2605,,,4%,95%,1%,0.3,6.6,56,44,158,24,165,5,421,48,68,millspa01
297,Yao Ming*,C,30,HOU,5,91,,,,,100%,-12.7,-15.2,0,5,8,2,7,0,9,2,3,mingya01
298,Nazr Mohammed,C,33,TOT,75,1280,,,,19%,81%,0.6,2.6,20,22,103,19,59,5,50,16,48,mohamna01
298,Nazr Mohammed,C,33,CHA,51,851,,,,,100%,-3.4,1.4,14,16,71,15,44,4,37,12,38,mohamna01
298,Nazr Mohammed,C,33,OKC,24,429,,,,57%,43%,8.5,4.8,6,6,32,4,15,1,13,4,10,mohamna01
299,Greg Monroe,C,20,DET,80,2222,,,,,100%,-3.0,2.1,34,31,111,10,113,7,225,23,68,monrogr01
300,Jamario Moon,SF,30,TOT,59,1042,,8%,88%,4%,,-6.9,1.3,12,5,45,2,8,2,114,2,7,moonja01
300,Jamario Moon,SF,30,CLE,40,764,,1%,94%,5%,,-8.4,1.4,8,5,29,2,5,1,99,2,5,moonja01
300,Jamario Moon,SF,30,LAC,19,278,,29%,71%,,,-2.7,1.0,4,0,16,0,3,1,15,0,2,moonja01
301,Anthony Morrow,SG,25,NJN,58,1856,2%,91%,8%,,,-4.6,4.7,17,23,67,6,34,6,144,8,24,morroan01
302,Timofey Mozgov,C,24,TOT,45,524,,,,,100%,-4.4,-6.9,6,15,54,3,25,3,37,5,15,mozgoti01
302,Timofey Mozgov,C,24,NYK,34,458,,,,,100%,-6.4,-8.5,6,14,48,3,20,2,37,3,12,mozgoti01
302,Timofey Mozgov,C,24,DEN,11,66,,,,,100%,9.5,4.4,0,1,6,0,5,1,0,2,3,mozgoti01
303,Byron Mullens,PF,21,OKC,13,85,,,,46%,54%,-11.9,-16.5,3,2,5,1,5,1,0,0,2,mulleby01
304,Troy Murphy,PF,30,TOT,35,466,,,,71%,29%,-15.3,-13.9,5,4,35,4,12,3,56,2,13,murphtr01
304,Troy Murphy,PF,30,NJN,18,288,,,,68%,32%,-10.5,-3.6,4,2,21,3,7,2,43,1,8,murphtr01
304,Troy Murphy,PF,30,BOS,17,178,,,,75%,25%,-23.1,-30.5,1,2,14,1,5,1,13,1,5,murphtr01
305,Hamady N'Diaye,C,24,WAS,16,80,,,,6%,94%,-25.3,-17.5,1,1,12,1,5,2,0,0,0,ndiayha01
306,Eduardo Nájera,PF,34,CHA,31,372,,,3%,90%,7%,1.2,6.3,7,1,24,3,2,5,44,1,2,najered01
307,Steve Nash*,PG,36,PHO,75,2497,96%,4%,,,,4.7,14.9,194,55,31,4,39,10,1948,13,18,nashst01
308,Gary Neal,SG,26,SAS,80,1685,4%,79%,17%,,,3.4,-5.4,27,21,76,14,36,11,228,13,15,nealga01
309,Jameer Nelson,PG,28,ORL,76,2319,100%,,,,,6.9,1.9,110,50,85,19,41,8,1085,10,36,nelsoja01
310,Joakim Noah,C,25,CHI,48,1576,,,,5%,95%,5.6,-4.4,34,20,63,16,85,3,235,17,48,noahjo01
311,Andrés Nocioni,SF,31,PHI,54,931,,2%,87%,10%,,-7.3,-11.8,14,12,55,11,25,10,97,8,16,nocioan01
312,Steve Novak,SF,27,TOT,30,215,,,31%,69%,,-9.0,-15.9,3,0,10,1,3,0,7,0,0,novakst01
312,Steve Novak,SF,27,DAL,7,18,,,38%,62%,,-46.5,-51.6,0,0,2,0,0,0,0,0,0,novakst01
312,Steve Novak,SF,27,SAS,23,197,,,31%,70%,,-5.5,-12.6,3,0,8,1,3,0,7,0,0,novakst01
313,Dirk Nowitzki*,PF,32,DAL,73,2504,,,,98%,2%,10.6,16.0,55,58,119,10,145,4,444,32,31,nowitdi01
314,Jermaine O'Neal,C,32,BOS,24,431,,,,45%,55%,2.6,-3.8,0,5,38,8,23,2,25,5,7,onealje01
315,Shaquille O'Neal*,C,38,BOS,37,752,,,,,100%,13.8,9.6,13,13,76,13,66,0,53,19,13,onealsh01
316,Fabricio Oberto,C,35,POR,5,45,,,,1%,99%,-21.5,-23.4,0,0,6,3,0,1,0,0,0,obertfa01
317,Lamar Odom,PF,31,LAL,82,2639,,,,98%,2%,8.0,3.4,70,32,78,20,129,5,557,41,42,odomla01
318,Emeka Okafor,C,28,NOH,72,2287,,,,12%,88%,3.5,6.4,17,23,109,43,126,9,90,26,68,okafoem01
319,Mehmet Okur,C,31,UTA,13,168,,,,42%,58%,-11.4,-9.8,4,1,12,0,8,0,48,1,3,okurme01
320,Travis Outlaw,SF,26,NJN,82,2358,,,83%,17%,,-8.8,-4.1,28,19,69,8,72,8,193,14,33,outlatr01
321,Larry Owens,SF,28,TOT,12,143,,1%,92%,7%,,5.7,11.0,1,1,9,2,2,0,17,0,0,owensla01
321,Larry Owens,SF,28,SAS,7,31,,6%,83%,12%,,11.4,5.0,0,0,2,0,0,0,2,0,0,owensla01
321,Larry Owens,SF,28,WAS,5,112,,,94%,6%,,4.2,12.6,1,1,7,2,2,0,15,0,0,owensla01
322,Zaza Pachulia,C,26,ATL,79,1244,,,,,100%,-5.4,-6.5,16,17,99,21,84,5,124,14,44,pachuza01
323,Anthony Parker,SF,35,CLE,72,2091,,31%,68%,1%,,-7.2,4.9,45,23,47,6,36,19,474,9,16,parkean01
324,Tony Parker*,PG,28,SAS,78,2528,100%,,,,,6.4,-0.4,89,60,45,25,128,9,1192,32,81,parketo01
325,Patrick Patterson,PF,21,HOU,52,868,,,,99%,1%,0.5,-2.2,12,5,40,11,18,2,98,4,10,pattepa01
326,Chris Paul,PG,25,NOH,80,2880,100%,,,,,4.5,13.9,102,42,52,21,101,35,1735,29,29,paulch01
327,Sasha Pavlović,SF-SG,27,TOT,31,362,,16%,72%,12%,,-10.0,-15.3,5,3,20,3,3,1,36,1,2,pavloal01
327,Sasha Pavlović,SF,27,DAL,10,163,,,77%,23%,,-6.6,-11.9,2,2,7,1,2,1,16,0,1,pavloal01
327,Sasha Pavlović,SG,27,NOH,4,50,,,100%,,,-8.2,-9.0,1,0,4,0,0,0,13,0,1,pavloal01
327,Sasha Pavlović,SG,27,BOS,17,149,,39%,56%,4%,,-14.4,-21.2,2,1,9,2,1,0,7,1,0,pavloal01
328,Nikola Peković,C,25,MIN,65,887,,,,,100%,-11.7,-6.1,6,22,85,29,45,1,59,6,34,pekovni01
329,Kendrick Perkins,C,26,TOT,29,742,,,,,100%,6.5,1.7,14,11,40,21,35,2,62,8,19,perkike01
329,Kendrick Perkins,C,26,BOS,12,313,,,,,100%,7.6,1.7,7,4,17,10,20,2,26,4,13,perkike01
329,Kendrick Perkins,C,26,OKC,17,429,,,,,100%,5.7,1.7,7,7,23,11,15,0,36,4,6,perkike01
330,Morris Peterson,SG,33,OKC,4,23,,8%,92%,,,13.3,9.2,0,0,1,0,0,0,3,0,0,petermo01
331,Johan Petro,C,25,NJN,77,893,,,,9%,91%,-7.8,-0.9,19,5,100,12,13,5,100,4,3,petrojo01
332,Paul Pierce*,SF,33,BOS,80,2774,,3%,94%,3%,,11.2,17.6,86,50,130,17,191,7,567,48,51,piercpa01
333,Mickaël Piétrus,SG-SF,28,TOT,57,1107,,70%,30%,,,0.2,-1.9,15,11,50,3,22,9,77,4,11,pietrmi01
333,Mickaël Piétrus,SF,28,ORL,19,418,,24%,76%,,,3.5,-2.9,5,5,17,1,1,6,26,0,3,pietrmi01
333,Mickaël Piétrus,SG,28,PHO,38,689,,98%,2%,,,-1.9,-1.2,10,6,33,2,21,3,51,4,8,pietrmi01
334,Dexter Pittman,C,22,MIA,2,11,,,,,100%,38.1,29.5,0,1,0,1,0,0,0,0,0,pittmde01
335,Quincy Pondexter,SF,22,NOH,66,734,,4%,90%,6%,,-5.0,-7.0,4,4,25,5,17,1,64,2,12,pondequ01
336,James Posey,SF,34,IND,49,839,,1%,60%,40%,,-4.2,-3.6,11,1,55,7,6,6,88,1,2,poseyja01
337,Leon Powe,C-PF,27,TOT,30,328,,,,37%,63%,-10.7,-6.6,2,5,13,3,39,5,15,12,18,powele01
337,Leon Powe,PF,27,CLE,14,187,,,,46%,54%,-16.4,-7.2,1,2,4,2,16,2,4,6,7,powele01
337,Leon Powe,C,27,MEM,16,141,,,,26%,75%,-3.1,-5.8,1,3,9,1,23,3,11,6,11,powele01
338,Josh Powell,PF,28,ATL,54,653,,,1%,83%,16%,-8.8,-9.5,12,16,45,13,21,1,47,3,16,poweljo01
339,A.J. Price,PG,24,IND,50,795,99%,1%,,,,1.2,3.3,24,17,30,5,33,6,263,9,12,priceaj01
340,Ronnie Price,SG,27,UTA,59,717,24%,76%,,,,1.6,4.4,23,16,46,8,20,12,126,3,13,pricero01
341,Tayshaun Prince,SF,30,DET,78,2562,,2%,90%,8%,,-3.0,2.5,43,24,57,6,80,13,487,19,28,princta01
342,Joel Przybilla,C,31,TOT,36,519,,,,,100%,-6.7,-8.0,7,6,46,10,8,7,28,1,7,przybjo01
342,Joel Przybilla,C,31,POR,31,445,,,,,100%,-4.2,-6.4,7,4,38,7,7,6,28,1,4,przybjo01
342,Joel Przybilla,C,31,CHA,5,74,,,,,100%,-21.7,-17.5,0,2,8,3,1,1,0,0,3,przybjo01
343,Chris Quinn,PG,27,SAS,41,292,100%,,,,,-4.4,-11.8,5,4,16,2,2,2,99,0,4,quinnch01
344,Vladimir Radmanović,PF,30,GSW,74,1169,,,,44%,56%,2.2,6.9,26,20,96,6,10,3,182,1,15,radmavl01
345,Anthony Randolph,C-PF,21,TOT,40,590,,,4%,32%,64%,-10.9,-6.1,19,15,24,9,43,5,75,8,16,randoan01
345,Anthony Randolph,PF,21,NYK,17,127,,,21%,69%,10%,-9.4,-10.8,3,4,4,3,6,1,17,0,1,randoan01
345,Anthony Randolph,C,21,MIN,23,463,,,,22%,78%,-11.3,-4.8,16,11,20,6,37,4,58,8,15,randoan01
346,Zach Randolph,PF,29,MEM,75,2724,,,,75%,25%,4.9,7.5,52,45,68,29,168,4,366,48,109,randoza01
347,Theo Ratliff,C,37,LAL,10,71,,,,23%,77%,-10.6,-17.8,1,1,4,1,0,0,6,0,1,ratlith01
348,Andy Rautins,SG,24,NYK,5,24,57%,43%,,,,-21.6,-22.9,5,1,0,0,1,0,6,0,0,rautian01
349,Michael Redd,SG,31,MIL,10,134,,90%,10%,,,4.7,5.8,2,0,2,2,2,0,27,0,0,reddmi01
350,JJ Redick,SG,26,ORL,59,1513,,99%,1%,,,3.4,-4.5,29,13,42,4,36,12,245,9,8,redicjj01
351,Jason Richardson,SG,30,TOT,80,2715,1%,76%,24%,,,4.9,1.6,43,32,73,11,55,8,350,7,28,richaja01
351,Jason Richardson,SG,30,PHO,25,796,1%,100%,,,,-1.3,-0.7,13,9,18,4,24,1,89,3,11,richaja01
351,Jason Richardson,SG,30,ORL,55,1919,1%,66%,33%,,,7.4,2.6,30,23,55,7,31,7,261,4,17,richaja01
352,Quentin Richardson,SF,30,ORL,57,955,,12%,87%,1%,,2.6,-4.7,21,8,34,1,17,16,88,1,14,richaqu01
353,Luke Ridnour,PG,29,MIN,71,2159,100%,,,,,-5.8,2.6,95,37,61,9,35,8,895,8,25,ridnolu01
354,Nate Robinson,PG,26,TOT,59,1013,100%,,,,,1.3,-5.9,29,17,41,15,19,8,240,3,8,robinna01
354,Nate Robinson,PG,26,BOS,55,983,100%,,,,,2.4,-4.9,28,17,38,14,17,7,226,3,8,robinna01
354,Nate Robinson,PG,26,OKC,4,30,100%,,,,,-35.0,-39.5,1,0,3,1,2,1,14,0,0,robinna01
355,Rajon Rondo,PG,24,BOS,68,2527,93%,7%,,,,8.7,7.4,160,43,40,15,53,13,1672,12,51,rondora01
356,Derrick Rose,PG,22,CHI,81,3026,95%,5%,,,,8.8,2.8,151,90,76,14,243,14,1409,50,127,rosede01
357,Quinton Ross,SF,29,NJN,36,353,,26%,73%,1%,,6.1,14.6,4,1,23,1,5,4,23,2,2,rossqu01
358,Brandon Roy,SG,26,POR,47,1310,,37%,62%,2%,,2.7,1.7,24,20,26,5,51,7,310,10,25,roybr01
359,Brandon Rush,SG,25,IND,67,1754,,99%,1%,,,-6.3,-8.8,29,23,62,9,47,2,140,4,34,rushbr01
360,John Salmons,SG,31,MIL,73,2554,,86%,13%,,,-1.1,-0.6,65,32,78,10,105,7,597,16,56,salmojo01
361,Samardo Samuels,PF,22,CLE,37,701,,,,65%,35%,-11.4,-2.2,11,13,44,13,60,7,37,14,34,samuesa01
362,Larry Sanders,C,22,MIL,60,872,,,,28%,72%,-8.7,-10.1,5,11,72,13,20,3,39,4,13,sandela01
363,Brian Scalabrine,PF,32,CHI,18,88,,,,85%,15%,1.0,-7.4,5,0,14,0,0,0,14,0,1,scalabr01
364,Luis Scola,PF,30,HOU,74,2412,,,,94%,6%,4.0,4.7,50,45,91,32,108,19,446,17,77,scolalu01
365,Thabo Sefolosha,SG,26,OKC,79,2049,,75%,21%,3%,,2.9,-2.7,24,15,80,12,37,5,237,6,21,sefolth01
366,Kevin Séraphin,PF,21,WAS,58,635,,,,64%,36%,-15.7,-9.0,6,10,71,16,15,3,23,1,18,serapke01
367,Ramon Sessions,PG,24,CLE,81,2133,94%,6%,,,,-11.3,-4.0,99,57,29,14,171,11,945,31,62,sessira01
368,Mustafa Shakur,PG,26,WAS,22,159,100%,,,,,-3.3,5.0,9,6,2,1,8,0,56,1,2,shakumu01
369,Garret Siler,C,24,PHO,21,101,,,,,100%,-8.3,-7.7,2,4,13,3,8,0,6,2,6,silerga01
370,Bobby Simmons,SF,30,SAS,2,16,,,25%,75%,,17.5,11.0,0,0,1,0,0,0,4,0,0,simmobo01
371,Brian Skinner,C,34,MIL,2,6,,,,,100%,-101.2,-100.5,0,0,0,0,0,0,0,0,0,skinnbr01
372,Craig Smith,PF,27,LAC,48,586,,,2%,96%,2%,-5.5,-2.2,6,3,44,17,34,3,68,8,17,smithcr01
373,Ish Smith,PG,22,TOT,43,442,99%,1%,,,,-5.4,-8.3,16,15,25,1,8,3,182,1,5,smithis01
373,Ish Smith,PG,22,HOU,28,329,99%,1%,,,,-6.5,-9.4,12,12,18,0,4,2,147,0,2,smithis01
373,Ish Smith,PG,22,MEM,15,113,100%,,,,,-2.3,-4.9,4,3,7,1,4,1,35,1,3,smithis01
374,J.R. Smith,SF,25,DEN,79,1968,3%,46%,50%,2%,,6.4,2.5,53,26,90,14,93,15,412,21,35,smithjr01
375,Jason Smith,C,24,NOH,77,1102,,,,26%,74%,-0.2,-1.3,17,11,74,14,29,3,77,4,16,smithja02
376,Joe Smith,PF,35,TOT,16,69,,,,93%,7%,-3.9,-5.8,0,1,11,0,1,1,8,0,1,smithjo02
376,Joe Smith,PF,35,NJN,4,25,,,,95%,5%,-12.5,-5.4,0,0,2,0,0,0,2,0,0,smithjo02
376,Joe Smith,PF,35,LAL,12,44,,,,92%,8%,0.9,-6.0,0,1,9,0,1,1,6,0,1,smithjo02
377,Josh Smith,PF,25,ATL,77,2645,,,20%,76%,4%,1.9,8.5,121,50,125,15,154,13,577,38,43,smithjo03
378,Darius Songaila,C,32,PHI,10,71,,,,37%,63%,-16.2,-18.3,0,1,8,1,1,0,4,0,1,songada01
379,Marreese Speights,C,23,PHI,64,734,,,,7%,93%,4.5,3.5,9,15,69,10,33,15,63,5,17,speigma01
380,Tiago Splitter,C,26,SAS,60,738,,,,4%,96%,0.0,-8.0,5,12,51,7,59,8,62,15,22,splitti01
381,Jerry Stackhouse,SG,36,MIA,7,50,,47%,53%,,,-2.1,-10.9,0,2,2,0,4,0,7,1,2,stackje01
382,Lance Stephenson,SG,20,IND,12,115,53%,47%,,,,-0.4,1.0,7,4,6,5,4,2,44,2,5,stephla01
383,DeShawn Stevenson,SG,29,DAL,72,1158,,53%,47%,1%,,3.2,-2.3,20,11,21,10,19,14,181,4,11,stevede01
384,Peja Stojaković,SF,33,TOT,33,617,,,62%,39%,,9.2,6.1,7,4,14,1,10,0,68,0,6,stojape01
384,Peja Stojaković,SF,33,NOH,6,89,,,45%,55%,,4.1,3.4,1,1,2,0,1,0,14,0,0,stojape01
384,Peja Stojaković,SF,33,TOR,2,22,,,83%,17%,,5.9,12.9,2,0,0,0,1,0,2,0,1,stojape01
384,Peja Stojaković,SF,33,DAL,25,506,,,63%,37%,,10.2,6.2,4,3,12,1,8,0,52,0,5,stojape01
385,Amar'e Stoudemire,C,28,NYK,78,2870,,,,32%,68%,1.0,-0.4,49,104,136,51,305,10,491,71,120,stoudam01
386,Rodney Stuckey,PG,24,DET,70,2183,92%,8%,,,,-1.9,4.3,72,43,81,33,181,10,807,49,74,stuckro01
387,DaJuan Summers,SF,23,DET,22,199,3%,27%,65%,4%,,-4.7,-0.9,2,6,10,1,6,0,4,0,6,summeda01
388,Pape Sy,SF,22,ATL,3,21,,,100%,,,-19.3,-18.5,1,2,1,0,2,1,5,1,2,sypa01
389,Jermaine Taylor,SG,24,TOT,34,483,10%,78%,12%,,,-10.0,-5.9,12,21,25,2,14,4,68,2,22,tayloje02
389,Jermaine Taylor,SG,24,HOU,8,77,55%,45%,,,,-11.2,-13.6,1,4,3,0,3,0,4,0,6,tayloje02
389,Jermaine Taylor,SG,24,SAC,26,406,2%,85%,14%,,,-9.8,-4.5,11,17,22,2,11,4,64,2,16,tayloje02
390,Jeff Teague,PG,22,ATL,70,963,99%,1%,,,,-2.9,-2.6,31,24,35,5,46,5,313,7,32,teaguje01
391,Sebastian Telfair,PG,25,MIN,37,711,100%,,,,,-6.0,1.3,38,11,29,7,22,2,267,5,17,telfase01
392,Garrett Temple,PG-SG,24,TOT,24,230,60%,40%,1%,,,-5.6,-3.4,17,4,15,0,6,1,69,0,5,templga01
392,Garrett Temple,SG,24,SAS,3,21,52%,41%,7%,,,-39.0,-45.7,1,0,1,0,1,1,5,0,1,templga01
392,Garrett Temple,SG,24,MIL,9,83,1%,99%,,,,3.6,4.5,1,0,4,0,1,0,14,0,1,templga01
392,Garrett Temple,PG,24,CHA,12,126,100%,,,,,-6.0,-1.6,15,4,10,0,4,0,50,0,3,templga01
393,Jason Terry,SG,33,DAL,82,2564,,91%,9%,,,5.9,3.2,98,41,57,10,76,5,762,17,47,terryja01
394,Hasheem Thabeet,C,23,TOT,47,373,,,,,100%,-14.2,-18.4,3,5,48,3,11,4,10,1,8,thabeha01
394,Hasheem Thabeet,C,23,MEM,45,369,,,,,100%,-13.8,-17.9,3,5,45,3,11,4,10,1,8,thabeha01
394,Hasheem Thabeet,C,23,HOU,2,4,,,,,100%,-55.6,-57.8,0,0,3,0,0,0,0,0,0,thabeha01
395,Etan Thomas,C,32,ATL,13,82,,,,32%,68%,-18.2,-17.7,1,1,9,0,6,0,4,1,3,thomaet01
396,Kurt Thomas,PF,38,CHI,52,1178,,,,68%,32%,7.6,-0.8,20,3,89,13,11,10,135,3,5,thomaku01
397,Tyrus Thomas,C,24,CHA,41,861,,,,40%,60%,-0.9,4.6,21,17,57,18,63,10,61,17,33,thomaty01
398,Jason Thompson,PF,24,SAC,75,1748,,,,85%,15%,-4.1,3.1,30,22,93,37,99,9,196,22,42,thompja02
399,Al Thornton,SF-PF,27,TOT,71,1383,,2%,87%,11%,,-5.0,2.2,17,18,71,15,66,7,145,18,24,thornal01
399,Al Thornton,SF,27,WAS,49,1069,,2%,95%,2%,,-7.3,1.1,12,16,49,8,50,4,117,13,18,thornal01
399,Al Thornton,PF,27,GSW,22,314,,2%,60%,38%,,2.5,5.7,5,2,22,7,16,3,28,5,6,thornal01
400,Marcus Thornton,SG,23,TOT,73,1775,10%,72%,18%,,,-3.6,-0.8,34,40,47,16,66,7,289,13,53,thornma01
400,Marcus Thornton,SG,23,NOH,46,745,,59%,41%,,,1.7,1.2,7,16,17,9,26,3,94,5,25,thornma01
400,Marcus Thornton,SG,23,SAC,27,1030,18%,82%,1%,,,-7.5,-2.3,27,24,30,7,40,4,195,8,28,thornma01
401,Anthony Tolliver,SF,25,MIN,65,1362,,1%,40%,58%,1%,-2.7,6.5,27,9,69,8,59,13,187,13,18,tollian01
402,Ronny Turiaf,C,28,NYK,64,1141,,,,,100%,0.8,-0.5,16,5,103,12,43,7,221,12,16,turiaro01
403,Hedo Türkoğlu,SF-PF,31,TOT,81,2540,,1%,68%,26%,6%,5.8,3.2,93,24,140,3,64,10,794,14,16,turkohe01
403,Hedo Türkoğlu,PF,31,PHO,25,630,,,1%,76%,23%,-3.5,-3.2,17,6,43,3,13,6,136,2,10,turkohe01
403,Hedo Türkoğlu,SF,31,ORL,56,1910,,1%,90%,9%,,8.8,5.2,76,18,97,0,51,4,658,12,6,turkohe01
404,Evan Turner,SG,22,PHI,78,1797,2%,56%,42%,1%,,0.0,-3.0,41,26,90,7,49,8,347,13,43,turneev01
405,Ekpe Udoh,C,23,GSW,58,1030,,,,1%,99%,5.7,11.3,12,17,84,10,28,7,92,4,10,udohek01
406,Ime Udoka,SF,33,SAS,20,130,,3%,85%,12%,,-4.0,-10.8,1,2,6,1,4,1,31,0,3,udokaim01
407,Beno Udrih,PG,28,SAC,79,2734,84%,16%,,,,-6.0,-0.7,70,55,115,8,86,25,858,26,36,udrihbe01
408,Ben Uzoh,PG,22,NJN,42,438,77%,23%,,,,-10.4,-3.6,8,11,15,2,18,2,146,4,17,uzohbe01
409,Anderson Varejão,C,28,CLE,31,994,,,,,100%,-8.5,1.4,14,9,38,9,36,12,103,9,21,varejan01
410,Greivis Vásquez,PG,24,MEM,70,860,9%,75%,15%,,,-4.9,-9.4,43,12,29,6,21,5,318,11,13,vasqugr01
411,Charlie Villanueva,PF,26,DET,76,1666,,,,58%,42%,-5.3,-2.4,28,21,109,10,53,6,103,9,11,villach01
412,Sasha Vujačić,SG,26,TOT,67,1648,,58%,41%,,,-10.2,-5.3,34,20,55,6,25,12,294,3,24,vujacsa01
412,Sasha Vujačić,SG,26,LAL,11,54,,84%,16%,,,-20.7,-28.0,1,2,3,0,1,3,10,0,1,vujacsa01
412,Sasha Vujačić,SG,26,NJN,56,1594,,58%,42%,,,-9.8,-4.5,33,18,52,6,24,9,284,3,23,vujacsa01
413,Dwyane Wade*,SG,29,MIA,76,2823,7%,90%,2%,,,10.8,7.8,99,78,80,40,320,11,794,82,71,wadedw01
414,Von Wafer,SG,25,BOS,58,553,3%,72%,25%,,,1.2,-5.6,7,8,16,1,18,3,72,3,12,wafervo01
415,Henry Walker,SG,23,NYK,61,784,,62%,39%,,,6.1,6.2,13,7,36,12,23,1,85,7,11,walkebi01
416,John Wall,PG,20,WAS,69,2606,90%,10%,,,,-9.3,-3.5,117,86,79,23,171,8,1277,36,84,walljo01
417,Ben Wallace*,C,36,DET,54,1238,,,,31%,70%,-7.1,-4.6,20,16,46,1,24,14,156,5,14,wallabe01
418,Gerald Wallace,SF-PF,28,TOT,71,2693,,3%,62%,34%,,2.6,8.6,59,37,87,37,150,24,385,25,90,wallage01
418,Gerald Wallace,SF,28,CHA,48,1872,,5%,85%,10%,,-0.2,8.3,40,22,54,26,115,16,257,17,68,wallage01
418,Gerald Wallace,PF,28,POR,23,821,,,11%,89%,1%,9.1,9.5,19,15,33,11,35,8,128,8,22,wallage01
419,Luke Walton,SF,30,LAL,54,484,,1%,61%,37%,,3.3,-4.1,22,4,18,2,3,3,137,0,5,waltolu01
420,Willie Warren,PG,21,LAC,19,134,87%,13%,,,,7.4,11.5,6,0,8,1,3,1,65,0,4,warrewi01
421,Hakim Warrick,PF,28,PHO,80,1416,,,5%,90%,5%,-5.1,-6.6,21,25,35,22,140,11,160,20,34,warriha01
422,C.J. Watson,PG,26,CHI,82,1091,100%,1%,,,,7.4,-1.1,41,17,32,9,42,14,418,5,25,watsocj01
423,Earl Watson,PG,31,UTA,80,1567,100%,,,,,0.2,3.6,73,22,63,14,22,11,607,1,22,watsoea01
424,Kyle Weaver,SG,24,UTA,5,69,49%,43%,8%,,,0.0,2.0,5,1,2,1,4,1,16,0,2,weaveky01
425,Martell Webster,SF,24,MIN,46,1094,,11%,83%,6%,,-11.6,-6.3,26,14,40,10,57,10,117,13,20,webstma02
426,Sonny Weems,SF,24,TOR,59,1413,,14%,85%,1%,,-11.6,-7.4,37,32,45,9,41,3,232,9,36,weemsso01
427,David West,PF,30,NOH,70,2451,,,,91%,9%,2.6,4.8,50,39,105,26,147,7,383,27,69,westda01
428,Delonte West,PG,27,BOS,24,453,51%,49%,1%,,,-10.6,-18.6,18,6,10,4,5,0,137,2,9,westde01
429,Mario West,SG,26,NJN,6,116,8%,86%,6%,,,-0.7,6.6,0,1,8,0,3,2,24,1,2,westma02
430,Russell Westbrook,PG,22,OKC,82,2847,97%,3%,,,,1.8,-8.5,133,103,51,51,266,7,1476,44,103,westbru01
431,D.J. White,C-PF,24,TOT,47,685,,,2%,57%,41%,-2.7,-1.3,5,2,48,5,29,2,43,4,9,whitedj01
431,D.J. White,PF,24,OKC,23,219,,,6%,89%,5%,15.2,11.6,2,2,19,2,4,0,10,0,0,whitedj01
431,D.J. White,C,24,CHA,24,466,,,,42%,58%,-11.0,-7.4,3,0,29,3,25,2,33,4,9,whitedj01
432,Hassan Whiteside,C,21,SAC,1,2,,,,,100%,-133.3,-127.6,0,0,2,0,0,0,0,0,0,whiteha01
433,Chris Wilcox,PF,28,DET,57,995,,,1%,89%,11%,0.0,5.2,20,7,78,10,47,2,92,18,17,wilcoch01
434,Damien Wilkins,SF,31,ATL,52,676,,19%,69%,11%,,-7.9,-8.5,9,3,26,4,28,0,90,2,10,wilkida02
435,Deron Williams,PG,26,TOT,65,2465,86%,14%,,,,-2.7,0.6,139,54,72,21,167,19,1459,40,61,willide01
435,Deron Williams,PG,26,UTA,53,2009,88%,12%,,,,-1.5,1.0,112,43,55,19,139,18,1119,34,47,willide01
435,Deron Williams,PG,26,NJN,12,456,76%,24%,,,,-8.1,-1.1,27,11,17,2,28,1,340,6,14,willide01
436,Jason Williams,PG,35,TOT,27,295,89%,11%,,,,5.5,1.0,13,1,2,1,0,0,113,0,0,willija02
436,Jason Williams,PG,35,ORL,16,171,85%,15%,,,,10.5,4.6,6,1,1,1,0,0,54,0,0,willija02
436,Jason Williams,PG,35,MEM,11,124,95%,5%,,,,-1.4,-3.9,7,0,1,0,0,0,59,0,0,willija02
437,Jawad Williams,SF,27,CLE,26,391,,,80%,20%,,-10.6,-1.2,8,4,25,3,5,3,49,2,8,willija04
438,Lou Williams,SG,24,PHI,75,1747,54%,46%,,,,1.8,0.2,43,36,54,15,139,10,538,25,52,willilo02
439,Marvin Williams,SF,24,ATL,65,1865,,5%,79%,16%,,-0.9,-0.1,23,23,53,7,67,2,195,19,31,willima02
440,Mo Williams,PG,28,TOT,58,1788,96%,4%,,,,-9.6,-3.4,107,43,65,7,55,7,840,9,27,willima01
440,Mo Williams,PG,28,CLE,36,1065,100%,,,,,-13.8,-5.8,68,23,37,3,31,5,576,3,18,willima01
440,Mo Williams,PG,28,LAC,22,723,91%,9%,,,,-3.5,0.1,39,20,28,4,24,2,264,6,9,willima01
441,Reggie Williams,SF,24,GSW,80,1626,1%,64%,34%,,,-2.5,0.4,26,16,61,9,62,8,283,15,22,willire02
442,Shawne Williams,PF,24,NYK,64,1323,,,22%,70%,8%,-0.1,-1.8,16,13,108,6,23,4,113,7,19,willish03
443,Shelden Williams,PF,27,TOT,59,911,,,,66%,34%,-2.0,-7.4,12,14,70,12,37,10,77,6,25,willish02
443,Shelden Williams,PF,27,DEN,42,713,,,,69%,31%,-0.9,-7.3,12,11,49,10,22,7,45,5,21,willish02
443,Shelden Williams,PF,27,NYK,17,198,,,,55%,45%,-6.2,-7.7,0,3,21,2,15,3,32,1,4,willish02
444,Terrence Williams,SG,23,TOT,21,290,2%,49%,47%,2%,,-12.9,-8.9,18,8,13,0,9,0,83,1,7,willite01
444,Terrence Williams,SG,23,NJN,10,206,3%,50%,45%,2%,,-15.9,-9.2,14,5,10,0,4,0,69,0,3,willite01
444,Terrence Williams,SG,23,HOU,11,84,,48%,52%,,,-5.7,-8.1,4,3,3,0,5,0,14,1,4,willite01
445,Metta World Peace,SF,31,LAL,82,2410,,,93%,7%,,9.7,7.2,39,20,69,18,63,10,385,10,42,artesro01
446,Antoine Wright,SG,26,SAC,7,31,,92%,8%,,,-26.1,-20.4,1,0,0,0,0,0,0,0,0,wrighan01
447,Brandan Wright,PF,23,TOT,37,379,,,10%,87%,4%,-7.9,-3.2,3,4,20,3,17,0,26,5,10,wrighbr03
447,Brandan Wright,PF,23,GSW,21,195,,,14%,80%,7%,-7.4,-4.9,2,3,11,2,8,0,11,4,4,wrighbr03
447,Brandan Wright,PF,23,NJN,16,184,,,5%,94%,,-8.6,-1.5,1,1,9,1,9,0,15,1,6,wrighbr03
448,Dorell Wright,SF,25,GSW,82,3147,,1%,88%,11%,,-2.7,-0.1,78,36,98,6,99,10,578,14,48,wrighdo01
449,Julian Wright,SF,23,TOR,52,766,,18%,79%,3%,,-0.2,8.3,26,8,22,6,20,4,123,3,8,wrighju01
450,Nick Young,SG,25,WAS,64,2034,1%,76%,23%,,,-8.0,0.2,21,32,75,18,93,12,164,17,30,youngni01
451,Sam Young,SF,25,MEM,78,1577,,29%,69%,1%,,2.1,-0.5,22,20,54,8,58,8,154,14,55,youngsa01
452,Thaddeus Young,PF,22,PHI,82,2135,,,7%,90%,3%,5.0,7.1,23,42,84,17,94,12,188,32,42,youngth01