,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Jeff Adrien,PF,25,HOU,8,63,,,,100%,,-12.6,-13.2,2,0,3,0,5,1,2,0,2,adrieje01
2,Arron Afflalo,SG,26,DEN,62,2086,2%,71%,26%,1%,,1.1,-6.2,24,24,71,18,95,6,357,19,62,afflaar01
3,Blake Ahearn,PG,27,UTA,4,30,100%,,,,,-19.7,-20.5,4,1,2,0,0,0,2,0,0,ahearbl01
4,Solomon Alabi,C,23,TOR,14,122,,,,,100%,1.7,5.7,3,0,7,1,4,0,7,0,4,alabiso01
5,Cole Aldrich,C,23,OKC,26,173,,,,,100%,-6.9,-14.4,3,5,13,0,4,1,6,0,2,aldrico01
6,LaMarcus Aldridge,PF,26,POR,55,1994,,,,68%,33%,3.5,12.4,22,52,89,21,128,6,340,30,28,aldrila01
7,Lavoy Allen,PF,22,PHI,41,624,,,,64%,36%,6.3,1.9,11,2,47,3,7,2,72,2,10,allenla01
8,Ray Allen*,SG,36,BOS,46,1565,,94%,6%,,,2.8,-0.3,36,19,42,11,34,4,229,9,18,allenra02
9,Tony Allen,SG,30,MEM,58,1525,8%,92%,,,,6.6,8.3,40,33,60,11,79,6,167,16,49,allento01
10,Morris Almond,SG,26,WAS,4,67,,92%,8%,,,27.2,34.0,0,0,1,1,2,0,4,1,0,almonmo01
11,Al-Farouq Aminu,SF,21,NOH,66,1477,,1%,88%,12%,,-0.6,6.8,30,30,71,18,55,3,141,13,39,aminual01
12,Lou Amundson,PF,29,IND,60,753,,,,96%,4%,-2.5,-7.5,15,13,72,6,36,4,32,6,29,amundlo01
13,Chris Andersen,C,33,DEN,32,486,,,,6%,94%,5.4,2.4,3,7,32,3,32,3,13,5,9,anderch01
14,Alan Anderson,SF,29,TOR,17,461,,24%,76%,,,-2.0,2.0,8,8,18,3,13,3,56,3,7,anderal01
15,James Anderson,SG,22,SAS,51,603,,72%,28%,,,8.5,0.8,9,13,20,6,23,1,89,2,14,anderja01
16,Ryan Anderson,PF,23,ORL,61,1964,,,,93%,7%,6.5,14.6,23,17,67,5,73,14,129,16,37,anderry01
17,Carmelo Anthony,SF,27,NYK,55,1876,,1%,73%,26%,,2.5,-2.0,58,37,65,29,153,7,463,30,72,anthoca01
18,Joel Anthony,C,29,MIA,64,1349,,,,,100%,10.3,6.2,8,16,85,9,34,8,20,3,22,anthojo01
19,Gilbert Arenas,PG,30,MEM,17,211,92%,8%,,,,7.1,5.1,9,2,13,1,4,0,41,0,3,arenagi01
20,Trevor Ariza,SF,26,NOH,41,1350,,11%,87%,2%,,-6.9,-4.6,30,27,32,10,45,7,299,9,26,arizatr01
21,Ömer Aşık,C,25,CHI,66,971,,,,,100%,9.6,0.1,14,23,65,9,52,7,75,11,24,asikom01
22,D.J. Augustin,PG,24,CHA,48,1408,77%,23%,,,,-15.4,0.5,65,20,23,15,38,16,659,5,42,augusdj01
23,Gustavo Ayón,PF,26,NOH,54,1088,,,,65%,35%,-1.6,4.0,17,11,48,9,29,6,166,11,32,ayongu01
24,Jeff Ayres,C,24,IND,20,106,,,,7%,94%,4.1,0.9,1,0,9,1,2,2,11,1,4,pendeje02
25,Kelenna Azubuike,SG,28,DAL,3,18,,21%,79%,,,-27.0,-28.4,2,1,0,1,0,0,0,0,0,azubuke01
26,Luke Babbitt,SF,22,POR,40,537,,,50%,50%,,-13.5,-14.8,7,14,25,2,4,1,39,0,5,babbilu01
27,Renaldo Balkman,SF,27,NYK,14,115,,10%,67%,23%,,0.5,-3.0,2,4,9,0,5,0,11,1,0,balkmre01
28,Leandro Barbosa,SG,29,TOT,64,1382,7%,93%,,,,-2.3,-0.9,38,29,52,21,51,9,227,14,36,barbole01
28,Leandro Barbosa,SG,29,TOR,42,946,10%,90%,,,,-3.9,-0.2,27,22,41,14,36,6,149,9,24,barbole01
28,Leandro Barbosa,SG,29,IND,22,436,,99%,1%,,,1.0,-2.6,11,7,11,7,15,3,78,5,12,barbole01
29,J.J. Barea,PG,27,MIN,41,1032,100%,,,,,-4.2,-3.2,64,29,15,7,43,35,530,8,27,bareajo01
30,Andrea Bargnani,C,26,TOR,31,1032,,,,22%,78%,-2.6,1.6,20,21,19,16,79,4,132,15,22,bargnan01
31,Matt Barnes,SF,31,LAL,63,1440,,16%,84%,1%,,2.4,1.6,43,18,76,7,48,6,273,8,30,barnema02
32,Earl Barron,C,30,GSW,2,9,,,,,100%,-11.8,-8.2,0,0,3,0,0,0,0,0,0,barroea01
33,Brandon Bass,PF,26,BOS,59,1868,,,,97%,3%,4.7,4.3,17,26,80,13,72,6,133,9,60,bassbr01
34,Tony Battie,C,35,PHI,27,295,,,,8%,92%,8.2,3.8,2,1,16,0,1,2,37,0,2,battito01
35,Shane Battier,SF,33,MIA,65,1499,,32%,65%,3%,,4.9,-3.4,29,2,54,2,6,18,182,1,12,battish01
36,Nicolas Batum,SF,23,POR,59,1791,,1%,66%,33%,,-1.8,-1.5,45,22,37,10,69,20,198,15,38,batumni01
37,Jerryd Bayless,PG,23,TOR,31,705,79%,22%,,,,-2.0,2.2,18,20,34,7,36,7,262,4,7,bayleje01
38,Michael Beasley,SF,23,MIN,47,1087,,,73%,26%,1%,-3.3,-1.9,28,26,42,15,47,1,99,9,31,beaslmi01
39,Rodrigue Beaubois,PG,23,DAL,53,1151,100%,,,,,1.9,1.0,35,18,51,9,29,1,354,9,21,beaubro01
40,Marco Belinelli,SG,25,NOH,66,1966,36%,63%,1%,,,-6.6,-6.2,33,27,49,4,47,11,214,12,22,belinma01
41,Raja Bell,SG,35,UTA,34,796,,100%,1%,,,-1.1,-2.2,13,5,34,2,6,11,86,2,4,bellra01
42,Keith Benson,C,23,GSW,3,9,,,,,100%,51.7,55.4,0,0,0,0,0,0,0,0,0,bensoke02
43,Mike Bibby,PG,33,NYK,39,557,100%,,,,,-2.5,-7.1,17,1,22,1,1,7,191,0,1,bibbymi01
44,Andris Biedriņš,C,25,GSW,47,739,,,,,100%,-8.2,-5.9,3,3,70,5,5,1,38,1,1,biedran01
45,Chauncey Billups,SG,35,LAC,20,607,18%,73%,9%,,,6.8,4.9,20,11,13,6,27,4,178,2,14,billuch01
46,Bismack Biyombo,C,19,CHA,63,1455,,,,34%,66%,-16.7,-2.0,12,14,87,16,65,5,55,15,33,biyombi01
47,DeJuan Blair,PF,22,SAS,64,1363,,,,91%,9%,1.9,-10.5,39,16,77,15,54,4,181,13,52,blairde01
48,Steve Blake,PG,31,LAL,53,1237,100%,,,,,0.2,-2.1,56,9,35,3,6,19,388,0,8,blakest01
49,Andray Blatche,PF,25,WAS,26,626,,,,79%,21%,-13.3,-9.1,7,18,21,3,23,3,65,4,20,blatcan01
50,Eric Bledsoe,PG,22,LAC,40,464,84%,16%,,,,4.1,1.4,23,13,29,7,21,2,152,4,5,bledser01
51,Keith Bogans,SF,31,NJN,5,94,,8%,90%,1%,,-22.2,-16.0,2,1,7,0,4,1,6,3,0,boganke01
52,Andrew Bogut,C,27,MIL,12,364,,,,,100%,2.6,2.7,11,8,17,2,11,10,70,3,4,bogutan01
53,Matt Bonner,PF,31,SAS,65,1326,,,,83%,17%,13.4,9.3,9,0,41,1,6,8,148,0,6,bonnema01
54,Trevor Booker,PF,24,WAS,50,1261,,,,94%,6%,-6.3,-0.5,23,21,71,8,42,2,94,13,12,booketr01
55,Carlos Boozer,PF,30,CHI,66,1948,,,,90%,10%,6.2,-8.7,47,30,103,21,73,1,283,15,47,boozeca01
56,Chris Bosh*,PF,27,MIA,57,2007,,,,49%,51%,10.3,9.6,43,38,57,18,136,5,237,26,49,boshch01
57,Earl Boykins,PG,35,HOU,8,111,100%,,,,,-7.3,-7.9,4,2,2,0,3,0,38,0,2,boykiea01
58,Craig Brackins,PF,24,PHI,14,88,,,55%,45%,,-30.0,-35.8,2,1,4,1,1,0,18,0,5,brackcr01
59,Avery Bradley,PG,21,BOS,64,1368,67%,33%,,,,4.4,2.6,31,34,35,3,39,11,199,8,32,bradlav01
60,Elton Brand,C,32,PHI,60,1732,,,,47%,53%,6.3,3.3,15,24,106,13,64,0,221,16,28,brandel01
61,Corey Brewer,SF,25,DEN,59,1287,,11%,86%,4%,,2.5,-1.4,30,17,37,6,59,19,194,10,37,breweco01
62,Ronnie Brewer,SG,26,CHI,66,1635,,59%,41%,,,8.7,-1.9,26,16,21,7,45,6,313,6,26,brewero02
63,Jon Brockman,PF,24,MIL,35,239,,,8%,79%,14%,-0.6,-0.9,4,1,14,4,6,12,19,1,8,brockjo01
64,MarShon Brooks,SG,23,NJN,56,1648,4%,88%,8%,,,-10.9,-8.7,44,36,56,6,69,5,296,19,34,brookma01
65,Derrick Brown,SF,24,CHA,65,1443,,1%,91%,8%,,-14.7,1.7,16,21,44,3,71,3,143,19,41,brownde04
66,Kwame Brown,C,29,GSW,9,187,,,,,100%,-5.2,-1.7,4,4,8,4,16,0,9,3,5,brownkw01
67,Shannon Brown,SG,26,PHO,59,1400,,97%,3%,,,-2.7,-4.3,22,23,30,9,44,4,154,7,29,brownsh01
68,Kobe Bryant*,SG,33,LAL,58,2232,,99%,1%,,,3.0,5.2,88,78,40,22,177,2,580,44,45,bryanko01
69,Chase Budinger,SF,23,HOU,58,1298,,20%,77%,3%,,0.8,0.8,32,19,38,2,30,2,162,9,30,budinch01
70,Alec Burks,SG,20,UTA,59,939,2%,96%,3%,,,-1.9,-3.6,20,15,42,10,62,8,116,13,35,burksal01
71,Caron Butler,SF,31,LAC,63,1871,,1%,95%,3%,,8.1,12.4,24,19,56,12,45,6,178,7,41,butleca01
72,Jimmy Butler,SG,22,CHI,42,359,,4%,95%,2%,,16.9,8.3,3,5,13,2,28,0,33,4,13,butleji01
73,Rasual Butler,SF,32,TOR,34,453,,2%,92%,6%,,-11.4,-9.0,7,3,24,4,4,0,44,1,5,butlera01
74,Derrick Byars,PF,27,SAS,2,37,,,43%,57%,,-11.0,-19.1,0,0,1,0,0,0,3,0,0,byarsde01
75,Andrew Bynum,C,24,LAL,60,2112,,,,,100%,1.8,0.7,42,45,63,11,165,2,187,40,60,bynuman01
76,Will Bynum,PG,29,DET,36,514,98%,2%,,,,-3.7,2.3,27,16,14,6,30,1,153,10,18,bynumwi01
77,José Calderón,PG,30,TOR,53,1799,99%,1%,,,,-4.7,-2.1,69,23,46,2,15,6,1024,5,17,caldejo01
78,Marcus Camby,C,37,TOT,59,1352,,,,,100%,2.0,3.5,43,5,77,6,28,5,227,10,11,cambyma01
78,Marcus Camby,C,37,POR,40,894,,,,,100%,2.1,4.6,35,5,54,5,16,4,162,6,8,cambyma01
78,Marcus Camby,C,37,HOU,19,458,,,,1%,99%,1.7,1.6,8,0,23,1,12,1,65,4,3,cambyma01
79,Brian Cardinal,SF,34,DAL,44,277,,4%,61%,35%,,-9.1,-11.3,6,2,21,0,1,2,40,0,1,cardibr01
80,DeMarre Carroll,SF-PF,25,TOT,24,348,,58%,42%,1%,,0.6,-0.1,7,2,19,2,7,0,38,0,12,carrode01
80,DeMarre Carroll,PF,25,DEN,4,21,,,93%,7%,,-6.8,-10.2,1,0,0,1,0,0,7,0,0,carrode01
80,DeMarre Carroll,SF,25,UTA,20,327,,61%,38%,,,1.1,0.6,6,2,19,1,7,0,31,0,12,carrode01
81,Matt Carroll,SG,31,CHA,53,596,,90%,8%,1%,,-13.7,2.4,13,6,25,4,16,7,84,3,14,carroma01
82,Anthony Carter,PG,36,TOR,24,209,100%,,,,,-9.7,-6.4,9,7,9,1,3,4,74,0,0,cartean01
83,Vince Carter,SG,35,DAL,61,1542,,42%,58%,,,7.6,12.2,39,20,74,13,52,8,317,7,21,cartevi01
84,Omri Casspi,SF,23,CLE,65,1341,,,99%,1%,,-10.9,-5.9,27,21,57,10,53,6,149,8,33,casspom01
85,Mario Chalmers,PG,25,MIA,64,1825,96%,4%,,,,10.4,8.7,77,29,61,19,25,19,480,6,18,chalmma01
86,Tyson Chandler,C,29,NYK,62,2061,,,,,100%,3.1,-0.8,29,25,76,21,140,20,130,27,25,chandty01
87,Wilson Chandler,SF,24,DEN,8,215,,,87%,13%,,-4.7,-8.6,8,3,9,4,6,1,41,2,4,chandwi01
88,Josh Childress,SF,28,PHO,34,491,,,97%,3%,,-5.0,-5.5,5,2,24,0,1,3,79,0,4,childjo01
89,Earl Clark,PF,24,ORL,45,559,,,6%,87%,7%,-14.5,-18.7,6,10,41,6,13,4,46,1,14,clarkea01
90,Norris Cole,PG,23,MIA,65,1260,100%,,,,,-0.9,-12.4,56,26,57,10,35,7,302,9,37,coleno01
91,Jason Collins,C,33,ATL,30,308,,,,,100%,2.2,-1.8,1,2,22,1,6,2,23,1,3,collija04
92,Darren Collison,PG,24,IND,60,1878,100%,,,,,3.3,0.1,63,36,60,8,48,7,643,10,47,collida01
93,Nick Collison,PF,31,OKC,63,1307,,,,60%,41%,11.4,7.7,17,19,90,11,29,4,204,7,22,collini01
94,Mike Conley,PG,24,MEM,62,2174,100%,,,,,5.8,10.9,66,47,62,5,50,13,856,12,40,conlemi01
95,Brian Cook,PF,31,TOT,32,276,,,,72%,28%,-2.8,-0.7,2,2,27,5,3,0,21,0,2,cookbr01
95,Brian Cook,PF,31,LAC,16,121,,,,70%,30%,-12.8,-16.4,1,0,17,2,1,0,4,0,1,cookbr01
95,Brian Cook,PF,31,WAS,16,155,,,,74%,26%,5.0,11.6,1,2,10,3,2,0,17,0,1,cookbr01
96,Daequan Cook,SG,24,OKC,57,989,,90%,9%,1%,,5.7,-1.4,6,0,39,2,7,6,32,1,4,cookda02
97,DeMarcus Cousins,C,21,SAC,64,1950,,,,,100%,-4.7,3.5,53,55,119,35,176,14,222,47,103,couside01
98,Jamal Crawford,PG,31,POR,60,1613,38%,61%,1%,,,-2.9,-3.5,48,38,23,12,76,7,430,13,38,crawfja01
99,Jordan Crawford,SG,23,WAS,64,1753,3%,96%,1%,,,-9.3,-7.5,72,35,55,22,86,8,412,22,32,crawfjo02
100,Dante Cunningham,PF,24,MEM,64,1124,,,2%,97%,2%,-1.5,-5.9,13,5,49,7,33,1,85,8,12,cunnida01
101,Eddy Curry,C,29,MIA,14,83,,,,,100%,-42.0,-50.0,2,3,10,4,4,0,3,0,3,curryed01
102,Stephen Curry,PG,23,GSW,26,732,96%,5%,,,,4.8,10.9,39,16,24,2,10,5,309,1,7,curryst01
103,Samuel Dalembert,C,30,HOU,65,1446,,,,,100%,2.4,3.7,21,25,96,15,55,2,71,5,30,dalemsa01
104,Erick Dampier,C,36,ATL,15,83,,,,8%,92%,5.2,1.4,1,0,5,2,0,0,8,0,0,dampier01
105,Marquis Daniels,SG,31,BOS,38,484,1%,40%,58%,2%,,-0.5,-4.0,7,17,20,1,11,1,107,5,20,daniema01
106,Baron Davis,PG,32,NYK,29,595,94%,6%,,,,3.2,-0.2,54,14,26,5,12,1,310,2,8,davisba01
107,Ed Davis,PF,22,TOR,66,1534,,,,44%,56%,-8.0,-8.2,19,24,81,14,54,2,135,14,20,davised01
108,Glen Davis,PF,26,ORL,61,1427,,,,45%,55%,-1.0,-3.5,28,15,41,27,87,10,113,20,43,davisgl01
109,Josh Davis,PF,31,MEM,15,130,,,,46%,54%,-18.2,-21.4,3,0,14,0,4,0,15,0,3,davisjo02
110,Eric Dawson,C,27,SAS,4,39,,,,2%,98%,-28.3,-36.7,1,1,5,0,1,0,0,0,1,dawsoer01
111,Austin Daye,SF,23,DET,41,603,,1%,89%,10%,,-13.0,-9.2,18,11,38,3,19,0,73,4,11,dayeau01
112,Carlos Delfino,SF,29,MIL,54,1537,,45%,55%,,,-6.0,-12.0,41,14,41,3,23,13,267,5,33,delfica01
113,Luol Deng,SF,26,CHI,54,2129,,,95%,5%,,9.5,-0.4,49,32,39,11,68,7,346,15,41,denglu01
114,Justin Dentmon,PG,26,TOT,6,91,100%,,,,,-13.4,-12.3,3,2,4,0,3,1,23,0,2,dentmju01
114,Justin Dentmon,PG,26,SAS,2,19,100%,,,,,-13.9,-21.9,0,1,0,0,0,0,3,0,0,dentmju01
114,Justin Dentmon,PG,26,TOR,4,72,100%,,,,,-13.3,-9.8,3,1,4,0,3,1,20,0,2,dentmju01
115,DeMar DeRozan,SG,22,TOR,63,2206,,68%,32%,,,-2.5,3.9,32,56,70,18,155,5,299,31,72,derozde01
116,Boris Diaw,PF,29,TOT,57,1424,,,1%,83%,16%,-6.9,2.3,58,28,69,15,16,4,457,1,15,diawbo01
116,Boris Diaw,PF,29,CHA,37,1018,,,2%,91%,8%,-16.0,-0.5,47,22,42,9,12,3,348,1,11,diawbo01
116,Boris Diaw,PF,29,SAS,20,406,,,,62%,38%,15.8,9.1,11,6,27,6,4,1,109,0,4,diawbo01
117,Ike Diogu,PF,28,SAS,2,14,,,,8%,92%,36.8,29.0,0,0,1,0,1,0,0,0,1,dioguik01
118,DeSagana Diop,C,30,CHA,27,325,,,,,100%,-20.6,-5.6,4,6,20,6,1,2,53,0,4,diopde01
119,Keyon Dooling,SG,31,BOS,46,662,12%,86%,2%,,,-10.8,-17.3,12,12,18,6,11,9,110,1,4,doolike01
120,Toney Douglas,PG,25,NYK,38,656,89%,11%,,,,-0.4,-4.7,33,10,13,7,12,4,186,4,15,douglto01
121,Goran Dragić,PG,25,HOU,66,1752,80%,20%,,,,1.9,3.3,67,52,61,20,66,12,790,14,35,dragigo01
122,Jared Dudley,SG,26,PHO,65,2020,,55%,45%,,,2.0,6.5,43,15,37,8,77,10,256,22,34,dudleja01
123,Chris Duhon,PG,29,ORL,63,1226,100%,,,,,0.7,-0.4,44,24,32,1,5,8,360,1,9,duhonch01
124,Tim Duncan*,C,35,SAS,58,1634,,,,,100%,8.8,1.8,47,26,50,17,126,5,292,29,53,duncati01
125,Mike Dunleavy,SF,31,MIL,55,1445,,11%,82%,7%,,5.2,9.1,34,11,52,6,59,19,257,10,15,dunlemi02
126,Kevin Durant,SF,23,OKC,66,2546,,,78%,22%,,7.1,1.9,91,111,62,30,196,2,542,48,42,duranke01
127,Jerome Dyson,PG,24,NOH,9,180,100%,,,,,1.5,6.1,8,8,6,3,14,1,39,4,3,dysonje01
128,Devin Ebanks,SG,22,LAL,24,396,,50%,49%,,,-0.2,-1.9,6,3,13,3,17,1,26,1,7,ebankde01
129,Wayne Ellington,SG,24,MIN,51,973,17%,76%,8%,,,-0.4,2.4,15,6,30,2,17,4,80,5,8,ellinwa01
130,Monta Ellis,SG,26,TOT,58,2120,19%,81%,1%,,,-1.1,1.8,78,67,68,19,100,18,791,21,36,ellismo01
130,Monta Ellis,SG,26,GSW,37,1365,18%,81%,1%,,,-2.4,2.2,60,37,37,16,63,12,512,13,27,ellismo01
130,Monta Ellis,SG,26,MIL,21,755,20%,80%,,,,1.1,1.2,18,30,31,3,37,6,279,8,9,ellismo01
131,Francisco Elson,C,35,PHI,5,16,,,,31%,69%,-42.8,-47.8,1,0,0,0,0,0,2,0,0,elsonfr01
132,Andre Emmett,SF,29,NJN,6,45,,,83%,17%,,-2.3,4.5,0,0,0,1,4,0,2,0,0,emmetan01
133,Semih Erden,C,25,CLE,28,333,,,,,100%,-11.5,-4.5,4,4,36,6,20,1,20,1,9,erdense01
134,Jeremy Evans,SF,24,UTA,29,217,,7%,36%,57%,,-10.4,-11.8,3,1,17,0,7,1,29,0,2,evansje01
135,Maurice Evans,SF,33,WAS,24,343,,18%,80%,2%,,2.1,9.1,2,6,19,1,5,0,19,2,5,evansma01
136,Reggie Evans,PF,31,LAC,56,771,,,4%,91%,5%,-9.7,-16.5,8,11,36,13,27,0,38,5,14,evansre01
137,Tyreke Evans,SG,22,SAC,63,2162,3%,62%,35%,,,-6.9,-2.6,67,51,55,20,122,6,663,27,75,evansty01
138,Christian Eyenga,SF,22,TOT,7,102,,9%,91%,,,-21.7,-16.3,1,1,3,1,3,1,10,0,0,eyengch01
138,Christian Eyenga,SF,22,CLE,6,83,,11%,89%,,,-28.5,-21.6,1,0,3,1,2,1,8,0,0,eyengch01
138,Christian Eyenga,SF,22,LAL,1,19,,,100%,,,8.3,6.9,0,1,0,0,1,0,2,0,0,eyengch01
139,Kenneth Faried,PF,22,DEN,46,1037,,,1%,93%,7%,0.6,-4.0,20,16,61,15,72,12,80,12,43,farieke01
140,Jordan Farmar,PG,25,NJN,39,831,100%,,,,,-10.3,-4.8,41,16,20,7,24,6,290,5,9,farmajo01
141,Derrick Favors,PF,20,UTA,65,1376,,,,79%,21%,-0.9,-2.6,25,25,69,23,98,2,92,18,49,favorde01
142,Raymond Felton,PG,27,POR,60,1906,98%,2%,,,,3.4,11.4,107,41,44,15,42,11,881,9,25,feltora01
143,Rudy Fernández,SG,26,DEN,31,710,7%,70%,23%,,,4.5,1.5,24,7,16,0,17,13,168,4,5,fernaru01
144,Kyrylo Fesenko,C,25,IND,3,17,,,,,100%,18.2,15.0,0,0,1,0,3,0,2,0,1,fesenky01
145,Landry Fields,SG,23,NYK,66,1894,,49%,50%,2%,,5.8,6.0,55,25,42,12,64,7,383,13,36,fieldla01
146,Derek Fisher,PG,37,TOT,63,1508,99%,1%,,,,5.1,2.7,55,12,45,6,24,23,360,4,20,fishede01
146,Derek Fisher,PG,37,LAL,43,1101,98%,2%,,,,2.5,1.5,44,9,34,5,17,20,297,2,17,fishede01
146,Derek Fisher,PG,37,OKC,20,407,100%,,,,,12.0,6.0,11,3,11,1,7,3,63,2,3,fishede01
147,Jonny Flynn,PG,22,TOT,29,416,100%,,,,,-15.0,-15.3,24,9,16,1,14,1,224,2,11,flynnjo01
147,Jonny Flynn,PG,22,HOU,11,135,100%,,,,,-26.0,-27.5,7,2,7,1,4,1,64,0,3,flynnjo01
147,Jonny Flynn,PG,22,POR,18,281,100%,,,,,-9.7,-9.4,17,7,9,0,10,0,160,2,8,flynnjo01
148,Jeff Foote,C,24,NOH,4,39,,,,5%,95%,0.0,4.3,0,1,3,1,0,0,0,0,2,footeje01
149,Gary Forbes,SG,26,TOR,48,713,17%,74%,9%,,,-4.6,-1.2,27,15,27,3,38,4,115,7,23,forbega01
150,T.J. Ford,PG,28,SAS,14,191,100%,,,,,9.9,2.1,12,9,9,2,5,2,107,1,0,fordtj01
151,Courtney Fortson,PG,23,TOT,10,95,100%,,,,,-20.6,-22.5,4,6,2,0,6,0,23,3,4,fortsco01
151,Courtney Fortson,PG,23,LAC,4,46,100%,,,,,-40.1,-43.6,3,2,1,0,3,0,11,1,2,fortsco01
151,Courtney Fortson,PG,23,HOU,6,49,100%,,,,,-2.3,-2.6,1,4,1,0,3,0,12,2,2,fortsco01
152,Jeff Foster,C,35,IND,11,141,,,,,100%,7.1,4.1,6,0,15,0,5,1,9,1,1,fosteje01
153,Randy Foye,SG,28,LAC,65,1682,1%,84%,15%,,,1.9,-2.1,41,16,61,10,33,10,328,8,34,foyera01
154,Jimmer Fredette,PG,22,SAC,61,1135,76%,24%,,,,-10.4,-6.7,33,22,44,3,20,2,244,2,27,fredeji01
155,Enes Freedom,C,19,UTA,66,874,,,,1%,99%,-8.5,-12.4,6,24,47,7,55,2,18,13,37,kanteen01
156,Channing Frye,PF,28,PHO,64,1669,,,,94%,6%,4.5,10.3,29,14,104,11,33,8,206,10,17,fryech01
157,Dan Gadzuric,C,33,NYK,2,13,,,,42%,58%,-8.0,-11.4,0,0,3,1,1,0,0,0,1,gadzuda01
158,Sundiata Gaines,SG,25,NJN,57,793,63%,35%,2%,,,-6.6,0.2,30,13,22,6,43,4,282,12,19,gainesu01
159,Danilo Gallinari,SF,23,DEN,43,1351,,,75%,24%,1%,8.4,8.8,27,20,39,12,81,18,253,10,25,gallida01
160,Francisco García,SF,30,SAC,49,798,,29%,69%,2%,,-7.9,-2.5,9,4,41,3,9,1,69,0,5,garcifr01
161,Kevin Garnett*,C,35,BOS,60,1864,,,,13%,87%,7.5,11.0,51,21,55,21,71,5,397,9,24,garneke01
162,Marc Gasol,C,27,MEM,65,2370,,,,1%,99%,5.3,11.6,49,38,108,24,138,10,460,27,41,gasolma01
163,Pau Gasol*,PF,31,LAL,65,2430,,,,63%,37%,3.6,8.5,59,52,60,12,103,10,519,22,56,gasolpa01
164,Rudy Gay,SF,25,MEM,65,2422,,,83%,17%,,2.3,-0.2,62,63,57,15,118,6,329,25,67,gayru01
165,Alonzo Gee,SG,24,CLE,63,1827,,49%,50%,1%,,-6.1,3.1,31,48,73,14,107,4,271,26,57,geeal01
166,Paul George,SG,21,IND,66,1958,,90%,10%,,,6.0,7.3,55,29,112,20,77,16,354,13,52,georgpa01
167,Daniel Gibson,SG,25,CLE,35,916,6%,92%,2%,,,-2.8,6.5,31,8,36,1,9,6,171,0,8,gibsoda01
168,Taj Gibson,PF,26,CHI,63,1284,,,,97%,3%,15.3,9.6,8,21,75,15,65,2,115,9,38,gibsota01
169,Manu Ginóbili*,SG,34,SAS,34,792,6%,87%,7%,,,15.1,9.7,44,18,24,1,36,8,333,7,14,ginobma01
170,Mickell Gladness,PF,25,TOT,26,252,,,8%,57%,35%,-12.9,-11.0,1,4,27,0,7,0,11,2,7,gladnmi01
170,Mickell Gladness,PF,25,MIA,8,28,,,,63%,37%,-24.3,-31.3,0,3,5,0,0,0,5,0,0,gladnmi01
170,Mickell Gladness,PF,25,GSW,18,224,,,9%,57%,35%,-11.5,-8.5,1,1,22,0,7,0,6,2,7,gladnmi01
171,Ryan Gomes,SF,29,LAC,32,425,,,86%,13%,,-6.8,-11.3,7,3,19,4,5,1,27,1,1,gomesry01
172,Drew Gooden,C,30,MIL,56,1469,,,,1%,99%,-5.4,-10.6,51,34,62,12,95,14,316,17,34,goodedr01
173,Ben Gordon,SG,28,DET,52,1398,28%,72%,1%,,,-7.8,-3.9,59,33,57,9,56,9,288,14,31,gordobe01
174,Eric Gordon,SG,23,NOH,9,310,85%,15%,,,,4.3,9.6,11,12,11,1,27,0,67,10,8,gordoer01
175,Marcin Gortat,C,27,PHO,66,2114,,,,,100%,1.6,6.1,18,40,75,19,113,16,139,21,57,gortama01
176,Andrew Goudelock,SG,23,LAL,40,419,35%,65%,,,,-3.8,-6.1,7,6,16,2,3,3,54,0,6,goudean01
177,Danny Granger,SF,28,IND,62,2062,,,97%,4%,,7.2,11.2,34,30,47,28,106,5,251,19,68,grangda01
178,Aaron Gray,C,27,TOR,49,813,,,,,100%,-9.5,-7.7,16,6,70,16,24,1,56,5,15,grayaa01
179,Danny Green,SG,24,SAS,66,1522,,68%,31%,1%,,8.5,1.1,36,17,49,9,43,3,194,11,26,greenda02
180,Gerald Green,SF,26,NJN,31,781,,2%,85%,13%,,-0.6,8.3,14,18,44,11,32,1,77,8,5,greenge01
181,Willie Green,SG,30,ATL,53,922,1%,96%,4%,,,-3.8,-10.7,13,12,32,6,28,3,91,6,6,greenwi01
182,Donté Greene,PF,23,SAC,53,777,,,9%,83%,9%,-6.6,-0.8,14,6,45,5,24,3,74,1,20,greendo01
183,Blake Griffin,PF,22,LAC,66,2392,,,,65%,35%,7.7,18.7,53,41,86,21,208,20,525,58,56,griffbl01
184,Hamed Haddadi,C,26,MEM,35,206,,,,,100%,5.6,3.5,4,6,26,5,11,1,16,2,3,haddaha01
185,Jordan Hamilton,SF,21,DEN,26,258,,48%,51%,1%,,8.3,5.4,3,6,7,2,3,0,46,1,3,hamiljo02
186,Richard Hamilton,SG,33,CHI,28,697,,100%,,,,8.9,-0.8,25,14,19,3,16,1,187,8,13,hamilri01
187,Tyler Hansbrough,PF,26,IND,66,1442,,,,37%,64%,-0.9,-7.5,12,17,62,12,126,5,76,30,48,hansbty01
188,Luke Harangody,PF,24,CLE,21,231,,,15%,79%,7%,-12.2,-5.1,2,0,10,2,4,1,15,1,8,haranlu01
189,James Harden,SG,22,OKC,62,1946,,55%,44%,,,9.9,8.0,62,39,50,24,167,7,536,29,50,hardeja01
190,Justin Harper,PF,22,ORL,14,84,,,9%,91%,,-25.1,-26.8,2,4,3,0,1,1,5,1,1,harpeju01
191,Josh Harrellson,PF,22,NYK,37,540,,,1%,33%,66%,10.3,8.4,9,8,24,2,11,2,28,0,14,harrejo01
192,Al Harrington,PF,31,DEN,64,1761,,,,81%,19%,5.0,3.8,42,31,75,27,80,15,211,16,51,harrial01
193,Devin Harris,PG,28,UTA,63,1741,98%,2%,,,,3.4,6.1,74,20,53,15,75,17,695,15,24,harride01
194,Manny Harris,SG,22,CLE,26,456,4%,96%,1%,,,-6.9,0.6,10,7,12,4,29,1,67,6,12,harrima01
195,Terrel Harris,SG,24,MIA,22,318,14%,81%,6%,,,-8.6,-16.9,10,10,16,2,9,3,58,1,7,harrite01
196,Tobias Harris,SF,19,MIL,42,479,,3%,74%,23%,,0.8,0.6,12,11,21,6,30,0,47,6,19,harrito02
197,Udonis Haslem,PF,31,MIA,64,1589,,,,89%,11%,4.0,-5.4,28,19,70,12,37,13,98,4,38,hasleud01
198,Spencer Hawes,C,23,PHI,37,920,,,,,100%,3.2,-2.2,22,15,77,6,23,2,207,5,22,hawessp01
199,Chuck Hayes,C,28,SAC,54,1039,,,,27%,73%,-7.3,-1.8,36,10,74,0,20,2,163,5,22,hayesch01
200,Gordon Hayward,SF,21,UTA,66,2015,,5%,92%,3%,,1.4,2.2,45,36,51,19,77,7,448,19,32,haywago01
201,Lazar Hayward,SF,25,OKC,26,141,,1%,52%,47%,,-18.0,-25.8,6,1,9,1,5,0,10,0,1,haywala01
202,Brendan Haywood,C,32,DAL,54,1146,,,,,100%,3.0,2.8,9,20,69,6,47,5,44,8,15,haywobr01
203,Gerald Henderson,SG,24,CHA,55,1831,,88%,12%,,,-14.6,2.5,48,26,66,12,93,19,284,20,32,hendege02
204,Xavier Henry,SG,20,NOH,45,759,,58%,41%,,,-2.7,2.0,11,14,26,8,38,2,74,7,22,henryxa01
205,Roy Hibbert,C,25,IND,65,1937,,,,,100%,5.1,4.8,34,38,119,21,103,7,242,28,54,hibbero01
206,J.J. Hickson,PF,23,TOT,54,1244,,,6%,78%,17%,-8.8,-6.3,15,26,41,11,69,4,114,14,30,hicksjj01
206,J.J. Hickson,PF,23,SAC,35,644,,,11%,85%,4%,-10.1,-5.0,10,14,19,7,28,1,56,4,15,hicksjj01
206,J.J. Hickson,PF,23,POR,19,600,,,,70%,30%,-7.4,-7.7,5,12,22,4,41,3,58,10,15,hicksjj01
207,Cory Higgins,PG,22,CHA,38,423,69%,30%,1%,,,-14.7,1.1,20,10,21,2,27,2,76,4,22,higgico01
208,Nenê,C,29,TOT,39,1110,,,,26%,74%,3.4,2.3,36,28,34,20,79,10,179,18,32,hilarne01
208,Nenê,C,29,DEN,28,826,,,,35%,66%,1.2,-2.9,29,22,24,15,60,9,137,11,28,hilarne01
208,Nenê,C,29,WAS,11,284,,,,,100%,10.0,17.5,7,6,10,5,19,1,42,7,4,hilarne01
209,George Hill,PG,25,IND,50,1274,59%,41%,,,,3.7,0.7,30,12,47,3,44,6,327,9,10,hillge01
210,Grant Hill*,SF,39,PHO,49,1378,,,97%,3%,,3.5,6.9,30,18,38,6,51,12,237,6,27,hillgr01
211,Jordan Hill,C,24,TOT,39,551,,,,3%,98%,-2.8,-4.0,6,9,35,9,25,1,36,3,16,hilljo01
211,Jordan Hill,C,24,HOU,32,469,,,,2%,98%,-3.9,-4.9,4,5,27,9,22,1,32,3,11,hilljo01
211,Jordan Hill,C,24,LAL,7,82,,,,7%,93%,3.1,1.7,2,4,8,0,3,0,4,0,5,hilljo01
212,Kirk Hinrich,SG,31,ATL,48,1237,32%,67%,1%,,,1.8,-3.4,28,18,55,4,13,7,301,3,13,hinriki01
213,Darington Hobson,SG,24,MIL,5,39,,100%,,,,10.6,10.5,1,1,1,0,0,1,12,0,0,hobsoda01
214,Jrue Holiday,PG,21,PHI,65,2196,62%,38%,,,,4.9,0.4,73,40,53,10,58,6,636,14,62,holidjr01
215,Ryan Hollins,C,27,TOT,39,522,,,,,100%,-1.0,3.7,4,6,33,18,28,9,20,4,14,holliry01
215,Ryan Hollins,C,27,CLE,24,362,,,,,100%,-3.4,4.6,3,4,23,12,20,8,13,2,13,holliry01
215,Ryan Hollins,C,27,BOS,15,160,,,,,100%,4.5,1.7,1,2,10,6,8,1,7,2,1,holliry01
216,Tyler Honeycutt,SF,21,SAC,15,88,,26%,66%,8%,,-6.1,-0.1,2,0,1,0,2,0,14,1,0,honeyty01
217,Al Horford,C,25,ATL,11,348,,,,5%,95%,7.6,4.2,8,1,12,3,18,0,54,8,7,horfoal01
218,Dennis Horner,PF,23,NJN,8,22,,,,93%,7%,-38.1,-31.6,0,0,0,0,1,0,0,0,0,hornede01
219,Dwight Howard,C,26,ORL,54,2070,,,,,100%,4.1,8.8,25,65,72,46,238,2,270,58,55,howardw01
220,Josh Howard,SF,31,UTA,43,991,,36%,64%,,,-0.9,-2.1,16,25,48,9,38,2,109,6,16,howarjo01
221,Juwan Howard,PF,38,MIA,28,190,,,3%,72%,26%,-13.8,-21.8,8,4,8,4,5,0,24,1,12,howarju01
222,Lester Hudson,PG,27,TOT,16,334,99%,2%,,,,-0.5,7.1,15,11,13,3,15,2,84,3,4,hudsole01
222,Lester Hudson,PG,27,CLE,13,314,100%,,,,,0.1,8.4,15,10,13,3,14,2,82,3,3,hudsole01
222,Lester Hudson,PG,27,MEM,3,20,76%,24%,,,,-10.9,-13.3,0,1,0,0,1,0,2,0,1,hudsole01
223,Larry Hughes,PG,33,ORL,9,114,68%,32%,,,,-27.1,-29.1,6,2,5,2,1,0,16,0,1,hughela01
224,Kris Humphries,PF,26,NJN,62,2162,,,,87%,13%,-4.3,7.8,33,53,78,20,112,11,207,20,86,humphkr01
225,Serge Ibaka,PF,22,OKC,66,1792,,,,94%,7%,6.2,-1.2,19,26,98,16,56,5,65,12,41,ibakase01
226,Andre Iguodala,SF,28,PHI,62,2209,,34%,65%,2%,,5.7,3.1,58,34,43,9,87,15,741,12,18,iguodan01
227,Ersan İlyasova,PF,24,MIL,60,1655,,,,83%,17%,0.4,0.4,23,30,71,9,87,26,168,15,34,ilyaser01
228,Kyrie Irving,PG,19,CLE,51,1558,85%,15%,,,,-5.1,4.7,77,51,43,18,78,7,627,18,52,irvinky01
229,Royal Ivey,SG,30,OKC,34,354,1%,95%,5%,,,1.7,-5.7,5,0,14,1,3,2,25,2,1,iveyro01
230,Jarrett Jack,PG,28,NOH,45,1530,98%,2%,,,,-9.4,-10.0,49,37,44,9,48,15,609,9,29,jackja01
231,Reggie Jackson,PG,21,OKC,45,501,92%,8%,,,,2.7,-4.7,16,9,15,4,10,3,169,1,11,jacksre01
232,Stephen Jackson,SF,33,TOT,47,1212,,23%,68%,9%,,1.6,-2.4,61,24,51,8,51,7,262,8,17,jacksst02
232,Stephen Jackson,SF,33,MIL,26,712,,39%,59%,2%,,-4.5,-6.1,39,14,27,8,28,5,171,5,10,jacksst02
232,Stephen Jackson,SF,33,SAS,21,500,,,81%,19%,,10.3,2.9,22,10,24,0,23,2,91,3,7,jacksst02
233,Damion James,SF,24,NJN,7,170,,,94%,6%,,-7.7,-1.0,5,3,5,2,5,0,8,0,4,jamesda01
234,LeBron James,SF,27,MIA,62,2326,,,74%,26%,,10.4,14.0,125,52,41,16,212,13,872,51,31,jamesle01
235,Mike James,PG,36,CHI,11,120,55%,45%,,,,31.9,23.2,7,3,10,2,5,0,63,2,5,jamesmi01
236,Antawn Jamison,PF,35,CLE,65,2151,,,,99%,1%,-7.3,0.5,39,29,92,12,115,6,296,26,52,jamisan01
237,Al Jefferson,C,27,UTA,61,2075,,,,,100%,3.8,8.8,26,25,109,3,90,4,309,23,61,jeffeal01
238,Richard Jefferson,SF,31,TOT,63,1748,,1%,79%,19%,,-1.2,-7.8,29,9,64,8,31,4,204,4,18,jefferi01
238,Richard Jefferson,SF,31,SAS,41,1168,,,82%,18%,,2.1,-9.1,21,3,47,5,20,3,127,2,9,jefferi01
238,Richard Jefferson,SF,31,GSW,22,580,,4%,74%,22%,,-7.7,-5.0,8,6,17,3,11,1,77,2,9,jefferi01
239,Jared Jeffries,PF,30,NYK,39,729,,,1%,43%,56%,2.7,-0.8,11,8,44,3,28,16,66,3,20,jeffrja01
240,Charles Jenkins,PG,22,GSW,51,893,96%,4%,,,,-11.8,-11.4,37,20,42,0,18,2,385,5,22,jenkich01
241,Brandon Jennings,PG,22,MIL,66,2331,100%,,,,,-2.4,-10.1,80,43,34,6,86,6,807,17,52,jennibr01
242,Jonas Jerebko,PF,24,DET,64,1468,,,2%,86%,12%,-5.1,1.0,28,17,86,12,54,4,98,9,35,jerebjo01
243,Yi Jianlian,PF,24,DAL,30,203,,,2%,88%,11%,-13.7,-16.0,7,3,12,1,10,1,10,1,8,jianlyi01
244,Amir Johnson,PF,24,TOR,64,1553,,,,83%,17%,0.0,7.3,22,27,102,31,36,4,173,10,26,johnsam01
245,Armon Johnson,PG,22,TOT,9,124,96%,4%,,,,-5.5,1.1,5,1,9,0,4,2,26,2,4,johnsar02
245,Armon Johnson,PG,22,POR,1,5,,100%,,,,-11.8,-10.7,1,0,0,0,0,0,0,0,0,johnsar02
245,Armon Johnson,PG,22,NJN,8,119,100%,,,,,-5.2,1.6,4,1,9,0,4,2,26,2,4,johnsar02
246,Carldell Johnson,PG,29,NOH,15,119,100%,,,,,1.4,5.9,6,0,3,0,0,2,47,0,3,johnsca01
247,Chris Johnson,C,26,TOT,27,175,,,,1%,99%,-10.3,-8.0,3,5,22,4,9,1,5,3,1,johnsch03
247,Chris Johnson,C,26,POR,20,93,,,,,100%,-18.2,-17.6,2,2,14,3,5,1,2,2,1,johnsch03
247,Chris Johnson,C,26,NOH,7,82,,,,2%,98%,-1.3,3.0,1,3,8,1,4,0,3,1,0,johnsch03
248,Ivan Johnson,PF,27,ATL,56,934,,,4%,64%,33%,2.7,-1.6,27,17,54,13,52,10,72,20,42,johnsiv01
249,JaJuan Johnson,PF,22,BOS,36,298,,,,86%,14%,-6.0,-9.9,3,5,14,3,4,2,14,1,6,johnsja02
250,James Johnson,SF,24,TOR,62,1561,,,61%,39%,,-5.1,-2.6,33,28,80,20,59,4,269,13,41,johnsja01
251,Joe Johnson,SG,30,ATL,60,2127,,62%,38%,,,5.5,5.0,60,34,28,10,56,4,527,9,23,johnsjo02
252,Trey Johnson,SG,27,NOH,11,61,43%,42%,15%,,,-5.2,-1.0,5,0,6,0,3,0,9,1,0,johnstr01
253,Wesley Johnson,SF,24,MIN,65,1469,,50%,50%,,,-5.0,-5.5,29,19,87,3,17,4,127,5,16,johnswe01
254,Dahntay Jones,SF,31,IND,65,1052,,5%,95%,,,-3.8,-10.5,20,6,51,9,43,10,141,8,25,jonesda02
255,Dominique Jones,SG,23,DAL,33,268,16%,77%,7%,,,-14.6,-17.3,12,12,11,3,17,1,100,3,3,jonesdo02
256,James Jones,SG,31,MIA,51,666,2%,64%,33%,1%,,0.6,-7.7,7,0,18,1,8,7,42,0,1,jonesja02
257,Solomon Jones,C-PF,27,TOT,21,292,,,,42%,58%,-21.7,-20.6,4,5,23,7,11,0,21,1,7,jonesso01
257,Solomon Jones,PF,27,LAC,10,96,,,,56%,44%,-32.6,-36.6,1,0,7,2,2,0,4,1,1,jonesso01
257,Solomon Jones,C,27,NOH,11,196,,,,35%,65%,-16.3,-12.8,3,5,16,5,9,0,17,0,6,jonesso01
258,DeAndre Jordan,C,23,LAC,66,1798,,,,,100%,5.6,6.1,9,21,110,22,50,2,38,11,30,jordade01
259,Jerome Jordan,C,25,NYK,21,108,,,,,100%,10.1,7.0,0,1,11,1,5,1,11,0,4,jordaje01
260,Cory Joseph,PG,20,SAS,29,266,80%,20%,,,,-8.3,-17.6,6,3,12,2,4,1,86,1,4,josepco01
261,Chris Kaman,C,29,NOH,47,1372,,,,,100%,-2.7,2.7,50,44,73,15,47,4,216,9,52,kamanch01
262,Jason Kapono,SG,30,LAL,27,269,,64%,37%,,,7.3,6.3,5,0,12,0,0,0,25,0,1,kaponja01
263,D.J. Kennedy,SF,22,CLE,2,59,,57%,43%,,,-29.4,-22.3,2,1,4,0,1,0,6,0,0,kennedj01
264,Jason Kidd*,PG,38,DAL,48,1379,65%,35%,,,,2.7,2.6,68,19,33,1,7,7,584,0,6,kiddja01
265,Linas Kleiza,SF,27,TOR,49,1057,,2%,67%,30%,,-0.5,4.8,17,25,49,15,39,4,109,8,19,kleizli01
266,Brandon Knight,PG,20,DET,66,2129,90%,10%,,,,-6.8,-3.7,94,48,70,17,49,24,550,12,48,knighbr03
267,Kyle Korver,SG,30,CHI,65,1469,,90%,10%,,,10.2,1.1,29,17,61,3,7,5,239,2,7,korveky01
268,Kosta Koufos,C,22,DEN,48,792,,,,9%,91%,6.7,4.5,8,13,49,7,23,2,33,3,19,koufoko01
269,Carl Landry,PF,28,NOH,41,999,,,1%,94%,5%,-4.5,-0.4,9,18,28,18,95,1,88,26,40,landrca01
270,Ty Lawson,PG,24,DEN,61,2124,100%,,,,,2.7,-1.9,82,36,28,20,81,13,904,16,69,lawsoty01
271,Courtney Lee,SG,26,HOU,58,1757,1%,91%,9%,,,1.4,2.4,37,10,52,6,22,4,204,6,31,leeco01
272,David Lee,PF,28,GSW,57,2121,,,,68%,32%,-3.7,-0.2,71,46,85,22,140,3,382,35,83,leeda02
273,Malcolm Lee,SG,21,MIN,19,243,23%,72%,5%,,,-6.0,-4.3,9,4,13,1,9,0,68,1,4,leema01
274,Kawhi Leonard,SF,20,SAS,64,1534,,20%,73%,7%,,5.5,-4.6,12,7,38,9,46,3,174,12,30,leonaka01
275,Travis Leslie,SG,21,LAC,10,45,36%,64%,,,,-27.4,-30.8,0,2,2,0,6,0,11,1,1,leslitr01
276,Jon Leuer,PF,22,MIL,46,555,,,,82%,18%,1.1,1.1,11,4,36,2,15,6,57,6,13,leuerjo01
277,Rashard Lewis,SF,32,WAS,28,729,,,72%,28%,,-12.6,-8.6,13,13,24,4,20,1,59,5,15,lewisra02
278,DeAndre Liggins,SF,23,ORL,17,115,,26%,72%,2%,,-28.2,-30.2,9,0,4,1,10,0,11,3,1,liggide01
279,Jeremy Lin,PG,23,NYK,35,940,96%,4%,,,,6.6,4.6,66,46,46,8,69,14,482,16,23,linje01
280,Shaun Livingston,SG,26,MIL,58,1092,8%,83%,9%,,,-4.0,-6.4,33,20,41,6,37,3,273,12,10,livinsh01
281,Brook Lopez,C,23,NJN,5,136,,,,,100%,-12.1,-5.6,2,3,3,0,19,0,15,6,8,lopezbr01
282,Robin Lopez,C,23,PHO,64,895,,,,,100%,-3.1,-3.9,9,12,80,12,62,2,46,10,18,lopezro01
283,Kevin Love,PF,23,MIN,55,2145,,,,55%,46%,0.5,7.9,41,46,59,23,178,8,257,32,65,loveke01
284,Kyle Lowry,PG,25,HOU,47,1510,100%,,,,,1.6,2.4,72,30,49,15,73,26,695,14,35,lowryky01
285,John Lucas III,PG,29,CHI,49,726,100%,,,,,18.2,11.0,30,6,14,1,13,3,238,2,10,lucasjo02
286,Shelvin Mack,PG,21,WAS,64,779,100%,,,,,-2.0,5.3,24,14,11,5,29,2,299,3,21,macksh01
287,Vernon Macklin,C,25,DET,23,135,,,,1%,99%,-2.0,3.8,2,1,7,0,7,0,10,0,1,macklve01
288,Corey Maggette,SF,32,CHA,32,881,,,99%,1%,,-16.0,-0.6,24,15,31,14,83,6,85,13,33,maggeco01
289,Jamaal Magloire,C,33,TOR,34,374,,,,12%,88%,6.2,11.3,3,5,24,10,8,2,15,2,4,magloja01
290,Ian Mahinmi,C,25,DAL,61,1139,,,,,100%,2.5,1.9,9,18,89,11,71,6,32,12,24,mahinia01
291,Shawn Marion,SF,33,DAL,63,1919,,1%,87%,12%,,-1.1,-5.9,49,32,52,3,40,6,307,6,42,mariosh01
292,Cartier Martin,SF,27,WAS,17,391,,12%,87%,1%,,3.6,11.0,4,5,17,2,9,3,20,2,2,martica01
293,Kenyon Martin,PF,34,LAC,42,940,,,,65%,35%,1.4,-2.1,11,8,57,5,20,1,44,0,7,martike01
294,Kevin Martin,SG,28,HOU,40,1264,,76%,24%,1%,,-0.8,-1.9,24,18,33,6,65,3,254,9,21,martike02
295,Roger Mason,SG,31,WAS,52,697,,69%,31%,,,-2.7,4.2,15,10,7,2,7,2,102,1,4,masonro01
296,Wesley Matthews,SG,25,POR,66,2228,,74%,26%,,,1.0,7.2,22,32,59,13,70,16,258,8,53,matthwe02
297,Jason Maxiell,PF,28,DET,65,1466,,,1%,99%,1%,-3.2,4.5,22,26,76,13,50,9,87,8,34,maxieja01
298,Eric Maynor,PG,24,OKC,9,137,100%,,,,,8.6,1.9,7,2,9,0,2,0,53,0,0,maynoer01
299,O.J. Mayo,SG,24,MEM,66,1771,4%,80%,17%,,,0.5,-4.2,56,35,61,18,60,9,365,9,36,mayooj01
300,Luc Mbah a Moute,PF,25,MIL,43,1009,,,25%,73%,2%,3.1,4.2,12,15,48,5,52,4,66,12,20,mbahalu01
301,JaVale McGee,C,24,TOT,61,1535,,,,1%,99%,-10.3,-10.4,25,25,91,19,86,9,69,25,37,mcgeeja01
301,JaVale McGee,C,24,WAS,41,1124,,,,,100%,-14.6,-13.3,20,20,64,15,62,9,54,18,21,mcgeeja01
301,JaVale McGee,C,24,DEN,20,411,,,,3%,97%,1.2,-2.4,5,5,27,4,24,0,15,7,16,mcgeeja01
302,Tracy McGrady*,SF,32,ATL,52,837,,3%,94%,4%,,5.7,2.6,32,11,21,4,39,0,259,5,11,mcgratr01
303,Dominic McGuire,PF,26,GSW,64,1127,,2%,13%,75%,11%,-4.7,-1.6,29,19,58,5,21,2,263,4,15,mcguido01
304,Josh McRoberts,PF,24,LAL,50,718,,,,99%,2%,-6.5,-10.3,20,3,30,6,15,2,113,2,15,mcrobjo01
305,Jodie Meeks,SG,24,PHI,66,1644,6%,89%,5%,,,5.4,1.2,17,4,25,5,36,7,118,8,24,meeksjo01
306,C.J. Miles,SG,24,UTA,56,1145,,68%,32%,,,0.1,-0.8,28,16,64,6,54,5,141,7,24,milescj01
307,Darko Miličić,C,26,MIN,29,472,,,,,100%,-4.3,-2.6,8,13,30,7,16,0,36,1,13,milicda01
308,Andre Miller,SG,35,DEN,66,1809,51%,49%,,,,5.1,3.9,113,38,41,10,70,9,972,13,50,millean02
309,Brad Miller,C,35,MIN,15,146,,,,,100%,-5.7,-3.8,9,2,6,0,5,3,52,0,2,millebr01
310,Mike Miller,SG,31,MIA,39,752,2%,63%,34%,1%,,10.3,4.7,18,8,28,1,2,2,93,0,6,millemi01
311,Patty Mills,PG,23,SAS,16,261,100%,,,,,9.0,1.2,18,5,4,0,3,2,90,2,4,millspa02
312,Paul Millsap,PF,26,UTA,64,2100,,,7%,93%,,4.8,12.0,40,32,114,22,119,4,339,28,65,millspa01
313,Nazr Mohammed,C,34,OKC,63,692,,,,8%,92%,6.7,-0.1,8,7,56,5,10,1,30,1,18,mohamna01
314,Greg Monroe,C,21,DET,66,2082,,,,,100%,-6.1,-1.3,56,63,100,21,133,6,328,27,75,monrogr01
315,Jamario Moon,SF,31,CHA,8,123,,,100%,1%,,-36.8,-22.0,6,1,4,1,1,0,10,0,2,moonja01
316,E'Twaun Moore,PG,22,BOS,38,331,70%,30%,,,,5.5,2.9,11,3,17,3,2,0,77,0,6,mooreet01
317,Mikki Moore,C,36,GSW,7,118,,,,39%,61%,-6.8,-3.3,2,3,14,2,4,2,12,1,2,mooremi01
318,Darius Morris,PG,21,LAL,19,169,94%,6%,,,,-15.7,-18.1,9,4,7,3,3,1,47,1,2,morrida01
319,Marcus Morris,PF,22,HOU,17,126,,,12%,75%,13%,-10.0,-10.8,1,1,6,2,4,1,7,0,4,morrima03
320,Markieff Morris,PF,22,PHO,63,1227,,,,95%,5%,-2.4,-3.3,30,16,108,11,49,5,137,11,28,morrima02
321,Anthony Morrow,SG,26,NJN,62,1636,1%,55%,43%,,,-4.8,4.1,27,26,43,8,29,9,141,7,25,morroan01
322,Timofey Mozgov,C,25,DEN,44,687,,,,,100%,-4.3,-9.8,14,12,52,15,29,1,50,5,14,mozgoti01
323,Byron Mullens,C,22,CHA,65,1465,,,,1%,99%,-13.5,3.9,34,17,77,17,50,3,119,9,30,mulleby01
324,Troy Murphy,PF,31,LAL,59,956,,,,89%,11%,0.3,-1.7,15,3,54,6,5,3,118,1,6,murphtr01
325,Hamady N'Diaye,C,25,WAS,3,3,,,,,100%,114.3,120.4,0,0,0,0,0,0,0,0,0,ndiayha01
326,Eduardo Nájera,PF,35,CHA,22,270,,,1%,81%,19%,-10.1,6.0,3,1,15,2,1,1,22,0,3,najered01
327,Steve Nash*,PG,37,PHO,62,1961,94%,6%,,,,3.6,10.6,178,39,17,2,20,12,1458,5,14,nashst01
328,Gary Neal,SG,27,SAS,56,1206,45%,55%,,,,5.4,-4.0,34,18,31,6,24,8,277,10,18,nealga01
329,Jameer Nelson,PG,29,ORL,57,1706,100%,,,,,4.6,7.9,72,35,65,5,29,17,790,5,38,nelsoja01
330,Joakim Noah,C,26,CHI,64,1945,,,,,100%,7.7,-4.9,40,28,77,8,85,5,351,12,61,noahjo01
331,Andrés Nocioni,SF,32,PHI,11,56,,19%,48%,32%,,-13.4,-18.5,0,2,3,1,5,0,2,1,2,nocioan01
332,Steve Novak,PF,28,NYK,54,1020,,,16%,83%,1%,7.1,5.5,7,5,36,1,3,5,30,2,4,novakst01
333,Dirk Nowitzki*,PF,33,DAL,62,2079,,,,96%,4%,5.8,12.7,43,52,68,13,110,5,332,21,29,nowitdi01
334,Jermaine O'Neal,C,33,BOS,25,570,,,,59%,41%,1.9,-1.2,3,7,47,9,15,9,22,3,12,onealje01
335,Lamar Odom,SF,32,DAL,50,1027,,,34%,65%,1%,-4.4,-8.3,32,10,49,7,46,4,194,6,28,odomla01
336,Emeka Okafor,C,29,NOH,27,781,,,,19%,81%,-8.9,-6.2,11,9,39,13,36,4,54,6,14,okafoem01
337,Mehmet Okur,C,32,NJN,17,454,,,,2%,98%,-17.5,-12.5,8,6,26,7,3,4,68,2,4,okurme01
338,Daniel Orton,PF,21,ORL,16,187,,,,10%,90%,-12.5,-14.3,1,2,16,4,12,1,12,1,1,ortonda01
339,Travis Outlaw,SF,27,SAC,39,500,,,62%,38%,,-5.1,1.1,9,6,19,2,21,2,36,2,10,outlatr01
340,Larry Owens,SF,29,NJN,7,75,,3%,87%,10%,,-20.2,-13.8,1,0,4,0,2,0,10,0,1,owensla01
341,Zaza Pachulia,C,27,ATL,58,1640,,,,,100%,2.1,-3.4,21,24,71,20,73,11,180,13,43,pachuza01
342,Jannero Pargo,PG,32,ATL,50,671,100%,,,,,4.1,0.4,32,12,27,4,4,8,226,1,7,pargoja01
343,Jeremy Pargo,PG,25,MEM,44,424,89%,11%,,,,-14.1,-19.0,23,15,21,3,12,2,117,1,17,pargoje01
344,Anthony Parker,SF,36,CLE,51,1280,,38%,61%,1%,,-9.4,-3.3,38,9,25,2,22,14,275,3,7,parkean01
345,Tony Parker*,PG,29,SAS,60,1923,99%,1%,,,,10.6,6.6,82,49,35,7,105,10,1071,25,51,parketo01
346,Chandler Parsons,SF,23,HOU,63,1804,,,86%,14%,,2.2,4.3,38,15,71,13,40,12,312,7,41,parsoch01
347,Patrick Patterson,PF,22,HOU,64,1483,,,5%,83%,12%,-1.2,-2.8,19,8,55,14,25,7,132,3,19,pattepa01
348,Chris Paul,PG,26,LAC,60,2181,100%,,,,,7.3,14.0,67,40,38,12,70,18,1238,14,38,paulch01
349,Sasha Pavlović,SF,28,BOS,45,527,,,87%,13%,1%,0.1,-3.4,10,5,28,1,5,2,41,2,3,pavloal01
350,Nikola Peković,C,26,MIN,47,1264,,,,,100%,-1.5,0.9,9,31,51,18,88,3,74,19,70,pekovni01
351,Kendrick Perkins,C,27,OKC,65,1744,,,,,100%,3.2,-7.9,41,20,91,32,50,7,170,8,31,perkike01
352,Johan Petro,C,26,NJN,59,920,,,,2%,98%,-7.9,-1.7,18,10,77,7,15,1,99,1,10,petrojo01
353,Paul Pierce*,SF,34,BOS,61,2075,,3%,87%,10%,,4.6,5.0,79,57,81,20,142,4,588,30,48,piercpa01
354,Mickaël Piétrus,SG,29,BOS,42,921,,38%,59%,3%,,2.2,-1.1,13,7,37,1,12,5,55,1,7,pietrmi01
355,Dexter Pittman,C,23,MIA,35,301,,,,,100%,2.6,-4.6,1,5,36,6,14,1,20,5,11,pittmde01
356,Quincy Pondexter,SF,23,MEM,64,1002,,27%,67%,7%,,3.0,1.0,15,7,42,1,24,2,60,4,20,pondequ01
357,A.J. Price,PG,25,IND,44,568,97%,3%,,,,1.3,-2.4,19,7,17,3,11,2,198,2,4,priceaj01
358,Ronnie Price,PG,28,PHO,36,517,84%,16%,,,,-2.6,-2.7,29,11,32,5,11,10,152,3,11,pricero01
359,Tayshaun Prince,SF,31,DET,63,2087,,5%,92%,3%,,-6.7,-3.3,40,25,47,4,44,7,340,5,27,princta01
360,Joel Przybilla,C,32,POR,27,449,,,,,100%,-4.7,-4.0,4,4,34,9,7,2,15,0,8,przybjo01
361,Vladimir Radmanović,SF,31,ATL,49,755,,,32%,66%,3%,2.9,-1.2,23,5,41,2,8,4,123,1,5,radmavl01
362,Anthony Randolph,PF,22,MIN,34,517,,,,54%,46%,-3.2,-1.4,8,13,27,9,40,2,48,9,18,randoan01
363,Zach Randolph,PF,30,MEM,28,735,,,,85%,15%,8.0,7.4,18,8,22,7,41,1,114,10,22,randoza01
364,Michael Redd,SG,32,PHO,51,770,,63%,37%,,,-8.3,-10.5,18,11,8,3,50,2,78,12,16,reddmi01
365,JJ Redick,SG,27,ORL,65,1765,1%,98%,1%,,,0.8,-0.3,27,26,50,7,51,9,398,8,18,redicjj01
366,Ryan Reid,PF,25,OKC,5,17,,,,97%,3%,13.2,6.5,1,0,1,0,0,0,0,0,0,reidry01
367,Jason Richardson,SG,31,ORL,54,1591,,66%,33%,1%,,3.2,4.5,36,10,46,7,28,7,259,8,30,richaja01
368,Quentin Richardson,SF,31,ORL,48,866,,2%,98%,1%,,-3.6,-6.2,20,5,38,3,13,5,94,4,4,richaqu01
369,Luke Ridnour,SG,30,MIN,53,1750,42%,56%,1%,,,-2.2,-0.2,61,26,70,5,25,16,589,4,18,ridnolu01
370,Nate Robinson,PG,27,GSW,51,1192,100%,,,,,0.5,6.5,40,17,44,6,38,5,539,7,21,robinna01
371,Rajon Rondo,PG,25,BOS,53,1957,100%,,,,,5.0,5.6,134,39,23,10,64,14,1370,12,43,rondora01
372,Derrick Rose,PG,23,CHI,39,1375,93%,7%,,,,10.7,2.0,64,46,28,8,103,3,676,22,36,rosede01
373,Ricky Rubio,PG,21,MIN,41,1404,85%,15%,,,,2.0,7.4,93,28,41,2,44,13,784,5,34,rubiori01
374,Brandon Rush,SF,26,GSW,65,1717,,31%,63%,6%,,-2.6,2.3,36,20,38,7,35,3,214,8,26,rushbr01
375,Walker Russell,PG,29,DET,28,357,100%,,,,,-11.0,-6.1,20,6,19,1,8,2,128,3,5,russewa02
376,John Salmons,SF,32,SAC,46,1250,,2%,90%,8%,,-8.3,-3.7,26,14,52,0,19,4,211,3,19,salmojo01
377,Samardo Samuels,C,23,CLE,54,825,,,,8%,93%,-5.7,2.4,12,14,44,17,56,7,44,11,26,samuesa01
378,Larry Sanders,PF,23,MIL,52,643,,,,22%,79%,8.4,10.3,13,10,74,7,17,4,73,4,13,sandela01
379,Brian Scalabrine,PF,33,CHI,28,122,,,1%,66%,33%,10.7,1.1,4,1,5,2,2,0,32,0,2,scalabr01
380,Luis Scola,PF,31,HOU,66,2067,,,,72%,28%,1.4,2.9,50,53,76,27,80,10,332,12,69,scolalu01
381,Thabo Sefolosha,SG,27,OKC,42,914,,78%,19%,2%,,7.5,1.0,16,9,40,9,22,2,105,5,13,sefolth01
382,Josh Selby,PG,20,MEM,28,237,99%,1%,,,,-7.8,-10.9,14,9,8,2,6,1,66,2,9,selbyjo01
383,Kevin Séraphin,C,22,WAS,57,1176,,,,5%,95%,-1.5,7.2,18,23,79,16,35,2,73,6,36,serapke01
384,Ramon Sessions,PG,25,TOT,64,1707,93%,7%,,,,-0.7,4.6,90,31,29,12,106,12,802,22,40,sessira01
384,Ramon Sessions,PG,25,CLE,41,1006,100%,,,,,-2.1,7.8,52,16,14,8,66,8,488,16,24,sessira01
384,Ramon Sessions,PG,25,LAL,23,701,83%,17%,,,,1.5,0.0,38,15,15,4,40,4,314,6,16,sessira01
385,Iman Shumpert,PG,21,NYK,59,1705,34%,65%,2%,,,4.0,1.4,47,31,63,19,43,15,391,15,31,shumpim01
386,Xavier Silas,SG,24,PHI,2,39,38%,54%,8%,,,-20.9,-26.0,2,0,2,0,2,0,8,1,1,silasxa01
387,Bobby Simmons,SF,31,LAC,28,418,,,86%,14%,,-1.1,-4.6,1,2,17,5,2,1,26,1,6,simmobo01
388,Chris Singleton,SF,22,WAS,66,1431,,,93%,7%,,-4.8,2.3,13,9,92,11,16,10,105,4,13,singlch01
389,James Singleton,PF,30,WAS,12,262,,,,100%,,8.1,15.4,2,2,12,3,7,2,36,1,3,singlja01
390,Brian Skinner,C,35,MEM,1,4,,,,,100%,-77.8,-80.2,0,0,1,0,0,0,0,0,0,skinnbr01
391,Donald Sloan,PG,24,TOT,33,669,78%,22%,,,,-18.6,-14.7,28,16,25,1,11,1,243,2,15,sloando01
391,Donald Sloan,PG,24,ATL,5,20,100%,,,,,46.8,43.3,2,0,0,0,0,0,13,0,1,sloando01
391,Donald Sloan,PG,24,NOH,3,41,100%,,,,,4.1,8.5,2,3,0,0,1,0,18,0,2,sloando01
391,Donald Sloan,PG,24,CLE,25,608,76%,24%,,,,-22.3,-18.2,24,13,25,1,10,1,212,2,12,sloando01
392,Craig Smith,PF,28,POR,47,464,,,,94%,6%,-8.5,-8.7,4,6,36,4,25,1,42,5,13,smithcr01
393,Greg Smith,C,21,HOU,8,69,,,,6%,94%,-1.7,-2.1,0,0,8,1,0,0,3,0,2,smithgr02
394,Ish Smith,PG,23,TOT,26,234,100%,,,,,-7.9,-8.2,8,5,4,0,3,2,93,0,4,smithis01
394,Ish Smith,PG,23,GSW,6,63,100%,,,,,4.8,8.6,0,1,0,0,0,1,19,0,1,smithis01
394,Ish Smith,PG,23,ORL,20,171,100%,,,,,-12.6,-14.4,8,4,4,0,3,1,74,0,3,smithis01
395,J.R. Smith,SG,26,NYK,35,967,1%,60%,39%,,,5.2,2.6,24,13,49,5,24,8,213,5,10,smithjr01
396,Jason Smith,PF,25,NOH,40,947,,,,58%,42%,-1.2,4.4,11,11,39,9,22,4,74,5,22,smithja02
397,Jerry Smith,PG,24,NJN,5,46,97%,3%,,,,-10.8,-4.1,0,0,2,0,0,1,10,0,0,smithje01
398,Josh Smith,PF,26,ATL,66,2329,,,,76%,24%,6.2,8.6,97,45,99,12,163,6,597,50,44,smithjo03
399,Nolan Smith,PG,23,POR,44,541,79%,21%,,,,-14.4,-15.9,23,10,28,5,9,4,149,1,15,smithno01
400,Marreese Speights,PF,24,MEM,60,1345,,,,69%,31%,-2.1,-7.5,27,25,78,8,55,8,103,11,32,speigma01
401,Tiago Splitter,C,27,SAS,59,1121,,,,12%,88%,10.0,3.3,28,28,66,20,93,5,161,23,34,splitti01
402,Jerry Stackhouse,SF,37,ATL,30,273,1%,43%,56%,1%,,1.3,-2.8,6,6,7,0,3,0,33,0,8,stackje01
403,Lance Stephenson,SG,21,IND,42,442,5%,94%,1%,,,-3.9,-8.3,18,7,8,5,10,2,101,1,9,stephla01
404,DeShawn Stevenson,SF,30,NJN,51,960,,12%,83%,5%,,-6.0,1.1,9,5,32,4,6,10,105,1,4,stevede01
405,Greg Stiemsma,C,26,BOS,55,766,,,,1%,100%,-2.9,-7.7,13,7,87,13,14,0,61,1,14,stiemgr01
406,Julyan Stone,SG,23,DEN,22,179,40%,43%,16%,1%,,8.1,5.1,4,5,8,2,5,0,81,1,4,stoneju01
407,Amar'e Stoudemire,PF,29,NYK,47,1543,,,1%,84%,15%,-2.1,-10.5,25,47,63,22,128,6,126,34,59,stoudam01
408,Rodney Stuckey,SG,25,DET,55,1644,2%,93%,5%,,,-1.4,8.7,49,27,61,23,147,4,467,36,48,stuckro01
409,DaJuan Summers,SF,24,NOH,15,209,,13%,87%,,,-8.2,-4.3,1,2,16,3,5,0,23,1,4,summeda01
410,Jeff Teague,PG,23,ATL,66,2183,98%,2%,,,,5.3,4.7,58,49,69,17,74,12,734,12,60,teaguje01
411,Sebastian Telfair,PG,26,PHO,60,895,100%,,,,,-7.0,-9.2,40,16,47,7,34,5,325,9,23,telfase01
412,Jason Terry,SG,34,DAL,63,2000,9%,87%,4%,,,0.2,-2.8,78,35,30,7,38,4,512,8,32,terryja01
413,Hasheem Thabeet,C,24,TOT,20,139,,,,,100%,-34.8,-34.9,1,5,7,1,6,1,0,0,1,thabeha01
413,Hasheem Thabeet,C,24,HOU,5,23,,,,,100%,-38.6,-39.2,0,0,3,0,0,0,0,0,0,thabeha01
413,Hasheem Thabeet,C,24,POR,15,116,,,,,100%,-34.0,-34.1,1,5,4,1,6,1,0,0,1,thabeha01
414,Isaiah Thomas,PG,22,SAC,65,1656,100%,,,,,-2.3,7.7,56,36,43,3,55,17,587,11,34,thomais02
415,Kurt Thomas,C,39,POR,53,803,,,,3%,97%,-0.7,0.6,13,1,69,13,7,5,107,0,13,thomaku01
416,Lance Thomas,PF,23,NOH,42,630,,,6%,91%,3%,-7.1,-3.5,3,9,37,6,26,6,25,4,18,thomala01
417,Malcolm Thomas,PF,23,SAS,3,15,,,,100%,,-13.3,-21.3,0,0,0,0,0,1,2,0,2,thomama01
418,Tyrus Thomas,PF,25,CHA,54,1013,,,38%,62%,,-15.6,0.1,23,14,83,8,41,18,73,6,26,thomaty01
419,Trey Thompkins,C,21,LAC,24,119,,,,4%,96%,-25.4,-29.5,3,2,7,0,3,0,6,1,4,thomptr02
420,Jason Thompson,PF,25,SAC,64,1657,,,,83%,17%,-3.1,6.1,16,22,59,17,92,6,177,22,49,thompja02
421,Klay Thompson,SG,21,GSW,66,1608,7%,83%,10%,,,-4.9,-2.6,46,24,71,17,34,3,298,6,34,thompkl01
422,Mychel Thompson,SG,23,CLE,5,95,,100%,,,,-1.8,5.9,3,2,2,0,0,1,14,0,1,thompmy02
423,Tristan Thompson,PF,20,CLE,60,1424,,,,36%,64%,-11.2,-6.6,11,32,61,21,93,4,60,16,70,thomptr01
424,Marcus Thornton,SG,24,SAC,51,1780,34%,65%,1%,,,-5.4,1.5,39,24,40,18,75,1,215,14,33,thornma01
425,Jamaal Tinsley,PG,33,UTA,37,507,88%,12%,,,,-3.0,-4.2,40,10,17,1,7,1,256,3,8,tinslja01
426,Anthony Tolliver,SF,26,MIN,51,882,,,78%,22%,,-1.5,0.8,15,12,48,4,23,6,47,5,8,tollian01
427,Ronny Turiaf,C,29,TOT,17,279,,,,,100%,1.6,-2.8,6,6,26,2,8,5,23,0,5,turiaro01
427,Ronny Turiaf,C,29,WAS,4,58,,,,,100%,11.7,18.0,3,1,2,2,0,2,11,0,0,turiaro01
427,Ronny Turiaf,C,29,MIA,13,221,,,,,100%,-1.0,-8.3,3,5,24,0,8,3,12,0,5,turiaro01
428,Hedo Türkoğlu,SF,32,ORL,53,1653,,,93%,7%,,4.2,6.7,97,21,71,10,39,4,562,7,10,turkohe01
429,Evan Turner,SF,23,PHI,65,1713,1%,3%,90%,6%,,2.5,-5.1,33,48,55,11,48,6,398,16,35,turneev01
430,Jeremy Tyler,C,20,GSW,42,568,,,,2%,98%,-10.3,-8.1,5,16,49,5,30,2,38,12,24,tylerje01
431,Edwin Ubiles,SF,25,WAS,4,52,,,99%,1%,,-20.8,-15.0,0,1,0,0,2,0,2,1,1,ubileed01
432,Ekpe Udoh,C,24,TOT,61,1290,,,,12%,88%,8.3,13.8,15,13,97,13,53,5,127,9,26,udohek01
432,Ekpe Udoh,C,24,GSW,38,827,,,,12%,88%,9.7,17.9,8,9,66,8,28,2,69,6,15,udohek01
432,Ekpe Udoh,C,24,MIL,23,463,,,,11%,89%,5.7,6.4,7,4,31,5,25,3,58,3,11,udohek01
433,Beno Udrih,SG,29,MIL,59,1080,56%,44%,1%,,,10.8,16.0,44,25,34,3,19,11,516,5,12,udrihbe01
434,Ben Uzoh,PG,23,TOT,18,370,100%,1%,,,,1.3,5.8,9,6,13,2,9,2,142,1,14,uzohbe01
434,Ben Uzoh,PG,23,CLE,2,13,87%,13%,,,,-5.5,2.0,0,0,0,0,0,0,4,0,0,uzohbe01
434,Ben Uzoh,PG,23,TOR,16,357,100%,,,,,1.5,5.9,9,6,13,2,9,2,138,1,14,uzohbe01
435,Anderson Varejão,C,29,CLE,25,785,,,,,100%,-1.1,8.5,19,17,31,5,30,8,95,10,22,varejan01
436,Greivis Vásquez,PG,25,NOH,66,1706,21%,71%,9%,,,-0.3,8.6,78,37,47,22,43,13,762,12,34,vasqugr01
437,Jan Veselý,PF,21,WAS,57,1078,,,,68%,32%,-4.8,1.9,26,15,83,15,32,6,104,10,17,veselja01
438,Charlie Villanueva,PF,27,DET,13,180,,,1%,75%,24%,-14.7,-9.7,3,3,14,1,2,1,12,1,2,villach01
439,Nikola Vučević,C,21,PHI,51,812,,,,3%,97%,1.5,-4.4,14,6,73,4,11,0,72,2,9,vucevni01
440,Dwyane Wade*,SG,30,MIA,49,1625,7%,92%,1%,,,10.8,8.5,53,50,58,16,138,7,497,22,28,wadedw01
441,Von Wafer,SG,26,ORL,33,469,,70%,31%,,,-6.1,-8.2,8,18,12,3,20,1,63,4,8,wafervo01
442,Henry Walker,SG,24,NYK,32,620,,67%,32%,1%,,0.3,-3.8,17,4,40,6,9,3,82,2,11,walkebi01
443,Kemba Walker,PG,21,CHA,66,1792,100%,,,,,-15.3,0.7,72,35,41,6,90,20,605,18,47,walkeke02
444,John Wall,PG,21,WAS,66,2386,98%,2%,,,,-6.8,-3.2,134,66,60,27,189,12,1200,49,67,walljo01
445,Ben Wallace*,C,37,DET,62,980,,,,23%,77%,-4.8,1.2,21,5,33,3,9,7,97,1,5,wallabe01
446,Gerald Wallace,SF,29,TOT,58,2076,,13%,68%,19%,,2.3,9.1,48,28,69,22,94,21,376,21,58,wallage01
446,Gerald Wallace,SF,29,POR,42,1503,,18%,75%,7%,,4.9,11.5,32,21,52,18,67,17,264,15,41,wallage01
446,Gerald Wallace,SF,29,NJN,16,573,,,51%,49%,,-4.4,2.8,16,7,17,4,27,4,112,6,17,wallage01
447,Luke Walton,PF-SF,31,TOT,30,364,,,5%,95%,1%,-7.1,-1.4,22,2,26,1,0,2,78,0,0,waltolu01
447,Luke Walton,SF,31,LAL,9,65,,,,97%,3%,9.0,7.7,2,0,2,0,0,0,11,0,0,waltolu01
447,Luke Walton,PF,31,CLE,21,299,,,6%,94%,,-10.6,-3.4,20,2,24,1,0,2,67,0,0,waltolu01
448,Hakim Warrick,PF,29,PHO,35,503,,,25%,74%,1%,-13.9,-16.1,13,12,13,8,45,2,65,5,10,warriha01
449,Darryl Watkins,C,27,NOH,5,98,,,,,100%,-19.0,-15.2,1,2,8,4,7,0,7,2,1,watkida01
450,C.J. Watson,PG,27,CHI,49,1159,97%,4%,,,,1.8,-12.2,51,25,45,12,44,10,441,3,20,watsocj01
451,Earl Watson,PG,32,UTA,50,1033,100%,,,,,-0.8,-2.0,69,10,45,3,16,9,455,3,6,watsoea01
452,Martell Webster,SF,25,MIN,47,1140,,31%,69%,,,-3.0,-1.5,17,14,42,9,30,9,93,5,17,webstma02
453,David West,PF,31,IND,66,1925,,,,97%,3%,5.4,5.4,31,30,66,18,76,6,326,13,34,westda01
454,Delonte West,PG,28,DAL,44,1060,91%,9%,,,,-0.7,-2.9,44,23,30,6,29,3,309,7,18,westde01
455,Russell Westbrook,PG,23,OKC,66,2331,94%,6%,,,,7.4,2.4,106,81,36,32,187,8,829,35,82,westbru01
456,D.J. White,PF,25,CHA,58,1098,,,1%,70%,29%,-16.7,-1.6,19,16,67,4,30,5,105,3,27,whitedj01
457,Hassan Whiteside,C,22,SAC,18,109,,,,,100%,3.3,9.6,2,2,9,0,4,0,0,0,7,whiteha01
458,Chris Wilcox,C,29,BOS,28,481,,,,46%,54%,-3.7,-7.9,17,7,37,3,20,2,28,3,6,wilcoch01
459,Damien Wilkins,SF,32,DET,60,922,,34%,66%,,,-1.9,5.3,13,7,41,2,27,4,102,6,8,wilkida02
460,Deron Williams,PG,27,NJN,55,1999,80%,20%,,,,-5.7,2.8,140,56,47,16,119,11,1114,27,50,willide01
461,Derrick Williams,PF,20,MIN,66,1418,,,5%,89%,6%,-3.3,-2.3,19,30,53,17,104,4,94,23,46,willide02
462,Elliot Williams,SG,22,POR,24,149,,92%,8%,,,-7.1,-6.3,3,0,7,1,10,0,13,4,4,williel01
463,Jordan Williams,C,21,NJN,43,635,,,,29%,71%,1.9,10.9,2,8,40,8,27,2,27,2,19,willijo03
464,Lou Williams,PG,25,PHI,64,1682,100%,,,,,6.5,3.8,38,16,43,10,133,9,478,26,41,willilo02
465,Marvin Williams,SF,25,ATL,57,1500,,1%,78%,21%,,2.9,-1.7,16,12,48,4,52,2,171,9,40,willima02
466,Mo Williams,SG,29,LAC,52,1472,30%,68%,2%,,,-1.2,-7.6,42,24,43,6,24,8,361,7,31,willima01
467,Reggie Williams,SF,25,CHA,33,747,,75%,25%,,,-19.4,-4.9,18,10,17,3,21,0,130,8,11,willire02
468,Sean Williams,C,25,TOT,11,107,,,,3%,98%,13.1,11.3,1,4,6,5,6,1,10,0,0,willise01
468,Sean Williams,C,25,DAL,8,65,,,,,100%,3.9,2.7,1,3,5,3,3,1,4,0,0,willise01
468,Sean Williams,C,25,BOS,3,42,,,,6%,94%,27.2,24.6,0,1,1,2,3,0,6,0,0,willise01
469,Shawne Williams,SF,25,NJN,25,514,,,43%,57%,,-10.1,-4.0,3,4,21,4,7,2,42,2,7,willish03
470,Shelden Williams,C,28,NJN,58,1276,,,,25%,75%,-8.7,-3.3,18,23,85,9,45,7,85,8,24,willish02
471,Terrence Williams,SG,24,TOT,30,550,,35%,62%,3%,,-10.9,-7.5,27,13,24,0,21,0,156,4,4,willite01
471,Terrence Williams,SG,24,HOU,12,181,,25%,71%,4%,,-15.8,-17.0,5,4,10,0,7,0,23,2,0,willite01
471,Terrence Williams,SG,24,SAC,18,369,,40%,58%,2%,,-8.5,-2.8,22,9,14,0,14,0,133,2,4,willite01
472,Metta World Peace,SF,32,LAL,64,1720,,,97%,3%,,1.7,0.4,32,18,50,11,52,2,309,12,28,artesro01
473,Brandan Wright,C,24,DAL,49,791,,,,6%,95%,1.2,-0.1,4,11,35,1,40,0,33,10,17,wrighbr03
474,Chris Wright,SF,23,GSW,24,186,7%,11%,49%,31%,2%,-4.6,-1.1,1,4,15,2,13,1,8,3,7,wrighch01
475,Dorell Wright,SF,26,GSW,61,1650,,5%,75%,20%,,-5.7,-4.3,26,14,56,2,37,5,218,4,22,wrighdo01
476,Nick Young,SG,26,TOT,62,1729,,57%,42%,1%,,-7.4,-6.2,21,30,63,17,72,7,125,13,36,youngni01
476,Nick Young,SG,26,WAS,40,1211,,65%,35%,,,-10.6,-7.5,15,23,39,12,54,4,101,11,26,youngni01
476,Nick Young,SG,26,LAC,22,518,,39%,60%,1%,,0.3,-3.1,6,7,24,5,18,3,24,2,10,youngni01
477,Sam Young,SF,26,TOT,35,375,2%,28%,68%,2%,1%,-8.8,-12.7,4,8,6,3,13,1,32,0,16,youngsa01
477,Sam Young,SF,26,MEM,21,240,,19%,80%,1%,,-3.2,-6.0,2,5,3,1,6,1,20,0,8,youngsa01
477,Sam Young,SF,26,PHI,14,135,5%,45%,46%,2%,1%,-18.7,-24.5,2,3,3,2,7,0,12,0,8,youngsa01
478,Thaddeus Young,PF,23,PHI,63,1755,,,,97%,3%,8.4,8.0,17,20,63,10,72,12,163,14,49,youngth01