,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Quincy Acy,PF,22,TOR,29,342,,,,88%,12%,13.9,16.9,4,5,24,6,14,0,29,2,5,acyqu01
2,Jeff Adrien,PF,26,CHA,52,713,,,1%,96%,3%,-7.1,3.6,9,6,40,7,41,4,80,5,17,adrieje01
3,Arron Afflalo,SF,27,ORL,64,2307,1%,48%,49%,3%,,-7.8,-0.1,45,50,68,20,98,5,474,24,59,afflaar01
4,Josh Akognon,PG,26,DAL,3,9,69%,31%,,,,-31.3,-30.6,0,0,0,0,0,0,2,0,0,akognjo01
5,Cole Aldrich,C,24,TOT,45,388,,,,,100%,1.6,2.0,8,6,29,6,8,0,22,2,8,aldrico01
5,Cole Aldrich,C,24,HOU,30,213,,,,,100%,-5.4,-9.6,5,3,16,5,4,0,16,1,3,aldrico01
5,Cole Aldrich,C,24,SAC,15,175,,,,,100%,10.0,16.1,3,3,13,1,4,0,6,1,5,aldrico01
6,LaMarcus Aldridge,PF,27,POR,74,2790,,,,84%,16%,-0.8,9.4,38,54,113,30,167,10,474,38,35,aldrila01
7,Lavoy Allen,C,23,PHI,79,1669,,,,28%,72%,-2.8,1.4,16,18,106,18,27,4,159,4,20,allenla01
8,Ray Allen*,SG,37,MIA,79,2035,2%,68%,30%,,,5.0,-8.3,54,29,69,12,46,6,319,11,21,allenra02
9,Tony Allen,SG,31,MEM,79,2109,1%,89%,10%,,,7.5,5.9,39,31,90,9,88,6,217,18,64,allento01
10,Al-Farouq Aminu,SF,22,NOH,76,2066,,,94%,5%,1%,-1.2,7.4,42,43,66,16,63,5,239,13,38,aminual01
11,Lou Amundson,PF,30,TOT,39,372,,,3%,67%,31%,-11.9,-8.7,3,6,27,7,15,4,22,4,11,amundlo01
11,Lou Amundson,PF,30,MIN,20,161,,,,38%,62%,-17.7,-16.1,3,3,15,4,8,1,6,2,5,amundlo01
11,Lou Amundson,PF,30,CHI,1,2,,,,100%,,-100.0,-100.7,0,0,0,0,0,0,0,0,0,amundlo01
11,Lou Amundson,PF,30,NOH,18,209,,,5%,89%,7%,-6.6,-2.1,0,3,12,3,7,3,16,2,6,amundlo01
12,Chris Andersen,C,34,MIA,42,624,,,,10%,91%,9.0,-0.2,5,8,46,10,40,1,42,8,13,anderch01
13,Alan Anderson,SF,30,TOR,65,1495,,9%,80%,11%,,-3.5,-3.1,38,19,56,10,52,9,231,13,30,anderal01
14,James Anderson,SG-SF,23,TOT,39,401,,48%,46%,5%,,12.8,8.9,7,12,14,3,13,0,106,2,5,anderja01
14,James Anderson,SF,23,SAS,10,94,,4%,75%,21%,,20.3,13.9,2,4,4,1,4,0,22,0,1,anderja01
14,James Anderson,SG,23,HOU,29,307,,62%,38%,1%,,10.4,7.4,5,8,10,2,9,0,84,2,4,anderja01
15,Ryan Anderson,PF,24,NOH,81,2503,,,2%,89%,10%,-6.5,-5.0,28,35,80,17,75,9,217,9,58,anderry01
16,Carmelo Anthony,PF,28,NYK,67,2482,,,18%,78%,3%,5.7,3.4,55,59,79,35,211,15,442,40,88,anthoca01
17,Joel Anthony,C,30,MIA,62,566,,,,15%,85%,4.6,-5.2,3,7,20,8,14,2,36,2,5,anthojo01
18,Trevor Ariza,SF,27,WAS,56,1471,,,92%,8%,,-1.1,3.0,45,14,26,8,41,3,254,10,19,arizatr01
19,Darrell Arthur,PF,24,MEM,59,970,,,8%,92%,1%,-5.6,-13.7,15,9,54,14,25,4,72,6,20,arthuda01
20,Ömer Aşık,C,26,HOU,82,2464,,,,,100%,6.3,6.9,53,44,103,34,147,12,172,30,83,asikom01
21,D.J. Augustin,PG,25,IND,76,1226,100%,,,,,-1.7,-9.5,42,15,25,7,24,12,383,1,20,augusdj01
22,Gustavo Ayón,C,27,TOT,55,734,,,,31%,69%,0.6,7.6,15,11,41,13,17,9,154,3,15,ayongu01
22,Gustavo Ayón,C,27,ORL,43,571,,,,38%,62%,-5.5,2.6,13,9,27,12,14,8,128,3,14,ayongu01
22,Gustavo Ayón,C,27,MIL,12,163,,,,5%,96%,22.2,25.1,2,2,14,1,3,1,26,0,1,ayongu01
23,Jeff Ayres,PF,25,IND,37,369,,,2%,95%,3%,9.0,4.6,12,5,27,3,9,0,35,3,10,pendeje02
24,Luke Babbitt,PF,23,POR,62,730,,,20%,80%,,-3.5,0.1,12,7,41,0,2,2,73,0,3,babbilu01
25,Leandro Barbosa,PG,30,BOS,41,513,83%,16%,1%,,,-3.0,-2.9,14,3,18,3,17,3,125,5,13,barbole01
26,J.J. Barea,PG,28,MIN,74,1713,100%,,,,,-1.7,0.9,74,47,35,14,42,34,655,12,46,bareajo01
27,Andrea Bargnani,PF,27,TOR,35,1003,,,,57%,44%,-6.2,-6.3,14,17,20,13,35,4,87,5,22,bargnan01
28,Harrison Barnes,SF,20,GSW,81,2058,,1%,88%,10%,,1.9,1.8,29,40,66,15,86,8,227,16,47,barneha02
29,Matt Barnes,SF,32,LAC,80,2058,,14%,83%,3%,,7.4,0.9,51,21,126,6,53,9,281,9,34,barnema02
30,Earl Barron,C,31,TOT,12,159,,,,,100%,-7.9,-6.9,4,2,9,4,4,1,12,1,2,barroea01
30,Earl Barron,C,31,WAS,11,122,,,,,100%,-11.7,-9.0,3,2,9,4,3,1,7,1,2,barroea01
30,Earl Barron,C,31,NYK,1,37,,,,,100%,4.4,-0.1,1,0,0,0,1,0,5,0,0,barroea01
31,Will Barton,SG,22,POR,73,894,1%,94%,5%,,,-12.3,-11.2,30,17,23,5,32,1,128,7,24,bartowi01
32,Brandon Bass,PF,27,BOS,81,2239,,,28%,71%,1%,-3.6,-7.2,23,27,94,16,78,1,196,18,45,bassbr01
33,Shane Battier,SF,34,MIA,72,1786,,,79%,21%,,11.0,3.4,23,6,98,3,10,9,169,1,10,battish01
34,Nicolas Batum,SF,24,POR,73,2807,,10%,88%,2%,,-2.2,4.7,119,41,60,13,79,7,800,17,19,batumni01
35,Jerryd Bayless,PG,24,MEM,80,1765,58%,42%,,,,-0.1,-8.8,82,24,81,6,46,4,596,8,30,bayleje01
36,Aron Baynes,C,26,SAS,16,141,,,,,100%,0.7,-6.3,2,2,12,6,7,0,11,2,0,baynear01
37,Kent Bazemore,SG,23,GSW,61,267,21%,75%,4%,,,1.4,0.4,10,6,14,0,11,1,47,0,6,bazemke01
38,Bradley Beal,SG,19,WAS,56,1745,10%,85%,5%,,,-3.2,-0.5,41,31,67,6,59,7,311,6,42,bealbr01
39,Michael Beasley,SF,24,PHO,75,1554,,1%,70%,30%,,-11.3,-7.1,61,42,58,12,71,1,243,21,48,beaslmi01
40,Rodrigue Beaubois,PG,24,DAL,45,549,100%,,,,,2.5,3.7,14,12,25,3,14,2,192,5,7,beaubro01
41,Marco Belinelli,SG,26,CHI,73,1882,1%,94%,5%,,,-1.1,-3.2,40,26,48,6,58,14,333,11,37,belinma01
42,Patrick Beverley,PG,24,HOU,41,713,98%,2%,,,,8.1,5.4,23,9,27,8,12,8,290,1,7,beverpa01
43,Andris Biedriņš,C,26,GSW,53,495,,,,,100%,-5.7,-7.7,4,2,61,6,3,3,31,1,3,biedran01
44,Chauncey Billups,SG,36,LAC,22,418,9%,91%,,,,6.1,-1.0,15,6,12,3,17,1,108,1,3,billuch01
45,Bismack Biyombo,C,20,CHA,80,2186,,,,5%,95%,-8.4,3.8,13,17,109,20,58,5,75,11,53,biyombi01
46,DeJuan Blair,PF,23,SAS,61,851,,,7%,91%,2%,-1.0,-10.0,20,11,51,7,36,2,103,8,22,blairde01
47,Steve Blake,PG,32,LAL,45,1175,98%,2%,,,,2.4,1.0,43,17,33,0,7,13,396,0,11,blakest01
48,Andray Blatche,C,26,BRK,82,1555,,,,7%,93%,-0.5,-4.0,37,37,83,18,113,10,206,32,63,blatcan01
49,Eric Bledsoe,PG,23,LAC,76,1553,88%,12%,,,,4.6,-3.9,76,36,48,12,58,5,531,16,38,bledser01
50,Keith Bogans,SG,32,BRK,74,1408,,74%,26%,,,0.2,-2.7,36,7,51,3,7,9,171,5,1,boganke01
51,Andrew Bogut,C,28,GSW,32,786,,,,,100%,1.4,0.4,14,8,46,11,12,5,150,2,14,bogutan01
52,Matt Bonner,PF,32,SAS,68,909,,,,58%,42%,4.5,-3.0,10,1,46,2,6,4,88,0,3,bonnema01
53,Trevor Booker,PF,25,WAS,48,887,,,15%,85%,,-9.2,-8.0,14,7,41,8,32,1,93,4,17,booketr01
54,Carlos Boozer,PF,31,CHI,79,2546,,,,76%,24%,-2.4,-8.4,62,53,127,39,134,5,396,40,90,boozeca01
55,Chris Bosh*,C,28,MIA,74,2454,,,,,100%,10.0,2.3,40,50,72,20,140,8,288,23,41,boshch01
56,Avery Bradley,PG,22,BOS,50,1435,83%,17%,,,,-1.0,-0.9,37,26,33,4,19,13,239,1,37,bradlav01
57,Elton Brand,C,33,DAL,72,1527,,,,9%,91%,-1.3,-0.9,21,23,109,5,46,5,169,17,21,brandel01
58,Corey Brewer,SF,26,DEN,82,2003,,15%,80%,5%,,3.9,-2.7,39,39,62,8,102,17,263,19,59,breweco01
59,Ronnie Brewer,SF,27,TOT,60,853,,16%,78%,7%,,1.7,-4.1,10,6,22,0,16,3,119,2,14,brewero02
59,Ronnie Brewer,SF,27,NYK,46,711,,18%,80%,2%,,1.8,-3.3,6,6,17,0,16,3,97,2,13,brewero02
59,Ronnie Brewer,SF,27,OKC,14,142,,6%,66%,28%,,1.5,-8.6,4,0,5,0,0,0,22,0,1,brewero02
60,Aaron Brooks,PG,28,TOT,53,997,100%,,,,,-11.2,-7.9,38,19,38,4,18,2,258,6,32,brookaa01
60,Aaron Brooks,PG,28,SAC,46,959,100%,,,,,-11.4,-7.9,35,19,37,4,18,2,244,6,31,brookaa01
60,Aaron Brooks,PG,28,HOU,7,38,100%,,,,,-6.2,-9.9,3,0,1,0,0,0,14,0,1,brookaa01
61,MarShon Brooks,SG,24,BRK,73,912,1%,86%,13%,,,-3.2,-6.8,29,21,38,5,46,2,178,12,28,brookma01
62,Kwame Brown,C,30,PHI,22,269,,,,14%,86%,-6.8,-3.5,4,0,23,2,8,0,19,1,8,brownkw01
63,Shannon Brown,SG,27,PHO,59,1402,,97%,3%,,,-7.2,-0.3,26,31,41,7,55,6,246,18,30,brownsh01
64,Kobe Bryant*,SG,34,LAL,78,3013,,67%,32%,1%,,2.3,2.8,148,88,68,17,230,13,1092,43,71,bryanko01
65,Chase Budinger,SF,24,MIN,23,508,,21%,79%,,,3.0,6.0,10,6,11,2,16,4,54,3,9,budinch01
66,Alec Burks,SG,21,UTA,64,1137,20%,75%,5%,,,5.0,7.3,39,15,49,17,53,21,199,13,35,burksal01
67,Caron Butler,SF,32,LAC,78,1879,,1%,95%,4%,,6.8,-0.3,19,22,64,17,37,4,182,8,29,butleca01
68,Jimmy Butler,SF,23,CHI,82,2134,,27%,70%,3%,,3.1,5.2,25,19,46,8,101,8,259,19,55,butleji01
69,Will Bynum,PG,30,DET,65,1219,100%,,,,,-6.7,-3.4,60,46,48,8,53,5,536,9,49,bynumwi01
70,José Calderón,PG,31,TOT,73,2160,63%,37%,,,,-6.7,-5.4,97,23,57,3,15,2,1127,2,20,caldejo01
70,José Calderón,PG,31,TOR,45,1273,82%,18%,,,,-4.2,-3.8,60,13,29,2,9,1,720,1,12,caldejo01
70,José Calderón,PG,31,DET,28,887,35%,65%,,,,-10.4,-7.8,37,10,28,1,6,1,407,1,8,caldejo01
71,Marcus Camby,PF,38,NYK,24,250,,,,34%,66%,-2.6,-7.5,8,3,13,3,9,2,29,1,4,cambyma01
72,DeMarre Carroll,SF,26,UTA,66,1111,,49%,51%,,,6.4,9.2,18,4,35,3,37,7,135,7,25,carrode01
73,Matt Carroll,SG,32,CHA,1,6,,100%,,,,-20.0,-9.9,0,0,0,0,0,0,2,0,0,carroma01
74,Vince Carter,SF,36,DAL,81,2093,,29%,69%,2%,,4.7,11.3,59,23,140,14,89,9,431,19,31,cartevi01
75,Omri Casspi,SF,24,CLE,43,503,,,90%,10%,,-5.7,-0.5,11,6,15,2,21,4,63,1,11,casspom01
76,Mario Chalmers,PG,26,MIA,77,2068,98%,2%,,,,14.0,10.3,78,23,76,7,31,18,606,5,24,chalmma01
77,Tyson Chandler,C,30,NYK,66,2164,,,,,100%,5.9,3.3,23,22,85,30,124,5,146,27,19,chandty01
78,Wilson Chandler,PF,25,DEN,43,1079,,,12%,86%,2%,8.9,5.0,9,19,60,16,50,1,143,13,30,chandwi01
79,Josh Childress,SF,29,BRK,14,100,,7%,82%,11%,,-6.5,-8.7,0,0,2,0,1,1,11,0,0,childjo01
80,Earl Clark,PF,25,LAL,59,1363,,,7%,74%,19%,-2.0,-5.6,29,19,55,5,37,2,163,8,30,clarkea01
81,Victor Claver,SF,24,POR,49,812,,,81%,19%,,-7.1,-4.4,21,16,39,0,15,3,94,4,12,clavevi01
82,Norris Cole,PG,24,MIA,80,1590,100%,,,,,2.1,-11.6,57,23,74,11,32,6,385,6,29,coleno01
83,Jason Collins,C,34,TOT,38,384,,,,,100%,0.1,0.8,1,1,41,11,7,4,19,1,6,collija04
83,Jason Collins,C,34,BOS,32,330,,,,,100%,-2.1,-1.7,1,1,34,10,7,3,14,1,5,collija04
83,Jason Collins,C,34,WAS,6,54,,,,,100%,13.3,16.5,0,0,7,1,0,1,5,0,1,collija04
84,Darren Collison,PG,25,DAL,81,2372,98%,2%,,,,-1.9,-3.1,107,46,73,4,98,7,948,22,59,collida01
85,Nick Collison,C,32,OKC,81,1583,,,,41%,59%,12.0,3.8,25,23,89,12,35,10,289,4,27,collini01
86,Mike Conley,PG,25,MEM,80,2757,100%,,,,,9.6,16.1,120,51,69,9,98,26,1035,30,50,conlemi01
87,Will Conroy,PG,30,MIN,4,20,100%,,,,,-98.9,-97.2,0,0,1,0,1,0,0,0,3,conrowi01
88,Daequan Cook,SG,25,TOT,49,441,1%,83%,15%,,,-4.3,-6.5,8,2,18,0,4,2,45,2,3,cookda02
88,Daequan Cook,SG,25,HOU,16,165,3%,76%,21%,,,-5.4,-9.5,3,1,9,0,1,1,24,0,2,cookda02
88,Daequan Cook,SG,25,CHI,33,276,,88%,12%,,,-3.7,-4.7,5,1,9,0,3,1,21,2,1,cookda02
89,Chris Copeland,PF,28,NYK,56,862,,,2%,55%,43%,4.2,-0.3,11,17,49,11,41,7,68,11,32,copelch01
90,DeMarcus Cousins,C,22,SAC,75,2289,,,,,100%,-6.9,-3.6,93,60,107,34,188,17,465,47,97,couside01
91,Jamal Crawford,SG,32,LAC,76,2230,6%,86%,8%,,,7.3,0.8,68,48,31,6,90,12,421,23,33,crawfja01
92,Jordan Crawford,SG,24,TOT,70,1709,32%,65%,3%,,,-5.4,-4.8,80,30,44,17,64,7,489,13,26,crawfjo02
92,Jordan Crawford,SG,24,WAS,43,1127,39%,62%,,,,-8.7,-8.1,52,23,25,11,43,6,336,12,20,crawfjo02
92,Jordan Crawford,SG,24,BOS,27,582,20%,70%,10%,,,0.9,1.6,28,7,19,6,21,1,153,1,6,crawfjo02
93,Jae Crowder,SF,22,DAL,78,1353,,,80%,20%,,0.1,1.3,29,8,66,7,34,7,213,8,18,crowdja01
94,Dante Cunningham,PF,25,MIN,80,2010,,,16%,82%,2%,-1.9,0.7,23,19,81,9,45,5,158,4,33,cunnida01
95,Jared Cunningham,SG,21,DAL,8,26,,87%,13%,,,-19.2,-18.6,1,1,1,0,1,0,3,0,3,cunnija01
96,Eddy Curry,C,30,DAL,2,25,,,,,100%,5.9,6.6,0,1,3,2,1,0,0,0,2,curryed01
97,Stephen Curry,PG,24,GSW,78,2983,100%,,,,,1.7,2.7,149,57,90,6,97,21,1181,19,45,curryst01
98,Samuel Dalembert,C,31,MIL,47,765,,,,,100%,-7.7,-7.2,20,9,52,10,25,1,44,6,17,dalemsa01
99,Marquis Daniels,SF,32,MIL,59,1085,,20%,78%,2%,,-3.8,-2.5,28,8,33,4,27,9,153,4,25,daniema01
100,Anthony Davis,PF,19,NOH,64,1846,,,,61%,39%,-5.3,-1.2,29,29,77,21,112,10,144,32,47,davisan02
101,Ed Davis,C-PF,23,TOT,81,1631,,,,36%,64%,-0.6,-1.7,10,19,96,21,86,2,147,19,37,davised01
101,Ed Davis,C,23,TOR,45,1087,,,,32%,68%,-4.7,-4.2,7,13,57,15,55,2,130,14,22,davised01
101,Ed Davis,PF,23,MEM,36,544,,,,44%,56%,7.5,3.2,3,6,39,6,31,0,17,5,15,davised01
102,Glen Davis,PF,27,ORL,34,1064,,,,84%,16%,-1.8,8.1,20,16,32,17,65,13,161,15,45,davisgl01
103,Austin Daye,SF,24,TOT,55,676,,,90%,10%,,1.8,1.9,8,6,50,6,15,1,98,3,9,dayeau01
103,Austin Daye,SF,24,DET,24,348,,,97%,3%,,12.9,18.9,3,3,26,4,9,0,52,2,4,dayeau01
103,Austin Daye,SF,24,MEM,31,328,,,83%,17%,,-10.0,-16.1,5,3,24,2,6,1,46,1,5,dayeau01
104,Nando De Colo,SG,25,SAS,72,920,34%,51%,15%,,,-1.2,-10.4,49,23,33,5,13,8,326,2,15,decolna01
105,Carlos Delfino,SF,30,HOU,67,1689,,19%,77%,5%,,7.1,6.1,45,9,41,5,24,1,327,11,26,delfica01
106,Luol Deng,SF,27,CHI,75,2903,,,81%,19%,,0.2,-1.9,69,54,48,13,121,19,489,26,69,denglu01
107,Justin Dentmon,PG,27,DAL,2,4,100%,,,,,-50.0,-49.4,0,0,0,0,0,0,0,0,0,dentmju01
108,DeMar DeRozan,SG,23,TOR,82,3013,,80%,20%,,,-2.0,-1.9,44,73,83,11,195,6,502,38,80,derozde01
109,Boris Diaw,PF,30,SAS,75,1709,,,2%,87%,11%,4.8,-3.6,35,18,78,12,23,5,416,6,12,diawbo01
110,DeSagana Diop,C,31,CHA,22,226,,,,,100%,-4.1,6.3,5,3,15,0,1,0,27,0,0,diopde01
111,Keyon Dooling,PG,32,MEM,7,82,97%,3%,,,,-8.4,-13.4,1,2,2,0,2,3,18,1,0,doolike01
112,Toney Douglas,PG,26,TOT,71,1289,93%,7%,,,,4.0,3.3,48,10,44,7,36,7,357,10,31,douglto01
112,Toney Douglas,PG,26,HOU,49,913,96%,4%,,,,3.1,-0.6,32,8,30,5,31,5,220,9,22,douglto01
112,Toney Douglas,PG,26,SAC,22,376,87%,13%,,,,6.2,12.8,16,2,14,2,5,2,137,1,9,douglto01
113,Chris Douglas-Roberts,SG,26,DAL,6,63,,82%,18%,,,-15.6,-15.2,1,0,2,0,4,0,11,0,0,douglch01
114,Goran Dragić,PG,26,PHO,77,2581,97%,3%,,,,-5.2,5.3,127,50,75,14,112,21,1250,22,39,dragigo01
115,Andre Drummond,C,19,DET,60,1243,,,,,100%,-1.6,3.9,14,18,79,11,64,4,64,11,27,drumman01
116,Jared Dudley,SF,27,PHO,79,2170,,19%,77%,3%,,-3.5,7.7,72,18,48,6,69,10,435,10,28,dudleja01
117,Chris Duhon,PG,30,LAL,46,820,100%,,,,,-0.4,-2.5,26,12,32,1,4,3,316,1,4,duhonch01
118,Tim Duncan*,C,36,SAS,69,2078,,,,,100%,10.5,7.7,68,54,80,14,144,3,403,28,75,duncati01
119,Mike Dunleavy,SF,32,MIL,75,1943,,,78%,22%,,1.1,5.9,52,18,66,9,52,28,320,12,17,dunlemi02
120,Kevin Durant,SF,24,OKC,81,3119,,,77%,23%,,11.3,7.2,119,115,75,25,293,14,900,56,44,duranke01
121,Devin Ebanks,SF,23,LAL,19,197,,8%,48%,45%,,-5.7,-7.7,7,2,16,1,4,1,25,0,7,ebankde01
122,Wayne Ellington,SG,25,TOT,78,1661,6%,87%,7%,,,0.2,1.9,32,13,42,5,28,7,234,5,26,ellinwa01
122,Wayne Ellington,SG,25,MEM,40,676,3%,92%,6%,,,4.5,-0.3,11,8,19,2,6,3,91,0,9,ellinwa01
122,Wayne Ellington,SG,25,CLE,38,985,8%,85%,8%,,,-2.7,3.5,21,5,23,3,22,4,143,5,17,ellinwa01
123,Monta Ellis,SG,27,MIL,82,3076,24%,76%,,,,-1.1,3.7,168,62,82,12,156,25,1127,29,47,ellismo01
124,Kim English,SG,24,DET,41,407,5%,79%,16%,,,-6.7,-2.6,7,6,24,3,16,5,59,4,8,engliki01
125,Jeremy Evans,PF,25,UTA,37,215,,,12%,88%,1%,4.4,4.8,2,4,17,1,11,4,26,3,1,evansje01
126,Reggie Evans,PF,32,BRK,80,1967,,,,97%,3%,4.8,5.6,20,23,70,24,75,5,99,8,46,evansre01
127,Tyreke Evans,SG,23,SAC,65,2016,1%,69%,29%,1%,,-5.5,-0.2,56,35,50,17,109,5,525,14,58,evansty01
128,Festus Ezeli,C,23,GSW,78,1120,,,,,100%,-1.0,-2.8,16,17,58,18,34,7,57,3,25,ezelife01
129,Kenneth Faried,PF,23,DEN,80,2248,,,,79%,21%,5.3,0.2,33,38,93,30,114,12,176,26,75,farieke01
130,Derrick Favors,PF,21,UTA,77,1787,,,,80%,20%,-0.2,0.0,38,28,126,40,134,2,168,28,59,favorde01
131,Raymond Felton,PG,28,NYK,68,2313,100%,,,,,5.3,2.2,93,51,57,4,47,16,924,12,35,feltora01
132,Landry Fields,SF,24,TOR,51,1037,,1%,56%,43%,,0.0,2.1,14,16,31,5,26,3,143,7,21,fieldla01
133,Derek Fisher,SG-PG,38,TOT,33,575,30%,69%,1%,,,5.6,-0.1,20,5,18,4,18,9,104,2,5,fishede01
133,Derek Fisher,PG,38,DAL,9,229,71%,29%,,,,3.3,4.3,12,4,7,1,11,3,70,1,3,fishede01
133,Derek Fisher,SG,38,OKC,24,346,3%,96%,1%,,,7.1,-2.9,8,1,11,3,7,6,34,1,2,fishede01
134,Evan Fournier,SG,20,DEN,38,428,18%,57%,23%,2%,,7.3,2.4,18,8,26,1,20,1,96,5,21,fournev01
135,Randy Foye,SG,29,UTA,82,2249,11%,89%,,,,-2.6,-5.5,54,15,89,10,33,10,365,6,32,foyera01
136,Jimmer Fredette,SG,23,SAC,69,967,47%,53%,1%,,,-5.1,0.4,24,17,37,8,38,3,214,10,28,fredeji01
137,Enes Freedom,C,20,UTA,70,1078,,,,5%,95%,4.9,7.1,22,28,52,29,56,2,69,13,43,kanteen01
138,Joel Freeland,PF,25,POR,51,477,,,,85%,15%,-11.0,-8.4,6,4,27,7,10,1,29,3,14,freeljo01
139,Danilo Gallinari,SF,24,DEN,71,2309,,,69%,31%,,7.4,5.2,57,23,65,18,140,15,391,26,58,gallida01
140,Francisco García,SG-SF,31,TOT,58,1029,1%,56%,43%,,,-2.2,0.4,20,5,60,4,7,0,145,0,5,garcifr01
140,Francisco García,SG,31,SAC,40,710,1%,67%,32%,,,-6.3,-1.1,11,4,46,3,5,0,99,0,5,garcifr01
140,Francisco García,SF,31,HOU,18,319,,33%,67%,,,7.0,3.6,9,1,14,1,2,0,46,0,0,garcifr01
141,Kevin Garnett*,C,36,BOS,68,2022,,,,5%,95%,2.5,6.0,43,21,59,25,82,10,363,15,19,garneke01
142,Diante Garrett,PG,24,PHO,19,149,84%,16%,,,,-16.9,-10.3,9,7,3,0,3,2,71,0,4,garredi02
143,Marc Gasol,C,28,MEM,80,2796,,,,,100%,8.0,10.9,66,42,116,32,133,12,704,26,30,gasolma01
144,Pau Gasol*,PF,32,LAL,49,1655,,,,60%,40%,3.1,2.5,56,37,45,6,64,5,464,7,40,gasolpa01
145,Rudy Gay,SF,26,TOT,75,2687,,,80%,20%,,4.4,3.4,91,68,70,23,129,9,443,29,84,gayru01
145,Rudy Gay,SF,26,MEM,42,1541,,,94%,6%,,5.6,1.5,53,36,35,9,71,8,242,15,56,gayru01
145,Rudy Gay,SF,26,TOR,33,1146,,,62%,38%,,2.7,6.1,38,32,35,14,58,1,201,14,28,gayru01
146,Alonzo Gee,SF,25,CLE,82,2541,,15%,83%,2%,,-7.1,-5.3,53,46,87,19,94,8,303,13,78,geeal01
147,Mickaël Gelabale,SF,29,MIN,36,644,,11%,89%,1%,,-5.3,-3.7,7,4,21,2,10,4,58,3,6,gelabmi01
148,Paul George,SF,22,IND,79,2972,,2%,98%,,,7.0,8.7,130,58,96,27,107,8,736,26,77,georgpa01
149,Daniel Gibson,PG,26,CLE,46,919,100%,,,,,-12.1,-8.8,19,7,54,3,17,13,189,4,7,gibsoda01
150,Taj Gibson,PF,27,CHI,65,1459,,,,85%,15%,5.8,8.1,17,24,77,17,63,4,138,16,41,gibsota01
151,Manu Ginóbili*,SG,35,SAS,60,1393,3%,76%,21%,,,7.9,1.7,82,34,53,5,85,14,626,22,26,ginobma01
152,Drew Gooden,C,31,MIL,16,151,,,,25%,75%,-7.2,-5.5,8,0,10,1,8,2,14,1,8,goodedr01
153,Ben Gordon,SG,29,CHA,75,1560,2%,85%,13%,,,-15.1,-8.3,62,44,56,14,53,9,312,14,49,gordobe01
154,Eric Gordon,SG,24,NOH,42,1264,2%,92%,6%,,,-2.2,3.6,54,44,26,7,105,1,310,20,36,gordoer01
155,Marcin Gortat,C,28,PHO,61,1876,,,,,100%,-5.3,3.2,26,20,57,25,64,1,166,15,45,gortama01
156,Andrew Goudelock,SG,24,LAL,1,6,,100%,,,,-89.7,-91.5,0,0,0,0,0,0,0,0,0,goudean01
157,Danny Granger,SF,29,IND,5,74,,,100%,,,-11.0,-16.2,2,2,1,0,3,0,7,0,2,grangda01
158,Aaron Gray,C,28,TOR,42,513,,,,,100%,-8.5,-8.0,15,4,36,14,20,1,75,2,12,grayaa01
159,Danny Green,SG,25,SAS,80,2201,,61%,38%,1%,,7.5,1.5,54,23,70,8,33,14,305,6,27,greenda02
160,Draymond Green,SF,22,GSW,79,1061,,22%,60%,19%,,0.2,-1.2,25,6,79,12,25,7,118,3,12,greendr01
161,Gerald Green,SF,27,IND,60,1080,,44%,55%,1%,,0.1,-6.5,25,12,34,6,25,4,116,3,15,greenge01
162,Jeff Green,PF,26,BOS,81,2252,,,21%,61%,19%,-1.0,-1.2,46,40,90,24,132,7,309,27,63,greenje02
163,Willie Green,SG,31,LAC,72,1188,3%,97%,,,,4.4,-3.7,13,7,42,7,16,0,130,5,16,greenwi01
164,Blake Griffin,PF,23,LAC,80,2598,,,,76%,24%,7.4,1.4,67,52,90,35,184,15,702,53,60,griffbl01
165,Hamed Haddadi,C,27,TOT,30,322,,,,,100%,-0.7,3.3,10,9,35,10,11,0,24,1,6,haddaha01
165,Hamed Haddadi,C,27,MEM,13,87,,,,,100%,4.3,-0.4,1,1,9,2,1,0,8,0,2,haddaha01
165,Hamed Haddadi,C,27,PHO,17,235,,,,,100%,-2.6,4.7,9,8,26,8,10,0,16,1,4,haddaha01
166,Jordan Hamilton,SF,22,DEN,40,397,,43%,56%,1%,,-2.0,-8.0,8,3,12,1,13,0,51,4,14,hamiljo02
167,Richard Hamilton,SG,34,CHI,50,1088,,99%,2%,,,-2.5,-4.3,48,14,23,16,25,1,261,3,25,hamilri01
168,Ben Hansbrough,PG,25,IND,28,200,94%,6%,,,,-8.4,-14.1,12,2,11,1,7,3,46,1,2,hansbbe01
169,Tyler Hansbrough,PF,27,IND,81,1366,,,,86%,14%,0.2,-7.1,13,30,42,19,126,12,81,17,63,hansbty01
170,James Harden,SG,23,HOU,78,2985,,94%,5%,,,2.8,-3.6,143,102,70,37,350,13,1098,67,106,hardeja01
171,Maurice Harkless,SF,19,ORL,76,1974,,8%,82%,11%,,-12.0,-8.5,33,18,73,9,60,7,111,15,52,harklma01
172,Josh Harrellson,C,23,MIA,6,31,,,,,100%,-1.7,-10.9,2,1,2,0,1,0,0,0,0,harrejo01
173,Al Harrington,C,32,ORL,10,119,,,,21%,79%,-17.2,-9.7,4,1,8,1,2,0,23,0,1,harrial01
174,Devin Harris,SG,29,ATL,58,1421,27%,72%,1%,,,6.4,9.1,55,21,51,3,72,21,455,17,17,harride01
175,Terrel Harris,SG,25,TOT,20,137,15%,82%,3%,,,-0.2,1.6,5,10,8,0,5,1,19,0,5,harrite01
175,Terrel Harris,SG,25,MIA,7,29,41%,51%,8%,,,-2.4,-11.6,2,2,1,0,4,0,4,0,2,harrite01
175,Terrel Harris,SG,25,NOH,13,108,8%,91%,2%,,,0.4,5.2,3,8,7,0,1,1,15,0,3,harrite01
176,Tobias Harris,SF-PF,20,TOT,55,1299,,1%,31%,64%,5%,-7.6,-1.4,25,18,61,15,65,3,150,13,43,harrito02
176,Tobias Harris,SF,20,MIL,28,325,,2%,88%,10%,,-7.2,-5.8,7,5,17,3,11,0,27,0,9,harrito02
176,Tobias Harris,PF,20,ORL,27,974,,,12%,82%,6%,-7.7,0.0,18,13,44,12,54,3,123,13,34,harrito02
177,Udonis Haslem,PF,32,MIA,75,1414,,,70%,30%,,11.7,4.1,13,9,103,10,23,2,93,7,19,hasleud01
178,Spencer Hawes,C,24,PHI,82,2233,,,,,100%,-4.1,-1.1,50,37,164,25,69,4,399,11,52,hawessp01
179,Chuck Hayes,C,29,SAC,74,1209,,,,17%,83%,-1.3,5.8,24,12,71,0,20,1,252,4,25,hayesch01
180,Gordon Hayward,SF,22,UTA,72,2104,,27%,73%,,,2.4,5.6,47,47,41,17,109,19,474,25,47,haywago01
181,Lazar Hayward,SF,26,MIN,4,31,,49%,52%,,,-36.3,-34.3,0,0,2,0,3,0,6,0,2,haywala01
182,Brendan Haywood,C,33,CHA,61,1162,,,,1%,99%,-8.1,2.8,8,12,70,12,28,0,64,8,19,haywobr01
183,Gerald Henderson,SG,25,CHA,68,2133,1%,52%,46%,1%,,-10.2,-0.4,56,28,62,18,148,22,409,24,48,hendege02
184,Xavier Henry,SF,21,NOH,50,625,,24%,75%,1%,,-12.8,-9.7,9,15,22,5,42,8,29,8,21,henryxa01
185,John Henson,PF,22,MIL,63,827,,,2%,80%,18%,-3.0,-1.4,20,11,48,7,44,5,68,9,20,hensojo01
186,Roy Hibbert,C,26,IND,79,2269,,,,,100%,9.3,10.4,43,44,168,49,94,6,259,19,85,hibbero01
187,J.J. Hickson,C,24,POR,80,2323,,,,7%,93%,-5.0,-3.3,42,49,75,18,132,4,212,33,71,hicksjj01
188,Cory Higgins,SG,23,CHA,6,32,37%,57%,6%,,,-10.9,-0.9,0,0,4,0,0,0,12,0,0,higgico01
189,Nenê,PF,30,WAS,61,1659,,,,77%,23%,2.9,10.1,53,44,75,28,121,13,402,25,32,hilarne01
190,George Hill,PG,26,IND,76,2620,95%,5%,,,,9.0,12.5,68,21,48,14,66,19,791,22,28,hillge01
191,Grant Hill*,SF,40,LAC,29,437,,1%,61%,39%,,0.0,-7.8,8,9,19,3,9,2,60,2,7,hillgr01
192,Jordan Hill,PF,25,LAL,29,458,,,,85%,15%,-2.5,-4.7,5,2,33,10,23,2,32,5,10,hilljo01
193,Kirk Hinrich,PG,32,CHI,60,1764,85%,15%,,,,3.2,4.6,51,22,104,9,30,24,676,4,30,hinriki01
194,Jrue Holiday,PG,22,PHI,78,2926,99%,1%,,,,-2.6,3.9,156,90,67,13,103,12,1414,21,76,holidjr01
195,Justin Holiday,SG,23,PHI,9,142,58%,42%,,,,5.9,9.8,5,3,4,1,3,1,31,0,2,holidju01
196,Ryan Hollins,C,28,LAC,60,663,,,,,100%,3.8,-3.9,10,11,60,13,44,4,25,11,17,holliry01
197,Tyler Honeycutt,SF,22,SAC,9,32,,14%,77%,10%,,-16.1,-10.8,4,1,1,0,0,0,5,0,1,honeyty01
198,Al Horford,C,26,ATL,74,2756,,,,27%,73%,2.8,7.3,56,40,78,25,93,7,593,23,40,horfoal01
199,Dwight Howard,C,27,LAL,76,2722,,,,,100%,2.6,3.0,31,73,135,62,276,5,273,59,75,howardw01
200,Josh Howard,SF,32,MIN,11,207,,9%,91%,,,-3.7,-1.6,4,5,11,0,5,1,8,0,4,howarjo01
201,Juwan Howard,PF,39,MIA,7,51,,,,60%,41%,-9.0,-18.3,3,0,5,0,1,0,16,1,2,howarju01
202,Kris Humphries,PF,27,BRK,65,1191,,,1%,91%,9%,-3.5,-7.8,15,25,69,8,62,3,79,13,35,humphkr01
203,Serge Ibaka,PF,23,OKC,80,2486,,,,91%,9%,9.7,-0.2,26,43,122,23,85,5,106,19,32,ibakase01
204,Andre Iguodala,SG,29,DEN,80,2779,3%,86%,11%,,,6.7,5.0,99,60,61,14,114,9,957,27,30,iguodan01
205,Ersan İlyasova,PF,25,MIL,73,2012,,,,98%,2%,-0.6,2.6,31,17,105,13,70,31,273,13,43,ilyaser01
206,Kyrie Irving,PG,20,CLE,59,2048,89%,11%,,,,-4.8,1.0,101,53,51,23,117,4,768,32,66,irvinky01
207,Royal Ivey,SG,31,PHI,53,698,43%,57%,,,,-4.9,-1.6,9,7,32,3,3,18,72,1,5,iveyro01
208,Jarrett Jack,SG,29,GSW,79,2349,34%,66%,,,,1.2,0.4,90,44,61,11,58,18,1005,11,26,jackja01
209,Reggie Jackson,PG,22,OKC,70,993,73%,27%,,,,7.1,-3.5,30,12,34,4,26,1,282,6,13,jacksre01
210,Stephen Jackson,SF,34,SAS,55,1075,,,79%,21%,,5.0,-2.5,43,14,42,6,33,3,179,6,15,jacksst02
211,Bernard James,C,27,DAL,46,457,,,,4%,96%,-2.0,-1.4,6,7,38,4,20,1,13,5,11,jamesbe01
212,Damion James,SF,25,BRK,2,0,,,,100%,,,,0,0,0,0,0,0,0,0,0,jamesda01
213,LeBron James,PF,28,MIA,76,2877,,,9%,82%,9%,13.2,15.3,137,52,34,26,214,7,1298,54,41,jamesle01
214,Mike James,PG,37,DAL,45,862,85%,15%,,,,1.9,3.3,38,8,35,2,9,3,319,1,14,jamesmi01
215,Antawn Jamison,PF,36,LAL,76,1636,,,33%,65%,2%,1.6,0.0,32,10,77,5,62,3,115,15,28,jamisan01
216,Al Jefferson,C,28,UTA,78,2578,,,,,100%,-3.6,-9.4,36,48,118,3,98,3,397,25,84,jeffeal01
217,Richard Jefferson,SF,32,GSW,56,568,,,58%,41%,1%,1.4,0.3,7,6,23,5,19,2,66,6,10,jefferi01
218,Jared Jeffries,PF,31,POR,38,350,,,,76%,24%,2.6,6.8,6,2,31,8,9,2,35,1,10,jeffrja01
219,Charles Jenkins,SG-PG,23,TOT,59,441,45%,53%,2%,,,-1.1,-0.6,11,7,14,0,7,4,100,3,12,jenkich01
219,Charles Jenkins,SG,23,GSW,47,291,42%,55%,3%,,,-1.4,-2.7,10,7,12,0,5,4,65,3,7,jenkich01
219,Charles Jenkins,PG,23,PHI,12,150,50%,50%,,,,-0.3,3.4,1,0,2,0,2,0,35,0,5,jenkich01
220,John Jenkins,SG,21,ATL,61,902,5%,92%,4%,,,-7.5,-10.4,21,13,16,0,26,2,126,6,11,jenkijo01
221,Brandon Jennings,PG,23,MIL,80,2897,99%,1%,,,,-5.3,-12.8,115,57,51,17,110,21,1165,27,55,jennibr01
222,Jonas Jerebko,PF,25,DET,49,892,,,9%,81%,10%,-5.4,-1.3,17,12,39,7,41,7,95,11,18,jerebjo01
223,Amir Johnson,PF,25,TOR,81,2325,,,,66%,34%,4.8,15.1,38,22,140,39,89,10,265,25,35,johnsam01
224,Chris Johnson,C,27,MIN,30,284,,,,13%,87%,-4.6,-2.6,3,6,37,3,12,1,18,0,2,johnsch03
225,Chris Johnson,SF,22,MEM,8,102,,31%,67%,3%,,17.7,13.3,2,0,3,0,1,0,4,0,3,johnsch04
226,Ivan Johnson,PF,28,ATL,69,1035,,,26%,71%,3%,-0.3,-1.1,34,23,62,8,66,10,107,18,45,johnsiv01
227,James Johnson,SF,25,SAC,54,878,,,63%,37%,,-15.6,-13.0,24,19,55,6,38,1,136,16,31,johnsja01
228,Joe Johnson,SG,31,BRK,72,2642,,55%,45%,,,5.2,9.5,69,34,39,10,64,3,624,12,20,johnsjo02
229,Orlando Johnson,SG,23,IND,51,619,2%,97%,1%,,,0.9,-4.7,16,8,26,3,16,1,113,3,18,johnsor01
230,Wesley Johnson,SF,25,PHO,50,953,,44%,55%,1%,,-12.4,-7.3,22,14,31,4,13,3,75,1,14,johnswe01
231,Darius Johnson-Odom,SG,23,LAL,4,6,49%,51%,,,,-53.3,-55.0,0,0,0,0,0,0,2,0,0,johnsda03
232,Dahntay Jones,SF,32,TOT,78,1016,,27%,70%,3%,,-2.0,-1.9,10,11,44,14,50,15,105,10,17,jonesda02
232,Dahntay Jones,SF,32,DAL,50,635,,13%,82%,5%,,-0.5,0.3,6,6,23,10,35,11,62,4,12,jonesda02
232,Dahntay Jones,SF,32,ATL,28,381,,51%,49%,,,-4.5,-5.5,4,5,21,4,15,4,43,6,5,jonesda02
233,DeQuan Jones,SF,22,ORL,63,803,,26%,68%,6%,,-10.8,-3.9,10,12,37,2,27,6,34,7,13,jonesde01
234,Dominique Jones,PG,24,DAL,29,338,67%,30%,3%,,,-3.2,-2.8,16,13,11,6,22,1,201,3,9,jonesdo02
235,James Jones,SF,32,MIA,38,221,,45%,53%,2%,,-2.2,-12.0,2,1,10,0,1,1,35,1,0,jonesja02
236,Kevin Jones,PF,23,CLE,32,334,,,,94%,7%,6.6,12.9,1,4,14,0,6,0,23,1,13,joneske01
237,Perry Jones,SF,21,OKC,38,280,,,18%,76%,7%,1.1,-9.2,6,4,11,3,6,0,24,1,6,jonespe01
238,Solomon Jones,PF,28,NYK,2,26,,,,,100%,-2.4,-6.9,1,1,1,1,0,1,0,0,0,jonesso01
239,Terrence Jones,PF,21,HOU,19,276,,,3%,83%,14%,-0.9,-4.9,6,2,11,3,6,0,36,1,10,joneste01
240,DeAndre Jordan,C,24,LAC,82,2010,,,,1%,99%,8.0,2.0,20,33,113,17,111,3,61,33,31,jordade01
241,Cory Joseph,PG,21,SAS,28,388,77%,23%,,,,-0.1,-7.7,13,5,15,1,9,6,116,1,10,josepco01
242,Kris Joseph,SF,24,TOT,10,54,,50%,49%,,,-1.5,-2.4,1,1,3,0,3,0,2,0,1,josepkr01
242,Kris Joseph,SF,24,BOS,6,24,,50%,49%,1%,,-4.7,-4.2,1,1,2,0,2,0,2,0,1,josepkr01
242,Kris Joseph,SF,24,BRK,4,30,,50%,50%,,,1.1,-0.9,0,0,1,0,1,0,0,0,0,josepkr01
243,Chris Kaman,C,30,DAL,66,1363,,,,,100%,-5.2,-6.8,27,52,80,10,45,2,117,9,28,kamanch01
244,Jason Kidd*,SG,39,NYK,76,2043,31%,68%,2%,,,4.7,0.4,54,15,60,2,12,8,600,3,7,kiddja01
245,Michael Kidd-Gilchrist,SF,19,CHA,78,2025,,,80%,20%,,-7.0,6.2,32,41,115,9,97,11,272,23,96,kiddgmi01
246,Andrei Kirilenko,SF,31,MIN,64,2034,,1%,94%,5%,,-0.5,3.6,77,27,33,4,113,12,368,22,33,kirilan01
247,Linas Kleiza,SF,28,TOR,20,376,,,62%,38%,,-7.4,-6.4,4,4,22,5,12,0,39,4,7,kleizli01
248,Brandon Knight,PG,21,DET,75,2365,91%,9%,,,,-2.5,4.4,110,64,54,15,86,14,663,15,57,knighbr03
249,Kyle Korver,SF,31,ATL,74,2259,,22%,78%,,,3.9,8.0,48,14,101,6,10,8,325,3,12,korveky01
250,Kosta Koufos,C,23,DEN,81,1817,,,,8%,92%,8.4,5.7,16,15,149,16,46,0,77,14,38,koufoko01
251,Viacheslav Kravtsov,C,25,DET,25,224,,,,,100%,-3.1,1.3,2,3,17,6,16,1,23,3,6,kravtvi01
252,Doron Lamb,SG,21,TOT,47,577,10%,77%,13%,,,-8.5,-3.9,13,1,15,4,14,7,70,2,11,lambdo01
252,Doron Lamb,SG,21,MIL,23,280,13%,78%,9%,,,-2.1,-0.3,10,0,8,2,7,4,43,1,6,lambdo01
252,Doron Lamb,SG,21,ORL,24,297,8%,75%,17%,,,-14.5,-7.3,3,1,7,2,7,3,27,1,5,lambdo01
253,Jeremy Lamb,SF,20,OKC,23,147,,32%,60%,8%,,-15.2,-25.8,2,3,6,1,4,1,11,0,6,lambje01
254,Carl Landry,PF,29,GSW,81,1876,,,,30%,70%,-2.0,-5.7,19,45,72,28,144,10,152,39,58,landrca01
255,Ty Lawson,PG,25,DEN,73,2513,100%,,,,,4.8,-1.0,106,45,31,20,108,12,1145,23,104,lawsoty01
256,Courtney Lee,SG,27,BOS,78,1941,3%,83%,14%,,,-1.4,-1.8,41,23,60,4,29,3,322,4,25,leeco01
257,David Lee,PF,29,GSW,79,2907,,,,94%,6%,2.7,6.2,92,67,124,31,159,3,685,32,104,leeda02
258,Malcolm Lee,SG,22,MIN,16,289,17%,83%,,,,2.5,5.1,3,1,15,2,10,3,46,0,6,leema01
259,Kawhi Leonard,SF,21,SAS,58,1810,,3%,92%,5%,,10.0,5.8,22,19,48,11,45,5,213,6,28,leonaka01
260,Meyers Leonard,C,20,POR,69,1206,,,,,100%,-7.5,-5.6,20,7,87,14,33,11,81,9,19,leoname01
261,Jon Leuer,PF-C,23,TOT,28,187,,,,67%,33%,-17.8,-18.1,3,0,9,2,5,0,19,1,1,leuerjo01
261,Jon Leuer,C,23,CLE,9,91,,,,51%,49%,-26.4,-21.7,2,0,6,1,2,0,10,0,1,leuerjo01
261,Jon Leuer,PF,23,MEM,19,96,,,,82%,18%,-9.6,-14.7,1,0,3,1,3,0,9,1,0,leuerjo01
262,Rashard Lewis,PF,33,MIA,55,792,,,5%,76%,20%,-0.5,-12.0,17,8,40,6,13,2,71,1,9,lewisra02
263,DeAndre Liggins,SG,24,OKC,39,290,,77%,23%,,,-3.3,-14.1,3,2,17,2,6,2,34,1,9,liggide01
264,Damian Lillard,PG,22,POR,82,3167,94%,6%,,,,-1.8,9.1,159,54,85,14,131,12,1230,26,78,lillada01
265,Jeremy Lin,PG,24,HOU,82,2640,88%,13%,,,,2.7,-2.9,131,63,99,16,124,22,1152,26,65,linje01
266,Shaun Livingston,PG,27,TOT,66,1455,72%,27%,1%,,,-4.1,1.9,45,19,50,9,41,10,484,7,13,livinsh01
266,Shaun Livingston,PG,27,WAS,17,320,100%,,,,,-15.9,-14.1,9,6,5,3,7,3,88,1,3,livinsh01
266,Shaun Livingston,PG,27,CLE,49,1135,64%,35%,1%,,,-0.7,6.3,36,13,45,6,34,7,396,6,10,livinsh01
267,Brook Lopez,C,24,BRK,74,2253,,,,,100%,5.3,7.7,33,47,88,18,193,7,173,46,68,lopezbr01
268,Robin Lopez,C,24,NOH,82,2136,,,,,100%,-3.5,2.6,18,39,91,23,101,9,144,27,67,lopezro01
269,Kevin Love,PF,24,MIN,18,618,,,,82%,18%,0.3,2.9,14,16,17,5,50,2,94,5,33,loveke01
270,Kyle Lowry,PG,26,TOR,68,2020,96%,4%,,,,0.6,4.5,101,28,100,11,85,28,965,13,44,lowryky01
271,John Lucas III,PG,30,TOR,63,827,100%,,,,,-6.1,-5.6,16,4,24,2,9,7,249,4,11,lucasjo02
272,Scott Machado,PG,22,HOU,6,21,100%,,,,,-20.0,-23.8,6,1,0,0,0,0,13,0,0,machasc01
273,Shelvin Mack,PG-SG,22,TOT,31,416,92%,8%,,,,-3.7,-3.0,24,7,19,1,7,1,147,0,5,macksh01
273,Shelvin Mack,PG,22,WAS,7,141,100%,,,,,-15.8,-13.4,3,3,3,1,0,0,49,0,1,macksh01
273,Shelvin Mack,SG,22,PHI,4,7,,100%,,,,-61.4,-57.9,2,0,1,0,0,0,3,0,0,macksh01
273,Shelvin Mack,PG,22,ATL,20,268,90%,10%,,,,4.1,3.9,19,4,15,0,7,1,95,0,4,macksh01
274,Corey Maggette,SF,33,DET,18,257,,68%,32%,,,-3.6,0.7,5,2,14,6,21,2,47,2,8,maggeco01
275,Ian Mahinmi,C,26,IND,80,1322,,,,,100%,-5.0,-14.8,19,29,108,28,84,8,66,11,31,mahinia01
276,Shawn Marion,PF,34,DAL,67,2010,,,40%,59%,2%,-3.4,-5.6,50,33,70,8,50,3,383,12,26,mariosh01
277,Kendall Marshall,PG,21,PHO,48,702,75%,24%,1%,,,-13.6,-8.0,44,8,18,1,4,4,330,2,5,marshke01
278,Cartier Martin,SF,28,WAS,41,694,,38%,62%,,,-4.4,-1.7,11,8,29,6,13,6,44,2,7,martica01
279,Kenyon Martin,C,35,NYK,18,431,,,,6%,94%,7.9,3.8,2,5,30,6,20,0,21,4,4,martike01
280,Kevin Martin,SG,29,OKC,77,2136,,73%,26%,1%,,10.4,1.4,30,30,68,10,99,7,238,14,32,martike02
281,Roger Mason,SG,32,NOH,69,1219,,79%,21%,,,-1.8,4.2,30,10,45,2,10,1,165,3,11,masonro01
282,Wesley Matthews,SG,26,POR,69,2403,,85%,15%,,,-2.1,3.7,46,43,83,10,73,17,391,16,45,matthwe02
283,Jason Maxiell,PF,29,DET,72,1789,,,1%,99%,1%,-5.1,-1.4,27,22,86,19,64,9,128,9,22,maxieja01
284,Eric Maynor,PG-SG,25,TOT,64,963,63%,37%,,,,-3.0,-5.5,54,18,20,1,20,0,415,5,12,maynoer01
284,Eric Maynor,PG,25,OKC,37,391,100%,,,,,3.2,-7.2,18,9,3,0,8,0,168,3,4,maynoer01
284,Eric Maynor,SG,25,POR,27,572,37%,63%,,,,-7.3,-4.4,36,9,17,1,12,0,247,2,8,maynoer01
285,O.J. Mayo,SG,25,DAL,82,2913,,97%,3%,,,-2.1,-5.4,107,72,95,16,90,14,795,19,51,mayooj01
286,Luc Mbah a Moute,SF,26,MIL,58,1326,,2%,80%,17%,,-1.6,0.5,36,20,40,8,62,6,128,8,36,mbahalu01
287,JaVale McGee,C,25,DEN,79,1433,,,,3%,97%,1.8,-5.4,28,18,101,19,82,1,51,28,34,mcgeeja01
288,Dominic McGuire,SF,27,TOT,26,387,,2%,93%,5%,,-11.6,-9.5,7,3,16,1,5,1,45,0,6,mcguido01
288,Dominic McGuire,SF,27,TOR,15,230,,,95%,5%,,-6.3,-5.0,3,2,10,1,3,1,23,0,2,mcguido01
288,Dominic McGuire,SF,27,NOH,9,145,,5%,93%,2%,,-19.2,-15.1,4,1,6,0,1,0,20,0,4,mcguido01
288,Dominic McGuire,SF,27,IND,2,12,,,69%,31%,,-21.3,-26.3,0,0,0,0,1,0,2,0,0,mcguido01
289,Josh McRoberts,PF,25,TOT,67,1487,,,7%,74%,19%,-8.0,1.3,35,12,60,7,39,5,310,9,18,mcrobjo01
289,Josh McRoberts,PF,25,ORL,41,685,,,15%,73%,13%,-6.1,1.9,15,8,32,3,14,2,154,0,6,mcrobjo01
289,Josh McRoberts,PF,25,CHA,26,802,,,,76%,24%,-9.5,0.7,20,4,28,4,25,3,156,9,12,mcrobjo01
290,Jodie Meeks,SG,25,LAL,78,1663,7%,84%,9%,,,2.6,1.6,22,19,52,0,31,10,158,6,34,meeksjo01
291,Fab Melo,C,22,BOS,6,36,,,,,100%,-11.9,-11.5,0,0,4,1,2,0,0,0,0,melofa01
292,Khris Middleton,SG,21,DET,27,475,,17%,83%,,,3.6,9.0,7,0,25,2,12,4,64,2,8,middlkh01
293,C.J. Miles,SF,25,CLE,65,1364,,6%,84%,10%,,-3.2,3.1,28,21,76,9,44,5,140,10,21,milescj01
294,Darko Miličić,C,27,BOS,1,5,,,,,100%,-23.3,-22.9,0,1,0,1,0,0,0,0,0,milicda01
295,Andre Miller,PG,36,DEN,82,2151,60%,40%,,,,4.2,-2.3,112,42,47,6,81,15,1044,20,68,millean02
296,Darius Miller,SF,22,NOH,52,694,,13%,83%,4%,,-5.2,-0.6,11,3,46,3,5,4,100,2,4,milleda01
297,Mike Miller,SF,32,MIA,59,900,,39%,60%,1%,,3.6,-7.1,19,8,36,4,2,2,229,0,8,millemi01
298,Quincy Miller,PF,20,DEN,7,26,,,100%,,,-3.2,-8.5,1,0,0,0,1,0,6,0,2,millequ01
299,Patty Mills,PG,24,SAS,58,656,100%,,,,,2.2,-5.6,18,15,21,2,4,12,144,2,9,millspa02
300,Paul Millsap,PF,27,UTA,78,2375,,,5%,94%,1%,0.2,0.9,50,45,108,23,152,12,485,22,78,millspa01
301,Nazr Mohammed,C,35,CHI,63,693,,,,1%,99%,0.7,0.0,5,8,55,9,21,0,61,3,18,mohamna01
302,Greg Monroe,C,22,DET,81,2687,,,,17%,83%,-4.9,-1.7,100,86,97,24,190,5,637,48,122,monrogr01
303,E'Twaun Moore,SG,23,ORL,75,1682,25%,65%,10%,,,-9.5,-3.1,55,29,56,6,28,2,448,6,17,mooreet01
304,Darius Morris,PG,22,LAL,48,683,68%,32%,,,,-0.1,-2.1,23,13,21,5,18,4,189,5,11,morrida01
305,Marcus Morris,PF-SF,23,TOT,77,1524,,,19%,76%,6%,-3.8,-6.0,29,16,76,12,54,7,146,10,31,morrima03
305,Marcus Morris,PF,23,HOU,54,1154,,,6%,87%,7%,0.7,-4.1,19,11,62,8,36,5,112,7,25,morrima03
305,Marcus Morris,SF,23,PHO,23,370,,,59%,39%,2%,-17.8,-11.9,10,5,14,4,18,2,34,3,6,morrima03
306,Markieff Morris,PF,23,PHO,82,1837,,,,67%,33%,-10.1,-5.7,43,24,116,22,56,6,238,11,51,morrima02
307,Anthony Morrow,SG,27,TOT,41,383,,49%,51%,,,-6.5,-7.2,5,2,23,0,7,1,31,2,8,morroan01
307,Anthony Morrow,SG,27,ATL,24,301,,43%,57%,,,-5.1,-6.1,3,1,19,0,6,1,22,2,7,morroan01
307,Anthony Morrow,SG,27,DAL,17,82,,69%,31%,,,-11.5,-11.1,2,1,4,0,1,0,9,0,1,morroan01
308,Donatas Motiejūnas,PF,22,HOU,44,538,,,1%,75%,24%,3.1,-0.6,14,9,35,4,23,3,77,3,10,motiedo01
309,Arnett Moultrie,PF,22,PHI,47,542,,,,65%,35%,-6.9,-3.8,4,6,22,7,14,1,23,4,13,moultar01
310,Timofey Mozgov,C,26,DEN,41,366,,,,,100%,-8.8,-15.4,3,9,36,5,13,0,22,2,7,mozgoti01
311,Byron Mullens,PF,23,CHA,53,1428,,,,82%,18%,-15.6,-8.6,39,20,53,4,37,6,173,5,27,mulleby01
312,Kevin Murphy,SG,22,UTA,17,52,67%,33%,,,,-41.4,-41.8,2,1,1,0,0,0,4,0,0,murphke01
313,Troy Murphy,PF,32,DAL,14,256,,,,99%,2%,-6.2,-5.9,5,2,18,0,5,0,18,1,1,murphtr01
314,Steve Nash*,PG,38,LAL,50,1627,85%,15%,,,,1.0,-1.1,94,26,29,2,21,9,747,2,11,nashst01
315,Gary Neal,SG,28,SAS,68,1484,36%,62%,2%,,,4.0,-4.5,24,21,49,8,28,3,305,7,18,nealga01
316,Jameer Nelson,PG,30,ORL,56,1977,99%,1%,,,,-5.0,5.5,88,46,69,8,37,10,912,9,47,nelsoja01
317,Andrew Nicholson,PF,23,ORL,75,1249,,,9%,84%,7%,-6.8,1.3,23,23,64,13,49,3,102,14,21,nichoan01
318,Joakim Noah,C,27,CHI,66,2426,,,,,100%,1.4,2.0,99,40,87,14,101,10,573,16,60,noahjo01
319,Steve Novak,SF,29,NYK,81,1641,,,58%,42%,,5.7,2.1,5,4,63,0,6,9,91,1,4,novakst01
320,Dirk Nowitzki*,PF,34,DAL,53,1661,,,,96%,4%,0.2,1.6,30,30,59,6,62,14,293,15,18,nowitdi01
321,Jermaine O'Neal,C,34,PHO,55,1029,,,,5%,95%,-6.7,0.4,18,28,69,14,58,6,95,12,43,onealje01
322,Kyle O'Quinn,C,22,ORL,57,638,,,,15%,85%,-5.3,2.9,19,4,63,5,21,2,110,5,20,oquinky01
323,Lamar Odom,PF,33,LAC,82,1616,,,,92%,8%,9.7,4.6,42,14,90,17,20,14,327,8,25,odomla01
324,Tim Ohlbrecht,C,24,HOU,3,12,,,,,100%,-28.4,-32.1,1,1,1,0,1,0,2,1,0,ohlbrti01
325,Emeka Okafor,C,30,WAS,79,2052,,,,19%,81%,-1.9,2.2,34,35,68,20,94,13,222,15,44,okafoem01
326,Daniel Orton,C,22,OKC,13,104,,,,25%,75%,-4.8,-15.0,2,1,6,0,9,0,10,1,2,ortonda01
327,Travis Outlaw,SF,28,SAC,38,444,,,70%,30%,,-5.8,-0.5,10,5,16,3,22,1,49,3,4,outlatr01
328,Zaza Pachulia,C,28,ATL,52,1134,,,,,100%,-0.7,-1.6,19,19,49,21,46,2,178,9,34,pachuza01
329,Jannero Pargo,PG,33,TOT,32,507,83%,17%,,,,-9.4,-3.3,26,9,18,3,6,6,152,1,7,pargoja01
329,Jannero Pargo,PG,33,WAS,7,102,100%,,,,,-5.1,-2.2,6,1,3,1,1,1,30,0,3,pargoja01
329,Jannero Pargo,PG,33,ATL,7,113,100%,,,,,-3.4,-4.0,4,1,5,0,1,1,44,0,1,pargoja01
329,Jannero Pargo,PG,33,CHA,18,292,71%,29%,,,,-13.3,-3.5,16,7,10,2,4,4,78,1,3,pargoja01
330,Jeremy Pargo,PG-SG,26,TOT,39,655,49%,50%,1%,,,-9.0,-4.5,23,16,21,6,28,1,218,7,28,pargoje01
330,Jeremy Pargo,PG,26,CLE,25,447,59%,41%,,,,-6.2,-1.0,17,11,13,5,17,1,151,4,18,pargoje01
330,Jeremy Pargo,SG,26,PHI,14,208,27%,71%,2%,,,-15.0,-12.0,6,5,8,1,11,0,67,3,10,pargoje01
331,Tony Parker*,PG,30,SAS,66,2174,98%,2%,,,,10.5,8.0,82,58,39,11,125,9,1168,32,64,parketo01
332,Chandler Parsons,SF,24,HOU,76,2758,,1%,72%,26%,,2.8,-2.6,58,52,60,16,76,14,634,19,71,parsoch01
333,Patrick Patterson,PF,23,TOT,71,1775,,,3%,90%,7%,1.2,0.2,32,13,67,12,28,4,199,5,22,pattepa01
333,Patrick Patterson,PF,23,HOU,47,1219,,,4%,88%,9%,2.4,-1.7,23,7,45,9,24,2,130,5,17,pattepa01
333,Patrick Patterson,PF,23,SAC,24,556,,,,97%,4%,-1.5,4.5,9,6,22,3,4,2,69,0,5,pattepa01
334,Chris Paul,PG,27,LAC,70,2335,100%,,,,,9.7,6.7,96,38,45,17,64,14,1542,13,23,paulch01
335,Sasha Pavlović,SG,29,POR,39,528,,44%,55%,1%,,-1.5,2.4,6,5,29,2,6,2,75,6,5,pavloal01
336,Nikola Peković,C,27,MIN,62,1959,,,,,100%,-0.4,3.6,12,36,70,34,151,1,123,28,86,pekovni01
337,Kendrick Perkins,C,28,OKC,78,1954,,,,,100%,10.1,0.8,40,27,84,31,29,5,246,4,36,perkike01
338,Johan Petro,C,27,ATL,31,352,,,,,100%,-13.0,-14.8,10,4,28,4,8,1,36,3,4,petrojo01
339,Paul Pierce*,SF,35,BOS,77,2575,,10%,86%,4%,,2.0,7.2,98,61,117,21,175,6,810,35,75,piercpa01
340,Mickaël Piétrus,SF,30,TOR,19,386,,4%,90%,6%,,-3.4,-2.0,11,3,15,0,9,1,22,2,5,pietrmi01
341,Dexter Pittman,C,24,TOT,11,32,,,,11%,89%,-42.6,-49.2,1,1,4,1,2,0,0,1,4,pittmde01
341,Dexter Pittman,C,24,MIA,4,12,,,,,100%,-50.0,-59.3,1,0,3,1,0,0,0,0,1,pittmde01
341,Dexter Pittman,C,24,MEM,7,20,,,,17%,83%,-38.1,-43.1,0,1,1,0,2,0,0,1,3,pittmde01
342,Miles Plumlee,C,24,IND,14,55,,,,,100%,-9.8,-14.9,0,1,4,0,2,0,6,0,3,plumlmi01
343,Quincy Pondexter,SF,24,MEM,59,1243,,36%,63%,1%,,2.1,-3.9,28,6,41,4,32,8,139,4,24,pondequ01
344,A.J. Price,PG,26,WAS,57,1278,100%,,,,,-2.7,0.4,47,13,30,2,25,11,457,3,13,priceaj01
345,Ronnie Price,PG,29,POR,39,510,99%,1%,,,,-4.9,-1.4,19,12,27,2,11,3,170,2,9,pricero01
346,Pablo Prigioni,PG,35,NYK,78,1263,76%,24%,,,,8.0,5.1,61,14,30,4,8,22,580,3,8,prigipa01
347,Tayshaun Prince,SF,32,TOT,82,2631,,2%,92%,6%,,2.6,4.1,46,29,47,6,51,4,448,8,29,princta01
347,Tayshaun Prince,SF,32,DET,45,1457,,3%,95%,2%,,-3.8,0.8,29,20,25,1,34,2,259,5,23,princta01
347,Tayshaun Prince,SF,32,MEM,37,1174,,1%,88%,11%,,10.6,8.3,17,9,22,5,17,2,189,3,6,princta01
348,Joel Przybilla,C,33,MIL,12,68,,,,,100%,-36.3,-35.0,2,1,5,1,0,1,8,0,1,przybjo01
349,Chris Quinn,SG,29,CLE,7,78,19%,81%,,,,7.4,12.9,5,1,2,0,1,2,21,0,0,quinnch01
350,Vladimir Radmanović,PF,32,CHI,25,144,,,,84%,17%,-12.0,-13.1,2,1,16,3,2,0,20,1,1,radmavl01
351,Anthony Randolph,PF,23,DEN,39,329,,,,83%,17%,1.9,-3.7,9,10,11,12,21,3,27,1,14,randoan01
352,Shavlik Randolph,PF,29,BOS,16,198,,,,10%,90%,1.3,1.9,3,3,23,2,13,1,10,3,7,randosh01
353,Zach Randolph,PF,31,MEM,76,2607,,,,85%,15%,5.7,2.7,45,53,68,23,125,8,242,32,98,randoza01
354,JJ Redick,SG,28,TOT,78,2379,23%,69%,8%,,,-2.0,5.9,80,38,53,7,68,20,663,18,21,redicjj01
354,JJ Redick,SG,28,ORL,50,1575,35%,65%,,,,-3.4,7.2,63,26,33,6,47,15,489,14,14,redicjj01
354,JJ Redick,SG,28,MIL,28,804,,78%,22%,,,0.9,3.4,17,12,20,1,21,5,174,4,7,redicjj01
355,Jason Richardson,SG,32,PHI,33,936,15%,84%,1%,,,-0.9,3.5,12,10,24,4,13,3,113,2,9,richaja01
356,Quentin Richardson,SF,32,NYK,1,29,,34%,67%,,,-16.1,-20.7,2,0,1,0,1,0,2,0,0,richaqu01
357,Luke Ridnour,SG,31,MIN,82,2474,36%,60%,4%,,,-2.7,-1.4,88,28,90,4,31,22,676,7,36,ridnolu01
358,Austin Rivers,SG,20,NOH,61,1418,9%,88%,3%,,,-6.0,-2.2,31,25,55,7,49,7,299,8,53,riverau01
359,Brian Roberts,PG,27,NOH,78,1324,100%,,,,,-8.0,-5.1,31,28,54,6,32,7,512,6,33,roberbr01
360,Nate Robinson,PG,28,CHI,82,2086,100%,,,,,0.3,-0.6,76,39,77,11,53,13,777,9,37,robinna01
361,Thomas Robinson,PF,21,TOT,70,1056,,,,91%,10%,-7.1,-4.5,22,29,48,16,55,3,107,8,34,robinth01
361,Thomas Robinson,PF,21,SAC,51,809,,,,93%,7%,-8.7,-4.2,16,21,42,14,36,3,84,5,24,robinth01
361,Thomas Robinson,PF,21,HOU,19,247,,,,84%,16%,-1.7,-5.6,6,8,6,2,19,0,23,3,10,robinth01
362,Rajon Rondo,PG,26,BOS,38,1423,100%,,,,,-2.6,-3.3,103,28,27,12,41,18,922,7,24,rondora01
363,Terrence Ross,SG,21,TOR,73,1239,,91%,9%,,,-2.9,-1.9,24,10,65,4,20,9,126,2,21,rosste01
364,Brandon Roy,SG,28,MIN,5,122,,100%,,,,3.1,5.5,4,3,2,0,3,0,54,0,1,roybr01
365,Ricky Rubio,PG,22,MIN,57,1691,73%,27%,,,,-2.2,0.0,107,42,46,9,102,41,897,13,46,rubiori01
366,Brandon Rush,SF,27,GSW,2,25,,49%,51%,,,4.2,3.2,0,1,2,2,1,0,5,1,1,rushbr01
367,Robert Sacre,C,23,LAL,32,203,,,,,100%,-12.0,-14.4,2,4,27,3,5,0,14,1,8,sacrero01
368,John Salmons,SF,33,SAC,76,2278,,4%,91%,6%,,-0.9,10.6,41,29,85,4,47,3,508,10,31,salmojo01
369,Samardo Samuels,C,24,CLE,18,196,,,,40%,60%,-8.7,-3.6,3,1,13,1,8,0,21,0,4,samuesa01
370,Larry Sanders,C,24,MIL,71,1937,,,,5%,95%,0.7,5.0,27,27,140,20,67,6,187,12,35,sandela01
371,Luis Scola,PF,32,PHO,82,2184,,,,91%,9%,-5.6,3.2,50,37,96,20,96,12,410,23,53,scolalu01
372,Mike Scott,PF,24,ATL,40,376,,,9%,45%,46%,-6.4,-7.7,11,5,20,2,26,1,30,2,15,scottmi01
373,Thabo Sefolosha,SG,28,OKC,81,2229,,68%,31%,1%,,11.7,4.6,30,15,64,11,31,10,276,4,20,sefolth01
374,Josh Selby,PG,21,MEM,10,59,98%,2%,,,,-34.8,-40.1,3,3,3,1,4,1,9,0,3,selbyjo01
375,Kevin Séraphin,C,23,WAS,79,1721,,,,1%,99%,-6.9,-6.9,34,30,113,36,42,4,146,4,36,serapke01
376,Ramon Sessions,SG,26,CHA,61,1652,46%,54%,,,,-12.0,-3.3,47,37,24,10,149,8,532,22,66,sessira01
377,Tornike Shengelia,SF,21,BRK,19,93,,2%,89%,9%,,6.2,4.3,3,2,9,1,6,0,6,2,2,shengto01
378,Iman Shumpert,SG,22,NYK,45,996,4%,59%,37%,,,0.6,-5.2,20,7,47,3,21,8,185,2,20,shumpim01
379,Alexey Shved,SG,24,MIN,77,1840,2%,77%,22%,,,-1.7,1.0,85,36,52,8,65,14,636,11,38,shvedal01
380,Henry Sims,C,22,NOH,2,5,,,,,100%,11.1,15.8,0,0,0,1,0,0,0,0,0,simshe01
381,Kyle Singler,SF,24,DET,82,2293,,38%,60%,2%,,-4.0,0.7,42,26,104,15,59,8,177,15,47,singlky01
382,Chris Singleton,PF,23,WAS,57,924,,,12%,87%,2%,-4.3,-1.7,15,11,58,13,32,4,87,9,13,singlch01
383,Donald Sloan,SG-PG,25,TOT,23,263,35%,64%,1%,,,-14.2,-9.5,5,7,7,1,14,1,91,3,14,sloando01
383,Donald Sloan,SG,25,CLE,20,257,33%,65%,1%,,,-13.3,-8.6,5,6,7,1,14,1,89,3,14,sloando01
383,Donald Sloan,PG,25,NOH,3,6,93%,8%,,,,-54.5,-50.0,0,1,0,0,0,0,2,0,0,sloando01
384,Greg Smith,C,22,HOU,70,1110,,,,22%,78%,5.2,2.2,11,12,88,11,69,2,63,14,36,smithgr02
385,Ish Smith,PG,24,TOT,52,516,100%,,,,,-5.6,0.6,20,15,14,1,3,4,201,1,10,smithis01
385,Ish Smith,PG,24,ORL,36,378,100%,,,,,-8.6,-0.9,17,9,6,0,3,4,127,1,9,smithis01
385,Ish Smith,PG,24,MIL,16,138,100%,,,,,2.6,4.7,3,6,8,1,0,0,74,0,1,smithis01
386,J.R. Smith,SG,27,NYK,80,2678,,53%,45%,2%,,5.4,2.9,54,49,105,21,122,9,539,28,46,smithjr01
387,Jason Smith,C,26,NOH,51,876,,,,9%,91%,-3.6,1.3,14,16,45,20,38,9,78,4,30,smithja02
388,Josh Smith,PF,27,ATL,76,2683,,,13%,77%,10%,1.4,2.9,125,66,82,18,163,16,761,48,39,smithjo03
389,Nolan Smith,PG,24,POR,40,288,100%,,,,,-2.4,1.3,17,11,7,1,10,0,78,2,7,smithno01
390,Marreese Speights,C,25,TOT,79,1300,,,,21%,79%,-4.8,-4.7,33,23,93,13,83,7,106,9,51,speigma01
390,Marreese Speights,C,25,MEM,40,579,,,,40%,60%,-2.7,-8.8,17,8,51,6,32,2,39,5,19,speigma01
390,Marreese Speights,C,25,CLE,39,721,,,,6%,94%,-6.4,-1.5,16,15,42,7,51,5,67,4,32,speigma01
391,Tiago Splitter,PF,28,SAS,81,1997,,,,41%,59%,10.2,6.8,47,24,86,18,138,15,291,26,80,splitti01
392,Jerry Stackhouse,SF,38,BRK,37,544,,7%,89%,4%,,-1.0,-3.5,11,9,15,2,5,2,85,1,4,stackje01
393,Lance Stephenson,SG,22,IND,78,2278,,95%,4%,,,8.8,9.5,58,24,56,13,42,16,515,12,34,stephla01
394,DeShawn Stevenson,SG,31,ATL,56,1158,,62%,38%,,,-1.5,-2.8,15,6,35,1,7,5,113,2,5,stevede01
395,Greg Stiemsma,C,27,MIN,76,1209,,,,,100%,-3.5,-1.8,15,18,109,24,26,16,62,3,25,stiemgr01
396,Julyan Stone,PG,24,DEN,4,28,100%,,,,,13.7,8.5,1,0,1,0,2,0,4,0,0,stoneju01
397,Amar'e Stoudemire,PF,30,NYK,29,682,,,,52%,48%,2.2,-2.8,5,23,45,8,57,4,33,6,32,stoudam01
398,Rodney Stuckey,SG,26,DET,76,2171,12%,77%,11%,,,-7.1,-6.2,64,39,62,17,129,12,623,34,55,stuckro01
399,Jared Sullinger,PF,20,BOS,45,892,,,,66%,35%,2.8,4.2,10,5,78,11,29,6,81,5,31,sullija01
400,DaJuan Summers,PF,25,LAC,2,7,,,,100%,,0.0,-7.0,0,0,0,0,0,0,2,0,0,summeda01
401,Jeff Taylor,SF,23,CHA,77,1507,,28%,62%,10%,,-9.0,1.8,18,13,71,2,46,5,149,3,39,tayloje03
402,Tyshawn Taylor,PG,22,BRK,38,221,86%,14%,,,,-13.1,-16.0,12,8,18,1,9,0,50,1,11,tayloty01
403,Jeff Teague,PG,24,ATL,80,2628,99%,1%,,,,1.0,1.5,126,61,82,19,92,10,1316,20,79,teaguje01
404,Marquis Teague,PG,19,CHI,48,392,90%,11%,,,,1.8,1.3,20,11,24,1,7,2,138,0,12,teaguma01
405,Mirza Teletović,PF,27,BRK,53,499,,,,79%,21%,-2.6,-5.3,5,7,28,2,6,3,58,3,10,teletmi01
406,Sebastian Telfair,PG,27,TOT,59,980,99%,1%,,,,-1.3,5.8,48,8,46,1,20,13,335,2,15,telfase01
406,Sebastian Telfair,PG,27,PHO,46,795,100%,,,,,-1.8,6.4,39,7,37,1,17,11,250,2,15,telfase01
406,Sebastian Telfair,PG,27,TOR,13,185,95%,6%,,,,1.1,2.9,9,1,9,0,3,2,85,0,0,telfase01
407,Garrett Temple,SG,26,WAS,51,1156,6%,87%,7%,,,-0.1,4.0,39,9,46,5,21,12,262,7,12,templga01
408,Jason Terry,SG,35,BOS,79,2124,36%,62%,1%,,,-0.6,-0.2,66,18,47,8,38,4,442,5,15,terryja01
409,Hasheem Thabeet,C,25,OKC,66,770,,,,,100%,10.8,1.3,8,14,63,11,25,5,25,6,14,thabeha01
410,Isaiah Thomas,PG,23,SAC,79,2122,99%,1%,,,,-3.7,3.7,73,45,51,9,102,11,719,26,63,thomais02
411,Kurt Thomas,PF,40,NYK,39,392,,,8%,60%,32%,-4.1,-9.6,2,2,25,4,7,5,51,1,2,thomaku01
412,Lance Thomas,SF,24,NOH,59,646,,2%,64%,30%,4%,-2.7,2.4,4,5,37,3,28,9,38,7,16,thomala01
413,Malcolm Thomas,PF,24,TOT,12,57,,,2%,75%,23%,36.4,35.8,0,1,4,1,3,0,8,0,1,thomama01
413,Malcolm Thomas,PF,24,GSW,5,21,,,,54%,46%,96.7,96.1,0,1,0,0,2,0,4,0,0,thomama01
413,Malcolm Thomas,PF,24,CHI,7,36,,,3%,87%,10%,1.3,0.6,0,0,4,1,1,0,4,0,1,thomama01
414,Tyrus Thomas,PF,26,CHA,26,360,,,2%,90%,8%,-11.4,-1.5,6,3,31,3,14,2,43,5,10,thomaty01
415,Jason Thompson,PF,26,SAC,82,2285,,,,82%,18%,-5.3,0.2,41,28,99,23,94,8,193,16,71,thompja02
416,Klay Thompson,SG,22,GSW,82,2936,,61%,39%,,,1.4,1.1,70,41,108,20,60,8,401,4,36,thompkl01
417,Tristan Thompson,PF,21,CLE,82,2564,,,,84%,16%,-4.7,1.4,28,36,113,29,135,4,255,27,123,thomptr01
418,Marcus Thornton,SG,25,SAC,72,1726,6%,83%,11%,,,-9.3,-6.9,29,28,49,5,56,3,203,15,29,thornma01
419,Jamaal Tinsley,PG,34,UTA,66,1221,100%,,,,,0.8,1.4,78,22,34,2,5,5,651,0,10,tinslja01
420,Anthony Tolliver,SF,27,ATL,62,963,,1%,74%,26%,,-2.7,-4.2,23,4,38,3,22,5,70,2,9,tollian01
421,P.J. Tucker,SG,27,PHO,79,1910,,78%,21%,1%,,-3.9,6.0,25,13,63,6,40,9,244,5,36,tuckepj01
422,Ronny Turiaf,C,30,LAC,65,701,,,,23%,77%,2.7,-5.2,14,9,40,3,28,7,78,6,18,turiaro01
423,Hedo Türkoğlu,SF,33,ORL,11,189,,2%,62%,36%,,-22.9,-15.9,10,1,6,0,2,1,51,2,2,turkohe01
424,Evan Turner,SF,24,PHI,82,2892,,25%,71%,4%,,-3.7,-0.3,88,49,97,21,82,14,779,13,87,turneev01
425,Jeremy Tyler,C,21,TOT,21,68,,,,34%,66%,4.3,3.4,2,3,6,0,2,0,2,0,5,tylerje01
425,Jeremy Tyler,C,21,GSW,20,63,,,,37%,63%,9.1,8.2,2,3,6,0,2,0,2,0,5,tylerje01
425,Jeremy Tyler,C,21,ATL,1,5,,,,,100%,-56.9,-57.5,0,0,0,0,0,0,0,0,0,tylerje01
426,Ekpe Udoh,C,25,MIL,76,1312,,,,37%,63%,-2.2,-0.5,12,14,88,12,54,3,97,10,24,udohek01
427,Beno Udrih,SG-PG,30,TOT,66,1457,54%,44%,2%,,,-6.5,-2.1,69,26,42,4,38,11,675,6,23,udrihbe01
427,Beno Udrih,SG,30,MIL,39,719,24%,72%,4%,,,-2.1,-0.3,37,10,20,2,12,8,315,3,10,udrihbe01
427,Beno Udrih,PG,30,ORL,27,738,83%,17%,,,,-10.8,-3.8,32,16,22,2,26,3,360,3,13,udrihbe01
428,Jonas Valančiūnas,C,20,TOR,62,1482,,,,,100%,-3.7,-3.4,20,31,107,23,83,5,100,15,30,valanjo01
429,Anderson Varejão,C,30,CLE,25,901,,,,30%,70%,-4.7,0.8,19,12,31,5,43,8,200,9,17,varejan01
430,Jarvis Varnado,PF,24,TOT,13,58,,,30%,67%,3%,-20.5,-26.9,1,1,5,2,1,0,8,0,2,varnaja01
430,Jarvis Varnado,PF,24,BOS,5,18,,,36%,58%,6%,-5.7,-5.3,1,0,1,0,1,0,2,0,1,varnaja01
430,Jarvis Varnado,PF,24,MIA,8,40,,,27%,71%,2%,-27.2,-36.6,0,1,4,2,0,0,6,0,1,varnaja01
431,Greivis Vásquez,PG,26,NOH,78,2685,92%,9%,,,,-4.2,1.4,138,64,67,20,68,19,1573,23,65,vasqugr01
432,Jan Veselý,PF,22,WAS,51,601,,,,93%,7%,-4.3,-1.6,11,10,57,4,15,8,62,2,15,veselja01
433,Charlie Villanueva,PF,28,DET,69,1092,,,,85%,15%,-4.6,-0.3,20,8,61,3,22,0,125,3,10,villach01
434,Nikola Vučević,C,22,ORL,77,2559,,,,,100%,-8.2,-1.2,38,33,111,31,62,7,323,20,58,vucevni01
435,Dwyane Wade*,SG,31,MIA,69,2391,13%,87%,,,,12.8,9.4,109,65,70,11,204,4,804,42,36,wadedw01
436,Dion Waiters,SG,21,CLE,61,1756,1%,92%,7%,,,-5.0,0.6,50,42,51,14,97,2,411,12,70,waitedi01
437,Kemba Walker,PG,22,CHA,82,2859,100%,,,,,-9.1,3.4,115,58,62,14,153,32,1040,39,103,walkeke02
438,John Wall,PG,22,WAS,49,1602,90%,10%,,,,1.0,6.8,91,42,49,11,121,12,864,27,44,walljo01
439,Gerald Wallace,SF,30,BRK,69,2076,,1%,79%,21%,,4.1,4.5,55,30,42,19,82,30,414,11,30,wallage01
440,Rasheed Wallace,C,38,NYK,21,296,,,,21%,79%,2.6,-2.0,2,5,33,2,5,1,14,0,6,wallara01
441,Luke Walton,PF,32,CLE,50,857,,,5%,95%,,-3.1,2.7,41,9,49,1,10,8,363,2,9,waltolu01
442,Hakim Warrick,PF,30,TOT,28,489,,,1%,96%,3%,-13.1,-3.5,9,10,13,6,40,1,54,4,21,warriha01
442,Hakim Warrick,PF,30,NOH,1,7,,,,100%,,-31.3,-26.7,0,0,0,0,1,0,0,0,0,warriha01
442,Hakim Warrick,PF,30,CHA,27,482,,,1%,96%,3%,-12.8,-3.1,9,10,13,6,39,1,54,4,21,warriha01
443,C.J. Watson,PG,28,BRK,80,1521,100%,,,,,0.6,-2.2,34,17,51,8,37,6,373,7,18,watsocj01
444,Earl Watson,PG,33,UTA,48,829,100%,,,,,-3.7,-4.4,49,12,42,6,6,6,401,1,5,watsoea01
445,Maalik Wayns,PG,21,TOT,27,202,96%,5%,,,,-14.8,-13.7,7,3,9,3,7,1,66,3,9,waynsma01
445,Maalik Wayns,PG,21,PHI,21,165,100%,,,,,-19.1,-16.1,6,2,5,3,6,0,50,3,8,waynsma01
445,Maalik Wayns,PG,21,LAC,6,37,75%,25%,,,,4.1,-2.9,1,1,4,0,1,1,16,0,1,waynsma01
446,Martell Webster,SF,26,WAS,76,2200,,17%,81%,2%,,-1.2,3.8,33,21,74,11,94,12,322,18,34,webstma02
447,David West,PF,32,IND,73,2435,,,,97%,3%,8.3,9.1,65,54,55,24,130,7,502,26,62,westda01
448,Russell Westbrook,PG,24,OKC,82,2861,99%,1%,,,,10.7,3.5,137,92,46,29,251,3,1350,50,74,westbru01
449,D.J. White,PF,26,BOS,12,86,,,2%,92%,6%,14.1,14.9,0,0,3,1,5,0,8,1,2,whitedj01
450,James White,SF,30,NYK,57,435,2%,30%,67%,2%,,-7.2,-13.2,10,2,19,2,8,3,73,1,7,whiteja02
451,Chris Wilcox,C,30,BOS,61,830,,,,12%,88%,-1.4,-1.1,13,5,77,11,25,6,49,6,4,wilcoch01
452,Damien Wilkins,SG,33,PHI,61,1095,9%,75%,16%,,,-4.3,-0.9,17,13,30,10,54,5,209,11,17,wilkida02
453,Deron Williams,PG,28,BRK,78,2842,79%,21%,,,,2.5,2.0,134,52,70,20,120,25,1356,26,54,willide01
454,Derrick Williams,PF,21,MIN,78,1916,,,2%,83%,15%,-4.6,-4.7,26,37,73,16,138,8,112,22,67,willide02
455,Lou Williams,SG,26,ATL,39,1119,53%,47%,,,,-0.1,-0.8,51,17,21,2,50,8,317,7,23,willilo02
456,Marvin Williams,SF,26,UTA,73,1727,,,96%,4%,,-2.8,-4.6,26,19,44,10,35,4,167,7,30,willima02
457,Mo Williams,PG,30,UTA,46,1418,100%,,,,,-3.0,-4.4,79,30,49,5,19,16,630,3,30,willima01
458,Reggie Williams,SF,26,CHA,40,380,18%,29%,52%,2%,,-5.7,4.8,14,4,10,0,7,2,89,0,2,willire02
459,Terrence Williams,SF,25,BOS,24,318,,12%,85%,3%,,-1.8,-1.4,14,3,8,1,11,1,94,5,5,willite01
460,Metta World Peace,SF,33,LAL,75,2530,,1%,83%,16%,,4.4,7.5,31,33,66,22,72,9,264,13,56,artesro01
461,Brandan Wright,C,25,DAL,64,1149,,,,41%,59%,5.0,8.0,10,13,41,7,52,3,84,20,25,wrighbr03
462,Chris Wright,SG,23,DAL,3,4,20%,64%,16%,,,-80.0,-79.4,1,0,0,0,0,0,0,0,0,wrighch02
463,Dorell Wright,SF,27,PHI,79,1783,,,75%,24%,,-5.8,-4.1,34,20,56,3,58,7,333,8,16,wrighdo01
464,Tony Wroten,SG,19,MEM,35,272,5%,83%,13%,,,-10.7,-16.6,12,6,6,6,14,0,91,3,13,wroteto01
465,Nick Young,SG,27,PHI,59,1411,9%,65%,26%,1%,,-5.3,-2.6,14,23,41,7,61,12,188,12,18,youngni01
466,Sam Young,SG,27,IND,56,693,,69%,31%,,,-3.8,-10.5,22,2,28,3,17,4,102,3,9,youngsa01
467,Thaddeus Young,PF,24,PHI,76,2629,,,,97%,3%,-0.4,9.7,36,39,100,7,93,10,283,18,50,youngth01
468,Luke Zeller,C,25,PHO,16,58,,,,,100%,-33.4,-26.8,0,0,4,0,0,0,6,0,0,zellelu01
469,Tyler Zeller,C,23,CLE,77,2033,,,,,100%,-6.9,-3.5,30,27,154,17,62,20,224,11,49,zellety01