,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Quincy Acy,SF,23,TOT,63,847,,16%,77%,7%,,-6.7,-4.7,10,7,73,8,26,2,64,5,10,acyqu01
1,Quincy Acy,SF,23,TOR,7,61,,,52%,48%,,-14.8,-18.8,0,1,4,1,4,0,11,0,0,acyqu01
1,Quincy Acy,SF,23,SAC,56,786,,17%,79%,3%,,-6.0,-3.6,10,6,69,7,22,2,53,5,10,acyqu01
2,Steven Adams,C,20,OKC,81,1197,,,,1%,99%,3.4,-4.9,13,26,71,29,51,2,97,5,13,adamsst01
3,Jeff Adrien,PF,27,TOT,53,961,,,5%,94%,1%,-4.1,3.1,13,11,55,6,57,7,82,14,27,adrieje01
3,Jeff Adrien,PF,27,CHA,25,256,,,20%,80%,,-0.8,-0.7,1,2,17,3,8,4,15,4,3,adrieje01
3,Jeff Adrien,PF,27,MIL,28,705,,,,99%,1%,-5.3,4.4,12,9,38,3,49,3,67,10,24,adrieje01
4,Arron Afflalo,SG,28,ORL,73,2552,,49%,50%,1%,,-7.6,-5.0,53,42,52,20,136,14,571,31,59,afflaar01
5,Alexis Ajinça,C,25,NOP,56,951,,,,,100%,-5.6,-4.0,16,18,89,19,31,5,88,7,16,ajincal01
6,Cole Aldrich,C,25,NYK,46,330,,,,,100%,-1.9,-0.9,3,6,24,6,13,1,33,2,4,aldrico01
7,LaMarcus Aldridge,PF,28,POR,69,2498,,,,89%,11%,7.2,8.9,33,39,81,28,158,1,446,39,41,aldrila01
8,Lavoy Allen,PF,24,TOT,65,1072,,,,60%,40%,-8.8,0.7,20,9,77,13,16,2,168,2,11,allenla01
8,Lavoy Allen,PF,24,PHI,51,960,,,1%,67%,33%,-9.1,2.1,19,8,69,12,15,1,152,2,9,allenla01
8,Lavoy Allen,PF,24,IND,14,112,,,,,100%,-6.5,-11.6,1,1,8,1,1,1,16,0,2,allenla01
9,Ray Allen*,SG,38,MIA,73,1936,,61%,39%,,,3.5,-3.5,44,25,62,7,27,5,343,7,9,allenra02
10,Tony Allen,SG,32,MEM,55,1278,23%,74%,3%,,,5.3,4.7,43,26,41,10,60,5,202,15,35,allento01
11,Al-Farouq Aminu,SF,23,NOP,80,2045,,,77%,23%,,-4.4,-3.7,34,26,77,18,70,8,246,13,47,aminual01
12,Lou Amundson,PF,31,TOT,19,185,,,,88%,12%,-5.8,-3.4,3,2,28,7,6,2,16,0,5,amundlo01
12,Lou Amundson,PF,31,NOP,18,184,,,,88%,12%,-5.1,-2.7,3,2,28,7,6,2,16,0,5,amundlo01
12,Lou Amundson,PF,31,CHI,1,1,,,,100%,,-133.3,-135.5,0,0,0,0,0,0,0,0,0,amundlo01
13,Chris Andersen,C,35,MIA,72,1396,,,,28%,72%,6.5,1.8,11,13,99,17,65,7,44,12,16,anderch01
14,Alan Anderson,SF,31,BRK,78,1773,,26%,73%,1%,,0.0,1.3,34,14,66,7,50,25,191,12,24,anderal01
15,James Anderson,SG,24,PHI,80,2309,1%,75%,24%,1%,,-11.2,-1.3,47,30,98,16,44,4,353,10,39,anderja01
16,Ryan Anderson,PF,25,NOP,22,795,,,,83%,17%,1.6,5.3,3,12,26,3,23,0,38,3,13,anderry01
17,Giannis Antetokounmpo,SF,19,MIL,77,1897,,1%,74%,24%,,-5.2,7.2,45,31,80,22,86,10,337,8,29,antetgi01
18,Carmelo Anthony,PF,29,NYK,77,2982,,,38%,62%,1%,1.2,9.0,72,52,92,40,205,11,588,41,71,anthoca01
19,Joel Anthony,C,31,TOT,33,186,,,,40%,60%,-4.8,-1.9,0,0,13,2,3,0,6,0,2,anthojo01
19,Joel Anthony,C,31,MIA,12,37,,,,9%,91%,12.1,6.8,0,0,1,1,0,0,0,0,0,anthojo01
19,Joel Anthony,C,31,BOS,21,149,,,,48%,52%,-8.9,-4.0,0,0,12,1,3,0,6,0,2,anthojo01
20,Pero Antić,C,31,ATL,50,925,,,,,100%,5.3,7.3,19,11,67,12,24,3,136,3,12,anticpe01
21,Trevor Ariza,SF,28,WAS,77,2723,,2%,92%,6%,,3.5,7.3,60,37,71,22,78,12,432,14,46,arizatr01
22,Hilton Armstrong,C,29,GSW,15,97,,,,15%,85%,9.5,4.6,2,1,4,3,7,0,10,2,2,armsthi01
23,Darrell Arthur,SF,25,DEN,68,1161,,,27%,71%,2%,2.8,7.1,29,10,99,15,25,10,139,3,15,arthuda01
24,Ömer Aşık,C,27,HOU,48,968,,,,,100%,3.9,-1.2,12,10,46,16,62,2,67,8,30,asikom01
25,D.J. Augustin,PG,26,TOT,71,1939,100%,,,,,1.3,-1.1,70,29,58,13,65,23,699,12,51,augusdj01
25,D.J. Augustin,PG,26,TOR,10,82,100%,,,,,-7.9,-11.8,2,4,4,1,1,1,25,0,3,augusdj01
25,D.J. Augustin,PG,26,CHI,61,1857,100%,,,,,1.8,-0.6,68,25,54,12,64,22,674,12,48,augusdj01
26,Gustavo Ayón,C,28,ATL,26,429,,,,2%,98%,-2.2,-2.2,9,6,21,10,9,3,65,0,14,ayongu01
27,Jeff Ayres,PF,26,SAS,73,952,,,4%,48%,48%,7.0,-1.6,24,12,79,20,29,6,141,4,16,pendeje02
28,Chris Babb,SG,23,BOS,14,132,,62%,38%,,,-5.9,-0.8,2,0,7,0,0,0,6,0,0,babbch01
29,Luke Babbitt,PF,24,NOP,27,473,,,7%,92%,1%,6.5,10.3,6,6,21,3,6,2,68,0,8,babbilu01
30,Leandro Barbosa,PG,31,PHO,20,368,47%,53%,,,,6.3,4.2,5,6,9,3,19,1,80,5,10,barbole01
31,J.J. Barea,PG,29,MIN,79,1471,100%,,,,,-3.4,-9.3,78,27,40,12,39,18,674,9,43,bareajo01
32,Andrea Bargnani,C,28,NYK,42,1257,,,,,100%,-6.6,-8.1,18,17,40,14,49,11,105,10,19,bargnan01
33,Harrison Barnes,SF,21,GSW,78,2204,,,44%,52%,4%,-1.2,-14.0,21,29,74,17,86,16,275,11,40,barneha02
34,Matt Barnes,SF,33,LAC,63,1735,,1%,82%,17%,,9.4,4.3,53,17,104,4,38,3,281,5,27,barnema02
35,Will Barton,SG,23,POR,41,387,,68%,31%,,,-2.6,-7.2,8,5,15,0,13,3,77,2,7,bartowi01
36,Brandon Bass,PF,28,BOS,82,2266,,,,97%,2%,-8.1,-7.0,28,36,103,22,110,6,201,20,48,bassbr01
37,Shane Battier,SF,35,MIA,73,1468,,3%,88%,9%,,7.6,3.6,15,4,86,1,7,5,156,1,6,battish01
38,Nicolas Batum,SF,25,POR,82,2956,,,79%,21%,,5.2,5.4,138,30,60,16,77,15,946,15,18,batumni01
39,Jerryd Bayless,PG,25,TOT,72,1686,48%,52%,,,,-3.9,-2.1,52,14,75,7,39,9,444,10,21,bayleje01
39,Jerryd Bayless,PG,25,MEM,31,650,61%,39%,,,,2.1,0.0,14,4,32,1,19,3,152,5,8,bayleje01
39,Jerryd Bayless,PG,25,BOS,41,1036,39%,61%,,,,-7.6,-3.4,38,10,43,6,20,6,292,5,13,bayleje01
40,Aron Baynes,C,27,SAS,53,491,,,,10%,90%,3.8,-5.0,12,8,38,8,11,2,77,3,17,baynear01
41,Kent Bazemore,SG,24,TOT,67,911,21%,76%,4%,,,-12.5,-10.5,40,24,56,3,50,10,209,4,13,bazemke01
41,Kent Bazemore,SG,24,GSW,44,268,17%,72%,11%,,,-22.4,-29.4,9,10,21,1,16,2,47,0,3,bazemke01
41,Kent Bazemore,SG,24,LAL,23,643,23%,77%,,,,-8.3,-2.7,31,14,35,2,34,8,162,4,10,bazemke01
42,Bradley Beal,SG,20,WAS,73,2530,9%,90%,1%,,,2.3,2.8,64,42,97,5,74,19,543,15,40,bealbr01
43,Michael Beasley,SF,25,MIA,55,831,,3%,66%,31%,,-2.1,-9.4,20,15,57,10,40,1,97,11,18,beaslmi01
44,Marco Belinelli,SF,27,SAS,80,2016,,27%,67%,6%,,7.4,-1.7,55,23,56,9,49,16,419,19,31,belinma01
45,Anthony Bennett,PF,20,CLE,52,663,,,13%,86%,,-6.3,-3.4,10,10,37,16,33,2,37,3,15,bennean01
46,Patrick Beverley,PG,25,HOU,56,1751,93%,7%,,,,8.7,6.8,33,14,64,10,33,19,356,5,31,beverpa01
47,Andris Biedriņš,C,27,UTA,6,45,,,,,100%,-3.4,4.6,1,0,1,1,0,1,0,0,0,biedran01
48,Chauncey Billups,SG,37,DET,19,309,25%,75%,,,,-8.4,-4.7,12,8,10,3,3,0,94,0,2,billuch01
49,Bismack Biyombo,C,21,CHA,77,1072,,,,39%,61%,-2.2,-2.8,4,15,58,11,38,3,18,9,21,biyombi01
50,DeJuan Blair,PF,24,DAL,78,1214,,,,65%,35%,1.0,-2.0,28,25,93,13,64,3,168,17,46,blairde01
51,Steve Blake,PG,33,TOT,55,1498,83%,17%,,,,-5.3,-4.3,76,17,28,1,9,10,704,3,7,blakest01
51,Steve Blake,PG,33,LAL,27,891,91%,9%,,,,-6.1,0.0,58,11,15,0,7,7,468,2,6,blakest01
51,Steve Blake,PG,33,GSW,28,607,71%,29%,,,,-4.0,-10.6,18,6,13,1,2,3,236,1,1,blakest01
52,Andray Blatche,PF,27,BRK,73,1618,,,,33%,67%,0.7,2.3,27,36,84,13,106,6,279,25,43,blatcan01
53,Eric Bledsoe,PG,24,PHO,43,1416,96%,4%,,,,4.3,2.8,81,44,47,8,93,7,564,21,28,bledser01
54,Vander Blue,SG,21,BOS,3,15,27%,73%,,,,13.6,18.7,0,1,1,0,2,0,2,1,0,blueva01
55,Keith Bogans,SG,33,BOS,6,55,2%,66%,32%,,,-4.7,0.4,0,0,0,1,0,1,7,0,1,boganke01
56,Andrew Bogut,C,29,GSW,67,1769,,,,,100%,9.2,7.7,42,15,109,29,26,18,263,6,14,bogutan01
57,Matt Bonner,PF,33,SAS,61,690,,,,65%,35%,6.3,-2.2,7,1,25,4,6,2,77,0,3,bonnema01
58,Trevor Booker,PF,26,WAS,72,1553,,,,98%,2%,-1.2,-4.0,22,18,65,9,40,3,157,10,19,booketr01
59,Carlos Boozer,PF,32,CHI,76,2141,,,,73%,27%,-1.6,-8.1,51,47,101,35,96,3,272,17,89,boozeca01
60,Chris Bosh*,C,29,MIA,79,2531,,,,6%,94%,9.0,10.2,52,44,80,14,130,8,206,24,32,boshch01
61,Avery Bradley,SG,23,BOS,60,1855,12%,85%,2%,,,-3.3,3.3,48,31,57,4,52,12,188,12,43,bradlav01
62,Elton Brand,C,34,ATL,73,1414,,,,2%,98%,-1.0,-1.1,19,22,113,9,44,8,178,10,14,brandel01
63,Corey Brewer,SF,27,MIN,81,2609,,12%,87%,1%,,5.7,9.7,41,39,89,11,109,20,307,31,43,breweco01
64,Ronnie Brewer,SF,28,TOT,24,160,,19%,78%,3%,,-11.3,-16.7,2,0,2,0,1,1,26,0,0,brewero02
64,Ronnie Brewer,SF,28,HOU,23,158,,19%,78%,3%,,-10.6,-16.0,2,0,2,0,1,1,26,0,0,brewero02
64,Ronnie Brewer,SF,28,CHI,1,2,,,100%,,,-70.0,-72.1,0,0,0,0,0,0,0,0,0,brewero02
65,Aaron Brooks,PG,29,TOT,72,1557,100%,,,,,-2.6,-4.5,69,35,60,5,33,12,546,2,37,brookaa01
65,Aaron Brooks,PG,29,HOU,43,716,100%,,,,,-1.1,-7.3,30,11,32,4,16,6,205,0,15,brookaa01
65,Aaron Brooks,PG,29,DEN,29,841,100%,,,,,-3.9,-2.2,39,24,28,1,17,6,341,2,22,brookaa01
66,MarShon Brooks,SG,25,TOT,35,316,,46%,54%,,,3.8,9.6,6,9,6,1,18,4,55,4,7,brookma01
66,MarShon Brooks,SG,25,BOS,10,73,,71%,29%,,,6.7,12.0,3,3,1,0,3,0,8,0,1,brookma01
66,MarShon Brooks,SG,25,GSW,7,15,,13%,88%,,,8.6,3.7,0,0,0,0,0,0,0,0,0,brookma01
66,MarShon Brooks,SG,25,LAL,18,228,,40%,60%,,,2.6,9.2,3,6,5,1,15,4,47,4,6,brookma01
67,Lorenzo Brown,PG,23,PHI,26,224,99%,1%,,,,-1.3,10.0,6,3,8,3,6,2,96,1,10,brownlo01
68,Shannon Brown,SG,28,TOT,29,251,,95%,5%,,,-11.9,-15.1,5,6,16,1,6,1,20,1,2,brownsh01
68,Shannon Brown,SG,28,SAS,10,103,,87%,13%,,,-14.5,-23.3,3,1,8,0,3,0,11,1,2,brownsh01
68,Shannon Brown,SG,28,NYK,19,148,,100%,,,,-10.0,-9.4,2,5,8,1,3,1,9,0,0,brownsh01
69,Kobe Bryant*,SG,35,LAL,6,177,27%,55%,18%,,,-9.6,-3.7,30,3,5,1,8,0,83,0,5,bryanko01
70,Chase Budinger,SF,25,MIN,41,751,,50%,50%,,,-0.7,-3.9,12,6,28,1,19,3,70,3,9,budinch01
71,Reggie Bullock,SF,22,LAC,43,395,,30%,67%,3%,,-1.3,-9.3,6,3,15,1,4,1,27,1,2,bullore01
72,Trey Burke,PG,21,UTA,70,2262,100%,,,,,-6.1,4.5,85,32,70,7,34,10,892,8,29,burketr01
73,Alec Burks,SG,22,UTA,78,2193,6%,89%,5%,,,-7.3,1.4,63,48,91,18,158,20,481,37,67,burksal01
74,Caron Butler,SF,33,TOT,56,1419,,11%,70%,20%,,-6.2,-4.8,27,13,55,11,26,4,192,3,13,butleca01
74,Caron Butler,SF,33,MIL,34,821,,4%,67%,29%,,-12.4,-4.3,22,11,25,10,20,2,130,3,10,butleca01
74,Caron Butler,SF,33,OKC,22,598,,20%,74%,6%,,2.2,-5.5,5,2,30,1,6,2,62,0,3,butleca01
75,Jimmy Butler,SG,24,CHI,67,2591,,71%,29%,,,4.4,6.5,48,25,52,13,151,17,394,22,49,butleji01
76,Rasual Butler,SG,34,IND,50,378,5%,69%,24%,2%,,-4.7,-10.4,8,2,21,0,7,0,39,0,1,butlera01
77,Dwight Buycks,PG,24,TOR,14,146,83%,17%,,,,1.5,-2.2,4,3,4,0,6,0,25,3,4,buyckdw01
78,Andrew Bynum,C,26,TOT,26,516,,,,,100%,-13.3,-11.7,10,4,18,8,27,0,64,7,12,bynuman01
78,Andrew Bynum,C,26,CLE,24,480,,,,,100%,-13.4,-11.3,9,3,17,7,23,0,60,6,11,bynuman01
78,Andrew Bynum,C,26,IND,2,36,,,,,100%,-12.7,-17.6,1,1,1,1,4,0,4,1,1,bynuman01
79,Will Bynum,PG,31,DET,56,1054,80%,20%,,,,-5.4,-1.9,56,34,43,7,50,4,479,15,30,bynumwi01
80,Nick Calathes,SG,24,MEM,71,1173,17%,75%,8%,,,2.3,0.3,61,22,40,11,33,7,468,12,25,calatni01
81,José Calderón,PG,32,DAL,81,2468,95%,5%,,,,-0.9,-8.8,68,26,79,5,15,9,851,2,16,caldejo01
82,Kentavious Caldwell-Pope,SG,20,DET,80,1583,6%,91%,3%,,,-1.5,4.3,12,8,84,5,28,7,126,8,18,caldwke01
83,Isaiah Canaan,PG,22,HOU,22,252,99%,1%,,,,-7.0,-12.7,11,6,12,2,11,3,56,1,6,canaais01
84,DeMarre Carroll,SF,27,ATL,73,2341,,7%,89%,4%,,3.8,10.0,30,24,66,16,66,17,323,17,35,carrode01
85,Vince Carter,SG,37,DAL,81,1973,,30%,70%,,,2.7,0.5,66,16,136,19,72,9,476,14,24,cartevi01
86,Michael Carter-Williams,PG,22,PHI,70,2414,97%,3%,,,,-9.3,3.6,144,65,83,18,148,23,1017,37,110,cartemi01
87,Omri Casspi,PF,25,HOU,71,1283,,,20%,79%,2%,5.1,0.5,29,21,58,8,41,3,210,6,22,casspom01
88,Mario Chalmers,PG,27,MIA,73,2178,80%,20%,,,,6.9,3.5,82,48,70,17,72,24,791,15,38,chalmma01
89,Tyson Chandler,C,31,NYK,55,1662,,,,17%,83%,0.7,3.0,18,18,75,19,72,1,140,19,19,chandty01
90,Wilson Chandler,SF,26,DEN,62,1927,,6%,83%,11%,,-4.8,-5.1,31,16,99,17,67,2,266,14,32,chandwi01
91,Josh Childress,SF,30,NOP,4,24,,,73%,27%,,29.9,32.7,0,1,0,0,0,0,4,0,0,childjo01
92,Dionte Christmas,SF,27,PHO,31,198,,33%,59%,8%,,-4.5,-7.4,2,2,9,0,10,1,19,0,4,chrisdi01
93,Earl Clark,PF,26,TOT,54,768,,,43%,55%,3%,-8.3,-6.3,13,8,45,2,17,2,38,2,15,clarkea01
93,Earl Clark,PF,26,CLE,45,698,,,46%,52%,2%,-10.1,-8.1,12,8,41,2,12,1,33,2,15,clarkea01
93,Earl Clark,PF,26,NYK,9,70,,,7%,81%,12%,9.8,11.1,1,0,4,0,5,1,5,0,0,clarkea01
94,Ian Clark,SG,22,UTA,23,172,9%,76%,15%,,,4.3,12.8,8,1,17,1,1,0,32,0,5,clarkia01
95,Victor Claver,SF,25,POR,21,184,,,4%,82%,14%,7.1,3.4,7,2,7,1,3,1,27,1,2,clavevi01
96,Norris Cole,PG,25,MIA,82,2014,100%,,,,,3.5,-3.7,80,25,65,9,28,5,553,7,36,coleno01
97,Jason Collins,C,35,BRK,22,172,,,,,100%,-7.3,-6.9,1,1,19,4,2,0,9,1,2,collija04
98,Darren Collison,PG,26,LAC,80,2069,69%,31%,,,,5.3,-3.6,73,31,65,9,99,14,697,22,39,collida01
99,Nick Collison,PF,33,OKC,81,1353,,,10%,49%,41%,11.9,7.7,32,20,89,14,37,10,240,7,25,collini01
100,Mike Conley,PG,26,MEM,73,2446,100%,,,,,2.6,1.4,86,51,72,8,110,27,958,21,50,conlemi01
101,Chris Copeland,SF,29,IND,41,265,,,24%,74%,2%,-3.4,-8.6,7,4,29,0,8,0,43,2,6,copelch01
102,DeMarcus Cousins,C,23,SAC,71,2298,,,,1%,100%,-1.5,3.9,83,76,113,55,257,13,476,79,108,couside01
103,Robert Covington,SF,23,HOU,7,34,,11%,89%,,,27.6,23.0,0,0,2,0,0,0,0,0,0,covinro01
104,Allen Crabbe,SG,21,POR,15,100,,2%,92%,6%,,-0.1,-4.1,1,2,6,0,2,0,15,1,2,crabbal01
105,Jamal Crawford,SG,33,LAC,69,2094,,78%,22%,,,5.6,-3.1,68,41,48,7,123,7,496,26,17,crawfja01
106,Jordan Crawford,SG-PG,25,TOT,81,1859,71%,27%,2%,,,-5.2,-4.2,59,40,59,20,59,5,648,14,21,crawfjo02
106,Jordan Crawford,PG,25,BOS,39,1198,98%,2%,,,,-4.2,1.3,40,28,37,9,40,4,515,9,12,crawfjo02
106,Jordan Crawford,SG,25,GSW,42,661,22%,72%,6%,,,-6.9,-14.3,19,12,22,11,19,1,133,5,9,crawfjo02
107,Jae Crowder,SF,23,DAL,78,1254,,1%,88%,11%,,12.3,14.5,18,11,51,7,30,7,140,7,13,crowdja01
108,Dante Cunningham,PF,26,MIN,81,1635,,,4%,89%,7%,-0.5,-5.1,16,14,91,9,32,7,201,9,15,cunnida01
109,Jared Cunningham,SG,22,TOT,13,80,13%,81%,6%,,,4.4,6.9,1,0,5,1,6,3,19,0,3,cunnija01
109,Jared Cunningham,SG,22,ATL,5,22,,100%,,,,-4.7,-4.4,1,0,1,1,1,1,8,0,0,cunnija01
109,Jared Cunningham,SG,22,SAC,8,58,18%,73%,9%,,,7.9,11.2,0,0,4,0,5,2,11,0,3,cunnija01
110,Seth Curry,PG,23,TOT,2,13,100%,,,,,2.1,3.9,0,0,0,0,0,1,0,0,0,curryse01
110,Seth Curry,PG,23,MEM,1,4,100%,,,,,66.1,64.1,0,0,0,0,0,0,0,0,0,curryse01
110,Seth Curry,PG,23,CLE,1,9,100%,,,,,-26.3,-22.9,0,0,0,0,0,1,0,0,0,curryse01
111,Stephen Curry,PG,25,GSW,78,2846,100%,,,,,9.2,15.1,193,59,98,15,109,29,1485,33,34,curryst01
112,Samuel Dalembert,C,32,DAL,80,1614,,,,,100%,0.6,-3.0,19,29,108,23,64,7,91,9,36,dalemsa01
113,Troy Daniels,SG,22,HOU,5,75,,86%,14%,,,20.6,16.1,3,0,3,0,0,1,13,0,1,danietr01
114,Gigi Datome,SF,26,DET,34,238,,18%,82%,,,8.0,12.8,5,2,9,1,2,2,26,0,0,datomlu01
115,Brandon Davies,PF,22,PHI,51,575,,,,39%,62%,-2.8,9.3,14,8,52,10,26,4,64,5,11,daviebr01
116,Anthony Davis,PF,20,NOP,67,2358,,,,71%,29%,-1.8,1.9,31,27,113,30,210,16,238,44,68,davisan02
117,Ed Davis,PF,24,MEM,63,956,,,1%,95%,5%,4.1,2.7,8,15,60,11,47,1,59,11,25,davised01
118,Glen Davis,PF,28,TOT,68,1662,,,,39%,61%,-5.5,-2.1,22,21,63,28,69,5,173,15,50,davisgl01
118,Glen Davis,PF,28,ORL,45,1354,,,,46%,54%,-5.3,0.8,19,19,45,16,57,5,157,14,41,davisgl01
118,Glen Davis,PF,28,LAC,23,308,,,,9%,91%,-6.5,-14.7,3,2,18,12,12,0,16,1,9,davisgl01
119,Austin Daye,SF,25,TOT,22,148,,5%,34%,61%,,1.8,-5.4,4,0,13,0,4,0,17,1,1,dayeau01
119,Austin Daye,SF,25,TOR,8,33,,,20%,80%,,-23.3,-27.2,0,0,2,0,2,0,5,1,0,dayeau01
119,Austin Daye,SF,25,SAS,14,115,,7%,38%,55%,,9.0,0.8,4,0,11,0,2,0,12,0,1,dayeau01
120,Nando De Colo,SF,26,TOT,47,494,,23%,75%,2%,,-0.2,-7.1,20,10,23,2,12,6,152,3,7,decolna01
120,Nando De Colo,SF,26,SAS,26,301,,33%,65%,3%,,-0.2,-9.0,13,4,10,2,8,4,73,2,5,decolna01
120,Nando De Colo,SF,26,TOR,21,193,,9%,91%,,,-0.4,-4.2,7,6,13,0,4,2,79,1,2,decolna01
121,Dewayne Dedmon,C,24,TOT,31,390,,,,4%,96%,-9.5,-2.1,5,6,40,3,16,4,12,4,4,dedmode01
121,Dewayne Dedmon,C,24,GSW,4,6,,,,38%,63%,-46.2,-51.2,0,0,1,0,1,0,0,0,0,dedmode01
121,Dewayne Dedmon,C,24,PHI,11,150,,,,10%,90%,-9.7,1.1,3,3,16,1,6,1,7,1,1,dedmode01
121,Dewayne Dedmon,C,24,ORL,16,234,,,,,100%,-8.5,-2.9,2,3,23,2,9,3,5,3,3,dedmode01
122,Matthew Dellavedova,SG,23,CLE,72,1271,28%,65%,7%,,,4.3,11.5,41,11,44,1,4,8,420,1,6,dellama01
123,Luol Deng,SF,28,TOT,63,2213,,,95%,5%,,0.1,2.0,51,34,53,10,118,12,410,27,62,denglu01
123,Luol Deng,SF,28,CHI,23,860,,,97%,3%,,3.0,1.1,28,11,25,8,51,5,186,13,15,denglu01
123,Luol Deng,SF,28,CLE,40,1353,,,94%,6%,,-1.8,2.6,23,23,28,2,67,7,224,14,47,denglu01
124,DeMar DeRozan,SG,24,TOR,79,3017,1%,42%,57%,,,3.6,-0.4,52,84,89,19,278,8,786,53,57,derozde01
125,Boris Diaw,PF,31,SAS,79,1974,,,3%,94%,3%,8.6,0.8,53,31,68,15,37,13,509,14,23,diawbo01
126,Gorgui Dieng,C,24,MIN,60,818,,,,,100%,-3.0,-7.0,9,14,66,10,39,4,89,7,21,dienggo01
127,Toney Douglas,PG,27,TOT,51,675,51%,49%,,,,0.5,-5.0,26,1,33,2,14,3,159,2,13,douglto01
127,Toney Douglas,PG,27,GSW,24,265,96%,4%,,,,-13.4,-19.7,12,1,13,1,4,0,42,1,3,douglto01
127,Toney Douglas,PG,27,MIA,27,410,23%,78%,,,,9.5,4.6,14,0,20,1,10,3,117,1,10,douglto01
128,Chris Douglas-Roberts,SF,27,CHA,49,1016,,32%,68%,,,0.4,0.8,10,12,17,5,40,4,118,11,11,douglch01
129,Goran Dragić,SG,27,PHO,76,2668,52%,47%,1%,,,5.5,9.3,101,63,76,24,147,20,1093,34,60,dragigo01
130,Andre Drummond,C,20,DET,81,2619,,,,,100%,-4.2,-0.7,22,31,130,24,144,13,79,26,44,drumman01
131,Jared Dudley,SF,28,LAC,74,1729,,,90%,10%,,5.9,-2.1,31,9,65,10,22,6,245,4,18,dudleja01
132,Tim Duncan*,C,37,SAS,74,2158,,,,,100%,6.7,-3.2,76,50,78,15,162,4,485,33,66,duncati01
133,Mike Dunleavy,SF,33,CHI,82,2584,,14%,85%,1%,,3.2,3.2,70,19,79,12,55,14,403,6,21,dunlemi02
134,Kevin Durant,SF,25,OKC,81,3122,,4%,70%,26%,,8.0,6.0,123,115,94,22,311,8,1004,68,42,duranke01
135,Shane Edwards,SF,26,CLE,2,12,,,88%,12%,,-36.4,-33.0,0,0,0,0,0,0,0,0,1,edwarsh01
136,Wayne Ellington,SG,26,DAL,45,393,,65%,35%,,,-2.0,-4.9,5,5,21,0,5,4,45,2,5,ellinwa01
137,Monta Ellis,SG,28,DAL,82,3023,4%,95%,1%,,,0.4,-8.5,130,82,99,21,184,30,1105,38,44,ellismo01
138,Melvin Ely,C,35,NOP,2,27,,,,37%,63%,-22.3,-19.9,0,0,4,0,0,0,0,0,0,elyme01
139,Jeremy Evans,SF,26,UTA,66,1209,,,4%,96%,,-6.6,2.0,19,8,66,9,33,9,100,11,23,evansje01
140,Reggie Evans,PF,33,TOT,54,899,,,,74%,26%,-6.8,-5.3,12,11,45,17,46,3,50,4,28,evansre01
140,Reggie Evans,PF,33,BRK,30,399,,,,65%,35%,-11.0,-11.5,5,5,17,9,28,3,11,3,15,evansre01
140,Reggie Evans,PF,33,SAC,24,500,,,,81%,19%,-3.4,-0.3,7,6,28,8,18,0,39,1,13,evansre01
141,Tyreke Evans,SF,24,NOP,72,2028,1%,28%,69%,2%,,-4.7,-4.3,69,48,55,20,146,8,835,39,103,evansty01
142,Kenneth Faried,PF,24,DEN,80,2178,,,23%,70%,7%,-3.1,-2.2,55,39,91,24,133,14,234,34,66,farieke01
143,Jordan Farmar,PG,27,LAL,41,912,100%,,,,,-4.6,1.9,63,16,25,8,20,11,478,6,15,farmajo01
144,Vítor Luiz Faverani,C,25,BOS,37,488,,,,,100%,-10.0,-5.6,9,14,39,12,14,1,36,1,15,favervi01
145,Derrick Favors,PF,22,UTA,73,2201,,,,39%,62%,-8.3,-0.7,44,34,141,23,149,2,217,46,67,favorde01
146,Carrick Felix,SG,23,CLE,7,38,,62%,38%,,,5.0,8.6,1,2,2,0,2,2,8,0,1,felixca01
147,Raymond Felton,PG,29,NYK,65,2017,100%,,,,,0.2,2.5,81,36,66,6,50,20,880,5,31,feltora01
148,Landry Fields,SF,25,TOR,30,322,,8%,78%,15%,,-0.1,-4.1,5,2,13,0,12,2,47,3,6,fieldla01
149,Derek Fisher,SG,39,OKC,81,1428,41%,51%,8%,,,8.8,3.1,31,13,46,2,26,42,255,5,7,fishede01
150,Evan Fournier,SG,21,DEN,76,1503,5%,57%,37%,1%,,0.4,4.1,40,26,76,15,48,7,256,12,28,fournev01
151,Randy Foye,SG,30,DEN,81,2485,17%,72%,11%,,,-3.1,-2.6,94,32,92,11,64,14,648,11,43,foyera01
152,Jamaal Franklin,SG,22,MEM,21,161,52%,48%,,,,5.9,4.0,5,1,10,1,1,1,15,0,3,frankja01
153,Jimmer Fredette,SG,24,TOT,49,519,68%,32%,,,,-2.5,-0.3,25,17,21,0,9,3,140,2,10,fredeji01
153,Jimmer Fredette,SG,24,SAC,41,463,70%,30%,,,,-6.6,-3.9,23,15,17,0,9,3,133,2,8,fredeji01
153,Jimmer Fredette,SG,24,CHI,8,56,50%,50%,,,,31.3,29.6,2,2,4,0,0,0,7,0,2,fredeji01
154,Enes Freedom,C,21,UTA,80,2138,,,,3%,97%,-12.2,-9.2,34,42,129,40,87,5,181,20,73,kanteen01
155,Joel Freeland,C,26,POR,52,727,,,,7%,93%,1.9,-2.4,8,11,57,8,13,0,94,3,9,freeljo01
156,Channing Frye,PF,30,PHO,82,2312,,,,59%,41%,5.7,7.7,34,14,120,29,29,13,240,7,15,fryech01
157,Francisco García,SF,32,HOU,55,1083,,34%,65%,1%,,2.1,-3.7,15,9,69,1,6,3,149,0,13,garcifr01
158,Kevin Garnett*,C,37,BRK,54,1109,,,,30%,70%,-1.6,-1.2,31,11,47,18,22,4,191,3,9,garneke01
159,Diante Garrett,PG,25,UTA,71,1048,82%,18%,,,,-5.7,3.1,52,11,38,2,3,5,277,0,13,garredi02
160,Marc Gasol,C,29,MEM,59,1970,,,,7%,93%,0.7,-2.8,41,36,75,23,102,9,480,29,27,gasolma01
161,Pau Gasol*,C,33,LAL,60,1884,,,,18%,83%,-8.7,-5.0,68,63,72,5,113,5,485,30,57,gasolpa01
162,Rudy Gay,SF,27,TOT,73,2531,,,63%,34%,3%,-1.8,0.3,87,96,73,24,166,6,469,31,79,gayru01
162,Rudy Gay,SF,27,TOR,18,639,,1%,74%,24%,1%,-1.1,-5.6,18,28,15,9,40,3,97,7,24,gayru01
162,Rudy Gay,SF,27,SAC,55,1892,,,59%,37%,4%,-2.0,2.3,69,68,58,15,126,3,372,24,55,gayru01
163,Alonzo Gee,SF,26,CLE,65,1020,,6%,92%,2%,,-9.3,-7.9,21,13,45,8,29,1,107,3,16,geeal01
164,Paul George,SF,23,IND,80,2898,,10%,90%,,,6.4,6.3,128,52,64,31,168,26,630,37,67,georgpa01
165,Taj Gibson,PF,28,CHI,82,2351,,,1%,98%,1%,4.1,4.9,43,40,99,35,129,7,221,28,93,gibsota01
166,Manu Ginóbili*,SG,36,SAS,68,1550,2%,94%,4%,,,12.8,7.7,109,17,64,4,66,27,667,13,32,ginobma01
167,Rudy Gobert,C,21,UTA,45,434,,,,,100%,-2.6,6.0,7,11,29,6,23,5,15,5,7,goberru01
168,Ryan Gomes,SF,31,OKC,5,34,,,93%,7%,,7.7,0.9,0,0,3,1,0,0,3,0,1,gomesry01
169,Drew Gooden,C,32,WAS,22,395,,,,25%,75%,-3.8,-5.6,4,5,35,3,14,5,33,3,9,goodedr01
170,Archie Goodwin,SG,19,PHO,52,533,4%,91%,5%,,,-8.1,-12.3,12,20,19,6,27,6,47,9,18,goodwar01
171,Ben Gordon,SG,30,CHA,19,279,,100%,,,,3.0,3.4,7,10,10,0,7,2,47,0,10,gordobe01
172,Eric Gordon,SG,25,NOP,64,2057,1%,96%,3%,,,-6.5,-8.2,51,56,60,12,99,4,442,19,64,gordoer01
173,Marcin Gortat,C,29,WAS,81,2655,,,,,100%,5.0,11.3,41,39,104,28,111,19,317,28,51,gortama01
174,Danny Granger,SF,30,TOT,41,847,,,95%,5%,,4.7,-0.2,22,13,33,4,28,4,97,7,17,grangda01
174,Danny Granger,SF,30,IND,29,653,,,96%,4%,,8.2,4.2,16,10,23,3,23,3,77,6,15,grangda01
174,Danny Granger,SF,30,LAC,12,194,,,90%,10%,,-7.2,-15.0,6,3,10,1,5,1,20,1,2,grangda01
175,Aaron Gray,C,29,TOT,37,355,,,,,100%,-11.4,-9.3,9,2,24,15,7,1,48,0,10,grayaa01
175,Aaron Gray,C,29,TOR,4,20,,,,,100%,-10.7,-14.4,0,0,1,3,1,0,7,0,0,grayaa01
175,Aaron Gray,C,29,SAC,33,335,,,,,100%,-11.4,-9.0,9,2,23,12,6,1,41,0,10,grayaa01
176,Danny Green,SG,26,SAS,68,1651,1%,71%,29%,,,9.9,2.9,44,18,62,7,25,7,225,10,12,greenda02
177,Draymond Green,SF,23,GSW,82,1797,,7%,62%,31%,1%,4.9,-0.1,46,12,98,26,46,19,358,3,25,greendr01
178,Gerald Green,SG,28,PHO,82,2330,,78%,22%,,,-0.1,-6.3,61,44,109,12,80,7,289,8,21,greenge01
179,Jeff Green,SF,27,BOS,82,2805,,,94%,6%,,-6.7,-5.7,53,50,82,36,165,14,318,37,49,greenje02
180,Willie Green,SG,32,LAC,55,869,21%,76%,3%,,,5.1,-2.6,17,8,43,3,14,5,125,0,7,greenwi01
181,Blake Griffin,PF,24,LAC,80,2863,,,,91%,9%,9.3,8.3,77,65,123,46,280,24,710,70,68,griffbl01
182,Jorge Gutiérrez,PG,25,BRK,15,244,100%,,,,,-6.1,-5.7,6,3,12,1,2,2,70,0,5,gutiejo01
183,Jordan Hamilton,SF,23,TOT,60,1019,,28%,69%,4%,,-4.8,-5.8,19,14,37,4,25,2,125,5,12,hamiljo02
183,Jordan Hamilton,SF,23,DEN,39,670,,27%,71%,2%,,-7.1,-5.9,12,9,18,1,16,2,83,5,11,hamiljo02
183,Jordan Hamilton,SF,23,HOU,21,349,,28%,65%,8%,,-0.3,-5.6,7,5,19,3,9,0,42,0,1,hamiljo02
184,Justin Hamilton,C,23,TOT,8,72,,,,,100%,-14.5,-19.9,1,3,6,0,2,1,0,1,1,hamilju01
184,Justin Hamilton,C,23,CHA,1,4,,,,,100%,-11.1,-10.9,1,0,0,0,0,0,0,0,0,hamilju01
184,Justin Hamilton,C,23,MIA,7,68,,,,,100%,-14.7,-20.4,0,3,6,0,2,1,0,1,1,hamilju01
185,Tyler Hansbrough,PF,28,TOR,64,978,,,,24%,76%,0.4,-4.4,8,15,46,13,83,8,44,15,17,hansbty01
186,Tim Hardaway Jr.,SG,21,NYK,81,1875,2%,88%,11%,,,-6.0,-9.6,16,15,71,5,61,6,155,19,25,hardati02
187,James Harden,SG,24,HOU,73,2777,1%,91%,7%,,,7.1,7.6,135,79,55,32,275,13,1040,43,61,hardeja01
188,Maurice Harkless,SF,20,ORL,80,1950,,1%,86%,13%,,-7.8,-3.9,30,21,74,14,74,11,179,14,44,harklma01
189,Josh Harrellson,C,24,DET,32,317,,,,23%,77%,0.1,4.5,6,1,29,3,4,2,33,1,3,harrejo01
190,Al Harrington,PF,33,WAS,34,511,,,,94%,6%,4.0,3.1,10,7,34,8,20,8,64,5,10,harrial01
191,Devin Harris,PG,30,DAL,40,818,92%,8%,,,,10.6,10.3,34,15,34,7,57,12,418,14,15,harride01
192,Elias Harris,SF,24,LAL,2,11,,,34%,66%,,-13.8,-7.7,0,0,0,0,0,1,2,0,0,harriel01
193,Manny Harris,SG,24,LAL,9,180,43%,51%,6%,,,-11.0,-5.1,4,2,7,1,9,0,28,6,6,harrima01
194,Mike Harris,PF,30,UTA,20,225,,,24%,75%,1%,2.7,11.3,3,3,8,4,10,2,13,0,4,harrimi01
195,Tobias Harris,PF,21,ORL,61,1850,,,26%,74%,,-6.7,-1.6,17,40,68,19,117,4,191,34,54,harrito02
196,Udonis Haslem,PF,33,MIA,46,653,,,48%,30%,22%,-3.8,-10.9,9,5,43,5,21,2,32,6,10,hasleud01
197,Spencer Hawes,C,25,TOT,80,2470,,,,,100%,-10.0,-2.5,92,35,156,25,72,4,522,14,55,hawessp01
197,Spencer Hawes,C,25,PHI,53,1666,,,,,100%,-12.0,-2.2,60,22,111,18,46,4,383,11,39,hawessp01
197,Spencer Hawes,C,25,CLE,27,804,,,,,100%,-5.9,-3.1,32,13,45,7,26,0,139,3,16,hawessp01
198,Chuck Hayes,C,30,TOT,61,754,,,,17%,84%,5.6,4.0,12,9,57,7,12,2,83,5,16,hayesch01
198,Chuck Hayes,C,30,SAC,16,179,,,,7%,93%,1.4,4.8,5,1,10,1,3,1,14,1,7,hayesch01
198,Chuck Hayes,C,30,TOR,45,575,,,,20%,80%,6.9,3.7,7,8,47,6,9,1,69,4,9,hayesch01
199,Gordon Hayward,SF,23,UTA,77,2800,,58%,41%,1%,,-7.9,0.2,112,54,68,23,144,20,932,37,54,haywago01
200,Gerald Henderson,SG,26,CHA,77,2461,,88%,12%,,,-1.4,-3.1,42,31,56,22,127,27,446,17,38,hendege02
201,Xavier Henry,SF,22,LAL,43,908,,15%,82%,3%,,-1.9,5.4,19,22,32,13,88,10,115,16,30,henryxa01
202,John Henson,PF,23,MIL,70,1856,,,2%,68%,30%,-12.2,-6.1,37,34,107,15,79,7,263,13,35,hensojo01
203,Roy Hibbert,C,27,IND,81,2409,,,,,100%,7.4,6.8,30,48,153,48,107,5,206,26,47,hibbero01
204,J.J. Hickson,PF,25,DEN,69,1859,,,,18%,82%,-5.3,-5.9,34,33,67,30,144,8,229,29,63,hicksjj01
205,Nenê,PF,31,WAS,53,1560,,,,73%,27%,3.3,3.2,46,31,82,18,118,19,341,26,31,hilarne01
206,George Hill,PG,27,IND,76,2434,96%,4%,,,,6.3,4.2,59,15,78,10,56,32,585,14,33,hillge01
207,Jordan Hill,PF,26,LAL,72,1500,,,6%,73%,21%,-9.6,-5.6,19,30,110,13,93,2,138,24,31,hilljo01
208,Solomon Hill,SF,22,IND,28,226,,27%,71%,2%,,3.6,-1.2,6,3,10,1,3,2,30,0,2,hillso01
209,Kirk Hinrich,PG,33,CHI,73,2116,73%,27%,,,,3.5,2.9,70,28,92,10,38,31,642,5,32,hinriki01
210,Jrue Holiday,PG,23,NOP,34,1143,94%,6%,,,,1.4,5.6,57,30,29,6,28,6,604,6,29,holidjr01
211,Ryan Hollins,PF,29,LAC,61,482,,,,16%,84%,5.6,-1.7,6,4,44,11,25,5,18,6,8,holliry01
212,Scotty Hopson,SG,24,CLE,2,7,,100%,,,,-21.4,-18.0,0,0,0,0,1,0,2,0,1,hopsosc01
213,Al Horford,C,27,ATL,29,958,,,,12%,88%,3.2,4.7,27,12,29,12,36,2,181,5,14,horfoal01
214,Dwight Howard,C,28,HOU,71,2396,,,,4%,96%,6.9,5.0,54,68,110,54,227,1,310,47,81,howardw01
215,Robbie Hummel,SF,24,MIN,53,655,,8%,73%,20%,,3.6,1.3,6,3,38,1,5,5,52,0,6,hummero01
216,Kris Humphries,PF,28,BOS,69,1376,,,,58%,42%,-6.3,-1.8,25,12,60,13,63,5,158,7,23,humphkr01
217,Serge Ibaka,PF,24,OKC,81,2666,,,6%,75%,19%,7.3,1.5,28,37,123,16,95,8,204,19,33,ibakase01
218,Andre Iguodala,SF,30,GSW,63,2040,1%,20%,79%,1%,,13.8,18.0,53,22,55,7,53,13,626,10,21,iguodan01
219,Ersan İlyasova,PF,26,MIL,55,1478,,,,74%,26%,-9.3,-0.5,31,11,63,9,55,26,168,6,29,ilyaser01
220,Kyrie Irving,PG,21,CLE,71,2496,100%,,,,,-5.1,-4.3,96,60,70,12,128,8,965,36,57,irvinky01
221,Royal Ivey,SG,32,OKC,2,5,100%,,,,,-25.0,-31.8,0,0,1,0,0,0,0,0,0,iveyro01
222,Jarrett Jack,PG,30,CLE,80,2252,50%,50%,,,,-5.5,-4.6,79,32,67,6,51,8,749,10,34,jackja01
223,Reggie Jackson,PG,23,OKC,80,2277,100%,,,,,7.7,2.0,90,49,51,19,66,9,755,12,57,jacksre01
224,Stephen Jackson,SF,35,LAC,9,107,,,38%,53%,9%,10.4,3.4,3,1,2,0,0,2,12,0,0,jacksst02
225,Bernard James,C,28,DAL,30,146,,,,,100%,-1.4,-3.9,0,6,9,2,8,1,8,5,4,jamesbe01
226,Damion James,SF,26,SAS,5,50,,33%,57%,10%,,7.6,-0.6,1,0,1,0,1,1,6,0,0,jamesda01
227,LeBron James,PF,29,MIA,77,2902,,,12%,83%,5%,7.2,7.0,152,69,36,26,252,6,1156,74,42,jamesle01
228,Mike James,PG,38,CHI,11,77,100%,,,,,-8.4,-10.7,4,1,6,0,1,2,36,0,2,jamesmi01
229,Antawn Jamison,PF,37,LAC,22,248,,,,99%,1%,11.6,4.8,2,1,18,1,11,1,18,2,3,jamisan01
230,Othyus Jeffers,SG,28,TOT,6,47,23%,68%,10%,,,34.4,28.0,0,0,0,1,2,0,2,0,0,jeffeot01
230,Othyus Jeffers,SG,28,SAS,4,34,,87%,13%,,,36.2,28.2,0,0,0,0,1,0,2,0,0,jeffeot01
230,Othyus Jeffers,SG,28,MIN,2,13,82%,19%,,,,29.9,27.4,0,0,0,1,1,0,0,0,0,jeffeot01
231,Al Jefferson,C,29,CHA,73,2553,,,,,100%,0.4,1.7,32,47,120,10,144,10,360,39,74,jeffeal01
232,Richard Jefferson,SF,33,UTA,82,2213,,,97%,3%,,-9.7,-4.0,45,23,87,14,80,11,294,16,31,jefferi01
233,John Jenkins,SG,22,ATL,13,158,,83%,17%,,,-6.3,-6.3,5,3,2,2,3,0,27,2,4,jenkijo01
234,Brandon Jennings,PG,24,DET,80,2728,100%,,,,,-3.8,0.8,130,65,59,8,114,9,1322,21,44,jennibr01
235,Jonas Jerebko,PF,26,DET,64,741,,,9%,79%,12%,-6.5,-3.0,18,13,44,3,26,2,89,7,8,jerebjo01
236,Amir Johnson,PF,26,TOR,77,2214,,,2%,85%,14%,4.7,2.3,45,28,113,33,68,13,259,21,37,johnsam01
237,Chris Johnson,SF,23,BOS,40,789,2%,56%,42%,,,-0.5,5.7,7,7,28,2,18,3,72,2,14,johnsch04
238,James Johnson,SF,26,MEM,52,956,,7%,76%,18%,,7.0,6.5,28,24,53,8,43,2,242,6,21,johnsja01
239,Joe Johnson,SG,32,BRK,79,2575,1%,61%,38%,1%,,0.7,3.9,62,30,47,17,65,2,515,17,17,johnsjo02
240,Orlando Johnson,SG,24,TOT,45,392,,92%,9%,,,-3.5,-7.6,5,3,10,2,13,1,51,2,14,johnsor01
240,Orlando Johnson,SG,24,IND,38,342,,94%,6%,,,-0.6,-5.8,4,3,8,2,11,1,41,2,12,johnsor01
240,Orlando Johnson,SG,24,SAC,7,50,,77%,23%,,,-22.9,-20.0,1,0,2,0,2,0,10,0,2,johnsor01
241,Wesley Johnson,SF,26,LAL,79,2240,,3%,64%,33%,,-7.8,-4.1,57,16,123,5,35,5,283,9,23,johnswe01
242,Darius Johnson-Odom,SG,24,PHI,3,15,59%,39%,2%,,,-14.6,-3.9,1,1,0,0,1,0,2,0,0,johnsda03
243,James Jones,SF,33,MIA,20,236,,56%,44%,,,19.1,14.6,1,1,1,0,2,0,21,0,2,jonesja02
244,Perry Jones,PF,22,OKC,62,764,,,2%,58%,41%,5.5,-1.6,6,9,30,3,21,2,59,2,8,jonespe01
245,Solomon Jones,PF,29,ORL,11,85,,,,66%,35%,-11.4,-5.8,0,0,5,1,1,1,4,0,1,jonesso01
246,Terrence Jones,PF,22,HOU,76,2078,,,,90%,9%,3.4,-3.1,26,28,67,6,103,5,208,31,64,joneste01
247,DeAndre Jordan,C,25,LAC,82,2870,,,,1%,99%,9.0,6.8,35,27,167,29,113,7,166,29,31,jordade01
248,Cory Joseph,SG,22,SAS,68,936,51%,49%,,,,1.2,-9.1,22,8,47,7,41,9,262,7,18,josepco01
249,Chris Kaman,C,31,LAL,39,736,,,,2%,98%,-4.1,2.4,24,30,60,11,29,1,139,6,18,kamanch01
250,Sergey Karasev,SF,20,CLE,22,156,,11%,82%,7%,,-15.7,-12.7,10,0,10,1,1,3,12,0,1,karasse01
251,Ryan Kelly,PF,22,LAL,59,1312,,,1%,80%,20%,-3.4,4.1,18,12,93,8,60,15,237,15,23,kellyry01
252,Michael Kidd-Gilchrist,SF,20,CHA,62,1502,,9%,91%,,,1.1,2.0,16,21,74,9,87,17,115,18,38,kiddgmi01
253,Andrei Kirilenko,PF,32,BRK,45,857,,,7%,91%,2%,-2.5,-2.3,35,7,31,4,52,6,156,9,17,kirilan01
254,Brandon Knight,PG,22,MIL,72,2400,89%,11%,,,,-9.4,-1.2,104,58,51,15,124,24,802,24,59,knighbr03
255,Kyle Korver,SG,32,ATL,71,2408,,68%,31%,,,3.0,8.5,59,26,87,9,21,5,467,11,13,korveky01
256,Kosta Koufos,C,24,MEM,80,1349,,,,,100%,2.6,0.8,16,19,94,18,47,2,85,10,34,koufoko01
257,Viacheslav Kravtsov,C,26,PHO,20,59,,,,,100%,-34.1,-37.2,1,2,5,1,2,0,3,0,3,kravtvi01
258,Ognjen Kuzmić,C,23,GSW,21,92,,,,,100%,-28.8,-34.6,5,1,8,2,3,0,6,0,1,kuzmiog01
259,Doron Lamb,SG,22,ORL,53,695,,44%,56%,1%,,-0.9,6.0,12,3,29,2,10,2,103,1,6,lambdo01
260,Jeremy Lamb,SG,21,OKC,78,1538,4%,67%,29%,,,7.9,1.8,26,25,81,2,31,10,265,8,19,lambje01
261,Carl Landry,PF,30,SAC,18,233,,,,41%,59%,-13.5,-11.0,2,2,17,3,9,2,11,5,4,landrca01
262,Shane Larkin,PG,21,DAL,48,489,100%,,,,,7.6,5.9,20,12,13,2,10,4,165,4,12,larkish01
263,Ty Lawson,PG,26,DEN,62,2222,76%,24%,,,,-1.5,1.6,140,36,42,5,164,19,1256,33,58,lawsoty01
264,Ricky Ledo,SG,21,DAL,11,33,,28%,67%,5%,,12.5,10.1,1,0,1,0,2,0,5,0,0,ledori01
265,Courtney Lee,SG,28,TOT,79,1973,21%,72%,7%,,,2.1,2.8,41,10,51,7,36,10,252,11,27,leeco01
265,Courtney Lee,SG,28,BOS,30,504,1%,90%,10%,,,-4.2,1.1,15,1,15,2,9,4,74,3,10,leeco01
265,Courtney Lee,SG,28,MEM,49,1469,28%,66%,6%,,,4.3,3.5,26,9,36,5,27,6,178,8,17,leeco01
266,David Lee,PF,30,GSW,69,2288,,,,81%,19%,9.7,11.2,58,53,88,28,151,5,353,29,94,leeda02
267,Alex Len,C,20,PHO,42,362,,,,3%,97%,-8.4,-12.0,9,5,37,4,13,0,10,3,7,lenal01
268,Kawhi Leonard,SF,22,SAS,66,1923,,,87%,13%,,10.1,3.8,27,21,65,19,62,5,317,23,34,leonaka01
269,Meyers Leonard,C,21,POR,40,355,,,,18%,82%,-11.6,-17.0,7,3,49,3,8,1,43,2,3,leoname01
270,Jon Leuer,PF,24,MEM,49,642,,,,36%,64%,-1.8,-4.6,12,8,36,3,23,1,44,3,20,leuerjo01
271,Rashard Lewis,SF,34,MIA,60,971,,,55%,45%,,3.2,-2.8,19,4,50,7,13,5,139,4,6,lewisra02
272,DeAndre Liggins,SG,25,MIA,1,1,,100%,,,,33.3,28.0,0,0,0,0,0,0,0,0,0,liggide01
273,Damian Lillard,PG,23,POR,82,2937,66%,34%,,,,5.5,6.6,126,40,90,16,168,29,1068,26,85,lillada01
274,Jeremy Lin,PG,25,HOU,71,2054,66%,34%,,,,4.5,-0.8,105,48,85,13,89,15,690,15,41,linje01
275,Shaun Livingston,PG,28,BRK,76,1974,52%,48%,1%,,,1.6,4.5,52,25,72,10,83,12,579,16,29,livinsh01
276,Brook Lopez,C,25,BRK,17,533,,,,,100%,-1.4,-0.8,5,8,26,11,56,1,41,13,13,lopezbr01
277,Robin Lopez,C,25,POR,82,2603,,,,,100%,6.0,6.2,20,27,130,24,104,6,176,19,30,lopezro01
278,Kevin Love,PF,25,MIN,77,2797,,,,73%,27%,5.6,10.9,95,55,62,27,228,13,741,37,63,loveke01
279,Kyle Lowry,PG,27,TOR,79,2862,100%,,,,,4.8,4.3,116,42,95,20,125,48,1317,25,51,lowryky01
280,John Lucas III,PG,31,UTA,42,591,100%,,,,,-15.6,-9.0,7,4,14,4,1,5,95,1,4,lucasjo02
281,Shelvin Mack,PG,23,ATL,73,1490,18%,72%,11%,,,-0.5,-0.3,53,26,39,6,27,1,635,4,30,macksh01
282,Ian Mahinmi,C,27,IND,77,1248,,,,,100%,1.3,-5.0,8,8,116,26,60,7,60,14,23,mahinia01
283,Shawn Marion,SF,35,DAL,76,2409,,,54%,45%,,-1.4,-9.9,58,24,85,2,24,2,300,2,28,mariosh01
284,Kendall Marshall,PG,22,LAL,54,1564,90%,9%,1%,,,-5.7,0.7,117,15,19,11,16,1,1053,7,26,marshke01
285,Cartier Martin,SF,29,TOT,59,870,,3%,92%,4%,,-6.5,-7.8,18,7,36,5,25,6,79,8,9,martica01
285,Cartier Martin,SF,29,ATL,53,822,,1%,95%,4%,,-6.3,-7.5,17,7,36,5,24,6,75,8,9,martica01
285,Cartier Martin,SF,29,CHI,6,48,,45%,51%,4%,,-10.1,-12.3,1,0,0,0,1,0,4,0,0,martica01
286,Kenyon Martin,PF,36,NYK,32,633,,,,80%,20%,5.2,7.4,13,3,45,9,9,1,110,1,6,martike01
287,Kevin Martin,SG,30,MIN,68,2177,,98%,2%,,,3.2,1.5,38,36,54,10,124,11,289,23,53,martike02
288,Roger Mason,SG,33,MIA,25,260,28%,70%,1%,,,0.3,-5.4,5,0,13,2,2,0,44,0,0,masonro01
289,Wesley Matthews,SG,27,POR,82,2780,,78%,22%,1%,,4.9,3.5,48,38,76,13,122,32,448,22,41,matthwe02
290,Jason Maxiell,PF,30,ORL,34,488,,,,83%,17%,-9.9,-4.7,2,5,19,6,13,1,20,3,7,maxieja01
291,Eric Maynor,PG,26,TOT,31,327,100%,,,,,-25.3,-23.6,19,8,7,1,6,0,124,1,3,maynoer01
291,Eric Maynor,PG,26,WAS,23,215,100%,,,,,-26.7,-29.5,11,5,4,1,2,0,97,1,2,maynoer01
291,Eric Maynor,PG,26,PHI,8,112,100%,,,,,-22.5,-12.1,8,3,3,0,4,0,27,0,1,maynoer01
292,O.J. Mayo,SG,26,MIL,52,1346,2%,87%,12%,,,-14.1,-7.9,55,25,59,10,30,6,248,5,35,mayooj01
293,Luc Mbah a Moute,PF-SF,27,TOT,64,1003,,,73%,26%,,-6.2,-9.5,9,17,33,7,30,6,82,7,24,mbahalu01
293,Luc Mbah a Moute,SF,27,SAC,9,196,,,68%,32%,,-3.3,-0.1,0,1,9,3,5,4,36,1,5,mbahalu01
293,Luc Mbah a Moute,PF,27,MIN,55,807,,,75%,25%,1%,-6.9,-11.7,9,16,24,4,25,2,46,6,19,mbahalu01
294,Ray McCallum,PG,22,SAC,45,897,82%,18%,,,,-5.1,-2.4,22,13,35,1,13,0,266,4,22,mccalra01
295,CJ McCollum,SG,22,POR,38,476,11%,85%,4%,,,-2.7,-7.4,11,12,27,6,15,3,64,2,11,mccolcj01
296,JaVale McGee,C,26,DEN,5,79,,,,,100%,-1.7,0.5,2,2,9,2,1,2,4,1,3,mcgeeja01
297,Ben McLemore,SG,20,SAC,82,2187,1%,94%,5%,,,-5.7,-5.6,36,36,102,10,59,8,180,11,43,mclembe01
298,Josh McRoberts,PF,26,CHA,78,2360,,,,95%,5%,0.7,2.1,43,21,61,7,39,17,729,5,24,mcrobjo01
299,Jodie Meeks,SG,26,LAL,77,2556,15%,70%,15%,,,-9.0,-8.3,53,41,50,7,117,9,325,33,56,meeksjo01
300,Gal Mekel,PG,25,DAL,31,292,87%,13%,,,,-0.7,-3.4,17,6,14,3,4,1,151,0,9,mekelga01
301,Khris Middleton,SF,22,MIL,82,2460,,27%,70%,3%,,-8.3,1.7,54,36,120,13,50,13,372,5,35,middlkh01
302,C.J. Miles,SG,26,CLE,51,984,,60%,39%,1%,,1.7,6.9,23,11,56,4,34,3,121,9,15,milescj01
303,Andre Miller,SG,37,TOT,58,982,45%,52%,3%,,,3.3,4.5,40,14,22,3,30,5,449,7,22,millean02
303,Andre Miller,SG,37,DEN,30,570,12%,83%,6%,,,1.6,4.4,20,8,13,1,16,0,226,3,14,millean02
303,Andre Miller,SG,37,WAS,28,412,91%,9%,,,,5.5,4.7,20,6,9,2,14,5,223,4,8,millean02
304,Darius Miller,SF,23,NOP,45,723,,9%,82%,10%,,2.3,5.9,10,6,41,1,12,3,95,5,5,milleda01
305,Mike Miller,SF,33,MEM,82,1707,,33%,65%,2%,,-2.3,-7.7,50,10,44,13,16,3,286,2,7,millemi01
306,Quincy Miller,PF,21,DEN,52,789,,,21%,75%,4%,-3.1,-1.2,17,19,37,4,30,2,62,5,16,millequ01
307,Patty Mills,PG,25,SAS,81,1527,100%,,,,,11.1,4.7,37,18,39,7,30,10,354,10,21,millspa02
308,Paul Millsap,PF,28,ATL,74,2482,,,,93%,7%,2.2,6.8,69,59,104,29,181,7,549,38,69,millspa01
309,Tony Mitchell,PF,21,DET,21,79,,,10%,83%,6%,6.0,10.2,2,1,1,1,8,1,5,1,4,mitchto02
310,Tony Mitchell,SF,24,MIL,3,10,,65%,35%,,,-2.8,6.2,0,0,0,0,0,0,2,0,0,mitchto03
311,Nazr Mohammed,C,36,CHI,80,562,,,,9%,91%,-0.2,-2.7,18,10,39,6,14,2,46,4,8,mohamna01
312,Greg Monroe,PF,23,DET,82,2690,,,,65%,36%,-3.6,1.4,54,69,112,19,177,10,388,42,107,monrogr01
313,E'Twaun Moore,SG,24,ORL,79,1506,8%,83%,9%,,,-4.2,2.6,29,13,60,2,27,8,245,9,29,mooreet01
314,Darius Morris,PG,23,TOT,27,313,98%,2%,,,,-9.2,-4.2,10,7,12,5,8,4,100,4,6,morrida01
314,Darius Morris,PG,23,PHI,12,193,100%,,,,,-8.1,2.7,7,4,8,5,6,3,70,4,4,morrida01
314,Darius Morris,PG,23,LAC,10,54,89%,11%,,,,-22.1,-29.5,1,0,2,0,1,0,14,0,0,morrida01
314,Darius Morris,PG,23,MEM,5,66,100%,,,,,-1.8,-3.9,2,3,2,0,1,1,16,0,2,morrida01
315,Marcus Morris,SF,24,PHO,82,1800,,,56%,43%,1%,4.2,3.1,36,23,93,8,63,9,199,13,25,morrima03
316,Markieff Morris,PF,24,PHO,81,2153,,,,75%,25%,2.8,0.8,53,41,117,26,133,6,343,25,35,morrima02
317,Anthony Morrow,SG,28,NOP,76,1426,8%,71%,20%,1%,,0.0,4.0,22,19,51,4,25,9,131,9,11,morroan01
318,Donatas Motiejūnas,PF,23,HOU,62,952,,,,58%,42%,3.4,-1.9,14,14,68,9,39,4,93,10,21,motiedo01
319,Arnett Moultrie,PF,23,PHI,12,187,,,,31%,69%,-16.7,-6.3,2,3,13,2,4,0,4,1,4,moultar01
320,Timofey Mozgov,C,27,DEN,82,1770,,,,,100%,1.2,6.1,28,33,116,33,108,4,150,22,51,mozgoti01
321,Shabazz Muhammad,SG,21,MIN,37,290,,70%,30%,,,-11.8,-15.4,4,7,11,4,23,0,15,8,15,muhamsh01
322,Byron Mullens,C,24,TOT,45,414,,,,,100%,-17.9,-15.1,7,11,34,8,6,1,36,0,11,mulleby01
322,Byron Mullens,C,24,LAC,27,167,,,,,100%,-12.9,-20.8,4,2,16,7,2,1,16,0,6,mulleby01
322,Byron Mullens,C,24,PHI,18,247,,,,,100%,-21.3,-11.3,3,9,18,1,4,0,20,0,5,mulleby01
323,Erik Murphy,C,23,CHI,24,62,,,,3%,98%,-39.2,-41.9,0,2,5,0,0,0,4,0,1,murpher01
324,Toure' Murry,PG,24,NYK,51,373,98%,3%,,,,-2.4,-1.5,23,9,20,0,17,2,110,3,11,murryto01
325,Mike Muscala,PF,22,ATL,20,215,,,,21%,79%,-20.1,-21.0,2,6,18,2,6,1,16,2,5,muscami01
326,Hamady N'Diaye,C,27,SAC,14,74,,,,,100%,-16.6,-13.7,0,1,4,2,1,0,7,1,2,ndiayha01
327,Steve Nash*,PG,39,LAL,15,313,28%,72%,,,,-9.9,-4.1,22,6,4,0,10,2,200,1,4,nashst01
328,Gary Neal,SG,29,TOT,52,1114,7%,90%,3%,,,-8.7,-4.5,28,18,27,10,44,8,188,10,14,nealga01
328,Gary Neal,SG,29,MIL,30,607,14%,82%,5%,,,-15.5,-7.7,18,11,12,5,23,6,103,4,8,nealga01
328,Gary Neal,SG,29,CHA,22,507,,100%,,,,-0.6,-0.5,10,7,15,5,21,2,85,6,6,nealga01
329,Nemanja Nedović,SG,22,GSW,24,142,58%,42%,,,,-23.6,-29.6,8,4,3,1,3,1,32,0,3,nedovne01
330,Jameer Nelson,PG,31,ORL,68,2179,100%,,,,,-6.9,-2.4,96,47,52,5,42,18,1065,8,35,nelsoja01
331,Andrew Nicholson,PF,24,ORL,76,1174,,,,77%,24%,-6.7,-1.3,10,13,76,13,26,4,63,9,13,nichoan01
332,Joakim Noah,C,28,CHI,80,2820,,,,,100%,4.0,6.6,98,46,108,30,144,15,954,30,75,noahjo01
333,Steve Novak,PF,30,TOR,54,540,,,3%,67%,30%,1.3,-2.8,1,2,23,1,1,4,32,0,0,novakst01
334,Dirk Nowitzki*,PF,35,DAL,80,2628,,,,73%,28%,4.5,6.1,54,43,109,9,129,13,490,29,19,nowitdi01
335,James Nunnally,SF,23,TOT,13,165,,9%,91%,,,-12.8,-5.6,2,2,4,1,4,0,18,1,0,nunnaja01
335,James Nunnally,SF,23,ATL,4,54,,5%,95%,,,-11.3,-11.2,2,1,2,0,2,0,4,0,0,nunnaja01
335,James Nunnally,SF,23,PHI,9,111,,12%,88%,,,-13.5,-2.9,0,1,2,1,2,0,14,1,0,nunnaja01
336,Jermaine O'Neal,PF,35,GSW,44,883,,,,28%,72%,1.8,-4.1,12,13,50,15,59,8,59,13,23,onealje01
337,Kyle O'Quinn,C,23,ORL,69,1188,,,,30%,70%,-0.3,7.8,33,13,90,22,39,5,170,9,21,oquinky01
338,Greg Oden,C,26,MIA,23,212,,,,,100%,-5.8,-11.8,1,4,27,4,12,2,3,5,5,odengr01
339,Victor Oladipo,PG,21,ORL,80,2487,59%,41%,,,,-5.4,1.0,122,87,99,22,140,17,728,25,90,oladivi01
340,Kelly Olynyk,C,22,BOS,70,1400,,,,5%,95%,-1.7,5.2,28,31,120,26,51,5,249,11,35,olynyke01
341,Arinze Onuaku,PF,26,TOT,5,30,,,,87%,13%,-16.5,-13.8,1,0,1,0,0,0,6,0,1,onuakar01
341,Arinze Onuaku,PF,26,NOP,3,25,,,,100%,,-16.7,-14.2,1,0,1,0,0,0,6,0,1,onuakar01
341,Arinze Onuaku,PF,26,CLE,2,5,,,,21%,79%,-15.6,-12.1,0,0,0,0,0,0,0,0,0,onuakar01
342,Daniel Orton,C,23,PHI,22,251,,,,17%,83%,-6.2,4.8,4,6,13,7,12,1,35,5,7,ortonda01
343,Travis Outlaw,SF,29,SAC,63,1065,,21%,51%,27%,1%,-4.8,-2.2,16,4,51,2,16,5,105,1,11,outlatr01
344,Zaza Pachulia,C,29,MIL,53,1325,,,,1%,99%,-7.7,1.9,35,27,47,19,52,16,292,7,36,pachuza01
345,Jannero Pargo,PG,34,CHA,29,242,99%,1%,,,,-12.1,-12.7,18,6,7,0,3,3,127,0,4,pargoja01
346,Tony Parker*,PG,31,SAS,68,1997,95%,5%,,,,6.9,-2.5,72,48,39,10,89,7,897,20,53,parketo01
347,Chandler Parsons,SF,25,HOU,74,2783,,1%,86%,12%,,5.6,2.5,71,44,67,14,107,17,695,28,64,parsoch01
348,Patrick Patterson,PF,24,TOT,65,1533,,,1%,95%,4%,5.4,5.1,19,11,67,25,33,4,193,5,12,pattepa01
348,Patrick Patterson,PF,24,SAC,17,415,,,,88%,12%,-4.5,-1.5,4,2,14,8,8,1,35,2,5,pattepa01
348,Patrick Patterson,PF,24,TOR,48,1118,,,1%,98%,1%,9.1,7.6,15,9,53,17,25,3,158,3,7,pattepa01
349,Chris Paul,PG,28,LAC,62,2171,100%,,,,,11.1,9.2,93,34,48,13,67,17,1495,16,32,paulch01
350,Nikola Peković,C,28,MIN,54,1663,,,,,100%,7.3,8.3,18,25,53,25,128,3,121,30,70,pekovni01
351,Kendrick Perkins,C,29,OKC,62,1207,,,,,100%,1.9,-7.0,29,20,67,26,27,4,148,5,25,perkike01
352,Paul Pierce*,SF,36,BRK,75,2098,,1%,47%,52%,,1.9,5.5,73,38,97,18,128,13,421,24,40,piercpa01
353,Dexter Pittman,C,25,ATL,2,3,,,,,100%,0.0,0.3,0,0,0,0,1,0,0,0,0,pittmde01
354,Mason Plumlee,C,23,BRK,70,1275,,,,2%,98%,-2.3,-2.3,24,27,85,15,97,4,141,20,35,plumlma01
355,Miles Plumlee,C,25,PHO,80,1964,,,,1%,100%,1.1,-2.8,34,27,106,18,67,5,104,16,33,plumlmi01
356,Quincy Pondexter,SG,25,MEM,15,270,,77%,22%,1%,,-18.6,-22.2,6,3,9,2,13,1,43,3,8,pondequ01
357,Otto Porter Jr.,SF,20,WAS,37,319,,72%,28%,,,-3.3,-5.0,8,4,9,1,6,1,23,3,3,porteot01
358,Josh Powell,PF,31,HOU,1,19,,,,60%,40%,-18.9,-23.9,0,0,0,1,0,0,0,0,2,poweljo01
359,Phil Pressey,PG,22,BOS,75,1132,100%,,,,,-1.1,5.6,60,19,42,4,14,0,537,0,10,pressph01
360,A.J. Price,SG,27,MIN,28,99,79%,21%,,,,-1.4,-4.1,2,2,4,0,2,0,30,2,0,priceaj01
361,Ronnie Price,SG,30,ORL,31,377,60%,39%,1%,,,-2.8,3.3,14,9,19,2,6,4,143,1,4,pricero01
362,Pablo Prigioni,PG,36,NYK,66,1283,78%,22%,,,,1.6,3.9,44,9,43,0,5,16,539,0,5,prigipa01
363,Tayshaun Prince,SF,33,MEM,76,1948,,,95%,5%,,1.4,-1.4,26,11,42,2,23,9,257,4,13,princta01
364,Miroslav Raduljica,C,26,MIL,48,465,,,,,100%,-6.8,2.4,1,6,46,14,28,4,49,5,17,radulmi01
365,Anthony Randolph,PF,24,DEN,43,527,,,7%,73%,20%,-10.3,-9.4,20,5,21,9,33,1,81,7,11,randoan01
366,Shavlik Randolph,PF,30,PHO,14,95,,,,14%,86%,23.1,21.1,1,1,9,2,6,1,2,1,3,randosh01
367,Zach Randolph,PF,32,MEM,79,2705,,,,88%,12%,3.2,3.5,63,58,71,36,140,9,446,32,115,randoza01
368,JJ Redick,SG,29,LAC,35,987,11%,88%,2%,,,9.2,2.9,24,12,43,1,34,11,183,4,8,redicjj01
369,Glen Rice Jr.,SG,23,WAS,11,109,,80%,20%,,,1.8,0.5,3,3,3,1,2,0,14,0,1,ricegl02
370,Luke Ridnour,PG,32,TOT,61,1141,98%,2%,,,,-9.3,-4.0,50,9,50,4,5,14,398,1,8,ridnolu01
370,Luke Ridnour,PG,32,MIL,36,763,100%,,,,,-13.1,-5.1,36,5,30,3,5,10,275,1,7,ridnolu01
370,Luke Ridnour,PG,32,CHA,25,378,95%,5%,,,,-1.7,-1.7,14,4,20,1,0,4,123,0,1,ridnolu01
371,Austin Rivers,PG,21,NOP,69,1339,79%,21%,,,,1.2,5.6,32,26,58,12,82,9,366,19,50,riverau01
372,Andre Roberson,SG,22,OKC,40,399,,69%,31%,1%,,6.4,-0.5,4,6,27,6,3,5,31,0,5,roberan03
373,Brian Roberts,PG,28,NOP,72,1667,100%,,,,,-4.9,-4.1,56,27,57,3,46,18,525,10,29,roberbr01
374,Nate Robinson,PG,29,DEN,44,866,100%,,,,,5.7,9.9,35,16,28,3,36,6,246,5,18,robinna01
375,Thomas Robinson,PF,22,POR,70,873,,,,88%,12%,-4.2,-10.3,18,17,59,8,47,7,80,10,31,robinth01
376,Rajon Rondo,PG,27,BOS,30,998,98%,2%,,,,-10.0,-6.6,64,27,22,5,31,8,668,9,27,rondora01
377,Derrick Rose,PG,25,CHI,10,311,100%,,,,,-4.9,-7.6,14,18,7,1,14,3,95,3,18,rosede01
378,Terrence Ross,SG,22,TOR,81,2159,1%,93%,7%,,,3.5,-0.3,47,19,95,9,35,13,174,10,34,rosste01
379,Ricky Rubio,PG,23,MIN,82,2638,89%,11%,,,,6.6,12.6,175,31,82,1,97,36,1582,18,67,rubiori01
380,Brandon Rush,SG,28,UTA,38,418,,8%,91%,1%,,-10.7,-3.1,13,3,17,1,4,0,56,3,5,rushbr01
381,Robert Sacre,C,24,LAL,65,1089,,,,,100%,-5.8,0.5,9,15,90,13,44,6,135,6,28,sacrero01
382,John Salmons,SG-SF,34,TOT,78,1726,,8%,89%,3%,,-0.1,-2.6,30,13,67,2,21,5,349,2,25,salmojo01
382,John Salmons,SF,34,SAC,18,445,,7%,92%,2%,,-6.4,-3.6,9,2,18,1,2,1,103,1,7,salmojo01
382,John Salmons,SG,34,TOR,60,1281,,9%,88%,4%,,2.1,-2.3,21,11,49,1,19,4,246,1,18,salmojo01
383,Larry Sanders,C,25,MIL,23,584,,,,2%,98%,-9.3,-0.4,8,6,40,8,24,1,38,5,22,sandela01
384,Dennis Schröder,PG,20,ATL,49,641,64%,36%,,,,-15.0,-17.4,38,9,17,4,18,4,210,5,15,schrode01
385,Luis Scola,PF,33,IND,82,1399,,,,97%,3%,0.4,-6.6,40,30,47,23,63,5,193,4,30,scolalu01
386,Mike Scott,PF,25,ATL,80,1482,,,7%,90%,3%,-6.2,-9.4,28,29,56,15,66,3,177,18,27,scottmi01
387,Thabo Sefolosha,SG,29,OKC,61,1584,,82%,18%,,,3.9,-4.9,23,17,41,7,26,2,207,3,18,sefolth01
388,Kevin Séraphin,C,24,WAS,53,578,,,,14%,86%,-2.9,-4.9,7,15,53,11,14,3,42,7,14,serapke01
389,Ramon Sessions,PG,27,TOT,83,2214,52%,48%,,,,-3.8,-0.2,86,40,29,10,163,13,766,24,61,sessira01
389,Ramon Sessions,PG,27,CHA,55,1305,59%,41%,,,,-1.5,-2.0,54,24,17,6,98,9,469,15,43,sessira01
389,Ramon Sessions,PG,27,MIL,28,909,42%,58%,,,,-7.2,2.3,32,16,12,4,65,4,297,9,18,sessira01
390,Mustafa Shakur,PG,29,OKC,3,11,100%,,,,,-28.5,-35.4,2,0,1,0,1,0,10,0,0,shakumu01
391,Tornike Shengelia,SF,22,TOT,26,154,,14%,70%,15%,,-9.3,-9.2,4,6,9,0,3,0,31,1,4,shengto01
391,Tornike Shengelia,SF,22,BRK,17,137,,15%,72%,13%,,-8.2,-7.8,4,6,8,0,3,0,26,1,2,shengto01
391,Tornike Shengelia,SF,22,CHI,9,17,,13%,55%,33%,,-18.2,-20.3,0,0,1,0,0,0,5,0,2,shengto01
392,Iman Shumpert,SG,23,NYK,74,1962,1%,64%,34%,1%,,5.2,12.3,34,24,93,7,19,20,305,4,16,shumpim01
393,Alexey Shved,SG,25,MIN,63,664,11%,87%,3%,,,-2.2,-5.7,28,14,15,2,45,5,153,10,15,shvedal01
394,Henry Sims,C,23,TOT,46,875,,,,8%,92%,-8.3,1.2,15,11,59,10,53,3,119,9,20,simshe01
394,Henry Sims,C,23,CLE,20,168,,,,11%,89%,-5.3,-1.9,2,3,14,3,7,1,12,0,4,simshe01
394,Henry Sims,C,23,PHI,26,707,,,,8%,92%,-9.1,2.0,13,8,45,7,46,2,107,9,16,simshe01
395,Kyle Singler,SF,25,DET,82,2337,,23%,69%,8%,,-4.7,-1.7,24,24,108,10,78,13,172,11,43,singlky01
396,Chris Singleton,SF,24,WAS,25,250,,,49%,51%,,-12.9,-15.1,2,4,11,4,14,3,12,3,5,singlch01
397,Peyton Siva,SG,23,DET,24,224,94%,7%,,,,-7.3,-3.4,10,3,6,2,7,1,83,1,8,sivape01
398,Donald Sloan,SG,26,IND,48,392,94%,6%,,,,-11.1,-17.5,13,7,9,1,6,3,117,2,10,sloando01
399,Chris Smith,PG,26,NYK,2,2,100%,,,,,-100.0,-99.0,0,0,0,0,0,0,0,0,0,smithch05
400,Greg Smith,C,23,HOU,11,100,,,,15%,85%,-5.7,-10.8,0,0,7,3,3,1,0,1,6,smithgr02
401,Ish Smith,PG,25,PHO,70,1006,100%,,,,,0.5,-2.7,43,14,38,3,19,11,429,7,19,smithis01
402,J.R. Smith,SF,28,NYK,74,2421,,24%,72%,5%,,-0.9,0.4,52,39,100,13,56,13,527,13,18,smithjr01
403,Jason Smith,PF,27,NOP,31,830,,,,8%,92%,-2.9,-0.4,6,7,45,10,22,2,65,2,21,smithja02
404,Josh Smith,SF,28,DET,77,2730,,,56%,43%,,-3.8,0.8,104,76,101,11,142,16,574,43,39,smithjo03
405,Tony Snell,SG,22,CHI,77,1231,,88%,11%,,,-4.4,-9.4,21,15,50,3,18,6,146,4,24,snellto01
406,James Southerland,SF,23,TOT,4,30,,21%,79%,,,6.6,9.0,1,0,3,0,0,0,0,0,0,southja01
406,James Southerland,SF,23,CHA,1,3,,,100%,,,-50.0,-49.8,0,0,0,0,0,0,0,0,0,southja01
406,James Southerland,SF,23,NOP,3,27,,23%,77%,,,12.9,15.5,1,0,3,0,0,0,0,0,0,southja01
407,Marreese Speights,C,26,GSW,79,982,,,,14%,86%,-6.4,-15.1,18,22,63,19,63,11,76,18,20,speigma01
408,Tiago Splitter,C,29,SAS,59,1271,,,,53%,47%,10.4,3.3,32,18,62,16,84,7,203,18,43,splitti01
409,D.J. Stephens,SG,23,MIL,3,15,,69%,32%,,,-6.0,2.9,0,0,0,0,1,0,0,1,1,stephdj01
410,Lance Stephenson,SG,23,IND,78,2752,2%,93%,5%,,,5.5,2.6,109,50,67,31,89,21,809,29,44,stephla01
411,Greg Stiemsma,C,28,NOP,55,1007,,,,7%,93%,-8.8,-8.3,9,11,92,18,12,9,79,3,10,stiemgr01
412,Julyan Stone,SG,25,TOR,21,120,59%,41%,,,,-20.8,-25.2,4,1,8,0,2,0,30,1,0,stoneju01
413,Amar'e Stoudemire,C,31,NYK,65,1466,,,,58%,42%,-6.4,-8.4,11,33,76,20,97,6,85,22,33,stoudam01
414,Rodney Stuckey,SG,27,DET,73,1950,,76%,24%,,,-4.6,-1.2,53,43,67,21,131,10,338,37,49,stuckro01
415,Jared Sullinger,PF,21,BOS,74,2041,,,,30%,70%,-2.3,5.8,35,36,136,29,81,13,275,25,53,sullija01
416,Jeff Taylor,SF,24,CHA,26,629,,2%,98%,,,-7.0,-8.1,9,7,27,3,23,9,49,3,19,tayloje03
417,Tyshawn Taylor,PG,23,BRK,23,270,87%,14%,,,,-22.5,-23.4,11,11,14,2,12,1,86,0,8,tayloty01
418,Jeff Teague,PG,25,ATL,79,2542,73%,27%,,,,2.0,6.7,130,68,69,11,147,9,1222,35,73,teaguje01
419,Marquis Teague,SG,20,TOT,40,443,57%,41%,3%,,,-6.5,-7.8,18,11,20,6,18,1,140,3,19,teaguma01
419,Marquis Teague,SG,20,CHI,19,242,68%,32%,,,,4.1,2.1,7,3,6,5,9,1,65,2,11,teaguma01
419,Marquis Teague,SG,20,BRK,21,201,43%,51%,6%,,,-19.3,-19.6,11,8,14,1,9,0,75,1,8,teaguma01
420,Mirza Teletović,SF,28,BRK,72,1396,,,35%,64%,1%,-3.3,-3.9,23,16,76,5,23,1,134,5,22,teletmi01
421,Garrett Temple,SG,27,WAS,75,638,36%,57%,7%,,,-4.6,-7.0,27,7,29,3,19,6,170,6,7,templga01
422,Jason Terry,PG,36,BRK,35,570,100%,,,,,-5.9,-6.1,18,5,16,1,8,6,128,4,6,terryja01
423,Hasheem Thabeet,C,26,OKC,23,192,,,,,100%,2.4,-4.6,2,5,15,7,3,1,2,1,1,thabeha01
424,Adonis Thomas,SF,20,TOT,6,37,,8%,92%,,,13.2,20.8,1,0,3,0,1,1,6,1,1,thomaad01
424,Adonis Thomas,SF,20,ORL,4,24,,12%,88%,,,17.8,23.7,0,0,1,0,1,1,4,1,1,thomaad01
424,Adonis Thomas,SF,20,PHI,2,13,,,100%,,,4.6,15.4,1,0,2,0,0,0,2,0,0,thomaad01
425,Isaiah Thomas,PG,24,SAC,72,2497,100%,,,,,0.2,9.4,105,78,73,13,116,18,1012,30,57,thomais02
426,Lance Thomas,SF,25,NOP,5,42,,,,100%,,-5.1,-2.5,0,1,4,0,1,0,7,0,4,thomala01
427,Malcolm Thomas,PF,25,TOT,8,63,,,,94%,6%,1.9,6.1,1,5,5,0,1,0,5,0,0,thomama01
427,Malcolm Thomas,PF,25,SAS,1,15,,,,100%,,33.1,25.0,1,0,0,0,1,0,0,0,0,thomama01
427,Malcolm Thomas,PF,25,UTA,7,48,,,,92%,8%,-7.8,0.2,0,5,5,0,0,0,5,0,0,thomama01
428,Hollis Thompson,SF,22,PHI,77,1742,,1%,92%,7%,,-10.6,0.2,33,13,73,8,37,5,175,9,21,thompho01
429,Jason Thompson,PF,27,SAC,82,2007,,,,67%,33%,-0.3,5.9,21,28,107,32,64,9,121,11,35,thompja02
430,Klay Thompson,SG,23,GSW,81,2868,5%,88%,7%,,,9.3,15.5,55,39,112,15,83,5,406,13,48,thompkl01
431,Tristan Thompson,PF,22,CLE,82,2594,,,,94%,6%,-4.9,-4.0,23,29,63,28,143,1,170,26,101,thomptr01
432,Marcus Thornton,SG,26,TOT,72,1741,1%,89%,10%,,,0.1,3.2,41,18,37,5,44,4,173,8,19,thornma01
432,Marcus Thornton,SG,26,SAC,46,1121,,88%,11%,1%,,0.1,4.5,27,6,22,3,21,3,104,6,13,thornma01
432,Marcus Thornton,SG,26,BRK,26,620,1%,90%,9%,,,0.0,0.9,14,12,15,2,23,1,69,2,6,thornma01
433,Jamaal Tinsley,PG,35,UTA,8,110,100%,,,,,-20.4,-12.8,8,0,6,0,0,0,47,0,2,tinslja01
434,Anthony Tolliver,PF,28,CHA,64,1298,,,74%,24%,2%,2.7,4.3,15,2,44,3,17,13,100,6,7,tollian01
435,P.J. Tucker,SF,28,PHO,81,2490,,3%,92%,6%,,2.1,-1.2,38,16,77,17,71,26,334,17,51,tuckepj01
436,Ronny Turiaf,C,31,MIN,31,606,,,,2%,98%,-1.4,-4.6,10,7,39,2,25,4,56,5,13,turiaro01
437,Hedo Türkoğlu,SF,34,LAC,38,392,,,2%,98%,,2.6,-5.0,8,4,29,1,6,1,74,1,7,turkohe01
438,Evan Turner,SF,25,TOT,81,2457,,33%,67%,,,-7.2,1.3,90,71,102,14,111,6,596,21,108,turneev01
438,Evan Turner,SF,25,PHI,54,1886,,26%,74%,1%,,-8.4,4.4,76,57,77,10,93,3,451,15,85,turneev01
438,Evan Turner,SF,25,IND,27,571,,54%,46%,,,-3.1,-9.2,14,14,25,4,18,3,145,6,23,turneev01
439,Jeremy Tyler,C,22,NYK,41,398,,,,43%,57%,-6.1,-5.7,5,10,36,6,21,6,21,3,5,tylerje01
440,Ekpe Udoh,PF,26,MIL,42,804,,,,17%,84%,-10.5,-1.9,14,5,59,11,19,2,73,1,15,udohek01
441,Beno Udrih,SG,31,TOT,41,643,92%,8%,,,,-9.2,-9.9,29,16,29,0,8,11,263,0,7,udrihbe01
441,Beno Udrih,SG,31,NYK,31,588,92%,9%,,,,-10.2,-10.8,25,15,28,0,7,11,248,0,7,udrihbe01
441,Beno Udrih,SG,31,MEM,10,55,96%,4%,,,,0.8,-1.3,4,1,1,0,1,0,15,0,0,udrihbe01
442,Jonas Valančiūnas,C,21,TOR,81,2282,,,,,100%,2.7,-2.3,18,41,108,36,120,11,133,32,62,valanjo01
443,Anderson Varejão,C,31,CLE,65,1800,,,,21%,79%,1.6,9.2,33,26,76,9,55,21,324,11,25,varejan01
444,Jarvis Varnado,PF,25,TOT,24,339,,,1%,36%,63%,-13.0,-2.6,4,2,42,4,24,1,34,4,2,varnaja01
444,Jarvis Varnado,PF,25,CHI,1,2,,,100%,,,-66.7,-68.8,0,0,0,0,0,0,0,0,0,varnaja01
444,Jarvis Varnado,PF,25,PHI,23,337,,,,37%,63%,-12.7,-2.2,4,2,42,4,24,1,34,4,2,varnaja01
445,Greivis Vásquez,PG,27,TOT,79,1779,67%,34%,,,,4.8,4.7,75,25,52,16,35,5,736,7,32,vasqugr01
445,Greivis Vásquez,PG,27,SAC,18,465,80%,20%,,,,-7.7,-5.1,14,9,14,1,8,0,211,2,11,vasqugr01
445,Greivis Vásquez,PG,27,TOR,61,1314,62%,38%,,,,9.2,8.2,61,16,38,15,27,5,525,5,21,vasqugr01
446,Jan Veselý,PF,23,TOT,54,776,,,,58%,43%,-7.8,-8.6,14,10,65,10,26,6,47,4,17,veselja01
446,Jan Veselý,PF,23,WAS,33,470,,,,84%,16%,-10.0,-12.8,10,4,32,7,14,4,21,3,10,veselja01
446,Jan Veselý,PF,23,DEN,21,306,,,,17%,83%,-4.3,-2.3,4,6,33,3,12,2,26,1,7,veselja01
447,Charlie Villanueva,PF,29,DET,20,180,,,4%,76%,20%,-20.4,-17.1,4,2,9,1,5,0,15,1,3,villach01
448,Nikola Vučević,C,23,ORL,57,1812,,,,1%,99%,-5.2,1.1,37,16,91,23,61,1,245,11,37,vucevni01
449,Sasha Vujačić,SG,29,LAC,2,10,,97%,3%,,,-45.1,-52.3,1,1,1,0,0,0,0,0,1,vujacsa01
450,Dwyane Wade*,SG,32,MIA,54,1775,3%,93%,4%,,,4.3,-1.9,94,44,60,9,135,4,577,35,24,wadedw01
451,Dion Waiters,SG,22,CLE,70,2072,,64%,36%,,,-1.9,3.3,71,45,52,11,106,6,490,24,66,waitedi01
452,Kemba Walker,PG,23,CHA,73,2614,100%,,,,,2.9,9.0,88,65,69,1,109,34,998,15,73,walkeke02
453,John Wall,PG,23,WAS,82,2980,100%,,,,,3.1,7.3,178,74,82,25,171,19,1684,43,53,walljo01
454,Gerald Wallace,SF,31,BOS,58,1416,,43%,55%,1%,,-5.8,-1.1,58,24,28,12,42,20,326,6,17,wallage01
455,Casper Ware,PG,24,PHI,9,116,100%,,,,,-2.6,8.4,5,0,5,0,1,3,21,0,1,wareca01
456,C.J. Watson,PG,29,IND,63,1193,100%,,,,,6.5,2.6,27,11,31,6,28,20,246,2,13,watsocj01
457,Earl Watson,PG,34,POR,24,161,100%,,,,,0.1,-4.0,13,1,14,2,1,2,62,0,1,watsoea01
458,Maalik Wayns,PG,22,LAC,2,9,100%,,,,,-31.1,-38.3,0,0,3,0,0,0,6,0,0,waynsma01
459,Martell Webster,SF,27,WAS,78,2157,,44%,56%,1%,,0.0,-2.8,27,13,75,7,57,11,218,17,11,webstma02
460,David West,PF,33,IND,80,2472,,,,96%,4%,8.1,9.0,65,24,71,34,96,5,518,19,49,westda01
461,Russell Westbrook,PG,25,OKC,46,1412,72%,28%,,,,8.0,1.9,100,41,22,23,128,5,719,23,39,westbru01
462,D.J. White,PF,27,CHA,2,10,,,,100%,,-2.9,-2.7,0,0,1,0,0,0,0,0,0,whitedj01
463,Royce White,PF,22,SAC,3,9,,,,100%,,-37.5,-34.4,0,0,1,0,0,0,0,0,0,whitero03
464,Deron Williams,PG,29,BRK,64,2059,87%,13%,,,,4.9,11.7,80,44,73,12,78,15,930,21,35,willide01
465,Derrick Williams,SF-PF,22,TOT,78,1820,,3%,50%,41%,5%,-4.1,-2.0,18,36,63,15,130,8,128,30,31,willide02
465,Derrick Williams,PF,22,MIN,11,162,,,15%,70%,16%,-6.5,-9.4,1,4,6,1,9,1,3,2,4,willide02
465,Derrick Williams,SF,22,SAC,67,1658,,3%,54%,39%,4%,-3.9,-1.3,17,32,57,14,121,7,125,28,27,willide02
466,Elliot Williams,SG,24,PHI,67,1157,6%,71%,23%,,,-15.0,-6.1,34,15,54,7,50,8,169,10,31,williel01
467,Lou Williams,PG,27,ATL,60,1445,100%,,,,,-5.7,-8.4,54,21,36,4,67,7,473,15,20,willilo02
468,Marvin Williams,PF,27,UTA,66,1674,,,2%,95%,3%,-5.8,3.8,22,14,54,13,34,4,185,9,17,willima02
469,Mo Williams,PG,31,POR,74,1834,100%,,,,,1.2,-4.9,99,38,78,7,31,24,734,7,19,willima01
470,Reggie Williams,SF,27,OKC,3,17,,33%,68%,,,-9.3,-16.1,1,1,0,0,0,0,2,0,0,willire02
471,Shawne Williams,PF,27,LAL,36,751,,1%,8%,91%,,0.8,8.5,8,6,42,5,7,1,78,0,8,willish03
472,Jeff Withey,C,23,NOP,58,684,,,,34%,66%,2.5,6.2,4,7,46,7,35,0,58,7,17,witheje01
473,Nate Wolters,PG,22,MIL,58,1309,45%,55%,1%,,,-1.2,11.5,38,12,34,3,44,12,439,8,30,woltena01
474,Metta World Peace,SF,34,NYK,29,388,,3%,60%,37%,,2.4,3.9,7,5,12,2,8,1,43,2,7,artesro01
475,Brandan Wright,C,26,DAL,58,1077,,,,2%,98%,5.8,4.5,7,20,50,4,50,1,78,12,17,wrighbr03
476,Chris Wright,SF,25,MIL,8,126,,54%,46%,,,-6.4,2.7,2,1,10,1,8,0,10,2,3,wrighch01
477,Dorell Wright,SF,28,POR,68,984,,13%,80%,7%,,2.9,-1.2,19,12,41,1,29,3,154,3,4,wrighdo01
478,Tony Wroten,PG,20,PHI,72,1765,50%,48%,2%,,,-12.0,-2.3,105,52,53,23,164,11,477,35,78,wroteto01
479,Nick Young,SG,28,LAL,64,1810,3%,40%,56%,1%,,-1.9,7.7,38,36,69,10,123,10,217,34,35,youngni01
480,Thaddeus Young,PF,25,PHI,79,2718,,,,98%,2%,-12.0,-4.1,63,62,100,22,110,6,407,27,83,youngth01
481,Cody Zeller,C,21,CHA,82,1416,,,,55%,45%,-2.6,-3.8,39,15,86,17,95,9,208,17,43,zelleco01
482,Tyler Zeller,C,24,CLE,70,1049,,,,7%,93%,0.8,5.9,8,20,69,21,61,6,82,12,29,zellety01