,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Quincy Acy,PF,24,NYK,68,1287,,,13%,81%,7%,-8.4,2.7,25,22,78,9,41,7,158,10,10,acyqu01
2,Jordan Adams,SG,20,MEM,30,248,39%,61%,,,,3.5,0.1,4,5,13,2,9,2,33,2,8,adamsjo01
3,Steven Adams,C,21,OKC,70,1771,,,,,100%,0.9,-2.0,25,30,86,30,84,2,156,22,27,adamsst01
4,Jeff Adrien,PF,28,MIN,17,215,,,,74%,26%,-4.0,5.9,2,1,16,4,16,2,31,4,9,adrieje01
5,Arron Afflalo,SG,29,TOT,78,2502,,85%,15%,,,-0.7,1.2,44,35,73,18,67,8,303,17,63,afflaar01
5,Arron Afflalo,SG,29,DEN,53,1750,,91%,9%,,,-2.8,1.7,32,23,46,12,51,6,232,14,47,afflaar01
5,Arron Afflalo,SG,29,POR,25,752,,72%,28%,,,4.2,-0.1,12,12,27,6,16,2,71,3,16,afflaar01
6,Alexis Ajinça,C,26,NOP,68,957,,,,,100%,-0.1,-1.9,13,29,76,15,44,0,100,7,17,ajincal01
7,Furkan Aldemir,PF,23,PHI,41,540,,,,37%,63%,-9.7,-0.2,5,7,60,4,12,5,69,1,10,aldemfu01
8,Cole Aldrich,C,26,NYK,61,976,,,,52%,48%,-15.7,-7.3,33,9,74,10,30,4,164,8,15,aldrico01
9,LaMarcus Aldridge,PF,29,POR,71,2512,,,,91%,9%,5.9,4.6,33,55,70,20,165,3,308,36,37,aldrila01
10,Lavoy Allen,C,25,IND,63,1070,,,,32%,68%,4.5,6.1,18,9,60,8,17,2,169,3,10,allenla01
11,Tony Allen,SG,33,MEM,63,1648,7%,92%,1%,,,10.0,11.4,34,33,61,10,56,7,186,14,52,allento01
12,Al-Farouq Aminu,SF,24,DAL,74,1366,,1%,79%,20%,,6.2,4.9,15,17,71,9,53,5,143,12,22,aminual01
13,Lou Amundson,PF,32,TOT,53,937,,,,85%,15%,-7.3,2.6,25,15,68,16,41,5,151,7,27,amundlo01
13,Lou Amundson,PF,32,CLE,12,79,,,,93%,7%,-15.9,-20.9,0,2,7,1,3,0,11,1,2,amundlo01
13,Lou Amundson,PF,32,NYK,41,858,,,,84%,16%,-6.5,4.8,25,13,61,15,38,5,140,6,25,amundlo01
14,Chris Andersen,C,36,MIA,60,1132,,,,35%,65%,-0.2,3.5,18,12,58,4,47,8,89,6,21,anderch01
15,Alan Anderson,SG,32,BRK,74,1744,,75%,25%,,,-1.6,2.8,31,15,64,5,38,19,193,8,29,anderal01
16,Kyle Anderson,SF,21,SAS,33,358,3%,17%,69%,12%,,-5.2,-12.9,5,2,13,1,8,1,63,4,6,anderky01
17,Ryan Anderson,PF,26,NOP,61,1675,,,4%,95%,2%,-1.2,-4.5,18,22,57,10,75,6,129,18,29,anderry01
18,Giannis Antetokounmpo,SG,20,MIL,81,2541,,32%,47%,21%,,0.4,-1.0,49,42,93,49,155,9,487,37,65,antetgi01
19,Carmelo Anthony,SF,30,NYK,40,1428,,,79%,21%,,-4.1,9.4,36,20,26,19,99,3,284,24,36,anthoca01
20,Joel Anthony,C,32,DET,49,406,,,,2%,98%,2.2,4.0,3,2,35,7,13,0,13,4,4,anthojo01
21,Pero Antić,C,32,ATL,63,1037,,,,,100%,6.8,1.3,24,11,67,10,38,6,120,10,16,anticpe01
22,Trevor Ariza,SF,29,HOU,82,2930,,1%,85%,14%,,3.9,1.2,78,30,68,17,64,8,510,11,34,arizatr01
23,Darrell Arthur,PF,26,DEN,58,988,,,4%,78%,18%,-0.8,4.1,23,10,85,12,21,8,133,1,10,arthuda01
24,Ömer Aşık,C,28,NOP,76,1982,,,,4%,96%,1.6,0.5,21,30,63,18,108,10,172,19,89,asikom01
25,D.J. Augustin,PG,27,TOT,82,1964,100%,,,,,-2.4,-3.1,82,41,34,9,73,16,827,13,50,augusdj01
25,D.J. Augustin,PG,27,DET,54,1287,100%,,,,,-3.8,-3.5,64,32,22,6,60,12,618,12,38,augusdj01
25,D.J. Augustin,PG,27,OKC,28,677,100%,,,,,0.2,-2.3,18,9,12,3,13,4,209,1,12,augusdj01
26,Jeff Ayres,PF,27,SAS,51,383,,,5%,45%,50%,-6.6,-14.5,12,5,35,8,18,1,31,6,3,pendeje02
27,Luke Babbitt,SF,25,NOP,63,830,,1%,83%,16%,,-5.9,-9.2,12,10,43,2,6,1,56,1,11,babbilu01
28,Cameron Bairstow,PF,24,CHI,18,64,,,8%,92%,,-10.9,-14.5,0,0,6,0,3,0,2,1,2,bairsca01
29,Leandro Barbosa,SG,32,GSW,66,982,15%,83%,2%,,,1.1,-12.9,22,15,39,3,30,6,232,4,16,barbole01
30,J.J. Barea,PG,30,DAL,77,1362,100%,,,,,4.8,2.7,45,16,39,4,36,25,593,6,33,bareajo01
31,Andrea Bargnani,C,29,NYK,29,785,,,,,100%,-18.1,-9.8,17,16,23,7,47,2,99,9,7,bargnan01
32,Harrison Barnes,SF,22,GSW,82,2318,,,61%,39%,,11.9,2.7,27,29,82,9,74,8,276,13,32,barneha02
33,Matt Barnes,SF,34,LAC,76,2271,,,94%,6%,,12.5,12.3,53,18,120,10,49,15,263,7,27,barnema02
34,Earl Barron,C,33,PHO,16,143,,,,,100%,-19.2,-18.8,2,2,13,1,6,2,12,0,2,barroea01
35,Will Barton,SG,24,TOT,58,983,,41%,57%,2%,,-1.2,0.3,29,24,30,3,44,5,187,9,32,bartowi01
35,Will Barton,SG,24,POR,30,300,1%,70%,28%,,,0.7,-3.8,7,6,5,2,9,2,62,3,9,bartowi01
35,Will Barton,SG,24,DEN,28,683,,28%,69%,2%,,-2.0,2.2,22,18,25,1,35,3,125,6,23,bartowi01
36,Brandon Bass,PF,29,BOS,82,1929,,,,92%,8%,-2.5,-4.8,20,28,74,14,103,6,254,23,56,bassbr01
37,Nicolas Batum,SF,26,POR,71,2380,,,89%,11%,,4.3,0.1,96,16,49,5,35,6,772,7,14,batumni01
38,Jerryd Bayless,PG,26,MIL,77,1717,69%,31%,,,,0.1,-1.1,79,27,67,11,44,10,537,8,27,bayleje01
39,Aron Baynes,C,28,SAS,70,1122,,,,21%,79%,6.6,0.1,18,21,85,21,41,3,84,11,34,baynear01
40,Kent Bazemore,SG,25,ATL,75,1324,1%,83%,15%,,,-1.1,-10.4,28,31,81,3,46,6,186,10,23,bazemke01
41,Bradley Beal,SG,21,WAS,63,2107,2%,98%,1%,,,4.5,7.6,63,32,81,13,57,11,428,12,49,bealbr01
42,Michael Beasley,PF,26,MIA,24,505,,,,59%,41%,0.8,4.1,20,7,40,6,14,2,74,4,12,beaslmi01
43,Marco Belinelli,SG,28,SAS,62,1388,11%,84%,5%,,,-0.1,-10.2,33,18,30,4,35,9,226,4,9,belinma01
44,Jerrelle Benimon,PF,23,UTA,2,3,,,,59%,42%,120.0,119.9,0,1,0,0,0,0,0,0,0,benimje01
45,Anthony Bennett,PF,21,MIN,57,894,,,,63%,37%,-16.6,-9.1,9,12,33,8,31,3,109,4,20,bennean01
46,Patrick Beverley,PG,26,HOU,56,1727,100%,,,,,2.2,-2.5,51,15,65,9,17,20,457,2,35,beverpa01
47,Sim Bhullar,C,22,SAC,3,3,,,,,100%,55.0,58.8,0,0,0,0,0,0,2,0,0,bhullsi01
48,Bismack Biyombo,C,22,CHO,64,1243,,,,29%,72%,-1.2,3.2,6,20,69,14,74,4,41,10,26,biyombi01
49,Tarik Black,C,23,TOT,63,1196,,,,31%,69%,-2.8,1.3,7,18,81,15,52,3,99,8,29,blackta01
49,Tarik Black,C,23,HOU,25,393,,,,7%,93%,-1.8,-6.0,4,5,27,8,13,0,23,1,11,blackta01
49,Tarik Black,C,23,LAL,38,803,,,,44%,56%,-3.3,4.8,3,13,54,7,39,3,76,7,18,blackta01
50,DeJuan Blair,PF,25,WAS,29,180,,,,97%,3%,-11.6,-13.1,5,3,21,3,2,2,7,0,7,blairde01
51,Steve Blake,PG,34,POR,81,1529,99%,1%,,,,3.2,-1.7,73,20,39,3,11,10,662,3,6,blakest01
52,Eric Bledsoe,PG,25,PHO,81,2800,81%,19%,,,,0.6,5.6,152,81,67,20,182,23,1145,51,51,bledser01
53,Vander Blue,SG,22,LAL,2,74,66%,34%,,,,-26.0,-19.2,4,0,3,0,3,0,18,1,2,blueva01
54,Bojan Bogdanović,SF,25,BRK,78,1854,,1%,86%,14%,,-4.8,-3.1,30,27,60,2,43,6,156,8,42,bogdabo02
55,Andrew Bogut,C,30,GSW,67,1583,,,,,100%,16.6,9.6,53,21,94,27,20,10,425,10,19,bogutan01
56,Matt Bonner,PF,34,SAS,72,935,,,,81%,19%,0.3,-8.1,4,4,36,2,10,2,110,1,8,bonnema01
57,Trevor Booker,PF,27,UTA,79,1564,,,,95%,5%,0.8,1.1,40,30,70,12,64,3,204,10,21,booketr01
58,Carlos Boozer,PF,33,LAL,71,1692,,,15%,62%,24%,-8.9,-3.0,27,31,80,18,76,0,210,20,64,boozeca01
59,Chris Bosh*,C,30,MIA,44,1556,,,,27%,73%,-3.1,-0.7,33,42,31,6,104,5,213,15,30,boshch01
60,Avery Bradley,SG,24,BOS,77,2428,25%,72%,3%,,,-2.2,-5.7,58,39,54,7,38,12,293,7,49,bradlav01
61,Elton Brand,C,35,ATL,36,486,,,,3%,97%,2.2,-4.1,9,4,29,4,8,2,54,1,4,brandel01
62,Corey Brewer,SF,28,TOT,80,2087,,25%,71%,4%,,-0.8,0.3,62,38,59,14,102,23,396,21,56,breweco01
62,Corey Brewer,SF,28,MIN,24,680,,,92%,8%,,-13.9,-5.2,24,14,19,6,33,6,166,6,15,breweco01
62,Corey Brewer,SF,28,HOU,56,1407,,37%,61%,2%,,5.5,3.0,38,24,40,8,69,17,230,15,41,breweco01
63,Aaron Brooks,PG,30,CHI,82,1885,100%,,,,,4.7,2.6,96,41,79,7,70,7,601,12,52,brookaa01
64,Jabari Brown,SG,22,LAL,19,568,,73%,27%,,,-12.7,-6.5,11,15,19,4,41,2,94,7,12,brownja01
65,Lorenzo Brown,PG,24,MIN,29,549,99%,2%,,,,-9.1,0.6,19,8,26,0,6,3,209,1,9,brownlo01
66,Markel Brown,SG,23,BRK,47,781,1%,99%,1%,,,-1.5,2.0,14,10,33,0,24,11,90,3,13,brownma02
67,Shannon Brown,SG,29,MIA,5,89,,78%,23%,,,-7.0,-4.4,1,2,5,1,1,0,7,0,0,brownsh01
68,Kobe Bryant*,SG,36,LAL,35,1207,2%,89%,9%,,,-12.2,-7.3,74,34,29,11,95,5,441,19,27,bryanko01
69,Chase Budinger,SF,26,MIN,67,1286,,10%,61%,29%,,-10.5,-1.3,29,11,39,3,39,3,140,9,28,budinch01
70,Reggie Bullock,SF,23,TOT,36,338,,11%,87%,2%,,-1.0,-6.8,5,1,12,0,4,0,22,1,3,bullore01
70,Reggie Bullock,SF,23,LAC,25,263,,1%,97%,2%,,1.4,-6.3,5,0,11,0,3,0,16,1,1,bullore01
70,Reggie Bullock,SF,23,PHO,11,75,,47%,50%,3%,,-9.5,-8.6,0,1,1,0,1,0,6,0,2,bullore01
71,Trey Burke,PG,22,UTA,76,2288,100%,,,,,-2.1,-5.5,81,36,57,3,54,5,739,9,50,burketr01
72,Alec Burks,SG,23,UTA,27,899,1%,95%,4%,,,-7.4,-9.8,29,10,38,7,52,11,188,10,24,burksal01
73,Caron Butler,SF,34,DET,78,1623,,12%,88%,,,-1.3,0.2,32,6,67,6,19,3,184,6,8,butleca01
74,Jimmy Butler,SG,25,CHI,65,2513,,70%,30%,,,4.6,3.5,43,19,46,23,203,7,492,30,59,butleji01
75,Rasual Butler,SF,35,WAS,75,1505,,57%,43%,,,-2.1,-4.9,18,19,48,6,26,6,134,6,12,butlera01
76,Dwight Buycks,PG,25,LAL,6,123,100%,,,,,-10.7,-3.7,8,2,2,1,5,0,28,2,5,buyckdw01
77,Will Bynum,SG,32,WAS,7,67,75%,25%,,,,-37.6,-39.2,6,1,5,1,1,0,40,0,2,bynumwi01
78,Bruno Caboclo,SF,19,TOR,8,23,,25%,75%,,,-63.2,-66.8,1,3,3,0,0,0,0,0,0,cabocbr01
79,Nick Calathes,SG,25,MEM,58,838,6%,50%,44%,,,6.7,4.2,43,10,26,4,19,2,318,7,22,calatni01
80,José Calderón,PG,33,NYK,42,1270,41%,57%,2%,,,-14.0,-5.6,62,11,44,1,9,4,446,2,12,caldejo01
81,Kentavious Caldwell-Pope,SG,21,DET,82,2587,,81%,19%,,,1.0,7.1,39,36,83,6,71,12,255,16,32,caldwke01
82,Isaiah Canaan,PG,23,TOT,47,938,90%,10%,,,,-3.6,0.9,40,14,35,2,25,15,240,6,28,canaais01
82,Isaiah Canaan,PG,23,HOU,25,369,96%,4%,,,,1.3,-2.6,15,5,11,0,11,4,70,4,11,canaais01
82,Isaiah Canaan,PG,23,PHI,22,569,87%,13%,,,,-6.7,3.2,25,9,24,2,14,11,170,2,17,canaais01
83,Clint Capela,C,20,HOU,12,90,,,,,100%,4.8,1.2,3,1,9,1,11,1,5,1,4,capelca01
84,DeMarre Carroll,SF,28,ATL,70,2189,,11%,88%,1%,,5.5,-0.9,35,20,80,10,77,11,283,18,39,carrode01
85,Vince Carter,SG,38,MEM,66,1091,,30%,68%,2%,,0.2,-4.5,26,3,55,10,18,6,169,0,15,cartevi01
86,Michael Carter-Williams,PG,23,TOT,66,2149,91%,9%,,,,-4.2,2.0,133,86,64,17,118,24,1018,23,71,cartemi01
86,Michael Carter-Williams,PG,23,PHI,41,1391,99%,1%,,,,-9.7,-0.4,90,63,39,11,71,13,704,14,42,cartemi01
86,Michael Carter-Williams,PG,23,MIL,25,758,77%,22%,1%,,,5.9,6.4,43,23,25,6,47,11,314,9,29,cartemi01
87,Omri Casspi,SF,26,SAC,67,1416,,13%,84%,3%,,-5.8,-3.1,40,33,52,7,81,1,225,12,34,casspom01
88,Mario Chalmers,PG,28,MIA,80,2368,52%,48%,,,,-3.2,-1.1,91,52,97,17,93,39,711,19,42,chalmma01
89,Tyson Chandler,C,32,DAL,75,2286,,,,,100%,4.6,3.8,28,25,67,30,111,9,181,23,28,chandty01
90,Wilson Chandler,SF,27,DEN,78,2471,,5%,85%,10%,,-4.6,-2.2,43,26,103,18,68,8,322,19,48,chandwi01
91,Will Cherry,PG,23,CLE,8,69,100%,,,,,-4.5,-9.2,3,0,6,1,2,1,17,0,2,cherrwi01
92,Patrick Christopher,SG,26,UTA,4,29,,100%,,,,-28.6,-29.0,1,0,3,0,0,0,0,0,2,chrispa01
93,Earl Clark,PF,27,BRK,10,93,,,,94%,6%,-13.6,-10.7,1,3,7,1,2,0,7,0,0,clarkea01
94,Ian Clark,SG,23,TOT,30,192,23%,75%,2%,,,-9.4,-9.4,5,4,9,0,3,1,30,1,3,clarkia01
94,Ian Clark,SG,23,UTA,23,161,23%,75%,2%,,,-11.5,-12.2,4,3,6,0,2,0,25,1,3,clarkia01
94,Ian Clark,SG,23,DEN,7,31,23%,77%,,,,1.7,5.6,1,1,3,0,1,1,5,0,0,clarkia01
95,Jordan Clarkson,PG,22,LAL,59,1476,65%,34%,1%,,,-8.9,-2.8,35,38,46,10,73,6,454,15,39,clarkjo01
96,Victor Claver,SF,26,POR,10,76,,,5%,95%,,16.7,12.7,3,1,9,0,0,1,2,0,2,clavevi01
97,Norris Cole,PG,26,TOT,75,1831,97%,3%,,,,-4.2,-4.0,61,23,55,6,30,8,590,3,27,coleno01
97,Norris Cole,PG,26,MIA,47,1148,96%,4%,,,,-5.9,-4.4,34,15,33,3,18,3,389,0,19,coleno01
97,Norris Cole,PG,26,NOP,28,683,100%,,,,,-1.3,-3.3,27,8,22,3,12,5,201,3,8,coleno01
98,Darren Collison,PG,27,SAC,45,1565,100%,,,,,1.2,8.3,50,42,52,7,64,8,545,7,25,collida01
99,Nick Collison,PF,34,OKC,66,1101,,,,79%,21%,3.6,2.1,24,7,82,10,24,5,206,10,12,collini01
100,Mike Conley,PG,27,MEM,70,2225,100%,,,,,4.4,2.2,92,46,60,11,92,33,804,21,50,conlemi01
101,Jack Cooley,C,23,UTA,16,87,,,,2%,98%,-0.6,-0.8,0,0,13,3,5,2,2,1,2,cooleja01
102,Chris Copeland,SF,30,IND,50,828,,14%,82%,5%,,-3.0,-3.9,25,16,40,8,20,3,117,7,23,copelch01
103,Bryce Cotton,PG,22,UTA,15,159,100%,,,,,0.3,0.1,8,4,3,0,7,2,32,2,4,cottobr01
104,DeMarcus Cousins,C,24,SAC,59,2013,,,,1%,99%,0.9,9.6,103,73,80,51,223,15,509,56,109,couside01
105,Robert Covington,SF,24,PHI,70,1956,1%,35%,59%,6%,,-4.4,10.0,47,42,84,16,98,7,244,25,32,covinro01
106,Allen Crabbe,SG,22,POR,51,683,,23%,75%,2%,,-1.9,-7.4,8,2,39,1,7,4,93,2,2,crabbal01
107,Jamal Crawford,SG,34,LAC,64,1703,1%,59%,40%,,,2.4,-8.7,42,27,45,11,101,5,368,18,21,crawfja01
108,Jae Crowder,SF,24,TOT,82,1647,,11%,66%,23%,,3.6,4.7,33,6,70,6,69,7,223,16,25,crowdja01
108,Jae Crowder,SF,24,DAL,25,265,,47%,51%,2%,,3.6,0.7,8,0,13,2,6,2,30,4,5,crowdja01
108,Jae Crowder,SF,24,BOS,57,1382,,4%,69%,27%,,3.6,5.4,25,6,57,4,63,5,193,12,20,crowdja01
109,Dante Cunningham,PF,27,NOP,66,1652,,,69%,30%,,1.3,-0.2,12,9,57,8,22,4,113,2,24,cunnida01
110,Jared Cunningham,SG,23,LAC,19,89,24%,73%,3%,,,2.3,-5.1,4,2,6,1,5,2,25,1,2,cunnija01
111,Seth Curry,PG,24,PHO,2,8,100%,,,,,-20.0,-19.0,0,0,1,0,0,0,3,0,0,curryse01
112,Stephen Curry,PG,26,GSW,80,2613,100%,,,,,16.7,18.1,162,58,76,9,113,17,1422,29,35,curryst01
113,Samuel Dalembert,C,33,NYK,32,544,,,,26%,74%,-14.4,-4.9,17,12,37,7,10,1,63,2,6,dalemsa01
114,Troy Daniels,SG,23,TOT,47,397,7%,88%,5%,,,-12.4,-8.7,12,4,20,3,3,4,52,0,8,danietr01
114,Troy Daniels,SG,23,HOU,17,108,3%,79%,18%,,,-18.6,-22.8,4,0,6,1,0,0,11,0,0,danietr01
114,Troy Daniels,SG,23,MIN,19,154,14%,86%,,,,-5.1,4.7,6,0,9,1,0,2,31,0,5,danietr01
114,Troy Daniels,SG,23,CHO,11,135,4%,96%,,,,-15.7,-12.7,2,4,5,1,3,2,10,0,3,danietr01
115,Gigi Datome,SF,27,TOT,21,209,,2%,75%,23%,,14.5,15.3,3,4,4,1,0,1,19,0,0,datomlu01
115,Gigi Datome,SF,27,DET,3,17,,,100%,,,11.3,12.8,1,0,0,0,0,0,4,0,0,datomlu01
115,Gigi Datome,SF,27,BOS,18,192,,3%,73%,25%,,14.8,15.5,2,4,4,1,0,1,15,0,0,datomlu01
116,Brandon Davies,PF,23,TOT,27,423,,,,66%,34%,-19.3,-11.3,18,5,33,3,15,5,72,4,13,daviebr01
116,Brandon Davies,PF,23,PHI,20,379,,,,64%,36%,-17.0,-8.4,16,4,29,3,13,5,68,4,10,daviebr01
116,Brandon Davies,PF,23,BRK,7,44,,,,76%,24%,-39.5,-36.7,2,1,4,0,2,0,4,0,3,daviebr01
117,Anthony Davis,PF,21,NOP,68,2455,,,,64%,36%,5.6,11.4,26,36,86,19,209,9,351,53,57,davisan02
118,Ed Davis,PF,25,LAL,79,1840,,,17%,80%,3%,-7.2,-0.1,12,26,123,11,102,2,218,25,51,davised01
119,Glen Davis,PF,29,LAC,74,904,,,,70%,30%,-4.0,-14.7,7,11,48,18,44,5,95,7,28,davisgl01
120,Andre Dawkins,SG,23,MIA,4,22,,100%,,,,-14.5,-11.9,0,0,0,1,0,0,2,0,0,dawkian01
121,Austin Daye,SF,26,TOT,34,344,,4%,63%,33%,,-4.3,-11.4,11,5,24,4,1,0,37,0,2,dayeau01
121,Austin Daye,SF,26,SAS,26,268,,6%,60%,34%,,-5.4,-12.8,9,3,18,4,0,0,19,0,1,dayeau01
121,Austin Daye,SF,26,ATL,8,76,,,72%,28%,,-0.7,-6.6,2,2,6,0,1,0,18,0,1,dayeau01
122,Dewayne Dedmon,C,25,ORL,59,845,,,,,100%,-0.8,6.6,11,12,63,16,29,2,19,7,19,dedmode01
123,Matthew Dellavedova,SG,24,CLE,67,1380,67%,33%,,,,1.5,-4.7,45,12,50,2,6,11,486,0,20,dellama01
124,Luol Deng,SF,29,MIA,72,2421,,,44%,56%,,-0.5,5.9,55,37,56,4,104,4,321,13,43,denglu01
125,DeMar DeRozan,SG,25,TOR,60,2100,,62%,38%,,,2.9,-0.8,51,63,51,13,191,7,523,32,69,derozde01
126,Boris Diaw,PF,32,SAS,81,1984,,,3%,96%,1%,7.2,1.4,53,40,73,12,38,8,538,11,26,diawbo01
127,Gorgui Dieng,C,25,MIN,73,2193,,,,12%,88%,-8.9,1.5,41,34,100,14,109,9,323,20,61,dienggo01
128,Spencer Dinwiddie,PG,21,DET,34,455,90%,10%,,,,-7.4,-6.7,16,5,21,9,17,3,244,3,7,dinwisp01
129,Joey Dorsey,PF,31,HOU,69,854,,,,50%,50%,1.2,-3.0,11,4,88,17,26,0,59,3,25,dorsejo01
130,Toney Douglas,SG,28,NOP,12,177,27%,73%,1%,,,2.5,1.2,6,2,8,2,4,0,55,1,1,douglto01
131,Chris Douglas-Roberts,SG,28,LAC,12,103,2%,7%,91%,,,-7.1,-14.8,0,0,7,0,3,1,11,0,4,douglch01
132,Goran Dragić,SG-PG,28,TOT,78,2640,24%,69%,7%,,,0.1,3.1,92,48,82,15,95,17,812,27,49,dragigo01
132,Goran Dragić,SG,28,PHO,52,1735,7%,83%,11%,,,1.4,4.5,57,35,49,9,53,9,491,14,35,dragigo01
132,Goran Dragić,PG,28,MIA,26,905,58%,42%,,,,-2.4,0.5,35,13,33,6,42,8,321,13,14,dragigo01
133,Zoran Dragić,SG,25,TOT,16,75,6%,83%,11%,,,-13.5,-11.2,3,0,2,0,1,0,11,1,1,dragizo01
133,Zoran Dragić,SG,25,PHO,6,13,33%,63%,4%,,,-19.4,-18.4,0,0,0,0,1,0,2,1,0,dragizo01
133,Zoran Dragić,SG,25,MIA,10,62,,87%,13%,,,-12.3,-9.7,3,0,2,0,0,0,9,0,1,dragizo01
134,Larry Drew II,PG,24,PHI,12,219,100%,,,,,-18.9,-10.0,21,2,5,1,1,5,111,1,0,drewla02
135,Andre Drummond,C,21,DET,82,2502,,,,,100%,-1.9,-1.2,25,29,125,30,161,7,127,35,58,drumman01
136,Jared Dudley,SG,29,MIL,72,1717,,37%,54%,9%,,3.4,4.6,35,11,54,9,24,14,302,3,16,dudleja01
137,Tim Duncan*,C,38,SAS,77,2227,,,,,100%,6.9,0.8,54,36,89,26,151,5,513,31,66,duncati01
138,Mike Dunleavy,SF,34,CHI,63,1838,,,98%,2%,,5.7,4.4,30,20,56,6,32,5,256,5,15,dunlemi02
139,Kevin Durant,SF,26,OKC,27,913,,1%,75%,25%,,8.8,8.8,42,23,23,7,66,7,250,16,8,duranke01
140,Cleanthony Early,SF,23,NYK,39,647,,4%,94%,2%,,-12.9,-3.2,23,9,27,2,23,2,84,5,17,earlycl01
141,Wayne Ellington,SG,27,LAL,65,1675,3%,94%,3%,,,-3.4,6.4,29,18,46,2,21,7,233,3,31,ellinwa01
142,Monta Ellis,SG,29,DAL,80,2699,,95%,5%,,,3.4,1.4,101,60,87,18,111,18,790,22,36,ellismo01
143,James Ennis III,SF,24,MIA,62,1051,,16%,81%,3%,,0.5,4.4,17,13,43,6,50,2,112,10,25,ennisja01
144,Tyler Ennis,PG,20,TOT,33,411,91%,9%,,,,-7.5,-8.8,29,8,22,1,4,1,168,1,6,ennisty01
144,Tyler Ennis,PG,20,PHO,8,58,89%,11%,,,,-2.6,-1.6,6,2,2,0,1,0,34,0,0,ennisty01
144,Tyler Ennis,PG,20,MIL,25,353,92%,9%,,,,-8.3,-10.0,23,6,20,1,3,1,134,1,6,ennisty01
145,Jeremy Evans,SF,27,UTA,38,266,,,4%,93%,3%,7.1,7.4,1,1,18,2,15,0,34,5,4,evansje01
146,Reggie Evans,PF,34,SAC,47,764,,,,77%,23%,-4.0,-0.2,15,16,32,12,28,2,71,2,33,evansre01
147,Tyreke Evans,SG,25,NOP,79,2690,2%,71%,27%,,,3.1,5.4,116,66,67,31,133,6,1224,33,112,evansty01
148,Dante Exum,PG,19,UTA,82,1817,79%,21%,,,,3.5,6.1,77,24,74,4,10,20,458,3,3,exumda01
149,Festus Ezeli,C,25,GSW,46,504,,,,3%,97%,3.6,-8.2,5,15,46,7,34,1,24,4,17,ezelife01
150,Kenneth Faried,PF,25,DEN,75,2086,,,3%,72%,25%,-1.3,5.2,44,33,92,30,132,13,204,33,68,farieke01
151,Jordan Farmar,PG,28,LAC,36,529,92%,8%,,,,-4.1,-13.1,20,9,25,0,4,3,149,1,3,farmajo01
152,Derrick Favors,PF,23,UTA,74,2280,,,,75%,25%,1.6,3.2,47,37,116,24,170,2,273,34,69,favorde01
153,Raymond Felton,PG,30,DAL,29,281,47%,51%,2%,,,-4.7,-8.2,12,4,6,1,4,2,104,1,7,feltora01
154,Landry Fields,SF,26,TOR,26,216,2%,11%,87%,,,-19.0,-23.5,4,2,4,0,3,2,35,1,2,fieldla01
155,Evan Fournier,SG,22,ORL,58,1661,,51%,47%,2%,,-4.4,2.8,31,27,44,7,65,7,280,15,37,fournev01
156,Randy Foye,SG,31,DEN,50,1087,5%,85%,10%,,,-5.0,-1.7,42,13,42,3,22,6,270,5,17,foyera01
157,Jamaal Franklin,SG,23,DEN,3,13,,86%,14%,,,-34.7,-31.0,2,0,2,1,0,0,7,0,0,frankja01
158,Tim Frazier,PG,24,TOT,11,239,100%,,,,,-2.7,3.1,14,7,11,1,10,2,147,3,2,fraziti01
158,Tim Frazier,PG,24,PHI,6,171,100%,,,,,0.3,10.2,12,3,6,1,8,2,108,3,1,fraziti01
158,Tim Frazier,PG,24,POR,5,68,100%,,,,,-10.3,-14.8,2,4,5,0,2,0,39,0,1,fraziti01
159,Jimmer Fredette,PG,25,NOP,50,509,88%,12%,,,,4.1,3.2,19,12,26,0,17,3,132,6,6,fredeji01
160,Enes Freedom,C,22,TOT,75,2135,,,,30%,70%,-1.9,-4.0,32,48,86,34,115,3,135,31,75,kanteen01
160,Enes Freedom,C,22,UTA,49,1326,,,,23%,77%,-3.7,-5.8,22,25,56,24,58,1,65,17,46,kanteen01
160,Enes Freedom,C,22,OKC,26,809,,,,42%,58%,1.1,-1.2,10,23,30,10,57,2,70,14,29,kanteen01
161,Joel Freeland,C,27,POR,48,617,,,,60%,40%,6.4,2.5,8,10,46,1,11,2,43,5,6,freeljo01
162,Channing Frye,PF,31,ORL,75,1870,,,,72%,28%,-8.4,-4.4,38,9,78,23,9,4,210,4,9,fryech01
163,Danilo Gallinari,SF,26,DEN,59,1426,,1%,45%,54%,1%,0.9,7.3,32,17,44,5,72,16,191,15,33,gallida01
164,Langston Galloway,PG,23,NYK,45,1457,67%,33%,,,,-10.0,0.3,39,11,56,6,35,14,341,10,22,gallola01
165,Francisco García,SF,33,HOU,14,200,,33%,61%,6%,,-1.5,-5.4,4,3,12,0,2,0,36,1,2,garcifr01
166,Kevin Garnett*,PF,38,TOT,47,952,,,,83%,17%,-0.5,3.8,20,4,39,16,17,6,176,4,5,garneke01
166,Kevin Garnett*,PF,38,BRK,42,854,,,,82%,18%,-1.4,2.3,19,4,33,16,15,6,157,4,5,garneke01
166,Kevin Garnett*,PF,38,MIN,5,98,,,,96%,4%,7.0,17.0,1,0,6,0,2,0,19,0,0,garneke01
167,Marc Gasol,C,30,MEM,81,2687,,,,8%,92%,3.6,0.7,65,58,100,30,194,11,687,50,51,gasolma01
168,Pau Gasol*,PF,34,CHI,78,2681,,,,48%,52%,3.4,0.1,82,58,80,7,142,6,505,34,61,gasolpa01
169,Rudy Gay,SF,28,SAC,68,2408,,2%,79%,19%,,-2.2,4.0,89,68,68,17,154,8,562,29,62,gayru01
170,Alonzo Gee,SF,27,TOT,54,662,,17%,72%,11%,1%,-6.8,-5.3,12,10,23,2,38,1,60,7,24,geeal01
170,Alonzo Gee,SF,27,DEN,39,511,,21%,69%,10%,,-7.2,-3.9,9,7,19,2,32,1,45,5,16,geeal01
170,Alonzo Gee,SF,27,POR,15,151,,4%,81%,12%,2%,-5.2,-9.8,3,3,4,0,6,0,15,2,8,geeal01
171,Paul George,SF,24,IND,6,91,,,99%,1%,,8.1,8.2,5,3,2,3,4,0,13,0,0,georgpa01
172,Taj Gibson,PF,29,CHI,62,1692,,,17%,83%,,1.7,-2.8,13,24,87,20,76,6,172,14,55,gibsota01
173,Manu Ginóbili*,SG,37,SAS,70,1587,1%,66%,32%,,,9.2,4.5,107,35,46,6,76,19,675,16,37,ginobma01
174,Rudy Gobert,C,22,UTA,82,2158,,,,,100%,0.7,1.1,37,28,92,19,128,9,258,23,38,goberru01
175,Drew Gooden,PF,33,WAS,51,864,,,,96%,5%,-0.4,-1.7,17,4,51,3,19,15,102,2,15,goodedr01
176,Archie Goodwin,SG,20,PHO,41,535,24%,73%,3%,,,-15.9,-17.1,21,17,28,5,38,9,97,9,21,goodwar01
177,Aaron Gordon,PF,19,ORL,47,797,,,33%,66%,1%,-7.0,-1.2,11,10,38,11,31,3,80,9,15,gordoaa01
178,Ben Gordon,SG,31,ORL,56,790,18%,81%,1%,,,-10.1,-5.1,26,20,31,6,26,8,108,2,14,gordobe01
179,Drew Gordon,PF,24,PHI,9,71,,,,78%,22%,-24.0,-14.9,1,3,2,3,0,1,5,0,1,gordodr01
180,Eric Gordon,SG,26,NOP,61,2018,54%,44%,2%,,,1.8,0.9,62,35,79,10,57,7,507,12,41,gordoer01
181,Marcin Gortat,C,30,WAS,82,2453,,,,,100%,5.1,10.9,30,29,98,24,79,13,230,17,50,gortama01
182,Danny Granger,SF,31,MIA,30,613,,5%,89%,7%,,-9.8,-8.3,5,13,29,0,16,2,42,4,9,grangda01
183,Jerami Grant,SF,20,PHI,65,1377,,1%,43%,54%,2%,-6.4,4.7,41,21,65,13,81,11,187,9,35,grantje01
184,Danny Green,SG,27,SAS,81,2312,1%,54%,44%,2%,,9.6,7.3,54,23,87,6,30,14,352,5,20,greenda02
185,Draymond Green,PF,24,GSW,79,2490,,,,90%,10%,16.1,14.5,76,27,131,22,87,9,698,22,33,greendr01
186,Erick Green,PG,23,DEN,43,410,78%,21%,1%,,,-10.8,-7.8,6,3,9,2,5,2,88,2,3,greener01
187,Gerald Green,SG,29,PHO,74,1446,,59%,39%,2%,,-0.2,1.4,41,37,67,9,50,8,217,18,15,greenge01
188,JaMychal Green,PF,24,TOT,24,164,,7%,20%,72%,1%,-8.7,-12.9,6,0,11,5,2,1,9,0,3,greenja01
188,JaMychal Green,PF,24,SAS,4,25,,39%,61%,,,-16.7,-23.3,1,0,3,0,0,0,0,0,0,greenja01
188,JaMychal Green,PF,24,MEM,20,139,,1%,12%,85%,1%,-7.2,-11.0,5,0,8,5,2,1,9,0,3,greenja01
189,Jeff Green,SF,28,TOT,78,2454,,,84%,17%,,-3.2,-7.4,37,33,59,17,128,9,305,25,66,greenje02
189,Jeff Green,SF,28,BOS,33,1093,,,89%,11%,,-5.6,-7.8,15,21,24,10,62,5,127,13,25,greenje02
189,Jeff Green,SF,28,MEM,45,1361,,,79%,21%,,-1.2,-7.0,22,12,35,7,66,4,178,12,41,greenje02
190,Willie Green,SG,33,ORL,52,951,31%,51%,19%,,,-4.7,1.7,29,12,22,3,16,6,161,4,10,greenwi01
191,Blake Griffin,PF,25,LAC,67,2356,,,,98%,2%,12.5,12.8,65,49,87,28,189,11,849,45,50,griffbl01
192,Jorge Gutiérrez,PG,26,TOT,20,175,89%,11%,,,,-8.5,-8.5,6,1,8,2,6,1,46,3,1,gutiejo01
192,Jorge Gutiérrez,PG,26,BRK,10,44,100%,,,,,-15.3,-12.2,1,0,3,1,1,0,14,1,0,gutiejo01
192,Jorge Gutiérrez,PG,26,MIL,10,131,85%,15%,,,,-6.2,-7.2,5,1,5,1,5,1,32,2,1,gutiejo01
193,P.J. Hairston,SG,22,CHO,45,687,,11%,90%,,,-8.4,-5.9,9,6,37,3,20,6,48,5,11,hairspj02
194,Jordan Hamilton,SF,24,LAC,14,122,,19%,73%,8%,,-7.1,-14.9,3,0,4,0,0,0,16,0,2,hamiljo02
195,Justin Hamilton,C,24,TOT,41,712,,,,1%,99%,-14.0,-7.8,10,8,47,4,19,6,82,5,11,hamilju01
195,Justin Hamilton,C,24,MIA,24,289,,,,4%,97%,-13.8,-11.9,2,2,20,2,4,3,29,1,5,hamilju01
195,Justin Hamilton,C,24,MIN,17,423,,,,,100%,-14.1,-5.0,8,6,27,2,15,3,53,4,6,hamilju01
196,Tyler Hansbrough,PF,29,TOR,74,1058,,,,17%,83%,10.4,9.7,3,6,54,7,62,21,53,9,14,hansbty01
197,Tim Hardaway Jr.,SG,22,NYK,70,1681,5%,71%,24%,,,-11.4,-2.0,33,30,54,11,74,5,277,20,42,hardati02
198,James Harden,SG,25,HOU,81,2981,1%,92%,7%,,,5.7,8.6,176,97,88,36,335,23,1382,50,107,hardeja01
199,Maurice Harkless,SF,21,ORL,45,674,,6%,80%,14%,,-5.3,0.9,14,7,36,5,19,2,55,5,8,harklma01
200,Devin Harris,PG,31,DAL,76,1685,46%,53%,2%,,,3.1,0.2,54,13,74,10,65,27,546,10,21,harride01
201,Gary Harris,SG,20,DEN,55,719,4%,88%,7%,,,-12.4,-10.5,9,7,30,6,23,3,65,4,19,harriga01
202,Joe Harris,SG,23,CLE,51,493,3%,56%,41%,,,-11.6,-18.6,10,4,25,6,7,1,65,1,4,harrijo01
203,Tobias Harris,SF,22,ORL,68,2369,,,72%,28%,,-6.8,-2.0,43,37,60,23,108,7,278,31,70,harrito02
204,Udonis Haslem,PF,34,MIA,62,995,,,,64%,36%,-7.1,-5.8,20,8,58,8,28,9,105,6,25,hasleud01
205,Spencer Hawes,PF,26,LAC,73,1274,,,,40%,60%,-2.3,-14.1,19,17,118,8,30,1,215,4,26,hawessp01
206,Chuck Hayes,C,31,TOR,29,255,,,,6%,94%,9.3,6.4,3,3,24,1,6,0,47,1,7,hayesch01
207,Gordon Hayward,SF,24,UTA,76,2618,,34%,66%,1%,,1.5,4.0,106,57,48,17,189,13,745,36,60,haywago01
208,Brendan Haywood,C,35,CLE,22,119,,,,1%,99%,-21.6,-27.1,3,3,10,1,7,0,6,3,3,haywobr01
209,Gerald Henderson,SG,27,CHO,80,2315,1%,81%,19%,,,-0.7,6.5,48,32,42,15,95,19,451,19,34,hendege02
210,Xavier Henry,SF,23,LAL,9,86,,,86%,14%,,7.9,15.4,1,1,3,0,12,1,6,0,0,henryxa01
211,John Henson,C,24,MIL,67,1228,,,,6%,94%,-2.4,-4.6,27,25,77,15,62,5,133,11,19,hensojo01
212,Roy Hibbert,C,28,IND,76,1926,,,,,100%,-1.6,-3.2,28,35,127,26,72,11,190,8,44,hibbero01
213,J.J. Hickson,C,26,DEN,73,1411,,,,37%,63%,-7.3,-5.4,35,24,64,20,105,2,140,16,56,hicksjj01
214,Nenê,PF,32,WAS,67,1693,,,,85%,15%,4.7,6.5,45,32,76,23,101,16,269,26,39,hilarne01
215,George Hill,PG,28,IND,43,1267,86%,14%,,,,6.4,9.3,40,16,44,9,46,15,499,10,26,hillge01
216,Jordan Hill,C,27,LAL,70,1874,,,,8%,92%,-11.0,-7.3,28,44,106,20,73,6,234,13,30,hilljo01
217,Solomon Hill,SF,23,IND,82,2381,,28%,72%,,,-3.5,-8.8,64,24,88,8,78,11,427,11,59,hillso01
218,Kirk Hinrich,SG,34,CHI,66,1610,34%,63%,2%,,,2.1,-2.1,51,14,73,4,18,9,335,3,28,hinriki01
219,Jrue Holiday,PG,24,NOP,40,1303,94%,6%,,,,4.2,4.3,56,23,46,6,32,5,601,6,31,holidjr01
220,Justin Holiday,SG,25,GSW,59,657,1%,79%,20%,,,1.3,-11.4,17,6,26,3,17,4,108,4,11,holidju01
221,Ryan Hollins,C,30,SAC,46,441,,,,,100%,-4.4,-0.7,5,9,37,8,21,2,29,1,9,holliry01
222,Rodney Hood,SG,22,UTA,50,1064,,75%,25%,,,2.9,3.7,19,10,59,8,38,1,194,7,12,hoodro01
223,Al Horford,C,28,ATL,76,2318,,,,9%,91%,6.6,1.8,40,29,74,15,68,2,604,17,36,horfoal01
224,Dwight Howard,C,29,HOU,41,1223,,,,,100%,8.8,7.5,25,32,56,34,120,1,126,29,37,howardw01
225,Lester Hudson,SG,30,LAC,5,56,50%,51%,,,,-3.8,-11.3,3,0,1,0,1,0,10,0,1,hudsole01
226,Robbie Hummel,SF,25,MIN,45,742,,,34%,63%,3%,-10.5,-1.2,10,3,60,4,13,7,63,2,4,hummero01
227,Kris Humphries,PF,29,WAS,64,1345,,,,96%,4%,-2.2,-4.6,19,8,59,14,52,8,133,11,25,humphkr01
228,Serge Ibaka,PF,25,OKC,64,2116,,,3%,89%,8%,4.0,4.2,23,28,96,26,49,6,135,7,26,ibakase01
229,Andre Iguodala,SF,31,GSW,77,2069,,1%,96%,3%,,11.5,1.3,54,16,64,10,52,15,525,11,8,iguodan01
230,Ersan İlyasova,PF,27,MIL,58,1319,,,,90%,10%,1.0,0.4,18,11,68,11,50,27,132,7,30,ilyaser01
231,Joe Ingles,SF,27,UTA,79,1673,,,95%,5%,,-2.1,-3.9,55,23,50,12,13,8,415,4,8,inglejo01
232,Kyrie Irving,PG,22,CLE,75,2730,99%,1%,,,,7.5,9.4,94,61,59,16,144,4,910,36,63,irvinky01
233,Jarrett Jack,PG,31,BRK,80,2241,70%,30%,,,,-7.9,-10.9,111,51,60,14,77,9,837,13,28,jackja01
234,Reggie Jackson,PG,24,TOT,77,2268,91%,9%,,,,2.4,2.0,100,48,54,28,86,13,1051,23,69,jacksre01
234,Reggie Jackson,PG,24,OKC,50,1398,86%,14%,,,,1.4,-1.0,50,26,40,14,45,7,478,12,27,jacksre01
234,Reggie Jackson,PG,24,DET,27,870,100%,,,,,3.9,6.9,50,22,14,14,41,6,573,11,42,jacksre01
235,Bernard James,C,29,DAL,16,158,,,,,100%,-2.9,-6.1,0,3,8,2,9,1,9,1,8,jamesbe01
236,LeBron James,SF,30,CLE,69,2493,,,77%,23%,,10.7,16.6,155,61,46,26,239,7,1228,62,48,jamesle01
237,Al Jefferson,C,30,CHO,65,1992,,,,,100%,-4.0,-1.1,24,22,97,4,80,6,255,19,53,jeffeal01
238,Cory Jefferson,PF,24,BRK,50,531,,,6%,92%,3%,7.8,12.6,5,12,37,2,27,0,38,4,16,jeffeco01
239,Richard Jefferson,SF,34,DAL,74,1244,,4%,92%,4%,,2.9,-0.1,26,14,56,5,50,7,146,7,20,jefferi01
240,John Jenkins,SG,23,ATL,24,297,,45%,55%,,,-3.2,-9.8,3,4,8,0,6,0,31,2,5,jenkijo01
241,Brandon Jennings,PG,25,DET,41,1173,96%,4%,,,,0.7,3.1,51,22,9,11,54,6,617,15,28,jennibr01
242,Jonas Jerebko,PF,27,TOT,75,1230,,,1%,87%,12%,6.6,8.6,17,9,45,13,27,5,176,6,16,jerebjo01
242,Jonas Jerebko,PF,27,DET,46,703,,,,99%,,2.8,5.1,8,5,26,10,12,2,98,2,7,jerebjo01
242,Jonas Jerebko,PF,27,BOS,29,527,,,2%,71%,27%,11.6,13.3,9,4,19,3,15,3,78,4,9,jerebjo01
243,Grant Jerrett,PF,21,TOT,8,51,,,,63%,37%,-19.9,-21.2,2,1,7,0,1,0,7,1,0,jerregr01
243,Grant Jerrett,PF,21,OKC,5,25,,,,30%,70%,-38.8,-41.1,1,1,3,0,0,0,3,0,0,jerregr01
243,Grant Jerrett,PF,21,UTA,3,26,,,,94%,6%,-1.8,-2.0,1,0,4,0,1,0,4,1,0,jerregr01
244,Amir Johnson,PF,27,TOR,75,1979,,,,71%,29%,2.2,-2.2,33,27,88,38,58,5,259,11,52,johnsam01
245,Chris Johnson,SF,24,TOT,29,526,,25%,67%,8%,,-2.6,0.6,7,2,20,1,6,6,32,1,10,johnsch04
245,Chris Johnson,SF,24,PHI,9,187,,10%,80%,10%,,-3.9,5.8,6,2,11,0,4,3,6,1,4,johnsch04
245,Chris Johnson,SF,24,UTA,12,211,,44%,54%,2%,,9.3,9.7,1,0,5,1,1,1,16,0,5,johnsch04
245,Chris Johnson,SF,24,MIL,8,128,,16%,70%,14%,,-20.4,-21.9,0,0,4,0,1,2,10,0,1,johnsch04
246,James Johnson,PF,27,TOR,70,1370,,,80%,19%,,6.6,5.1,26,29,83,13,51,2,225,15,24,johnsja01
247,Joe Johnson,SG,33,BRK,80,2791,,31%,60%,9%,,-2.5,2.0,69,48,53,11,52,4,673,10,24,johnsjo02
248,Nick Johnson,SG,22,HOU,28,262,28%,62%,10%,,,-6.9,-11.3,7,3,16,6,9,1,25,1,7,johnsni01
249,Tyler Johnson,SG,22,MIA,32,603,15%,77%,8%,,,-4.3,-1.9,10,13,20,5,15,4,98,1,11,johnsty01
250,Wesley Johnson,SF,27,LAL,76,2245,,,92%,8%,,-7.1,0.2,48,28,103,4,50,7,270,11,15,johnswe01
251,Dahntay Jones,SF,34,LAC,33,123,,16%,79%,5%,,-20.6,-28.8,0,1,10,0,4,2,5,0,1,jonesda02
252,James Jones,SF,34,CLE,57,669,,4%,69%,26%,1%,-9.1,-16.5,7,3,34,1,14,8,57,2,3,jonesja02
253,Perry Jones,SF,23,OKC,43,631,,2%,65%,32%,2%,-10.2,-14.6,7,8,25,5,17,3,45,4,10,jonespe01
254,Terrence Jones,PF,23,HOU,33,889,,,,56%,44%,4.2,0.7,12,13,37,9,47,4,90,8,29,joneste01
255,DeAndre Jordan,C,26,LAC,82,2820,,,,,100%,11.8,15.4,39,28,128,18,139,4,144,38,16,jordade01
256,Jerome Jordan,C,28,BRK,44,383,,,,5%,95%,-10.7,-8.4,9,5,32,3,20,0,28,6,15,jordaje01
257,Cory Joseph,PG,23,SAS,79,1444,74%,26%,,,,6.3,-0.3,25,29,53,9,59,13,445,19,32,josepco01
258,Chris Kaman,C,32,POR,74,1398,,,,3%,97%,-0.2,-6.8,33,47,86,12,53,1,164,16,35,kamanch01
259,Sergey Karasev,SG,21,BRK,33,555,,59%,41%,,,1.7,5.7,13,5,24,3,11,6,104,1,11,karasse01
260,Ryan Kelly,PF,23,LAL,52,1233,,,20%,62%,18%,-6.8,0.5,16,13,76,5,42,1,213,4,12,kellyry01
261,Michael Kidd-Gilchrist,SF,21,CHO,55,1587,,,94%,6%,,3.9,12.3,6,28,59,20,101,8,168,22,63,kiddgmi01
262,Sean Kilpatrick,SG,25,MIN,4,72,,87%,13%,,,9.8,19.7,1,1,3,0,1,0,10,0,1,kilpase01
263,Andrei Kirilenko,SF,33,BRK,7,36,,,37%,63%,,-42.1,-39.3,0,1,0,0,1,0,2,0,2,kirilan01
264,Alex Kirk,C,23,CLE,5,14,,,,,100%,-59.9,-64.7,0,0,0,0,1,0,2,0,0,kirkal01
265,Brandon Knight,PG-SG,23,TOT,63,2035,89%,12%,,,,-1.4,-2.7,114,47,40,17,75,17,730,15,37,knighbr03
265,Brandon Knight,PG,23,MIL,52,1688,100%,,,,,-0.5,-2.1,98,43,32,16,69,14,622,14,33,knighbr03
265,Brandon Knight,SG,23,PHO,11,347,32%,68%,,,,-5.9,-5.3,16,4,8,1,6,3,108,1,4,knighbr03
266,Kyle Korver,SG,33,ATL,75,2418,,75%,25%,,,11.0,13.7,75,16,82,6,26,6,428,7,12,korveky01
267,Kosta Koufos,C,25,MEM,81,1348,,,,,100%,4.6,1.8,16,19,63,20,36,4,82,4,22,koufoko01
268,Ognjen Kuzmić,C,24,GSW,16,72,,,,,100%,-23.3,-34.7,3,0,10,1,1,0,15,0,0,kuzmiog01
269,Jeremy Lamb,SG,22,OKC,47,633,1%,85%,14%,,,-6.4,-10.0,16,5,29,2,27,2,100,8,7,lambje01
270,Carl Landry,PF,31,SAC,70,1192,,,,68%,32%,-8.7,-6.9,6,23,53,16,72,6,58,11,42,landrca01
271,Shane Larkin,PG,22,NYK,76,1865,100%,,,,,-11.5,-2.4,56,19,67,3,26,17,518,5,30,larkish01
272,Joffrey Lauvergne,C,23,DEN,24,268,,,,24%,76%,-20.2,-17.6,9,5,23,6,13,0,31,6,14,lauvejo01
273,Zach LaVine,PG,19,MIN,77,1902,79%,21%,,,,-14.6,-9.6,108,57,91,12,84,14,592,18,38,lavinza01
274,Ty Lawson,PG,27,DEN,75,2665,96%,4%,,,,-1.4,7.6,125,36,48,12,152,9,1665,22,59,lawsoty01
275,Ricky Ledo,SG,22,TOT,17,244,,67%,33%,,,-13.2,-3.7,12,8,10,3,12,1,45,2,11,ledori01
275,Ricky Ledo,SG,22,DAL,5,11,,80%,20%,,,-35.5,-38.6,1,1,0,0,1,0,3,0,1,ledori01
275,Ricky Ledo,SG,22,NYK,12,233,,66%,34%,,,-12.1,-2.0,11,7,10,3,11,1,42,2,10,ledori01
276,Courtney Lee,SG,29,MEM,77,2354,3%,60%,37%,,,2.1,-3.2,45,17,54,5,34,3,336,5,18,leeco01
277,David Lee,PF,31,GSW,49,904,,,,58%,42%,2.8,-10.4,23,14,51,7,51,2,206,8,21,leeda02
278,Malcolm Lee,SG,24,PHI,1,2,100%,,,,,75.0,84.5,0,0,0,0,0,0,0,0,0,leema01
279,Alex Len,C,21,PHO,69,1518,,,,,100%,-0.6,0.7,26,17,119,19,55,7,77,18,31,lenal01
280,Kawhi Leonard,SF,23,SAS,64,2033,,1%,89%,9%,,12.0,11.2,41,29,53,17,111,5,369,26,33,leonaka01
281,Meyers Leonard,C,22,POR,55,847,,,,47%,53%,1.2,-3.8,7,8,71,12,14,7,80,6,6,leoname01
282,Jon Leuer,PF,25,MEM,63,824,,,1%,93%,6%,-0.5,-4.9,23,7,49,1,27,2,101,3,15,leuerjo01
283,Damian Lillard,PG,24,POR,82,2925,79%,21%,,,,4.8,2.2,137,62,58,14,157,36,1174,36,66,lillada01
284,Jeremy Lin,PG,26,LAL,74,1907,95%,6%,,,,-6.5,1.1,88,53,91,18,104,27,733,9,52,linje01
285,Shaun Livingston,PG,29,GSW,78,1468,80%,20%,,,,2.9,-12.4,48,28,40,14,41,7,590,8,16,livinsh01
286,Brook Lopez,C,26,BRK,72,2100,,,,,100%,-3.1,0.0,22,37,118,29,138,8,121,48,49,lopezbr01
287,Robin Lopez,C,26,POR,59,1638,,,,,100%,5.4,1.9,16,23,74,18,65,7,136,17,31,lopezro01
288,Kevin Love,PF,26,CLE,75,2532,,,,95%,5%,7.4,7.8,49,45,85,11,122,6,365,18,56,loveke01
289,Kyle Lowry,PG,28,TOR,70,2414,100%,,,,,3.6,0.9,91,49,79,19,127,29,1080,26,57,lowryky01
290,Kalin Lucas,PG,25,MEM,1,6,100%,,,,,-45.0,-48.5,0,0,0,0,0,0,0,0,0,lucaska01
291,John Lucas III,PG,32,DET,21,272,100%,,,,,-9.9,-9.1,11,4,6,1,3,0,137,1,2,lucasjo02
292,Shelvin Mack,PG,24,ATL,55,833,45%,55%,1%,,,1.7,-5.2,30,15,9,2,11,1,352,2,19,macksh01
293,Ian Mahinmi,C,28,IND,61,1146,,,,,100%,0.7,0.9,22,8,84,22,42,12,78,15,16,mahinia01
294,Devyn Marble,SG,22,ORL,16,208,1%,17%,82%,1%,,-1.8,4.5,6,0,6,0,7,1,39,1,3,marblde01
295,Shawn Marion,SF,36,CLE,57,1101,1%,52%,42%,6%,,2.7,-2.7,17,9,44,1,16,4,119,2,22,mariosh01
296,Kendall Marshall,PG,23,MIL,28,417,7%,89%,4%,,,7.1,7.1,28,3,6,1,5,2,190,3,6,marshke01
297,Cartier Martin,SF,30,DET,23,198,,55%,45%,,,5.0,6.8,0,2,9,2,0,2,28,0,3,martica01
298,Kenyon Martin,PF,37,MIL,11,104,,,,37%,63%,-2.8,-3.7,1,0,7,1,1,0,12,0,3,martike01
299,Kevin Martin,SG,31,MIN,39,1302,,92%,8%,,,-10.5,-1.4,28,22,34,10,71,7,190,15,24,martike02
300,Wesley Matthews,SG,28,POR,60,2024,,78%,22%,,,6.5,4.6,41,23,54,7,63,16,332,16,24,matthwe02
301,Jason Maxiell,PF,31,CHO,61,878,,,,61%,39%,-8.3,-6.2,9,7,54,9,25,7,42,4,19,maxieja01
302,O.J. Mayo,SG,27,MIL,71,1697,,77%,22%,,,-1.7,-4.2,65,33,62,12,52,3,429,13,29,mayooj01
303,Luc Mbah a Moute,PF,28,PHI,67,1916,,,22%,75%,3%,-9.8,-0.6,41,31,60,10,70,8,257,11,53,mbahalu01
304,James Michael McAdoo,PF,22,GSW,15,137,,,1%,85%,14%,9.0,-1.9,2,3,17,1,13,2,4,5,3,mcadoja01
305,Ray McCallum,PG,23,SAC,68,1436,91%,10%,,,,-7.9,-6.5,40,28,50,5,27,8,410,4,36,mccalra01
306,CJ McCollum,SG,23,POR,62,973,8%,88%,5%,,,5.4,1.6,29,15,42,3,35,5,152,10,25,mccolcj01
307,K.J. McDaniels,SG,21,TOT,62,1352,7%,81%,12%,,,-9.7,-0.5,41,35,66,17,66,4,165,11,33,mcdankj01
307,K.J. McDaniels,SG,21,PHI,52,1319,7%,82%,12%,,,-9.4,0.1,40,35,63,17,65,4,161,11,33,mcdankj01
307,K.J. McDaniels,SG,21,HOU,10,33,,63%,38%,,,-22.3,-26.1,1,0,3,0,1,0,4,0,0,mcdankj01
308,Doug McDermott,SF,23,CHI,36,321,,5%,95%,,,-13.5,-18.3,6,2,16,3,8,1,14,3,8,mcderdo01
309,Mitch McGary,PF,22,OKC,32,485,,,,36%,64%,5.4,3.8,8,13,41,7,17,2,34,6,12,mcgarmi01
310,JaVale McGee,C,27,TOT,23,256,,,,4%,96%,-14.1,-9.3,6,5,14,3,12,4,6,1,9,mcgeeja01
310,JaVale McGee,C,27,DEN,17,195,,,,5%,95%,-11.2,-7.8,5,3,13,2,10,2,2,1,8,mcgeeja01
310,JaVale McGee,C,27,PHI,6,61,,,,,100%,-23.2,-14.0,1,2,1,1,2,2,4,0,1,mcgeeja01
311,Ben McLemore,SG,21,SAC,82,2670,,96%,4%,,,-1.0,8.4,56,47,129,14,67,7,302,13,37,mclembe01
312,Jerel McNeal,PG,27,PHO,6,36,100%,,,,,-4.3,-3.3,3,2,2,0,1,0,4,0,1,mcneaje01
313,Josh McRoberts,PF,27,MIA,17,296,,,,76%,24%,5.1,8.5,15,4,10,1,3,0,70,1,5,mcrobjo01
314,Jodie Meeks,SG,27,DET,60,1462,,100%,,,,-3.6,-3.5,24,27,34,3,71,4,179,17,20,meeksjo01
315,Gal Mekel,PG,26,NOP,4,43,97%,3%,,,,2.4,1.1,2,0,1,0,0,0,30,0,3,mekelga01
316,Khris Middleton,SF,23,MIL,79,2378,,1%,52%,46%,2%,7.0,15.5,56,34,81,9,61,10,403,13,33,middlkh01
317,C.J. Miles,SG,27,IND,70,1841,,72%,27%,,,3.9,7.2,44,17,68,9,61,6,170,13,26,milescj01
318,Andre Miller,PG,38,TOT,81,1253,92%,8%,,,,-4.5,-3.6,72,22,35,5,26,14,627,3,29,millean02
318,Andre Miller,PG,38,WAS,51,631,100%,,,,,-7.3,-9.7,29,12,19,3,16,6,309,1,18,millean02
318,Andre Miller,PG,38,SAC,30,622,83%,17%,,,,-1.6,2.6,43,10,16,2,10,8,318,2,11,millean02
319,Darius Miller,SF,24,NOP,5,43,,30%,70%,,,-11.8,-13.3,1,0,4,0,0,0,5,0,0,milleda01
320,Mike Miller,SF,34,CLE,52,701,,26%,43%,31%,,-5.7,-12.6,15,3,33,4,0,0,105,0,3,millemi01
321,Quincy Miller,PF,22,TOT,10,119,,,68%,32%,,16.9,19.8,1,3,8,0,6,0,19,1,5,millequ01
321,Quincy Miller,PF,22,SAC,6,61,,,57%,43%,,5.3,9.2,1,2,3,0,6,0,6,1,1,millequ01
321,Quincy Miller,PF,22,DET,4,58,,,80%,20%,,29.0,30.9,0,1,5,0,0,0,13,0,4,millequ01
322,Patty Mills,PG,26,SAS,51,801,100%,,,,,9.2,3.3,14,13,20,4,12,11,207,3,12,millspa02
323,Elijah Millsap,SG,27,UTA,47,924,1%,81%,18%,,,4.7,5.9,28,22,43,11,41,3,137,6,28,millsel01
324,Paul Millsap,PF,29,ATL,73,2390,,,,94%,6%,8.0,5.5,53,63,106,28,142,2,529,32,65,millspa01
325,Nikola Mirotić,PF,23,CHI,82,1654,,,4%,72%,24%,5.6,3.8,34,27,88,13,110,6,225,18,36,mirotni01
326,Nazr Mohammed,C,37,CHI,23,128,,,,,100%,3.3,0.0,4,1,12,2,2,0,7,1,3,mohamna01
327,Greg Monroe,PF,24,DET,69,2137,,,,50%,50%,-0.6,1.8,46,64,72,18,164,5,336,33,85,monrogr01
328,E'Twaun Moore,SG,25,CHI,56,504,40%,60%,,,,-0.2,-4.0,9,3,18,1,7,3,77,0,10,mooreet01
329,Eric Moreland,PF,23,SAC,3,2,,,,41%,59%,25.0,28.8,0,0,1,0,0,0,0,0,0,moreler01
330,Darius Morris,PG,24,BRK,38,299,86%,14%,,,,-10.5,-7.9,13,7,9,1,4,0,116,3,5,morrida01
331,Marcus Morris,PF,25,PHO,81,2045,,,51%,47%,2%,-1.5,-0.8,36,18,104,6,41,12,305,9,25,morrima03
332,Markieff Morris,PF,25,PHO,82,2581,,,,65%,35%,1.6,7.6,83,33,115,32,106,10,442,28,42,morrima02
333,Anthony Morrow,SG,29,OKC,74,1806,,26%,71%,3%,,5.3,6.1,16,11,56,9,30,17,141,10,14,morroan01
334,Donatas Motiejūnas,PF,24,HOU,71,2037,,,,37%,63%,2.4,-2.5,52,38,79,17,65,13,314,13,42,motiedo01
335,Timofey Mozgov,C,28,TOT,81,2045,,,,,100%,5.9,6.9,22,40,140,22,95,6,131,14,54,mozgoti01
335,Timofey Mozgov,C,28,DEN,35,897,,,,,100%,-2.3,1.9,8,12,69,10,39,3,37,10,25,mozgoti01
335,Timofey Mozgov,C,28,CLE,46,1148,,,,,100%,12.3,10.9,14,28,71,12,56,3,94,4,29,mozgoti01
336,Shabazz Muhammad,SG,22,MIN,38,866,9%,79%,13%,,,-9.2,0.5,14,11,19,6,72,3,94,21,33,muhamsh01
337,Toure' Murry,SG-PG,25,TOT,5,18,30%,70%,,,,5.4,4.5,2,2,0,0,1,0,2,0,0,murryto01
337,Toure' Murry,PG,25,UTA,1,1,100%,,,,,-100.0,-100.2,0,0,0,0,0,0,0,0,0,murryto01
337,Toure' Murry,SG,25,WAS,4,17,26%,75%,,,,11.6,10.7,2,2,0,0,1,0,2,0,0,murryto01
338,Mike Muscala,PF,23,ATL,40,502,,,,65%,35%,6.2,0.4,3,8,27,5,10,3,59,3,8,muscami01
339,Shabazz Napier,PG,23,MIA,51,1012,100%,,,,,-1.6,1.5,47,22,39,4,24,10,308,1,8,napiesh01
340,Gary Neal,SG,30,TOT,54,1193,9%,87%,4%,,,-5.3,-1.0,33,15,50,8,40,4,235,9,25,nealga01
340,Gary Neal,SG,30,CHO,43,931,12%,85%,3%,,,-6.1,-3.4,31,12,41,6,33,2,190,6,21,nealga01
340,Gary Neal,SG,30,MIN,11,262,,93%,7%,,,-2.6,7.4,2,3,9,2,7,2,45,3,4,nealga01
341,Jameer Nelson,PG,32,TOT,63,1407,87%,13%,,,,-0.8,-0.1,63,30,59,7,15,14,579,3,20,nelsoja01
341,Jameer Nelson,PG,32,DAL,23,584,99%,2%,,,,7.4,5.2,21,9,30,3,3,5,226,0,4,nelsoja01
341,Jameer Nelson,PG,32,BOS,6,121,100%,,,,,-6.8,-7.0,7,2,6,0,4,2,76,0,1,nelsoja01
341,Jameer Nelson,PG,32,DEN,34,702,76%,24%,,,,-6.6,-3.3,35,19,23,4,8,7,277,3,15,nelsoja01
342,Andrew Nicholson,PF,25,ORL,40,492,,,,90%,10%,-8.6,-2.9,11,5,22,7,10,1,52,3,2,nichoan01
343,Joakim Noah,C,29,CHI,67,2049,,,,,100%,2.2,-2.4,66,23,89,19,71,6,707,8,44,noahjo01
344,Nerlens Noel,C,20,PHI,75,2311,,,,21%,79%,-9.1,0.8,62,51,98,16,100,9,303,20,39,noelne01
345,Lucas Nogueira,C,22,TOR,6,23,,,,,100%,-25.5,-29.0,0,0,2,2,2,0,2,0,0,noguelu01
346,Steve Novak,SF-PF,31,TOT,35,197,,,21%,76%,3%,-19.2,-20.8,2,2,13,0,0,0,27,0,2,novakst01
346,Steve Novak,SF,31,UTA,22,109,,,31%,67%,3%,-20.8,-21.6,1,2,8,0,0,0,15,0,1,novakst01
346,Steve Novak,PF,31,OKC,13,88,,,9%,88%,3%,-17.3,-19.8,1,0,5,0,0,0,12,0,1,novakst01
347,Dirk Nowitzki*,PF,36,DAL,77,2282,,,,61%,39%,3.1,0.4,41,27,100,9,84,7,339,14,23,nowitdi01
348,Jusuf Nurkić,C,20,DEN,62,1103,,,,1%,99%,-0.7,4.3,20,28,100,25,53,6,115,6,38,nurkiju01
349,Johnny O'Bryant,PF,21,MIL,34,368,,,1%,78%,21%,-13.6,-15.8,7,9,24,5,15,1,40,4,10,obryajo01
350,Kyle O'Quinn,PF,24,ORL,51,824,,,,67%,33%,-6.8,-1.0,31,5,63,13,28,3,129,7,11,oquinky01
351,Victor Oladipo,SG,22,ORL,72,2573,16%,71%,12%,,,-6.2,-0.4,90,75,75,24,139,10,673,19,95,oladivi01
352,Kelly Olynyk,C,23,BOS,64,1423,,,,10%,90%,5.0,7.8,33,29,100,16,56,8,246,4,31,olynyke01
353,Arinze Onuaku,C,27,MIN,6,68,,,,,100%,-11.6,-2.1,0,0,4,1,3,0,10,0,1,onuakar01
354,Zaza Pachulia,C,30,MIL,73,1730,,,,,100%,7.0,11.0,53,41,67,28,71,12,391,16,40,pachuza01
355,Kostas Papanikolaou,SF,24,HOU,43,795,,,29%,71%,1%,-2.7,-7.9,33,15,38,3,5,1,205,1,13,papanko01
356,Jannero Pargo,PG,35,CHO,9,73,27%,71%,2%,,,-2.2,1.3,2,1,2,0,0,1,19,0,1,pargoja01
357,Jabari Parker,PF,19,MIL,25,738,,,17%,81%,3%,-6.2,-8.5,18,17,13,3,32,3,94,6,21,parkeja01
358,Tony Parker*,PG,32,SAS,68,1953,98%,2%,,,,5.6,-1.9,73,50,54,8,70,4,788,18,46,parketo01
359,Chandler Parsons,SF,26,DAL,66,2186,,,65%,35%,,4.1,2.5,38,40,62,12,93,13,376,26,37,parsoch01
360,Patrick Patterson,PF,25,TOR,81,2156,,,,95%,5%,5.5,4.8,31,6,72,9,32,7,368,6,20,pattepa01
361,Chris Paul,PG,29,LAC,82,2857,100%,1%,,,,12.8,20.3,116,49,72,17,49,17,1905,13,21,paulch01
362,Adreian Payne,PF,23,TOT,32,739,,,1%,73%,27%,-16.9,-9.1,11,13,43,10,20,4,66,2,10,paynead01
362,Adreian Payne,PF,23,ATL,3,19,,,22%,40%,39%,-48.4,-54.4,0,0,3,0,1,0,0,0,0,paynead01
362,Adreian Payne,PF,23,MIN,29,720,,,,74%,27%,-16.1,-7.9,11,13,40,10,19,4,66,2,10,paynead01
363,Elfrid Payton,PG,20,ORL,82,2489,97%,3%,,,,-3.4,7.1,117,45,84,19,99,11,1202,19,101,paytoel01
364,Nikola Peković,C,29,MIN,31,815,,,,,100%,-4.9,5.9,8,12,27,14,61,0,58,13,45,pekovni01
365,Kendrick Perkins,C,30,TOT,68,1148,,,,1%,99%,1.0,-1.0,25,20,66,31,40,6,117,8,27,perkike01
365,Kendrick Perkins,C,30,OKC,51,981,,,,,100%,4.2,2.8,18,16,55,23,35,3,97,6,20,perkike01
365,Kendrick Perkins,C,30,CLE,17,167,,,,9%,91%,-17.5,-23.1,7,4,11,8,5,3,20,2,7,perkike01
366,Paul Pierce*,SF,37,WAS,73,1914,,,91%,9%,,3.7,5.5,48,19,86,11,93,14,309,14,32,piercpa01
367,Mason Plumlee,C,24,BRK,82,1743,,,,25%,75%,-5.4,-4.0,25,37,86,34,163,3,169,36,59,plumlma01
368,Miles Plumlee,C,26,TOT,73,1194,,,,1%,99%,-0.1,1.3,18,15,64,11,19,2,82,2,20,plumlmi01
368,Miles Plumlee,C,26,PHO,54,1005,,,,,100%,1.6,3.5,16,12,56,10,16,2,66,2,16,plumlmi01
368,Miles Plumlee,C,26,MIL,19,189,,,,7%,93%,-9.2,-10.5,2,3,8,1,3,0,16,0,4,plumlmi01
369,Quincy Pondexter,SF-SG,26,TOT,75,1793,,12%,87%,1%,,0.8,-1.5,22,13,68,9,49,10,202,11,25,pondequ01
369,Quincy Pondexter,SG,26,MEM,30,540,,10%,89%,1%,,0.3,-3.6,3,4,20,2,15,4,61,2,11,pondequ01
369,Quincy Pondexter,SF,26,NOP,45,1253,,13%,86%,1%,,0.9,-0.7,19,9,48,7,34,6,141,9,14,pondequ01
370,Otto Porter Jr.,SF,21,WAS,74,1432,,12%,86%,2%,,-0.2,-1.8,23,10,41,10,32,2,142,6,18,porteot01
371,Dwight Powell,PF,23,TOT,29,236,,,14%,72%,15%,-2.0,-5.1,3,5,22,1,15,2,23,1,7,poweldw01
371,Dwight Powell,PF,23,BOS,5,9,,,57%,43%,,-33.3,-33.4,0,2,1,0,0,0,0,0,0,poweldw01
371,Dwight Powell,PF,23,DAL,24,227,,,12%,73%,15%,-0.8,-4.0,3,3,21,1,15,2,23,1,7,poweldw01
372,Phil Pressey,PG,23,BOS,50,600,100%,,,,,1.7,2.0,25,10,12,5,22,2,275,2,16,pressph01
373,A.J. Price,PG,28,TOT,26,324,100%,,,,,-10.9,-12.2,9,4,8,0,11,5,104,4,5,priceaj01
373,A.J. Price,PG,28,IND,10,193,100%,,,,,1.1,1.1,5,4,6,0,11,3,62,4,3,priceaj01
373,A.J. Price,PG,28,CLE,11,87,100%,,,,,-29.5,-34.8,3,0,1,0,0,1,29,0,1,priceaj01
373,A.J. Price,PG,28,PHO,5,44,100%,,,,,-26.7,-25.9,1,0,1,0,0,1,13,0,1,priceaj01
374,Ronnie Price,PG,31,LAL,43,982,100%,,,,,-3.2,5.2,22,17,36,10,15,13,366,3,10,pricero01
375,Pablo Prigioni,PG,37,TOT,67,1197,75%,25%,,,,-3.1,3.1,48,12,21,1,5,9,397,0,4,prigipa01
375,Pablo Prigioni,PG,37,NYK,43,795,64%,36%,,,,-6.3,4.9,35,10,11,1,5,7,235,0,3,prigipa01
375,Pablo Prigioni,PG,37,HOU,24,402,97%,3%,,,,3.1,-0.5,13,2,10,0,0,2,162,0,1,prigipa01
376,Tayshaun Prince,SF,34,TOT,58,1397,,,65%,35%,,-4.5,-6.5,20,10,26,2,21,1,208,4,9,princta01
376,Tayshaun Prince,SF,34,MEM,26,628,,,63%,37%,,-0.5,-4.6,8,5,12,0,11,0,83,1,7,princta01
376,Tayshaun Prince,SF,34,BOS,9,198,,,47%,53%,,6.3,6.6,3,0,1,1,0,0,40,0,0,princta01
376,Tayshaun Prince,SF,34,DET,23,571,,,73%,27%,,-12.7,-13.1,9,5,13,1,10,1,85,3,2,princta01
377,Miroslav Raduljica,C,27,MIN,5,23,,,,,100%,-6.5,3.1,1,0,3,1,1,0,0,0,1,radulmi01
378,Julius Randle,PF,20,LAL,1,14,,,,3%,97%,-69.5,-62.6,1,0,1,0,0,0,0,0,0,randlju01
379,Shavlik Randolph,PF,31,TOT,21,126,,,,34%,67%,-10.7,-10.1,0,1,6,1,6,1,12,1,2,randosh01
379,Shavlik Randolph,PF,31,PHO,16,101,,,,42%,58%,-9.8,-9.0,0,1,5,0,5,1,9,1,1,randosh01
379,Shavlik Randolph,PF,31,BOS,5,25,,,,,100%,-14.3,-14.4,0,0,1,1,1,0,3,0,1,randosh01
380,Zach Randolph,PF,33,MEM,71,2304,,,,98%,2%,6.5,7.4,67,47,60,23,138,7,351,33,81,randoza01
381,JJ Redick,SG,30,LAC,78,2409,1%,94%,5%,,,12.6,13.7,47,28,72,5,63,16,320,12,26,redicjj01
382,Glen Rice Jr.,SG,24,WAS,5,43,,99%,1%,,,-26.7,-27.9,0,0,3,2,2,2,4,1,1,ricegl02
383,Jason Richardson,SG,34,PHI,19,416,14%,86%,,,,-8.2,1.4,11,4,16,1,6,1,90,0,2,richaja01
384,Luke Ridnour,PG,33,ORL,47,683,100%,,,,,-10.6,-5.5,21,13,37,0,5,12,220,1,3,ridnolu01
385,Austin Rivers,SG,22,TOT,76,1563,41%,57%,2%,,,-2.2,-8.2,33,20,71,6,58,9,366,9,25,riverau01
385,Austin Rivers,SG,22,NOP,35,772,34%,64%,3%,,,-0.6,-2.5,18,5,31,3,30,7,205,2,13,riverau01
385,Austin Rivers,SG,22,LAC,41,791,49%,50%,1%,,,-3.6,-13.7,15,15,40,3,28,2,161,7,12,riverau01
386,Andre Roberson,SG,23,OKC,67,1286,1%,61%,36%,3%,,6.2,6.2,22,9,61,8,16,2,165,2,18,roberan03
387,Brian Roberts,PG,29,CHO,72,1330,100%,,,,,-3.6,-0.2,38,13,45,1,24,11,376,5,14,roberbr01
388,Glenn Robinson III,SG-SF,21,TOT,35,261,11%,56%,31%,3%,,4.4,14.3,3,4,7,3,10,0,28,0,3,robingl02
388,Glenn Robinson III,SG,21,MIN,25,108,2%,62%,30%,7%,,5.9,15.9,1,2,4,0,6,0,7,0,1,robingl02
388,Glenn Robinson III,SF,21,PHI,10,153,17%,52%,32%,,,3.3,13.2,2,2,3,3,4,0,21,0,2,robingl02
389,Nate Robinson,PG,30,TOT,42,591,100%,,,,,-8.8,-7.9,18,4,27,4,15,5,225,4,7,robinna01
389,Nate Robinson,PG,30,DEN,33,465,100%,,,,,-8.0,-4.7,14,2,23,4,12,4,176,4,6,robinna01
389,Nate Robinson,PG,30,LAC,9,126,100%,,,,,-11.9,-19.8,4,2,4,0,3,1,49,0,1,robinna01
390,Thomas Robinson,PF,23,TOT,54,798,,,,84%,16%,0.4,3.5,20,18,46,13,44,3,78,10,25,robinth01
390,Thomas Robinson,PF,23,POR,32,391,,,,86%,14%,6.9,2.9,10,12,25,5,16,1,21,2,6,robinth01
390,Thomas Robinson,PF,23,PHI,22,407,,,,82%,18%,-5.7,4.2,10,6,21,8,28,2,57,8,19,robinth01
391,Rajon Rondo,PG,28,TOT,68,2018,90%,10%,,,,-1.7,-5.2,149,42,49,6,28,24,1240,7,34,rondora01
391,Rajon Rondo,PG,28,BOS,22,699,99%,2%,,,,-2.0,-2.5,52,16,15,1,15,6,542,3,14,rondora01
391,Rajon Rondo,PG,28,DAL,46,1319,86%,14%,,,,-1.5,-6.7,97,26,34,5,13,18,698,4,20,rondora01
392,Derrick Rose,PG,26,CHI,51,1530,88%,13%,,,,4.1,1.3,89,52,35,5,85,9,567,19,49,rosede01
393,Terrence Ross,SF,23,TOR,82,2092,,17%,81%,2%,,1.0,-4.8,23,30,64,9,27,6,200,7,30,rosste01
394,Ricky Rubio,PG,24,MIN,22,692,96%,4%,,,,-0.8,10.6,47,15,23,2,19,17,417,3,12,rubiori01
395,Damjan Rudež,SF,28,IND,68,1047,,,91%,9%,,-0.1,-0.3,26,6,33,8,6,3,130,0,5,rudezda01
396,Brandon Rush,SG,29,GSW,33,271,,24%,65%,11%,,-19.6,-32.8,4,4,16,1,4,0,28,1,4,rushbr01
397,Robert Sacre,C,25,LAL,67,1133,,,,,100%,-3.3,5.4,15,6,59,12,31,4,131,2,13,sacrero01
398,John Salmons,SF,35,NOP,21,270,,47%,53%,,,-11.3,-13.7,3,2,20,0,1,0,29,0,0,salmojo01
399,JaKarr Sampson,SF,21,PHI,74,1131,,11%,77%,12%,,-12.4,-4.2,27,30,72,12,43,7,179,7,33,sampsja02
400,Larry Sanders,C,26,MIL,27,586,,,,,100%,-6.5,-8.5,6,6,60,5,26,0,49,6,17,sandela01
401,Dennis Schröder,PG,21,ATL,77,1516,100%,,,,,0.7,-8.2,86,44,52,11,65,5,761,11,74,schrode01
402,Luis Scola,PF,34,IND,81,1659,,,,99%,1%,1.0,1.6,40,33,63,13,104,3,248,25,45,scolalu01
403,Mike Scott,PF,26,ATL,68,1123,,,2%,97%,,1.2,-6.5,14,11,48,7,37,1,183,6,16,scottmi01
404,Thabo Sefolosha,SF,30,ATL,52,976,,,98%,2%,,11.8,7.9,13,17,29,4,26,2,181,5,16,sefolth01
405,Kevin Séraphin,C,25,WAS,79,1235,,,,4%,97%,-6.5,-10.6,13,34,113,29,47,4,130,13,18,serapke01
406,Ramon Sessions,PG,28,TOT,64,1188,93%,7%,,,,-6.4,-5.6,50,22,32,8,82,11,408,17,22,sessira01
406,Ramon Sessions,PG,28,SAC,36,642,87%,13%,,,,-12.8,-10.7,29,15,21,4,41,4,214,6,14,sessira01
406,Ramon Sessions,PG,28,WAS,28,546,100%,,,,,1.3,0.4,21,7,11,4,41,7,194,11,8,sessira01
407,Iman Shumpert,SG,24,TOT,62,1545,4%,85%,11%,,,3.3,5.9,45,24,56,15,22,17,326,7,13,shumpim01
407,Iman Shumpert,SG,24,NYK,24,625,3%,79%,18%,,,-8.0,2.6,23,10,26,5,11,8,180,4,8,shumpim01
407,Iman Shumpert,SG,24,CLE,38,920,5%,89%,6%,,,10.9,8.2,22,14,30,10,11,9,146,3,5,shumpim01
408,Alexey Shved,SG,26,TOT,42,767,24%,69%,6%,,,-9.7,-0.8,30,14,27,1,67,4,234,10,26,shvedal01
408,Alexey Shved,SG,26,PHI,17,285,56%,41%,3%,,,-17.7,-8.9,10,6,12,1,27,1,103,4,5,shvedal01
408,Alexey Shved,SG,26,HOU,9,59,46%,45%,9%,,,-0.8,-4.5,1,3,1,0,5,0,7,1,3,shvedal01
408,Alexey Shved,SG,26,NYK,16,423,,92%,9%,,,-5.6,5.2,19,5,14,0,35,3,124,5,18,shvedal01
409,Henry Sims,C,24,PHI,73,1399,,,,1%,99%,-12.3,-4.3,52,22,64,14,58,4,178,12,30,simshe01
410,Kyle Singler,SF,26,TOT,80,1743,,1%,94%,5%,,-2.4,-2.4,26,16,76,7,22,8,198,4,27,singlky01
410,Kyle Singler,SF,26,DET,54,1287,,1%,99%,,,-2.5,-1.6,19,11,45,5,16,7,157,4,18,singlky01
410,Kyle Singler,SF,26,OKC,26,456,,,80%,20%,,-2.2,-4.9,7,5,31,2,6,1,41,0,9,singlky01
411,Donald Sloan,PG,27,IND,53,1107,96%,4%,,,,-4.4,-6.1,31,23,24,3,33,3,438,7,32,sloando01
412,Marcus Smart,PG,20,BOS,67,1808,74%,26%,,,,3.5,6.4,48,26,59,14,47,45,471,10,23,smartma01
413,Greg Smith,PF,24,DAL,42,363,,,1%,77%,22%,-2.0,-5.5,3,1,32,4,19,1,21,1,9,smithgr02
414,Ish Smith,PG,26,TOT,55,832,98%,2%,,,,-6.7,1.2,44,28,24,5,24,7,425,7,20,smithis01
414,Ish Smith,PG,26,OKC,30,155,95%,5%,,,,-14.4,-17.1,4,4,3,0,4,2,62,1,2,smithis01
414,Ish Smith,PG,26,PHI,25,677,98%,2%,,,,-5.0,5.4,40,24,21,5,20,5,363,6,18,smithis01
415,J.R. Smith,SG,29,TOT,70,2080,,59%,41%,,,3.3,4.7,59,27,73,7,27,4,456,6,16,smithjr01
415,J.R. Smith,SG,29,NYK,24,619,,36%,63%,,,-8.4,2.1,25,15,17,3,14,2,183,3,5,smithjr01
415,J.R. Smith,SG,29,CLE,46,1461,,68%,32%,,,8.2,5.7,34,12,56,4,13,2,273,3,11,smithjr01
416,Jason Smith,C,28,NYK,82,1785,,,,10%,90%,-13.2,-5.5,41,25,90,23,62,11,326,5,33,smithja02
417,Josh Smith,PF,29,TOT,83,2300,,,8%,85%,7%,0.1,-1.4,123,54,119,16,102,8,671,19,48,smithjo03
417,Josh Smith,PF,29,DET,28,896,,,20%,80%,,-11.6,-13.2,41,23,37,5,51,2,317,9,19,smithjo03
417,Josh Smith,PF,29,HOU,55,1404,,,,88%,12%,7.5,6.1,82,31,82,11,51,6,354,10,29,smithjo03
418,Russ Smith,PG,23,TOT,12,65,100%,,,,,8.5,6.1,6,3,3,2,2,0,19,1,1,smithru01
418,Russ Smith,PG,23,NOP,6,29,100%,,,,,-12.8,-14.3,3,3,3,1,0,0,4,0,0,smithru01
418,Russ Smith,PG,23,MEM,6,36,100%,,,,,25.8,22.6,3,0,0,1,2,0,15,1,1,smithru01
419,Tony Snell,SF,23,CHI,72,1412,,48%,51%,1%,,3.3,-0.1,32,11,52,0,24,5,143,4,21,snellto01
420,Marreese Speights,C,27,GSW,76,1207,,,,5%,95%,7.2,-5.2,32,19,114,19,85,13,162,13,25,speigma01
421,Tiago Splitter,C,30,SAS,52,1030,,,,53%,47%,11.7,7.0,26,17,47,11,58,8,178,12,27,splitti01
422,Nik Stauskas,SG,21,SAC,73,1127,,77%,24%,,,-6.7,-4.0,21,12,58,1,21,2,144,4,25,stausni01
423,Lance Stephenson,SG,24,CHO,61,1573,2%,37%,61%,,,-7.1,-6.0,66,36,39,13,61,13,539,24,29,stephla01
424,Greg Stiemsma,C,29,TOR,17,66,,,,18%,82%,-19.0,-22.7,3,2,6,1,2,0,8,0,0,stiemgr01
425,David Stockton,PG,23,SAC,3,33,100%,,,,,33.2,37.3,2,2,1,0,2,0,22,1,0,stockda01
426,Jarnell Stokes,PF,21,MEM,19,126,,,,42%,58%,8.3,5.0,2,3,15,2,12,0,8,2,6,stokeja01
427,Amar'e Stoudemire,PF,32,TOT,59,1245,,,,58%,43%,-3.6,3.6,14,34,69,15,84,9,104,26,44,stoudam01
427,Amar'e Stoudemire,PF,32,NYK,36,865,,,,48%,52%,-3.1,9.0,12,26,45,11,58,8,87,15,29,stoudam01
427,Amar'e Stoudemire,PF,32,DAL,23,380,,,,79%,21%,-4.7,-8.5,2,8,24,4,26,1,17,11,15,stoudam01
428,Rodney Stuckey,PG,28,IND,71,1874,11%,87%,2%,,,-0.6,-1.2,59,27,59,22,96,17,506,30,48,stuckro01
429,Jared Sullinger,PF,22,BOS,58,1566,,,,60%,40%,-2.3,-3.8,30,14,70,24,56,8,321,14,36,sullija01
430,Jeff Taylor,SF,25,CHO,29,430,,,98%,1%,,-14.7,-12.6,7,7,20,1,19,2,50,4,14,tayloje03
431,Jeff Teague,PG,26,ATL,73,2228,92%,9%,,,,8.2,5.5,123,52,52,18,122,2,1184,17,68,teaguje01
432,Mirza Teletović,PF,29,BRK,40,892,,,,96%,3%,-1.5,2.2,15,25,33,5,19,1,104,4,10,teletmi01
433,Sebastian Telfair,PG,29,OKC,16,327,100%,,,,,-11.9,-15.1,10,4,8,2,13,5,102,3,9,telfase01
434,Garrett Temple,SG,28,WAS,52,735,7%,89%,4%,,,-1.7,-3.2,22,5,33,5,15,13,121,1,10,templga01
435,Jason Terry,SG,37,HOU,77,1641,83%,17%,,,,3.4,-0.4,47,15,51,5,14,4,345,5,7,terryja01
436,Isaiah Thomas,PG,25,TOT,67,1726,100%,,,,,4.1,6.3,57,58,54,11,118,10,696,18,54,thomais02
436,Isaiah Thomas,PG,25,PHO,46,1181,100%,,,,,2.9,5.6,33,39,35,7,71,6,427,8,31,thomais02
436,Isaiah Thomas,PG,25,BOS,21,545,100%,,,,,6.8,7.9,24,19,19,4,47,4,269,10,23,thomais02
437,Lance Thomas,PF-SF,26,TOT,62,1490,,5%,67%,26%,2%,-11.1,-5.2,31,21,37,8,43,13,163,8,35,thomala01
437,Lance Thomas,SF,26,OKC,22,450,1%,15%,79%,5%,,-12.9,-16.7,7,4,11,0,15,3,48,3,15,thomala01
437,Lance Thomas,PF,26,NYK,40,1040,,,62%,35%,3%,-10.4,-0.3,24,17,26,8,28,10,115,5,20,thomala01
438,Malcolm Thomas,PF,26,PHI,17,194,,,,81%,19%,-30.1,-21.7,5,5,9,1,5,1,18,1,5,thomama01
439,Tyrus Thomas,PF,28,MEM,2,7,,,78%,,22%,7.7,4.3,0,0,0,0,1,0,2,0,0,thomaty01
440,Hollis Thompson,SG,23,PHI,71,1776,6%,61%,31%,1%,,-9.9,-0.8,34,13,64,10,42,5,196,11,25,thompho01
441,Jason Thompson,PF,28,SAC,81,1991,,,,52%,49%,-4.7,-1.8,28,24,112,22,62,5,187,7,35,thompja02
442,Klay Thompson,SG,24,GSW,77,2455,,92%,8%,,,15.4,12.3,68,54,70,12,111,3,502,20,52,thompkl01
443,Tristan Thompson,PF,23,CLE,82,2194,,,,21%,80%,5.7,2.5,16,17,75,25,100,5,105,18,51,thomptr01
444,Marcus Thornton,SG,27,TOT,48,721,13%,76%,11%,,,-2.3,-2.4,12,10,15,2,21,5,77,5,24,thornma01
444,Marcus Thornton,SG,27,BOS,39,640,9%,78%,12%,,,-0.8,-1.0,11,7,13,2,18,4,73,4,23,thornma01
444,Marcus Thornton,SG,27,PHO,9,81,40%,60%,,,,-14.1,-13.3,1,3,2,0,3,1,4,1,1,thornma01
445,Anthony Tolliver,PF,29,TOT,76,1432,,,1%,99%,,2.8,6.1,28,4,61,13,29,8,134,7,17,tollian01
445,Anthony Tolliver,PF,29,PHO,24,272,,,1%,98%,2%,-4.6,-3.8,6,2,6,3,2,0,23,0,4,tollian01
445,Anthony Tolliver,PF,29,DET,52,1160,,,1%,99%,,4.5,8.5,22,2,55,10,27,8,111,7,13,tollian01
446,P.J. Tucker,SF,29,PHO,78,2383,,17%,73%,11%,,-1.2,-0.2,51,13,61,13,54,17,278,10,32,tuckepj01
447,Ronny Turiaf,C,32,MIN,2,19,,,,18%,82%,-16.7,-7.2,0,0,0,0,0,0,4,0,0,turiaro01
448,Hedo Türkoğlu,SF,35,LAC,62,705,,,65%,34%,1%,-0.2,-9.2,19,7,36,0,5,1,95,0,0,turkohe01
449,Evan Turner,SG,26,BOS,82,2260,1%,43%,56%,1%,,-2.6,-6.1,129,50,87,11,51,3,991,9,39,turneev01
450,Ekpe Udoh,PF,27,LAC,33,128,,,1%,70%,29%,-3.2,-10.9,3,2,11,2,3,0,21,1,2,udohek01
451,Beno Udrih,PG,32,MEM,79,1494,93%,7%,,,,0.1,-5.3,56,26,52,0,48,9,497,11,20,udrihbe01
452,Jonas Valančiūnas,C,22,TOR,80,2096,,,,,100%,-0.5,-8.0,15,39,117,32,119,10,95,15,63,valanjo01
453,Anderson Varejão,C,32,CLE,26,636,,,,,100%,0.3,-5.1,15,12,26,4,24,9,79,3,16,varejan01
454,Greivis Vásquez,PG,28,TOR,82,1991,67%,33%,,,,1.9,-2.7,73,28,60,6,33,15,682,9,29,vasqugr01
455,Charlie Villanueva,PF,30,DAL,64,678,,,,60%,40%,-3.7,-8.1,13,9,39,2,15,3,44,1,10,villach01
456,Noah Vonleh,PF,19,CHO,25,259,,,,41%,59%,-12.8,-10.0,4,3,11,1,13,1,9,0,11,vonleno01
457,Nikola Vučević,C,24,ORL,74,2529,,,,11%,89%,-6.3,-0.8,48,41,122,34,102,7,359,27,43,vucevni01
458,Dwyane Wade*,SG,33,MIA,62,1971,,80%,20%,,,-1.9,1.7,122,60,54,14,149,2,689,32,43,wadedw01
459,Dion Waiters,SG,23,TOT,80,2208,5%,81%,15%,,,1.0,-2.1,54,31,66,7,77,8,388,17,52,waitedi01
459,Dion Waiters,SG,23,CLE,33,786,12%,78%,11%,,,-3.6,-10.3,21,15,27,3,27,3,176,6,22,waitedi01
459,Dion Waiters,SG,23,OKC,47,1422,1%,83%,17%,,,3.6,2.4,33,16,39,4,50,5,212,11,30,waitedi01
460,Henry Walker,SF,27,MIA,24,628,,,64%,35%,1%,0.4,3.8,9,2,45,8,6,4,64,0,8,walkebi01
461,Kemba Walker,PG,24,CHO,62,2119,92%,8%,,,,-5.0,-3.3,51,38,48,5,110,23,706,33,76,walkeke02
462,John Wall,PG,24,WAS,79,2837,94%,6%,,,,4.5,12.9,193,74,75,20,153,18,1790,35,44,walljo01
463,Gerald Wallace,SF,32,BOS,32,286,,16%,75%,8%,,5.4,5.8,11,3,7,2,5,4,26,1,5,wallage01
464,T.J. Warren,SF,21,PHO,40,614,,5%,63%,32%,,-7.9,-8.1,11,8,25,4,12,5,60,7,9,warretj01
465,C.J. Watson,PG,30,IND,57,1422,100%,,,,,-0.6,-1.0,60,25,38,8,55,20,468,9,17,watsocj01
466,David Wear,PF,24,SAC,2,7,,,,100%,,-64.3,-60.6,0,0,1,0,0,0,2,0,0,wearda01
467,Travis Wear,SF,24,NYK,51,672,,1%,55%,44%,,-5.8,5.3,18,12,29,2,10,2,94,1,5,weartr01
468,Martell Webster,SF,28,WAS,32,352,,6%,90%,4%,,-19.8,-22.7,12,8,10,0,25,1,34,0,2,webstma02
469,David West,PF,34,IND,66,1895,,,,95%,5%,-1.0,-2.1,61,23,75,24,46,4,510,11,25,westda01
470,Russell Westbrook,PG,26,OKC,67,2302,69%,31%,,,,4.7,6.7,167,80,34,30,266,16,1298,46,87,westbru01
471,Hassan Whiteside,C,25,MIA,48,1142,,,,,100%,-2.4,0.4,15,13,72,16,66,3,14,22,30,whiteha01
472,Shayne Whittington,PF,23,IND,20,108,,,,45%,55%,3.6,3.6,0,1,13,1,9,1,14,1,7,whittsh01
473,Andrew Wiggins,SF,19,MIN,82,2969,,34%,64%,1%,,-10.0,-1.8,62,67,93,22,226,12,382,44,67,wiggian01
474,C.J. Wilcox,SG,24,LAC,21,101,9%,77%,14%,,,-8.5,-16.3,6,3,4,1,2,0,19,2,1,wilcocj01
475,Deron Williams,PG,30,BRK,68,2114,100%,,,,,0.0,6.7,92,46,71,12,93,26,1009,12,36,willide01
476,Derrick Williams,PF,23,SAC,74,1462,,,31%,68%,1%,-7.8,-6.4,20,19,37,8,99,3,114,19,35,willide02
477,Elliot Williams,SG,25,TOT,13,119,5%,77%,18%,,,3.4,2.5,4,0,7,0,2,1,27,0,2,williel01
477,Elliot Williams,SG,25,UTA,5,42,13%,81%,6%,,,9.6,9.6,4,0,1,0,1,0,9,0,1,williel01
477,Elliot Williams,SG,25,NOP,8,77,,76%,25%,,,0.0,-1.4,0,0,6,0,1,1,18,0,1,williel01
478,Lou Williams,SG,28,TOR,80,2016,11%,80%,9%,,,7.0,7.7,60,29,58,7,159,14,390,24,45,willilo02
479,Marvin Williams,PF,28,CHO,78,2035,,,1%,99%,,-4.4,-2.0,28,10,67,17,25,9,224,8,12,willima02
480,Mo Williams,PG,32,TOT,68,1980,85%,15%,,,,-3.2,5.2,107,45,58,9,44,21,915,4,20,willima01
480,Mo Williams,PG,32,MIN,41,1149,100%,,,,,-5.5,5.7,70,24,33,6,23,14,559,2,11,willima01
480,Mo Williams,PG,32,CHO,27,831,64%,36%,,,,0.0,4.4,37,21,25,3,21,7,356,2,9,willima01
481,Reggie Williams,SF,28,SAS,20,105,,17%,78%,5%,,-15.9,-23.0,1,1,7,0,2,0,22,2,1,willire02
482,Shawne Williams,SF,28,TOT,63,1087,,,56%,44%,,-5.6,-3.8,18,4,80,7,17,1,103,1,10,willish03
482,Shawne Williams,SF,28,MIA,44,924,,,65%,35%,,-5.3,-3.3,13,3,70,6,14,1,84,0,9,willish03
482,Shawne Williams,SF,28,DET,19,163,,,7%,93%,,-7.8,-6.7,5,1,10,1,3,0,19,1,1,willish03
483,Jeff Withey,C,24,NOP,37,259,,,,30%,70%,-5.6,-7.5,3,4,17,5,22,1,27,2,15,witheje01
484,Nate Wolters,PG,23,TOT,21,247,56%,44%,,,,-1.7,-2.9,5,5,8,0,3,4,47,2,4,woltena01
484,Nate Wolters,PG,23,MIL,11,142,36%,64%,1%,,,-7.6,-8.7,2,0,4,0,2,2,22,2,2,woltena01
484,Nate Wolters,PG,23,NOP,10,105,84%,17%,,,,6.2,5.0,3,5,4,0,1,2,25,0,2,woltena01
485,Brandan Wright,PF,27,TOT,75,1449,,,,67%,34%,0.5,-0.2,9,15,72,4,55,4,98,15,23,wrighbr03
485,Brandan Wright,PF,27,DAL,27,505,,,,67%,33%,7.9,5.6,3,5,32,1,25,2,26,8,8,wrighbr03
485,Brandan Wright,PF,27,BOS,8,86,,,,81%,19%,3.5,3.6,1,3,3,1,2,0,20,0,2,wrighbr03
485,Brandan Wright,PF,27,PHO,40,858,,,,65%,35%,-4.2,-4.0,5,7,37,2,28,2,52,7,13,wrighbr03
486,Dorell Wright,SF,29,POR,48,592,,1%,69%,30%,,6.2,2.3,13,5,33,0,18,3,98,6,3,wrighdo01
487,Tony Wroten,PG,21,PHI,30,895,64%,36%,,,,-13.7,-5.4,62,29,27,11,86,6,366,17,37,wroteto01
488,James Young,SG,19,BOS,31,332,3%,51%,46%,,,-1.2,-1.3,4,0,12,0,13,1,30,2,1,youngja01
489,Nick Young,SG,29,LAL,42,1000,,29%,70%,1%,,-2.6,6.0,12,19,33,6,54,4,89,15,15,youngni01
490,Thaddeus Young,PF,26,TOT,76,2434,,,5%,92%,3%,-4.1,4.9,49,49,87,10,91,4,385,14,69,youngth01
490,Thaddeus Young,PF,26,MIN,48,1605,,,7%,88%,5%,-6.6,4.9,29,35,53,7,56,1,299,7,44,youngth01
490,Thaddeus Young,PF,26,BRK,28,829,,,,99%,1%,0.7,4.9,20,14,34,3,35,3,86,7,25,youngth01
491,Cody Zeller,C,22,CHO,62,1487,,,,60%,41%,1.4,7.7,31,9,57,14,72,10,216,12,43,zelleco01
492,Tyler Zeller,C,25,BOS,82,1731,,,,,100%,-2.8,-5.0,22,29,125,18,85,6,254,20,56,zellety01