,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Quincy Acy,PF,25,SAC,59,876,,,19%,79%,3%,-7.1,-5.5,8,6,52,5,28,5,62,9,6,acyqu01
2,Jordan Adams,SG,21,MEM,2,15,,59%,41%,,,9.3,11.7,0,2,0,0,2,0,6,1,0,adamsjo01
3,Steven Adams,C,22,OKC,80,2014,,,,,100%,11.3,8.2,24,22,110,23,83,7,144,20,31,adamsst01
4,Arron Afflalo,SG,30,NYK,71,2371,1%,81%,18%,,,-3.6,-1.9,27,25,53,13,68,4,337,23,47,afflaar01
5,Alexis Ajinça,C,27,NOP,59,861,,,,,100%,-3.3,0.7,13,21,62,13,29,7,77,6,12,ajincal01
6,Cole Aldrich,C,27,LAC,60,800,,,,3%,97%,0.3,-5.0,20,16,79,19,40,2,125,6,18,aldrico01
7,LaMarcus Aldridge,PF,30,SAS,74,2261,,,,54%,46%,11.6,0.1,34,32,92,12,146,5,261,27,37,aldrila01
8,Cliff Alexander,PF,20,POR,8,36,,,,42%,58%,-17.0,-17.9,0,1,1,0,0,0,0,0,1,alexacl01
9,Lavoy Allen,PF,26,IND,79,1599,,,1%,89%,11%,6.3,7.3,39,11,95,11,32,3,183,7,22,allenla01
10,Tony Allen,SG,34,MEM,64,1620,6%,93%,2%,,,-0.6,3.0,34,25,68,8,64,4,151,14,59,allento01
11,Al-Farouq Aminu,SF,25,POR,82,2341,,,56%,44%,1%,1.7,2.2,44,44,70,16,76,15,335,18,35,aminual01
12,Lou Amundson,PF,33,NYK,29,204,,,,65%,35%,-10.4,-8.0,5,4,23,4,15,0,25,6,3,amundlo01
13,Chris Andersen,C,37,TOT,27,402,,,,,100%,-9.1,-7.7,4,2,17,2,12,2,28,0,6,anderch01
13,Chris Andersen,C,37,MIA,7,36,,,,,100%,-21.5,-23.7,1,0,2,1,2,0,7,0,1,anderch01
13,Chris Andersen,C,37,MEM,20,366,,,,,100%,-7.9,-6.1,3,2,15,1,10,2,21,0,5,anderch01
14,Alan Anderson,SG,33,WAS,13,192,12%,33%,55%,,,6.6,7.4,2,0,12,0,7,0,31,3,3,anderal01
15,James Anderson,SG,26,SAC,51,721,,33%,64%,3%,,-4.5,-2.0,17,13,35,4,13,2,98,3,11,anderja01
16,Justin Anderson,SF,22,DAL,55,647,2%,14%,77%,7%,,1.4,1.9,11,6,28,2,25,0,70,3,11,anderju01
17,Kyle Anderson,SF,22,SAS,78,1245,,1%,65%,34%,,9.4,-3.1,35,7,43,7,35,9,277,8,16,anderky01
18,Ryan Anderson,PF,27,NOP,66,2008,,,1%,85%,14%,-0.7,6.6,31,32,50,11,95,8,177,14,41,anderry01
19,Giannis Antetokounmpo,PG,21,MIL,80,2823,40%,59%,1%,,,-3.0,3.7,85,52,112,31,188,8,758,38,61,antetgi01
20,Thanasis Antetokounmpo,SF,23,NYK,2,6,,,100%,,,-46.2,-43.4,0,0,1,0,0,0,0,0,0,antetth01
21,Carmelo Anthony,SF,31,NYK,72,2530,,2%,91%,8%,,-0.8,5.7,80,41,73,30,159,6,704,26,76,anthoca01
22,Joel Anthony,C,33,DET,19,96,,,,,100%,-7.7,-8.3,1,0,9,1,3,0,2,0,1,anthojo01
23,Keith Appling,PG,23,ORL,5,27,57%,43%,,,,19.2,21.0,2,1,2,0,1,0,3,0,0,applike01
24,Trevor Ariza,SF,30,HOU,81,2859,,,58%,41%,1%,0.7,2.4,68,18,56,9,68,5,456,10,38,arizatr01
25,Darrell Arthur,PF,27,DEN,70,1516,,,1%,79%,21%,-1.8,2.1,36,11,109,12,26,5,217,5,21,arthuda01
26,Ömer Aşık,C,29,NOP,68,1178,,,,9%,91%,-8.6,-6.7,23,15,61,16,55,5,60,5,38,asikom01
27,D.J. Augustin,PG,28,TOT,62,1178,100%,,,,,-1.1,-2.9,52,19,41,8,50,14,445,11,32,augusdj01
27,D.J. Augustin,PG,28,OKC,34,519,100%,,,,,-1.5,-10.0,20,5,23,2,13,8,145,2,12,augusdj01
27,D.J. Augustin,PG,28,DEN,28,659,100%,,,,,-0.9,2.7,32,14,18,6,37,6,300,9,20,augusdj01
28,Jeff Ayres,C,28,LAC,17,107,,,,17%,83%,-20.8,-25.8,1,0,9,5,3,1,11,0,3,pendeje02
29,Luke Babbitt,SF,26,NOP,47,845,,,28%,66%,6%,-3.0,1.2,7,8,42,6,22,3,124,6,25,babbilu01
30,Cameron Bairstow,C,25,CHI,18,103,,,,35%,66%,-6.0,-4.5,1,2,12,1,3,1,13,0,5,bairsca01
31,Leandro Barbosa,SG,33,GSW,68,1079,1%,85%,14%,,,2.8,-11.3,27,16,37,9,31,7,191,6,20,barbole01
32,J.J. Barea,PG,31,DAL,74,1667,100%,,,,,-2.2,-3.5,71,25,30,6,39,34,690,10,45,bareajo01
33,Andrea Bargnani,C,30,BRK,46,634,,,,33%,67%,-14.7,-8.4,7,7,27,6,26,3,43,11,14,bargnan01
34,Harrison Barnes,SF,23,GSW,66,2042,,,44%,55%,1%,10.4,-1.4,29,15,70,6,62,5,289,16,36,barneha02
35,Matt Barnes,SF,35,MEM,76,2190,,10%,73%,17%,,-4.8,-5.5,82,25,135,10,52,5,355,8,35,barnema02
36,Will Barton,SG,25,DEN,82,2353,,33%,63%,4%,,-2.9,0.6,59,45,54,13,108,11,454,28,58,bartowi01
37,Brandon Bass,PF,30,LAL,66,1342,,,1%,67%,32%,-1.2,13.9,13,11,75,10,77,4,175,17,35,bassbr01
38,Nicolas Batum,SF,27,CHO,70,2448,,3%,96%,1%,,4.5,4.2,134,37,46,17,62,4,955,15,27,batumni01
39,Jerryd Bayless,SG,27,MIL,52,1505,10%,67%,24%,,,-5.6,-2.5,42,12,61,4,37,13,367,8,20,bayleje01
40,Aron Baynes,C,29,DET,81,1233,,,,2%,98%,-3.8,-6.0,11,18,78,28,64,4,124,11,26,baynear01
41,Kent Bazemore,SF,26,ATL,75,2083,,20%,79%,,,2.4,-2.6,65,42,74,14,72,18,380,18,37,bazemke01
42,Bradley Beal,SG,22,WAS,55,1708,2%,90%,9%,,,-1.0,-1.0,48,41,55,11,69,8,374,21,27,bealbr01
43,Michael Beasley,PF,27,HOU,20,363,,,,91%,9%,-9.6,-10.6,12,5,23,2,23,1,36,5,13,beaslmi01
44,Marco Belinelli,SG,29,SAC,68,1672,,56%,43%,1%,,-6.2,-5.9,51,17,42,4,51,10,300,17,9,belinma01
45,Anthony Bennett,PF,22,TOR,19,84,,,3%,93%,4%,-13.8,-19.0,2,1,6,1,3,0,0,0,2,bennean01
46,Patrick Beverley,PG,27,HOU,71,2041,94%,6%,,,,3.8,7.5,60,12,73,6,30,25,569,5,32,beverpa01
47,Bismack Biyombo,C,23,TOR,82,1808,,,,4%,96%,4.1,-1.3,9,17,120,28,89,5,72,15,45,biyombi01
48,Nemanja Bjelica,PF,27,MIN,60,1075,,,,98%,2%,-5.5,-3.0,15,15,77,6,23,3,184,6,10,bjeline01
49,Tarik Black,C,24,LAL,39,496,,,,2%,98%,1.0,12.9,4,11,41,5,19,3,39,1,9,blackta01
50,DeJuan Blair,C,26,WAS,29,218,,,,1%,99%,-8.8,-8.9,6,1,25,8,6,2,27,1,4,blairde01
51,Steve Blake,PG,35,DET,58,986,100%,,,,,-2.8,-4.2,59,15,25,0,6,7,477,2,10,blakest01
52,Eric Bledsoe,PG,26,PHO,31,1059,86%,14%,,,,-2.9,5.9,67,24,27,9,66,10,447,14,25,bledser01
53,Bojan Bogdanović,SF,26,BRK,79,2115,,30%,63%,5%,2%,-9.0,-3.0,43,48,46,8,55,5,227,11,74,bogdabo02
54,Andrew Bogut,C,31,GSW,70,1451,,,,,100%,13.9,4.4,53,9,106,15,12,3,392,2,7,bogutan01
55,Matt Bonner,C,35,SAS,30,206,,,,48%,52%,16.8,5.6,2,1,8,0,1,0,22,0,2,bonnema01
56,Devin Booker,SG,19,PHO,76,2108,3%,82%,14%,1%,,-9.3,-4.3,99,33,102,17,95,14,470,19,64,bookede01
57,Trevor Booker,PF,28,UTA,79,1632,,,,96%,4%,2.8,1.6,31,14,63,20,42,4,210,10,18,booketr01
58,Chris Bosh*,PF,31,MIA,53,1778,,,,55%,45%,1.0,-1.9,37,29,57,5,127,3,295,26,32,boshch01
59,Avery Bradley,SG,25,BOS,76,2536,10%,76%,14%,,,4.4,3.2,61,29,68,6,51,10,352,7,44,bradlav01
60,Elton Brand,C,36,PHI,17,225,,,,10%,90%,-7.6,3.2,3,6,20,0,5,3,47,3,2,brandel01
61,Corey Brewer,SF,29,HOU,82,1669,,5%,83%,12%,,-2.2,-3.8,45,20,54,6,61,18,257,15,27,breweco01
62,Aaron Brooks,PG,31,CHI,69,1108,100%,,,,,-0.5,1.5,54,19,67,4,26,7,429,5,34,brookaa01
63,Anthony Brown,SF,23,LAL,29,599,,5%,95%,1%,,-3.8,7.6,8,6,19,0,9,1,45,2,10,brownan02
64,Lorenzo Brown,PG,25,PHO,8,61,100%,,,,,-27.3,-20.3,4,2,1,2,2,0,25,2,0,brownlo01
65,Markel Brown,SG,24,BRK,62,982,5%,90%,5%,,,-11.2,-4.8,34,17,55,0,39,7,202,9,10,brownma02
66,Kobe Bryant*,SF,37,LAL,66,1863,,2%,97%,1%,,-15.4,-9.8,85,36,45,3,107,2,416,16,35,bryanko01
67,Chase Budinger,SF,27,TOT,66,929,,7%,63%,30%,,-0.1,0.0,27,6,33,3,28,3,144,4,12,budinch01
67,Chase Budinger,SF,27,IND,49,729,,8%,58%,34%,,2.6,0.9,16,6,25,2,24,3,109,4,8,budinch01
67,Chase Budinger,SF,27,PHO,17,200,,3%,80%,17%,,-10.3,-3.2,11,0,8,1,4,0,35,0,4,budinch01
68,Reggie Bullock,SF,24,DET,37,429,,40%,60%,,,-6.4,-7.6,2,1,16,3,6,3,64,1,5,bullore01
69,Trey Burke,PG,23,UTA,64,1366,100%,,,,,-1.6,-5.2,48,22,39,6,33,1,339,11,33,burketr01
70,Alec Burks,SG,24,UTA,31,797,30%,69%,,,,-1.4,-4.1,21,14,28,6,60,6,146,10,27,burksal01
71,Caron Butler,SF,35,SAC,17,176,,7%,85%,8%,,-12.9,-10.5,2,1,11,0,4,0,24,1,0,butleca01
72,Jimmy Butler,SG,26,CHI,67,2474,1%,81%,18%,,,-0.7,2.6,72,41,66,17,198,5,742,32,56,butleji01
73,Rasual Butler,SF,36,SAS,46,432,,26%,69%,5%,,9.8,-1.9,7,1,7,0,7,1,58,2,4,butlera01
74,Bruno Caboclo,SF,20,TOR,6,43,,5%,69%,26%,,-6.0,-10.9,3,1,0,0,0,0,3,0,2,cabocbr01
75,José Calderón,PG,34,NYK,72,2024,79%,21%,,,,-2.2,1.2,63,17,68,1,14,15,692,4,10,caldejo01
76,Kentavious Caldwell-Pope,SG,22,DET,76,2789,,100%,,,,2.6,7.6,42,38,75,9,101,21,335,27,35,caldwke01
77,Isaiah Canaan,SG,24,PHI,77,1966,16%,81%,3%,,,-13.0,-4.7,49,19,56,7,64,18,324,16,39,canaais01
78,Clint Capela,C,21,HOU,77,1471,,,,20%,80%,4.0,6.3,19,20,103,13,78,1,108,19,46,capelca01
79,DeMarre Carroll,SF,29,TOR,26,786,,1%,81%,19%,,3.1,-2.2,11,12,28,2,21,6,66,3,18,carrode01
80,Vince Carter,SG,39,MEM,60,1005,3%,59%,36%,2%,,-2.7,-0.4,18,8,58,7,28,8,127,6,14,cartevi01
81,Michael Carter-Williams,PG,24,MIL,54,1649,99%,1%,,,,-3.5,0.8,94,38,68,8,70,22,622,18,43,cartemi01
82,Omri Casspi,PF,27,SAC,69,1880,,,25%,72%,3%,0.4,6.0,52,22,68,8,77,8,210,17,29,casspom01
83,Willie Cauley-Stein,C,22,SAC,66,1412,,,,28%,72%,-2.2,0.9,16,17,88,5,47,4,85,5,22,caulewi01
84,Mario Chalmers,PG,29,TOT,61,1373,85%,16%,,,,2.7,6.0,63,30,82,8,93,33,525,17,27,chalmma01
84,Mario Chalmers,PG,29,MIA,6,120,100%,,,,,25.1,23.8,7,1,9,2,2,0,48,0,4,chalmma01
84,Mario Chalmers,PG,29,MEM,55,1253,83%,17%,,,,0.6,4.3,56,29,73,6,91,33,477,17,23,chalmma01
85,Tyson Chandler,C,33,PHO,66,1618,,,,30%,70%,-11.7,-7.5,41,11,70,21,84,4,151,21,23,chandty01
86,Rakeem Christmas,PF,24,IND,1,6,,,49%,51%,,-83.3,-85.4,0,0,1,0,0,0,0,0,0,chrisra01
87,Ian Clark,SG,24,GSW,66,578,48%,52%,1%,,,-6.3,-20.2,20,19,28,2,9,1,155,2,11,clarkia01
88,Coty Clarke,SF,23,BOS,3,6,,,,100%,,22.7,19.5,1,0,0,0,0,0,0,0,0,clarkco01
89,Jordan Clarkson,SG,23,LAL,79,2552,3%,96%,1%,,,-12.5,-6.3,55,45,71,17,86,13,450,16,87,clarkjo01
90,Norris Cole,PG,27,NOP,45,1198,94%,6%,,,,-5.0,-1.7,49,11,52,7,26,5,370,4,17,coleno01
91,Darren Collison,PG,28,SAC,74,2219,100%,,,,,-2.2,1.3,69,38,51,12,91,9,733,23,59,collida01
92,Nick Collison,PF,35,OKC,59,699,,,,86%,15%,2.2,-6.1,28,8,52,7,15,4,112,1,10,collini01
93,Mike Conley,PG,28,MEM,56,1761,100%,,,,,1.8,7.4,56,21,49,4,85,17,756,16,33,conlemi01
94,Pat Connaughton,SG,23,POR,34,143,,98%,2%,,,-7.1,-8.2,6,4,4,0,2,0,25,1,5,connapa01
95,Chris Copeland,PF,31,MIL,24,156,,,34%,65%,1%,-26.5,-23.3,2,2,10,1,3,0,26,1,2,copelch01
96,Bryce Cotton,PG,23,TOT,8,39,100%,,,,,-36.7,-30.3,3,2,2,0,0,0,7,0,0,cottobr01
96,Bryce Cotton,PG,23,PHO,3,33,100%,,,,,-25.1,-18.0,3,2,2,0,0,0,7,0,0,cottobr01
96,Bryce Cotton,PG,23,MEM,5,6,100%,,,,,-100.0,-97.8,0,0,0,0,0,0,0,0,0,cottobr01
97,DeMarcus Cousins,C,25,SAC,65,2246,,,,40%,61%,0.1,6.8,96,89,100,45,277,13,497,64,118,couside01
98,Robert Covington,SF,25,PHI,67,1903,,6%,64%,30%,,-8.3,4.7,54,43,105,17,72,8,225,10,40,covinro01
99,Allen Crabbe,SG,23,POR,81,2105,,79%,21%,,,0.0,-1.7,23,19,98,8,45,3,234,12,14,crabbal01
100,Jamal Crawford,SG,35,LAC,79,2126,1%,48%,49%,2%,,1.1,-7.0,63,34,41,7,113,8,417,24,26,crawfja01
101,Jae Crowder,SF,25,BOS,73,2308,,1%,77%,22%,,5.0,4.0,42,15,96,15,114,9,305,30,20,crowdja01
102,Dante Cunningham,SF,28,NOP,80,1971,,2%,74%,24%,1%,-6.1,-4.5,18,8,98,5,41,7,175,6,24,cunnida01
103,Jared Cunningham,SG,24,TOT,44,410,28%,66%,6%,,,-3.4,-9.1,8,9,21,4,23,8,46,1,17,cunnija01
103,Jared Cunningham,SG,24,CLE,40,355,33%,63%,4%,,,-0.2,-7.3,6,9,20,3,19,3,43,0,14,cunnija01
103,Jared Cunningham,SG,24,MIL,4,55,,84%,16%,,,-24.2,-20.5,2,0,1,1,4,5,3,1,3,cunnija01
104,Seth Curry,PG,25,SAC,44,692,35%,63%,2%,,,-2.7,0.1,21,6,16,4,18,2,153,1,12,curryse01
105,Stephen Curry,PG,27,GSW,79,2700,100%,,,,,18.0,22.6,167,61,78,6,130,19,1213,32,51,curryst01
106,Troy Daniels,SG,24,CHO,43,476,,52%,48%,,,-5.1,-9.1,11,10,27,0,3,0,48,0,3,danietr01
107,Anthony Davis,C,22,NOP,61,2164,,,,46%,54%,-4.7,-1.8,40,43,81,18,172,6,274,37,54,davisan02
108,Ed Davis,PF,26,POR,81,1684,,,,70%,30%,1.3,0.8,16,21,117,19,96,6,208,26,25,davised01
109,Branden Dawson,PF,22,LAC,6,29,,,17%,83%,,-25.5,-30.0,0,0,2,0,1,0,0,1,2,dawsobr01
110,Dewayne Dedmon,C,26,ORL,58,705,,,,,100%,-3.1,-1.8,8,7,64,7,36,2,31,8,15,dedmode01
111,Bryce Dejean-Jones,SG,23,NOP,14,279,,82%,18%,,,-6.2,-2.5,5,2,7,0,10,2,34,1,6,dejeabr01
112,Sam Dekker,PF,21,HOU,3,6,,,,24%,76%,-5.2,-5.3,0,0,0,0,0,0,0,0,0,dekkesa01
113,Matthew Dellavedova,PG,25,CLE,76,1867,71%,29%,,,,10.7,8.0,80,18,57,9,18,11,785,4,20,dellama01
114,Luol Deng,PF,30,MIA,74,2394,,,27%,71%,3%,0.6,-3.5,35,23,59,9,85,6,328,19,31,denglu01
115,DeMar DeRozan,SG,26,TOR,78,2804,,68%,32%,,,3.1,-6.2,67,76,56,17,273,8,784,54,97,derozde01
116,Boris Diaw,PF,33,SAS,76,1386,,,,96%,4%,10.1,-2.2,52,25,50,7,35,7,410,11,16,diawbo01
117,Gorgui Dieng,C,26,MIN,82,2220,,,,53%,47%,0.0,7.5,38,27,98,31,123,10,325,27,51,dienggo01
118,Spencer Dinwiddie,PG,22,DET,12,159,100%,,,,,-17.3,-18.4,5,1,11,0,16,4,50,3,4,dinwisp01
119,Toney Douglas,PG,29,NOP,61,1262,65%,35%,1%,,,-5.3,-2.0,33,10,53,7,38,7,359,6,29,douglto01
120,Goran Dragić,PG,29,MIA,72,2363,99%,1%,,,,3.9,4.6,102,42,77,17,68,15,946,11,40,dragigo01
121,Andre Drummond,C,22,DET,81,2666,,,,,100%,2.4,6.2,41,55,124,30,200,3,164,47,72,drumman01
122,Jared Dudley,PF,30,WAS,81,2098,,,1%,94%,5%,1.3,3.8,52,19,90,5,38,15,388,8,6,dudleja01
123,Duje Dukan,SF,24,SAC,1,24,,,100%,,,-17.8,-15.1,0,0,2,0,0,0,2,0,0,dukandu01
124,Tim Duncan*,C,39,SAS,61,1536,,,,1%,99%,13.9,3.9,51,19,70,11,66,4,354,21,38,duncati01
125,Mike Dunleavy,SF,35,CHI,31,703,,,91%,9%,,-4.9,-3.9,18,4,34,0,16,2,89,5,11,dunlemi02
126,Kevin Durant,SF,27,OKC,72,2578,,,74%,26%,,11.5,12.6,133,82,74,16,180,6,825,33,38,duranke01
127,Cleanthony Early,SF,24,NYK,17,154,,,72%,28%,,1.0,4.0,7,2,12,0,1,1,14,0,4,earlycl01
128,Jarell Eddie,SF,24,WAS,26,147,,2%,58%,40%,,-11.9,-11.9,0,1,3,0,4,1,11,0,3,eddieja01
129,Wayne Ellington,SG,28,BRK,76,1615,,92%,8%,,,-10.5,-4.9,29,11,42,1,19,4,187,3,24,ellinwa01
130,Monta Ellis,SG,30,IND,81,2734,14%,86%,1%,,,2.4,1.5,121,49,82,12,88,12,891,24,32,ellismo01
131,James Ennis III,SF,25,TOT,22,329,2%,67%,29%,2%,,-6.8,-3.3,4,11,12,2,16,1,42,2,5,ennisja01
131,James Ennis III,SF,25,MIA,3,7,,,100%,,,0.0,-2.0,0,0,1,0,0,0,2,0,0,ennisja01
131,James Ennis III,SF,25,MEM,10,40,15%,18%,49%,19%,,-24.4,-22.3,1,1,0,0,5,0,4,0,0,ennisja01
131,James Ennis III,SF,25,NOP,9,282,,75%,25%,,,-4.4,-0.6,3,10,11,2,11,1,36,2,5,ennisja01
132,Tyler Ennis,PG,21,MIL,46,654,100%,,,,,-5.7,-2.0,29,10,31,1,8,2,214,3,18,ennisty01
133,Jeremy Evans,SF,28,DAL,30,251,,2%,53%,43%,3%,-4.6,-4.7,3,2,13,1,10,1,4,3,2,evansje01
134,Tyreke Evans,SG,26,NOP,25,765,1%,60%,39%,1%,,-0.3,4.4,34,21,31,4,40,2,390,5,23,evansty01
135,Festus Ezeli,C,26,GSW,46,770,,,,,100%,14.1,3.7,13,10,48,11,58,1,80,13,20,ezelife01
136,Kenneth Faried,PF,26,DEN,67,1694,,,1%,80%,20%,-3.6,-0.9,26,32,78,22,104,10,188,32,59,farieke01
137,Jordan Farmar,PG,29,MEM,12,291,100%,,,,,-11.2,-9.5,12,3,7,2,1,4,83,0,7,farmajo01
138,Derrick Favors,PF,24,UTA,62,1983,,,,46%,54%,1.8,-0.2,42,24,73,18,126,3,231,37,63,favorde01
139,Cristiano Felício,C,23,CHI,31,321,,,,,100%,6.2,8.5,3,6,14,2,16,1,64,3,5,feliccr01
140,Raymond Felton,PG,31,DAL,80,2192,69%,31%,,,,-0.5,-0.7,82,22,62,9,60,11,690,15,32,feltora01
141,Evan Fournier,SF,23,ORL,79,2566,1%,51%,47%,1%,,-3.1,-4.2,58,41,86,12,101,17,468,24,70,fournev01
142,Randy Foye,SG,32,TOT,81,1642,15%,70%,15%,,,1.4,1.3,59,15,74,4,32,9,372,6,26,foyera01
142,Randy Foye,SG,32,DEN,54,1070,19%,73%,7%,,,-1.5,2.2,42,8,49,2,21,7,257,5,21,foyera01
142,Randy Foye,SG,32,OKC,27,572,7%,65%,29%,,,6.9,-0.4,17,7,25,2,11,2,115,1,5,foyera01
143,Tim Frazier,PG,25,TOT,51,741,100%,,,,,-0.8,1.6,31,25,25,1,26,8,372,7,22,fraziti01
143,Tim Frazier,PG,25,POR,35,272,100%,,,,,-1.7,-2.7,12,11,12,0,6,1,95,1,8,fraziti01
143,Tim Frazier,PG,25,NOP,16,469,100%,,,,,-0.3,4.1,19,14,13,1,20,7,277,6,14,fraziti01
144,Jimmer Fredette,SG,26,TOT,6,18,,51%,50%,,,-76.8,-73.4,0,2,2,0,2,0,0,0,0,fredeji01
144,Jimmer Fredette,SG,26,NOP,4,13,,32%,69%,,,-80.8,-77.2,0,1,1,0,0,0,0,0,0,fredeji01
144,Jimmer Fredette,SG,26,NYK,2,5,,100%,,,,-66.4,-63.6,0,1,1,0,2,0,0,0,0,fredeji01
145,Enes Freedom,C,23,OKC,82,1721,,,,7%,93%,3.3,-7.0,21,32,96,34,123,1,82,31,79,kanteen01
146,Channing Frye,PF-C,32,TOT,70,1200,,,,67%,33%,4.4,3.7,19,5,67,13,13,6,164,4,6,fryech01
146,Channing Frye,PF,32,ORL,44,754,,,,91%,9%,3.2,6.0,16,4,36,7,5,3,101,2,2,fryech01
146,Channing Frye,C,32,CLE,26,446,,,,25%,75%,6.5,0.0,3,1,31,6,8,3,63,2,4,fryech01
147,Danilo Gallinari,SF,27,DEN,53,1839,,,67%,32%,1%,-3.0,0.2,30,25,37,10,179,14,301,23,49,gallida01
148,Langston Galloway,PG,24,NYK,82,2033,100%,,,,,-2.7,0.4,40,8,67,5,48,5,480,12,22,gallola01
149,Kevin Garnett*,PF,39,MIN,38,556,,,,99%,1%,6.3,11.2,6,1,28,8,6,4,135,1,2,garneke01
150,Marc Gasol,C,31,MEM,52,1791,,,,,100%,-0.1,4.1,41,47,67,22,94,7,449,21,25,gasolma01
151,Pau Gasol*,C,35,CHI,72,2291,,,,,100%,-1.1,1.4,102,47,93,7,107,4,669,27,59,gasolpa01
152,Rudy Gay,SF,29,SAC,70,2379,,1%,76%,24%,,-2.3,1.3,61,55,98,11,99,6,281,19,60,gayru01
153,Alonzo Gee,SF,28,NOP,73,1632,,14%,83%,3%,,-4.3,-0.6,21,17,74,9,32,8,174,8,23,geeal01
154,Paul George,SF,25,IND,81,2819,,,61%,39%,1%,3.1,4.4,143,78,87,30,203,22,730,40,77,georgpa01
155,Taj Gibson,PF,30,CHI,73,1936,,,11%,87%,2%,-2.1,-0.9,19,22,83,20,68,4,244,23,54,gibsota01
156,Manu Ginóbili*,SG,38,SAS,58,1134,1%,86%,13%,,,14.5,4.3,70,20,28,6,34,19,396,5,22,ginobma01
157,Rudy Gobert,C,23,UTA,61,1932,,,,,100%,4.4,4.8,38,35,79,20,106,4,211,10,42,goberru01
158,Drew Gooden,PF,34,WAS,30,305,,,,70%,30%,-13.2,-13.8,7,3,23,0,6,0,31,2,6,goodedr01
159,Archie Goodwin,PG,21,PHO,57,1114,67%,32%,1%,,,-9.9,-3.7,64,25,47,5,90,15,275,16,45,goodwar01
160,Aaron Gordon,PF,20,ORL,78,1863,,,19%,80%,1%,-1.4,0.4,17,19,65,16,87,3,277,21,34,gordoaa01
161,Eric Gordon,SG,27,NOP,45,1481,21%,64%,15%,,,-2.5,2.2,32,27,54,3,48,3,271,13,30,gordoer01
162,Marcin Gortat,C,31,WAS,75,2256,,,,,100%,0.8,2.9,39,35,86,30,95,15,245,20,50,gortama01
163,Andrew Goudelock,PG,27,HOU,8,50,99%,1%,,,,14.4,14.6,5,1,1,0,0,1,9,0,0,goudean01
164,Jerami Grant,PF,21,PHI,77,2066,,,14%,82%,4%,-10.1,1.3,38,27,112,30,152,20,331,24,76,grantje01
165,Jerian Grant,PG,23,NYK,76,1265,25%,75%,1%,,,-6.5,-5.4,61,18,41,5,62,14,418,17,29,grantje02
166,Danny Green,SG,28,SAS,79,2062,,82%,18%,,,12.7,2.5,41,15,79,5,15,10,315,1,21,greenda02
167,Draymond Green,PF,25,GSW,81,2808,,,,80%,20%,18.5,26.3,170,48,118,19,150,17,1402,36,55,greendr01
168,Erick Green,PG,24,TOT,9,42,99%,1%,,,,-2.0,-3.0,0,0,4,0,0,0,9,0,0,greener01
168,Erick Green,PG,24,DEN,3,7,92%,8%,,,,22.1,25.2,0,0,0,0,0,0,3,0,0,greener01
168,Erick Green,PG,24,UTA,6,35,100%,,,,,-6.8,-8.7,0,0,4,0,0,0,6,0,0,greener01
169,Gerald Green,SG,30,MIA,69,1557,1%,42%,57%,,,1.5,-0.9,16,6,61,9,39,3,124,11,19,greenge01
170,JaMychal Green,PF,25,MEM,78,1446,,,1%,83%,16%,-1.3,1.7,25,27,82,18,62,2,151,17,48,greenja01
171,Jeff Green,SF,29,TOT,80,2253,,,40%,59%,1%,-0.4,0.3,37,29,79,12,104,5,328,23,56,greenje02
171,Jeff Green,SF,29,MEM,53,1544,,,48%,51%,,-0.6,2.9,28,18,46,10,73,3,232,16,42,greenje02
171,Jeff Green,SF,29,LAC,27,709,,,21%,77%,2%,0.1,-5.2,9,11,33,2,31,2,96,7,14,greenje02
172,Blake Griffin,PF,26,LAC,35,1170,,,,85%,15%,6.9,3.7,37,30,35,13,81,7,411,18,12,griffbl01
173,Jorge Gutiérrez,PG,27,CHO,12,63,100%,,,,,6.2,3.4,4,2,0,0,2,0,42,1,0,gutiejo01
174,P.J. Hairston,SF,23,TOT,66,1313,,56%,40%,4%,,-6.0,-9.3,17,11,74,9,34,10,92,10,16,hairspj02
174,P.J. Hairston,SF,23,CHO,48,938,,60%,38%,2%,,-5.4,-10.8,12,5,62,5,23,8,73,7,11,hairspj02
174,P.J. Hairston,SF,23,MEM,18,375,,45%,46%,9%,,-7.4,-5.6,5,6,12,4,11,2,19,3,5,hairspj02
175,Jordan Hamilton,SF,25,NOP,11,304,,24%,66%,10%,,-10.4,-7.0,8,8,16,0,8,1,59,3,5,hamiljo02
176,Tyler Hansbrough,PF,30,CHO,44,343,,,,86%,14%,-3.9,-7.4,2,3,20,3,26,3,20,1,13,hansbty01
177,Tim Hardaway Jr.,SG,23,ATL,51,864,1%,90%,9%,,,6.5,3.6,11,8,22,3,21,4,121,6,15,hardati02
178,James Harden,SG,26,HOU,82,3125,2%,77%,21%,1%,,1.6,7.1,223,98,94,42,337,14,1458,59,95,hardeja01
179,Maurice Harkless,SF,22,POR,78,1457,,2%,70%,28%,,1.3,0.9,22,17,78,8,51,2,161,9,29,harklma01
180,Justin Harper,PF,26,DET,5,35,,,,100%,,-50.6,-51.4,2,0,2,0,1,0,0,0,0,harpeju01
181,Montrezl Harrell,PF,22,HOU,39,379,,,6%,78%,16%,6.3,6.9,6,5,29,2,19,1,43,2,8,harremo01
182,Devin Harris,PG,32,DAL,64,1280,15%,69%,16%,,,-2.5,-3.4,44,10,64,3,52,18,268,16,17,harride01
183,Gary Harris,SG,21,DEN,76,2439,9%,86%,6%,,,-4.2,-2.8,34,41,51,9,62,4,334,18,46,harriga01
184,Joe Harris,SG,24,CLE,5,15,,69%,31%,,,-57.6,-64.3,1,0,0,0,0,0,5,0,0,harrijo01
185,Tobias Harris,PF,23,TOT,76,2513,,,49%,50%,,0.3,1.8,37,41,77,22,118,7,408,34,71,harrito02
185,Tobias Harris,PF,23,ORL,49,1610,,,75%,25%,,-0.8,1.4,27,33,45,12,73,7,240,20,47,harrito02
185,Tobias Harris,PF,23,DET,27,903,,,4%,96%,,2.4,2.6,10,8,32,10,45,0,168,14,24,harrito02
186,Aaron Harrison,SG,21,CHO,21,93,,3%,97%,,,-2.5,-5.5,1,0,7,0,2,1,4,0,0,harriaa01
187,Udonis Haslem,PF,35,MIA,37,260,,,4%,83%,14%,-0.7,-2.9,1,1,16,3,4,5,31,1,1,hasleud01
188,Spencer Hawes,PF,27,CHO,57,1035,,,,73%,27%,1.8,-1.4,25,11,79,12,31,5,253,3,13,hawessp01
189,Chuck Hayes,C,32,HOU,2,24,,,,,100%,-4.1,-4.2,1,1,3,1,1,0,4,0,0,hayesch01
190,Gordon Hayward,SF,25,UTA,80,2893,,12%,86%,3%,,1.5,-1.4,85,67,69,33,183,16,704,40,57,haywago01
191,Gerald Henderson,SG,28,POR,72,1431,,17%,81%,3%,,1.1,0.5,30,17,33,10,64,14,181,8,18,hendege02
192,John Henson,C,25,MIL,57,960,,,,23%,77%,-6.6,-3.4,23,16,68,8,56,4,118,11,12,hensojo01
193,Mario Hezonja,SF,20,ORL,79,1413,,22%,72%,6%,,-1.0,0.9,50,24,61,12,19,3,237,6,15,hezonma01
194,Roy Hibbert,C,29,LAL,81,1878,,,,,100%,-18.2,-15.1,30,14,174,23,57,5,216,10,30,hibbero01
195,J.J. Hickson,C,27,TOT,35,436,,,,4%,96%,-7.2,-5.2,10,5,18,6,51,0,54,7,15,hicksjj01
195,J.J. Hickson,C,27,DEN,20,305,,,,2%,98%,-6.7,-3.9,8,2,14,6,31,0,35,3,10,hicksjj01
195,J.J. Hickson,C,27,WAS,15,131,,,,9%,92%,-8.3,-8.2,2,3,4,0,20,0,19,4,5,hicksjj01
196,Nenê,PF,33,WAS,57,1094,,,,11%,89%,2.1,3.5,32,23,71,16,87,8,214,16,22,hilarne01
197,George Hill,PG,29,IND,74,2524,98%,2%,,,,2.1,0.5,50,26,58,12,56,17,596,12,32,hillge01
198,Jordan Hill,C,28,IND,73,1513,,,,26%,74%,1.6,-0.5,33,30,96,16,54,1,204,11,31,hilljo01
199,Solomon Hill,SF,24,IND,59,866,,11%,64%,25%,,4.4,3.2,20,8,28,2,13,1,130,0,13,hillso01
200,Darrun Hilliard,SG,22,DET,38,383,,94%,6%,,,0.4,0.1,6,4,13,3,17,2,63,3,4,hillida01
201,Kirk Hinrich,PG,35,TOT,46,631,67%,33%,,,,1.2,2.3,19,5,28,2,6,7,171,2,6,hinriki01
201,Kirk Hinrich,PG,35,CHI,35,555,69%,31%,,,,-1.1,0.6,18,5,27,2,6,5,136,2,5,hinriki01
201,Kirk Hinrich,PG,35,ATL,11,76,50%,50%,,,,17.8,14.4,1,0,1,0,0,2,35,0,1,hinriki01
202,Jrue Holiday,PG,25,NOP,65,1831,32%,65%,3%,,,0.3,7.7,107,45,64,4,96,14,901,22,49,holidjr01
203,Justin Holiday,SG,26,TOT,53,773,10%,87%,3%,,,-3.8,-4.4,25,9,35,3,16,7,126,3,20,holidju01
203,Justin Holiday,SG,26,ATL,26,263,,99%,1%,,,-4.1,-8.3,7,4,11,1,4,3,26,0,8,holidju01
203,Justin Holiday,SG,26,CHI,27,510,15%,80%,4%,,,-3.7,-2.4,18,5,24,2,12,4,100,3,12,holidju01
204,Ryan Hollins,C,31,TOT,37,460,,,,,100%,-16.2,-15.5,5,7,34,9,17,1,22,3,13,holliry01
204,Ryan Hollins,C,31,WAS,5,48,,,,,100%,-18.3,-18.1,0,1,1,0,0,0,0,0,1,holliry01
204,Ryan Hollins,C,31,MEM,32,412,,,,,100%,-16.0,-15.2,5,6,33,9,17,1,22,3,12,holliry01
205,Rondae Hollis-Jefferson,SF,21,BRK,29,615,,62%,28%,10%,,-3.0,5.4,10,10,35,4,22,6,93,2,8,holliro01
206,Richaun Holmes,PF,22,PHI,51,702,,,,32%,68%,-4.1,8.1,12,10,59,5,40,5,78,9,19,holmeri01
207,Rodney Hood,SG,23,UTA,79,2541,4%,89%,7%,,,2.3,1.1,59,39,107,15,84,6,505,8,39,hoodro01
208,Al Horford,C,29,ATL,82,2631,,,,10%,90%,3.9,0.8,50,29,88,15,58,1,627,17,35,horfoal01
209,Dwight Howard,C,30,HOU,71,2280,,,,,100%,0.3,0.6,48,35,93,40,173,1,233,49,48,howardw01
210,Marcelo Huertas,PG,32,LAL,53,869,100%,,,,,0.4,13.6,60,11,33,3,11,8,415,6,14,huertma01
211,Josh Huestis,PF,24,OKC,5,55,,,22%,78%,,-1.2,-8.5,2,1,1,0,1,0,0,0,0,huestjo01
212,Kris Humphries,PF,30,TOT,53,835,,,,58%,42%,-4.9,-5.9,16,11,48,2,24,6,82,3,17,humphkr01
212,Kris Humphries,PF,30,WAS,28,466,,,,75%,25%,-6.9,-7.3,10,4,23,0,10,5,35,1,10,humphkr01
212,Kris Humphries,PF,30,PHO,4,74,,,,100%,,-18.2,-11.2,1,1,2,1,1,1,15,0,3,humphkr01
212,Kris Humphries,PF,30,ATL,21,295,,,,22%,78%,1.5,-2.4,5,6,23,1,13,0,32,2,4,humphkr01
213,R.J. Hunter,SG,22,BOS,36,315,21%,69%,10%,1%,,-3.8,-7.7,6,3,14,2,3,1,27,1,4,hunterj01
214,Serge Ibaka,PF,26,OKC,78,2500,,,,92%,9%,10.1,7.8,31,36,125,18,52,4,170,15,27,ibakase01
215,Andre Iguodala,SF,32,GSW,65,1732,,1%,85%,15%,,13.5,4.3,51,17,67,4,29,10,522,9,10,iguodan01
216,Ersan İlyasova,PF,28,TOT,74,1881,,,,98%,3%,-4.0,-5.1,25,15,86,10,69,23,158,9,41,ilyaser01
216,Ersan İlyasova,PF,28,DET,52,1434,,,,100%,,-1.6,-3.1,19,15,59,8,48,18,131,5,30,ilyaser01
216,Ersan İlyasova,PF,28,ORL,22,447,,,,90%,10%,-11.9,-11.6,6,0,27,2,21,5,27,4,11,ilyaser01
217,Joe Ingles,SF,28,UTA,81,1241,,,81%,19%,,-1.8,-5.4,42,5,31,8,6,3,219,4,7,inglejo01
218,Damien Inglis,SF,20,MIL,20,156,,,81%,20%,,-9.8,-6.0,7,1,9,0,3,0,22,0,3,inglida01
219,Kyrie Irving,PG,23,CLE,53,1667,99%,2%,,,,6.4,-0.3,57,49,39,7,70,6,597,19,54,irvinky01
220,Jarrett Jack,PG,32,BRK,32,1027,89%,11%,,,,-6.0,2.1,65,24,27,4,34,5,509,3,23,jackja01
221,Reggie Jackson,PG,25,DET,79,2424,100%,,,,,2.2,4.6,134,58,75,21,117,18,1150,30,69,jacksre01
222,LeBron James,SF,31,CLE,76,2709,,,77%,23%,,11.5,15.8,145,54,48,32,225,13,1262,75,69,jamesle01
223,Al Jefferson,C,31,CHO,47,1096,,,,42%,58%,2.7,-0.2,11,14,85,6,59,2,164,15,36,jeffeal01
224,Cory Jefferson,PF,25,PHO,8,50,,,,100%,,-5.1,2.2,0,0,2,0,3,1,0,0,3,jeffeco01
225,Richard Jefferson,SF,35,CLE,74,1326,,19%,68%,13%,,-2.0,-12.7,18,13,70,2,38,10,139,7,11,jefferi01
226,John Jenkins,SG,24,TOT,43,480,14%,60%,25%,,,-6.0,-1.7,13,7,13,1,12,0,83,5,6,jenkijo01
226,John Jenkins,SG,24,DAL,21,193,16%,55%,28%,1%,,3.1,3.5,3,4,8,0,3,0,22,2,2,jenkijo01
226,John Jenkins,SG,24,PHO,22,287,13%,64%,23%,,,-12.1,-5.2,10,3,5,1,9,0,61,3,4,jenkijo01
227,Brandon Jennings,PG,26,TOT,48,868,99%,1%,,,,0.5,1.3,38,15,31,2,29,6,395,6,7,jennibr01
227,Brandon Jennings,PG,26,DET,23,416,100%,,,,,4.0,4.1,14,6,17,1,17,1,168,3,6,jennibr01
227,Brandon Jennings,PG,26,ORL,25,452,98%,2%,,,,-2.8,-1.3,24,9,14,1,12,5,227,3,1,jennibr01
228,Jonas Jerebko,PF,28,BOS,78,1176,,,6%,78%,16%,2.8,-0.7,13,16,65,10,27,11,142,5,23,jerebjo01
229,Amir Johnson,PF,28,BOS,79,1800,,,2%,89%,9%,5.2,3.4,41,22,94,20,43,8,320,6,26,johnsam01
230,Chris Johnson,SF,25,UTA,70,857,2%,68%,31%,,,4.2,3.0,16,12,39,3,18,2,103,4,14,johnsch04
231,James Johnson,PF,28,TOR,57,926,,,88%,13%,,0.8,-5.2,19,22,36,5,35,0,156,6,13,johnsja01
232,Joe Johnson,SF,34,TOT,81,2703,,,83%,17%,,-1.2,6.3,84,50,48,16,54,4,711,9,28,johnsjo02
232,Joe Johnson,SF,34,BRK,57,1934,,,91%,9%,,-4.3,6.5,64,35,34,10,40,3,522,5,23,johnsjo02
232,Joe Johnson,SF,34,MIA,24,769,,,65%,35%,,6.6,5.7,20,15,14,6,14,1,189,4,5,johnsjo02
233,Orlando Johnson,SG,26,TOT,7,101,5%,88%,7%,,,-17.7,-12.4,3,1,6,0,3,0,4,0,3,johnsor01
233,Orlando Johnson,SG,26,PHO,2,47,,85%,15%,,,-3.1,4.2,1,0,3,0,2,0,0,0,1,johnsor01
233,Orlando Johnson,SG,26,NOP,5,54,9%,91%,,,,-30.3,-26.8,2,1,3,0,1,0,4,0,2,johnsor01
234,Stanley Johnson,SF,19,DET,73,1687,,36%,62%,2%,,-3.1,-6.1,41,29,77,22,45,3,282,14,35,johnsst04
235,Tyler Johnson,SG,23,MIA,36,863,52%,48%,,,,0.6,-1.8,24,14,40,4,27,7,182,12,20,johnsty01
236,Wesley Johnson,SF,28,LAC,80,1666,,1%,60%,38%,,2.2,-3.8,33,10,100,4,23,2,117,9,8,johnswe01
237,Nikola Jokić,C,20,DEN,80,1733,,,,5%,95%,2.3,9.5,45,28,94,15,77,9,438,24,57,jokicni01
238,Dahntay Jones,SF,35,CLE,1,42,14%,86%,,,,-1.3,-7.9,0,0,4,0,0,1,5,0,2,jonesda02
239,James Jones,SF,35,CLE,48,463,,1%,43%,56%,,-3.8,-11.7,7,2,20,4,11,2,34,4,3,jonesja02
240,Terrence Jones,PF,24,HOU,50,1044,,,,77%,23%,-11.2,-15.2,15,16,38,10,59,1,104,16,39,joneste01
241,Tyus Jones,PG,19,MIN,37,573,100%,,,,,-10.2,-8.1,27,5,19,1,16,4,243,3,12,jonesty01
242,DeAndre Jordan,C,27,LAC,77,2598,,,,,100%,9.0,13.3,36,33,122,20,150,8,207,40,20,jordade01
243,Cory Joseph,SG,24,TOR,80,2046,43%,57%,,,,7.2,4.9,44,40,67,11,66,10,602,15,46,josepco01
244,Chris Kaman,C,33,POR,16,112,,,,,100%,-14.0,-15.2,5,1,7,1,2,0,25,1,3,kamanch01
245,Frank Kaminsky,C,22,CHO,81,1708,,,,,100%,-0.1,-5.2,13,22,72,16,64,2,245,17,48,kaminfr01
246,Sergey Karasev,SF,22,BRK,40,399,,47%,45%,7%,1%,0.5,9.0,16,6,15,0,7,7,81,1,3,karasse01
247,Sasha Kaun,C,30,CLE,25,95,,,,35%,65%,-1.6,-8.3,2,1,8,1,2,0,7,1,5,kaunsa01
248,Ryan Kelly,PF,24,LAL,36,470,,,,54%,46%,-0.8,10.8,5,9,24,3,26,3,47,6,13,kellyry01
249,Michael Kidd-Gilchrist,SF,22,CHO,7,205,,79%,21%,,,15.3,13.1,1,3,4,1,14,0,24,7,8,kiddgmi01
250,Sean Kilpatrick,SG,26,TOT,31,616,12%,29%,55%,3%,,-11.9,-5.6,11,13,19,6,31,5,70,5,14,kilpase01
250,Sean Kilpatrick,SG,26,DEN,8,82,93%,7%,,,,-4.6,-1.5,1,2,6,1,4,1,7,0,0,kilpase01
250,Sean Kilpatrick,SG,26,BRK,23,534,,33%,63%,3%,1%,-13.0,-6.3,10,11,13,5,27,4,63,5,14,kilpase01
251,Brandon Knight,SG,24,PHO,52,1870,37%,59%,4%,,,-6.4,1.6,111,45,51,8,59,12,633,15,34,knighbr03
252,Kyle Korver,SG,34,ATL,80,2401,,84%,16%,,,5.5,4.6,59,16,105,10,11,4,373,5,12,korveky01
253,Kosta Koufos,C,26,SAC,78,1482,,,,,100%,-6.9,-6.6,11,13,104,16,50,4,80,12,30,koufoko01
254,Jeremy Lamb,SG,23,CHO,66,1227,,76%,25%,,,5.6,3.9,28,9,52,8,44,5,184,15,20,lambje01
255,Carl Landry,PF,32,PHI,36,569,,,,52%,48%,-10.3,0.4,6,8,34,4,39,2,81,7,16,landrca01
256,Shane Larkin,PG,23,BRK,78,1751,100%,,,,,-9.5,-3.5,93,37,61,3,48,16,773,13,31,larkish01
257,Joffrey Lauvergne,C,24,DEN,59,1041,,,,23%,77%,-9.7,-9.0,17,10,47,16,33,1,134,7,32,lauvejo01
258,Zach LaVine,SG,20,MIN,82,2294,35%,65%,,,,-6.1,-6.7,65,49,93,11,89,5,556,22,61,lavinza01
259,Ty Lawson,PG,28,TOT,66,1411,100%,,,,,-6.1,-9.3,72,13,28,4,43,3,557,9,28,lawsoty01
259,Ty Lawson,PG,28,HOU,53,1176,100%,,,,,-7.8,-11.2,63,12,26,2,39,2,425,7,22,lawsoty01
259,Ty Lawson,PG,28,IND,13,235,100%,,,,,2.1,0.2,9,1,2,2,4,1,132,2,6,lawsoty01
260,Courtney Lee,SG,30,TOT,79,2334,,65%,34%,,,2.9,4.9,31,20,69,4,42,6,315,12,27,leeco01
260,Courtney Lee,SG,30,MEM,51,1489,,60%,39%,,,0.8,5.0,22,14,38,3,29,2,170,8,18,leeco01
260,Courtney Lee,SG,30,CHO,28,845,,74%,26%,,,6.6,4.8,9,6,31,1,13,4,145,4,9,leeco01
261,David Lee,PF,32,TOT,55,903,,,11%,71%,18%,-3.6,-5.9,26,27,62,10,44,4,203,9,42,leeda02
261,David Lee,PF,32,BOS,30,470,,,19%,69%,12%,-4.3,-8.6,18,14,25,4,24,1,130,3,27,leeda02
261,David Lee,PF,32,DAL,25,433,,1%,2%,73%,25%,-2.8,-3.0,8,13,37,6,20,3,73,6,15,leeda02
262,Alex Len,C,22,PHO,78,1821,,,,,100%,-8.0,-1.3,56,33,118,31,114,2,231,21,60,lenal01
263,Kawhi Leonard,SF,24,SAS,72,2380,,5%,90%,6%,,14.3,7.1,38,32,50,15,133,11,425,39,29,leonaka01
264,Meyers Leonard,PF,23,POR,61,1333,,,,25%,75%,1.8,1.5,37,14,114,18,9,5,226,2,8,leoname01
265,Jon Leuer,PF,26,PHO,67,1255,,,,52%,48%,-3.2,6.0,43,22,79,5,50,3,172,13,30,leuerjo01
266,Damian Lillard,PG,25,POR,75,2676,98%,2%,,,,1.4,2.0,169,56,83,6,171,27,1214,37,93,lillada01
267,Jeremy Lin,SG,27,CHO,78,2048,37%,63%,,,,2.4,-0.9,65,53,67,17,109,25,556,15,65,linje01
268,Shaun Livingston,PG,30,GSW,78,1520,64%,36%,,,,7.2,-6.2,47,15,63,10,45,5,550,15,18,livinsh01
269,Kevon Looney,PF,19,GSW,5,21,,,10%,74%,16%,-44.0,-55.4,0,0,2,0,0,0,0,0,1,looneke01
270,Brook Lopez,C,27,BRK,73,2457,,,,,100%,-3.7,10.1,58,50,103,41,195,6,333,58,60,lopezbr01
271,Robin Lopez,C,27,NYK,82,2219,,,,,100%,-2.3,1.3,37,41,111,24,68,6,258,15,27,lopezro01
272,Kevin Love,PF,27,CLE,77,2424,,,,92%,8%,8.8,5.8,79,33,77,17,130,12,444,17,52,loveke01
273,Kyle Lowry,PG,29,TOR,77,2851,100%,,,,,6.6,6.3,132,56,87,20,193,29,1141,26,74,lowryky01
274,Trey Lyles,PF,20,UTA,80,1382,,,,85%,15%,-1.2,-4.7,30,11,62,11,41,5,161,11,15,lylestr01
275,Shelvin Mack,PG,25,TOT,52,1058,92%,8%,,,,4.6,3.6,61,24,21,3,29,1,432,10,23,macksh01
275,Shelvin Mack,PG,25,ATL,24,179,95%,6%,,,,-9.5,-13.9,10,1,2,0,7,0,90,3,5,macksh01
275,Shelvin Mack,PG,25,UTA,28,879,92%,8%,,,,7.5,7.2,51,23,19,3,22,1,342,7,18,macksh01
276,Ian Mahinmi,C,29,IND,71,1816,,,,,100%,3.7,3.4,37,26,111,24,94,5,252,19,41,mahinia01
277,Devyn Marble,SG,23,ORL,28,249,,52%,46%,2%,,-4.2,-2.7,1,4,14,0,11,1,30,2,3,marblde01
278,Boban Marjanović,C,27,SAS,54,508,,,,,100%,6.5,-5.8,8,10,34,4,48,0,47,12,13,marjabo01
279,Kendall Marshall,PG,24,PHI,30,400,58%,40%,2%,,,-15.4,-5.2,31,8,16,1,7,2,166,1,5,marshke01
280,Jarell Martin,PF,21,MEM,27,380,,,1%,31%,68%,-5.0,-2.9,5,8,30,6,29,2,35,6,15,martija01
281,Kevin Martin,SG,32,TOT,55,1095,,81%,18%,,,-5.8,-6.8,18,19,23,7,72,4,133,9,21,martike02
281,Kevin Martin,SG,32,MIN,39,834,,95%,5%,,,-5.4,-2.6,12,16,19,6,60,3,104,5,15,martike02
281,Kevin Martin,SG,32,SAS,16,261,,36%,62%,2%,,-7.2,-20.0,6,3,4,1,12,1,29,4,6,martike02
282,Wesley Matthews,SF,29,DAL,78,2644,,35%,63%,2%,,2.2,6.8,34,32,75,6,55,19,361,8,39,matthwe02
283,O.J. Mayo,SG,28,MIL,41,1090,3%,60%,35%,3%,,-2.1,2.7,44,14,51,9,14,8,257,3,17,mayooj01
284,Luc Mbah a Moute,PF,29,LAC,75,1274,,,27%,73%,1%,10.6,9.1,15,11,49,4,28,3,74,5,32,mbahalu01
285,James Michael McAdoo,PF,23,GSW,41,262,,,8%,45%,47%,-17.2,-30.2,5,5,20,6,18,1,41,3,15,mcadoja01
286,Ray McCallum,PG,24,TOT,41,475,84%,16%,,,,3.7,-1.5,18,2,17,1,5,1,132,0,14,mccalra01
286,Ray McCallum,PG,24,SAS,31,256,86%,14%,,,,8.2,-3.5,8,1,7,1,3,1,73,0,7,mccalra01
286,Ray McCallum,PG,24,MEM,10,219,81%,19%,,,,-1.6,0.7,10,1,10,0,2,0,59,0,7,mccalra01
287,CJ McCollum,SG,24,POR,80,2780,34%,66%,,,,2.4,5.5,95,56,86,19,85,7,799,18,91,mccolcj01
288,T.J. McConnell,PG,23,PHI,81,1606,92%,8%,,,,-8.1,4.3,81,44,59,2,10,10,888,3,24,mccontj01
289,Chris McCullough,PF,20,BRK,24,362,,,,94%,7%,-14.9,-8.0,2,6,28,4,12,0,20,1,9,mcculch01
290,K.J. McDaniels,SF,22,HOU,37,235,1%,42%,57%,1%,,20.6,21.9,6,3,7,2,14,0,22,1,3,mcdankj01
291,Doug McDermott,SF,24,CHI,81,1861,,3%,92%,6%,,-3.7,-3.8,19,19,66,8,34,5,140,12,34,mcderdo01
292,Mitch McGary,PF,23,OKC,20,72,,,,70%,30%,-30.9,-38.9,2,3,6,0,3,0,7,0,3,mcgarmi01
293,JaVale McGee,C,28,DAL,34,370,,,,1%,99%,-7.7,-8.3,5,5,26,5,15,5,6,2,10,mcgeeja01
294,Ben McLemore,SG,22,SAC,68,1443,2%,88%,11%,,,0.4,5.0,29,40,69,13,40,11,182,9,24,mclembe01
295,Jordan McRae,PG,24,TOT,22,195,78%,22%,,,,12.2,11.8,7,4,8,2,14,2,59,3,8,mcraejo01
295,Jordan McRae,PG,24,PHO,7,82,94%,6%,,,,8.8,16.4,3,1,3,0,7,1,23,1,1,mcraejo01
295,Jordan McRae,PG,24,CLE,15,113,66%,33%,,,,14.7,8.4,4,3,5,2,7,1,36,2,7,mcraejo01
296,Josh McRoberts,PF,28,MIA,42,595,,,,79%,21%,1.5,-0.6,17,7,37,5,16,0,179,4,8,mcrobjo01
297,Jodie Meeks,SG,28,DET,3,43,,100%,,,,7.4,7.1,0,1,0,0,2,0,7,0,2,meeksjo01
298,Salah Mejri,C,29,DAL,34,397,,,,,100%,5.7,6.5,7,6,32,4,20,6,21,2,15,mejrisa01
299,Jordan Mickey,PF,21,BOS,16,57,,,16%,80%,5%,6.3,3.0,1,0,3,0,6,0,3,2,5,mickejo01
300,Khris Middleton,SG,24,MIL,79,2852,,2%,81%,17%,,-0.6,12.4,95,48,83,24,113,6,704,21,42,middlkh01
301,C.J. Miles,SF,28,IND,64,1464,,29%,71%,,,-0.6,-4.0,37,15,78,12,57,5,150,9,27,milescj01
302,Andre Miller,PG,39,TOT,39,461,92%,8%,,,,3.2,0.8,27,9,12,1,14,4,198,3,11,millean02
302,Andre Miller,PG,39,MIN,26,280,99%,2%,,,,-2.8,0.6,19,5,8,1,8,2,136,2,6,millean02
302,Andre Miller,PG,39,SAS,13,181,83%,17%,,,,12.5,1.1,8,4,4,0,6,2,62,1,5,millean02
303,Mike Miller,SF,35,DEN,47,373,,,47%,53%,1%,-13.0,-10.9,12,1,26,4,0,1,93,0,3,millemi01
304,Patty Mills,PG,27,SAS,81,1662,100%,,,,,11.8,0.5,47,19,43,5,12,24,498,5,12,millspa02
305,Elijah Millsap,SG,28,UTA,20,173,2%,67%,31%,,,7.3,5.7,4,3,10,1,8,2,47,0,4,millsel01
306,Paul Millsap,PF,30,ATL,81,2647,,,2%,92%,6%,3.5,-0.4,79,69,120,26,186,10,640,40,71,millspa01
307,Nikola Mirotić,PF,24,CHI,66,1646,,,2%,86%,12%,-0.2,2.6,42,35,90,14,62,1,229,6,24,mirotni01
308,Nazr Mohammed,C,38,OKC,5,19,,,,,100%,-9.7,-17.0,0,1,2,0,1,0,0,0,0,mohamna01
309,Greg Monroe,C,25,MIL,79,2314,,,,,100%,-2.6,3.4,47,55,94,12,147,11,412,36,97,monrogr01
310,Luis Montero,SG,22,POR,12,42,,,92%,8%,,-56.5,-57.9,3,1,0,0,1,0,2,0,2,montelu01
311,E'Twaun Moore,SG,26,CHI,59,1263,33%,66%,2%,,,-0.7,1.4,32,14,44,4,14,3,225,5,25,mooreet01
312,Eric Moreland,PF,24,SAC,8,48,,,,52%,48%,1.6,4.5,2,1,1,0,1,0,3,0,2,moreler01
313,Marcus Morris,SF,26,DET,80,2856,,,91%,9%,,2.3,6.8,72,32,75,15,107,13,473,25,29,morrima03
314,Markieff Morris,PF,26,TOT,64,1629,,,,89%,11%,-3.4,1.0,56,26,83,33,60,5,293,14,40,morrima02
314,Markieff Morris,PF,26,PHO,37,917,,,,82%,19%,-8.2,-1.2,37,20,46,22,39,2,206,12,33,morrima02
314,Markieff Morris,PF,26,WAS,27,712,,,,99%,1%,2.7,3.8,19,6,37,11,21,3,87,2,7,morrima02
315,Anthony Morrow,SG,30,OKC,68,926,,42%,57%,,,4.1,-4.1,8,6,37,3,12,4,57,3,8,morroan01
316,Donatas Motiejūnas,PF,25,HOU,37,547,,,,86%,14%,3.5,4.0,26,11,25,4,22,7,96,1,9,motiedo01
317,Timofey Mozgov,C,29,CLE,76,1326,,,,,100%,1.0,-8.2,14,27,102,13,51,2,79,15,30,mozgoti01
318,Emmanuel Mudiay,PG,19,DEN,68,2068,86%,14%,,,,-2.8,0.6,126,53,71,14,94,3,841,17,84,mudiaem01
319,Shabazz Muhammad,SF,23,MIN,82,1682,,21%,70%,9%,,-7.2,-6.6,26,25,52,10,116,6,117,23,55,muhamsh01
320,Xavier Munford,SG,23,MEM,14,244,73%,25%,3%,,,-6.6,-4.5,6,4,10,2,8,2,47,4,7,munfoxa02
321,Mike Muscala,C,24,ATL,60,565,,,,5%,95%,-2.4,-7.1,15,7,48,3,11,4,79,3,2,muscami01
322,Larry Nance Jr.,PF,23,LAL,63,1266,,,14%,86%,,-4.5,8.5,16,10,64,9,18,1,105,5,19,nancela02
323,Shabazz Napier,PG,24,ORL,55,600,100%,,,,,-5.0,-3.9,30,11,17,3,19,4,231,3,7,napiesh01
324,Gary Neal,SG,31,WAS,40,807,,56%,42%,2%,,-9.7,-11.6,10,12,25,5,23,2,112,6,11,nealga01
325,Jameer Nelson,PG,33,DEN,39,1036,100%,,,,,-6.4,-4.4,47,14,45,2,12,7,440,2,11,nelsoja01
326,Raul Neto,PG,23,UTA,81,1499,95%,5%,,,,3.2,2.2,70,23,49,1,29,17,396,8,28,netora01
327,Andrew Nicholson,PF,26,ORL,56,823,,,,89%,11%,1.2,3.6,13,9,27,13,28,1,65,10,8,nichoan01
328,Joakim Noah,C,30,CHI,29,635,,,,21%,79%,-0.4,1.6,34,6,38,4,16,1,254,1,16,noahjo01
329,Nerlens Noel,C,21,PHI,67,1965,,,,36%,65%,-11.4,-1.4,67,62,100,13,104,9,283,19,39,noelne01
330,Lucas Nogueira,C,23,TOR,29,225,,,,,100%,7.7,3.1,1,5,12,3,6,0,16,1,3,noguelu01
331,Steve Novak,PF,32,TOT,10,44,,,10%,90%,,9.1,7.1,1,0,2,0,0,0,0,0,0,novakst01
331,Steve Novak,PF,32,OKC,7,24,,,12%,88%,,20.5,13.4,1,0,1,0,0,0,0,0,0,novakst01
331,Steve Novak,PF,32,MIL,3,20,,,8%,92%,,-4.5,-0.5,0,0,1,0,0,0,0,0,0,novakst01
332,Dirk Nowitzki*,PF,37,DAL,75,2364,,,,67%,33%,2.6,6.9,47,27,104,9,91,10,324,16,14,nowitdi01
333,Jusuf Nurkić,C,21,DEN,32,547,,,,,100%,-0.4,3.1,14,20,49,15,43,7,92,11,26,nurkiju01
334,J.J. O'Brien,SF,23,UTA,2,6,,29%,71%,,,-51.6,-53.6,0,0,1,0,0,0,0,0,0,obriejj01
335,Johnny O'Bryant,PF,22,MIL,66,857,,,,98%,2%,-6.4,-3.1,11,11,47,4,21,3,70,6,18,obryajo01
336,Kyle O'Quinn,PF,25,NYK,65,764,,,,29%,71%,-3.6,-0.9,29,9,62,13,25,2,156,6,18,oquinky01
337,Jahlil Okafor,C,20,PHI,53,1591,,,,,100%,-16.4,-9.4,29,46,73,27,102,2,152,29,68,okafoja01
338,Victor Oladipo,SG,23,ORL,72,2379,19%,78%,3%,,,-0.1,3.9,79,51,85,8,96,10,642,14,68,oladivi01
339,Kelly Olynyk,C,24,BOS,69,1395,,,,14%,86%,5.7,3.8,16,20,81,15,55,8,243,12,33,olynyke01
340,Kelly Oubre Jr.,SF,20,WAS,63,671,,10%,84%,6%,,-1.5,-1.3,9,13,54,6,28,5,29,9,20,oubreke01
341,Zaza Pachulia,C,31,DAL,76,2004,,,,,100%,0.1,0.6,34,41,50,28,119,10,301,15,48,pachuza01
342,Kostas Papanikolaou,SF,25,DEN,26,294,,,59%,39%,2%,-1.1,2.2,15,4,12,1,4,2,38,0,8,papanko01
343,Jabari Parker,PF,20,MIL,76,2408,,,9%,90%,1%,-4.0,0.0,56,32,73,9,117,5,285,21,77,parkeja01
344,Tony Parker*,PG,33,SAS,72,1980,92%,8%,,,,10.8,-1.3,72,37,47,4,65,7,841,11,39,parketo01
345,Chandler Parsons,SF,27,DAL,61,1799,,,66%,34%,,0.7,1.6,51,30,55,8,64,13,410,12,42,parsoch01
346,Lamar Patterson,SG,24,ATL,35,395,1%,78%,19%,2%,,4.4,0.8,11,8,24,0,10,2,91,2,5,pattela01
347,Patrick Patterson,PF,26,TOR,79,2020,,,2%,95%,3%,10.3,11.0,28,17,58,11,16,8,224,5,10,pattepa01
348,Chris Paul,PG,30,LAC,74,2420,100%,,,,,10.6,16.2,130,36,54,14,68,15,1707,13,29,paulch01
349,Adreian Payne,PF,24,MIN,52,486,,,,87%,14%,-11.7,-9.5,14,10,35,7,8,1,65,0,9,paynead01
350,Cameron Payne,PG,21,OKC,57,698,95%,5%,,,,-1.4,-10.4,25,8,37,2,12,4,251,4,11,payneca01
351,Elfrid Payton,PG,21,ORL,73,2145,93%,7%,,,,-1.5,0.4,102,40,55,12,83,7,1051,28,87,paytoel01
352,Nikola Peković,C,30,MIN,12,156,,,,,100%,-20.6,-18.0,1,3,5,4,10,0,27,0,2,pekovni01
353,Kendrick Perkins,C,31,NOP,37,542,,,,8%,92%,-6.0,-2.5,11,10,26,12,8,1,70,1,7,perkike01
354,Paul Pierce*,SF,38,LAC,68,1231,,,60%,40%,,0.7,-5.3,33,13,69,7,29,5,167,3,17,piercpa01
355,Tibor Pleiß,C,26,UTA,12,82,,,,,100%,-4.9,-6.9,1,2,11,3,1,0,5,0,4,pleisti01
356,Mason Plumlee,C,25,POR,82,2084,,,,2%,98%,1.8,2.1,73,43,126,29,146,8,543,28,63,plumlma01
357,Miles Plumlee,C,27,MIL,61,870,,,,,100%,-5.2,-1.5,14,9,39,8,23,1,34,3,14,plumlmi01
358,Otto Porter Jr.,SF,22,WAS,75,2276,,,81%,18%,1%,0.8,3.1,28,21,81,9,59,12,267,14,27,porteot01
359,Bobby Portis,PF,20,CHI,62,1102,,,,49%,51%,-7.9,-8.6,21,17,48,8,29,3,128,5,22,portibo01
360,Kristaps Porziņģis,PF,20,NYK,72,2047,,,,70%,30%,-0.1,5.7,45,47,115,20,94,6,221,13,26,porzikr01
361,Dwight Powell,PF,24,DAL,69,992,,,4%,82%,13%,-1.9,-2.3,13,14,52,9,59,9,108,15,20,poweldw01
362,Norman Powell,SG,22,TOR,49,725,,91%,9%,,,6.2,1.7,10,8,24,3,25,2,117,4,24,powelno01
363,Phil Pressey,PG,24,TOT,23,283,100%,,,,,-8.1,1.4,26,4,10,1,11,1,182,3,9,pressph01
363,Phil Pressey,PG,24,PHI,14,170,100%,,,,,-4.2,6.8,15,1,2,1,8,0,113,2,8,pressph01
363,Phil Pressey,PG,24,PHO,9,113,100%,,,,,-13.9,-6.8,11,3,8,0,3,1,69,1,1,pressph01
364,Ronnie Price,PG,32,PHO,62,1211,99%,2%,,,,-2.7,6.6,45,20,57,2,14,14,341,2,12,pricero01
365,Pablo Prigioni,PG,38,LAC,59,823,98%,2%,,,,-3.4,-9.8,37,8,20,3,2,7,305,1,5,prigipa01
366,Tayshaun Prince,SF,35,MIN,77,1462,,,84%,16%,,-2.7,0.9,15,7,38,2,8,10,163,1,4,princta01
367,Julius Randle,PF,21,LAL,81,2286,,,2%,71%,27%,-15.3,-11.8,54,48,101,27,136,4,359,34,81,randlju01
368,Zach Randolph,PF,34,MEM,68,2016,,,,63%,37%,-1.3,2.2,46,33,56,10,83,5,338,9,72,randoza01
369,JJ Redick,SG,31,LAC,75,2097,4%,95%,,,,10.8,13.7,44,22,64,3,68,19,249,14,21,redicjj01
370,Willie Reed,C,25,BRK,39,426,,,,29%,71%,-8.2,-0.7,4,8,26,3,28,4,23,5,8,reedwi02
371,Josh Richardson,SG,22,MIA,52,1107,43%,55%,2%,,,2.4,0.5,17,7,56,2,25,5,166,4,20,richajo01
372,Austin Rivers,SG,23,LAC,67,1464,42%,51%,7%,,,-3.2,-12.1,30,21,50,1,48,6,245,10,32,riverau01
373,Andre Roberson,SG,24,OKC,70,1553,,66%,32%,2%,,9.6,3.9,16,12,77,0,25,6,111,4,18,roberan03
374,Brian Roberts,PG,30,TOT,51,470,100%,,,,,-7.4,-10.3,17,4,23,2,21,5,129,9,7,roberbr01
374,Brian Roberts,PG,30,CHO,30,333,100%,,,,,-2.7,-6.1,12,3,16,1,17,4,94,5,4,roberbr01
374,Brian Roberts,PG,30,POR,21,137,100%,,,,,-18.8,-20.3,5,1,7,1,4,1,35,4,3,roberbr01
375,Glenn Robinson III,SF,22,IND,45,508,2%,50%,40%,8%,,-3.5,-6.1,10,6,14,0,20,1,57,4,14,robingl02
376,Nate Robinson,PG,31,NOP,2,23,100%,,,,,-44.1,-40.5,0,0,1,0,0,0,9,0,0,robinna01
377,Thomas Robinson,PF,24,BRK,71,917,,,,55%,45%,-14.6,-9.1,26,22,51,9,56,2,102,17,26,robinth01
378,Rajon Rondo,PG,29,SAC,72,2537,58%,42%,,,,-3.5,-2.1,202,48,51,9,40,12,1871,6,54,rondora01
379,Derrick Rose,PG,27,CHI,66,2097,95%,6%,,,,-3.9,-4.8,102,55,43,6,90,9,713,23,75,rosede01
380,Terrence Ross,SF,24,TOR,73,1747,,13%,85%,3%,,6.1,2.3,18,20,54,3,20,4,136,5,15,rosste01
381,Terry Rozier,PG,21,BOS,39,311,85%,15%,,,,-6.5,-10.6,9,9,14,1,4,2,92,1,4,roziete01
382,Ricky Rubio,PG,25,MIN,76,2323,100%,,,,,0.6,9.4,141,38,66,4,88,42,1396,11,32,rubiori01
383,Damjan Rudež,SF,29,MIN,33,277,,1%,15%,85%,,-2.4,1.0,7,1,13,3,2,0,24,0,4,rudezda01
384,Brandon Rush,SG,30,GSW,72,1055,,9%,85%,6%,,0.0,-15.1,15,10,43,1,10,2,137,0,9,rushbr01
385,D'Angelo Russell,PG,19,LAL,80,2259,86%,14%,,,,-12.5,-5.2,115,53,66,13,89,10,609,20,50,russeda01
386,Robert Sacre,C,26,LAL,25,320,,,,,100%,-6.1,4.6,3,3,34,4,13,0,34,0,9,sacrero01
387,JaKarr Sampson,SF,22,TOT,73,1160,,2%,79%,20%,,-7.3,0.4,15,28,68,11,56,4,115,6,32,sampsja02
387,JaKarr Sampson,SF,22,PHI,47,691,,3%,70%,27%,,-9.9,0.9,14,19,46,7,43,1,75,5,21,sampsja02
387,JaKarr Sampson,SF,22,DEN,26,469,,,91%,9%,,-3.5,-0.4,1,9,22,4,13,3,40,1,11,sampsja02
388,Dennis Schröder,PG,22,ATL,80,1621,100%,,,,,7.2,5.9,111,45,51,13,72,7,834,16,68,schrode01
389,Luis Scola,PF,35,TOR,76,1636,,,,87%,13%,-1.5,-10.9,28,20,84,11,39,6,163,8,35,scolalu01
390,Mike Scott,PF,27,ATL,75,1146,,,3%,96%,1%,5.2,2.1,18,11,46,6,32,4,183,5,12,scottmi01
391,Thabo Sefolosha,SF,31,ATL,75,1758,,,96%,4%,,2.7,-1.6,30,23,42,5,44,6,252,13,26,sefolth01
392,Kevin Séraphin,C,26,NYK,48,526,,,,3%,97%,-9.1,-7.3,15,12,47,8,10,2,100,1,12,serapke01
393,Ramon Sessions,PG,29,WAS,82,1667,100%,,,,,-1.3,-1.5,64,33,23,10,142,10,540,33,40,sessira01
394,Iman Shumpert,SG,25,CLE,54,1316,2%,78%,20%,,,8.7,3.3,29,13,51,8,19,10,228,5,16,shumpim01
395,Jonathon Simmons,SG,26,SAS,55,813,8%,90%,2%,,,7.0,-5.7,21,14,41,7,43,15,142,17,24,simmojo02
396,Henry Sims,C,25,BRK,14,263,,,,,100%,-16.8,-9.9,5,2,19,3,14,0,19,2,1,simshe01
397,Kyle Singler,SF,27,OKC,68,977,,8%,78%,14%,,-0.2,-9.9,12,9,67,4,17,5,55,5,13,singlky01
398,Donald Sloan,PG,28,BRK,61,1318,94%,6%,,,,-5.1,3.8,51,20,23,6,44,3,598,8,24,sloando01
399,Marcus Smart,PG,21,BOS,61,1667,42%,57%,1%,,,3.1,-0.3,50,13,76,9,58,38,427,9,40,smartma01
400,Greg Smith,PF,25,MIN,18,192,,,,39%,61%,-18.3,-15.7,3,4,17,0,7,2,13,2,8,smithgr02
401,Ish Smith,PG,27,TOT,77,2239,99%,1%,,,,-7.9,1.3,106,54,67,3,70,10,1177,23,54,smithis01
401,Ish Smith,PG,27,NOP,27,617,98%,2%,,,,-2.5,1.6,30,10,18,3,13,7,360,5,19,smithis01
401,Ish Smith,PG,27,PHI,50,1622,100%,,,,,-10.0,1.2,76,44,49,0,57,3,817,18,35,smithis01
402,J.R. Smith,SG,30,CLE,77,2362,1%,77%,22%,,,6.7,0.4,32,16,100,8,26,14,314,3,20,smithjr01
403,Jason Smith,C,29,ORL,76,1181,,,,4%,96%,-1.7,0.0,21,8,85,23,23,8,144,7,21,smithja02
404,Josh Smith,PF,30,TOT,55,880,,,,61%,40%,-4.2,-7.3,52,12,63,6,27,5,205,1,15,smithjo03
404,Josh Smith,PF,30,LAC,32,459,,,,37%,63%,-9.0,-15.1,28,7,29,3,16,5,91,0,10,smithjo03
404,Josh Smith,PF,30,HOU,23,421,,,,86%,14%,1.1,1.1,24,5,34,3,11,0,114,1,5,smithjo03
405,Russ Smith,PG,24,MEM,15,66,100%,,,,,-24.3,-22.4,5,1,1,0,5,1,26,1,5,smithru01
406,Tony Snell,SF,24,CHI,64,1301,,30%,70%,1%,,4.2,8.7,24,10,49,11,15,2,138,2,28,snellto01
407,Marreese Speights,C,28,GSW,72,832,,,,17%,84%,0.5,-13.3,15,26,55,15,56,15,144,14,31,speigma01
408,Tiago Splitter,C,31,ATL,36,579,,,,,100%,9.4,6.7,7,7,37,7,24,2,67,4,19,splitti01
409,Nik Stauskas,SG,22,PHI,73,1809,,76%,23%,1%,,-11.9,-2.3,56,30,85,1,56,6,317,11,34,stausni01
410,Lance Stephenson,SF,25,TOT,69,1372,,22%,69%,9%,,-2.2,-3.8,43,22,50,10,53,7,299,13,30,stephla01
410,Lance Stephenson,SF,25,LAC,43,680,,8%,78%,14%,,-1.6,-7.3,22,11,31,6,14,1,135,2,8,stephla01
410,Lance Stephenson,SF,25,MEM,26,692,,36%,61%,4%,,-2.7,-0.5,21,11,19,4,39,6,164,11,22,stephla01
411,Alex Stepheson,PF,28,TOT,8,73,,,,15%,85%,-3.2,-2.0,0,0,8,0,6,0,5,2,6,stephal01
411,Alex Stepheson,PF,28,LAC,4,12,,,,25%,75%,18.9,14.6,0,0,2,0,1,0,0,0,0,stephal01
411,Alex Stepheson,PF,28,MEM,4,61,,,,13%,87%,-7.5,-5.3,0,0,6,0,5,0,5,2,6,stephal01
412,Jarnell Stokes,C,22,TOT,7,18,,,,,100%,20.1,19.1,0,0,1,0,1,0,3,0,0,stokeja01
412,Jarnell Stokes,C,22,MEM,2,4,,,,,100%,22.2,24.6,0,0,0,0,0,0,0,0,0,stokeja01
412,Jarnell Stokes,C,22,MIA,5,14,,,,,100%,19.4,17.5,0,0,1,0,1,0,3,0,0,stokeja01
413,Amar'e Stoudemire,C,33,MIA,52,762,,,,,100%,0.8,-1.6,12,16,49,6,33,2,60,7,29,stoudam01
414,Rodney Stuckey,PG,29,IND,58,1275,40%,59%,1%,,,0.2,-2.5,40,23,40,9,71,12,335,13,31,stuckro01
415,Jared Sullinger,PF,23,BOS,81,1915,,,,14%,86%,4.9,3.2,39,20,116,27,71,9,440,12,50,sullija01
416,Edy Tavares,C,23,ATL,11,73,,,,,100%,-0.9,-4.6,1,2,5,0,3,0,7,0,2,tavarwa01
417,Jeff Teague,PG,27,ATL,79,2255,94%,6%,,,,1.0,-6.2,119,65,75,20,129,8,1093,27,87,teaguje01
418,Mirza Teletović,PF,30,PHO,79,1686,,,5%,85%,10%,-5.7,2.8,37,24,84,13,53,4,213,8,36,teletmi01
419,Garrett Temple,SF,29,WAS,80,1951,1%,54%,42%,3%,,0.4,1.8,32,18,99,9,46,21,320,7,35,templga01
420,Jason Terry,SG,38,HOU,72,1258,60%,40%,1%,,,-1.3,-2.0,38,6,44,2,9,0,249,4,4,terryja01
421,Isaiah Thomas,PG,26,BOS,82,2644,100%,,,,,4.0,2.2,107,81,47,16,212,22,1187,44,109,thomais02
422,Lance Thomas,PF,27,NYK,59,1313,,,13%,87%,,0.2,4.5,23,16,48,5,58,15,119,20,24,thomala01
423,Hollis Thompson,SG,24,PHI,77,2154,,27%,67%,7%,,-9.3,3.0,35,13,95,11,43,2,232,15,16,thompho01
424,Jason Thompson,C,29,TOT,47,471,,,,36%,64%,0.1,-7.4,5,3,39,6,23,1,66,4,8,thompja02
424,Jason Thompson,C,29,GSW,28,179,,,,19%,81%,-13.2,-25.5,3,3,22,1,13,0,42,0,6,thompja02
424,Jason Thompson,C,29,TOR,19,292,,,,47%,53%,8.2,3.7,2,0,17,5,10,1,24,4,2,thompja02
425,Klay Thompson,SG,25,GSW,80,2666,1%,79%,20%,,,15.2,12.7,71,40,84,16,92,1,384,20,42,thompkl01
426,Tristan Thompson,PF,24,CLE,82,2269,,,,22%,78%,8.7,5.1,13,18,99,17,97,3,165,26,39,thomptr01
427,Marcus Thornton,SG,28,TOT,61,1109,3%,86%,11%,,,0.2,0.1,27,15,42,5,29,3,195,7,21,thornma01
427,Marcus Thornton,SG,28,HOU,47,885,2%,86%,12%,,,-0.9,-1.2,20,14,34,3,18,2,155,2,15,thornma01
427,Marcus Thornton,SG,28,WAS,14,224,9%,86%,6%,,,4.4,5.1,7,1,8,2,11,1,40,5,6,thornma01
428,Anthony Tolliver,PF,30,DET,72,1341,,,,100%,,0.2,-0.2,16,4,50,6,18,8,124,1,14,tollian01
429,Axel Toupane,SF,23,DEN,21,305,,2%,81%,17%,,-0.8,2.5,4,2,19,0,10,2,32,3,1,toupaax01
430,Karl-Anthony Towns,C,20,MIN,82,2627,,,,2%,98%,-2.6,2.3,74,41,119,43,135,15,360,46,67,townska01
431,P.J. Tucker,SF,30,PHO,82,2540,,6%,89%,5%,,-7.2,0.2,57,17,79,13,60,14,412,14,44,tuckepj01
432,Evan Turner,SG,27,BOS,81,2271,,30%,67%,3%,,2.2,-2.6,108,46,72,7,75,9,817,15,43,turneev01
433,Myles Turner,C,19,IND,60,1367,,,,39%,62%,-2.4,-6.6,17,18,92,24,56,4,98,17,24,turnemy01
434,Beno Udrih,PG,33,TOT,44,707,93%,7%,,,,-0.7,-2.2,33,14,22,1,10,5,261,2,7,udrihbe01
434,Beno Udrih,PG,33,MEM,8,120,90%,10%,,,,-6.2,-4.0,6,3,6,1,2,3,59,1,6,udrihbe01
434,Beno Udrih,PG,33,MIA,36,587,94%,6%,,,,0.5,-1.8,27,11,16,0,8,2,202,1,1,udrihbe01
435,Jonas Valančiūnas,C,23,TOR,60,1557,,,,,100%,3.7,-1.7,15,19,84,25,88,3,106,22,48,valanjo01
436,Anderson Varejão,C,33,TOT,53,496,,,,7%,93%,2.1,-6.4,8,6,36,4,24,11,86,6,5,varejan01
436,Anderson Varejão,C,33,CLE,31,310,,,,12%,88%,7.0,0.6,7,4,16,1,9,8,49,1,2,varejan01
436,Anderson Varejão,C,33,GSW,22,186,,,,,100%,-6.3,-18.2,1,2,20,3,15,3,37,5,3,varejan01
437,Greivis Vásquez,PG,29,MIL,23,460,82%,18%,,,,-9.9,-6.7,27,4,17,7,12,3,206,5,8,vasqugr01
438,Rashad Vaughn,SG,19,MIL,70,1001,,44%,49%,6%,,-6.2,-2.9,15,7,40,2,7,3,84,1,25,vaughra01
439,Charlie Villanueva,PF,31,DAL,62,665,,,2%,69%,30%,-7.6,-9.0,11,8,43,7,9,0,52,2,12,villach01
440,Noah Vonleh,PF,20,POR,78,1174,,,,78%,22%,-2.0,-3.9,8,9,65,19,25,1,77,5,24,vonleno01
441,Nikola Vučević,C,25,ORL,65,2037,,,,5%,95%,-1.2,0.8,41,35,123,12,62,3,441,18,56,vucevni01
442,Sasha Vujačić,SG,31,NYK,61,908,,70%,30%,1%,,-1.4,1.9,20,13,36,4,11,12,196,3,8,vujacsa01
443,Dwyane Wade*,SG,34,MIA,74,2258,1%,95%,4%,,,0.0,-4.8,113,70,60,11,169,6,789,27,43,wadedw01
444,Dion Waiters,SG,24,OKC,78,2152,8%,88%,4%,,,4.2,-6.6,69,25,51,7,72,13,374,14,34,waitedi01
445,Kemba Walker,PG,25,CHO,81,2885,98%,2%,,,,3.9,3.9,100,57,58,3,162,29,1037,26,103,walkeke02
446,John Wall,PG,25,WAS,77,2784,79%,21%,,,,1.0,4.8,214,77,74,15,135,7,1856,40,72,walljo01
447,T.J. Warren,SF,22,PHO,47,1070,,,75%,24%,1%,-6.2,1.5,13,7,54,5,29,4,105,10,15,warretj01
448,C.J. Watson,PG,31,ORL,33,656,66%,33%,1%,,,-3.1,-1.7,15,3,29,3,15,1,204,4,3,watsocj01
449,Briante Weber,PG,23,TOT,7,169,100%,,,,,-22.2,-20.9,8,1,7,0,0,0,48,0,2,weberbr01
449,Briante Weber,PG,23,MEM,6,166,100%,,,,,-24.4,-23.1,8,1,7,0,0,0,46,0,2,weberbr01
449,Briante Weber,PG,23,MIA,1,3,100%,,,,,100.0,98.1,0,0,0,0,0,0,2,0,0,weberbr01
450,Sonny Weems,SG-SF,29,TOT,43,499,1%,39%,50%,10%,,-9.4,-1.9,29,3,19,1,5,3,114,1,10,weemsso01
450,Sonny Weems,SG,29,PHO,36,421,2%,46%,47%,6%,,-10.2,-3.3,26,3,17,1,5,1,110,1,8,weemsso01
450,Sonny Weems,SF,29,PHI,7,78,,,66%,34%,,-4.8,6.0,3,0,2,0,0,2,4,0,2,weemsso01
451,David West,PF,35,SAS,78,1404,,,1%,50%,49%,11.8,0.5,38,8,74,13,40,3,326,16,27,westda01
452,Russell Westbrook,PG,27,OKC,80,2750,94%,7%,,,,11.0,12.6,220,77,51,28,252,17,1832,51,84,westbru01
453,Hassan Whiteside,C,26,MIA,73,2125,,,,,100%,2.3,0.5,28,37,103,30,148,3,64,43,41,whiteha01
454,Shayne Whittington,PF,24,IND,7,41,,,,74%,27%,-6.4,-8.4,0,1,4,1,1,1,7,0,0,whittsh01
455,Andrew Wiggins,SF,20,MIN,81,2845,,47%,52%,1%,,-1.5,6.7,60,81,75,21,261,7,371,51,88,wiggian01
456,C.J. Wilcox,SG,25,LAC,23,167,,70%,30%,,,7.2,3.0,1,1,6,0,2,2,22,0,2,wilcocj01
457,Alan Williams,PF,23,PHO,10,68,,,,48%,52%,-0.8,6.6,1,1,8,4,7,0,12,1,3,willial03
458,Deron Williams,PG,31,DAL,65,2106,27%,63%,10%,,,-0.3,-0.2,98,38,82,5,70,14,905,9,39,willide01
459,Derrick Williams,SF,24,NYK,80,1435,,,46%,53%,,-7.6,-7.6,21,24,42,7,130,1,172,23,37,willide02
460,Elliot Williams,PG,26,MEM,5,45,90%,10%,,,,2.4,4.8,1,0,1,0,1,0,9,0,0,williel01
461,Lou Williams,SG,29,LAL,67,1907,56%,44%,,,,-10.6,-0.6,62,28,62,4,185,9,377,22,40,willilo02
462,Marvin Williams,PF,29,CHO,81,2338,,,17%,83%,,4.7,4.4,24,13,54,20,49,12,270,11,28,willima02
463,Mo Williams,PG,33,CLE,41,748,100%,,,,,-4.3,-13.3,33,12,25,4,11,6,223,1,14,willima01
464,Justise Winslow,SF,19,MIA,78,2232,,4%,81%,15%,,3.5,3.5,39,26,89,12,56,8,263,12,43,winslju01
465,Jeff Withey,C,25,UTA,51,658,,,,2%,98%,4.1,2.7,10,6,47,8,26,1,53,5,16,witheje01
466,Christian Wood,PF,20,PHI,17,145,,,,61%,40%,-16.9,-6.4,0,1,6,1,9,1,7,1,10,woodch01
467,Metta World Peace,SF,36,LAL,35,590,,,92%,8%,,-5.5,5.6,6,4,23,3,22,3,60,2,15,artesro01
468,Brandan Wright,PF,28,MEM,12,212,,,,51%,49%,-12.2,-10.4,3,2,12,3,15,1,14,4,1,wrighbr03
469,Delon Wright,PG,23,TOR,27,229,94%,6%,,,,4.6,-0.2,10,3,2,1,14,2,75,1,8,wrighde01
470,Tony Wroten,PG,22,PHI,8,144,96%,4%,,,,-22.2,-12.0,16,5,2,4,18,0,46,1,11,wroteto01
471,James Young,SG,20,BOS,29,199,15%,57%,29%,,,-6.4,-10.3,1,1,9,2,2,1,23,0,2,youngja01
472,Joe Young,PG,23,IND,41,384,97%,3%,,,,-4.5,-7.1,18,8,12,3,11,0,141,3,7,youngjo01
473,Nick Young,SG,30,LAL,54,1033,,26%,74%,,,-9.7,0.8,11,12,21,3,28,1,78,2,10,youngni01
474,Thaddeus Young,PF,27,BRK,73,2407,,,,99%,1%,-4.7,7.2,48,58,77,15,70,10,311,8,77,youngth01
475,Cody Zeller,C,23,CHO,73,1774,,,,27%,73%,4.6,3.1,13,21,98,21,105,9,171,19,60,zelleco01
476,Tyler Zeller,C,26,BOS,60,710,,,,,100%,-3.3,-8.0,10,17,50,8,48,7,64,11,20,zellety01