,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Álex Abrines,SG,23,OKC,68,1055,,76%,24%,,,-1.2,-2.2,17,7,69,4,15,10,94,4,8,abrinal01
2,Quincy Acy,PF,26,TOT,38,558,,,2%,81%,17%,-3.9,2.8,5,7,31,6,27,5,42,7,8,acyqu01
2,Quincy Acy,PF,26,DAL,6,48,,,26%,70%,5%,-29.0,-26.0,2,0,3,0,2,1,0,1,0,acyqu01
2,Quincy Acy,PF,26,BRK,32,510,,,,82%,18%,-1.6,5.5,3,7,28,6,25,4,42,6,8,acyqu01
3,Steven Adams,C,23,OKC,80,2389,,,,,100%,3.5,7.7,37,57,75,32,118,7,217,28,43,adamsst01
4,Arron Afflalo,SG,31,SAC,61,1580,1%,41%,57%,1%,,-7.5,-5.8,18,10,52,8,32,3,185,7,28,afflaar01
5,Alexis Ajinça,C,28,NOP,39,584,,,,,100%,-5.0,-3.6,7,8,45,8,22,0,27,7,14,ajincal01
6,Cole Aldrich,C,28,MIN,62,531,,,,,100%,-1.6,-0.6,0,6,39,7,10,2,59,3,7,aldrico01
7,LaMarcus Aldridge,PF,31,SAS,72,2335,,,,69%,31%,5.8,-5.0,33,34,95,15,112,4,345,17,32,aldrila01
8,Lavoy Allen,PF,27,IND,61,871,,,,84%,16%,-5.9,-7.3,18,7,51,2,11,0,135,3,13,allenla01
9,Tony Allen,SG,35,MEM,71,1914,2%,77%,21%,,,1.6,1.7,49,30,79,6,59,7,214,13,73,allento01
10,Al-Farouq Aminu,PF,26,POR,61,1773,,,,95%,5%,1.8,3.9,35,30,48,9,69,11,241,13,24,aminual01
11,Chris Andersen,C,38,CLE,12,114,,,,4%,96%,4.5,1.2,3,1,13,1,6,1,14,0,2,anderch01
12,Alan Anderson,SF,34,LAC,30,308,,6%,86%,8%,,-10.7,-16.1,3,2,17,0,7,1,23,2,0,anderal01
13,Justin Anderson,SF,23,TOT,75,1228,,20%,67%,13%,,-7.8,-4.2,24,22,62,10,62,6,156,10,17,anderju01
13,Justin Anderson,SF,23,DAL,51,710,,8%,82%,10%,,-9.6,-7.8,17,12,37,6,43,5,73,6,11,anderju01
13,Justin Anderson,SF,23,PHI,24,518,,36%,46%,18%,,-5.3,0.7,7,10,25,4,19,1,83,4,6,anderju01
14,Kyle Anderson,SF,23,SAS,72,1020,,3%,80%,17%,,10.3,3.2,15,11,28,2,25,7,215,3,15,anderky01
15,Ryan Anderson,PF,28,HOU,72,2116,,,,95%,5%,9.0,6.1,14,23,76,10,62,12,185,11,24,anderry01
16,Giannis Antetokounmpo,SF,22,MIL,80,2845,,3%,66%,31%,,1.0,3.2,83,69,103,40,282,7,1057,62,74,antetgi01
17,Carmelo Anthony,SF,32,NYK,74,2538,,,82%,18%,,-4.7,-2.3,69,42,88,26,156,5,496,31,37,anthoca01
18,Joel Anthony,C,34,SAS,19,122,,,,18%,82%,-6.2,-14.6,2,0,6,1,2,0,7,0,1,anthojo01
19,Trevor Ariza,SF,31,HOU,80,2773,,2%,78%,21%,,6.3,0.4,40,16,66,5,52,10,427,10,22,arizatr01
20,Darrell Arthur,PF,28,DEN,41,639,,,,58%,42%,-0.8,-1.0,20,7,50,6,10,1,99,2,5,arthuda01
21,Ömer Aşık,C,30,NOP,31,482,,,,1%,99%,-5.2,-3.7,7,3,31,2,19,1,38,4,13,asikom01
22,D.J. Augustin,PG,29,ORL,78,1538,100%,,,,,-15.0,-13.1,59,20,35,10,65,14,482,10,35,augusdj01
23,Luke Babbitt,SF,27,MIA,68,1065,,1%,22%,78%,,1.0,-0.2,11,3,58,8,4,3,86,0,7,babbilu01
24,Ron Baker,SG,23,NYK,52,857,23%,62%,15%,,,-3.1,1.0,36,14,35,2,17,10,248,4,16,bakerro01
25,Wade Baldwin,PG,20,MEM,33,405,83%,17%,,,,-16.1,-18.7,23,8,19,4,14,4,152,1,10,baldwwa01
26,Leandro Barbosa,SG,34,PHO,67,963,3%,90%,7%,,,-3.0,3.8,29,14,24,2,18,8,184,6,23,barbole01
27,J.J. Barea,PG,32,DAL,35,771,100%,,,,,0.2,4.3,49,11,9,1,18,24,430,2,15,bareajo01
28,Harrison Barnes,PF,24,DAL,79,2803,,,8%,91%,1%,-3.0,0.7,37,44,67,13,123,6,325,30,50,barneha02
29,Matt Barnes,SF,36,TOT,74,1777,,2%,72%,26%,,-2.0,-1.9,74,18,107,8,31,6,447,4,21,barnema02
29,Matt Barnes,SF,36,SAC,54,1367,,3%,83%,14%,,-4.0,-0.1,59,15,81,6,22,6,342,4,19,barnema02
29,Matt Barnes,SF,36,GSW,20,410,,1%,33%,66%,,4.5,-8.1,15,3,26,2,9,0,105,0,2,barnema02
30,Will Barton,SG,26,DEN,60,1705,,47%,52%,1%,,-2.5,-4.6,47,30,49,10,85,4,507,20,45,bartowi01
31,Brandon Bass,PF,31,LAC,52,577,,,1%,83%,16%,-13.3,-20.3,8,12,21,5,49,0,53,14,16,bassbr01
32,Nicolas Batum,SG,28,CHO,77,2617,,57%,42%,1%,,1.6,3.5,126,41,42,10,111,4,1047,27,41,batumni01
33,Jerryd Bayless,PG,28,PHI,3,71,94%,6%,,,,-14.2,-8.4,5,4,2,0,5,0,29,0,4,bayleje01
34,Aron Baynes,C,30,DET,75,1163,,,,2%,98%,5.9,10.5,12,11,93,19,41,9,74,6,22,baynear01
35,Kent Bazemore,SF,27,ATL,73,1963,1%,40%,58%,2%,,-2.8,-3.1,81,35,85,5,68,17,395,11,30,bazemke01
36,Bradley Beal,SG,23,WAS,77,2684,3%,94%,3%,,,5.7,12.3,83,44,99,14,124,9,617,35,61,bealbr01
37,Malik Beasley,SG,20,DEN,22,165,86%,14%,,,,16.8,17.5,2,3,4,0,3,3,25,0,6,beaslma01
38,Michael Beasley,PF,28,MIL,56,935,,,24%,74%,2%,-2.0,-2.7,23,25,59,7,55,2,122,15,19,beaslmi01
39,Marco Belinelli,SG,30,CHO,74,1778,,63%,36%,1%,,0.0,-0.7,42,20,37,5,54,15,349,9,11,belinma01
40,DeAndre' Bembry,SF,22,ATL,38,371,4%,61%,31%,4%,,-4.4,-3.6,9,5,10,1,8,3,73,4,17,bembrde01
41,Dragan Bender,PF,19,PHO,43,574,,,,69%,31%,-2.5,4.0,12,9,44,4,6,2,49,2,2,bendedr01
42,Anthony Bennett,PF,23,BRK,23,264,,,,75%,25%,-11.1,-5.1,6,3,11,2,13,2,29,2,7,bennean01
43,Ben Bentil,PF,21,DAL,3,10,,,,100%,,-57.1,-54.1,0,0,1,0,0,0,0,0,0,bentibe01
44,Dāvis Bertāns,PF,24,SAS,67,808,,,3%,77%,20%,6.6,-1.7,17,8,53,3,15,7,110,5,6,bertada01
45,Patrick Beverley,SG,28,HOU,67,2058,24%,73%,3%,,,7.8,3.5,61,20,95,4,40,40,684,8,29,beverpa01
46,Bismack Biyombo,C,24,ORL,81,1793,,,,15%,85%,-8.6,-2.9,24,19,107,31,104,3,174,18,44,biyombi01
47,Nemanja Bjelica,PF,28,MIN,65,1190,,,6%,94%,,0.6,2.3,26,21,74,7,26,0,182,8,14,bjeline01
48,Tarik Black,C,25,LAL,67,1091,,,,10%,90%,-1.7,7.7,18,17,108,15,56,2,94,17,32,blackta01
49,Eric Bledsoe,PG,27,PHO,66,2176,96%,4%,,,,-4.4,3.3,128,58,69,24,183,9,979,41,45,bledser01
50,Bojan Bogdanović,SF,27,TOT,81,2083,,,65%,35%,,-7.3,-5.0,55,50,59,12,98,6,267,26,71,bogdabo02
50,Bojan Bogdanović,SF,27,BRK,55,1482,,,73%,27%,,-10.2,-6.1,42,36,41,6,72,5,214,20,53,bogdabo02
50,Bojan Bogdanović,SF,27,WAS,26,601,,,45%,55%,,-0.2,-2.3,13,14,18,6,26,1,53,6,18,bogdabo02
51,Andrew Bogut,C,32,TOT,27,583,,,,,100%,-3.1,0.2,23,4,42,15,3,3,116,1,2,bogutan01
51,Andrew Bogut,C,32,DAL,26,582,,,,,100%,-2.7,0.6,23,4,42,15,3,3,116,1,2,bogutan01
51,Andrew Bogut,C,32,CLE,1,1,,,,,100%,-200.0,-203.4,0,0,0,0,0,0,0,0,0,bogutan01
52,Joel Bolomboy,PF,23,UTA,12,53,,,,28%,72%,14.6,10.2,1,0,1,0,2,0,5,0,1,bolomjo01
53,Devin Booker,SG,20,PHO,78,2730,1%,79%,20%,,,-4.8,3.5,125,70,105,31,198,18,630,55,92,bookede01
54,Trevor Booker,PF,29,BRK,71,1754,,,,87%,13%,-7.8,-2.6,47,47,54,16,55,1,356,18,36,booketr01
55,Avery Bradley,SG,26,BOS,55,1835,16%,82%,2%,,,1.3,-3.2,55,28,66,3,34,5,286,8,60,bradlav01
56,Corey Brewer,SF,30,TOT,82,1281,,21%,71%,7%,,4.1,2.2,20,17,49,10,38,10,230,10,28,breweco01
56,Corey Brewer,SF,30,HOU,58,923,,28%,71%,2%,,9.0,3.7,12,8,38,10,26,8,151,8,20,breweco01
56,Corey Brewer,SF,30,LAL,24,358,,5%,72%,23%,,-8.6,-1.6,8,9,11,0,12,2,79,2,8,breweco01
57,Malcolm Brogdon,SG,24,MIL,75,1982,44%,51%,5%,,,2.6,5.1,65,29,70,8,48,8,742,13,41,brogdma01
58,Aaron Brooks,PG,32,IND,65,894,100%,,,,,-2.6,-3.0,41,18,53,2,16,6,283,3,15,brookaa01
59,Anthony Brown,SF,24,TOT,11,159,,9%,67%,24%,,1.8,4.2,2,2,6,1,0,1,19,0,1,brownan02
59,Anthony Brown,SF,24,NOP,9,143,,,74%,26%,,-2.5,-0.6,2,2,6,0,0,0,13,0,1,brownan02
59,Anthony Brown,SF,24,ORL,2,16,,92%,8%,,,40.4,47.5,0,0,0,1,0,1,6,0,0,brownan02
60,Bobby Brown,PG,32,HOU,25,123,100%,,,,,-10.2,-16.8,1,1,2,0,1,0,34,0,1,brownbo02
61,Jaylen Brown,SF,20,BOS,78,1341,,21%,69%,10%,,-1.9,-7.5,21,21,58,15,66,5,156,23,35,brownja02
62,Nicolás Brussino,SG,23,DAL,54,521,8%,52%,40%,,,-12.0,-10.2,16,5,20,0,6,2,106,2,5,brussni01
63,Reggie Bullock,SF,25,DET,31,467,,92%,8%,,,5.7,8.1,5,1,12,1,4,1,66,2,5,bullore01
64,Trey Burke,PG,24,WAS,57,703,98%,2%,,,,-9.8,-13.9,28,13,22,4,15,4,233,5,8,burketr01
65,Alec Burks,SG,25,UTA,42,653,10%,81%,9%,,,0.3,-5.1,15,9,27,5,37,2,65,12,21,burksal01
66,Jimmy Butler,SF,27,CHI,76,2809,,15%,82%,3%,,3.2,10.9,82,48,52,18,301,9,961,54,59,butleji01
67,Bruno Caboclo,SF,21,TOR,9,40,,,94%,6%,,5.0,0.4,0,0,1,2,0,0,10,0,1,cabocbr01
68,José Calderón,PG,35,TOT,41,539,85%,15%,,,,-9.2,-5.2,33,4,16,0,3,1,200,1,3,caldejo01
68,José Calderón,PG,35,LAL,24,292,92%,8%,,,,-22.3,-16.3,20,4,9,0,1,1,110,1,2,caldejo01
68,José Calderón,PG,35,ATL,17,247,76%,24%,,,,6.3,8.0,13,0,7,0,2,0,90,0,1,caldejo01
69,Kentavious Caldwell-Pope,SG,23,DET,76,2529,,100%,,,,-3.7,-6.1,46,30,58,4,69,8,444,13,29,caldwke01
70,Isaiah Canaan,SG,25,CHI,39,592,48%,48%,4%,,,-6.6,-7.9,11,6,13,1,14,4,84,3,8,canaais01
71,Clint Capela,C,22,HOU,65,1551,,,,,100%,8.1,3.1,29,21,91,17,91,6,173,23,56,capelca01
72,DeMarre Carroll,SF,30,TOR,72,1882,,,77%,23%,,3.2,-2.5,25,17,65,8,55,9,175,5,28,carrode01
73,Vince Carter,SF,40,MEM,73,1799,,7%,81%,12%,,4.2,6.4,30,8,108,8,40,3,305,4,16,cartevi01
74,Michael Carter-Williams,PG,25,CHI,45,846,71%,29%,1%,,,-0.1,-0.3,38,13,54,6,41,16,268,13,22,cartemi01
75,Omri Casspi,PF,28,TOT,36,643,,,13%,87%,,-7.3,-4.6,7,16,22,3,15,0,87,3,12,casspom01
75,Omri Casspi,PF,28,SAC,22,397,,,17%,83%,1%,-0.9,3.4,4,9,7,1,11,0,62,3,8,casspom01
75,Omri Casspi,PF,28,NOP,1,24,,,40%,60%,,-23.1,-21.3,0,1,1,1,0,0,0,0,1,casspom01
75,Omri Casspi,PF,28,MIN,13,222,,,3%,97%,,-17.1,-17.1,3,6,14,1,4,0,25,0,3,casspom01
76,Willie Cauley-Stein,C,23,SAC,75,1421,,,,20%,80%,-5.9,-2.9,26,23,95,14,70,4,182,17,33,caulewi01
77,Tyson Chandler,C,34,PHO,47,1298,,,,5%,95%,-3.7,3.3,28,5,60,25,56,4,71,9,11,chandty01
78,Wilson Chandler,SF,29,DEN,71,2197,,1%,79%,20%,,-1.1,-2.6,40,32,96,17,89,2,359,35,36,chandwi01
79,Marquese Chriss,PF,19,PHO,82,1743,,,4%,83%,13%,-10.7,-8.6,37,31,140,26,74,23,124,16,55,chrisma01
80,Rakeem Christmas,PF,25,IND,29,219,,,,62%,38%,-9.2,-9.6,0,3,17,5,13,3,8,1,6,chrisra01
81,Semaj Christon,PG,24,OKC,64,973,94%,6%,,,,-6.5,-9.2,24,8,34,5,15,2,305,3,12,chrisse01
82,Ian Clark,SG,25,GSW,77,1137,30%,63%,7%,,,2.7,-12.6,33,11,43,3,21,4,205,8,24,clarkia01
83,Jordan Clarkson,SG,24,LAL,82,2397,11%,80%,9%,,,-8.8,-4.2,83,45,48,10,80,8,477,23,58,clarkjo01
84,Norris Cole,PG,28,OKC,13,125,100%,,,,,-5.5,-6.2,4,1,8,1,4,0,29,0,3,coleno01
85,Darren Collison,PG,29,SAC,68,2063,100%,,,,,-3.6,0.8,73,26,58,4,59,8,754,13,36,collida01
86,Nick Collison,PF,36,OKC,20,128,,,,73%,27%,-16.8,-17.9,2,1,8,0,4,0,26,2,0,collini01
87,Mike Conley,PG,29,MEM,69,2292,100%,,,,,3.8,7.4,93,45,44,9,134,27,1005,30,37,conlemi01
88,Pat Connaughton,SG,24,POR,39,316,11%,85%,4%,,,-5.2,-5.3,11,1,17,2,5,0,70,2,5,connapa01
89,Quinn Cook,PG,23,TOT,14,188,93%,7%,,,,-10.0,-7.7,9,4,5,0,2,2,60,1,1,cookqu01
89,Quinn Cook,PG,23,DAL,5,77,95%,5%,,,,-9.4,-6.3,6,2,3,0,1,1,30,0,0,cookqu01
89,Quinn Cook,PG,23,NOP,9,111,92%,8%,,,,-10.4,-8.7,3,2,2,0,1,1,30,1,1,cookqu01
90,DeMarcus Cousins,C,26,TOT,72,2465,,,,36%,64%,-1.3,3.9,98,91,103,56,285,10,800,79,105,couside01
90,DeMarcus Cousins,C,26,SAC,55,1891,,,,46%,54%,-1.5,4.7,78,73,65,41,229,6,644,59,89,couside01
90,DeMarcus Cousins,C,26,NOP,17,574,,,,3%,98%,-0.8,1.3,20,18,38,15,56,4,156,20,16,couside01
91,Robert Covington,SF,26,PHI,67,2119,,13%,84%,4%,,-3.4,5.5,51,29,90,25,76,7,250,10,30,covinro01
92,Allen Crabbe,SG,24,POR,79,2254,,68%,32%,,,-3.1,-6.4,23,20,95,8,55,3,226,14,17,crabbal01
93,Jamal Crawford,SG,36,LAC,82,2157,1%,26%,70%,3%,,-2.0,-13.4,76,43,48,6,75,9,491,18,18,crawfja01
94,Jordan Crawford,SG,28,NOP,19,442,,47%,53%,,,0.1,2.3,15,5,18,3,11,1,131,4,1,crawfjo02
95,Jae Crowder,SF,26,BOS,72,2335,,,78%,22%,,7.5,11.0,53,16,76,9,94,6,373,18,12,crowdja01
96,Dante Cunningham,PF,29,NOP,66,1649,,,21%,78%,1%,-0.4,2.6,16,4,56,6,13,4,86,3,18,cunnida01
97,Seth Curry,PG,26,DAL,70,2029,58%,42%,,,,-1.2,4.1,51,19,50,6,37,6,442,14,28,curryse01
98,Stephen Curry,PG,28,GSW,79,2638,100%,,,,,17.1,17.2,163,43,87,11,137,11,1208,37,56,curryst01
99,Troy Daniels,SG,25,MEM,67,1183,4%,87%,9%,,,1.1,0.5,21,17,53,1,19,8,101,6,12,danietr01
100,Anthony Davis,C,23,NOP,75,2708,,,,36%,64%,1.2,9.7,54,73,86,34,284,11,380,73,55,davisan02
101,Deyonta Davis,C,20,MEM,36,238,,,,1%,99%,-8.2,-9.5,1,2,23,4,10,1,4,4,1,davisde01
102,Ed Davis,PF,27,POR,46,789,,,,57%,43%,-6.4,-7.6,9,12,87,12,30,3,62,3,21,davised01
103,Dewayne Dedmon,C,27,SAS,76,1330,,,,4%,96%,9.0,1.6,25,9,99,17,49,4,101,16,26,dedmode01
104,Sam Dekker,PF,22,HOU,77,1419,,,13%,87%,,3.9,-3.5,19,11,43,6,32,5,191,8,18,dekkesa01
105,Malcolm Delaney,PG,27,ATL,73,1248,89%,12%,,,,0.9,3.1,59,16,43,10,27,24,462,4,19,delanma01
106,Matthew Dellavedova,PG,26,MIL,76,1986,100%,,,,,-1.9,-4.0,107,13,55,7,24,9,811,5,28,dellama01
107,Luol Deng,SF,31,LAL,56,1486,,,64%,36%,,-6.6,1.0,26,8,28,5,33,2,179,8,24,denglu01
108,DeMar DeRozan,SG,27,TOR,74,2620,,71%,28%,1%,,2.8,-5.2,84,72,56,14,286,6,712,47,93,derozde01
109,Cheick Diallo,PF,20,NOP,17,199,,,5%,91%,4%,-11.4,-10.0,1,5,9,1,10,1,10,1,3,diallch01
110,Boris Diaw,PF,34,UTA,73,1283,,,,98%,2%,1.4,-4.7,53,16,39,8,17,11,402,4,8,diawbo01
111,Gorgui Dieng,PF,27,MIN,82,2653,,,,82%,18%,0.4,4.3,38,23,141,17,71,6,373,17,47,dienggo01
112,Spencer Dinwiddie,PG,23,BRK,59,1334,63%,36%,1%,,,-4.4,3.0,40,7,61,9,70,7,457,15,22,dinwisp01
113,Toney Douglas,PG,30,MEM,24,394,71%,29%,,,,1.7,1.1,13,4,17,1,11,3,134,3,9,douglto01
114,Goran Dragić,PG,30,MIA,73,2459,58%,42%,,,,1.2,0.2,109,64,88,16,136,12,1031,26,69,dragigo01
115,Andre Drummond,C,23,DET,81,2409,,,,,100%,-6.1,-11.6,48,47,107,31,158,6,209,39,58,drumman01
116,Jared Dudley,PF,31,PHO,64,1362,,,9%,87%,5%,-2.5,5.2,46,15,62,6,19,9,269,1,8,dudleja01
117,Mike Dunleavy,SF,36,TOT,53,841,,4%,69%,27%,1%,-5.5,-7.0,17,7,38,1,16,5,126,0,7,dunlemi02
117,Mike Dunleavy,SF,36,CLE,23,366,,8%,58%,31%,3%,-1.8,-5.7,10,1,20,0,7,3,54,0,4,dunlemi02
117,Mike Dunleavy,SF,36,ATL,30,475,,,77%,23%,,-8.3,-8.1,7,6,18,1,9,2,72,0,3,dunlemi02
118,Kris Dunn,PG,22,MIN,78,1333,65%,34%,1%,,,-2.9,-2.8,45,26,109,4,23,11,440,5,18,dunnkr01
119,Kevin Durant,PF,28,GSW,62,2070,,,2%,75%,23%,15.8,8.7,78,39,73,10,179,6,733,46,28,duranke01
120,Jarell Eddie,SF,25,PHO,5,62,,59%,41%,,,-3.6,2.4,1,0,1,0,4,0,0,0,0,eddieja01
121,Henry Ellenson,PF,20,DET,19,146,,,,94%,6%,-0.3,1.2,10,1,2,2,5,1,17,3,2,ellenhe01
122,Wayne Ellington,SG,29,MIA,62,1500,,40%,58%,2%,,3.0,3.0,17,6,34,4,8,8,174,1,9,ellinwa01
123,Monta Ellis,SG,31,IND,74,1998,1%,96%,3%,,,-1.1,-1.8,76,38,65,8,59,10,553,15,31,ellismo01
124,Joel Embiid,C,22,PHI,31,786,,,,,100%,3.0,11.1,27,44,48,30,102,9,164,16,36,embiijo01
125,James Ennis III,SF,26,MEM,64,1501,,42%,53%,5%,,1.6,1.3,25,20,78,10,50,11,151,8,30,ennisja01
126,Tyler Ennis,PG,22,TOT,53,588,93%,7%,,,,0.6,4.0,28,6,32,6,9,5,198,4,16,ennisty01
126,Tyler Ennis,PG,22,HOU,31,196,80%,20%,,,,-9.1,-16.0,13,3,17,4,1,0,84,1,5,ennisty01
126,Tyler Ennis,PG,22,LAL,22,392,100%,,,,,5.4,14.0,15,3,15,2,8,5,114,3,11,ennisty01
127,Tyreke Evans,SF,27,TOT,40,788,,16%,81%,4%,,-9.4,-7.4,35,11,23,10,48,0,303,14,29,evansty01
127,Tyreke Evans,SF,27,NOP,26,474,,25%,70%,5%,,-7.9,-6.7,20,7,16,7,33,0,225,11,18,evansty01
127,Tyreke Evans,SF,27,SAC,14,314,,1%,97%,3%,,-11.6,-8.3,15,4,7,3,15,0,78,3,11,evansty01
128,Dante Exum,PG,21,UTA,66,1228,67%,32%,1%,,,0.6,-5.7,45,22,79,9,37,20,253,9,29,exumda01
129,Kenneth Faried,PF,27,DEN,61,1296,,,6%,68%,26%,-1.8,-2.8,22,16,63,13,77,3,128,21,42,farieke01
130,Jordan Farmar,PG,30,SAC,2,35,98%,2%,,,,-8.5,-4.6,2,1,1,0,0,0,21,0,1,farmajo01
131,Derrick Favors,PF,25,UTA,50,1186,,,,46%,54%,3.1,-2.0,27,17,58,7,52,0,129,11,32,favorde01
132,Kay Felder,PG,21,CLE,42,386,100%,,,,,-5.7,-10.0,13,8,23,4,22,1,150,1,11,feldeka01
133,Cristiano Felício,C,24,CHI,66,1040,,,,,100%,-1.4,-2.0,9,14,59,5,47,1,102,10,18,feliccr01
134,Raymond Felton,PG,32,LAC,80,1700,91%,9%,,,,-4.4,-14.9,49,27,68,1,25,8,457,5,23,feltora01
135,Yogi Ferrell,PG,23,TOT,46,1197,95%,5%,,,,-4.4,-0.8,40,16,44,4,36,13,421,7,22,ferreyo01
135,Yogi Ferrell,PG,23,BRK,10,151,100%,,,,,-12.9,-6.7,5,6,4,1,8,5,46,0,1,ferreyo01
135,Yogi Ferrell,PG,23,DAL,36,1046,95%,5%,,,,-3.2,0.0,35,10,40,3,28,8,375,7,21,ferreyo01
136,Dorian Finney-Smith,PF,23,DAL,81,1642,,2%,82%,16%,,-2.2,1.8,19,13,63,4,28,8,174,3,24,finnedo01
137,Bryn Forbes,SG,23,SAS,36,285,52%,40%,8%,,,-8.8,-18.1,5,3,13,1,2,1,55,0,3,forbebr01
138,Evan Fournier,SG,24,ORL,68,2234,,87%,13%,,,-4.9,4.6,64,54,65,10,110,10,458,30,63,fournev01
139,Randy Foye,SG,33,BRK,69,1284,12%,78%,10%,,,-7.3,-1.4,52,16,46,3,22,3,332,1,18,foyera01
140,Tim Frazier,PG,26,NOP,65,1525,100%,,,,,-2.8,-1.5,65,28,61,2,54,8,768,9,27,fraziti01
141,Enes Freedom,C,24,OKC,72,1533,,,,26%,74%,0.3,-0.2,29,52,88,20,137,3,169,31,91,kanteen01
142,Channing Frye,C,33,CLE,74,1398,,,,,100%,1.3,-3.1,20,10,88,19,30,3,112,7,9,fryech01
143,Danilo Gallinari,SF,28,DEN,63,2134,,,37%,62%,,2.7,5.7,36,30,41,7,154,1,311,22,30,gallida01
144,Langston Galloway,PG,25,TOT,74,1495,75%,26%,,,,-1.4,1.0,31,10,41,5,23,8,225,4,20,gallola01
144,Langston Galloway,PG,25,NOP,55,1120,76%,24%,,,,-2.8,-1.1,17,8,30,3,17,6,154,4,13,gallola01
144,Langston Galloway,PG,25,SAC,19,375,71%,30%,,,,2.6,7.3,14,2,11,2,6,2,71,0,7,gallola01
145,Patricio Garino,SG,23,ORL,5,43,,14%,86%,,,-22.0,-15.3,3,0,2,0,0,0,0,0,0,garinpa01
146,Marc Gasol,C,32,MEM,74,2531,,,,,100%,1.8,2.9,67,57,87,25,137,4,805,35,23,gasolma01
147,Pau Gasol*,C,36,SAS,64,1627,,,,,100%,6.6,-2.2,47,24,68,4,79,6,340,16,37,gasolpa01
148,Rudy Gay,SF,30,SAC,30,1013,,2%,60%,38%,,3.1,9.5,36,25,41,8,64,4,188,19,23,gayru01
149,Michael Gbinije,SG,24,DET,9,32,,50%,50%,,,-1.4,0.1,0,0,1,0,1,0,5,0,0,gbinimi01
150,Alonzo Gee,SF,29,DEN,13,89,,9%,90%,2%,,1.4,1.4,1,0,3,1,4,0,16,1,2,geeal01
151,Paul George,SF,26,IND,75,2689,,,86%,14%,,2.8,9.2,113,63,79,25,143,11,586,35,54,georgpa01
152,Marcus Georges-Hunt,SG,22,ORL,5,48,3%,72%,25%,,,-28.4,-21.8,2,0,2,0,2,0,8,0,0,georgma01
153,Jonathan Gibson,PG,29,DAL,17,231,100%,,,,,-18.9,-16.7,12,3,7,3,10,1,69,1,5,gibsojo01
154,Taj Gibson,PF,31,TOT,78,1989,,,2%,96%,2%,1.1,1.1,29,36,84,24,79,8,164,21,58,gibsota01
154,Taj Gibson,PF,31,CHI,55,1502,,,2%,96%,2%,0.4,0.5,23,23,61,20,59,4,133,16,41,gibsota01
154,Taj Gibson,PF,31,OKC,23,487,,,,98%,2%,3.1,3.0,6,13,23,4,20,4,31,5,17,gibsota01
155,Manu Ginóbili*,SG,39,SAS,69,1291,1%,65%,34%,,,10.1,3.2,70,20,38,3,34,19,429,11,19,ginobma01
156,Rudy Gobert,C,24,UTA,81,2744,,,,,100%,8.2,11.6,38,42,127,33,209,16,235,50,55,goberru01
157,Archie Goodwin,SG,22,TOT,15,214,,64%,36%,,,-6.8,-1.1,8,4,2,1,21,2,56,4,8,goodwar01
157,Archie Goodwin,SG,22,NOP,3,30,,76%,24%,,,-1.2,0.8,0,0,1,0,4,1,3,0,0,goodwar01
157,Archie Goodwin,SG,22,BRK,12,184,,62%,38%,,,-7.7,-1.4,8,4,1,1,17,1,53,4,8,goodwar01
158,Aaron Gordon,SF,21,ORL,80,2298,,2%,63%,35%,,-2.8,9.8,41,25,98,17,111,7,352,29,44,gordoaa01
159,Eric Gordon,SG,28,HOU,75,2323,,68%,31%,1%,,6.6,1.0,54,38,79,6,84,4,448,26,48,gordoer01
160,Marcin Gortat,C,32,WAS,82,2556,,,,10%,90%,2.9,3.3,44,29,98,34,77,13,301,15,51,gortama01
161,Treveon Graham,SG,23,CHO,27,189,,43%,54%,4%,,-12.7,-13.8,1,2,10,0,7,0,15,1,7,grahatr01
162,Jerami Grant,PF,22,TOT,80,1531,,,43%,55%,2%,-4.6,-7.7,13,13,94,11,68,7,111,7,26,grantje01
162,Jerami Grant,PF,22,PHI,2,41,,,7%,93%,,-15.4,-9.5,0,0,4,1,4,0,0,0,2,grantje01
162,Jerami Grant,PF,22,OKC,78,1490,,,44%,54%,2%,-4.3,-7.6,13,13,90,10,64,7,111,7,24,grantje01
163,Jerian Grant,PG,24,CHI,63,1028,89%,11%,,,,2.1,2.7,28,7,47,5,32,9,272,9,9,grantje02
164,Danny Green,SG,29,SAS,68,1807,,78%,22%,1%,,8.3,0.6,55,9,65,4,13,10,270,1,13,greenda02
165,Draymond Green,PF,26,GSW,76,2471,,,35%,60%,5%,15.9,11.2,138,17,108,17,84,11,1241,10,40,greendr01
166,Gerald Green,SF,31,BOS,47,538,,31%,66%,3%,,0.6,-2.8,11,7,21,3,15,2,76,2,11,greenge01
167,JaMychal Green,PF,26,MEM,77,2101,,,3%,96%,1%,0.8,0.1,43,17,115,19,73,4,201,17,43,greenja01
168,Jeff Green,PF,30,ORL,69,1534,,,42%,56%,2%,-9.4,-4.1,35,26,52,6,81,8,190,20,21,greenje02
169,Blake Griffin,PF,27,LAC,61,2076,,,,98%,3%,10.1,12.7,75,42,76,11,186,12,723,40,38,griffbl01
170,Justin Hamilton,C,26,BRK,64,1177,,,,19%,82%,-11.9,-7.9,17,16,57,7,20,1,134,6,18,hamilju01
171,A.J. Hammons,C,24,DAL,22,163,,,,2%,98%,-1.9,1.3,0,3,9,5,8,0,10,0,5,hammoaj01
172,Tim Hardaway Jr.,SG,24,ATL,79,2154,5%,92%,4%,,,2.9,9.0,62,26,57,13,89,6,420,24,49,hardati02
173,James Harden,PG,27,HOU,81,2947,98%,1%,,,,7.0,3.3,294,114,84,34,312,10,2179,29,85,hardeja01
174,Maurice Harkless,SF,23,POR,77,2223,,,69%,31%,,2.7,6.6,25,34,119,8,62,3,217,13,51,harklma01
175,Justin Harper,PF,27,PHI,3,31,,,,45%,56%,-16.9,-11.0,1,2,2,0,0,0,5,0,1,harpeju01
176,Montrezl Harrell,C,23,HOU,58,1064,,,,3%,97%,4.7,-2.0,22,12,85,6,72,7,168,35,38,harremo01
177,Devin Harris,PG,33,DAL,65,1087,14%,84%,1%,,,1.9,7.1,33,14,40,6,63,13,313,11,19,harride01
178,Gary Harris,SG,22,DEN,57,1782,,95%,4%,,,1.3,2.3,47,14,43,7,61,2,402,18,35,harriga01
179,Joe Harris,SG,25,BRK,52,1138,,52%,48%,,,-10.7,-6.1,27,14,62,9,16,5,127,2,24,harrijo01
180,Manny Harris,SG,27,DAL,4,25,49%,51%,,,,-45.6,-42.6,2,0,1,0,2,0,5,0,3,harrima01
181,Tobias Harris,PF,24,DET,82,2567,,,28%,72%,,-0.7,2.1,33,43,77,13,106,4,332,27,47,harrito02
182,Aaron Harrison,SG,22,CHO,5,17,,,62%,38%,,-16.1,-16.6,0,0,1,0,1,0,8,0,0,harriaa01
183,Andrew Harrison,PG,22,MEM,72,1474,67%,33%,,,,-0.2,-1.5,36,18,84,22,88,11,479,8,31,harrian01
184,Udonis Haslem,C,36,MIA,16,130,,,,3%,97%,-28.2,-30.4,1,2,12,4,6,3,13,1,1,hasleud01
185,Spencer Hawes,PF,28,TOT,54,797,,,,60%,41%,-11.4,-13.6,26,7,51,11,22,1,180,7,16,hawessp01
185,Spencer Hawes,PF,28,CHO,35,626,,,,71%,29%,-11.2,-13.9,19,6,41,10,12,0,139,3,15,hawessp01
185,Spencer Hawes,PF,28,MIL,19,171,,,,17%,83%,-12.2,-12.8,7,1,10,1,10,1,41,4,1,hawessp01
186,Gordon Hayward,SF,26,UTA,73,2516,1%,50%,50%,,,7.0,6.9,66,43,53,20,172,8,611,45,43,haywago01
187,Gerald Henderson,SG,29,PHI,72,1667,7%,93%,1%,,,-9.5,-6.0,29,21,44,11,61,10,282,15,25,hendege02
188,John Henson,C,26,MIL,58,1123,,,,6%,94%,-2.0,-2.9,13,17,85,9,39,11,133,7,18,hensojo01
189,Juancho Hernangómez,PF,21,DEN,62,842,,,18%,72%,10%,-2.2,-2.9,9,11,32,3,26,4,75,6,12,hernaju01
190,Willy Hernangómez,C,22,NYK,72,1324,,,,2%,98%,-2.3,2.5,41,26,72,19,54,4,232,14,35,hernawi01
191,Mario Hezonja,SF,21,ORL,65,960,,10%,73%,18%,,-15.5,-11.2,31,19,39,2,24,4,143,6,15,hezonma01
192,Roy Hibbert,C,30,TOT,48,682,,,,,100%,-0.8,-1.3,7,10,59,12,32,1,54,3,12,hibbero01
192,Roy Hibbert,C,30,CHO,42,671,,,,,100%,0.0,-0.5,7,10,58,11,32,1,52,3,12,hibbero01
192,Roy Hibbert,C,30,DEN,6,11,,,,,100%,-48.9,-49.1,0,0,1,1,0,0,2,0,0,hibbero01
193,Buddy Hield,SG,24,TOT,82,1888,1%,63%,37%,1%,,-6.0,-4.6,46,39,48,5,29,1,286,4,43,hieldbu01
193,Buddy Hield,SG,24,NOP,57,1161,1%,71%,28%,,,-7.2,-7.4,23,15,35,4,15,1,179,3,33,hieldbu01
193,Buddy Hield,SG,24,SAC,25,727,,50%,50%,1%,,-4.1,-0.2,23,24,13,1,14,0,107,1,10,hieldbu01
194,Nenê,C,34,HOU,67,1198,,,,,100%,7.7,2.2,30,20,65,16,93,6,166,25,38,hilarne01
195,George Hill,PG,30,UTA,49,1544,100%,,,,,9.4,8.0,57,18,58,7,77,15,488,19,18,hillge01
196,Jordan Hill,C,29,MIN,7,47,,,,22%,78%,11.6,12.8,1,3,8,0,1,0,0,0,1,hilljo01
197,Solomon Hill,SF,25,NOP,80,2374,,2%,87%,12%,,0.8,6.8,49,17,90,8,56,6,325,8,25,hillso01
198,Darrun Hilliard,SG,23,DET,39,381,12%,85%,3%,,,1.6,3.4,17,7,20,0,13,4,80,4,6,hillida01
199,Jrue Holiday,PG,26,NOP,67,2190,63%,34%,3%,,,0.6,5.6,110,56,62,6,69,6,1151,12,39,holidjr01
200,Justin Holiday,SG,27,NYK,82,1639,23%,70%,8%,,,-1.1,4.8,46,13,53,3,33,7,232,6,21,holidju01
201,Rondae Hollis-Jefferson,SF,22,BRK,78,1761,,12%,36%,52%,1%,-5.4,1.9,59,41,99,11,124,9,375,23,45,holliro01
202,Richaun Holmes,C,23,PHI,57,1193,,,,2%,98%,-8.2,-3.2,16,18,74,13,48,2,143,15,23,holmeri01
203,Rodney Hood,SG,24,UTA,59,1593,2%,92%,6%,,,3.8,-1.2,26,17,54,11,47,3,225,8,18,hoodro01
204,Al Horford,C,30,BOS,68,2193,,,,25%,75%,4.6,3.4,56,30,77,11,64,3,797,23,26,horfoal01
205,Danuel House Jr.,SG,23,WAS,1,1,,,,100%,,0.0,-1.7,0,0,0,0,0,0,0,0,0,houseda01
206,Dwight Howard,C,31,ATL,74,2199,,,,,100%,-2.3,-2.4,49,33,83,43,194,1,233,38,40,howardw01
207,Marcelo Huertas,PG,33,LAL,23,237,100%,,,,,-11.3,-4.3,16,2,9,0,6,4,115,1,5,huertma01
208,Josh Huestis,PF,25,OKC,2,31,,,100%,,,6.1,5.7,0,0,0,0,1,0,9,1,0,huestjo01
209,Kris Humphries,PF,31,ATL,56,689,,,,45%,55%,-5.0,-4.6,10,11,37,4,29,4,68,4,13,humphkr01
210,R.J. Hunter,SG,23,CHI,3,9,42%,59%,,,,-58.8,-59.1,0,0,0,0,0,0,0,0,0,hunterj01
211,Serge Ibaka,PF,27,TOT,79,2422,,,,87%,13%,-3.0,1.2,38,36,126,17,52,3,179,16,30,ibakase01
211,Serge Ibaka,PF,27,ORL,56,1710,,,,95%,5%,-5.5,2.5,24,24,88,6,40,2,141,14,24,ibakase01
211,Serge Ibaka,PF,27,TOR,23,712,,,,68%,32%,3.0,-1.9,14,12,38,11,12,1,38,2,6,ibakase01
212,Andre Iguodala,SF,33,GSW,76,1998,,3%,90%,8%,,12.6,1.7,45,7,50,2,35,7,607,5,10,iguodan01
213,Ersan İlyasova,PF,29,TOT,82,2142,,,9%,82%,10%,-0.9,4.9,54,23,101,18,91,31,323,18,48,ilyaser01
213,Ersan İlyasova,PF,29,OKC,3,62,,,,100%,,7.9,7.5,1,2,4,0,0,0,2,0,0,ilyaser01
213,Ersan İlyasova,PF,29,PHI,53,1447,,,13%,87%,,-3.1,4.6,36,17,57,12,64,20,226,13,34,ilyaser01
213,Ersan İlyasova,PF,29,ATL,26,633,,,,68%,32%,3.3,5.4,17,4,40,6,27,11,95,5,14,ilyaser01
214,Joe Ingles,SF,29,UTA,82,1972,,,65%,36%,,4.8,0.4,63,19,61,11,18,7,522,2,16,inglejo01
215,Brandon Ingram,SF,19,LAL,79,2279,,8%,80%,12%,,-7.7,-1.2,60,27,90,14,93,8,386,23,53,ingrabr01
216,Kyrie Irving,PG,24,CLE,72,2525,100%,,,,,6.0,7.4,95,56,65,12,130,7,1016,39,76,irvinky01
217,Jarrett Jack,PG,33,NOP,2,33,90%,10%,,,,-13.6,-11.8,1,1,2,0,1,0,12,0,0,jackja01
218,Demetrius Jackson,PG,22,BOS,5,17,15%,85%,,,,7.0,3.9,0,0,0,0,1,0,6,0,0,jacksde01
219,Pierre Jackson,PG,25,DAL,8,84,100%,,,,,32.7,36.8,2,1,0,0,5,0,45,3,2,jackspi01
220,Reggie Jackson,PG,26,DET,52,1424,98%,2%,,,,-9.1,-11.9,74,21,57,12,56,14,633,14,31,jacksre01
221,LeBron James,SF,32,CLE,74,2794,,,57%,40%,3%,8.4,17.2,179,73,54,30,263,12,1641,78,61,jamesle01
222,Al Jefferson,C,32,IND,66,931,,,,,100%,-5.2,-6.5,8,13,78,7,44,1,137,11,30,jeffeal01
223,Richard Jefferson,SF,36,CLE,79,1614,,17%,69%,14%,,3.6,0.5,23,12,74,11,46,16,185,11,18,jefferi01
224,John Jenkins,SG,25,PHO,4,13,,100%,,,,24.5,30.5,0,0,0,0,1,0,2,0,0,jenkijo01
225,Brandon Jennings,PG,27,TOT,81,1802,100%,,,,,-2.0,1.1,70,38,31,11,61,12,913,10,17,jennibr01
225,Brandon Jennings,PG,27,NYK,58,1428,100%,,,,,-3.3,0.9,58,32,19,9,53,11,669,10,12,jennibr01
225,Brandon Jennings,PG,27,WAS,23,374,100%,,,,,3.2,1.7,12,6,12,2,8,1,244,0,5,jennibr01
226,Jonas Jerebko,PF,29,BOS,78,1232,,,,79%,21%,3.1,0.0,21,6,66,5,15,3,178,1,17,jerebjo01
227,Amir Johnson,PF,29,BOS,80,1608,,,,94%,6%,8.3,8.6,33,20,118,16,46,6,343,10,29,johnsam01
228,Brice Johnson,PF,22,LAC,3,9,,,,,100%,43.3,39.3,0,0,0,0,0,0,3,0,1,johnsbr02
229,James Johnson,PF,29,MIA,76,2085,,,1%,92%,8%,2.9,3.6,92,39,98,25,109,6,661,33,41,johnsja01
230,Joe Johnson,SF,35,UTA,78,1843,,12%,69%,19%,,3.7,-1.5,35,27,45,4,27,0,346,6,11,johnsjo02
231,Stanley Johnson,SF,20,DET,77,1371,,46%,54%,,,1.2,4.1,32,16,56,10,25,4,234,7,16,johnsst04
232,Tyler Johnson,PG,24,MIA,73,2178,100%,,,,,0.7,-1.0,50,29,107,2,105,25,559,19,54,johnsty01
233,Wesley Johnson,SF,29,LAC,68,810,,,31%,69%,,-2.9,-8.8,11,6,54,0,7,2,52,2,4,johnswe01
234,Nikola Jokić,C,21,DEN,73,2038,,,,5%,95%,5.6,11.5,89,42,92,24,92,6,816,27,51,jokicni01
235,Dahntay Jones,SF,36,CLE,1,12,100%,,,,,10.0,6.7,1,0,0,0,3,0,3,2,1,jonesda02
236,Damian Jones,C,21,GSW,10,85,,,,11%,89%,-13.1,-25.4,0,1,8,4,4,0,0,0,1,jonesda03
237,Derrick Jones Jr.,SF,19,PHO,32,545,1%,31%,67%,2%,,2.8,10.1,5,3,33,4,18,5,32,2,6,jonesde02
238,James Jones,SF,36,CLE,48,381,,,49%,42%,8%,-11.8,-16.7,8,1,13,1,7,2,35,2,1,jonesja02
239,Terrence Jones,PF,25,TOT,54,1270,,,1%,75%,24%,-1.9,0.2,18,24,36,5,90,3,138,26,39,joneste01
239,Terrence Jones,PF,25,NOP,51,1264,,,,76%,24%,-1.7,0.4,18,24,36,5,90,3,138,26,39,joneste01
239,Terrence Jones,PF,25,MIL,3,6,,,100%,,,-39.6,-39.7,0,0,0,0,0,0,0,0,0,joneste01
240,Tyus Jones,PG,20,MIN,60,774,99%,1%,,,,1.6,3.2,25,10,20,1,16,8,356,3,4,jonesty01
241,DeAndre Jordan,C,28,LAC,81,2570,,,,,100%,9.2,14.7,40,28,97,32,139,5,234,34,23,jordade01
242,Cory Joseph,PG,25,TOR,80,2003,61%,39%,,,,1.8,-5.5,65,23,62,11,51,19,644,12,40,josepco01
243,Frank Kaminsky,C,23,CHO,75,1954,,,,17%,83%,0.9,1.0,28,21,85,10,76,2,385,19,37,kaminfr01
244,Ryan Kelly,PF,25,ATL,16,110,,,,40%,60%,2.7,4.1,2,1,3,0,3,0,18,0,2,kellyry01
245,Michael Kidd-Gilchrist,SF,23,CHO,81,2349,,,88%,12%,,1.4,2.5,17,22,105,12,100,18,277,19,69,kiddgmi01
246,Sean Kilpatrick,SG,27,BRK,70,1754,22%,69%,9%,,,-6.4,0.0,57,52,54,17,100,9,389,23,60,kilpase01
247,Brandon Knight,SG,25,PHO,54,1140,54%,46%,,,,-13.2,-10.2,45,26,27,9,61,15,309,13,28,knighbr03
248,Kyle Korver,SG,35,TOT,67,1753,3%,65%,29%,3%,,-5.9,-8.9,41,17,66,6,10,8,252,3,10,korveky01
248,Kyle Korver,SG,35,ATL,32,894,1%,75%,24%,,,-8.0,-8.8,25,11,26,2,7,2,165,3,3,korveky01
248,Kyle Korver,SG,35,CLE,35,859,6%,56%,34%,5%,,-3.7,-9.0,16,6,40,4,3,6,87,0,7,korveky01
249,Kosta Koufos,C,27,SAC,71,1419,,,,1%,100%,-4.5,-0.8,19,23,89,17,34,3,109,10,28,koufoko01
250,Mindaugas Kuzminskas,SF,27,NYK,68,1016,,1%,51%,48%,,-1.1,3.8,17,15,41,6,31,1,163,6,34,kuzmimi01
251,Skal Labissière,PF,20,SAC,33,612,,,1%,92%,7%,-3.6,0.4,14,17,32,3,31,2,61,6,15,labissk01
252,Jeremy Lamb,SG,24,CHO,62,1143,,97%,3%,,,-1.1,-2.0,26,7,54,3,67,7,173,21,17,lambje01
253,Nicolás Laprovíttola,PG,27,SAS,18,174,98%,2%,,,,-9.4,-18.2,7,8,3,0,2,2,63,1,2,laproni01
254,Joffrey Lauvergne,PF-C,25,TOT,70,980,,,,71%,29%,-4.8,-6.3,25,11,45,7,31,4,159,7,25,lauvejo01
254,Joffrey Lauvergne,PF,25,OKC,50,739,,,1%,86%,14%,-5.6,-7.4,20,7,42,5,22,4,118,4,18,lauvejo01
254,Joffrey Lauvergne,C,25,CHI,20,241,,,,25%,75%,-2.5,-2.8,5,4,3,2,9,0,41,3,7,lauvejo01
255,Zach LaVine,SG,21,MIN,47,1749,,99%,1%,,,-3.5,-4.4,37,26,45,7,61,1,309,15,38,lavinza01
256,Ty Lawson,PG,29,SAC,69,1732,80%,20%,,,,-3.7,0.5,95,24,49,6,91,15,783,19,52,lawsoty01
257,Jake Layman,SF,22,POR,35,249,,,65%,35%,,-1.0,-0.8,2,6,17,2,7,0,28,0,4,laymaja01
258,Courtney Lee,SG,31,NYK,77,2459,1%,72%,27%,,,-5.0,-2.9,45,17,71,0,38,2,418,9,22,leeco01
259,David Lee,PF,33,SAS,79,1477,,,3%,93%,4%,11.0,4.9,48,20,71,7,63,1,292,19,41,leeda02
260,Alex Len,C,23,PHO,77,1560,,,,,100%,-11.4,-9.0,34,22,120,34,98,1,99,21,47,lenal01
261,Kawhi Leonard,SF,25,SAS,74,2474,,8%,89%,4%,,8.5,1.6,63,54,48,15,222,13,641,47,33,leonaka01
262,Meyers Leonard,PF,24,POR,74,1222,,,,12%,89%,-2.1,-2.7,16,12,104,5,6,16,178,1,8,leoname01
263,Jon Leuer,PF,27,DET,75,1944,,,,94%,6%,-1.7,-0.3,38,21,97,2,50,4,247,15,41,leuerjo01
264,Caris LeVert,SF,22,BRK,57,1237,,16%,84%,,,-3.3,4.6,36,15,56,1,42,3,272,7,14,leverca01
265,DeAndre Liggins,SG,28,TOT,62,777,18%,63%,19%,,,4.0,1.0,20,6,37,6,19,9,134,6,15,liggide01
265,DeAndre Liggins,SG,28,CLE,61,752,19%,62%,19%,,,3.7,0.4,20,6,36,6,17,9,134,5,14,liggide01
265,DeAndre Liggins,SG,28,DAL,1,25,8%,81%,11%,,,13.5,16.8,0,0,1,0,2,0,0,1,1,liggide01
266,Damian Lillard,PG,26,POR,75,2694,97%,3%,,,,1.1,4.5,127,50,95,13,210,31,1037,47,101,lillada01
267,Jeremy Lin,PG,28,BRK,36,883,100%,,,,,-4.1,3.0,51,27,39,4,53,9,422,9,26,linje01
268,Shaun Livingston,PG,31,GSW,76,1345,66%,34%,,,,6.8,-7.3,38,12,58,3,31,5,317,11,10,livinsh01
269,Shawn Long,C,24,PHI,18,234,,,,20%,81%,3.3,9.8,1,5,29,6,14,1,30,5,8,longsh01
270,Kevon Looney,C,20,GSW,53,447,,,3%,39%,58%,-0.6,-13.9,4,6,29,5,15,0,71,6,14,looneke01
271,Brook Lopez,C,28,BRK,75,2222,,,,,100%,-4.4,4.6,65,55,77,37,185,3,420,53,50,lopezbr01
272,Robin Lopez,C,28,CHI,81,2271,,,,,100%,0.8,1.6,27,20,86,24,47,3,184,14,39,lopezro01
273,Kevin Love,PF,28,CLE,60,1885,,,,86%,14%,8.1,9.3,57,41,63,17,114,5,274,21,59,loveke01
274,Kyle Lowry,PG,30,TOR,60,2244,100%,,,,,8.2,8.4,102,45,70,11,162,20,940,41,57,lowryky01
275,John Lucas III,PG,34,MIN,5,11,100%,,,,,43.0,44.2,0,0,0,0,0,0,2,0,0,lucasjo02
276,Timothé Luwawu-Cabarrot,SF,21,PHI,69,1190,,3%,82%,16%,,-3.3,3.9,33,21,86,9,50,5,166,5,41,luwawti01
277,Trey Lyles,PF,21,UTA,71,1158,,,,94%,5%,1.0,-5.0,32,14,55,8,34,1,177,6,16,lylestr01
278,Sheldon Mac,SG,24,WAS,30,287,10%,63%,26%,2%,,-8.2,-10.7,1,2,12,1,12,3,33,2,4,mcclesh01
279,Shelvin Mack,PG,26,UTA,55,1205,94%,6%,,,,-0.1,-6.6,54,24,29,6,33,3,375,8,19,macksh01
280,Ian Mahinmi,C,30,WAS,31,555,,,,46%,54%,2.4,0.8,7,10,47,12,33,3,48,7,9,mahinia01
281,Thon Maker,C,19,MIL,57,562,,,,12%,88%,-0.8,-1.0,10,2,50,3,25,3,49,7,12,makerth01
282,Boban Marjanović,C,28,DET,35,293,,,,,100%,4.1,6.0,1,4,13,2,24,1,19,12,11,marjabo01
283,Jarell Martin,PF,22,MEM,42,558,,,,47%,53%,-4.5,-6.1,12,10,52,5,22,2,19,2,22,martija01
284,Wesley Matthews,SG,30,DAL,73,2495,,40%,60%,,,-3.8,-1.5,51,37,68,8,68,34,521,8,24,matthwe02
285,Luc Mbah a Moute,SF,30,LAC,80,1787,,,71%,29%,,9.9,10.7,20,18,69,3,47,5,89,15,31,mbahalu01
286,James Michael McAdoo,PF,24,GSW,52,457,,,21%,48%,31%,-2.2,-15.7,10,5,26,4,15,0,44,2,11,mcadoja01
287,Patrick McCaw,SG,21,GSW,71,1074,4%,69%,27%,,,-1.4,-18.1,26,7,39,0,17,2,186,3,18,mccawpa01
288,CJ McCollum,SG,25,POR,80,2796,30%,70%,1%,,,0.9,4.1,83,58,114,16,120,11,694,27,76,mccolcj01
289,T.J. McConnell,PG,24,PHI,81,2133,100%,,,,,-6.6,-1.3,106,32,76,3,35,18,1272,7,29,mccontj01
290,Chris McCullough,PF,21,TOT,16,80,,,,15%,86%,29.1,35.3,1,1,4,0,2,0,4,1,3,mcculch01
290,Chris McCullough,PF,21,BRK,14,72,,,,5%,95%,33.0,40.1,1,1,4,0,1,0,4,1,3,mcculch01
290,Chris McCullough,PF,21,WAS,2,8,,,,100%,,-6.3,-8.0,0,0,0,0,1,0,0,0,0,mcculch01
291,K.J. McDaniels,SF,23,TOT,49,505,,25%,73%,2%,,-2.0,-0.9,13,10,26,4,19,0,28,4,11,mcdankj01
291,K.J. McDaniels,SF,23,HOU,29,212,,60%,40%,,,-1.4,-8.0,5,4,11,0,5,0,9,0,6,mcdankj01
291,K.J. McDaniels,SF,23,BRK,20,293,,,96%,4%,,-2.4,4.3,8,6,15,4,14,0,19,4,5,mcdankj01
292,Doug McDermott,SF,25,TOT,66,1508,1%,46%,52%,2%,,-3.0,-4.0,13,9,44,4,29,0,138,8,26,mcderdo01
292,Doug McDermott,SF,25,CHI,44,1078,1%,58%,41%,1%,,-2.1,-3.0,10,9,26,4,23,0,107,8,23,mcderdo01
292,Doug McDermott,SF,25,OKC,22,430,,17%,79%,4%,,-5.3,-6.5,3,0,18,0,6,0,31,0,3,mcderdo01
293,JaVale McGee,C,29,GSW,77,739,,,,,100%,19.6,9.7,10,14,59,10,48,3,41,18,15,mcgeeja01
294,Rodney McGruder,SG,25,MIA,78,1966,6%,55%,39%,,,0.4,-1.5,25,23,68,4,27,12,298,5,25,mcgruro01
295,Ben McLemore,SG,23,SAC,61,1176,11%,82%,7%,,,-6.0,-2.9,28,19,61,5,48,5,115,16,22,mclembe01
296,Jordan McRae,SG,25,CLE,37,384,47%,53%,,,,-6.9,-11.3,5,6,15,1,20,4,48,6,18,mcraejo01
297,Josh McRoberts,PF,29,MIA,22,381,,,,75%,25%,-9.4,-11.6,12,7,10,2,5,0,112,1,12,mcrobjo01
298,Jodie Meeks,SG,29,ORL,36,738,,91%,9%,,,-5.7,1.4,22,9,26,1,33,7,111,3,12,meeksjo01
299,Salah Mejri,C,30,DAL,73,905,,,,,100%,-0.4,3.6,9,9,75,16,29,3,32,6,9,mejrisa01
300,Jordan Mickey,PF,22,BOS,25,141,,,3%,73%,24%,-18.0,-21.9,2,4,4,2,5,1,17,2,6,mickejo01
301,Khris Middleton,SF,25,MIL,29,889,,2%,96%,2%,,5.3,6.7,41,11,37,9,30,4,222,9,12,middlkh01
302,C.J. Miles,SF,29,IND,76,1776,,55%,45%,,,1.2,2.6,25,9,88,4,44,5,109,12,22,milescj01
303,Mike Miller,SF,36,DEN,20,151,,10%,76%,14%,,-2.6,-2.8,10,0,4,2,0,0,54,0,0,millemi01
304,Patty Mills,PG,28,SAS,80,1754,100%,,,,,11.6,6.7,72,16,44,3,27,23,634,6,14,millspa02
305,Elijah Millsap,SG,29,PHO,2,23,,100%,,,,-9.3,-3.4,1,1,1,0,1,0,3,0,0,millsel01
306,Paul Millsap,PF,31,ATL,69,2343,,,,91%,9%,1.8,7.5,81,48,99,20,181,7,598,39,55,millspa01
307,Nikola Mirotić,PF,25,CHI,70,1679,,,,88%,12%,4.7,8.0,41,19,55,8,52,2,175,9,30,mirotni01
308,Greg Monroe,C,26,MIL,81,1823,,,,,100%,3.7,6.7,64,54,88,11,125,3,428,36,65,monrogr01
309,E'Twaun Moore,SG,27,NOP,73,1820,5%,84%,11%,1%,,-2.8,-1.6,38,10,57,4,31,3,370,9,24,mooreet01
310,Marcus Morris,SF,27,DET,79,2565,,1%,95%,5%,,-2.5,-3.0,53,21,89,4,77,8,351,15,22,morrima03
311,Markieff Morris,PF,27,WAS,76,2374,,,,94%,6%,3.6,4.7,58,28,137,31,98,4,290,17,47,morrima02
312,Anthony Morrow,SG,31,TOT,49,714,,66%,34%,,,-2.1,-3.7,3,3,20,0,13,2,58,3,10,morroan01
312,Anthony Morrow,SG,31,OKC,40,627,,69%,31%,,,-7.6,-9.6,3,3,17,0,8,2,45,2,7,morroan01
312,Anthony Morrow,SG,31,CHI,9,87,,45%,55%,,,37.9,38.7,0,0,3,0,5,0,13,1,3,morroan01
313,Donatas Motiejūnas,PF,26,NOP,34,479,,,,41%,59%,-11.1,-10.5,14,10,28,4,21,0,79,6,6,motiedo01
314,Timofey Mozgov,C,30,LAL,54,1104,,,,,100%,-8.8,-2.2,23,15,78,20,37,5,105,6,26,mozgoti01
315,Emmanuel Mudiay,PG,20,DEN,55,1406,83%,18%,,,,-5.5,-8.7,52,44,47,15,71,2,491,11,46,mudiaem01
316,Shabazz Muhammad,SF,24,MIN,78,1516,,1%,89%,11%,,-1.6,-0.8,17,16,26,19,96,3,80,25,49,muhamsh01
317,Dejounte Murray,PG,20,SAS,38,322,86%,14%,,,,2.3,-6.1,20,12,8,5,13,1,110,1,9,murrade01
318,Jamal Murray,SG,19,DEN,82,1764,34%,64%,2%,,,1.7,3.0,62,37,66,5,46,9,403,12,33,murraja01
319,Mike Muscala,C,25,ATL,70,1237,,,,27%,73%,-4.2,-4.3,32,13,55,4,24,8,228,7,10,muscami01
320,Larry Nance Jr.,PF,24,LAL,63,1442,,,,84%,16%,-4.8,3.9,33,11,89,9,32,4,222,6,12,nancela02
321,Shabazz Napier,PG,25,POR,53,512,100%,,,,,2.3,2.9,19,18,13,1,27,9,165,10,9,napiesh01
322,Maurice Ndour,PF,24,NYK,32,331,,,12%,83%,5%,-1.4,2.7,8,4,18,0,13,1,17,3,9,ndourma01
323,Gary Neal,SG,32,ATL,2,18,65%,35%,,,,-15.7,-14.6,0,0,0,0,1,0,3,0,0,nealga01
324,Jameer Nelson,PG,34,DEN,75,2045,100%,,,,,2.4,4.9,76,28,88,6,18,11,914,4,22,nelsoja01
325,Raul Neto,PG,24,UTA,40,346,100%,,,,,15.0,11.5,7,5,21,3,5,4,81,3,10,netora01
326,Georges Niang,PF,23,IND,23,93,,,43%,57%,,-1.4,-1.2,2,1,5,0,0,0,11,0,7,niangge01
327,Andrew Nicholson,PF,27,TOT,38,342,,,,60%,40%,-19.0,-18.9,3,7,23,3,7,0,24,4,3,nichoan01
327,Andrew Nicholson,PF,27,WAS,28,231,,,,64%,36%,-13.3,-15.9,1,4,15,2,6,0,16,4,3,nichoan01
327,Andrew Nicholson,PF,27,BRK,10,111,,,,50%,50%,-30.9,-25.1,2,3,8,1,1,0,8,0,0,nichoan01
328,Joakim Noah,C,31,NYK,46,1015,,,,3%,97%,-6.5,-3.5,30,9,59,10,33,3,232,6,11,noahjo01
329,Nerlens Noel,C,22,TOT,51,1047,,,,1%,99%,-2.7,2.3,17,16,66,12,47,5,116,12,12,noelne01
329,Nerlens Noel,C,22,PHI,29,564,,,,1%,99%,-5.5,0.6,11,8,37,7,25,2,66,4,9,noelne01
329,Nerlens Noel,C,22,DAL,22,483,,,,,100%,0.7,4.4,6,8,29,5,22,3,50,8,3,noelne01
330,Lucas Nogueira,C,24,TOR,57,1088,,,,7%,93%,8.8,5.9,16,7,58,21,32,2,109,9,10,noguelu01
331,Steve Novak,PF,33,MIL,8,22,,,83%,18%,,-5.7,-5.8,0,0,1,0,0,0,0,0,0,novakst01
332,Dirk Nowitzki*,PF,38,DAL,54,1424,,,,50%,50%,-1.9,2.0,26,19,77,6,31,4,202,9,11,nowitdi01
333,Jusuf Nurkić,C,22,TOT,65,1391,,,,,100%,-1.7,-2.3,55,40,71,33,96,4,268,20,43,nurkiju01
333,Jusuf Nurkić,C,22,DEN,45,807,,,,,100%,-9.4,-11.8,30,23,36,19,48,2,126,7,30,nurkiju01
333,Jusuf Nurkić,C,22,POR,20,584,,,,,100%,8.9,10.8,25,17,35,14,48,2,142,13,13,nurkiju01
334,David Nwaba,SG,24,LAL,20,397,,57%,43%,,,1.5,9.7,6,5,23,0,20,2,33,5,9,nwabada01
335,Johnny O'Bryant,PF,23,TOT,11,80,,,,6%,94%,-15.8,-16.2,1,3,5,2,3,0,16,0,0,obryajo01
335,Johnny O'Bryant,PF,23,DEN,7,46,,,,10%,90%,-20.8,-21.2,0,2,2,1,2,0,6,0,0,obryajo01
335,Johnny O'Bryant,PF,23,CHO,4,34,,,,,100%,-9.1,-9.6,1,1,3,1,1,0,10,0,0,obryajo01
336,Kyle O'Quinn,C,26,NYK,79,1229,,,,16%,84%,-6.5,-3.8,31,15,108,16,38,5,259,14,27,oquinky01
337,Daniel Ochefu,C,23,WAS,19,75,,,,8%,92%,-19.6,-21.7,0,1,11,2,1,0,9,0,4,ochefda01
338,Jahlil Okafor,C,21,PHI,50,1134,,,,7%,93%,-14.7,-12.1,12,39,75,19,76,6,141,18,44,okafoja01
339,Victor Oladipo,SG,24,OKC,67,2222,3%,94%,4%,,,3.4,6.8,51,45,87,10,70,2,401,17,53,oladivi01
340,Kelly Olynyk,C,25,BOS,75,1538,,,,9%,91%,0.0,-5.1,36,23,113,18,50,8,352,12,31,olynyke01
341,Arinze Onuaku,C,29,ORL,8,28,,,,5%,95%,-28.8,-22.1,0,1,2,0,0,0,5,0,0,onuakar01
342,Chinanu Onuaku,C,20,HOU,5,52,,,,,100%,-39.4,-46.2,1,1,4,1,2,0,6,0,0,onuakch01
343,Kelly Oubre Jr.,SF,21,WAS,79,1605,,12%,80%,9%,,0.4,-2.2,17,18,87,5,49,14,114,10,35,oubreke01
344,Zaza Pachulia,C,32,GSW,70,1268,,,,1%,99%,16.0,6.2,39,17,77,27,62,6,303,9,34,pachuza01
345,Georgios Papagiannis,C,19,SAC,22,355,,,,,100%,-5.5,-1.7,7,10,34,1,4,0,45,2,2,papagge01
346,Jabari Parker,PF,21,MIL,51,1728,,,30%,68%,1%,-3.0,-5.5,37,28,46,16,115,2,336,30,65,parkeja01
347,Tony Parker*,PG,34,SAS,63,1587,99%,2%,,,,6.2,-2.9,55,21,47,7,54,5,639,14,42,parketo01
348,Chandler Parsons,SF,28,MEM,34,675,,,90%,10%,,-3.3,-4.8,15,6,28,3,17,4,133,1,15,parsoch01
349,Lamar Patterson,SG,25,ATL,5,40,100%,,,,,18.2,19.6,4,0,4,0,1,0,12,1,2,pattela01
350,Patrick Patterson,PF,27,TOR,65,1599,,,,91%,9%,10.8,10.4,20,5,47,10,24,6,188,4,11,pattepa01
351,Chris Paul,PG,31,LAC,61,1921,100%,,,,,14.3,19.9,94,37,46,8,39,8,1293,8,14,paulch01
352,Adreian Payne,PF,25,MIN,18,135,,,,83%,17%,1.4,2.5,4,1,18,2,10,0,15,0,1,paynead01
353,Cameron Payne,PG,22,TOT,31,462,93%,7%,,,,-8.2,-9.2,16,9,30,2,4,6,124,0,8,payneca01
353,Cameron Payne,PG,22,OKC,20,320,100%,,,,,-7.6,-8.7,9,5,24,2,2,5,90,0,8,payneca01
353,Cameron Payne,PG,22,CHI,11,142,79%,22%,,,,-9.8,-10.3,7,4,6,0,2,1,34,0,0,payneca01
354,Elfrid Payton,PG,22,ORL,82,2412,76%,24%,1%,,,-3.1,10.0,95,51,72,7,95,10,1206,29,99,paytoel01
355,Gary Payton II,PG,24,MIL,6,99,100%,,,,,-29.3,-30.1,5,3,5,1,3,0,33,1,3,paytoga02
356,Paul Pierce*,SF,39,LAC,25,277,,,32%,68%,,3.9,-0.2,7,4,27,1,5,1,26,1,2,piercpa01
357,Marshall Plumlee,C,24,NYK,21,170,,,,,100%,0.4,4.5,3,6,12,2,9,0,25,3,4,plumlma02
358,Mason Plumlee,C,26,TOT,81,2148,,,,8%,92%,0.2,0.8,58,35,108,32,132,8,664,31,53,plumlma01
358,Mason Plumlee,C,26,POR,54,1516,,,,,100%,0.7,1.6,40,23,69,19,99,2,495,24,39,plumlma01
358,Mason Plumlee,C,26,DEN,27,632,,,,28%,72%,-0.8,-1.0,18,12,39,13,33,6,169,7,14,plumlma01
359,Miles Plumlee,C,28,TOT,45,484,,,,22%,78%,-6.4,-7.0,7,12,39,8,17,3,49,3,12,plumlmi01
359,Miles Plumlee,C,28,MIL,32,310,,,,,100%,-3.9,-4.3,7,9,26,5,16,1,42,3,10,plumlmi01
359,Miles Plumlee,C,28,CHO,13,174,,,,60%,40%,-10.9,-11.8,0,3,13,3,1,2,7,0,2,plumlmi01
360,Jakob Poeltl,C,21,TOR,54,626,,,,,100%,0.6,-4.6,7,6,64,12,26,1,30,5,11,poeltja01
361,Otto Porter Jr.,SF,23,WAS,80,2605,,1%,77%,23%,,3.0,3.8,27,7,106,5,53,12,274,22,14,porteot01
362,Bobby Portis,PF,21,CHI,64,1000,,,,77%,23%,-4.7,-6.5,10,8,55,10,28,0,84,5,23,portibo01
363,Kristaps Porziņģis,PF,21,NYK,66,2164,,,,79%,21%,-2.8,2.4,41,46,145,18,115,8,233,26,31,porzikr01
364,Dwight Powell,C,25,DAL,77,1333,,,,18%,82%,-6.6,-5.2,14,10,76,5,66,6,125,13,25,poweldw01
365,Norman Powell,SG,23,TOR,76,1368,,79%,21%,,,3.0,-2.4,33,20,46,10,79,8,198,13,39,powelno01
366,Alex Poythress,PF,23,PHI,6,157,,,6%,94%,,-10.6,-4.8,0,2,11,0,6,1,12,2,4,poythal01
367,Ronnie Price,PG,33,PHO,14,134,50%,50%,,,,-15.6,-10.0,1,2,3,0,2,1,41,0,2,pricero01
368,Taurean Prince,SF,22,ATL,59,981,,9%,72%,19%,,-0.6,0.8,38,10,41,8,46,5,128,9,28,princta02
369,Tim Quarterman,SG,22,POR,16,80,5%,50%,45%,,,-1.3,-1.0,9,2,2,0,1,0,26,1,3,quartti01
370,Chasson Randle,PG,23,TOT,26,299,98%,2%,,,,-2.9,1.6,12,5,17,3,21,4,78,6,9,randlch01
370,Chasson Randle,PG,23,PHI,8,74,92%,8%,,,,-7.5,-1.5,3,0,5,0,5,0,13,2,2,randlch01
370,Chasson Randle,PG,23,NYK,18,225,100%,,,,,-1.4,2.7,9,5,12,3,16,4,65,4,7,randlch01
371,Julius Randle,PF,22,LAL,74,2132,,,,67%,33%,-10.6,-7.4,63,52,109,34,134,5,664,36,74,randlju01
372,Zach Randolph,PF,35,MEM,73,1786,,,1%,56%,43%,0.4,-0.6,34,39,43,16,87,3,292,21,68,randoza01
373,JJ Redick,SG,32,LAC,78,2198,14%,84%,2%,,,8.9,11.0,47,32,66,8,59,17,251,14,19,redicjj01
374,Willie Reed,C,26,MIA,71,1031,,,,,100%,2.4,1.7,9,8,81,7,40,9,61,6,23,reedwi02
375,Josh Richardson,SG,23,MIA,53,1614,1%,16%,80%,4%,,0.6,-1.0,29,17,58,4,26,13,336,5,18,richajo01
376,Malachi Richardson,SG,21,SAC,22,198,,77%,23%,,,-3.3,0.7,4,1,10,2,11,1,27,3,0,richama01
377,Austin Rivers,SG,24,LAC,74,2054,8%,67%,25%,,,-0.5,-9.5,47,47,89,9,89,12,498,25,47,riverau01
378,Andre Roberson,SF,25,OKC,79,2376,,9%,88%,3%,,3.6,7.8,23,17,99,5,41,13,193,7,36,roberan03
379,Brian Roberts,PG,31,CHO,41,416,100%,,,,,-6.6,-7.8,18,6,10,1,14,4,123,1,11,roberbr01
380,Glenn Robinson III,SF,23,IND,69,1427,,37%,52%,11%,,-2.0,-2.9,15,18,43,2,30,2,113,9,18,robingl02
381,Thomas Robinson,PF,25,LAL,48,560,,,,45%,55%,-7.4,-0.2,19,13,50,12,32,4,76,7,16,robinth01
382,Sergio Rodríguez,PG,30,PHI,68,1518,98%,2%,,,,-5.5,0.8,81,29,39,3,7,0,794,5,20,rodrise01
383,Rajon Rondo,PG,30,CHI,69,1843,100%,,,,,-2.3,-4.5,119,34,39,4,18,12,1035,5,35,rondora01
384,Derrick Rose,PG,28,NYK,64,2082,83%,17%,,,,-4.2,-0.6,79,47,35,11,128,9,680,26,85,rosede01
385,Terrence Ross,SF,25,TOT,78,1955,,4%,85%,10%,,3.0,3.7,40,20,72,5,30,7,207,8,17,rosste01
385,Terrence Ross,SF,25,TOR,54,1207,,1%,82%,16%,,6.5,2.9,19,10,47,2,20,5,107,6,9,rosste01
385,Terrence Ross,SF,25,ORL,24,748,,9%,90%,1%,,-2.8,5.1,21,10,25,3,10,2,100,2,8,rosste01
386,Terry Rozier,PG,22,BOS,74,1263,74%,26%,,,,0.0,-4.6,25,12,33,4,26,11,307,10,22,roziete01
387,Ricky Rubio,PG,26,MIN,75,2469,94%,6%,,,,-0.9,0.3,151,24,90,6,89,24,1505,13,32,rubiori01
388,Damjan Rudež,SF,30,ORL,45,314,,,22%,70%,8%,-16.0,-9.8,7,0,13,1,0,0,44,0,1,rudezda01
389,Brandon Rush,SG,31,MIN,47,1030,,92%,8%,,,-1.8,-1.0,12,5,24,3,8,3,100,0,9,rushbr01
390,D'Angelo Russell,PG,20,LAL,63,1811,93%,7%,,,,-9.7,-4.7,110,40,53,15,75,11,708,16,37,russeda01
391,Domantas Sabonis,PF,20,OKC,81,1632,,,,84%,16%,0.3,-0.4,31,25,125,18,33,1,200,9,30,sabondo01
392,Larry Sanders,C,28,CLE,5,13,,,,,100%,-11.4,-14.8,1,0,3,1,1,0,0,0,0,sandela01
393,Dario Šarić,PF,22,PHI,81,2129,,,1%,94%,6%,-7.2,-2.7,87,48,87,20,100,2,434,24,74,saricda01
394,Tomáš Satoranský,SG,25,WAS,57,719,3%,62%,35%,1%,,2.1,0.5,20,12,22,2,18,5,211,5,9,satorto01
395,Dennis Schröder,PG,23,ATL,79,2485,100%,,,,,-2.1,-2.4,155,66,63,14,100,18,1164,25,113,schrode01
396,Luis Scola,PF,36,BRK,36,461,,,,47%,53%,-8.7,-2.7,15,11,27,9,19,1,85,7,8,scolalu01
397,Mike Scott,PF,28,ATL,18,195,,,5%,92%,3%,-10.6,-9.8,4,3,7,1,0,2,40,0,3,scottmi01
398,Thabo Sefolosha,SF,32,ATL,62,1596,,2%,84%,13%,,-0.5,1.1,36,13,54,3,31,4,253,2,25,sefolth01
399,Wayne Selden,SG,22,TOT,14,236,,46%,53%,1%,,-6.6,-7.2,4,5,8,2,10,0,29,2,3,seldewa01
399,Wayne Selden,SG,22,NOP,3,47,,92%,8%,,,-1.0,1.0,0,0,3,2,2,0,2,0,0,seldewa01
399,Wayne Selden,SG,22,MEM,11,189,,34%,64%,2%,,-8.0,-9.2,4,5,5,0,8,0,27,2,3,seldewa01
400,Kevin Séraphin,PF,27,IND,49,559,,,,49%,51%,-9.8,-11.2,7,9,42,1,10,0,56,2,7,serapke01
401,Ramon Sessions,PG,30,CHO,50,811,84%,16%,,,,-4.9,-6.6,28,13,9,1,59,7,291,9,25,sessira01
402,Iman Shumpert,SG,26,CLE,76,1937,16%,78%,6%,,,2.1,-2.4,47,12,70,12,33,22,265,2,13,shumpim01
403,Pascal Siakam,PF,22,TOR,55,859,,,1%,95%,5%,-1.1,-7.3,12,10,63,5,15,2,40,2,18,siakapa01
404,Jonathon Simmons,SG,27,SAS,78,1392,3%,94%,3%,1%,,9.4,2.3,32,27,64,8,55,13,315,4,40,simmojo02
405,Kyle Singler,SF,28,OKC,32,385,,9%,82%,9%,,0.5,0.0,4,3,17,1,8,1,20,1,5,singlky01
406,Marcus Smart,SG,22,BOS,79,2399,6%,66%,28%,,,3.3,0.6,91,31,84,19,84,29,872,19,50,smartma01
407,Ish Smith,PG,28,DET,81,1955,100%,,,,,1.5,5.8,59,36,72,6,42,5,989,6,35,smithis01
408,J.R. Smith,SG,31,CLE,41,1187,1%,74%,25%,1%,,3.6,0.3,15,6,40,4,4,10,143,1,5,smithjr01
409,Jason Smith,C,30,WAS,74,1068,,,,,100%,-0.2,-2.6,23,8,75,21,24,7,86,6,15,smithja02
410,Tony Snell,SG,25,MIL,80,2336,1%,86%,13%,,,-1.7,-4.5,28,15,78,5,22,7,221,4,10,snellto01
411,Marreese Speights,C,29,LAC,82,1286,,,,7%,93%,-2.5,-9.7,32,18,128,15,62,4,164,11,23,speigma01
412,Tiago Splitter,C,32,PHI,8,76,,,,,100%,-5.5,0.5,3,3,4,0,4,0,8,0,5,splitti01
413,Nik Stauskas,SG,23,PHI,80,2188,5%,78%,17%,,,-4.7,2.8,76,42,92,4,62,3,441,7,34,stausni01
414,Lance Stephenson,SG,26,TOT,18,361,1%,54%,45%,,,1.4,2.6,15,5,11,5,8,2,142,3,1,stephla01
414,Lance Stephenson,SG,26,NOP,6,162,,10%,89%,1%,,-3.3,-1.4,6,1,5,4,5,1,69,2,0,stephla01
414,Lance Stephenson,SG,26,MIN,6,67,,75%,26%,,,-7.7,-6.7,3,1,1,0,1,1,12,0,0,stephla01
414,Lance Stephenson,SG,26,IND,6,132,2%,97%,1%,,,11.6,12.2,6,3,5,1,2,0,61,1,1,stephla01
415,Jarnell Stokes,C,23,DEN,2,7,,,,,100%,-8.8,-8.9,0,0,2,0,0,0,6,0,0,stokeja01
416,Diamond Stone,C,19,LAC,7,24,,,,,100%,-58.7,-63.2,0,2,5,0,2,0,0,0,3,stonedi01
417,Rodney Stuckey,PG,30,IND,39,696,51%,48%,1%,,,-2.2,-2.4,23,19,19,9,52,4,197,7,16,stuckro01
418,Jared Sullinger,PF,24,TOR,11,118,,,,70%,30%,-16.2,-21.4,1,1,7,2,4,1,5,2,4,sullija01
419,Edy Tavares,C,24,TOT,2,28,,,,,100%,18.0,15.3,2,0,3,0,2,0,3,1,0,tavarwa01
419,Edy Tavares,C,24,ATL,1,4,,,,,100%,85.7,87.0,0,0,0,0,1,0,0,0,0,tavarwa01
419,Edy Tavares,C,24,CLE,1,24,,,,,100%,6.7,3.4,2,0,3,0,1,0,3,1,0,tavarwa01
420,Isaiah Taylor,PG,22,HOU,4,52,46%,54%,,,,-13.1,-19.5,0,0,2,0,1,2,7,0,1,taylois01
421,Jeff Teague,PG,28,IND,82,2657,99%,1%,,,,1.1,4.0,131,58,86,9,161,20,1454,26,92,teaguje01
422,Mirza Teletović,PF,31,MIL,70,1133,,,2%,90%,8%,3.5,4.8,18,10,56,5,22,2,114,4,9,teletmi01
423,Garrett Temple,SG,30,SAC,65,1728,5%,77%,18%,,,-5.0,-1.9,51,18,64,6,26,21,383,8,19,templga01
424,Jason Terry,SG,39,MIL,74,1365,58%,42%,,,,4.5,6.7,24,5,36,4,13,3,233,2,8,terryja01
425,Isaiah Thomas,PG,27,BOS,76,2569,100%,,,,,4.5,4.3,102,78,71,10,245,23,1087,42,114,thomais02
426,Lance Thomas,PF,28,NYK,46,968,,,20%,79%,2%,-9.9,-8.0,11,4,34,4,23,12,80,3,17,thomala01
427,Hollis Thompson,SG,25,TOT,40,752,,40%,60%,,,-6.1,-1.5,4,2,33,4,13,1,83,1,14,thompho01
427,Hollis Thompson,SG,25,PHI,31,561,,31%,69%,,,-9.5,-4.1,3,2,25,4,9,1,62,1,10,thompho01
427,Hollis Thompson,SG,25,NOP,9,191,,67%,33%,,,3.9,6.1,1,0,8,0,4,0,21,0,4,thompho01
428,Klay Thompson,SG,26,GSW,78,2649,,75%,25%,,,14.5,8.2,72,31,74,12,93,1,365,17,43,thompkl01
429,Tristan Thompson,C,25,CLE,78,2336,,,,15%,85%,3.7,1.0,14,18,79,21,88,3,193,15,45,thomptr01
430,Marcus Thornton,SG,29,WAS,33,575,18%,80%,2%,,,-13.2,-17.3,7,10,16,6,10,1,87,4,10,thornma01
431,Mike Tobey,C,22,CHO,2,25,,,,,100%,-30.4,-31.0,0,1,1,0,0,0,2,0,1,tobeymi01
432,Anthony Tolliver,PF,31,SAC,65,1477,,,11%,89%,1%,-4.5,-0.9,32,13,53,5,34,6,174,3,16,tollian01
433,Axel Toupane,SF,24,TOT,4,47,,,100%,,,-12.5,-10.9,0,0,4,0,0,1,0,0,0,toupaax01
433,Axel Toupane,SF,24,MIL,2,6,,,100%,,,-81.8,-82.0,0,0,1,0,0,0,0,0,0,toupaax01
433,Axel Toupane,SF,24,NOP,2,41,,,100%,,,-2.4,-0.5,0,0,3,0,0,1,0,0,0,toupaax01
434,Karl-Anthony Towns,C,21,MIN,82,3030,,,,5%,95%,-0.7,1.7,83,49,105,51,205,7,507,56,92,townska01
435,P.J. Tucker,SF,31,TOT,81,2236,,1%,80%,19%,,-1.5,2.3,28,10,83,12,35,13,230,7,34,tuckepj01
435,P.J. Tucker,SF,31,PHO,57,1627,,1%,84%,15%,,-4.6,2.2,21,7,63,9,31,10,169,7,28,tuckepj01
435,P.J. Tucker,SF,31,TOR,24,609,,,69%,31%,,6.9,2.7,7,3,20,3,4,3,61,0,6,tuckepj01
436,Evan Turner,SF,28,POR,65,1658,,7%,91%,2%,,-4.7,-7.5,66,23,70,5,45,3,477,16,37,turneev01
437,Myles Turner,C,20,IND,81,2541,,,,1%,99%,2.7,8.1,36,28,159,33,149,8,265,39,45,turnemy01
438,Beno Udrih,PG,34,DET,39,560,99%,1%,,,,6.2,8.9,24,11,16,0,14,4,297,4,15,udrihbe01
439,Tyler Ulis,PG,21,PHO,61,1123,100%,,,,,-6.8,-1.2,48,19,30,3,30,12,505,5,28,ulisty01
440,Jarrod Uthoff,PF,23,DAL,9,115,,,44%,56%,,-29.9,-27.5,1,2,6,0,2,0,22,1,2,uthofja01
441,Jonas Valančiūnas,C,24,TOR,80,2066,,,,10%,91%,2.2,-4.9,26,28,116,31,99,3,139,20,36,valanjo01
442,Denzel Valentine,SG,23,CHI,57,976,3%,70%,27%,,,-0.8,-1.2,32,10,40,1,3,3,150,0,4,valende01
443,Fred VanVleet,PG,22,TOR,37,294,82%,18%,,,,11.0,7.0,8,4,18,1,8,1,82,1,14,vanvlfr01
444,Anderson Varejão,C,34,GSW,14,92,,,,15%,85%,-11.1,-23.4,4,2,9,2,5,2,24,1,0,varejan01
445,Greivis Vásquez,PG,30,BRK,3,39,96%,4%,,,,-14.6,-8.3,0,0,0,0,1,0,14,0,1,vasqugr01
446,Rashad Vaughn,SG,20,MIL,41,458,43%,53%,4%,,,-7.5,-8.6,6,5,18,0,2,0,50,0,4,vaughra01
447,Noah Vonleh,PF,21,POR,74,1265,,,,71%,29%,-3.0,-4.0,20,17,70,16,46,4,80,8,29,vonleno01
448,Nikola Vučević,C,26,ORL,75,2163,,,,,100%,-4.3,5.8,56,24,126,14,60,0,512,13,34,vucevni01
449,Sasha Vujačić,SG,32,NYK,42,408,,37%,61%,2%,,-0.6,3.7,9,3,17,3,8,1,118,3,5,vujacsa01
450,Dwyane Wade*,SG,35,CHI,60,1792,9%,84%,7%,,,-2.3,-4.4,86,35,59,10,136,4,519,30,49,wadedw01
451,Dion Waiters,SG,25,MIA,46,1384,16%,71%,13%,,,2.7,2.4,54,24,37,11,58,8,501,17,41,waitedi01
452,Kemba Walker,PG,26,CHO,79,2739,100%,,,,,3.7,10.7,85,75,63,3,145,26,1021,36,112,walkeke02
453,John Wall,PG,26,WAS,78,2836,95%,6%,,,,3.9,8.0,194,87,67,22,213,24,1943,55,88,walljo01
454,T.J. Warren,SF,23,PHO,66,2048,,1%,69%,30%,1%,-6.8,-1.9,24,14,89,9,69,5,171,15,42,warretj01
455,C.J. Watson,PG,32,ORL,62,1012,59%,42%,,,,-9.6,-3.6,32,12,40,2,25,9,279,7,10,watsocj01
456,Briante Weber,PG,24,TOT,20,205,90%,10%,,,,-12.0,-15.3,5,3,6,0,5,0,56,2,2,weberbr01
456,Briante Weber,PG,24,GSW,7,46,100%,,,,,-13.8,-25.9,1,2,1,0,1,0,13,1,1,weberbr01
456,Briante Weber,PG,24,CHO,13,159,87%,13%,,,,-11.4,-12.3,4,1,5,0,4,0,43,1,1,weberbr01
457,David West,C,36,GSW,68,854,,,,7%,94%,7.8,-5.0,39,18,58,15,25,3,332,4,8,westda01
458,Russell Westbrook,PG,28,OKC,81,2802,91%,9%,,,,4.0,12.5,297,93,53,29,350,6,1886,65,90,westbru01
459,Okaro White,PF,24,MIA,35,471,,,27%,72%,1%,9.5,9.4,3,6,27,4,10,2,56,2,8,whiteok01
460,Isaiah Whitehead,PG,21,BRK,73,1643,92%,8%,,,,-2.8,6.1,70,45,88,19,51,15,460,10,53,whiteis01
461,Hassan Whiteside,C,27,MIA,77,2513,,,,,100%,1.9,1.9,32,50,108,33,169,12,128,51,63,whiteha01
462,Andrew Wiggins,SF,21,MIN,82,3048,,20%,79%,1%,,-0.4,3.0,67,81,107,19,258,13,444,54,99,wiggian01
463,C.J. Wilcox,SG,26,ORL,22,108,,82%,18%,,,-9.5,-2.7,4,2,4,0,1,2,31,0,0,wilcocj01
464,Alan Williams,C,24,PHO,47,708,,,,2%,98%,-1.0,5.9,6,6,58,24,50,1,54,14,20,willial03
465,Deron Williams,PG,32,TOT,64,1657,48%,52%,,,,-3.4,-2.3,88,28,72,12,49,8,867,15,25,willide01
465,Deron Williams,PG,32,DAL,40,1171,36%,64%,1%,,,-3.0,0.3,62,17,46,10,35,7,659,9,18,willide01
465,Deron Williams,PG,32,CLE,24,486,77%,23%,,,,-4.2,-8.6,26,11,26,2,14,1,208,6,7,willide01
466,Derrick Williams,PF,25,TOT,50,804,,,4%,84%,12%,-4.4,-7.5,12,11,29,4,44,0,70,4,18,willide02
466,Derrick Williams,PF,25,MIA,25,377,,,1%,91%,7%,-6.3,-8.2,6,5,15,2,25,0,34,2,14,willide02
466,Derrick Williams,PF,25,CLE,25,427,,,6%,78%,16%,-2.8,-6.9,6,6,14,2,19,0,36,2,4,willide02
467,Lou Williams,SG,30,TOT,81,1994,65%,34%,1%,,,0.3,6.0,106,36,40,9,195,7,520,37,57,willilo02
467,Lou Williams,SG,30,LAL,58,1403,75%,25%,,,,-0.5,10.5,79,27,26,6,149,5,400,29,41,willilo02
467,Lou Williams,SG,30,HOU,23,591,41%,56%,3%,,,2.3,-4.6,27,9,14,3,46,2,120,8,16,willilo02
468,Marvin Williams,PF,30,CHO,76,2295,,,,99%,1%,-0.4,-1.8,28,10,63,13,57,5,252,17,35,willima02
469,Reggie Williams,SF,30,NOP,6,79,,23%,66%,11%,,-17.7,-16.1,0,0,2,0,3,0,9,0,0,willire02
470,Troy Williams,SF,22,TOT,30,557,,1%,86%,13%,,-6.8,-9.7,18,8,29,4,15,0,57,3,10,willitr02
470,Troy Williams,SF,22,MEM,24,418,,1%,95%,5%,,-7.8,-9.6,15,6,21,3,12,0,44,3,9,willitr02
470,Troy Williams,SF,22,HOU,6,139,,,61%,39%,,-3.6,-10.1,3,2,8,1,3,0,13,0,1,willitr02
471,Kyle Wiltjer,PF,24,HOU,14,44,,,,85%,15%,-37.0,-43.7,2,2,3,0,1,0,5,0,0,wiltjky01
472,Justise Winslow,SF,20,MIA,18,625,,2%,73%,25%,,-1.2,-2.8,19,11,20,2,22,3,151,5,19,winslju01
473,Jeff Withey,C,26,UTA,51,432,,,,,100%,-1.3,-6.6,5,3,33,5,21,0,18,4,15,witheje01
474,Christian Wood,PF,21,CHO,13,107,,,,30%,70%,7.3,7.1,0,4,5,3,7,3,5,1,2,woodch01
475,Metta World Peace,SF,37,LAL,25,160,,10%,67%,23%,,-18.6,-11.8,3,2,6,2,6,0,22,0,3,artesro01
476,Brandan Wright,PF,29,MEM,28,447,,,,69%,32%,4.7,4.5,4,4,25,1,17,0,36,5,11,wrighbr03
477,Delon Wright,PG,24,TOR,27,446,57%,35%,9%,,,8.7,4.7,11,7,18,2,23,0,146,2,13,wrighde01
478,James Young,SG,21,BOS,29,220,1%,32%,66%,1%,,-6.4,-10.0,2,1,10,0,5,1,10,2,1,youngja01
479,Joe Young,PG,24,IND,33,135,51%,49%,,,,-24.7,-25.4,3,2,5,0,6,0,34,2,5,youngjo01
480,Nick Young,SG,31,LAL,60,1556,2%,70%,27%,1%,,-7.2,0.1,11,14,74,4,38,17,136,11,11,youngni01
481,Thaddeus Young,PF,28,IND,74,2237,,,,99%,,2.2,5.5,50,29,67,7,39,5,280,12,47,youngth01
482,Cody Zeller,C,24,CHO,62,1725,,,,27%,73%,6.2,10.3,19,12,98,29,85,5,238,21,56,zelleco01
483,Tyler Zeller,C,27,BOS,51,525,,,,,100%,-0.1,-3.6,11,3,36,6,16,3,99,5,16,zellety01
484,Stephen Zimmerman,C,20,ORL,19,108,,,,,100%,-17.7,-11.0,1,0,12,1,2,0,9,1,7,zimmest01
485,Paul Zipser,SF,22,CHI,44,843,,,85%,15%,,1.3,1.5,19,11,46,2,17,2,85,4,10,zipsepa01
486,Ivica Zubac,C,19,LAL,38,609,,,,,100%,-10.8,-4.3,13,10,50,5,22,0,71,5,24,zubaciv01