,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Álex Abrines,SG,24,OKC,75,1134,2%,88%,11%,,,0.1,-4.4,14,7,68,1,15,3,66,4,9,abrinal01
2,Quincy Acy,PF,27,BRK,70,1359,,,,58%,42%,-2.7,1.8,21,13,67,15,23,9,145,1,13,acyqu01
3,Steven Adams,C,24,OKC,76,2487,,,,,100%,5.8,6.8,26,34,76,41,112,4,213,32,47,adamsst01
4,Bam Adebayo,C,20,MIA,69,1368,,,,4%,96%,0.5,-0.7,16,24,67,18,81,10,260,19,29,adebaba01
5,Arron Afflalo,SG,32,ORL,53,682,5%,77%,18%,,,-6.4,-1.7,10,3,31,4,11,2,76,0,8,afflaar01
6,Cole Aldrich,C,29,MIN,21,49,,,,,100%,-2.0,-4.6,0,0,2,1,2,0,7,0,1,aldrico01
7,LaMarcus Aldridge,C,32,SAS,75,2509,,,,38%,62%,5.5,6.7,34,35,96,18,185,3,373,53,44,aldrila01
8,Jarrett Allen,C,19,BRK,72,1441,,,,2%,98%,-4.1,-0.2,28,22,95,23,71,1,122,11,39,allenja01
9,Kadeem Allen,PG,25,BOS,18,107,69%,31%,,,,-5.6,-9.5,5,1,7,3,3,1,27,1,1,allenka01
10,Tony Allen,SF,36,NOP,22,273,,18%,73%,9%,,3.0,1.3,10,2,22,4,11,3,20,1,11,allento01
11,Al-Farouq Aminu,PF,27,POR,69,2072,,,3%,96%,1%,5.2,4.9,34,21,62,8,33,8,197,5,16,aminual01
12,Justin Anderson,SF,24,PHI,38,519,,16%,65%,19%,,-6.3,-12.7,9,1,26,2,18,1,58,4,13,anderju01
13,Kyle Anderson,SF,24,SAS,74,1978,,,63%,37%,,4.3,2.7,58,15,44,3,66,10,481,16,31,anderky01
14,Ryan Anderson,PF,29,HOU,66,1725,,,,76%,24%,6.4,-3.9,11,14,54,9,43,2,155,6,13,anderry01
15,Ike Anigbogu,C,19,IND,11,30,,,,,100%,-24.7,-26.5,1,1,0,0,3,0,0,0,2,anigbik01
16,Giannis Antetokounmpo,PF,23,MIL,75,2756,,,,93%,7%,2.8,9.4,79,67,83,39,316,3,890,78,85,antetgi01
17,Carmelo Anthony,PF,33,OKC,78,2501,,,,90%,10%,5.0,4.8,32,21,89,20,81,8,262,13,54,anthoca01
18,OG Anunoby,SF,20,TOR,74,1481,,,76%,24%,,10.7,4.4,19,13,64,4,34,4,135,10,23,anunoog01
19,Ryan Arcidiacono,PG,23,CHI,24,304,97%,3%,,,,-5.1,2.7,9,4,6,0,1,2,85,0,0,arcidry01
20,Trevor Ariza,SF,32,HOU,67,2269,,14%,81%,5%,,8.3,-0.7,22,17,34,7,36,9,269,13,21,arizatr01
21,Darrell Arthur,PF,29,DEN,19,141,,,,20%,80%,-11.3,-13.0,5,3,14,3,2,0,22,1,2,arthuda01
22,Jamel Artis,SG,25,ORL,15,279,,48%,46%,6%,,-2.3,2.9,3,4,6,1,5,1,47,2,3,artisja01
23,Ömer Aşık,C,31,TOT,18,182,,,,,100%,-6.5,-5.3,4,2,13,2,6,1,6,1,4,asikom01
23,Ömer Aşık,C,31,NOP,14,121,,,,,100%,1.0,-0.8,1,1,8,2,5,1,4,0,3,asikom01
23,Ömer Aşık,C,31,CHI,4,61,,,,,100%,-21.6,-14.2,3,1,5,0,1,0,2,1,1,asikom01
24,D.J. Augustin,PG,30,ORL,75,1760,100%,,,,,-3.9,2.0,68,27,32,12,70,12,665,11,42,augusdj01
25,Luke Babbitt,SF,28,TOT,50,715,,4%,22%,74%,1%,-3.9,0.9,9,2,31,5,8,3,80,2,8,babbilu01
25,Luke Babbitt,SF,28,ATL,37,570,,,11%,89%,1%,-3.9,2.4,6,2,29,5,8,3,67,2,6,babbilu01
25,Luke Babbitt,SF,28,MIA,13,145,,18%,67%,15%,,-3.9,-5.0,3,0,2,0,0,0,13,0,2,babbilu01
26,Dwayne Bacon,SG,22,CHO,53,713,,7%,76%,17%,,1.7,1.8,16,4,22,0,10,1,99,5,5,bacondw01
27,Ron Baker,SG,24,NYK,29,385,10%,84%,6%,,,2.5,7.1,13,2,13,0,5,2,104,0,1,bakerro01
28,Wade Baldwin,PG,21,POR,7,80,50%,51%,,,,5.1,2.3,0,1,3,1,6,1,11,2,1,baldwwa01
29,Lonzo Ball,PG,20,LAL,52,1780,84%,14%,2%,,,-0.8,1.3,96,21,50,7,28,10,869,5,39,balllo01
30,J.J. Barea,PG,33,DAL,69,1603,100%,,,,,-0.9,4.4,107,25,24,4,42,27,995,8,24,bareajo01
31,Harrison Barnes,PF,25,DAL,77,2634,,,39%,61%,,-6.6,-9.3,52,43,42,10,125,1,391,24,50,barneha02
32,Will Barton,SG,27,DEN,81,2683,1%,45%,54%,1%,,1.3,0.2,63,43,72,11,96,9,782,26,70,bartowi01
33,Nicolas Batum,SG,29,CHO,64,1981,,66%,29%,4%,,0.0,-0.4,101,11,22,6,46,4,805,15,12,batumni01
34,Jerryd Bayless,SG,29,PHI,39,925,1%,52%,45%,1%,,-4.1,-11.5,20,12,43,3,14,3,127,2,18,bayleje01
35,Aron Baynes,C,31,BOS,81,1485,,,,1%,99%,7.0,5.3,27,9,100,23,34,4,225,8,33,baynear01
36,Kent Bazemore,SG,28,ATL,65,1789,2%,86%,12%,,,-4.3,3.0,99,43,66,10,93,15,519,23,35,bazemke01
37,Bradley Beal,SG,24,WAS,82,2977,41%,59%,,,,2.8,8.1,115,74,89,6,139,14,877,43,62,bealbr01
38,Malik Beasley,SG,21,DEN,62,583,22%,74%,4%,,,-1.0,-2.7,12,9,19,1,14,6,79,3,12,beaslma01
39,Michael Beasley,PF,29,NYK,74,1653,,,5%,93%,3%,-4.8,-1.5,61,49,85,15,86,4,285,31,40,beaslmi01
40,Marco Belinelli,SG,31,TOT,80,1947,,49%,49%,1%,,-2.0,-0.7,54,24,38,5,52,6,350,11,21,belinma01
40,Marco Belinelli,SG,31,ATL,52,1210,,49%,49%,2%,,-10.0,-5.9,29,15,13,4,38,6,247,6,15,belinma01
40,Marco Belinelli,SG,31,PHI,28,737,,50%,50%,,,11.1,7.8,25,9,25,1,14,0,103,5,6,belinma01
41,Jordan Bell,C,23,GSW,57,809,,,4%,47%,49%,11.7,6.8,31,11,63,4,24,1,230,5,16,belljo01
42,DeAndre' Bembry,SF,23,ATL,26,455,,19%,69%,12%,,-5.0,1.1,22,16,19,1,12,6,115,3,11,bembrde01
43,Dragan Bender,PF,20,PHO,82,2069,,,,66%,34%,-11.3,-3.5,64,21,109,8,21,9,298,5,24,bendedr01
44,Dāvis Bertāns,PF,25,SAS,77,1086,,,,93%,7%,3.6,1.0,23,8,47,1,19,4,176,4,6,bertada01
45,Patrick Beverley,SG,29,LAC,11,334,62%,38%,,,,4.5,4.6,20,2,8,1,6,8,73,1,4,beverpa01
46,Khem Birch,C,25,ORL,42,578,,,,29%,72%,0.4,6.3,4,5,34,8,29,1,82,3,8,birchkh01
47,Jabari Bird,SG,23,BOS,13,115,,67%,33%,,,9.2,5.7,4,3,2,0,5,0,19,1,2,birdja01
48,Bismack Biyombo,C,25,ORL,82,1495,,,,22%,78%,-12.7,-12.3,23,16,88,26,73,4,148,17,40,biyombi01
49,Nemanja Bjelica,PF,29,MIN,67,1371,,,11%,87%,3%,0.4,-3.2,17,20,68,7,21,2,195,3,21,bjeline01
50,Tarik Black,C,26,HOU,51,536,,,3%,14%,83%,-7.2,-18.3,12,8,61,6,32,2,32,11,10,blackta01
51,Antonio Blakeney,SG,21,CHI,19,314,,96%,4%,,,-1.7,6.5,3,4,8,1,16,1,49,2,9,blakean01
52,Eric Bledsoe,PG,28,TOT,74,2322,100%,,,,,2.5,8.1,132,49,62,18,122,15,840,39,45,bledser01
52,Eric Bledsoe,PG,28,PHO,3,83,88%,12%,,,,-39.8,-30.9,3,4,1,3,7,1,19,4,1,bledser01
52,Eric Bledsoe,PG,28,MIL,71,2239,100%,,,,,4.1,9.6,129,45,61,15,115,14,821,35,44,bledser01
53,Vander Blue,SG,25,LAL,5,45,,42%,58%,,,16.1,17.9,1,0,1,0,1,0,8,0,0,blueva01
54,Bogdan Bogdanović,SG,25,SAC,78,2175,,35%,61%,4%,,-8.9,-2.8,81,26,81,7,36,7,598,12,33,bogdabo01
55,Bojan Bogdanović,SF,28,IND,80,2464,,,87%,13%,,2.1,1.4,40,36,57,7,85,10,278,19,62,bogdabo02
56,Andrew Bogut,C,33,LAL,24,216,,,,1%,99%,-5.4,-4.0,9,1,16,9,0,1,35,0,1,bogutan01
57,Joel Bolomboy,PF,24,MIL,6,38,,,,50%,51%,-19.8,-19.9,0,1,2,0,2,0,0,0,1,bolomjo01
58,Devin Booker,SG,21,PHO,54,1865,5%,84%,11%,,,-10.0,-0.8,102,51,55,30,126,9,594,33,60,bookede01
59,Trevor Booker,PF,30,TOT,68,1158,,,3%,75%,23%,-0.4,-1.7,18,19,51,11,43,1,209,13,26,booketr01
59,Trevor Booker,PF,30,BRK,18,395,,,,44%,56%,4.7,9.6,11,6,21,7,17,1,98,5,10,booketr01
59,Trevor Booker,PF,30,PHI,33,494,,,5%,95%,,-4.4,-10.4,5,9,22,2,19,0,70,5,9,booketr01
59,Trevor Booker,PF,30,IND,17,269,,,1%,84%,14%,-0.5,-2.2,2,4,8,2,7,0,41,3,7,booketr01
60,Chris Boucher,PF,25,GSW,1,1,,,,100%,,-100.0,-106.3,0,0,0,0,0,0,0,0,0,bouchch01
61,Avery Bradley,SG,27,TOT,46,1433,4%,91%,5%,,,-3.6,-5.3,53,24,46,4,29,7,226,8,53,bradlav01
61,Avery Bradley,SG,27,DET,40,1268,,97%,3%,,,-4.6,-6.5,51,22,39,4,28,5,198,8,50,bradlav01
61,Avery Bradley,SG,27,LAC,6,165,38%,42%,20%,,,4.1,4.0,2,2,7,0,1,2,28,0,3,bradlav01
62,Tony Bradley,C,20,UTA,9,29,,,,,100%,8.7,3.9,0,0,0,0,1,0,2,0,1,bradlto01
63,Corey Brewer,SF-SG,31,TOT,72,1208,,37%,54%,9%,,-1.6,-2.5,30,7,52,8,34,16,151,5,25,breweco01
63,Corey Brewer,SF,31,LAL,54,694,,,84%,16%,,-5.4,-4.7,24,6,36,4,22,8,91,3,15,breweco01
63,Corey Brewer,SG,31,OKC,18,514,,86%,14%,,,3.6,0.4,6,1,16,4,12,8,60,2,10,breweco01
64,Malcolm Brogdon,PG,25,MIL,48,1436,39%,57%,4%,,,-1.4,-2.1,39,13,57,3,30,3,348,7,40,brogdma01
65,Aaron Brooks,PG,33,MIN,32,189,100%,,,,,-18.1,-21.6,7,3,14,0,3,2,48,0,4,brookaa01
66,Dillon Brooks,SF,22,MEM,82,2350,,18%,72%,10%,,-5.1,3.5,64,22,90,10,83,18,313,20,48,brookdi01
67,MarShon Brooks,SG,29,MEM,7,193,3%,56%,39%,2%,,-0.8,6.1,9,2,2,1,11,0,59,4,4,brookma01
68,Anthony Brown,SF,25,MIN,1,4,,,100%,,,43.3,40.9,0,0,0,0,0,0,2,0,0,brownan02
69,Bobby Brown,PG,33,HOU,20,115,82%,18%,,,,-24.2,-33.8,4,4,4,0,1,0,30,0,2,brownbo02
70,Jaylen Brown,SG,21,BOS,70,2152,2%,51%,45%,3%,,7.4,8.2,47,44,58,15,121,12,268,30,52,brownja02
71,Lorenzo Brown,PG,27,TOR,14,139,12%,81%,7%,,,17.3,9.6,1,1,5,0,1,0,35,0,1,brownlo01
72,Markel Brown,SG,26,HOU,4,31,62%,38%,,,,-26.3,-35.1,2,0,4,0,0,1,4,0,0,brownma02
73,Sterling Brown,SG,22,MIL,54,776,3%,65%,31%,1%,,-2.1,-2.5,11,7,42,3,11,2,64,2,19,brownst02
74,Nicolás Brussino,SF,24,ATL,4,10,,,100%,,,82.9,89.0,0,0,0,0,0,0,0,0,0,brussni01
75,Thomas Bryant,C,20,LAL,15,72,,,,49%,51%,-6.1,-4.7,0,0,4,2,3,0,14,1,0,bryanth01
76,Reggie Bullock,SF,26,DET,62,1732,,55%,45%,,,0.1,0.4,25,13,37,3,23,1,229,4,27,bullore01
77,Trey Burke,PG,25,NYK,36,785,100%,,,,,-5.5,-1.9,26,9,15,4,28,1,394,8,8,burketr01
78,Alec Burks,SG,26,UTA,64,1059,5%,87%,8%,,,-0.2,-6.7,25,17,27,9,57,4,160,9,24,burksal01
79,Jimmy Butler,SG,28,MIN,59,2164,,79%,19%,1%,,8.8,13.7,61,20,39,10,179,4,649,38,43,butleji01
80,Dwight Buycks,PG,28,DET,29,427,100%,,,,,0.3,0.6,25,8,18,2,20,1,144,1,25,buyckdw01
81,Bruno Caboclo,SF,22,TOT,12,107,,,21%,78%,2%,4.2,11.0,4,0,4,0,1,0,9,0,1,cabocbr01
81,Bruno Caboclo,SF,22,TOR,2,7,,,100%,,,80.2,72.4,0,0,0,0,0,0,2,0,0,cabocbr01
81,Bruno Caboclo,SF,22,SAC,10,100,,,15%,83%,2%,-1.1,6.7,4,0,4,0,1,0,7,0,1,cabocbr01
82,José Calderón,PG,36,CLE,57,914,96%,4%,,,,3.5,3.2,28,7,36,3,9,7,278,1,8,caldejo01
83,Kentavious Caldwell-Pope,SG,24,LAL,74,2458,11%,75%,14%,,,-1.2,0.9,54,28,62,2,72,17,380,16,20,caldwke01
84,Isaiah Canaan,PG-SG,26,TOT,20,422,97%,3%,,,,0.2,10.8,20,1,10,0,19,4,187,2,12,canaais01
84,Isaiah Canaan,SG,26,HOU,1,4,100%,,,,,-27.8,-36.4,0,0,0,0,0,0,0,0,1,canaais01
84,Isaiah Canaan,PG,26,PHO,19,418,97%,3%,,,,0.5,11.3,20,1,10,0,19,4,187,2,11,canaais01
85,Clint Capela,C,23,HOU,74,2034,,,,1%,99%,9.8,2.3,30,27,75,22,132,4,173,37,65,capelca01
86,DeMarre Carroll,PF,31,BRK,73,2180,,,13%,76%,11%,-2.0,4.2,34,34,72,13,94,8,362,26,56,carrode01
87,Vince Carter,SF,41,SAC,58,1026,,4%,52%,44%,,-4.2,4.6,24,4,59,4,14,6,162,2,4,cartevi01
88,Michael Carter-Williams,PG,26,CHO,52,835,82%,18%,,,,-2.9,-3.9,32,6,42,8,38,20,276,5,10,cartemi01
89,Alex Caruso,PG,23,LAL,37,562,77%,22%,1%,,,0.6,2.5,31,8,29,0,10,5,175,2,8,carusal01
90,Omri Casspi,SF,29,GSW,53,740,,2%,76%,23%,,4.5,-2.1,20,9,33,5,33,1,114,9,13,casspom01
91,Willie Cauley-Stein,C,24,SAC,73,2044,,,,17%,84%,-8.1,-0.8,42,32,101,23,125,7,386,26,68,caulewi01
92,Tyler Cavanaugh,PF,23,ATL,39,518,,,,29%,71%,-3.7,2.5,6,3,25,4,8,0,69,2,9,cavanty01
93,Mario Chalmers,PG,31,MEM,66,1421,94%,6%,,,,-2.8,6.0,62,24,70,18,49,33,453,8,32,chalmma01
94,Tyson Chandler,C,35,PHO,46,1151,,,,3%,97%,-10.7,-1.5,26,8,47,20,38,4,114,4,6,chandty01
95,Wilson Chandler,SF,30,DEN,74,2346,,,69%,31%,,1.6,0.9,38,30,68,11,54,4,403,14,24,chandwi01
96,Marquese Chriss,PF,20,PHO,72,1527,,,,88%,12%,-9.4,0.3,49,20,95,28,66,2,192,11,42,chrisma01
97,Ian Clark,SG,26,NOP,74,1455,52%,48%,1%,,,1.4,-0.7,35,13,57,2,20,8,255,4,27,clarkia01
98,Jordan Clarkson,SG,25,TOT,81,1888,51%,47%,2%,,,-1.2,-0.6,55,41,31,10,75,10,519,27,51,clarkjo01
98,Jordan Clarkson,SG,25,LAL,53,1256,49%,50%,1%,,,-1.4,0.2,48,27,18,6,52,6,401,20,36,clarkjo01
98,Jordan Clarkson,SG,25,CLE,28,632,56%,41%,3%,,,-0.8,-2.1,7,14,13,4,23,4,118,7,15,clarkjo01
99,Gian Clavell,SG,24,DAL,7,64,,86%,14%,,,13.1,16.9,2,0,3,0,1,2,9,0,0,clavegi01
100,Antonius Cleveland,SG,23,TOT,17,123,6%,36%,58%,,,-12.9,-8.7,2,1,12,0,3,0,5,0,1,clevean01
100,Antonius Cleveland,SG,23,DAL,13,81,,42%,58%,,,-11.3,-7.9,1,0,4,0,2,0,5,0,1,clevean01
100,Antonius Cleveland,SG,23,ATL,4,42,17%,25%,58%,,,-16.0,-10.2,1,1,8,0,1,0,0,0,0,clevean01
101,John Collins,PF,20,ATL,74,1785,,,2%,69%,29%,-6.8,-1.6,35,28,115,24,79,5,238,22,48,collijo01
102,Zach Collins,C,20,POR,66,1045,,,,11%,89%,2.0,-1.2,25,11,87,12,20,0,125,4,17,colliza01
103,Kyle Collinsworth,SF,26,DAL,32,480,,61%,38%,1%,,-2.8,0.8,16,6,15,1,15,2,132,3,13,colliky01
104,Darren Collison,PG,30,IND,69,2018,100%,,,,,3.1,3.2,49,22,53,5,56,13,847,15,32,collida01
105,Nick Collison,PF,37,OKC,15,75,,,,23%,77%,-1.3,-4.6,3,0,4,2,4,0,9,0,0,collini01
106,Mike Conley,PG,30,MEM,12,373,100%,,,,,-0.7,6.4,11,6,10,1,25,5,120,7,8,conlemi01
107,Pat Connaughton,SG,25,POR,82,1488,2%,54%,43%,1%,,4.5,2.6,23,7,67,6,19,3,225,6,23,connapa01
108,Quinn Cook,PG,24,GSW,33,740,100%,,,,,-2.9,-11.2,15,8,21,3,8,1,207,3,16,cookqu01
109,Charles Cooke,SG,23,NOP,13,38,15%,57%,19%,9%,,-14.4,-16.4,0,0,0,0,0,1,3,0,1,cookech01
110,Jack Cooley,PF,26,SAC,7,87,,,,1%,99%,-1.8,6.0,1,0,6,1,5,1,13,1,4,cooleja01
111,Matt Costello,C,24,SAS,4,32,,,,14%,86%,25.4,22.7,0,1,6,0,0,0,6,0,0,costema01
112,DeMarcus Cousins,C,27,NOP,48,1737,,,,,100%,1.4,-0.6,101,57,62,48,180,5,598,46,61,couside01
113,Robert Covington,SF,27,PHI,80,2532,,10%,74%,16%,,10.1,14.8,71,27,147,10,58,9,367,15,42,covinro01
114,Allen Crabbe,SG,25,BRK,75,2197,13%,74%,13%,,,-2.9,2.5,37,17,86,11,47,7,277,11,26,crabbal01
115,Torrey Craig,SF,27,DEN,39,629,,8%,86%,7%,,-0.3,-1.9,8,6,36,2,12,4,59,0,14,craigto01
116,Jamal Crawford,SG,37,MIN,80,1653,2%,91%,6%,,,-5.1,-13.0,59,18,40,8,43,11,408,14,17,crawfja01
117,Jordan Crawford,SG,29,NOP,5,53,16%,44%,41%,,,-12.1,-14.1,1,3,3,0,0,0,33,0,2,crawfjo02
118,Jae Crowder,SF,27,TOT,80,2090,,11%,80%,9%,,0.4,-3.4,39,15,86,15,63,5,243,6,34,crowdja01
118,Jae Crowder,SF,27,CLE,53,1346,,11%,85%,4%,,-4.8,-8.8,23,8,58,9,39,4,143,4,20,crowdja01
118,Jae Crowder,SF,27,UTA,27,744,,12%,71%,17%,,9.9,6.4,16,7,28,6,24,1,100,2,14,crowdja01
119,Dante Cunningham,SF,30,TOT,73,1562,,,21%,68%,11%,-0.6,-1.1,16,7,65,2,26,5,124,7,24,cunnida01
119,Dante Cunningham,SF,30,NOP,51,1115,,,25%,74%,1%,0.5,-1.8,4,5,38,1,17,3,65,3,15,cunnida01
119,Dante Cunningham,SF,30,BRK,22,447,,,13%,51%,36%,-3.4,0.6,12,2,27,1,9,2,59,4,9,cunnida01
120,Stephen Curry,PG,29,GSW,51,1631,99%,1%,,,,13.2,12.1,97,27,51,9,98,5,710,16,21,curryst01
121,Troy Daniels,SG,26,PHO,79,1622,13%,84%,3%,,,-12.3,-4.5,24,13,57,12,18,2,111,0,16,danietr01
122,Anthony Davis,PF,24,NOP,75,2727,,,,49%,51%,5.2,11.0,50,65,98,19,246,7,423,67,46,davisan02
123,Deyonta Davis,C,21,MEM,62,943,,,,5%,95%,-7.4,-1.1,8,8,71,9,22,1,100,5,6,davisde01
124,Ed Davis,C,28,POR,78,1471,,,,57%,43%,4.2,2.1,11,19,111,24,58,5,104,15,30,davised01
125,Dewayne Dedmon,C,28,ATL,62,1542,,,,,100%,-5.5,0.7,34,15,84,19,41,4,222,21,12,dedmode01
126,Sam Dekker,PF,23,LAC,73,883,,,18%,82%,1%,4.7,5.6,15,6,38,3,30,0,84,7,18,dekkesa01
127,Malcolm Delaney,PG,28,ATL,54,1014,45%,54%,1%,,,-4.9,1.4,47,8,29,3,35,18,394,7,18,delanma01
128,Matthew Dellavedova,PG,27,MIL,38,712,87%,13%,,,,-5.3,-6.4,35,5,24,7,7,5,331,2,6,dellama01
129,Luol Deng,SF,32,LAL,1,13,,,100%,,,-31.2,-29.8,0,0,0,0,0,0,2,0,0,denglu01
130,DeMar DeRozan,SG,28,TOR,80,2711,,59%,40%,1%,,7.5,-1.5,82,60,50,13,236,4,1034,53,77,derozde01
131,Cheick Diallo,PF,21,NOP,52,581,,,,76%,24%,-7.3,-10.6,5,5,40,14,34,1,45,9,15,diallch01
132,Gorgui Dieng,C,28,MIN,79,1333,,,,29%,71%,-6.2,-13.3,18,13,79,13,47,1,175,5,29,dienggo01
133,Spencer Dinwiddie,PG,24,BRK,80,2306,83%,17%,,,,-2.1,4.3,77,21,71,15,116,24,1274,22,52,dinwisp01
134,Tyler Dorsey,SG,21,ATL,56,974,9%,70%,21%,,,-8.1,-2.8,20,8,31,3,24,5,190,7,29,dorsety01
135,Damyean Dotson,SG,23,NYK,44,474,,48%,50%,2%,,-4.8,-1.0,9,3,18,2,11,3,72,5,4,dotsoda01
136,Milton Doyle,SG,24,BRK,10,125,61%,39%,,,,-2.7,1.3,1,1,2,0,3,1,24,2,5,doylemi01
137,PJ Dozier,PG,21,OKC,2,3,100%,,,,,-36.7,-40.0,0,0,1,0,0,0,0,0,0,doziepj01
138,Goran Dragić,PG,31,MIA,75,2378,51%,49%,,,,0.2,-1.8,87,41,63,19,103,12,845,25,52,dragigo01
139,Larry Drew II,PG,27,TOT,10,70,96%,4%,,,,-9.9,-12.4,3,0,2,0,0,0,23,0,0,drewla02
139,Larry Drew II,PG,27,PHI,3,15,81%,19%,,,,-16.2,-21.0,1,0,0,0,0,0,5,0,0,drewla02
139,Larry Drew II,PG,27,NOP,7,55,100%,,,,,-8.2,-10.1,2,0,2,0,0,0,18,0,0,drewla02
140,Andre Drummond,C,24,DET,78,2625,,,,,100%,-1.2,-3.1,83,53,88,32,184,8,525,32,59,drumman01
141,Jared Dudley,PF,32,PHO,48,686,,,8%,88%,3%,-0.9,10.6,20,2,28,1,8,6,182,2,5,dudleja01
142,Kris Dunn,PG,23,CHI,52,1525,97%,3%,,,,-9.3,-2.8,90,33,76,17,50,4,740,11,36,dunnkr01
143,Kevin Durant,SF,29,GSW,68,2325,,,55%,45%,1%,7.0,1.9,113,49,77,17,168,3,863,44,38,duranke01
144,Jarell Eddie,SF,26,TOT,3,9,,,100%,,,1.0,1.1,0,0,0,0,0,0,0,0,0,eddieja01
144,Jarell Eddie,SF,26,BOS,2,6,,,100%,,,-81.8,-85.6,0,0,0,0,0,0,0,0,0,eddieja01
144,Jarell Eddie,SF,26,CHI,1,3,,,100%,,,166.7,174.4,0,0,0,0,0,0,0,0,0,eddieja01
145,Henry Ellenson,PF,21,DET,38,329,,,,32%,69%,-0.4,-0.3,10,3,11,1,13,0,54,3,2,ellenhe01
146,Wayne Ellington,SG,30,MIA,77,2041,22%,49%,29%,,,3.3,4.6,26,14,56,2,21,2,188,7,14,ellinwa01
147,Joel Embiid,C,23,PHI,63,1912,,,,,100%,11.4,12.7,74,85,99,41,202,7,471,41,72,embiijo01
148,James Ennis III,SF,27,TOT,72,1604,,18%,79%,3%,,-4.8,-0.3,29,9,45,7,54,6,162,11,24,ennisja01
148,James Ennis III,SF,27,MEM,45,1053,,25%,70%,5%,,-4.8,2.4,22,5,24,5,32,4,110,5,12,ennisja01
148,James Ennis III,SF,27,DET,27,551,,5%,95%,,,-4.9,-5.5,7,4,21,2,22,2,52,6,12,ennisja01
149,Tyler Ennis,PG,23,LAL,54,683,85%,15%,,,,-0.8,0.9,24,7,33,4,10,6,249,2,20,ennisty01
150,Jawun Evans,PG,21,LAC,48,778,100%,,,,,1.4,1.4,30,12,48,1,22,19,224,6,25,evansja01
151,Jeremy Evans,SF,30,ATL,1,5,,,100%,,,-45.5,-39.6,1,0,1,0,0,0,0,0,0,evansje01
152,Tyreke Evans,PG,28,MEM,52,1607,26%,69%,5%,,,1.0,12.6,73,19,47,10,90,1,630,22,65,evansty01
153,Dante Exum,PG,22,UTA,14,235,92%,9%,,,,8.5,3.9,11,3,10,3,11,1,99,1,4,exumda01
154,Kenneth Faried,PF,28,DEN,32,461,,,14%,74%,12%,-4.9,-7.0,7,3,25,8,23,1,42,2,10,farieke01
155,Derrick Favors,C,26,UTA,77,2153,,,,43%,57%,3.8,-2.0,22,23,93,16,109,8,254,29,41,favorde01
156,Kay Felder,PG,22,TOT,16,140,100%,,,,,-17.8,-10.9,13,1,5,0,5,4,47,0,4,feldeka01
156,Kay Felder,PG,22,CHI,14,134,100%,,,,,-18.2,-10.9,12,1,5,0,5,4,47,0,4,feldeka01
156,Kay Felder,PG,22,DET,2,6,100%,,,,,-10.0,-9.8,1,0,0,0,0,0,0,0,0,feldeka01
157,Cristiano Felício,C,25,CHI,55,977,,,,,100%,-17.7,-13.3,13,17,39,16,44,2,134,11,19,feliccr01
158,Raymond Felton,PG,33,OKC,82,1365,100%,,,,,-1.7,-7.6,42,24,38,3,17,6,493,4,24,feltora01
159,Terrance Ferguson,SG,19,OKC,61,763,6%,90%,3%,,,-7.0,-12.7,4,2,39,0,3,2,46,0,7,fergute01
160,Yogi Ferrell,SG,24,DAL,82,2282,22%,63%,15%,,,0.1,8.6,51,13,65,6,42,16,492,10,33,ferreyo01
161,Dorian Finney-Smith,PF,24,DAL,21,448,,34%,46%,20%,,-2.6,1.1,12,4,20,4,8,1,66,1,8,finnedo01
162,Bryn Forbes,SG,24,SAS,80,1517,3%,84%,14%,,,3.7,1.3,8,13,48,7,31,11,191,9,19,forbebr01
163,Evan Fournier,SF,25,ORL,57,1837,,7%,89%,4%,,-3.5,2.9,40,29,65,10,64,4,391,14,46,fournev01
164,De'Aaron Fox,PG,20,SAC,73,2026,97%,3%,,,,-10.4,-5.7,102,52,80,5,96,12,755,25,64,foxde01
165,Tim Frazier,PG,27,WAS,59,838,100%,,,,,-4.0,-6.0,34,11,44,5,10,9,457,2,15,fraziti01
166,Enes Freedom,C,25,NYK,71,1830,,,,1%,100%,-5.0,-2.0,35,37,109,26,83,1,241,25,67,kanteen01
167,Channing Frye,C,34,TOT,53,695,,,,1%,99%,7.5,8.0,11,3,39,3,10,3,95,4,4,fryech01
167,Channing Frye,C,34,CLE,44,545,,,,,100%,7.4,7.4,8,2,33,3,8,3,70,3,3,fryech01
167,Channing Frye,C,34,LAL,9,150,,,,7%,94%,8.0,9.9,3,1,6,0,2,0,25,1,1,fryech01
168,Markelle Fultz,SG,19,PHI,14,253,10%,70%,18%,2%,,5.5,0.9,3,5,12,0,8,1,129,2,18,fultzma01
169,Danilo Gallinari,SF,29,LAC,21,671,,,64%,36%,,0.1,-0.3,16,4,12,0,34,2,96,3,15,gallida01
170,Langston Galloway,SG,26,DET,58,863,20%,80%,,,,4.2,5.5,9,3,16,2,13,3,144,1,8,gallola01
171,Marc Gasol,C,33,MEM,73,2408,,,,,100%,-6.6,-0.2,78,51,84,26,125,3,739,29,45,gasolma01
172,Pau Gasol*,C,37,SAS,77,1812,,,,,100%,1.3,-3.1,66,25,90,8,89,2,528,19,36,gasolpa01
173,Rudy Gay,PF,31,SAS,57,1231,,,14%,84%,1%,2.3,-0.9,43,16,58,10,72,3,174,14,25,gayru01
174,Paul George,SF,27,OKC,79,2891,,19%,81%,,,3.3,0.0,118,54,83,28,170,19,626,42,64,georgpa01
175,Marcus Georges-Hunt,SG,23,MIN,42,224,3%,42%,54%,1%,,-3.0,-5.9,0,2,15,1,7,2,18,1,3,georgma01
176,Jonathan Gibson,PG,30,BOS,4,40,63%,37%,,,,-2.6,-6.4,1,1,4,0,0,1,9,0,0,gibsojo01
177,Taj Gibson,PF,32,MIN,82,2726,,,18%,82%,,4.9,7.7,23,33,119,13,87,7,236,25,58,gibsota01
178,Manu Ginóbili*,SG,40,SAS,65,1299,,43%,55%,2%,,1.2,-2.6,76,21,39,3,45,15,373,13,25,ginobma01
179,Rudy Gobert,C,25,UTA,56,1816,,,,,100%,9.0,7.8,28,38,74,26,133,6,190,40,49,goberru01
180,Aaron Gordon,PF,22,ORL,58,1909,,,7%,91%,2%,-2.4,5.0,37,27,52,20,111,4,312,31,43,gordoaa01
181,Eric Gordon,SG,29,HOU,69,2154,58%,42%,,,,13.1,9.9,53,45,52,9,114,4,383,29,49,gordoer01
182,Marcin Gortat,C,33,WAS,82,2075,,,,1%,99%,2.2,3.0,35,12,80,30,74,6,361,16,53,gortama01
183,Treveon Graham,SG,24,CHO,63,1050,,29%,64%,7%,,-4.1,-5.8,8,3,50,4,25,13,139,5,13,grahatr01
184,Jerami Grant,PF,23,OKC,81,1647,,,17%,81%,2%,0.8,-4.2,14,22,87,10,124,16,153,28,46,grantje01
185,Jerian Grant,PG,25,CHI,74,1686,83%,17%,1%,,,-7.9,-0.5,58,15,55,8,90,10,824,30,17,grantje02
186,Josh Gray,PG,24,PHO,5,86,100%,,,,,-38.2,-29.2,5,1,5,0,5,0,30,1,6,grayjo01
187,Danny Green,SG,30,SAS,70,1791,,38%,58%,4%,,2.4,-1.0,49,14,67,3,25,7,247,4,17,greenda02
188,Draymond Green,PF,27,GSW,70,2287,,,2%,84%,14%,6.8,1.3,154,26,93,15,81,6,1167,16,33,greendr01
189,Gerald Green,SG,32,HOU,41,929,3%,61%,36%,,,3.9,-6.1,14,8,50,4,27,2,62,6,7,greenge01
190,JaMychal Green,PF,27,MEM,55,1542,,,22%,78%,1%,-8.5,-3.1,34,18,73,9,58,1,180,11,41,greenja01
191,Jeff Green,PF,31,CLE,78,1828,,,48%,50%,2%,4.0,5.6,18,23,74,18,115,12,242,19,40,greenje02
192,Blake Griffin,PF,28,TOT,58,1970,,,,89%,11%,1.6,2.0,95,32,47,15,133,15,807,31,46,griffbl01
192,Blake Griffin,PF,28,LAC,33,1139,,,,97%,3%,1.3,1.4,53,20,26,7,88,5,433,16,29,griffbl01
192,Blake Griffin,PF,28,DET,25,831,,,,78%,22%,2.0,2.7,42,12,21,8,45,10,374,15,17,griffbl01
193,Daniel Hamilton,SG,22,OKC,6,28,12%,38%,50%,,,-20.7,-24.1,2,0,1,0,0,0,17,0,1,hamilda02
194,Tim Hardaway Jr.,SG,25,NYK,57,1885,,84%,16%,,,-2.7,2.4,52,22,54,10,73,13,367,14,47,hardati02
195,James Harden,SG,28,HOU,72,2551,19%,75%,6%,,,10.5,5.3,188,87,66,29,285,10,1499,56,98,hardeja01
196,Maurice Harkless,SF,24,POR,59,1264,,1%,78%,21%,,0.3,-3.7,14,9,60,9,28,2,131,5,17,harklma01
197,Montrezl Harrell,C,24,LAC,76,1293,,,,32%,68%,2.6,3.4,22,25,86,8,112,2,170,40,41,harremo01
198,Devin Harris,PG,34,TOT,71,1340,56%,44%,,,,3.7,6.8,51,14,55,8,77,17,357,19,22,harride01
198,Devin Harris,PG,34,DAL,44,807,27%,73%,,,,6.6,12.7,32,9,34,7,51,14,201,12,16,harride01
198,Devin Harris,PG,34,DEN,27,533,100%,,,,,-0.7,-2.3,19,5,21,1,26,3,156,7,6,harride01
199,Gary Harris,SG,23,DEN,67,2304,9%,88%,3%,,,3.4,5.1,59,33,41,13,74,11,469,18,41,harriga01
200,Joe Harris,SG,26,BRK,78,1975,3%,64%,33%,,,-3.6,0.6,47,16,75,16,47,7,309,16,46,harrijo01
201,Tobias Harris,PF,25,TOT,80,2668,,,14%,86%,,-2.4,-3.6,47,24,87,16,109,1,472,29,67,harrito02
201,Tobias Harris,PF,25,DET,48,1563,,,19%,81%,,-1.8,-2.7,17,11,42,12,69,1,240,19,34,harrito02
201,Tobias Harris,PF,25,LAC,32,1105,,,7%,93%,,-3.1,-4.7,30,13,45,4,40,0,232,10,33,harrito02
202,Aaron Harrison,SG,23,DAL,9,233,38%,62%,1%,,,-14.9,-12.1,2,0,13,1,5,2,29,0,0,harriaa01
203,Andrew Harrison,PG,23,MEM,56,1326,68%,32%,1%,,,-7.7,-1.8,51,13,48,6,73,12,414,21,29,harrian01
204,Shaquille Harrison,PG,24,PHO,23,384,59%,41%,,,,5.8,17.1,16,5,23,0,21,3,134,6,18,harrish01
205,Josh Hart,SG,22,LAL,63,1461,1%,55%,42%,2%,,-2.3,-1.1,32,8,66,3,40,6,196,7,21,hartjo01
206,Udonis Haslem,C,37,MIA,14,72,,,,34%,66%,1.4,0.4,0,2,2,0,1,0,12,0,0,hasleud01
207,Nigel Hayes,SF,23,TOT,9,122,,,4%,83%,13%,2.5,8.9,1,1,5,0,2,0,17,1,0,hayesni01
207,Nigel Hayes,SF,23,LAL,2,11,,,42%,58%,,36.4,38.0,0,0,0,0,1,0,5,1,0,hayesni01
207,Nigel Hayes,SF,23,TOR,2,6,,,,100%,,27.3,19.3,0,1,0,0,0,0,0,0,0,hayesni01
207,Nigel Hayes,SF,23,SAC,5,105,,,,85%,15%,-2.5,5.3,1,0,5,0,1,0,12,0,0,hayesni01
208,Gordon Hayward,SF,27,BOS,1,5,,,100%,,,19.1,15.4,0,0,1,0,0,0,0,0,0,haywago01
209,Reggie Hearn,SG,26,DET,3,7,,12%,88%,,,-32.1,-31.9,0,0,0,0,0,0,0,0,0,hearnre01
210,Myke Henry,SF,25,MEM,20,378,2%,35%,57%,6%,,-5.0,1.7,15,3,12,0,5,0,51,2,7,henrymy01
211,John Henson,C,27,MIL,76,1970,,,,,100%,4.3,8.6,30,11,102,14,72,5,261,14,32,hensojo01
212,Juancho Hernangómez,PF,22,DEN,25,277,,,39%,50%,12%,-5.3,-7.1,5,1,14,1,5,1,31,2,4,hernaju01
213,Willy Hernangómez,C,23,TOT,48,495,,,,,100%,0.7,2.6,11,9,30,6,40,1,81,8,15,hernawi01
213,Willy Hernangómez,C,23,NYK,26,233,,,,,100%,-3.7,0.3,9,8,14,4,14,1,49,4,6,hernawi01
213,Willy Hernangómez,C,23,CHO,22,262,,,,,100%,4.6,4.7,2,1,16,2,26,0,32,4,9,hernawi01
214,Mario Hezonja,SF,22,ORL,75,1657,,,42%,58%,,-6.7,-2.9,34,34,78,6,47,4,243,9,32,hezonma01
215,Isaiah Hicks,PF,23,NYK,18,240,,,1%,94%,5%,-8.6,-5.0,5,2,23,6,9,2,42,0,9,hicksis01
216,Buddy Hield,SG,25,SAC,80,2024,3%,74%,24%,,,-4.1,7.2,53,47,59,10,26,5,359,8,54,hieldbu01
217,Nenê,C,35,HOU,52,758,,,,1%,100%,16.4,9.6,15,8,48,13,51,3,117,15,23,hilarne01
218,George Hill,PG,31,TOT,67,1812,68%,32%,,,,-3.9,0.2,44,23,54,9,42,12,446,9,17,hillge01
218,George Hill,PG,31,SAC,43,1143,57%,43%,,,,-11.6,-5.6,31,15,34,7,30,6,284,8,8,hillge01
218,George Hill,PG,31,CLE,24,669,87%,13%,,,,9.4,10.1,13,8,20,2,12,6,162,1,9,hillge01
219,Solomon Hill,SF,26,NOP,12,187,,,53%,48%,,-5.3,-7.5,5,2,16,1,2,2,53,0,3,hillso01
220,Darrun Hilliard,SG,24,SAS,14,95,,16%,74%,9%,,4.0,1.0,0,1,5,0,3,1,27,1,2,hillida01
221,Jrue Holiday,SG,27,NOP,81,2927,1%,40%,59%,,,5.2,12.8,133,51,93,7,89,10,1139,31,56,holidjr01
222,Justin Holiday,SG,28,CHI,72,2265,2%,93%,5%,1%,,-4.6,7.1,50,23,72,1,58,8,351,16,30,holidju01
223,John Holland,SF,29,CLE,24,174,,38%,27%,36%,,-6.6,-8.0,5,0,8,0,5,1,10,0,2,hollajo02
224,Rondae Hollis-Jefferson,SF,23,BRK,68,1920,,,52%,48%,,-3.7,0.5,49,46,70,20,163,17,439,48,59,holliro01
225,Richaun Holmes,C,24,PHI,48,746,,,,13%,88%,-0.9,-7.0,9,8,48,4,30,1,142,12,18,holmeri01
226,Rodney Hood,SG,25,TOT,60,1616,2%,51%,46%,1%,,-2.2,-7.9,29,23,50,7,53,7,235,13,20,hoodro01
226,Rodney Hood,SG,25,UTA,39,1084,1%,63%,37%,,,-4.0,-12.0,26,20,26,6,39,5,159,10,14,hoodro01
226,Rodney Hood,SG,25,CLE,21,532,4%,29%,64%,3%,,1.5,0.6,3,3,24,1,14,2,76,3,6,hoodro01
227,Scotty Hopson,SG,28,DAL,1,8,,92%,8%,,,-40.0,-36.6,1,0,0,0,1,0,3,0,0,hopsosc01
228,Al Horford,C,31,BOS,72,2277,,,,43%,57%,7.2,8.1,70,23,70,17,47,3,824,8,26,horfoal01
229,Danuel House Jr.,SG,24,PHO,23,403,,29%,71%,,,2.6,13.6,8,2,10,1,16,2,61,6,12,houseda01
230,Dwight Howard,C,32,CHO,81,2463,,,,1%,99%,1.4,3.3,34,48,103,57,253,2,250,63,79,howardw01
231,Josh Huestis,PF,26,OKC,69,982,,3%,90%,6%,,6.7,4.5,13,7,49,1,7,5,52,2,11,huestjo01
232,R.J. Hunter,SG,24,HOU,5,45,54%,46%,,,,4.5,-4.1,1,0,2,1,2,0,7,2,1,hunterj01
233,Vince Hunter,PF,23,MEM,4,7,,32%,37%,31%,,27.7,34.3,0,1,0,0,0,0,0,0,0,huntevi01
234,Serge Ibaka,PF,28,TOR,76,2093,,,,87%,13%,7.1,-1.9,22,25,96,22,58,1,152,15,29,ibakase01
235,Andre Iguodala,SF,34,GSW,64,1622,,14%,82%,4%,,8.1,3.0,41,18,48,1,39,5,484,12,12,iguodan01
236,Ersan İlyasova,PF,30,TOT,69,1729,,,,93%,7%,0.7,4.2,28,16,78,16,58,22,210,13,24,ilyaser01
236,Ersan İlyasova,PF,30,ATL,46,1175,,,,91%,9%,-3.1,4.0,14,10,40,11,42,14,121,10,19,ilyaser01
236,Ersan İlyasova,PF,30,PHI,23,554,,,,97%,3%,8.7,4.7,14,6,38,5,16,8,89,3,5,ilyaser01
237,Joe Ingles,SF,30,UTA,82,2578,,,54%,46%,,5.1,0.9,111,22,75,9,31,7,886,9,23,inglejo01
238,Andre Ingram,SG,32,LAL,2,64,,52%,48%,,,13.5,15.3,2,0,1,1,2,1,18,1,0,ingraan01
239,Brandon Ingram,SF,20,LAL,59,1975,,9%,86%,5%,,-3.0,-2.9,75,43,85,16,130,4,558,31,59,ingrabr01
240,Kyrie Irving,PG,25,BOS,60,1931,69%,29%,2%,,,5.3,3.2,76,40,52,11,103,4,739,25,47,irvinky01
241,Jonathan Isaac,PF,20,ORL,27,536,,,2%,98%,,-7.5,-2.9,7,12,31,1,8,1,44,3,5,isaacjo01
242,Wes Iwundu,SF,23,ORL,62,1020,,30%,64%,6%,,-5.0,-0.1,16,5,37,2,24,6,138,5,17,iwundwe01
243,Jarrett Jack,PG,34,NYK,62,1548,97%,3%,,,,-0.9,4.9,72,34,41,5,31,9,794,7,20,jackja01
244,Aaron Jackson,PG,31,HOU,1,35,100%,,,,,-17.3,-26.2,0,1,1,0,1,0,3,0,1,jacksaa01
245,Demetrius Jackson,PG,23,TOT,15,80,55%,44%,2%,,,-22.9,-31.1,6,3,4,0,1,0,21,0,3,jacksde01
245,Demetrius Jackson,PG,23,HOU,12,63,54%,44%,2%,,,-20.5,-29.6,6,2,3,0,0,0,12,0,2,jacksde01
245,Demetrius Jackson,PG,23,PHI,3,17,58%,42%,,,,-31.8,-36.7,0,1,1,0,1,0,9,0,1,jacksde01
246,Josh Jackson,SF,20,PHO,77,1959,,26%,70%,4%,,-12.4,-5.6,64,49,92,18,130,9,285,24,82,jacksjo02
247,Justin Jackson,SF,22,SAC,68,1506,,,61%,39%,,-7.9,-0.4,20,5,45,1,20,7,181,10,12,jacksju01
248,Reggie Jackson,PG,27,DET,45,1201,100%,,,,,1.3,2.1,54,28,25,6,56,8,582,11,26,jacksre01
249,LeBron James,PF,33,CLE,82,3026,,,10%,79%,12%,1.4,1.9,217,77,44,28,252,4,1836,85,68,jamesle01
250,Mike James,PG,27,TOT,36,687,96%,4%,,,,-3.0,7.9,30,14,22,2,36,5,303,6,22,jamesmi02
250,Mike James,PG,27,PHO,32,669,97%,4%,,,,-2.2,9.0,30,13,20,2,36,5,289,6,21,jamesmi02
250,Mike James,PG,27,NOP,4,18,84%,16%,,,,-34.6,-36.6,0,1,2,0,0,0,14,0,1,jamesmi02
251,Al Jefferson,C,33,IND,36,484,,,,,100%,-1.7,-3.8,9,7,43,1,23,0,68,12,19,jeffeal01
252,Richard Jefferson,SF,37,DEN,20,163,,3%,70%,27%,,-13.5,-15.4,5,0,6,0,4,0,39,1,1,jefferi01
253,Brandon Jennings,PG,28,MIL,14,205,100%,,,,,-13.7,-14.4,14,3,3,1,5,1,93,2,2,jennibr01
254,Jonas Jerebko,PF,30,UTA,74,1134,,,,94%,6%,3.2,-2.1,12,4,58,7,25,3,104,5,15,jerebjo01
255,Amir Johnson,C,30,PHI,74,1171,,,,2%,98%,1.0,-5.3,22,8,102,13,36,4,269,6,28,johnsam01
256,Brice Johnson,PF,23,TOT,18,98,,,,65%,35%,-7.2,-3.4,2,1,8,1,3,0,5,1,3,johnsbr02
256,Brice Johnson,PF,23,LAC,9,38,,,,80%,20%,39.2,39.3,2,0,4,1,1,0,2,0,0,johnsbr02
256,Brice Johnson,PF,23,MEM,9,60,,,,55%,45%,-36.5,-30.5,0,1,4,0,2,0,3,1,3,johnsbr02
257,Dakari Johnson,C,22,OKC,31,161,,,,,100%,10.2,7.2,1,0,14,2,6,2,21,0,4,johnsda04
258,James Johnson,PF,30,MIA,73,1943,,,1%,96%,4%,0.7,-0.6,73,40,97,19,77,1,706,29,27,johnsja01
259,Joe Johnson,SF,36,TOT,55,1205,,5%,56%,39%,,-3.6,-11.9,18,22,32,1,15,4,210,3,3,johnsjo02
259,Joe Johnson,SF,36,UTA,32,700,,,48%,52%,,-7.6,-15.0,12,14,18,0,7,3,113,1,1,johnsjo02
259,Joe Johnson,SF,36,HOU,23,505,1%,13%,67%,20%,,1.9,-7.7,6,8,14,1,8,1,97,2,2,johnsjo02
260,Omari Johnson,PF,28,MEM,4,75,,,,89%,12%,9.2,16.0,3,0,4,0,0,0,17,0,1,johnsom01
261,Stanley Johnson,SF,21,DET,69,1894,,1%,99%,,,-0.5,-0.7,38,15,75,13,64,4,277,8,36,johnsst04
262,Tyler Johnson,PG,25,MIA,72,2052,98%,2%,,,,2.1,2.4,50,16,88,7,51,13,410,14,39,johnsty01
263,Wesley Johnson,SF,30,LAC,74,1486,,1%,91%,8%,,-0.7,-1.7,31,13,86,3,27,3,147,5,9,johnswe01
264,Nikola Jokić,C,22,DEN,75,2443,,,,,100%,5.2,10.2,97,53,80,31,134,9,1065,43,44,jokicni01
265,Damian Jones,C,22,GSW,15,89,,,,,100%,-1.2,-7.6,0,1,7,2,3,1,4,1,3,jonesda03
266,Derrick Jones Jr.,SF,20,TOT,20,245,1%,18%,79%,2%,,-6.5,-6.4,4,0,13,2,12,2,19,2,4,jonesde02
266,Derrick Jones Jr.,SF,20,PHO,6,33,,58%,42%,,,-2.8,6.9,1,0,0,0,2,1,5,0,0,jonesde02
266,Derrick Jones Jr.,SF,20,MIA,14,212,2%,12%,84%,2%,,-7.0,-8.4,3,0,13,2,10,1,14,2,4,jonesde02
267,Jalen Jones,SF,24,TOT,16,181,,16%,66%,17%,1%,-8.9,-6.2,1,4,11,2,11,0,10,3,8,jonesja04
267,Jalen Jones,SF,24,NOP,4,19,,,,88%,12%,-18.3,-20.2,0,0,1,0,1,0,0,0,0,jonesja04
267,Jalen Jones,SF,24,DAL,12,162,,17%,74%,9%,,-7.8,-4.5,1,4,10,2,10,0,10,3,8,jonesja04
268,Tyus Jones,PG,21,MIN,82,1467,98%,2%,,,,6.4,6.1,33,11,52,10,37,11,544,10,18,jonesty01
269,DeAndre Jordan,C,29,LAC,77,2424,,,,,100%,-2.4,-6.9,70,26,90,23,113,2,270,29,32,jordade01
270,Cory Joseph,PG,26,IND,82,2210,62%,38%,,,,0.0,-3.5,50,18,68,4,29,18,609,6,27,josepco01
271,Frank Kaminsky,PF,24,CHO,79,1835,,,,71%,30%,-2.2,-4.4,27,15,61,10,96,3,307,24,39,kaminfr01
272,Luke Kennard,SG,21,DET,73,1463,,71%,29%,,,3.6,5.9,34,24,51,3,32,0,304,8,19,kennalu01
273,Michael Kidd-Gilchrist,SF,24,CHO,74,1850,,,95%,5%,,2.2,3.7,14,21,74,8,90,22,176,19,52,kiddgmi01
274,Sean Kilpatrick,SG,28,TOT,52,640,16%,53%,31%,,,-9.2,-5.8,16,12,21,4,32,2,116,7,16,kilpase01
274,Sean Kilpatrick,SG,28,BRK,16,183,46%,48%,6%,,,-11.1,-7.5,6,6,5,1,7,0,39,3,7,kilpase01
274,Sean Kilpatrick,SG,28,MIL,23,205,8%,69%,22%,1%,,-8.4,-8.8,4,3,11,1,10,0,38,2,1,kilpase01
274,Sean Kilpatrick,SG,28,LAC,4,38,,74%,25%,,,-2.1,-2.5,1,0,1,0,0,1,8,0,1,kilpase01
274,Sean Kilpatrick,SG,28,CHI,9,214,,39%,61%,,,-9.6,-2.0,5,3,4,2,15,1,31,2,7,kilpase01
275,Maxi Kleber,PF,26,DAL,72,1206,,,3%,69%,27%,-4.5,-1.4,18,5,63,3,28,4,132,6,15,klebima01
276,Furkan Korkmaz,SG,20,PHI,14,80,,13%,87%,,,-27.1,-32.5,0,1,7,0,1,0,8,0,1,korkmfu01
277,Luke Kornet,C,22,NYK,20,326,,,,20%,80%,-13.0,-9.9,7,5,16,0,6,3,60,3,3,kornelu01
278,Kyle Korver,SG,36,CLE,73,1574,7%,61%,32%,1%,,7.4,10.7,28,9,64,10,12,5,196,4,17,korveky01
279,Kosta Koufos,C,28,SAC,71,1391,,,,1%,99%,-8.6,-1.5,11,14,60,15,34,3,209,7,23,koufoko01
280,Kyle Kuzma,PF,22,LAL,77,2401,,,20%,79%,1%,-2.2,-1.8,50,40,80,19,92,6,331,19,54,kuzmaky01
281,Mindaugas Kuzminskas,SF,28,NYK,1,2,,,,100%,,0.0,3.9,0,0,0,0,0,0,0,0,1,kuzmimi01
282,Skal Labissière,PF,21,SAC,60,1240,,,,69%,31%,-5.1,3.8,22,26,65,10,59,3,177,19,21,labissk01
283,Jeremy Lamb,SG,25,CHO,80,1967,,87%,13%,,,1.2,1.9,45,28,64,7,99,5,444,32,33,lambje01
284,Shane Larkin,PG,25,BOS,54,775,100%,,,,,1.6,-2.6,15,14,20,0,14,11,233,1,16,larkish01
285,Joffrey Lauvergne,C,26,SAS,55,534,,,,17%,83%,-5.1,-9.4,13,7,22,6,18,0,93,2,20,lauvejo01
286,Zach LaVine,SG,22,CHI,24,656,5%,52%,43%,,,-12.9,-6.3,19,13,21,3,47,1,169,9,31,lavinza01
287,Jake Layman,SF,23,POR,35,160,,8%,79%,14%,,-8.5,-11.8,3,2,10,0,2,0,28,1,1,laymaja01
288,T.J. Leaf,PF,20,IND,53,459,,,,92%,9%,-10.1,-13.2,7,2,28,0,10,0,22,4,5,leaftj01
289,Courtney Lee,SG,32,NYK,76,2310,,45%,54%,2%,,-5.5,-3.7,54,17,45,1,41,3,411,3,29,leeco01
290,Damion Lee,SG,25,ATL,15,404,7%,71%,22%,,,-5.0,1.1,5,6,12,1,13,4,71,5,13,leeda03
291,Walt Lemon Jr.,PG,25,NOP,5,35,94%,6%,,,,-15.0,-17.0,1,0,4,0,2,1,12,1,4,lemonwa01
292,Alex Len,C,24,PHO,69,1395,,,,,100%,-8.6,1.7,31,14,76,26,111,2,196,28,43,lenal01
293,Kawhi Leonard,SF,26,SAS,9,210,,4%,86%,9%,,3.8,0.9,11,2,4,2,19,0,49,2,5,leonaka01
294,Meyers Leonard,C,25,POR,33,254,,,,2%,98%,-8.7,-12.4,1,5,21,4,3,0,45,2,0,leoname01
295,Jon Leuer,PF,28,DET,8,136,,,,67%,33%,1.8,2.0,2,2,9,2,8,0,10,3,3,leuerjo01
296,Caris LeVert,SF,23,BRK,71,1864,,15%,85%,,,-6.1,-4.2,83,41,64,9,89,12,718,30,49,leverca01
297,DeAndre Liggins,SG,29,TOT,58,724,3%,37%,60%,2%,,-12.1,-13.9,12,3,38,2,2,4,114,1,6,liggide01
297,DeAndre Liggins,SG,29,MIL,31,480,4%,43%,52%,2%,,-9.8,-11.0,8,0,30,2,2,3,65,1,1,liggide01
297,DeAndre Liggins,SG,29,NOP,27,244,,24%,76%,1%,,-16.7,-19.7,4,3,8,0,0,1,49,0,5,liggide01
298,Damian Lillard,PG,27,POR,73,2670,78%,22%,,,,5.8,9.5,134,53,50,4,189,34,1109,33,89,lillada01
299,Jeremy Lin,PG,29,BRK,1,25,100%,,,,,-11.9,-8.0,2,1,2,0,2,0,12,0,1,linje01
300,Shaun Livingston,PG,32,GSW,71,1129,78%,23%,,,,6.3,0.0,38,10,58,3,33,2,322,13,15,livinsh01
301,Kevon Looney,C,21,GSW,66,910,,,,39%,61%,6.5,0.3,10,11,46,9,34,2,100,6,21,looneke01
302,Brook Lopez,C,29,LAL,74,1735,,,,,100%,-2.7,-2.1,38,19,97,25,74,3,288,26,23,lopezbr01
303,Robin Lopez,C,29,CHI,64,1690,,,,,100%,-6.6,1.8,31,24,59,22,44,5,300,14,25,lopezro01
304,Kevin Love,C,29,CLE,59,1651,,,,16%,84%,0.5,-0.8,42,20,61,12,90,8,242,14,50,loveke01
305,Kyle Lowry,PG,31,TOR,78,2510,100%,,,,,7.7,-0.8,127,33,70,8,103,20,1209,25,43,lowryky01
306,Timothé Luwawu-Cabarrot,SF,22,PHI,52,807,,1%,74%,25%,,0.1,-5.8,19,9,52,5,21,7,122,3,20,luwawti01
307,Tyler Lydon,PF,21,DEN,1,2,,,,100%,,-125.0,-126.3,0,0,0,0,0,0,0,0,0,lydonty01
308,Trey Lyles,PF,22,DEN,73,1391,,,,77%,23%,-0.1,-2.1,30,19,79,4,72,1,221,16,25,lylestr01
309,Shelvin Mack,PG,27,ORL,69,1365,66%,34%,,,,-2.9,3.2,56,18,43,6,44,4,646,8,21,macksh01
310,Josh Magette,PG,28,ATL,18,216,100%,,,,,-2.2,3.9,5,4,3,0,2,1,135,0,2,magetjo01
311,Ian Mahinmi,C,31,WAS,77,1145,,,,2%,98%,1.5,1.0,33,14,96,34,62,6,120,11,26,mahinia01
312,Thon Maker,C,20,MIL,74,1238,,,,2%,98%,-5.8,-8.3,23,11,94,6,41,4,104,6,20,makerth01
313,Boban Marjanović,C,29,TOT,39,337,,,,,100%,5.9,6.1,5,10,21,10,42,0,47,9,14,marjabo01
313,Boban Marjanović,C,29,DET,19,171,,,,,100%,-2.2,-2.1,3,4,9,7,17,0,30,3,7,marjabo01
313,Boban Marjanović,C,29,LAC,20,166,,,,,100%,14.2,14.5,2,6,12,3,25,0,17,6,7,marjabo01
314,Lauri Markkanen,PF,20,CHI,68,2020,,,,77%,23%,-9.4,-3.6,33,25,49,6,79,4,196,28,49,markkla01
315,Jarell Martin,PF,23,MEM,73,1661,,,1%,83%,16%,-7.4,-1.6,39,26,113,14,51,3,173,7,39,martija01
316,Frank Mason III,PG,23,SAC,52,984,100%,,,,,-1.7,7.9,34,17,27,7,55,2,346,12,24,masonfr01
317,Mangok Mathiang,C,25,CHO,4,20,,,,,100%,4.9,4.8,0,0,4,0,1,0,0,1,0,mathima01
318,Wesley Matthews,SF,31,DAL,63,2131,,33%,67%,,,-8.1,-9.9,52,21,62,3,43,22,429,9,25,matthwe02
319,Luc Mbah a Moute,PF,31,HOU,61,1564,,,23%,68%,9%,10.1,2.4,22,21,48,12,47,2,138,11,26,mbahalu01
320,James Michael McAdoo,PF,25,PHI,3,18,,,,79%,21%,-0.1,-4.9,1,0,1,0,1,0,0,0,0,mcadoja01
321,Patrick McCaw,SG,22,GSW,57,961,47%,48%,5%,,,-2.5,-11.5,18,14,35,3,17,3,194,6,19,mccawpa01
322,CJ McCollum,SG,26,POR,81,2923,9%,83%,8%,,,2.1,-3.0,72,57,78,6,104,7,649,24,100,mccolcj01
323,T.J. McConnell,PG,25,PHI,76,1706,100%,,,,,-1.6,-11.1,66,16,58,4,9,12,726,3,30,mccontj01
324,Erik McCree,SF,24,UTA,4,8,,56%,37%,7%,,-35.3,-40.1,0,1,0,0,0,0,0,0,1,mccreer01
325,Chris McCullough,PF,22,WAS,19,90,,,,71%,30%,-7.2,-8.2,1,1,4,0,5,0,9,0,1,mcculch01
326,Doug McDermott,SF,26,TOT,81,1768,,6%,89%,5%,,-1.8,2.4,19,15,51,6,38,1,189,12,27,mcderdo01
326,Doug McDermott,SF,26,NYK,55,1172,,4%,90%,6%,,-3.7,0.3,11,10,29,4,29,0,121,11,18,mcderdo01
326,Doug McDermott,SF,26,DAL,26,596,,10%,86%,4%,,2.0,6.5,8,5,22,2,9,1,68,1,9,mcderdo01
327,JaVale McGee,C,30,GSW,65,615,,,,,100%,3.3,-3.6,12,6,45,5,24,0,77,7,8,mcgeeja01
328,Rodney McGruder,SG,26,MIA,18,299,36%,60%,4%,,,6.9,6.4,0,2,10,0,2,3,41,0,2,mcgruro01
329,Trey McKinney-Jones,SG,27,IND,1,1,,100%,,,,0.0,-1.6,0,0,0,0,0,0,0,0,0,mckintr01
330,Alfonzo McKinnie,SF,25,TOR,14,53,,3%,86%,11%,,-3.5,-11.7,2,0,4,1,2,0,3,1,0,mckinal01
331,Ben McLemore,SG,24,MEM,56,1091,7%,76%,18%,,,-13.7,-9.9,32,15,58,8,26,7,118,5,17,mclembe01
332,Josh McRoberts,PF,30,DAL,2,6,,,,31%,69%,0.0,3.5,0,0,1,0,0,0,0,0,0,mcrobjo01
333,Jodie Meeks,SG,30,WAS,77,1119,27%,59%,14%,,,-5.7,-9.0,22,10,27,1,46,5,158,6,20,meeksjo01
334,Salah Mejri,C,31,DAL,61,729,,,,,100%,2.2,6.9,11,12,55,8,22,4,89,4,15,mejrisa01
335,Jordan Mickey,PF,23,MIA,23,284,,,2%,72%,27%,-4.9,-6.3,7,2,12,8,9,0,22,3,6,mickejo01
336,Khris Middleton,SF,26,MIL,82,2982,,3%,74%,23%,,1.2,5.3,106,47,114,17,134,2,758,30,55,middlkh01
337,C.J. Miles,SF,30,TOR,70,1337,,2%,91%,7%,,7.5,-0.8,12,15,68,4,38,0,121,8,18,milescj01
338,Darius Miller,SF,27,NOP,82,1944,,2%,67%,31%,,0.6,-2.3,29,15,94,4,26,5,260,8,7,milleda01
339,Malcolm Miller,SF,24,TOR,15,126,,7%,86%,7%,,4.5,-3.6,2,1,5,1,1,1,7,0,0,millema01
340,Patty Mills,PG,29,SAS,82,2107,100%,,,,,2.5,-0.9,68,24,44,6,26,33,531,6,14,millspa02
341,Paul Millsap,PF,32,DEN,38,1143,,,1%,94%,5%,4.3,4.2,30,23,57,7,67,1,254,16,24,millspa01
342,Nikola Mirotić,PF,26,TOT,55,1494,,,,85%,15%,4.7,8.3,32,17,53,5,52,3,181,14,21,mirotni01
342,Nikola Mirotić,PF,26,CHI,25,622,,,,100%,,3.8,13.6,18,5,20,2,29,2,88,8,16,mirotni01
342,Nikola Mirotić,PF,26,NOP,30,872,,,,75%,25%,5.3,4.5,14,12,33,3,23,1,93,6,5,mirotni01
343,Donovan Mitchell,SG,21,UTA,79,2638,34%,66%,,,,6.9,6.5,101,74,95,12,127,20,711,35,80,mitchdo01
344,Naz Mitrou-Long,SG,24,UTA,1,1,100%,,,,,250.0,245.3,0,0,0,0,0,0,0,0,0,mitrona01
345,Malik Monk,SG,19,CHO,63,854,58%,41%,,,,-12.0,-15.6,29,12,32,4,15,5,201,1,13,monkma01
346,Greg Monroe,C,27,TOT,51,1040,,,,,100%,-10.9,-9.5,38,38,52,12,56,1,266,12,27,monrogr01
346,Greg Monroe,C,27,MIL,5,79,,,,,100%,-5.6,-5.6,3,2,3,2,2,0,11,0,1,monrogr01
346,Greg Monroe,C,27,PHO,20,465,,,,,100%,-16.0,-7.2,16,16,20,4,23,1,112,6,13,monrogr01
346,Greg Monroe,C,27,BOS,26,496,,,,,100%,-7.0,-12.2,19,20,29,6,31,0,143,6,13,monrogr01
347,Luis Montero,SG,24,DET,2,8,,,100%,,,-26.7,-26.5,0,1,0,0,0,0,0,0,0,montelu01
348,Ben Moore,PF,22,IND,2,9,,,69%,31%,,-79.8,-81.6,0,0,3,0,0,0,2,0,0,moorebe01
349,E'Twaun Moore,SG,28,NOP,82,2586,20%,74%,7%,,,3.1,3.6,41,35,71,4,27,6,428,10,35,mooreet01
350,Eric Moreland,PF,26,DET,67,805,,,,18%,83%,0.8,1.3,19,5,50,12,13,0,186,4,10,moreler01
351,Jaylen Morris,SG,22,ATL,6,98,,10%,90%,1%,,-18.6,-13.0,5,0,0,0,0,0,16,0,4,morrija01
352,Marcus Morris,PF,28,BOS,54,1442,,,18%,80%,2%,-0.1,-6.0,22,15,54,11,72,3,174,19,23,morrima03
353,Markieff Morris,PF,28,WAS,73,1968,,,,81%,19%,0.4,-0.8,54,19,111,32,52,3,330,13,32,morrima02
354,Monte Morris,PG,22,DEN,3,25,100%,,,,,-13.5,-14.8,1,0,0,0,1,0,15,0,0,morrimo01
355,Johnathan Motley,PF,22,DAL,11,176,,,1%,61%,38%,-6.2,-2.9,2,3,10,2,12,2,16,2,7,motlejo01
356,Timofey Mozgov,C,31,BRK,31,359,,,,,100%,-12.2,-9.2,2,12,17,9,12,0,27,3,6,mozgoti01
357,Emmanuel Mudiay,PG,21,TOT,64,1245,96%,4%,,,,-10.7,-11.9,71,22,41,4,56,2,485,14,46,mudiaem01
357,Emmanuel Mudiay,PG,21,DEN,42,752,100%,,,,,-8.8,-12.4,42,17,26,2,33,2,287,8,33,mudiaem01
357,Emmanuel Mudiay,PG,21,NYK,22,493,89%,11%,,,,-13.7,-11.2,29,5,15,2,23,0,198,6,13,mudiaem01
358,Shabazz Muhammad,SF-SG,25,TOT,43,418,,8%,80%,12%,,-12.3,-15.4,1,2,12,1,28,1,34,6,14,muhamsh01
358,Shabazz Muhammad,SF,25,MIN,32,301,,,85%,15%,,-21.6,-26.1,0,2,8,1,16,1,17,1,11,muhamsh01
358,Shabazz Muhammad,SG,25,MIL,11,117,,28%,68%,4%,,11.6,12.0,1,0,4,0,12,0,17,5,3,muhamsh01
359,Xavier Munford,SG,25,MIL,6,21,100%,,,,,-35.5,-35.7,1,1,3,0,1,0,9,0,0,munfoxa02
360,Dejounte Murray,PG,21,SAS,81,1743,55%,45%,,,,5.8,5.2,62,44,71,12,62,4,539,14,44,murrade01
361,Jamal Murray,PG,20,DEN,81,2565,90%,10%,,,,3.6,6.6,90,52,78,7,104,10,652,32,56,murraja01
362,Mike Muscala,C,26,ATL,53,1060,,,1%,47%,52%,-4.5,1.9,15,12,46,10,17,0,129,5,10,muscami01
363,Abdel Nader,SF,24,BOS,48,522,4%,46%,47%,4%,,-10.0,-15.8,14,11,26,0,15,2,63,2,12,naderab01
364,Larry Nance Jr.,C,25,TOT,66,1421,,,,40%,60%,0.9,1.8,20,5,71,19,52,6,196,14,19,nancela02
364,Larry Nance Jr.,C,25,LAL,42,922,,,,51%,49%,-1.8,-0.3,14,5,45,17,32,4,137,9,10,nancela02
364,Larry Nance Jr.,C,25,CLE,24,499,,,,20%,81%,5.8,5.5,6,0,26,2,20,2,59,5,9,nancela02
365,Shabazz Napier,PG,26,POR,74,1535,100%,,,,,3.2,0.6,43,32,34,6,61,23,366,11,30,napiesh01
366,Jameer Nelson,PG,35,TOT,50,1013,99%,2%,,,,-4.3,-6.8,46,13,33,2,4,8,432,2,9,nelsoja01
366,Jameer Nelson,PG,35,NOP,43,897,98%,2%,,,,-1.8,-4.6,42,9,29,1,3,8,375,1,6,nelsoja01
366,Jameer Nelson,PG,35,DET,7,116,100%,,,,,-24.0,-24.5,4,4,4,1,1,0,57,1,3,nelsoja01
367,Raul Neto,PG,25,UTA,41,498,100%,,,,,11.6,7.8,27,5,14,2,13,6,185,5,14,netora01
368,Georges Niang,PF,24,UTA,9,32,,,90%,10%,,-16.7,-21.7,2,0,1,0,1,0,6,0,1,niangge01
369,Joakim Noah,C,32,NYK,7,40,,,,13%,87%,-4.2,-0.3,3,0,3,0,2,0,10,0,0,noahjo01
370,Nerlens Noel,C,23,DAL,30,472,,,,22%,78%,-12.1,-9.8,13,7,26,4,10,3,46,4,9,noelne01
371,Lucas Nogueira,C,25,TOR,49,418,,,,,100%,10.8,3.1,7,2,24,6,15,0,56,4,4,noguelu01
372,Dirk Nowitzki*,C,39,DAL,77,1900,,,,3%,97%,-3.7,-0.3,24,18,102,5,39,3,283,9,5,nowitdi01
373,Frank Ntilikina,PG,19,NYK,78,1706,61%,38%,1%,,,-2.8,1.9,92,20,78,7,22,7,582,6,21,ntilila01
374,Jusuf Nurkić,C,23,POR,79,2088,,,,,100%,3.9,2.2,72,47,110,43,123,3,338,38,66,nurkiju01
375,David Nwaba,SG,25,CHI,70,1646,,12%,84%,4%,,-6.5,1.9,36,19,81,10,105,7,246,19,49,nwabada01
376,Johnny O'Bryant,PF,24,CHO,36,379,,,,82%,18%,-10.3,-11.7,0,7,21,4,10,2,35,1,7,obryajo01
377,Royce O'Neale,SF,24,UTA,69,1150,1%,39%,60%,1%,,9.9,7.3,31,14,39,5,35,12,228,8,22,onealro01
378,Kyle O'Quinn,C,27,NYK,77,1387,,,,1%,99%,-2.1,2.7,42,10,93,29,62,2,340,17,36,oquinky01
379,Semi Ojeleye,PF,23,BOS,73,1150,,2%,34%,62%,1%,-5.7,-13.1,7,7,38,3,22,1,47,5,10,ojelese01
380,Emeka Okafor,C,35,NOP,26,353,,,,,100%,1.0,-0.9,3,4,15,3,13,0,22,4,11,okafoem01
381,Jahlil Okafor,C,22,TOT,28,353,,,,4%,96%,-22.9,-21.0,7,5,37,3,15,2,33,5,14,okafoja01
381,Jahlil Okafor,C,22,PHI,2,25,,,,,100%,-36.8,-41.9,1,1,6,0,2,0,2,0,1,okafoja01
381,Jahlil Okafor,C,22,BRK,26,328,,,,4%,96%,-21.8,-19.4,6,4,31,3,13,2,31,5,13,okafoja01
382,Victor Oladipo,SG,25,IND,75,2552,1%,92%,7%,,,6.4,13.7,100,73,71,15,158,10,751,31,88,oladivi01
383,Kelly Olynyk,PF,26,MIA,76,1779,,,,38%,62%,5.9,8.9,55,38,116,24,70,13,518,18,38,olynyke01
384,Chinanu Onuaku,C,21,HOU,1,22,,,,100%,,-15.8,-24.5,2,0,0,1,0,0,2,0,0,onuakch01
385,Cedi Osman,SF,22,CLE,61,672,,17%,73%,10%,,3.7,3.3,10,8,33,6,22,8,100,5,4,osmande01
386,Kelly Oubre Jr.,SF,22,WAS,81,2231,,6%,87%,7%,,-2.0,-6.4,37,28,93,11,104,16,229,23,56,oubreke01
387,Zaza Pachulia,C,33,GSW,69,972,,,,,100%,10.2,5.2,33,9,53,21,47,2,264,11,34,pachuza01
388,Marcus Paige,PG,24,CHO,5,28,100%,,,,,18.8,18.8,0,0,0,0,1,0,7,0,1,paigema01
389,Georgios Papagiannis,C,20,TOT,17,122,,,,,100%,-5.7,1.5,1,2,8,2,0,1,23,0,2,papagge01
389,Georgios Papagiannis,C,20,SAC,16,118,,,,,100%,-12.3,-4.8,1,2,8,2,0,1,23,0,2,papagge01
389,Georgios Papagiannis,C,20,POR,1,4,,,,,100%,187.5,184.8,0,0,0,0,0,0,0,0,0,papagge01
390,Jabari Parker,PF,22,MIL,31,743,,,40%,60%,,-3.5,-4.2,21,17,22,2,25,1,133,4,17,parkeja01
391,Tony Parker*,PG,35,SAS,55,1071,72%,28%,,,,-1.1,-5.6,40,18,21,2,33,2,463,8,22,parketo01
392,Chandler Parsons,SF,29,MEM,36,691,,3%,47%,50%,,-7.1,-0.7,17,10,28,4,10,2,160,3,10,parsoch01
393,Patrick Patterson,PF,28,OKC,82,1270,,,,22%,78%,-3.4,-9.8,13,6,38,12,21,4,151,2,6,pattepa01
394,Justin Patton,C,20,MIN,1,4,,,,,100%,43.3,40.9,0,0,0,0,0,0,0,0,0,pattoju01
395,Brandon Paul,SG,26,SAS,64,576,,45%,52%,3%,,0.1,-3.3,17,9,25,0,20,9,88,5,5,paulbr01
396,Chris Paul,PG,32,HOU,58,1847,100%,,,,,12.9,8.1,73,35,56,12,41,2,1175,13,16,paulch01
397,Adreian Payne,PF,26,ORL,5,43,,,,53%,47%,-22.4,-17.6,1,0,2,1,1,0,0,0,0,paynead01
398,Cameron Payne,PG,23,CHI,25,582,100%,,,,,-8.1,-0.5,24,6,23,2,7,4,277,2,21,payneca01
399,Elfrid Payton,PG,23,TOT,63,1808,92%,8%,,,,-11.8,-6.9,93,38,62,10,82,6,932,27,56,paytoel01
399,Elfrid Payton,PG,23,ORL,44,1257,89%,11%,,,,-7.6,-3.9,56,30,43,7,53,6,658,16,32,paytoel01
399,Elfrid Payton,PG,23,PHO,19,551,98%,2%,,,,-21.4,-13.7,37,8,19,3,29,0,274,11,24,paytoel01
400,Gary Payton II,PG,25,TOT,23,221,66%,35%,,,,2.5,3.4,4,2,14,0,3,0,51,1,4,paytoga02
400,Gary Payton II,PG,25,MIL,12,106,29%,71%,,,,4.1,4.3,2,0,5,0,2,0,21,1,3,paytoga02
400,Gary Payton II,PG,25,LAL,11,115,99%,1%,,,,1.0,2.6,2,2,9,0,1,0,30,0,1,paytoga02
401,Kendrick Perkins,C,33,CLE,1,15,,,,,100%,19.3,18.4,1,0,0,0,1,0,4,0,1,perkike01
402,London Perrantes,PG,23,CLE,14,66,100%,,,,,-11.1,-12.3,0,1,3,0,2,0,13,0,1,perralo01
403,Alec Peters,PF,22,PHO,20,225,,,7%,87%,6%,3.3,13.7,3,1,9,0,5,0,29,3,0,peteral01
404,Marshall Plumlee,C,25,MIL,8,52,,,,,100%,-0.1,0.0,0,2,4,0,6,0,5,0,2,plumlma02
405,Mason Plumlee,C,27,DEN,74,1439,,,,34%,66%,-0.5,-2.8,42,26,81,10,71,3,332,22,27,plumlma01
406,Miles Plumlee,C,29,ATL,55,918,,,,7%,93%,-7.2,-1.6,17,23,39,12,22,0,105,1,13,plumlmi01
407,Jakob Poeltl,C,22,TOR,82,1524,,,,,100%,8.5,0.8,20,20,112,34,54,5,147,23,35,poeltja01
408,Quincy Pondexter,SF,29,CHI,23,196,,3%,70%,27%,,-24.1,-17.3,9,1,11,0,8,0,23,0,4,pondequ01
409,Otto Porter Jr.,SF,24,WAS,77,2432,,,66%,34%,,5.4,11.8,39,18,72,8,57,3,365,15,19,porteot01
410,Bobby Portis,PF,22,CHI,73,1643,,,,66%,34%,-3.1,7.8,23,35,58,23,82,4,303,28,55,portibo01
411,Kristaps Porziņģis,PF,22,NYK,48,1553,,,,88%,12%,0.6,7.5,21,39,68,23,112,12,140,28,43,porzikr01
412,Dwight Powell,C,26,DAL,79,1672,,,1%,66%,33%,0.4,6.7,26,15,95,9,88,10,225,24,26,poweldw01
413,Norman Powell,SG,24,TOR,70,1062,,74%,26%,,,-0.1,-11.1,23,28,38,6,20,1,218,8,22,powelno01
414,Alex Poythress,PF,24,IND,25,104,,,24%,69%,7%,-14.0,-16.0,1,0,7,1,0,1,5,0,0,poythal01
415,Taurean Prince,SF,23,ATL,82,2464,,1%,86%,13%,,-6.9,-2.7,101,60,77,14,80,13,504,20,63,princta02
416,Jacob Pullen,PG,28,PHI,3,6,26%,74%,,,,0.0,-4.7,1,0,0,0,0,0,0,0,0,pulleja01
417,Rodney Purvis,SG,23,ORL,16,290,17%,82%,1%,,,-9.3,-4.7,4,2,15,1,3,1,40,0,2,purviro01
418,Zhou Qi,C,22,HOU,18,124,,,,,100%,-27.3,-37.1,2,4,10,1,4,1,5,0,3,qizh01
419,Tim Quarterman,SG,23,HOU,3,13,100%,,,,,-33.3,-42.1,2,0,1,0,1,0,2,0,0,quartti01
420,Ivan Rabb,PF,20,MEM,36,516,,,7%,64%,29%,-9.8,-3.7,18,13,42,3,16,2,71,4,12,rabbiv01
421,Julius Randle,C,23,LAL,82,2190,,,,51%,49%,-1.3,0.5,62,67,97,57,213,5,519,57,104,randlju01
422,Zach Randolph,PF,36,SAC,59,1508,,,,83%,17%,-12.5,-7.8,54,39,47,12,56,3,291,21,40,randoza01
423,Xavier Rathan-Mayes,SG,23,MEM,5,118,43%,45%,13%,,,-24.7,-18.7,9,1,8,0,3,3,43,1,3,rathaxa01
424,JJ Redick,SG,33,PHI,70,2116,8%,85%,8%,,,7.4,5.8,58,22,58,9,61,5,497,13,30,redicjj01
425,Davon Reed,SG,22,PHO,21,242,2%,59%,39%,,,-16.6,-7.4,2,5,11,1,6,1,30,0,7,reedda01
426,Willie Reed,C,27,TOT,42,428,,,,,100%,1.8,1.7,6,6,34,5,24,2,22,5,14,reedwi02
426,Willie Reed,C,27,LAC,39,419,,,,,100%,2.1,2.0,6,6,33,4,24,1,20,5,14,reedwi02
426,Willie Reed,C,27,DET,3,9,,,,,100%,-9.2,-9.0,0,0,1,1,0,1,2,0,0,reedwi02
427,Josh Richardson,SF,24,MIA,81,2689,,19%,78%,3%,,1.1,0.5,65,38,93,10,54,18,549,20,38,richajo01
428,Malachi Richardson,SG,22,TOT,26,324,,36%,58%,6%,,-9.7,-2.3,2,4,12,3,12,1,30,2,7,richama01
428,Malachi Richardson,SG,22,SAC,25,319,,37%,58%,6%,,-7.7,0.0,2,4,12,3,12,1,30,2,7,richama01
428,Malachi Richardson,SG,22,TOR,1,5,,,100%,,,-140.0,-148.2,0,0,0,0,0,0,0,0,0,richama01
429,Austin Rivers,SG,25,LAC,61,2057,7%,73%,20%,,,-1.8,-4.2,53,38,66,6,72,9,586,17,57,riverau01
430,Andre Roberson,SG,26,OKC,39,1037,,83%,17%,,,10.6,9.8,10,7,37,9,11,8,107,2,10,roberan03
431,Devin Robinson,SF,22,WAS,1,13,,,95%,5%,,25.3,24.6,0,0,1,0,0,0,0,0,1,robinde01
432,Glenn Robinson III,SF,24,IND,23,338,,4%,95%,1%,,0.5,-1.2,2,2,9,0,6,2,37,1,5,robingl02
433,Rajon Rondo,PG,31,NOP,65,1705,100%,,,,,0.3,-2.6,114,16,36,8,16,7,1211,3,28,rondora01
434,Derrick Rose,PG,29,TOT,25,420,82%,18%,,,,-5.3,-7.3,13,16,9,2,24,2,87,2,16,rosede01
434,Derrick Rose,PG,29,CLE,16,308,97%,3%,,,,-6.9,-8.6,11,14,8,1,21,2,62,1,11,rosede01
434,Derrick Rose,PG,29,MIN,9,112,42%,58%,,,,-1.0,-3.6,2,2,1,1,3,0,25,1,5,rosede01
435,Terrence Ross,SG,26,ORL,24,600,,75%,24%,,,-3.4,1.9,20,2,20,1,14,2,89,4,9,rosste01
436,Terry Rozier,PG,23,BOS,80,2068,78%,22%,,,,2.5,-2.5,36,21,48,9,57,13,565,10,37,roziete01
437,Ricky Rubio,PG,27,UTA,77,2254,100%,,,,,4.8,0.0,143,38,82,7,72,31,976,11,43,rubiori01
438,D'Angelo Russell,PG,21,BRK,48,1234,99%,2%,,,,-7.3,-4.9,85,37,37,7,54,5,595,16,22,russeda01
439,Domantas Sabonis,C,21,IND,74,1810,,,,19%,81%,1.1,-0.8,41,36,107,40,110,4,371,30,48,sabondo01
440,JaKarr Sampson,SF,24,SAC,22,344,,2%,42%,56%,,-0.2,8.2,2,1,23,2,9,3,22,4,7,sampsja02
441,Dario Šarić,PF,23,PHI,78,2310,,,1%,91%,8%,6.1,3.2,72,33,73,20,91,3,474,21,54,saricda01
442,Tomáš Satoranský,SG,26,WAS,73,1643,2%,83%,15%,,,2.7,3.2,51,23,56,3,28,8,660,7,22,satorto01
443,Dennis Schröder,PG,24,ATL,67,2078,95%,5%,,,,-6.8,-1.7,112,42,57,13,108,18,1007,25,113,schrode01
444,Mike Scott,PF,29,WAS,76,1406,,,,92%,8%,-1.3,-3.2,27,23,78,17,41,4,192,13,16,scottmi01
445,Thabo Sefolosha,SF,33,UTA,38,806,,6%,62%,32%,,4.9,0.2,17,8,27,4,24,1,79,4,19,sefolth01
446,Wayne Selden,SG,23,MEM,35,692,5%,60%,30%,5%,,-8.7,-2.6,28,12,19,7,27,3,147,7,19,seldewa01
447,Ramon Sessions,PG,31,TOT,28,392,88%,12%,,,,-10.5,-9.8,21,6,12,1,27,5,181,5,7,sessira01
447,Ramon Sessions,PG,31,NYK,13,167,100%,,,,,-7.3,-3.5,13,1,6,1,7,3,59,1,1,sessira01
447,Ramon Sessions,PG,31,WAS,15,225,79%,21%,,,,-12.9,-14.5,8,5,6,0,20,2,122,4,6,sessira01
448,Iman Shumpert,SG,27,CLE,14,276,53%,44%,2%,,,4.9,4.2,12,3,10,0,4,4,42,1,3,shumpim01
449,Pascal Siakam,PF,23,TOR,81,1679,,,1%,98%,1%,10.2,3.8,33,13,72,9,49,1,387,21,29,siakapa01
450,Xavier Silas,SG,30,BOS,2,7,,100%,,,,6.7,3.0,0,0,0,0,0,0,0,0,0,silasxa01
451,Ben Simmons,PG,21,PHI,81,2732,74%,26%,,,,7.0,7.3,167,50,74,27,121,9,1621,26,49,simmobe01
452,Jonathon Simmons,SG,28,ORL,69,2029,4%,76%,20%,1%,,-7.2,-4.5,59,59,69,12,121,14,428,33,54,simmojo02
453,Kobi Simmons,PG,20,MEM,32,643,87%,14%,,,,-17.1,-12.7,25,6,29,2,12,5,161,3,12,simmoko01
454,Kyle Singler,SF,29,OKC,12,59,,12%,71%,17%,,-2.6,-6.0,0,2,1,0,6,0,6,1,2,singlky01
455,Marcus Smart,SG,23,BOS,54,1614,5%,76%,19%,,,6.7,5.1,74,22,59,14,39,19,611,6,18,smartma01
456,Dennis Smith Jr.,PG,20,DAL,69,2049,76%,22%,2%,,,-8.0,-9.4,109,61,68,10,83,2,890,15,100,smithde03
457,Ish Smith,PG,29,DET,82,2043,100%,,,,,0.8,2.0,56,35,76,7,46,10,909,15,46,smithis01
458,J.R. Smith,SG,32,CLE,80,2244,11%,79%,10%,,,-2.3,-7.6,54,18,71,4,16,10,345,5,7,smithjr01
459,Jason Smith,C,31,WAS,33,285,,,,,100%,-13.9,-15.9,5,1,20,7,10,4,35,4,8,smithja02
460,Josh Smith,PF,32,NOP,3,12,,,,42%,58%,-28.9,-30.8,0,0,1,0,0,0,0,0,0,smithjo03
461,Tony Snell,SG,26,MIL,75,2053,,66%,31%,3%,,-1.1,-2.1,22,6,58,4,20,2,233,2,18,snellto01
462,Marreese Speights,C,30,ORL,52,675,,,,7%,93%,-0.1,5.9,14,10,58,7,25,0,93,3,9,speigma01
463,Nik Stauskas,SG,24,TOT,41,523,24%,50%,26%,,,-5.3,-2.2,14,8,19,0,14,2,95,3,5,stausni01
463,Nik Stauskas,SG,24,PHI,6,45,,25%,75%,,,-17.6,-22.6,1,2,3,0,1,1,2,0,0,stausni01
463,Nik Stauskas,SG,24,BRK,35,478,26%,52%,21%,,,-4.2,-0.3,13,6,16,0,13,1,93,3,5,stausni01
464,Lance Stephenson,SG,27,IND,82,1850,,38%,62%,,,-2.8,-8.3,82,19,51,17,60,10,520,12,33,stephla01
465,David Stockton,PG,26,UTA,3,9,100%,,,,,-55.0,-59.9,1,0,3,0,1,0,0,0,0,stockda01
466,Julyan Stone,SG,29,CHO,23,175,2%,40%,58%,,,8.5,8.6,4,1,14,0,0,3,62,0,1,stoneju01
467,Edmond Sumner,PG,22,IND,1,2,,100%,,,,-110.0,-111.7,0,0,1,0,0,0,0,0,0,sumneed01
468,Caleb Swanigan,PF,20,POR,27,189,,,3%,95%,2%,0.1,-2.9,2,4,18,4,10,2,35,4,4,swanica01
469,Jayson Tatum,SF,19,BOS,80,2443,,9%,70%,21%,,7.0,8.5,40,34,84,19,118,4,317,20,60,tatumja01
470,Isaiah Taylor,PG,23,ATL,67,1167,98%,2%,,,,-2.1,5.4,43,11,36,14,64,12,521,9,33,taylois01
471,Jeff Teague,PG,29,MIN,70,2311,97%,3%,,,,2.8,0.6,118,41,84,7,83,11,1101,18,47,teaguje01
472,Marquis Teague,PG,24,MEM,3,74,100%,,,,,-19.0,-12.7,1,1,5,0,2,1,31,1,0,teaguma01
473,Mirza Teletović,PF,32,MIL,10,159,,,42%,54%,5%,-10.7,-11.1,5,1,6,0,0,0,25,0,1,teletmi01
474,Garrett Temple,SG,31,SAC,65,1615,19%,60%,21%,,,-8.1,-0.7,43,17,64,7,33,14,281,8,15,templga01
475,Miloš Teodosić,PG,30,LAC,45,1134,92%,8%,,,,1.7,2.0,66,15,29,5,9,5,479,0,9,teodomi01
476,Jason Terry,SG,40,MIL,51,814,29%,68%,4%,,,1.4,1.9,19,2,22,0,1,1,136,0,5,terryja01
477,Daniel Theis,C,25,BOS,63,936,,,,36%,64%,1.7,-2.6,22,10,103,12,35,1,140,8,15,theisda01
478,Isaiah Thomas,PG,28,TOT,32,862,100%,,,,,-7.4,-7.9,48,33,26,3,45,7,360,4,43,thomais02
478,Isaiah Thomas,PG,28,CLE,15,406,100%,,,,,-16.2,-19.2,19,14,13,3,27,4,160,3,24,thomais02
478,Isaiah Thomas,PG,28,LAL,17,456,100%,,,,,0.4,2.2,29,19,13,0,18,3,200,1,19,thomais02
479,Lance Thomas,PF,29,NYK,73,1353,,,55%,45%,,-6.3,-3.7,12,11,53,5,24,12,103,3,16,thomala01
480,Klay Thompson,SG,27,GSW,73,2506,8%,87%,6%,,,7.7,4.0,69,31,59,12,40,2,411,6,31,thompkl01
481,Tristan Thompson,C,26,CLE,53,1072,,,,4%,96%,-4.5,-7.5,5,13,51,14,35,2,77,11,20,thomptr01
482,Sindarius Thornwell,SG,23,LAC,73,1156,3%,32%,65%,,,-1.3,-2.3,28,14,71,5,42,13,147,12,35,thornsi01
483,Anthony Tolliver,PF,32,DET,79,1757,,,1%,97%,2%,0.8,1.8,29,14,64,4,60,6,205,13,13,tollian01
484,Karl-Anthony Towns,C,22,MIN,82,2918,,,,,100%,6.2,13.8,53,33,127,46,189,22,455,49,64,townska01
485,P.J. Tucker,PF,32,HOU,82,2281,,5%,39%,55%,2%,11.1,5.9,31,9,102,16,19,9,190,4,19,tuckepj01
486,Evan Turner,SF,29,POR,79,2034,,4%,93%,4%,,-0.8,-7.5,51,33,76,4,46,11,412,10,15,turneev01
487,Myles Turner,C,21,IND,65,1836,,,,,100%,3.4,3.3,26,16,98,34,93,7,212,19,27,turnemy01
488,Ekpe Udoh,C,30,UTA,63,810,,,,1%,100%,4.3,-0.6,4,4,60,7,25,4,133,8,11,udohek01
489,Tyler Ulis,PG,22,PHO,71,1658,100%,,,,,-9.3,0.5,96,22,43,1,40,12,735,5,42,ulisty01
490,Jonas Valančiūnas,C,25,TOR,77,1727,,,,,100%,6.0,-3.6,31,38,95,29,95,2,202,21,49,valanjo01
491,Denzel Valentine,SG,24,CHI,77,2095,1%,29%,71%,,,-7.5,0.3,54,26,80,7,12,1,581,1,27,valende01
492,Fred VanVleet,PG,23,TOR,76,1520,71%,29%,,,,12.4,7.0,38,21,52,9,42,9,572,14,47,vanvlfr01
493,Rashad Vaughn,SG,21,TOT,28,212,,71%,29%,1%,,-2.5,-1.6,4,1,9,0,3,0,30,0,2,vaughra01
493,Rashad Vaughn,SG,21,MIL,22,173,,67%,32%,1%,,-1.7,-1.7,2,1,6,0,3,0,28,0,2,vaughra01
493,Rashad Vaughn,SG,21,BRK,1,4,,100%,,,,57.1,61.1,0,0,1,0,0,0,2,0,0,vaughra01
493,Rashad Vaughn,SG,21,ORL,5,35,1%,84%,16%,,,-13.2,-8.3,2,0,2,0,0,0,0,0,0,vaughra01
494,Noah Vonleh,PF,22,TOT,54,875,,,1%,72%,27%,-2.3,-0.4,11,8,34,7,26,3,82,6,17,vonleno01
494,Noah Vonleh,PF,22,POR,33,476,,,1%,95%,4%,-1.2,-4.5,3,5,20,4,16,2,31,3,8,vonleno01
494,Noah Vonleh,PF,22,CHI,21,399,,,,45%,55%,-3.6,4.5,8,3,14,3,10,1,51,3,9,vonleno01
495,Nikola Vučević,C,27,ORL,57,1683,,,,,100%,-1.6,6.0,60,24,92,14,38,1,456,10,30,vucevni01
496,Dwyane Wade*,SG,36,TOT,67,1536,56%,33%,11%,,,0.5,-0.3,85,34,64,8,85,4,539,17,35,wadedw01
496,Dwyane Wade*,SG,36,CLE,46,1069,80%,19%,,,,2.9,2.7,53,26,44,5,62,2,385,14,24,wadedw01
496,Dwyane Wade*,SG,36,MIA,21,467,1%,65%,34%,,,-5.2,-7.1,32,8,20,3,23,2,154,3,11,wadedw01
497,Dion Waiters,SG,26,MIA,30,918,7%,80%,14%,,,-5.0,-7.8,36,19,31,8,28,3,284,2,19,waitedi01
498,Kemba Walker,PG,27,CHO,80,2736,100%,,,,,3.6,11.1,122,41,60,1,166,25,1035,40,90,walkeke02
499,John Wall,PG,27,WAS,41,1410,99%,1%,,,,4.1,5.3,106,43,43,8,108,6,930,28,44,walljo01
500,Tyrone Wallace,PG,23,LAC,30,851,64%,36%,,,,0.1,-0.3,21,17,36,4,30,1,159,4,36,wallaty01
501,Derrick Walton,PG,22,MIA,16,147,100%,,,,,-9.1,-10.4,2,0,5,0,1,1,39,0,1,waltode01
502,Jameel Warney,PF,24,DAL,3,27,,,,58%,42%,-3.1,0.4,0,0,0,0,3,0,0,1,2,warneja01
503,T.J. Warren,SF,24,PHO,65,2142,,,87%,13%,,-9.8,-0.3,31,18,63,16,126,6,207,37,53,warretj01
504,Travis Wear,SF,27,LAL,17,228,,,56%,44%,,2.4,4.1,3,2,17,0,3,1,19,0,1,weartr01
505,James Webb III,SF,24,BRK,10,120,,,5%,95%,,-14.6,-10.9,3,0,5,1,0,0,11,0,0,webbja01
506,Briante Weber,PG,25,TOT,18,237,100%,,,,,-21.0,-22.8,9,4,9,1,3,3,56,0,3,weberbr01
506,Briante Weber,PG,25,HOU,13,118,100%,,,,,-22.2,-31.8,3,4,5,0,2,0,33,0,2,weberbr01
506,Briante Weber,PG,25,MEM,5,119,100%,,,,,-19.9,-13.8,6,0,4,1,1,3,23,0,1,weberbr01
507,David West,C,37,GSW,73,999,,,,2%,98%,2.0,-5.6,47,13,66,14,45,0,307,11,11,westda01
508,Russell Westbrook,PG,29,OKC,80,2914,87%,13%,,,,6.3,12.1,243,99,56,16,257,6,1947,71,84,westbru01
509,Andrew White,SF,24,ATL,15,209,,18%,82%,,,-19.0,-13.8,2,5,7,1,3,2,16,2,2,whitean01
510,Derrick White,PG,23,SAS,17,139,45%,50%,5%,,,14.0,11.5,3,3,6,0,9,0,20,0,2,whitede01
511,Okaro White,PF,25,MIA,6,80,,,,100%,,0.7,-0.3,1,0,4,0,2,0,5,1,1,whiteok01
512,Isaiah Whitehead,PG,22,BRK,16,180,92%,8%,,,,-5.0,-1.1,11,8,10,2,11,0,45,3,8,whiteis01
513,Hassan Whiteside,C,28,MIA,54,1364,,,,,100%,-2.3,-5.0,26,29,66,19,98,1,130,34,53,whiteha01
514,Andrew Wiggins,SF,22,MIN,82,2979,,16%,81%,3%,,3.5,4.1,50,50,90,18,146,8,381,32,63,wiggian01
515,Jacob Wiley,PF,23,BRK,5,33,,,,98%,2%,14.9,19.0,0,0,2,0,1,0,4,0,0,wileyja01
516,Damien Wilkins,SF,38,IND,19,152,,15%,82%,3%,,5.7,4.3,3,1,5,0,1,0,22,0,0,wilkida02
517,Alan Williams,PF,25,PHO,5,70,,,,54%,47%,-2.0,7.8,5,0,9,1,5,0,23,1,3,willial03
518,C.J. Williams,SG,27,LAC,38,707,,27%,70%,4%,,-0.6,-1.1,7,6,32,3,4,2,97,0,10,willicj01
519,Derrick Williams,PF,26,LAL,2,9,,,5%,95%,,-25.0,-23.5,0,0,0,0,0,0,0,0,2,willide02
520,Lou Williams,SG,31,LAC,79,2589,44%,48%,9%,,,1.0,2.2,171,39,38,10,179,7,929,28,81,willilo02
521,Marvin Williams,PF,31,CHO,78,2006,,,2%,98%,,1.8,3.2,35,12,39,12,57,9,221,15,23,willima02
522,Matt Williams,SG,24,MIA,3,11,,58%,42%,,,75.3,74.5,0,1,0,0,0,0,0,0,0,willima05
523,Troy Williams,SF,23,TOT,21,307,,1%,92%,7%,,-6.0,-2.7,11,2,15,1,15,1,37,6,3,willitr02
523,Troy Williams,SF,23,HOU,4,17,,,100%,,,-64.0,-72.9,1,0,2,0,2,0,3,1,0,willitr02
523,Troy Williams,SF,23,NYK,17,290,,2%,91%,7%,,-2.6,1.4,10,2,13,1,13,1,34,5,3,willitr02
524,D.J. Wilson,PF,21,MIL,22,71,,,,63%,37%,-30.1,-30.6,1,1,6,0,0,0,6,0,0,wilsodj01
525,Jamil Wilson,SF,27,LAC,15,274,,,5%,95%,,0.0,-0.4,4,2,22,1,2,0,24,0,2,wilsoja02
526,Justise Winslow,PF,21,MIA,68,1680,,,42%,58%,,2.5,2.6,41,18,73,7,52,4,351,14,42,winslju01
527,Jeff Withey,C,27,DAL,9,39,,,,12%,88%,23.8,27.6,2,0,3,0,1,1,0,0,1,witheje01
528,Nate Wolters,PG,26,UTA,5,19,84%,16%,,,,9.1,4.4,0,0,1,0,0,1,3,0,1,woltena01
529,Brandan Wright,PF,30,TOT,28,381,,,1%,51%,48%,5.8,12.9,4,2,22,1,15,0,31,5,7,wrighbr03
529,Brandan Wright,PF,30,MEM,27,366,,,1%,49%,50%,4.8,12.4,4,2,21,1,15,0,31,5,7,wrighbr03
529,Brandan Wright,PF,30,HOU,1,15,,,,89%,11%,31.8,23.3,0,0,1,0,0,0,0,0,0,wrighbr03
530,Delon Wright,PG,25,TOR,69,1433,25%,69%,6%,,,8.3,0.5,44,15,34,9,55,7,497,16,26,wrighde01
531,Guerschon Yabusele,PF,22,BOS,33,235,,,2%,78%,20%,-1.3,-5.3,6,1,11,2,9,0,41,1,1,yabusgu01
532,James Young,SG,22,PHI,6,61,,81%,19%,,,-17.8,-22.8,1,0,4,0,3,0,5,0,0,youngja01
533,Joe Young,PG,25,IND,53,558,99%,1%,,,,-6.3,-9.2,8,10,17,3,11,3,91,3,9,youngjo01
534,Nick Young,SG,32,GSW,80,1393,4%,58%,38%,,,1.4,-7.6,18,8,41,5,27,8,86,7,9,youngni01
535,Thaddeus Young,PF,29,IND,81,2607,,,,98%,2%,4.5,8.4,56,27,78,9,44,8,367,10,64,youngth01
536,Cody Zeller,C,25,CHO,33,627,,,,,100%,1.5,1.6,13,6,31,9,34,5,75,7,22,zelleco01
537,Tyler Zeller,C,28,TOT,66,1109,,,,1%,99%,0.7,3.7,10,15,76,15,41,2,118,16,34,zellety01
537,Tyler Zeller,C,28,BRK,42,703,,,,1%,99%,-0.8,3.8,6,13,46,10,33,1,72,14,24,zellety01
537,Tyler Zeller,C,28,MIL,24,406,,,,,100%,3.2,3.6,4,2,30,5,8,1,46,2,10,zellety01
538,Paul Zipser,SF,23,CHI,54,824,,,51%,49%,,-12.8,-6.5,15,12,40,6,10,3,115,0,14,zipsepa01
539,Ante Žižić,C,21,CLE,32,214,,,,14%,86%,-6.3,-7.8,3,3,20,2,13,1,12,4,2,zizican01
540,Ivica Zubac,C,20,LAL,43,410,,,,25%,75%,4.1,6.2,8,11,28,5,22,0,58,3,12,zubaciv01