,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Álex Abrines,SG,25,OKC,31,588,,63%,37%,,,1.8,-1.5,4,6,33,2,4,10,52,0,6,abrinal01
2,Quincy Acy,PF,28,PHO,10,123,,,,33%,67%,2.7,12.1,1,1,12,1,2,6,21,0,0,acyqu01
3,Jaylen Adams,PG,22,ATL,34,428,97%,3%,,,,-5.3,0.6,19,7,24,2,3,3,164,1,7,adamsja01
4,Steven Adams,C,25,OKC,80,2669,,,,,100%,6.1,9.5,44,41,73,31,110,13,297,20,50,adamsst01
5,Bam Adebayo,C,21,MIA,82,1913,,,,1%,99%,0.7,1.6,35,35,91,33,98,8,458,30,31,adebaba01
6,Deng Adel,SF,21,CLE,19,194,,5%,47%,47%,,-8.8,1.4,2,3,9,0,2,4,12,0,1,adelde01
7,DeVaughn Akoon-Purcell,SG,25,DEN,7,22,,73%,27%,,,7.2,3.5,0,1,1,1,1,0,14,0,1,akoonde01
8,LaMarcus Aldridge,C,33,SAS,81,2687,,,,5%,95%,1.6,-1.8,28,55,102,39,183,5,459,49,45,aldrila01
9,Rawle Alkins,SG,21,CHI,10,120,,11%,85%,4%,,-6.1,2.5,1,4,5,0,6,0,31,2,4,alkinra01
10,Grayson Allen,SG,23,UTA,38,416,38%,57%,5%,,,-11.9,-19.3,12,5,25,5,20,4,58,3,6,allengr01
11,Jarrett Allen,C,20,BRK,80,2096,,,,,100%,-2.7,-5.3,38,26,112,26,125,11,283,22,48,allenja01
12,Kadeem Allen,PG,26,NYK,19,416,71%,29%,1%,,,-4.3,5.5,13,6,24,3,22,7,187,1,6,allenka01
13,Al-Farouq Aminu,PF,28,POR,81,2292,,,,99%,1%,8.1,10.0,29,15,58,14,72,15,243,13,29,aminual01
14,Justin Anderson,SF,25,ATL,48,463,,5%,46%,48%,1%,-5.6,0.3,9,6,23,4,17,4,57,4,9,anderju01
15,Kyle Anderson,SF,25,MEM,43,1281,,,74%,25%,1%,-2.5,0.1,28,11,37,9,31,8,295,9,14,anderky01
16,Ryan Anderson,PF,30,TOT,25,322,,,,97%,4%,-11.6,-4.1,6,1,13,2,8,3,45,1,7,anderry01
16,Ryan Anderson,PF,30,PHO,15,278,,,,100%,,-15.5,-6.9,6,0,12,2,7,3,41,1,5,anderry01
16,Ryan Anderson,PF,30,MIA,10,44,,,,74%,26%,13.2,13.4,0,1,1,0,1,0,4,0,2,anderry01
17,Ike Anigbogu,C,20,IND,3,6,,,,,100%,-23.7,-27.1,0,0,0,0,0,0,2,0,0,anigbik01
18,Giannis Antetokounmpo,PF,24,MIL,72,2358,,,,73%,27%,12.1,8.8,80,65,67,68,347,6,1093,103,100,antetgi01
19,Kostas Antetokounmpo,PF,21,DAL,2,11,,,,,100%,18.6,20.4,0,1,0,0,1,0,0,0,1,antetko01
20,Carmelo Anthony,PF,34,HOU,10,294,,,,81%,19%,-11.7,-18.1,2,1,11,4,5,5,13,1,4,anthoca01
21,OG Anunoby,SF,21,TOR,67,1352,,,23%,75%,2%,-2.0,-12.1,21,13,63,11,32,11,113,10,32,anunoog01
22,Ryan Arcidiacono,PG,24,CHI,81,1961,96%,4%,,,,-6.2,4.8,33,15,67,10,38,26,633,6,17,arcidry01
23,Trevor Ariza,SF,33,TOT,69,2349,,2%,70%,28%,,-7.1,-2.2,67,19,57,9,78,16,591,25,33,arizatr01
23,Trevor Ariza,SF,33,PHO,26,884,,,62%,38%,,-15.1,-7.9,19,10,16,5,19,6,208,5,13,arizatr01
23,Trevor Ariza,SF,33,WAS,43,1465,,4%,74%,21%,1%,-2.2,1.2,48,9,41,4,59,10,383,20,20,arizatr01
24,D.J. Augustin,PG,31,ORL,81,2269,100%,,,,,3.1,4.8,82,29,38,11,69,36,994,11,42,augusdj01
25,Deandre Ayton,C,20,PHO,71,2183,,,,,100%,-8.2,1.8,32,41,135,24,90,2,310,24,43,aytonde01
26,Dwayne Bacon,SG,23,CHO,43,759,,29%,66%,4%,,-1.3,0.1,8,4,33,2,23,2,120,4,14,bacondw01
27,Marvin Bagley III,PF,19,SAC,62,1567,,,,45%,54%,-3.1,-3.5,27,32,55,17,121,6,146,19,46,baglema01
28,Ron Baker,SG,25,TOT,15,152,11%,59%,30%,,,-6.4,1.1,3,1,6,1,1,4,36,0,1,bakerro01
28,Ron Baker,SG,25,NYK,11,107,16%,62%,22%,,,-1.7,7.7,2,0,4,1,1,4,30,0,1,bakerro01
28,Ron Baker,SG,25,WAS,4,45,,51%,49%,,,-17.4,-14.6,1,1,2,0,0,0,6,0,0,bakerro01
29,Wade Baldwin,PG,22,POR,16,94,98%,2%,,,,-34.6,-39.4,9,3,4,1,4,1,28,1,5,baldwwa01
30,Lonzo Ball,PG,21,LAL,47,1423,98%,2%,,,,-1.3,0.9,68,19,57,7,17,6,571,4,25,balllo01
31,Mo Bamba,C,20,ORL,47,766,,,,5%,95%,-13.9,-18.5,12,13,69,13,32,2,89,11,15,bambamo01
32,J.J. Barea,PG,34,DAL,38,752,100%,,,,,2.9,5.7,44,17,9,7,26,21,500,7,13,bareajo01
33,Harrison Barnes,PF-SF,26,TOT,77,2533,,,35%,65%,,-1.4,-0.1,37,33,54,14,109,12,287,25,49,barneha02
33,Harrison Barnes,PF,26,DAL,49,1584,,,18%,82%,,-2.6,-1.4,24,27,33,10,75,8,158,19,36,barneha02
33,Harrison Barnes,SF,26,SAC,28,949,,,62%,38%,,0.7,2.2,13,6,21,4,34,4,129,6,13,barneha02
34,Will Barton,SF,28,DEN,43,1189,1%,11%,88%,1%,,0.4,-4.8,34,24,36,2,33,1,284,10,20,bartowi01
35,Keita Bates-Diop,SF,23,MIN,30,503,,1%,89%,9%,1%,-5.3,-4.3,5,5,17,2,9,1,37,2,7,bateske01
36,Nicolas Batum,SF,30,CHO,75,2354,,10%,82%,8%,,-0.3,2.6,82,19,42,9,31,11,599,10,19,batumni01
37,Jerryd Bayless,PG,30,MIN,34,657,79%,21%,,,,-13.4,-14.1,21,8,26,1,14,1,289,4,8,bayleje01
38,Aron Baynes,C,32,BOS,51,821,,,,,100%,7.8,3.9,9,7,71,20,23,20,144,4,12,baynear01
39,Kent Bazemore,SG,29,ATL,67,1643,9%,88%,4%,,,-8.1,-3.8,77,31,79,6,72,20,368,15,34,bazemke01
40,Bradley Beal,SG,25,WAS,82,3028,6%,77%,17%,,,-2.4,2.5,124,66,103,21,185,27,1084,41,64,bealbr01
41,Malik Beasley,SG,22,DEN,81,1879,3%,60%,37%,,,2.8,-1.7,22,23,55,3,29,10,225,10,34,beaslma01
42,Michael Beasley,PF,30,LAL,26,277,,,1%,87%,12%,-6.6,-5.1,14,9,22,2,23,0,56,9,9,beaslmi01
43,Marco Belinelli,SG,32,SAS,79,1815,1%,66%,33%,,,1.8,-0.7,39,21,53,3,48,11,321,13,18,belinma01
44,Jordan Bell,C,24,GSW,68,788,,,,14%,86%,-4.3,-13.8,17,12,54,6,17,9,181,4,11,belljo01
45,DeAndre' Bembry,SG,24,ATL,82,1931,,30%,68%,2%,,-4.9,2.0,72,45,86,9,62,21,496,17,45,bembrde01
46,Dragan Bender,PF,21,PHO,46,826,,,,57%,43%,-9.5,-0.6,18,9,65,5,28,2,138,10,4,bendedr01
47,Dairis Bertāns,SG,29,NOP,12,167,24%,65%,11%,,,-15.7,-15.0,1,0,5,0,0,1,23,0,2,bertada02
48,Dāvis Bertāns,PF,26,SAS,76,1632,,,4%,95%,1%,8.3,10.6,25,9,72,5,24,16,236,8,8,bertada01
49,Patrick Beverley,PG,30,LAC,78,2137,100%,,,,,3.8,6.0,54,11,92,6,33,42,719,8,26,beverpa01
50,Khem Birch,C,26,ORL,50,643,,,,,100%,3.0,2.4,9,4,43,5,40,8,88,5,12,birchkh01
51,Bismack Biyombo,C,26,CHO,54,783,,,,9%,91%,-6.2,-6.0,11,5,53,12,43,3,78,9,23,biyombi01
52,Nemanja Bjelica,PF,30,SAC,77,1788,,,,98%,1%,2.3,5.9,30,23,113,15,40,2,350,11,36,bjeline01
53,Antonio Blakeney,SG,22,CHI,57,829,,69%,31%,,,-9.1,-0.6,13,15,21,0,35,1,101,8,31,blakean01
54,Eric Bledsoe,PG,29,MIL,78,2272,99%,1%,,,,10.6,5.0,94,46,46,14,121,15,1026,37,50,bledser01
55,Jaron Blossomgame,SF,25,CLE,27,439,,,35%,64%,1%,-3.8,7.1,5,2,10,0,6,4,34,1,7,blossja01
56,Bogdan Bogdanović,SG,26,SAC,70,1947,2%,40%,55%,3%,,-0.9,0.1,69,27,65,10,53,17,633,14,39,bogdabo01
57,Bojan Bogdanović,SF,29,IND,81,2573,,2%,94%,4%,,3.2,-0.5,60,34,59,9,120,9,381,25,88,bogdabo02
58,Andrew Bogut,C,34,GSW,11,134,,,,,100%,3.5,-3.4,3,2,11,2,1,3,25,1,1,bogutan01
59,Jonah Bolden,PF,23,PHI,44,639,,,,47%,53%,-1.4,-5.2,20,2,57,10,9,0,97,1,6,boldejo01
60,Isaac Bonga,PG,19,LAL,22,120,24%,72%,4%,,,4.7,6.8,4,1,8,0,4,1,34,0,5,bongais01
61,Devin Booker,SG,22,PHO,64,2242,15%,78%,7%,,,-7.4,3.9,153,69,70,27,187,19,1032,42,76,bookede01
62,Chris Boucher,PF,26,TOR,28,163,,,,36%,64%,-3.1,-9.3,2,2,24,1,4,0,5,0,7,bouchch01
63,Avery Bradley,SG,28,TOT,63,1905,,68%,31%,,,-1.8,-3.2,59,13,71,5,19,27,353,5,48,bradlav01
63,Avery Bradley,SG,28,LAC,49,1463,,64%,36%,,,-2.0,-4.6,43,7,53,4,8,18,225,3,32,bradlav01
63,Avery Bradley,SG,28,MEM,14,442,1%,85%,14%,,,-1.2,1.5,16,6,18,1,11,9,128,2,16,bradlav01
64,Tony Bradley,C,21,UTA,3,36,,,,,100%,-22.2,-27.8,0,0,4,2,1,0,3,0,0,bradlto01
65,Corey Brewer,SF,32,TOT,31,492,,5%,74%,21%,,0.8,0.7,9,4,28,2,19,9,90,2,10,breweco01
65,Corey Brewer,SF,32,PHI,7,140,,8%,55%,37%,,1.9,-1.1,4,1,5,0,5,3,25,0,5,breweco01
65,Corey Brewer,SF,32,SAC,24,352,,4%,82%,14%,,0.4,1.4,5,3,23,2,14,6,65,2,5,breweco01
66,Mikal Bridges,SF,22,PHO,82,2417,,6%,50%,44%,,-7.2,4.7,41,16,93,7,56,11,393,20,32,bridgmi01
67,Miles Bridges,SF,20,CHO,80,1696,,,53%,47%,1%,-3.4,-3.5,21,20,51,8,36,1,224,11,33,bridgmi02
68,Isaiah Briscoe,PG,22,ORL,39,559,99%,1%,,,,2.0,1.2,19,4,30,4,11,17,221,4,7,briscis01
69,Ryan Broekhoff,SG,28,DAL,42,453,1%,39%,57%,3%,,5.8,8.5,9,3,18,1,4,7,52,2,5,broekry01
70,Malcolm Brogdon,SG,26,MIL,64,1832,9%,84%,7%,,,10.9,4.5,50,22,44,8,62,6,500,11,60,brogdma01
71,Dillon Brooks,SF,23,MEM,18,330,,15%,65%,19%,,0.1,2.9,14,1,18,4,13,5,40,2,12,brookdi01
72,MarShon Brooks,SG,30,MEM,29,387,1%,85%,14%,,,-5.0,-2.7,5,8,12,4,13,4,57,2,8,brookma01
73,Bruce Brown,SG,22,DET,74,1449,,53%,47%,,,1.8,3.4,21,14,87,5,29,11,228,8,39,brownbr01
74,Jaylen Brown,SG,22,BOS,74,1913,1%,58%,41%,,,2.8,-3.7,28,36,76,17,100,9,243,22,43,brownja02
75,Lorenzo Brown,PG,28,TOR,26,212,24%,59%,17%,,,-5.8,-12.4,13,2,7,1,2,0,69,1,7,brownlo01
76,Sterling Brown,SG,23,MIL,58,1034,,53%,43%,4%,,0.9,-10.3,29,7,42,3,20,2,198,6,20,brownst02
77,Troy Brown Jr.,SF,19,WAS,52,730,,27%,66%,7%,,0.3,3.9,14,13,33,2,23,3,183,7,26,browntr01
78,Jalen Brunson,PG,22,DAL,73,1591,75%,23%,1%,,,-3.2,-2.4,51,21,53,5,49,40,555,11,43,brunsja01
79,Thomas Bryant,C,21,WAS,72,1496,,,,1%,99%,-3.0,-0.1,25,12,61,12,67,5,218,26,31,bryanth01
80,Reggie Bullock,SG,27,TOT,63,1879,5%,29%,62%,4%,,-1.4,-0.6,34,18,59,7,24,10,307,8,23,bullore01
80,Reggie Bullock,SG,27,DET,44,1355,,24%,72%,4%,,0.4,1.2,28,14,44,6,19,8,262,6,21,bullore01
80,Reggie Bullock,SG,27,LAL,19,524,17%,44%,34%,6%,,-6.2,-5.0,6,4,15,1,5,2,45,2,2,bullore01
81,Trey Burke,PG,26,TOT,58,1125,100%,,,,,-1.6,5.4,28,8,19,7,56,5,386,16,39,burketr01
81,Trey Burke,PG,26,NYK,33,689,100%,,,,,-6.3,3.5,16,3,12,5,35,3,225,14,24,burketr01
81,Trey Burke,PG,26,DAL,25,436,100%,,,,,5.8,8.5,12,5,7,2,21,2,161,2,15,burketr01
82,Alec Burks,SG,27,TOT,64,1375,1%,56%,41%,2%,,-11.0,-5.7,35,18,41,5,69,12,303,20,37,burksal01
82,Alec Burks,SG,27,UTA,17,269,2%,76%,22%,,,-5.3,-11.4,7,3,6,2,21,1,47,7,7,burksal01
82,Alec Burks,SG,27,CLE,34,979,1%,53%,44%,2%,,-13.5,-4.5,27,14,32,2,45,11,232,12,30,burksal01
82,Alec Burks,SG,27,SAC,13,127,,38%,62%,,,-3.6,-2.7,1,1,3,1,3,0,24,1,0,burksal01
83,Deonte Burton,SG,25,OKC,32,240,2%,38%,55%,6%,,8.1,5.3,5,3,19,1,7,5,25,3,7,burtode02
84,Jimmy Butler,SF-SG,29,TOT,65,2185,,12%,77%,12%,,4.0,4.2,44,21,47,16,155,5,632,35,43,butleji01
84,Jimmy Butler,SG,29,MIN,10,361,,38%,62%,,,-8.7,-7.9,5,3,8,4,28,0,105,5,7,butleji01
84,Jimmy Butler,SF,29,PHI,55,1824,,6%,80%,14%,,6.5,6.6,39,18,39,12,127,5,527,30,36,butleji01
85,Bruno Caboclo,PF,23,MEM,34,800,,2%,32%,65%,2%,1.1,4.7,16,13,43,7,21,2,120,4,14,cabocbr01
86,José Calderón,PG,37,DET,49,632,90%,10%,,,,-14.4,-16.8,26,5,26,1,4,3,282,1,8,caldejo01
87,Kentavious Caldwell-Pope,SG,25,LAL,82,2035,27%,66%,8%,,,-3.7,-3.9,34,20,50,5,48,42,251,14,18,caldwke01
88,Isaiah Canaan,PG,27,TOT,30,629,100%,,,,,-12.3,-5.6,21,8,23,3,10,10,198,2,11,canaais01
88,Isaiah Canaan,PG,27,PHO,19,503,100%,,,,,-11.5,-2.9,17,7,18,3,8,8,147,2,9,canaais01
88,Isaiah Canaan,PG,27,MIN,7,95,100%,,,,,-8.6,-7.3,4,0,4,0,2,0,44,0,1,canaais01
88,Isaiah Canaan,PG,27,MIL,4,31,100%,,,,,-35.8,-44.6,0,1,1,0,0,2,7,0,1,canaais01
89,Clint Capela,C,24,HOU,67,2249,,,,,100%,6.2,2.7,22,34,66,16,131,9,243,34,62,capelca01
90,DeMarre Carroll,PF,32,BRK,67,1703,,,23%,72%,5%,1.7,3.3,25,28,49,10,97,10,205,14,33,carrode01
91,Jevon Carter,PG,23,MEM,39,577,83%,17%,,,,-7.7,-6.0,16,8,24,5,11,1,165,2,6,carteje01
92,Vince Carter,PF,42,ATL,76,1330,,1%,44%,56%,,-6.3,-0.6,31,7,74,5,22,14,209,6,9,cartevi01
93,Wendell Carter Jr.,C,19,CHI,44,1110,,,,1%,99%,-13.4,-6.7,20,18,70,19,44,5,195,14,28,cartewe01
94,Michael Carter-Williams,PG,27,TOT,28,372,89%,12%,,,,0.4,-2.1,12,3,21,1,22,8,174,2,8,cartemi01
94,Michael Carter-Williams,PG,27,HOU,16,145,89%,11%,,,,-22.8,-28.9,4,2,13,1,13,3,54,2,4,cartemi01
94,Michael Carter-Williams,PG,27,ORL,12,227,88%,12%,,,,15.2,15.0,8,1,8,0,9,5,120,0,4,cartemi01
95,Alex Caruso,PG,24,LAL,25,531,62%,38%,,,,4.6,7.4,29,12,33,0,26,10,173,4,18,carusal01
96,Omri Casspi,SF,30,MEM,36,520,,3%,66%,30%,1%,0.8,3.9,11,7,18,1,26,0,58,5,12,casspom01
97,Willie Cauley-Stein,C,25,SAC,81,2213,,,,,100%,0.7,3.8,30,27,132,11,109,9,458,32,74,caulewi01
98,Troy Caupain,PG,23,ORL,4,16,,89%,11%,,,23.0,22.0,0,0,0,0,0,0,9,0,0,caupatr01
99,Tyler Cavanaugh,PF,24,UTA,11,39,,,,98%,2%,-41.4,-47.2,0,1,2,0,1,0,2,0,0,cavanty01
100,Tyson Chandler,C,36,TOT,55,875,,,,,100%,-1.3,2.0,8,5,58,23,34,2,88,2,6,chandty01
100,Tyson Chandler,C,36,PHO,7,89,,,,,100%,-29.5,-21.0,1,2,11,4,7,0,14,1,0,chandty01
100,Tyson Chandler,C,36,LAL,48,786,,,,1%,100%,1.9,4.7,7,3,47,19,27,2,74,1,6,chandty01
101,Wilson Chandler,PF-SF,31,TOT,51,1177,,,17%,81%,3%,4.7,3.3,27,6,53,7,10,5,192,3,7,chandwi01
101,Wilson Chandler,PF,31,PHI,36,951,,,9%,88%,3%,8.0,6.7,23,6,42,5,7,5,168,2,6,chandwi01
101,Wilson Chandler,SF,31,LAC,15,226,,,51%,48%,1%,-9.3,-10.9,4,0,11,2,3,0,24,1,1,chandwi01
102,Joe Chealey,PG,23,CHO,1,8,63%,37%,,,,-20.0,-18.7,0,0,0,0,0,0,3,0,1,chealjo01
103,Chris Chiozza,PG,23,HOU,7,33,100%,,,,,-17.9,-23.1,1,0,1,0,0,0,10,0,1,chiozch01
104,Marquese Chriss,PF,21,TOT,43,499,,,,55%,46%,-18.3,-12.4,11,4,45,11,20,3,56,3,20,chrisma01
104,Marquese Chriss,PF,21,HOU,16,104,,,,24%,76%,-11.3,-16.8,3,2,7,5,4,1,15,1,4,chrisma01
104,Marquese Chriss,PF,21,CLE,27,395,,,,63%,38%,-20.2,-11.2,8,2,38,6,16,2,41,2,16,chrisma01
105,Gary Clark,PF,24,HOU,51,641,,,13%,71%,17%,1.2,-4.5,5,1,31,0,3,7,48,2,3,clarkga01
106,Ian Clark,SG,27,NOP,60,973,44%,51%,5%,,,-3.5,-2.8,27,21,38,6,9,5,210,2,21,clarkia01
107,Jordan Clarkson,SG,26,CLE,81,2214,6%,83%,11%,,,-8.5,3.8,63,44,38,16,87,10,486,22,55,clarkjo01
108,John Collins,PF,21,ATL,61,1829,,,,82%,18%,-2.3,6.6,37,39,107,27,137,7,288,45,65,collijo01
109,Zach Collins,C,21,POR,77,1356,,,,46%,54%,-0.1,-6.0,23,14,94,27,56,9,166,14,29,colliza01
110,Darren Collison,PG,31,IND,76,2143,100%,,,,,2.1,-2.8,78,28,49,9,67,11,1067,10,33,collida01
111,Bonzie Colson,SF,23,MIL,8,98,,15%,39%,46%,,-9.3,-18.3,0,1,2,1,3,0,6,1,3,colsobo01
112,Mike Conley,PG,31,MEM,70,2342,100%,,,,,0.0,6.2,88,34,53,5,158,41,1041,48,44,conlemi01
113,Pat Connaughton,SG,26,MIL,61,1261,25%,66%,9%,,,5.2,-4.8,15,9,47,5,18,6,297,3,19,connapa01
114,Quinn Cook,PG,25,GSW,74,1059,100%,,,,,-5.8,-17.0,31,13,40,3,14,1,261,6,19,cookqu01
115,DeMarcus Cousins,C,28,GSW,30,771,,,,,100%,4.5,-2.8,26,20,49,22,73,17,255,18,32,couside01
116,Robert Covington,SF,28,TOT,35,1203,,,94%,6%,,2.8,3.3,17,10,60,7,33,12,109,4,9,covinro01
116,Robert Covington,SF,28,PHI,13,440,,,86%,14%,,2.6,-0.4,12,2,19,3,8,4,32,1,4,covinro01
116,Robert Covington,SF,28,MIN,22,763,,,98%,2%,,2.9,5.5,5,8,41,4,25,8,77,3,5,covinro01
117,Allen Crabbe,SG,26,BRK,43,1133,1%,70%,28%,1%,,-0.8,-0.9,16,8,41,10,16,5,107,3,10,crabbal01
118,Torrey Craig,SF,28,DEN,75,1503,,26%,64%,11%,,3.4,-0.6,17,7,91,11,23,8,176,6,15,craigto01
119,Jamal Crawford,SG,38,PHO,64,1211,57%,43%,1%,,,-15.2,-8.9,71,19,25,4,36,6,501,8,8,crawfja01
120,Mitch Creek,SF,26,TOT,5,48,,4%,83%,14%,,0.7,1.2,1,0,1,0,2,0,14,1,2,creekmi01
120,Mitch Creek,SF,26,BRK,4,36,,5%,95%,,,3.9,4.1,0,0,1,0,2,0,12,1,1,creekmi01
120,Mitch Creek,SF,26,MIN,1,12,,,45%,55%,,-8.9,-7.4,1,0,0,0,0,0,2,0,1,creekmi01
121,Jae Crowder,SF,28,UTA,80,2166,,2%,64%,33%,,4.2,-2.6,45,17,75,12,78,18,328,18,27,crowdja01
122,Dante Cunningham,PF,31,SAS,64,928,,3%,57%,41%,,-7.5,-12.6,16,4,46,2,8,5,113,0,8,cunnida01
123,Seth Curry,SG,28,POR,74,1399,14%,70%,16%,,,3.5,-0.6,35,10,40,4,18,11,161,4,15,curryse01
124,Stephen Curry,PG,30,GSW,69,2331,98%,2%,,,,13.2,16.2,112,50,65,14,108,23,843,31,36,curryst01
125,Troy Daniels,SG,27,PHO,51,760,9%,72%,19%,,,-7.7,1.6,13,4,30,8,8,6,59,4,6,danietr01
126,Anthony Davis,C,25,NOP,56,1850,,,,4%,96%,3.2,8.6,44,35,84,15,175,14,516,43,40,davisan02
127,Deyonta Davis,C,22,ATL,9,118,,,,28%,72%,-12.6,-6.9,1,0,7,2,5,0,12,0,0,davisde01
128,Ed Davis,C,29,BRK,81,1446,,,,,100%,4.0,6.4,13,15,120,27,79,5,156,16,24,davised01
129,Tyler Davis,C,21,OKC,1,1,,,,,100%,0.0,-3.1,0,0,0,0,0,0,0,0,0,davisty01
130,Dewayne Dedmon,C,29,ATL,64,1609,,,,5%,95%,-5.3,0.9,37,18,114,19,49,3,214,12,25,dedmode01
131,Sam Dekker,PF,24,TOT,47,788,,,12%,82%,6%,-4.6,-0.1,5,9,22,4,22,1,107,2,21,dekkesa01
131,Sam Dekker,PF,24,CLE,9,169,,,,100%,,-9.4,0.8,0,3,6,1,5,0,20,0,4,dekkesa01
131,Sam Dekker,PF,24,WAS,38,619,,,15%,77%,7%,-3.3,-0.4,5,6,16,3,17,1,87,2,17,dekkesa01
132,Ángel Delgado,C,24,LAC,2,15,,,,,100%,12.4,11.4,0,0,1,0,1,0,0,0,2,delgaan01
133,Matthew Dellavedova,PG,28,TOT,48,812,71%,29%,,,,-3.9,5.1,56,8,27,2,15,11,416,2,5,dellama01
133,Matthew Dellavedova,PG,28,MIL,12,97,98%,2%,,,,-3.3,-12.1,9,1,2,1,2,2,68,0,0,dellama01
133,Matthew Dellavedova,PG,28,CLE,36,715,68%,32%,,,,-4.0,7.5,47,7,25,1,13,9,348,2,5,dellama01
134,Luol Deng,SF,33,MIN,22,392,,5%,71%,22%,3%,11.6,14.5,8,5,13,0,14,0,40,5,7,denglu01
135,DeMar DeRozan,SG,29,SAS,77,2688,,20%,75%,4%,,0.5,-5.1,94,75,79,14,213,16,1146,62,98,derozde01
136,Marcus Derrickson,PF,22,GSW,11,67,,,49%,51%,,-5.2,-12.1,2,0,5,1,2,0,3,0,1,derrima01
137,Cheick Diallo,PF,22,NOP,64,896,,,1%,74%,26%,-4.4,-3.9,14,16,64,12,30,4,81,9,20,diallch01
138,Hamidou Diallo,SG,20,OKC,51,526,8%,79%,13%,,,-6.6,-11.1,10,2,39,7,33,9,42,7,13,diallha01
139,Gorgui Dieng,C,29,MIN,76,1031,,,,2%,98%,-4.2,-3.6,17,16,59,9,45,11,172,9,21,dienggo01
140,Spencer Dinwiddie,PG,25,BRK,68,1914,44%,54%,2%,,,-2.6,-4.7,83,32,63,24,158,32,747,39,36,dinwisp01
141,Donte DiVincenzo,SG,22,MIL,27,411,52%,44%,4%,,,11.1,2.9,9,6,19,2,4,5,72,2,3,divindo01
142,Luka Dončić,SG,19,DAL,72,2318,8%,71%,21%,,,-3.3,-3.7,161,48,56,17,177,16,1048,44,52,doncilu01
143,Tyler Dorsey,SG,22,TOT,48,698,4%,86%,10%,,,-2.6,1.1,11,6,30,3,25,0,138,12,19,dorsety01
143,Tyler Dorsey,SG,22,ATL,27,251,12%,83%,5%,,,0.3,6.6,4,1,8,1,13,0,45,8,8,dorsety01
143,Tyler Dorsey,SG,22,MEM,21,447,,87%,13%,,,-4.3,-1.9,7,5,22,2,12,0,93,4,11,dorsety01
144,Damyean Dotson,SG,24,NYK,73,2004,3%,35%,60%,3%,,-8.0,2.4,40,18,65,6,36,9,337,6,16,dotsoda01
145,PJ Dozier,SG,22,BOS,6,51,,45%,56%,,,22.5,18.0,0,0,1,0,1,1,11,0,0,doziepj01
146,Goran Dragić,PG,32,MIA,36,991,100%,,,,,1.4,2.1,40,17,29,8,43,7,404,13,25,dragigo01
147,Andre Drummond,C,25,DET,79,2647,,,,,100%,3.0,10.0,39,63,116,43,193,13,274,37,90,drumman01
148,Jared Dudley,PF,33,BRK,59,1220,,,,84%,16%,1.4,2.1,30,3,52,8,20,19,203,4,11,dudleja01
149,Kris Dunn,PG,24,CHI,46,1389,58%,39%,2%,,,-7.4,1.9,57,18,70,11,27,10,662,9,29,dunnkr01
150,Kevin Durant,SF,30,GSW,78,2702,,,21%,69%,10%,11.8,16.1,126,58,79,21,211,14,1108,46,38,duranke01
151,Trevon Duval,PG,20,MIL,3,6,100%,,,,,18.2,9.7,0,0,0,0,0,0,5,0,0,duvaltr01
152,Vince Edwards,SF,22,HOU,2,16,,,100%,,,-6.3,-11.3,0,0,0,0,0,0,0,0,0,edwarvi01
153,Henry Ellenson,PF,22,TOT,19,259,,,6%,81%,13%,-3.7,5.0,5,3,16,1,13,2,40,5,5,ellenhe01
153,Henry Ellenson,PF,22,DET,2,25,,,,74%,26%,-13.9,-13.6,0,0,2,0,1,0,3,0,0,ellenhe01
153,Henry Ellenson,PF,22,NYK,17,234,,,7%,81%,12%,-2.6,7.0,5,3,14,1,12,2,37,5,5,ellenhe01
154,Wayne Ellington,SG,31,TOT,53,1297,13%,68%,19%,,,-1.0,-0.7,25,6,44,7,7,7,165,0,10,ellinwa01
154,Wayne Ellington,SG,31,MIA,25,533,31%,51%,18%,,,-8.1,-9.2,10,1,18,3,3,2,66,0,3,ellinwa01
154,Wayne Ellington,SG,31,DET,28,764,,80%,20%,,,3.9,5.2,15,5,26,4,4,5,99,0,7,ellinwa01
155,Joel Embiid,C,24,PHI,64,2154,,,,,100%,7.7,10.5,79,78,107,40,257,5,562,50,76,embiijo01
156,James Ennis III,SF,28,TOT,58,1230,,13%,71%,16%,,0.3,-5.5,14,6,56,11,42,9,96,7,13,ennisja01
156,James Ennis III,SF,28,HOU,40,949,,6%,74%,20%,,0.3,-6.3,8,5,39,8,31,8,65,6,9,ennisja01
156,James Ennis III,SF,28,PHI,18,281,,37%,60%,3%,,0.3,-2.9,6,1,17,3,11,1,31,1,4,ennisja01
157,Drew Eubanks,PF,21,SAS,23,113,,,,45%,55%,-10.6,-13.2,2,5,8,1,5,1,14,1,1,eubandr01
158,Jacob Evans,SG,21,GSW,30,204,19%,80%,1%,,,-6.6,-14.1,6,4,18,0,1,0,52,1,3,evansja02
159,Jawun Evans,PG,22,TOT,8,65,100%,,,,,-38.3,-29.9,5,1,3,0,0,0,22,0,1,evansja01
159,Jawun Evans,PG,22,PHO,7,64,100%,,,,,-38.9,-30.3,5,1,3,0,0,0,22,0,1,evansja01
159,Jawun Evans,PG,22,OKC,1,1,100%,,,,,,,0,0,0,0,0,0,0,0,0,evansja01
160,Tyreke Evans,SG,29,IND,69,1402,,79%,20%,,,2.8,-0.8,66,19,41,12,72,10,374,15,53,evansty01
161,Dante Exum,PG,23,UTA,42,664,84%,16%,,,,4.0,-1.6,26,13,23,5,31,13,260,3,19,exumda01
162,Kenneth Faried,C,29,TOT,37,728,,,,13%,87%,3.8,-0.2,15,10,28,5,47,12,53,9,20,farieke01
162,Kenneth Faried,C,29,BRK,12,118,,,,24%,77%,-8.0,-8.1,3,2,3,1,9,1,4,2,2,farieke01
162,Kenneth Faried,C,29,HOU,25,610,,,,11%,89%,6.1,1.3,12,8,25,4,38,11,49,7,18,farieke01
163,Derrick Favors,C,27,UTA,76,1766,,,,42%,58%,5.5,0.4,34,17,94,19,112,3,222,28,41,favorde01
164,Cristiano Felício,C,26,CHI,60,746,,,,1%,99%,-8.8,-0.2,11,10,35,7,37,2,84,11,24,feliccr01
165,Raymond Felton,PG,34,OKC,33,379,63%,38%,,,,1.6,-1.6,10,3,18,0,5,2,126,0,3,feltora01
166,Terrance Ferguson,SG,20,OKC,74,1931,,73%,26%,1%,,3.5,0.8,18,13,106,7,20,19,177,2,13,fergute01
167,Yogi Ferrell,PG,25,SAC,71,1067,100%,,,,,-2.0,-1.4,22,9,28,4,29,24,330,7,20,ferreyo01
168,Dorian Finney-Smith,SF,25,DAL,81,1985,,2%,68%,30%,,-2.1,-0.8,33,15,86,13,44,11,236,13,32,finnedo01
169,Bryn Forbes,SG,25,SAS,82,2293,24%,75%,2%,,,0.8,-3.2,37,26,78,9,40,10,400,19,36,forbebr01
170,Evan Fournier,SG,26,ORL,81,2553,,90%,10%,,,1.9,2.3,94,34,93,11,70,17,701,30,48,fournev01
171,De'Aaron Fox,PG,21,SAC,81,2546,95%,5%,,,,1.1,5.7,144,56,79,13,193,45,1400,52,80,foxde01
172,Melvin Frazier,SG,22,ORL,10,44,,30%,70%,,,-6.3,-7.4,0,0,3,0,1,2,3,0,0,frazime01
173,Tim Frazier,PG,28,TOT,59,1120,100%,,,,,-2.5,-3.2,44,21,47,3,19,13,585,4,12,fraziti01
173,Tim Frazier,PG,28,NOP,47,909,100%,,,,,-1.3,0.1,34,16,40,2,13,11,480,3,12,fraziti01
173,Tim Frazier,PG,28,MIL,12,211,100%,,,,,-7.6,-17.1,10,5,7,1,6,2,105,1,0,fraziti01
174,Jimmer Fredette,SG,29,PHO,6,65,32%,53%,15%,,,-27.2,-18.5,0,0,3,1,3,0,18,0,1,fredeji01
175,Enes Freedom,C,26,TOT,67,1640,,,,11%,89%,-6.1,-1.2,29,41,97,24,89,4,273,30,58,kanteen01
175,Enes Freedom,C,26,NYK,44,1128,,,,4%,96%,-10.1,-1.2,22,26,57,16,58,4,198,19,38,kanteen01
175,Enes Freedom,C,26,POR,23,512,,,,26%,74%,2.7,-1.3,7,15,40,8,31,0,75,11,20,kanteen01
176,Channing Frye,C,35,CLE,36,341,,,,,100%,-24.9,-16.2,7,2,27,1,5,2,49,1,3,fryech01
177,Markelle Fultz,SG,20,PHI,19,427,14%,70%,16%,1%,,-0.6,-4.0,11,7,27,3,17,1,145,3,17,fultzma01
178,Danilo Gallinari,SF,30,LAC,68,2059,,,57%,43%,,1.9,1.9,51,19,55,14,139,21,419,27,41,gallida01
179,Langston Galloway,SG,27,DET,80,1745,1%,93%,5%,,,0.7,1.8,15,5,56,3,35,11,205,12,26,gallola01
180,Billy Garrett,SG,24,NYK,4,63,,63%,37%,,,-9.7,-0.5,1,0,3,0,2,1,17,0,0,garrebi01
181,Marc Gasol,C,34,TOT,79,2436,,,,,100%,2.9,4.4,71,42,116,27,94,38,840,26,36,gasolma01
181,Marc Gasol,C,34,MEM,53,1788,,,,,100%,-1.3,2.3,50,37,78,20,71,23,587,21,27,gasolma01
181,Marc Gasol,C,34,TOR,26,648,,,,,100%,14.5,10.3,21,5,38,7,23,15,253,5,9,gasolma01
182,Pau Gasol*,C,38,TOT,30,360,,,,,100%,-5.0,-8.2,7,7,17,1,13,1,120,0,6,gasolpa01
182,Pau Gasol*,C,38,SAS,27,330,,,,,100%,-3.3,-5.9,5,7,17,1,12,1,114,0,6,gasolpa01
182,Pau Gasol*,C,38,MIL,3,30,,,,2%,98%,-24.6,-33.3,2,0,0,0,1,0,6,0,0,gasolpa01
183,Rudy Gay,PF,32,SAS,69,1842,,,31%,69%,,4.1,3.5,62,37,69,11,68,13,421,18,35,gayru01
184,Paul George,SF,28,OKC,77,2841,,,91%,9%,,7.8,16.5,102,65,61,27,208,30,760,56,77,georgpa01
185,Taj Gibson,PF,33,MIN,70,1686,,,,89%,11%,-1.6,-0.1,17,23,81,17,74,3,200,18,54,gibsota01
186,Harry Giles,PF,20,SAC,58,820,,,1%,67%,32%,-4.6,-4.6,31,18,72,14,36,5,190,6,12,gilesha01
187,Shai Gilgeous-Alexander,PG,20,LAC,82,2174,50%,49%,2%,,,-1.9,-6.4,82,26,81,16,85,9,654,21,67,gilgesh01
188,Rudy Gobert,C,26,UTA,81,2577,,,,,100%,6.8,4.3,30,41,120,33,230,24,393,49,56,goberru01
189,Brandon Goodwin,PG,23,DEN,16,57,100%,,,,,8.4,4.7,2,1,4,0,6,2,36,1,0,goodwbr01
190,Aaron Gordon,PF,23,ORL,78,2633,,,40%,60%,,1.9,2.6,69,34,67,34,129,10,677,39,52,gordoaa01
191,Eric Gordon,SG,30,HOU,68,2158,1%,52%,47%,,,7.8,6.0,38,30,75,7,67,3,318,16,68,gordoer01
192,Marcin Gortat,C,34,LAC,47,751,,,,,100%,-6.3,-9.0,21,7,42,18,20,8,148,4,16,gortama01
193,Devonte' Graham,PG,23,CHO,46,676,59%,40%,1%,,,-6.7,-6.4,20,5,18,2,19,7,278,5,12,grahade01
194,Treveon Graham,SG,25,BRK,35,715,2%,80%,18%,1%,,2.5,3.3,6,2,31,3,10,12,83,2,8,grahatr01
195,Jerami Grant,PF,24,OKC,80,2612,,,,99%,1%,4.8,5.2,16,19,110,21,115,38,204,34,63,grantje01
196,Jerian Grant,PG,26,ORL,60,939,92%,8%,,,,-6.3,-9.6,34,9,27,5,20,10,366,5,8,grantje02
197,Donte Grantham,SF,23,OKC,3,2,,,,35%,65%,-50.0,-53.1,0,0,0,0,0,0,0,0,0,grantdo01
198,Danny Green,SG,31,TOR,80,2216,,68%,31%,1%,,13.7,17.6,42,14,82,5,12,17,305,0,17,greenda02
199,Draymond Green,PF,28,GSW,66,2065,,,59%,39%,2%,10.5,7.8,127,19,93,16,38,22,1069,12,17,greendr01
200,Gerald Green,SG,33,HOU,73,1473,1%,22%,65%,12%,,4.2,-1.3,27,17,70,5,31,4,99,10,13,greenge01
201,JaMychal Green,PF,28,TOT,65,1371,,,2%,94%,4%,-7.7,-8.2,42,11,91,15,46,8,111,8,37,greenja01
201,JaMychal Green,PF,28,MEM,41,900,,,3%,95%,2%,-11.8,-11.9,32,7,55,10,34,8,80,5,26,greenja01
201,JaMychal Green,PF,28,LAC,24,471,,,,93%,7%,0.0,-1.1,10,4,36,5,12,0,31,3,11,greenja01
202,Jeff Green,PF,32,WAS,77,2097,,,1%,79%,21%,-2.6,0.6,39,32,89,16,105,25,331,26,25,greenje02
203,Blake Griffin,PF,29,DET,75,2622,,,,93%,7%,0.4,2.1,122,62,70,39,218,48,1007,55,72,griffbl01
204,Daniel Hamilton,SG,23,ATL,19,204,,17%,81%,1%,2%,-7.3,-1.5,10,3,10,1,3,1,50,0,5,hamilda02
205,Dusty Hannahs,SG,25,MEM,2,26,,93%,7%,,,-19.9,-17.4,0,0,0,1,1,0,11,0,1,hannadu01
206,Tim Hardaway Jr.,SG,26,TOT,65,2057,3%,72%,25%,1%,,-9.2,-2.7,53,36,56,10,104,31,387,28,54,hardati02
206,Tim Hardaway Jr.,SG,26,NYK,46,1499,,70%,29%,1%,,-10.1,-1.5,39,33,48,4,83,25,294,19,46,hardati02
206,Tim Hardaway Jr.,SG,26,DAL,19,558,10%,77%,13%,,,-6.8,-5.9,14,3,8,6,21,6,93,9,8,hardati02
207,James Harden,PG,29,HOU,78,2867,58%,42%,,,,6.6,5.5,214,108,76,43,358,22,1390,76,112,hardeja01
208,Maurice Harkless,SF,25,POR,60,1415,,,80%,20%,,7.9,6.2,21,9,81,10,38,3,175,9,21,harklma01
209,Montrezl Harrell,C,25,LAC,82,2158,,,,4%,96%,2.1,2.3,48,41,136,26,202,30,381,70,72,harremo01
210,Devin Harris,PG,35,DAL,68,1071,47%,53%,,,,-4.4,-3.6,31,14,52,5,47,24,297,6,19,harride01
211,Gary Harris,SG,24,DEN,57,1639,3%,89%,8%,,,6.0,3.9,30,23,40,7,62,6,298,16,42,harriga01
212,Joe Harris,SG,27,BRK,76,2293,,42%,52%,6%,,-2.0,-4.3,63,30,78,18,48,16,436,9,67,harrijo01
213,Tobias Harris,PF,26,TOT,82,2847,,,2%,91%,7%,0.3,-2.2,64,51,103,22,132,5,548,34,59,harrito02
213,Tobias Harris,PF,26,LAC,55,1903,,,2%,93%,5%,0.1,-1.8,44,41,68,15,96,3,370,28,42,harrito02
213,Tobias Harris,PF,26,PHI,27,944,,,2%,86%,11%,0.7,-3.0,20,10,35,7,36,2,178,6,17,harrito02
214,Andrew Harrison,PG,24,TOT,17,187,90%,10%,,,,-4.7,3.6,7,0,16,0,8,5,57,2,2,harrian01
214,Andrew Harrison,PG,24,MEM,1,5,100%,,,,,-36.1,-33.6,0,0,0,0,0,0,0,0,0,harrian01
214,Andrew Harrison,PG,24,CLE,10,144,93%,8%,,,,-2.8,7.6,5,0,13,0,8,3,41,2,2,harrian01
214,Andrew Harrison,PG,24,NOP,6,38,79%,21%,,,,-8.0,-6.7,2,0,3,0,0,2,16,0,0,harrian01
215,Shaquille Harrison,SG,25,CHI,73,1430,40%,59%,1%,,,-10.5,-2.9,32,16,61,3,60,14,329,17,41,harrish01
216,Josh Hart,SG,23,LAL,67,1715,10%,59%,30%,1%,,0.2,3.6,25,15,65,7,36,17,231,14,31,hartjo01
217,Isaiah Hartenstein,PF,20,HOU,28,221,,,,2%,98%,8.2,3.3,3,1,22,6,7,1,41,2,6,harteis01
218,Udonis Haslem,C,38,MIA,10,74,,,,6%,94%,-18.6,-18.8,1,0,7,1,2,3,4,0,1,hasleud01
219,Gordon Hayward,PF,28,BOS,72,1863,,,41%,59%,1%,4.7,0.0,48,24,37,25,71,9,592,15,27,haywago01
220,John Henson,C,28,MIL,14,188,,,,12%,89%,-1.6,-10.6,6,1,12,1,2,2,32,0,1,hensojo01
221,Juancho Hernangómez,PF,23,DEN,70,1358,,,48%,50%,2%,1.4,-3.6,9,17,51,6,38,6,135,9,15,hernaju01
222,Willy Hernangómez,C,24,CHO,58,812,,,,9%,92%,-6.7,-6.7,19,16,46,17,68,3,144,18,31,hernawi01
223,Mario Hezonja,SF,23,NYK,58,1206,,6%,60%,34%,,-9.8,-0.8,43,19,51,11,57,6,201,12,29,hezonma01
224,Isaiah Hicks,PF,24,NYK,3,32,,,,89%,12%,-6.3,2.9,1,0,3,0,2,1,5,1,0,hicksis01
225,Buddy Hield,SG,26,SAC,82,2615,6%,92%,2%,,,-0.4,1.7,70,51,86,13,67,15,483,17,54,hieldbu01
226,Haywood Highsmith,SF,22,PHI,5,40,,,59%,41%,,-28.7,-31.9,0,1,0,0,1,0,4,0,1,highsha01
227,Nenê,C,36,HOU,42,546,,,,,100%,8.0,3.4,4,2,41,3,26,7,70,7,9,hilarne01
228,George Hill,PG,32,TOT,60,1302,71%,29%,,,,6.1,3.1,26,15,37,7,31,10,316,8,19,hillge01
228,George Hill,PG,32,CLE,13,344,80%,20%,,,,-6.2,4.3,11,6,10,3,7,2,83,1,7,hillge01
228,George Hill,PG,32,MIL,47,958,68%,32%,1%,,,10.5,2.6,15,9,27,4,24,8,233,7,12,hillge01
229,Solomon Hill,SF,27,NOP,44,878,,18%,69%,13%,,-6.1,-6.1,18,9,42,2,14,11,129,2,9,hillso01
230,Aaron Holiday,PG,22,IND,50,646,99%,1%,,,,7.6,5.1,23,10,31,4,17,14,195,6,12,holidaa01
231,Jrue Holiday,SG,28,NOP,67,2402,5%,67%,28%,,,4.4,14.5,139,47,59,8,116,10,1197,36,65,holidjr01
232,Justin Holiday,SG,29,TOT,82,2607,,53%,46%,1%,,-8.1,-3.7,71,21,75,4,37,20,345,10,32,holidju01
232,Justin Holiday,SG,29,CHI,38,1325,,64%,35%,1%,,-11.6,-4.4,33,9,36,3,16,11,197,3,16,holidju01
232,Justin Holiday,SG,29,MEM,44,1282,,42%,56%,2%,,-4.6,-3.0,38,12,39,1,21,9,148,7,16,holidju01
233,John Holland,SF,30,CLE,1,1,,,100%,,,100.0,110.1,0,0,0,0,0,0,0,0,0,hollajo02
234,Rondae Hollis-Jefferson,SF,24,BRK,59,1234,,2%,46%,50%,2%,0.2,0.4,19,28,39,17,91,16,246,17,46,holliro01
235,Richaun Holmes,C,25,PHO,70,1184,,,,1%,99%,-6.9,3.0,18,9,109,19,81,6,143,27,29,holmeri01
236,Rodney Hood,SG,26,TOT,72,1893,,25%,68%,6%,,-7.1,-2.6,23,16,58,10,69,14,302,13,19,hoodro01
236,Rodney Hood,SG,26,CLE,45,1234,,28%,65%,7%,,-12.4,-3.3,15,10,43,8,49,7,223,8,11,hoodro01
236,Rodney Hood,SG,26,POR,27,659,,21%,75%,5%,,2.7,-1.5,8,6,15,2,20,7,79,5,8,hoodro01
237,Al Horford,C,32,BOS,68,1973,,,,8%,92%,6.1,2.7,47,25,77,13,46,6,689,21,29,horfoal01
238,Danuel House Jr.,SF,25,HOU,39,979,,3%,52%,45%,,10.6,7.4,13,14,52,6,33,2,101,5,6,houseda01
239,Dwight Howard,C,33,WAS,9,230,,,,,100%,-10.3,-7.8,5,5,14,4,20,0,8,6,8,howardw01
240,Kevin Huerter,SG,20,ATL,75,2048,1%,73%,25%,,,-3.0,6.0,73,20,70,7,24,5,524,6,29,huertke01
241,Isaac Humphries,C,21,ATL,5,56,,,,37%,63%,-16.5,-10.8,0,0,5,0,0,0,0,0,4,humphis01
242,R.J. Hunter,SG,25,BOS,1,26,,100%,,,,56.5,52.1,0,0,2,0,0,0,8,0,1,hunterj01
243,Chandler Hutchison,SF,22,CHI,44,895,,,56%,44%,,-6.2,3.1,11,7,32,3,19,13,78,2,11,hutchch01
244,Serge Ibaka,C,29,TOR,74,2010,,,,3%,97%,6.4,1.1,16,32,91,36,79,0,257,16,30,ibakase01
245,Andre Iguodala,SF,35,GSW,68,1578,3%,34%,59%,5%,,9.2,4.0,37,6,48,1,29,10,505,7,4,iguodan01
246,Ersan İlyasova,PF,31,MIL,67,1231,,1%,13%,65%,21%,9.1,0.8,18,6,84,13,27,60,129,4,20,ilyaser01
247,Joe Ingles,PF,31,UTA,82,2568,,,35%,66%,,7.5,6.2,123,39,56,18,32,16,1063,9,31,inglejo01
248,Andre Ingram,SG,33,LAL,4,15,,81%,19%,,,13.1,15.0,1,0,0,0,0,0,0,0,0,ingraan01
249,Brandon Ingram,SF,21,LAL,52,1760,,34%,47%,19%,,-2.0,-0.2,51,42,54,22,137,14,356,35,50,ingrabr01
250,Kyrie Irving,PG,26,BOS,67,2214,80%,20%,,,,6.1,3.3,100,47,64,12,93,25,1093,27,45,irvinky01
251,Jonathan Isaac,PF,21,ORL,75,1996,,,,100%,1%,1.7,1.3,37,19,85,10,62,14,183,12,28,isaacjo01
252,Wes Iwundu,SF,24,ORL,68,1233,,2%,96%,2%,,2.0,1.4,23,10,66,5,48,5,172,8,25,iwundwe01
253,Demetrius Jackson,PG,24,PHI,6,39,100%,,,,,-12.8,-15.9,0,0,2,0,0,0,14,0,1,jacksde01
254,Frank Jackson,PG,20,NOP,61,1169,51%,49%,,,,-5.3,-5.6,29,5,43,5,33,6,158,5,23,jacksfr01
255,Jaren Jackson Jr.,PF,19,MEM,58,1515,,,,69%,32%,-3.2,-1.0,19,34,108,31,95,2,152,26,41,jacksja02
256,Josh Jackson,SG,21,PHO,79,1988,,42%,54%,4%,,-9.7,-1.3,101,27,88,23,104,31,396,16,71,jacksjo02
257,Justin Jackson,SF,23,TOT,81,1614,,,72%,28%,,-1.0,0.1,9,12,46,3,40,15,218,9,5,jacksju01
257,Justin Jackson,SF,23,SAC,52,1083,,,67%,33%,,-1.9,-1.3,6,9,26,3,25,12,152,5,1,jacksju01
257,Justin Jackson,SF,23,DAL,29,531,,1%,81%,17%,1%,0.9,3.1,3,3,20,0,15,3,66,4,4,jacksju01
258,Reggie Jackson,PG,28,DET,82,2289,92%,8%,,,,1.0,3.2,88,29,72,19,75,18,821,25,40,jacksre01
259,LeBron James,SF,34,LAL,55,1937,,,64%,34%,3%,2.4,8.2,127,44,41,16,195,9,1054,59,52,jamesle01
260,Amile Jefferson,PF,25,ORL,12,68,,,6%,83%,11%,11.0,10.1,0,0,3,0,4,0,7,0,1,jeffeam01
261,John Jenkins,SG,27,TOT,26,333,21%,72%,8%,,,-8.6,0.4,8,0,7,1,8,1,51,1,4,jenkijo01
261,John Jenkins,SG,27,WAS,4,14,,29%,72%,,,3.2,6.2,0,0,0,0,0,0,3,0,0,jenkijo01
261,John Jenkins,SG,27,NYK,22,319,22%,74%,5%,,,-9.1,0.1,8,0,7,1,8,1,48,1,4,jenkijo01
262,Jonas Jerebko,PF,31,GSW,73,1218,,,3%,70%,27%,2.4,-6.4,21,9,55,9,37,11,231,11,13,jerebjo01
263,Alize Johnson,PF,22,IND,14,64,,,34%,52%,15%,-1.0,-4.4,0,0,3,0,3,0,2,0,1,johnsal02
264,Amir Johnson,C,31,PHI,51,529,,,,8%,92%,-4.0,-8.0,19,9,54,10,21,3,143,5,6,johnsam01
265,B.J. Johnson,SF,23,TOT,7,49,,8%,92%,,,-14.1,-8.9,0,1,2,0,1,0,0,0,2,johnsbj01
265,B.J. Johnson,SF,23,ATL,6,43,,9%,91%,,,-13.8,-8.0,0,1,1,0,1,0,0,0,2,johnsbj01
265,B.J. Johnson,SF,23,SAC,1,6,,,100%,,,-16.7,-15.8,0,0,1,0,0,0,0,0,0,johnsbj01
266,James Johnson,PF,31,MIA,55,1164,,,5%,95%,,-4.2,-5.8,33,17,53,14,35,3,336,8,15,johnsja01
267,Stanley Johnson,SF,22,TOT,66,1208,,3%,47%,50%,,-7.2,-8.0,36,21,38,14,35,10,220,10,38,johnsst04
267,Stanley Johnson,SF,22,DET,48,961,,,44%,56%,,-5.1,-6.3,19,17,30,10,27,8,151,7,27,johnsst04
267,Stanley Johnson,SF,22,NOP,18,247,,16%,56%,28%,,-15.3,-14.9,17,4,8,4,8,2,69,3,11,johnsst04
268,Tyler Johnson,PG,26,TOT,57,1529,93%,7%,,,,-4.0,-2.2,45,19,54,6,48,9,396,8,29,johnsty01
268,Tyler Johnson,PG,26,MIA,44,1123,91%,9%,,,,-2.7,-3.6,38,14,38,6,36,5,273,8,20,johnsty01
268,Tyler Johnson,PG,26,PHO,13,406,100%,1%,,,,-7.6,1.6,7,5,16,0,12,4,123,0,9,johnsty01
269,Wesley Johnson,SF,31,TOT,38,534,,25%,68%,7%,,-7.2,-6.1,10,7,33,1,10,3,49,3,0,johnswe01
269,Wesley Johnson,SF,31,NOP,26,377,,11%,80%,9%,,-10.4,-10.0,5,6,23,1,4,2,33,0,0,johnswe01
269,Wesley Johnson,SF,31,WAS,12,157,,57%,40%,3%,,0.4,3.5,5,1,10,0,6,1,16,3,0,johnswe01
270,Nikola Jokić,C,23,DEN,80,2504,,,,,100%,4.9,3.2,131,65,94,30,135,17,1333,44,67,jokicni01
271,Damian Jones,C,23,GSW,24,410,,,,,100%,2.5,-4.8,4,2,31,8,18,4,62,5,11,jonesda03
272,Derrick Jones Jr.,SF,21,MIA,60,1153,1%,9%,54%,37%,,0.1,0.3,18,8,60,7,60,8,96,17,26,jonesde02
273,Jalen Jones,SF,25,CLE,16,214,,5%,51%,45%,,-5.2,5.2,3,3,13,0,13,1,19,1,2,jonesja04
274,Jemerrio Jones,SF,23,LAL,6,143,,5%,88%,7%,,9.2,11.4,2,2,5,0,1,1,34,0,4,jonesje01
275,Terrence Jones,PF,27,HOU,2,5,,,,,100%,-92.3,-97.5,1,0,1,0,1,0,0,1,0,joneste01
276,Tyus Jones,PG,22,MIN,68,1560,99%,1%,,,,0.1,2.8,37,4,32,3,26,11,781,5,21,jonesty01
277,DeAndre Jordan,C,30,TOT,69,2047,,,,,100%,-5.7,-2.2,78,27,86,30,102,4,364,19,31,jordade01
277,DeAndre Jordan,C,30,DAL,50,1554,,,,,100%,-1.2,0.9,52,21,60,25,71,3,229,13,22,jordade01
277,DeAndre Jordan,C,30,NYK,19,493,,,,2%,98%,-19.7,-11.9,26,6,26,5,31,1,135,6,9,jordade01
278,Cory Joseph,PG,27,IND,82,2063,55%,45%,,,,5.6,4.8,57,9,65,3,14,24,748,3,22,josepco01
279,Frank Kaminsky,C,25,CHO,47,755,,,,,100%,-0.3,1.3,12,12,34,10,51,6,150,16,12,kaminfr01
280,Luke Kennard,SG,22,DET,63,1437,,17%,82%,2%,,0.0,0.5,30,11,47,6,19,4,285,5,17,kennalu01
281,Michael Kidd-Gilchrist,PF,25,CHO,64,1179,,,,95%,5%,-0.4,1.3,8,14,91,13,58,11,159,11,38,kiddgmi01
282,George King,SF,25,PHO,1,6,,43%,57%,,,-65.9,-57.0,0,0,0,0,0,0,0,0,0,kingge03
283,Maxi Kleber,PF,27,DAL,71,1502,,,2%,83%,16%,2.4,6.7,30,9,82,10,29,10,180,6,18,klebima01
284,Brandon Knight,PG,27,TOT,39,736,38%,62%,,,,-12.3,-5.2,15,8,20,3,18,14,179,4,17,knighbr03
284,Brandon Knight,PG,27,HOU,12,118,82%,19%,,,,-5.4,-10.7,2,1,5,1,5,0,24,1,1,knighbr03
284,Brandon Knight,PG,27,CLE,27,618,30%,70%,,,,-13.6,-4.1,13,7,15,2,13,14,155,3,16,knighbr03
285,Kevin Knox,PF,19,NYK,75,2158,,1%,55%,44%,,-14.1,-10.8,30,39,104,12,114,4,203,19,60,knoxke01
286,Furkan Korkmaz,SG,21,PHI,48,679,,13%,71%,16%,,3.6,0.9,11,8,29,2,16,7,126,5,9,korkmfu01
287,Luke Kornet,C,23,NYK,46,784,,,,33%,67%,-4.1,6.4,18,5,31,0,17,7,126,2,6,kornelu01
288,Kyle Korver,SG-PF,37,TOT,70,1334,7%,55%,25%,13%,,3.4,1.3,36,9,45,11,18,9,188,6,18,korveky01
288,Kyle Korver,PF,37,CLE,16,251,,,32%,68%,,-8.7,1.5,12,2,8,3,3,4,35,1,2,korveky01
288,Kyle Korver,SG,37,UTA,54,1083,8%,68%,24%,,,6.3,1.3,24,7,37,8,15,5,153,5,16,korveky01
289,Kosta Koufos,C,29,SAC,42,502,,,,,100%,-0.8,0.1,10,7,40,9,12,1,94,3,8,koufoko01
290,Rodions Kurucs,SF,20,BRK,63,1294,,5%,33%,59%,3%,-0.5,-0.6,26,22,62,17,38,5,123,5,42,kurucro01
291,Kyle Kuzma,PF,23,LAL,70,2314,,,3%,83%,15%,-1.2,1.5,47,37,72,25,101,10,418,22,68,kuzmaky01
292,Skal Labissière,PF,22,TOT,22,176,,,,53%,47%,-6.0,-6.9,4,2,17,3,5,1,28,0,3,labissk01
292,Skal Labissière,PF,22,SAC,13,113,,,,30%,70%,-1.0,-0.1,4,2,12,1,3,1,16,0,2,labissk01
292,Skal Labissière,PF,22,POR,9,63,,,,92%,8%,-14.9,-19.2,0,0,5,2,2,0,12,0,1,labissk01
293,Jeremy Lamb,SG,26,CHO,79,2250,,77%,23%,,,0.6,4.5,41,17,72,9,126,22,414,31,45,lambje01
294,Zach LaVine,SG,23,CHI,63,2171,,43%,55%,2%,,-7.4,2.8,109,65,60,10,172,6,653,43,99,lavinza01
295,Jake Layman,SF,24,POR,71,1327,,9%,61%,30%,,2.3,-2.3,20,10,60,8,35,10,132,11,17,laymaja01
296,T.J. Leaf,PF,21,IND,58,522,,,,91%,9%,3.9,0.7,3,6,23,1,15,2,57,5,9,leaftj01
297,Courtney Lee,SG,33,TOT,34,428,3%,80%,17%,,,-6.6,-2.2,8,1,12,1,8,6,95,1,5,leeco01
297,Courtney Lee,SG,33,NYK,12,160,,83%,17%,,,-7.3,2.0,4,1,6,0,5,3,43,1,0,leeco01
297,Courtney Lee,SG,33,DAL,22,268,6%,78%,16%,,,-6.1,-4.6,4,0,6,1,3,3,52,0,5,leeco01
298,Damion Lee,SG,26,GSW,32,375,4%,66%,30%,,,-5.8,-13.9,5,1,16,3,9,4,32,2,8,leeda03
299,Walt Lemon Jr.,PG,26,CHI,6,167,100%,,,,,-8.3,0.3,9,0,5,1,7,1,72,3,12,lemonwa01
300,Alex Len,C,25,ATL,77,1544,,,,,100%,-4.9,1.6,28,14,108,29,101,0,205,19,45,lenal01
301,Kawhi Leonard,SF,27,TOR,60,2040,,1%,87%,12%,,8.5,5.3,43,49,33,11,181,7,501,48,49,leonaka01
302,Meyers Leonard,C,26,POR,61,878,,,,,100%,-5.2,-11.7,15,11,48,14,20,6,181,4,6,leoname01
303,Jon Leuer,PF,29,DET,41,402,,,,71%,29%,-13.4,-14.5,5,6,34,9,16,5,32,7,7,leuerjo01
304,Caris LeVert,SF,24,BRK,40,1063,,8%,77%,16%,,0.0,0.1,36,18,36,6,61,14,392,19,28,leverca01
305,Damian Lillard,PG,28,POR,80,2838,100%,,,,,7.7,13.7,151,40,60,9,162,33,1267,35,90,lillada01
306,Jeremy Lin,PG,30,TOT,74,1436,75%,25%,,,,-6.1,-4.2,75,34,82,6,68,40,546,10,35,linje01
306,Jeremy Lin,PG,30,ATL,51,1003,85%,15%,,,,-5.7,0.2,58,29,50,5,51,32,428,8,24,linje01
306,Jeremy Lin,PG,30,TOR,23,433,52%,48%,,,,-7.1,-14.6,17,5,32,1,17,8,118,2,11,linje01
307,Shaun Livingston,PG,33,GSW,64,967,35%,64%,1%,,,3.5,-4.3,25,4,31,7,25,2,275,7,11,livinsh01
308,Zach Lofton,SG,26,DET,1,4,,,100%,,,14.3,14.6,1,0,0,0,0,0,0,0,0,loftoza01
309,Kevon Looney,C,22,GSW,80,1481,,,,10%,90%,11.0,6.8,15,12,121,19,53,5,300,15,30,looneke01
310,Brook Lopez,C,30,MIL,81,2322,,,,,100%,10.7,5.3,32,16,111,18,73,2,241,21,15,lopezbr01
311,Robin Lopez,C,30,CHI,74,1606,,,,,100%,-5.1,5.9,17,28,59,30,55,4,207,14,19,lopezro01
312,Kevin Love,PF,30,CLE,22,598,,,,91%,9%,-4.5,6.7,20,13,26,6,33,9,112,4,17,loveke01
313,Kyle Lowry,PG,32,TOR,65,2213,70%,30%,,,,11.2,12.2,135,24,60,11,69,48,1282,18,30,lowryky01
314,Jordan Loyd,PG,25,TOR,12,55,30%,60%,10%,,,-15.5,-21.7,0,2,3,0,5,0,16,2,1,loydjo01
315,Kalin Lucas,PG,29,DET,1,6,100%,,,,,-27.3,-27.0,0,0,1,0,1,0,2,0,0,lucaska01
316,Timothé Luwawu-Cabarrot,SF,23,TOT,50,669,,9%,35%,56%,,-15.0,-9.4,6,8,42,3,23,1,54,10,18,luwawti01
316,Timothé Luwawu-Cabarrot,SF,23,OKC,21,123,,49%,44%,6%,,-18.9,-22.7,2,1,5,1,4,0,9,2,4,luwawti01
316,Timothé Luwawu-Cabarrot,SF,23,CHI,29,546,,,33%,67%,,-14.1,-6.4,4,7,37,2,19,1,45,8,14,luwawti01
317,Tyler Lydon,PF,22,DEN,25,94,,,16%,67%,17%,-5.7,-9.7,1,0,3,3,1,0,17,0,3,lydonty01
318,Trey Lyles,PF,23,DEN,64,1120,,,,85%,16%,-0.2,-5.5,27,18,54,12,52,4,203,12,24,lylestr01
319,Scott Machado,PG,28,LAL,4,19,100%,,,,,-3.1,-1.2,0,0,2,0,1,0,6,1,0,machasc01
320,Shelvin Mack,PG,28,TOT,57,1246,54%,45%,,,,-9.9,-9.8,43,15,26,4,32,5,427,7,38,macksh01
320,Shelvin Mack,PG,28,MEM,53,1204,54%,46%,,,,-8.3,-8.3,39,15,25,4,28,5,425,6,36,macksh01
320,Shelvin Mack,PG,28,CHO,4,42,75%,25%,,,,-55.0,-54.2,4,0,1,0,4,0,2,1,2,macksh01
321,Daryl Macon,SG,23,DAL,8,90,5%,75%,21%,,,-4.5,-2.8,4,0,5,1,2,0,17,0,4,maconda01
322,J.P. Macura,SG,23,CHO,2,17,27%,56%,18%,,,5.5,6.9,0,0,0,0,0,1,4,0,1,macurjp01
323,Ian Mahinmi,C,32,WAS,34,498,,,,,100%,-3.3,-0.5,8,4,33,6,24,8,58,5,9,mahinia01
324,Thon Maker,C-PF,21,TOT,64,972,,,,47%,53%,0.8,-2.9,15,7,62,7,36,4,107,3,13,makerth01
324,Thon Maker,C,21,MIL,35,409,,,,12%,88%,6.3,-2.5,5,1,36,2,16,3,44,3,5,makerth01
324,Thon Maker,PF,21,DET,29,563,,,,73%,27%,-3.1,-3.3,10,6,26,5,20,1,63,0,8,makerth01
325,Boban Marjanović,C,30,TOT,58,681,,,,,100%,0.0,-2.0,20,14,46,16,56,0,119,18,18,marjabo01
325,Boban Marjanović,C,30,LAC,36,376,,,,,100%,-1.4,-2.6,9,8,27,13,39,0,50,14,11,marjabo01
325,Boban Marjanović,C,30,PHI,22,305,,,,,100%,1.7,-1.3,11,6,19,3,17,0,69,4,7,marjabo01
326,Lauri Markkanen,PF,21,CHI,52,1682,,,,77%,23%,-5.8,4.8,24,34,60,16,83,10,179,19,38,markkla01
327,Jarell Martin,PF,24,ORL,42,328,,,,83%,18%,5.1,4.4,4,2,32,4,7,2,43,3,6,martija01
328,Frank Mason III,PG,24,SAC,38,435,65%,35%,,,,-14.5,-15.3,22,6,13,4,21,1,196,6,12,masonfr01
329,Yante Maten,PF,22,MIA,2,13,,,,100%,,8.0,8.2,0,0,0,0,0,0,0,0,0,matenya01
330,Wesley Matthews,SF-SG,32,TOT,69,2091,1%,50%,49%,,,-2.5,-2.9,50,26,82,5,55,26,380,6,30,matthwe02
330,Wesley Matthews,SF,32,DAL,44,1312,,27%,73%,,,-1.7,0.1,35,14,51,4,36,15,241,3,23,matthwe02
330,Wesley Matthews,SG,32,NYK,2,54,,77%,23%,,,-2.0,7.3,0,2,1,0,1,1,12,0,1,matthwe02
330,Wesley Matthews,SG,32,IND,23,725,3%,91%,7%,,,-4.0,-9.0,15,10,30,1,18,10,127,3,6,matthwe02
331,Luc Mbah a Moute,PF,32,LAC,4,61,,,84%,14%,2%,12.1,11.3,0,0,2,0,3,0,4,1,2,mbahalu01
332,Tahjere McCall,SG,24,BRK,1,8,,100%,,,,78.9,79.3,0,0,0,0,1,2,0,1,0,mccalta01
333,Patrick McCaw,SG,23,TOT,29,397,1%,46%,46%,7%,,-5.7,-10.1,9,4,19,1,8,3,78,1,3,mccawpa01
333,Patrick McCaw,SG,23,CLE,3,53,,78%,22%,,,-27.8,-17.9,1,0,0,0,0,1,6,0,1,mccawpa01
333,Patrick McCaw,SG,23,TOR,26,344,2%,41%,49%,9%,,-2.3,-8.9,8,4,19,1,8,2,72,1,2,mccawpa01
334,CJ McCollum,SG,27,POR,70,2375,,71%,29%,1%,,6.3,6.1,51,21,81,15,83,10,499,18,64,mccolcj01
335,T.J. McConnell,PG,26,PHI,76,1470,99%,1%,,,,0.1,-4.5,50,28,47,2,15,10,615,5,19,mccontj01
336,Doug McDermott,SF,27,IND,77,1340,,1%,71%,29%,,4.7,2.0,21,5,48,8,30,4,151,8,24,mcderdo01
337,JaVale McGee,C,31,LAL,75,1671,,,,,100%,-4.4,-4.4,39,25,98,30,72,3,124,20,21,mcgeeja01
338,Rodney McGruder,SG,27,MIA,66,1550,57%,39%,4%,,,-1.0,-1.4,33,18,62,4,29,13,265,6,29,mcgruro01
339,Alfonzo McKinnie,SF,26,GSW,72,1003,,23%,71%,7%,,1.6,-7.0,11,4,66,5,23,6,76,8,20,mckinal01
340,Ben McLemore,SG,25,SAC,19,158,1%,59%,41%,,,-2.6,-1.8,2,1,10,0,5,2,11,0,3,mclembe01
341,Jordan McRae,SG,27,WAS,27,333,27%,64%,9%,,,-3.5,-0.7,5,5,12,3,18,4,69,6,7,mcraejo01
342,Jodie Meeks,SG,31,TOR,8,104,1%,56%,42%,,,6.6,0.7,1,1,3,0,0,0,19,0,2,meeksjo01
343,Salah Mejri,C,32,DAL,36,399,,,,,100%,-6.9,-5.8,3,8,36,4,13,10,81,4,8,mejrisa01
344,De'Anthony Melton,PG,20,PHO,50,984,95%,5%,,,,-7.9,1.4,49,15,60,2,11,10,367,4,11,meltode01
345,Chimezie Metu,PF,21,SAS,29,145,,,9%,58%,34%,-3.5,-5.9,7,6,2,1,7,0,31,1,3,metuch01
346,Khris Middleton,SF,27,MIL,77,2393,,6%,84%,9%,,10.0,3.8,90,52,62,18,101,10,770,20,61,middlkh01
347,C.J. Miles,SF,31,TOT,53,856,,12%,63%,25%,,-2.2,-6.5,16,6,38,5,24,4,78,6,17,milescj01
347,C.J. Miles,SF,31,TOR,40,562,,11%,64%,25%,,-10.2,-18.8,12,5,29,2,19,2,47,5,12,milescj01
347,C.J. Miles,SF,31,MEM,13,294,,14%,62%,24%,,12.9,16.8,4,1,9,3,5,2,31,1,5,milescj01
348,Darius Miller,SF,28,NOP,69,1757,,,63%,37%,,0.2,2.8,40,5,68,4,28,11,336,10,15,milleda01
349,Malcolm Miller,SF,25,TOR,10,67,,,60%,41%,,-2.5,-8.5,0,1,3,0,2,0,3,0,1,millema01
350,Patty Mills,PG,30,SAS,82,1908,100%,,,,,5.0,5.6,58,25,51,5,31,35,580,5,12,millspa02
351,Paul Millsap,PF,33,DEN,70,1895,,,20%,80%,,8.5,9.2,34,35,103,12,103,13,342,21,51,millspa01
352,Shake Milton,SG,22,PHI,20,268,11%,51%,36%,2%,,-0.6,-3.7,1,2,20,0,2,2,39,1,4,miltosh01
353,Nikola Mirotić,PF,27,TOT,46,1245,,,6%,61%,33%,4.3,3.8,27,8,49,7,34,10,127,8,15,mirotni01
353,Nikola Mirotić,PF,27,NOP,32,925,,,,64%,36%,1.4,3.6,19,8,37,5,29,10,80,8,12,mirotni01
353,Nikola Mirotić,PF,27,MIL,14,320,,,23%,53%,24%,12.6,4.4,8,0,12,2,5,0,47,0,3,mirotni01
354,Donovan Mitchell,SG,22,UTA,77,2598,29%,71%,1%,,,6.6,3.9,115,66,79,21,149,11,805,30,96,mitchdo01
355,Naz Mitrou-Long,SG,25,UTA,14,84,28%,70%,2%,,,-17.0,-22.8,4,3,6,1,1,2,35,0,1,mitrona01
356,Malik Monk,SG,20,CHO,73,1258,2%,90%,8%,,,-3.2,-2.7,50,17,64,6,44,7,260,11,32,monkma01
357,Greg Monroe,C,28,TOT,43,480,,,,,100%,-6.6,-13.7,9,13,39,6,38,2,54,8,19,monrogr01
357,Greg Monroe,C,28,TOR,38,423,,,,,100%,-9.2,-16.9,8,13,35,6,31,2,38,5,18,monrogr01
357,Greg Monroe,C,28,BOS,2,5,,,,,100%,62.5,57.9,0,0,0,0,0,0,2,0,1,monrogr01
357,Greg Monroe,C,28,PHI,3,52,,,,,100%,8.2,5.3,1,0,4,0,7,0,14,3,0,monrogr01
358,E'Twaun Moore,SG,29,NOP,53,1463,40%,55%,4%,,,-0.3,1.6,28,20,41,3,26,2,235,7,27,mooreet01
359,Eric Moreland,PF,27,TOT,5,43,,,,9%,91%,-14.1,-18.5,4,0,7,0,0,0,10,0,1,moreler01
359,Eric Moreland,PF,27,PHO,1,5,,,,76%,24%,33.3,42.4,0,0,1,0,0,0,0,0,0,moreler01
359,Eric Moreland,PF,27,TOR,4,38,,,,,100%,-20.4,-26.5,4,0,6,0,0,0,10,0,1,moreler01
360,Jaylen Morris,SG,23,MIL,4,29,2%,98%,,,,21.5,13.1,0,1,1,0,1,0,10,0,1,morrija01
361,Marcus Morris,PF,29,BOS,75,2091,,,,97%,3%,2.3,-5.0,31,26,100,16,73,10,259,18,36,morrima03
362,Markieff Morris,PF,29,TOT,58,1270,,,,46%,54%,-6.0,-6.1,27,10,79,11,35,8,190,7,22,morrima02
362,Markieff Morris,PF,29,WAS,34,883,,,,36%,64%,-8.6,-7.3,23,8,53,10,27,7,146,5,13,morrima02
362,Markieff Morris,PF,29,OKC,24,387,,,,70%,30%,0.0,-3.4,4,2,26,1,8,1,44,2,9,morrima02
363,Monte Morris,PG,23,DEN,82,1970,99%,1%,,,,3.7,0.0,31,8,44,2,35,11,719,13,39,morrimo01
364,Donatas Motiejūnas,PF,28,SAS,3,13,,,,4%,96%,-61.5,-63.9,0,0,4,2,0,0,2,0,1,motiedo01
365,Johnathan Motley,PF,23,LAC,22,156,,,,57%,43%,-7.7,-9.0,4,5,10,4,19,0,24,8,4,motlejo01
366,Emmanuel Mudiay,PG,22,NYK,59,1607,92%,8%,,,,-11.0,-2.9,71,42,53,14,73,7,564,13,56,mudiaem01
367,Jamal Murray,PG,21,DEN,75,2447,73%,27%,,,,4.8,2.8,84,46,70,14,67,22,861,11,51,murraja01
368,Džanan Musa,SG,19,BRK,9,39,,36%,41%,23%,,7.4,7.6,2,1,0,1,1,0,5,0,1,musadz01
369,Mike Muscala,PF,27,TOT,64,1306,,,1%,63%,37%,1.4,-0.5,26,8,71,8,22,8,186,5,10,muscami01
369,Mike Muscala,PF,27,PHI,47,1041,,,,59%,41%,3.1,0.2,21,8,62,8,19,8,150,5,9,muscami01
369,Mike Muscala,PF,27,LAL,17,265,,,3%,78%,19%,-5.0,-3.4,5,0,9,0,3,0,36,0,1,muscami01
370,Svi Mykhailiuk,SF,21,TOT,42,440,1%,13%,61%,24%,,-1.6,0.3,13,5,18,0,6,5,81,1,8,mykhasv01
370,Svi Mykhailiuk,SF,21,LAL,39,420,1%,14%,62%,23%,,-0.1,2.0,13,5,18,0,6,5,73,1,7,mykhasv01
370,Svi Mykhailiuk,SF,21,DET,3,20,,,49%,51%,,-33.9,-33.7,0,0,0,0,0,0,8,0,1,mykhasv01
371,Abdel Nader,SF,25,OKC,61,694,,37%,54%,9%,,-9.6,-15.3,6,9,41,5,22,1,46,10,8,naderab01
372,Larry Nance Jr.,C,26,CLE,67,1795,,,,35%,65%,-9.6,1.0,45,22,89,17,55,8,520,15,24,nancela02
373,Shabazz Napier,PG,27,BRK,56,983,100%,,,,,1.4,2.0,40,20,33,3,52,13,337,6,27,napiesh01
374,Raul Neto,PG,26,UTA,37,474,100%,,,,,17.5,13.8,22,7,19,3,9,7,231,1,9,netora01
375,Georges Niang,PF,25,UTA,59,516,,,9%,91%,,-4.6,-11.4,14,3,27,2,11,0,81,5,11,niangge01
376,Joakim Noah,C,33,MEM,42,693,,,,8%,92%,1.8,5.3,19,13,45,12,45,3,200,4,24,noahjo01
377,Nerlens Noel,C,24,OKC,77,1055,,,,1%,99%,-2.5,-7.5,16,16,66,11,33,18,112,8,10,noelne01
378,Dirk Nowitzki*,PF,40,DAL,51,795,,,,82%,17%,-6.1,-5.4,6,7,48,2,17,1,83,3,2,nowitdi01
379,Frank Ntilikina,PG,20,NYK,43,904,66%,33%,1%,,,-8.4,1.1,32,10,48,4,11,11,284,2,10,ntilila01
380,James Nunnally,SF,28,TOT,15,102,,14%,67%,20%,,-12.2,-13.2,1,0,2,0,2,1,17,1,1,nunnaja01
380,James Nunnally,SF,28,MIN,13,64,,22%,75%,3%,,-11.3,-9.9,1,0,1,0,2,1,11,1,0,nunnaja01
380,James Nunnally,SF,28,HOU,2,38,,,52%,48%,,-13.6,-18.9,0,0,1,0,0,0,6,0,1,nunnaja01
381,Jusuf Nurkić,C,24,POR,72,1974,,,,1%,99%,10.1,12.4,63,39,130,46,162,9,528,31,66,nurkiju01
382,David Nwaba,SF,26,CLE,51,984,,26%,72%,2%,,-3.8,8.4,16,6,43,4,45,7,132,8,28,nwabada01
383,Royce O'Neale,SF,25,UTA,82,1671,,41%,56%,2%,,6.3,1.6,31,15,75,7,22,13,307,6,19,onealro01
384,Kyle O'Quinn,C,28,IND,45,371,,,,5%,95%,0.2,-3.5,19,3,42,6,8,0,129,1,6,oquinky01
385,Semi Ojeleye,PF,24,BOS,56,594,,4%,57%,38%,1%,7.8,3.6,8,4,24,3,16,4,58,3,10,ojelese01
386,Jahlil Okafor,C,23,NOP,59,935,,,,,100%,-5.3,-5.2,5,19,65,9,51,3,89,20,30,okafoja01
387,Elie Okobo,PG,21,PHO,53,958,99%,1%,,,,-10.0,-1.3,46,7,44,5,16,2,298,4,13,okoboel01
388,Josh Okogie,SG,20,MIN,74,1757,2%,90%,9%,,,-0.6,1.7,30,17,68,4,69,46,204,10,33,okogijo01
389,Victor Oladipo,SG,26,IND,36,1147,,89%,11%,,,5.3,2.7,45,29,29,1,59,22,429,13,50,oladivi01
390,Kelly Olynyk,PF,27,MIA,79,1812,,,,84%,16%,2.2,4.3,47,25,96,27,55,25,348,21,23,olynyke01
391,Cedi Osman,SF,23,CLE,76,2444,,,45%,55%,,-13.0,-7.5,63,28,87,6,75,17,471,24,49,osmande01
392,Kelly Oubre Jr.,SF,23,TOT,69,1935,,6%,75%,19%,,-6.4,0.7,33,43,65,13,122,28,196,35,72,oubreke01
392,Kelly Oubre Jr.,SF,23,WAS,29,755,,2%,84%,14%,,-7.9,-6.2,8,13,32,4,45,15,49,14,27,oubreke01
392,Kelly Oubre Jr.,SF,23,PHO,40,1180,,9%,70%,22%,,-5.4,5.2,25,30,33,9,77,13,147,21,45,oubreke01
393,Zaza Pachulia,C,34,DET,68,878,,,,,100%,-5.1,-6.2,12,10,56,27,48,7,206,11,17,pachuza01
394,Jabari Parker,PF,23,TOT,64,1724,,,16%,84%,,-5.9,0.4,75,39,69,16,91,5,369,29,54,parkeja01
394,Jabari Parker,PF,23,CHI,39,1042,,,2%,97%,,-10.3,-2.2,47,19,43,7,52,3,208,19,37,parkeja01
394,Jabari Parker,PF,23,WAS,25,682,,,36%,64%,,0.8,4.5,28,20,26,9,39,2,161,10,17,parkeja01
395,Tony Parker*,PG,36,CHO,56,1003,64%,36%,,,,-0.6,1.0,40,14,18,5,51,3,502,14,40,parketo01
396,Chandler Parsons,SF,30,MEM,25,496,,,17%,79%,4%,-5.0,-2.8,24,4,19,3,11,3,104,3,7,parsoch01
397,Patrick Patterson,PF,29,OKC,63,861,,,,88%,13%,-6.0,-11.6,11,3,21,5,13,7,72,5,6,pattepa01
398,Justin Patton,C,21,PHI,3,21,,,,,100%,-9.5,-12.5,0,0,3,0,1,0,7,0,0,pattoju01
399,Chris Paul,PG,33,HOU,58,1857,100%,,,,,7.4,4.5,114,22,50,12,35,7,1181,15,15,paulch01
400,Cameron Payne,PG,24,TOT,40,712,92%,8%,,,,-15.7,-8.0,27,12,25,1,16,11,243,4,6,payneca01
400,Cameron Payne,PG,24,CHI,31,536,100%,,,,,-20.3,-13.6,20,10,17,1,11,10,190,4,6,payneca01
400,Cameron Payne,PG,24,CLE,9,176,67%,33%,,,,-1.7,8.8,7,2,8,0,5,1,53,0,0,payneca01
401,Elfrid Payton,PG,24,NOP,42,1250,100%,1%,,,,-2.3,-1.3,71,27,27,6,31,7,743,10,46,paytoel01
402,Gary Payton II,PG,26,WAS,3,16,82%,18%,,,,24.3,27.4,0,0,0,0,0,0,10,0,0,paytoga02
403,Theo Pinson,SG,23,BRK,18,211,4%,59%,34%,3%,,-1.1,-1.0,12,3,6,2,8,0,49,0,4,pinsoth01
404,Mason Plumlee,C,28,DEN,82,1731,,,,32%,68%,2.5,-2.2,59,20,117,29,81,11,569,19,34,plumlma01
405,Miles Plumlee,C,30,ATL,18,173,,,,5%,95%,-14.1,-8.6,5,4,9,0,12,1,40,2,3,plumlmi01
406,Jakob Poeltl,C,23,SAS,77,1273,,,,26%,74%,4.4,3.3,23,9,80,9,39,8,219,12,19,poeltja01
407,Quincy Pondexter,SF,30,SAS,53,292,6%,43%,38%,12%,,-2.9,-5.5,7,2,11,2,20,0,54,2,6,pondequ01
408,Otto Porter Jr.,SF,25,TOT,56,1683,,4%,59%,36%,1%,-0.5,5.1,32,17,55,8,46,11,275,18,13,porteot01
408,Otto Porter Jr.,SF,25,WAS,41,1191,,6%,58%,36%,,-0.9,2.9,22,10,42,2,31,8,188,12,10,porteot01
408,Otto Porter Jr.,SF,25,CHI,15,492,,,62%,36%,2%,0.5,10.4,10,7,13,6,15,3,87,6,3,porteot01
409,Bobby Portis,PF,23,TOT,50,1299,,,,44%,56%,-4.0,1.6,10,31,57,21,44,0,161,10,30,portibo01
409,Bobby Portis,PF,23,CHI,22,531,,,1%,75%,25%,-10.4,-2.1,2,12,22,11,21,0,66,4,14,portibo01
409,Bobby Portis,PF,23,WAS,28,768,,,,23%,77%,0.5,4.2,8,19,35,10,23,0,95,6,16,portibo01
410,Dwight Powell,C,27,DAL,77,1662,,,,3%,97%,0.0,3.1,26,9,87,20,122,13,271,38,27,poweldw01
411,Norman Powell,SG,25,TOR,60,1126,4%,56%,37%,3%,,0.0,-8.2,36,16,26,4,33,5,219,9,21,powelno01
412,Alex Poythress,PF,25,ATL,21,305,,,,76%,24%,-9.1,-3.5,3,4,23,4,15,4,45,3,7,poythal01
413,Taurean Prince,SF,24,ATL,55,1552,,,69%,31%,,-7.8,-3.1,55,24,60,8,50,25,283,17,15,princta02
414,Zhou Qi,PF,23,HOU,1,1,,,,,100%,-33.3,-38.4,0,0,0,0,0,0,0,0,0,qizh01
415,Ivan Rabb,PF,21,MEM,49,721,,,,46%,54%,-6.1,-4.3,11,12,48,3,32,3,128,9,7,rabbiv01
416,Chasson Randle,PG,25,WAS,49,743,100%,,,,,-5.3,-2.9,21,9,41,6,24,9,228,2,16,randlch01
417,Julius Randle,PF,24,NOP,73,2232,,,3%,72%,26%,-0.3,2.3,62,68,97,52,232,8,555,65,91,randlju01
418,JJ Redick,SG,34,PHI,76,2379,7%,82%,11%,,,5.3,5.9,49,26,65,12,72,16,470,14,20,redicjj01
419,Davon Reed,SG,23,IND,10,47,,34%,67%,,,17.5,14.3,1,0,3,0,0,0,8,0,0,reedda01
420,Cameron Reynolds,SG,23,MIN,19,259,1%,61%,39%,,,-8.3,-7.2,0,1,14,2,2,0,31,1,3,reynoca01
421,Josh Richardson,SG,25,MIA,73,2539,1%,41%,55%,3%,,1.7,5.1,56,25,77,17,72,25,715,7,63,richajo01
422,Malachi Richardson,SG,23,TOR,22,103,,6%,78%,16%,,-7.0,-13.2,2,4,4,0,3,1,0,1,2,richama01
423,Austin Rivers,SG,26,TOT,76,2028,12%,83%,5%,,,2.6,0.3,30,21,96,5,47,26,422,14,24,riverau01
423,Austin Rivers,SG,26,WAS,29,683,13%,82%,5%,,,-2.3,0.8,15,12,31,3,23,9,140,8,10,riverau01
423,Austin Rivers,SG,26,HOU,47,1345,11%,84%,6%,,,5.1,0.0,15,9,65,2,24,17,282,6,14,riverau01
424,Devin Robinson,SF,23,WAS,7,95,,22%,63%,16%,,-3.4,-0.5,1,1,7,0,6,4,15,2,0,robinde01
425,Duncan Robinson,SF,24,MIA,15,161,,5%,77%,18%,,-11.2,-11.6,3,1,4,0,3,1,10,1,1,robindu01
426,Glenn Robinson III,SF,25,DET,47,610,,1%,69%,30%,,-1.4,-1.3,7,9,23,0,17,4,56,3,14,robingl02
427,Jerome Robinson,SG,21,LAC,33,320,3%,35%,62%,,,-2.7,-4.0,12,1,18,0,6,4,44,3,9,robinje01
428,Mitchell Robinson,C,20,NYK,66,1360,,,,,100%,-6.8,3.6,11,11,138,7,64,7,83,19,23,robinmi01
429,Rajon Rondo,PG,32,LAL,46,1369,100%,,,,,-8.1,-9.6,104,12,33,5,16,17,861,4,34,rondora01
430,Derrick Rose,PG,30,MIN,51,1392,31%,69%,,,,0.6,3.4,42,31,30,3,80,15,505,21,52,rosede01
431,Terrence Ross,SG,27,ORL,81,2150,,34%,66%,,,0.1,-2.0,59,16,56,8,50,6,314,15,24,rosste01
432,Terry Rozier,PG,24,BOS,79,1791,100%,,,,,-0.5,-9.5,35,18,35,5,36,18,569,5,26,roziete01
433,Ricky Rubio,PG,28,UTA,68,1899,100%,,,,,6.2,1.6,122,34,69,4,69,31,979,13,29,rubiori01
434,D'Angelo Russell,PG,22,BRK,81,2448,87%,13%,,,,-0.1,0.1,150,74,54,14,65,11,1322,14,44,russeda01
435,Domantas Sabonis,C,22,IND,74,1838,,,,24%,76%,4.9,2.9,56,32,104,47,131,4,493,41,33,sabondo01
436,Brandon Sampson,SG,21,CHI,14,214,,46%,54%,,,-9.2,-0.6,5,4,11,2,3,2,26,0,2,sampsbr01
437,JaKarr Sampson,SF,25,CHI,4,127,,,,98%,2%,-2.7,6.1,1,1,5,1,10,0,8,1,5,sampsja02
438,Dario Šarić,PF,24,TOT,81,2023,,,,91%,9%,-1.6,-0.9,36,28,94,14,77,7,299,25,40,saricda01
438,Dario Šarić,PF,24,PHI,13,396,,,,95%,5%,-2.8,-6.4,9,5,15,5,11,2,64,2,11,saricda01
438,Dario Šarić,PF,24,MIN,68,1627,,,,90%,10%,-1.3,0.4,27,23,79,9,66,5,235,23,29,saricda01
439,Tomáš Satoranský,PG,27,WAS,80,2164,82%,18%,,,,-1.3,3.4,79,27,82,4,63,14,949,10,24,satorto01
440,Dennis Schröder,PG,25,OKC,79,2314,100%,,,,,3.0,-0.3,118,40,75,9,97,39,765,21,78,schrode01
441,Mike Scott,PF,30,TOT,79,1395,,,31%,67%,3%,1.4,-0.6,20,7,85,11,12,1,151,1,21,scottmi01
441,Mike Scott,PF,30,LAC,52,748,,,24%,74%,2%,2.2,1.5,11,5,43,7,7,1,98,0,13,scottmi01
441,Mike Scott,PF,30,PHI,27,647,,,39%,58%,3%,0.5,-2.9,9,2,42,4,5,0,53,1,8,scottmi01
442,Thabo Sefolosha,SF,34,UTA,50,609,,4%,55%,42%,,10.9,6.6,9,8,20,1,8,2,70,0,4,sefolth01
443,Wayne Selden,SG,24,TOT,75,1439,,14%,74%,12%,,-9.5,-3.5,36,21,47,15,43,10,244,10,31,seldewa01
443,Wayne Selden,SG,24,MEM,32,455,,33%,58%,9%,,-5.5,-3.3,9,7,14,4,15,3,79,3,8,seldewa01
443,Wayne Selden,SG,24,CHI,43,984,,5%,81%,13%,,-11.3,-3.6,27,14,33,11,28,7,165,7,23,seldewa01
444,Collin Sexton,PG,20,CLE,82,2605,100%,,,,,-12.8,-8.0,69,62,75,21,94,37,579,17,101,sextoco01
445,Landry Shamet,SG,21,TOT,79,1802,2%,38%,55%,5%,,1.9,-0.7,29,6,80,4,33,17,275,13,16,shamela01
445,Landry Shamet,SG,21,PHI,54,1108,3%,48%,42%,8%,,-0.3,-4.5,16,3,56,2,22,13,139,10,4,shamela01
445,Landry Shamet,SG,21,LAC,25,694,,23%,77%,,,5.4,5.3,13,3,24,2,11,4,136,3,12,shamela01
446,Iman Shumpert,SG,28,TOT,62,1481,1%,23%,75%,1%,,-1.2,-2.1,31,14,65,3,18,28,266,3,13,shumpim01
446,Iman Shumpert,SG,28,SAC,42,1099,,25%,74%,,,-1.2,-0.4,22,12,45,2,17,27,212,3,9,shumpim01
446,Iman Shumpert,SG,28,HOU,20,382,1%,19%,77%,4%,,-1.2,-6.9,9,2,20,1,1,1,54,0,4,shumpim01
447,Pascal Siakam,PF,24,TOR,80,2548,,,,91%,9%,11.1,14.4,63,46,75,31,149,5,624,47,42,siakapa01
448,Jordan Sibert,SG,26,ATL,1,4,100%,,,,,-55.6,-49.7,0,0,0,0,0,0,0,0,0,siberjo01
449,Ben Simmons,PG,22,PHI,79,2700,80%,20%,,,,2.4,-1.6,148,62,83,35,183,4,1480,45,57,simmobe01
450,Jonathon Simmons,SG-SF,29,TOT,56,1064,7%,81%,12%,,,-5.2,-8.3,32,25,35,2,48,16,311,13,37,simmojo02
450,Jonathon Simmons,SG,29,ORL,41,845,8%,91%,,,,-6.2,-9.2,26,20,23,1,36,15,239,10,31,simmojo02
450,Jonathon Simmons,SF,29,PHI,15,219,1%,41%,57%,1%,,-1.5,-4.7,6,5,12,1,12,1,72,3,6,simmojo02
451,Kobi Simmons,PG,21,CLE,1,2,,100%,,,,66.7,76.8,0,0,0,0,0,0,0,0,0,simmoko01
452,Anfernee Simons,SG,19,POR,20,141,47%,51%,2%,,,-17.0,-21.7,3,6,1,0,6,0,30,0,3,simonan01
453,Marcus Smart,SG,24,BOS,80,2200,8%,88%,5%,,,4.7,0.0,81,20,85,11,49,32,763,10,13,smartma01
454,Dennis Smith Jr.,PG,21,TOT,53,1508,93%,7%,,,,-5.0,-0.4,98,36,65,7,66,5,619,13,53,smithde03
454,Dennis Smith Jr.,PG,21,DAL,32,908,89%,11%,,,,-3.3,-2.0,59,28,44,4,33,2,340,9,31,smithde03
454,Dennis Smith Jr.,PG,21,NYK,21,600,100%,,,,,-7.5,2.0,39,8,21,3,33,3,279,4,22,smithde03
455,Ish Smith,PG,30,DET,56,1251,100%,,,,,3.0,4.8,30,21,53,3,26,8,512,6,21,smithis01
456,J.R. Smith,SG,33,CLE,11,222,,41%,46%,12%,,-3.0,7.5,9,1,7,0,5,1,46,1,0,smithjr01
457,Jason Smith,C-PF,32,TOT,20,190,,,,17%,83%,-12.4,-12.2,4,3,17,5,3,2,34,0,2,smithja02
457,Jason Smith,C,32,WAS,12,130,,,,,100%,-5.8,-3.0,2,1,12,3,2,1,29,0,2,smithja02
457,Jason Smith,PF,32,MIL,6,40,,,,83%,17%,-39.8,-48.8,2,1,4,2,1,1,2,0,0,smithja02
457,Jason Smith,C,32,NOP,2,20,,,,,100%,0.0,1.3,0,1,1,0,0,0,3,0,0,smithja02
458,Zhaire Smith,SG,19,PHI,6,111,19%,81%,,,,7.0,4.2,3,2,5,0,2,0,23,0,3,smithzh01
459,Tony Snell,SF,27,MIL,74,1304,,24%,70%,5%,,6.9,-2.4,15,5,50,1,19,3,156,7,9,snellto01
460,Ray Spalding,PF,21,TOT,14,148,,,,55%,45%,-6.8,2.3,4,3,17,0,4,2,13,2,3,spaldra01
460,Ray Spalding,PF,21,DAL,1,1,,,,100%,,-200.0,-198.3,0,0,0,0,0,0,0,0,0,spaldra01
460,Ray Spalding,PF,21,PHO,13,147,,,,55%,45%,-5.5,3.7,4,3,17,0,4,2,13,2,3,spaldra01
461,Omari Spellman,PF,21,ATL,46,805,,,,77%,23%,-12.0,-7.7,15,7,25,5,19,2,116,3,14,spellom01
462,Nik Stauskas,SG,25,TOT,68,1015,,9%,73%,18%,,-12.6,-14.0,29,12,30,3,24,4,193,2,18,stausni01
462,Nik Stauskas,SG,25,POR,44,673,,9%,90%,1%,,-12.2,-19.4,23,10,18,3,13,3,150,2,11,stausni01
462,Nik Stauskas,SG,25,CLE,24,342,,9%,39%,51%,,-13.3,-3.5,6,2,12,0,11,1,43,0,7,stausni01
463,D.J. Stephens,SG,28,MEM,1,7,,100%,,,,-18.8,-16.2,1,0,0,0,0,0,0,0,1,stephdj01
464,Lance Stephenson,SG,28,LAL,68,1123,2%,33%,51%,14%,,-4.4,-3.5,49,20,45,11,33,2,321,7,18,stephla01
465,Edmond Sumner,PG,23,IND,23,210,4%,70%,26%,,,-7.7,-11.7,4,1,17,2,12,1,21,3,4,sumneed01
466,Caleb Swanigan,PF,21,TOT,21,178,,,,87%,13%,-17.3,-21.1,3,5,16,6,5,3,27,1,6,swanica01
466,Caleb Swanigan,PF,21,POR,18,145,,,,97%,3%,-21.3,-26.2,2,5,13,5,4,1,18,1,6,swanica01
466,Caleb Swanigan,PF,21,SAC,3,33,,,,42%,59%,0.2,1.2,1,0,3,1,1,2,9,0,0,swanica01
467,Jayson Tatum,SF,20,BOS,79,2455,,11%,79%,11%,,6.5,4.6,41,43,79,23,91,3,412,20,49,tatumja01
468,Jeff Teague,PG,30,MIN,42,1264,99%,1%,,,,0.0,2.3,66,19,55,6,52,14,805,9,31,teaguje01
469,Garrett Temple,SG,32,TOT,75,2040,,56%,44%,1%,,-1.7,-0.2,37,16,73,9,42,13,248,10,23,templga01
469,Garrett Temple,SG,32,MEM,49,1530,,68%,31%,1%,,-3.0,-0.7,29,11,48,8,29,10,160,7,17,templga01
469,Garrett Temple,SG,32,LAC,26,510,,18%,82%,,,2.1,1.2,8,5,25,1,13,3,88,3,6,templga01
470,Miloš Teodosić,PG,31,LAC,15,150,58%,42%,,,,7.0,6.2,15,3,7,0,2,3,75,0,2,teodomi01
471,Jared Terrell,SG,23,MIN,14,111,72%,29%,,,,-12.0,-10.8,8,2,7,0,3,0,31,0,2,terreja01
472,Emanuel Terry,PF,22,TOT,3,23,,,,13%,87%,10.7,18.7,0,1,3,1,2,0,5,0,1,terryem01
472,Emanuel Terry,PF,22,PHO,2,20,,,,,100%,9.3,18.5,0,1,3,1,1,0,2,0,0,terryem01
472,Emanuel Terry,PF,22,MIA,1,3,,,,100%,,20.0,20.1,0,0,0,0,1,0,3,0,1,terryem01
473,Daniel Theis,C,26,BOS,66,908,,,,5%,95%,8.2,4.5,9,6,104,9,34,5,166,6,15,theisda01
474,Isaiah Thomas,SG,29,DEN,12,181,18%,82%,,,,-4.3,-8.4,11,4,6,0,12,1,53,3,8,thomais02
475,Khyri Thomas,SG,22,DET,26,195,11%,71%,18%,,,-7.3,-7.4,1,2,12,1,3,0,19,0,4,thomakh01
476,Lance Thomas,PF,30,NYK,46,783,,,4%,93%,2%,-11.7,-3.1,10,6,37,4,17,9,63,2,9,thomala01
477,Klay Thompson,SG,28,GSW,78,2652,7%,80%,13%,1%,,6.9,0.4,51,31,73,16,70,10,421,10,40,thompkl01
478,Tristan Thompson,C,27,CLE,43,1198,,,,3%,97%,-12.6,-3.6,19,21,34,12,42,2,203,7,36,thomptr01
479,Sindarius Thornwell,SG,24,LAC,64,313,,3%,86%,11%,,1.6,0.7,11,5,17,0,14,2,43,1,2,thornsi01
480,Anthony Tolliver,PF,33,MIN,65,1079,,,20%,75%,5%,-4.0,-3.4,20,7,40,7,24,16,102,4,7,tollian01
481,Karl-Anthony Towns,C,23,MIN,77,2545,,,,,100%,0.2,4.9,87,41,108,68,190,13,597,55,77,townska01
482,Gary Trent Jr.,SG,20,POR,15,111,,80%,21%,,,-1.4,-5.5,1,2,1,1,3,1,11,1,2,trentga02
483,Allonzo Trier,SG,23,NYK,64,1459,10%,73%,17%,,,-7.5,2.6,52,28,46,22,91,16,286,15,62,trieral01
484,P.J. Tucker,PF,33,HOU,82,2802,,,11%,83%,6%,4.8,-0.9,30,5,122,18,12,35,247,1,16,tuckepj01
485,Evan Turner,PG,30,POR,73,1605,48%,52%,,,,1.1,-4.7,83,21,61,5,44,10,696,10,27,turneev01
486,Myles Turner,C,22,IND,74,2119,,,,,100%,2.7,-1.3,40,27,105,23,92,11,267,25,33,turnemy01
487,Ekpe Udoh,C,31,UTA,51,320,,,,4%,97%,-4.3,-10.4,2,6,26,4,11,2,71,2,4,udohek01
488,Tyler Ulis,PG,23,CHI,1,1,100%,,,,,0.0,8.6,0,0,0,0,0,0,0,0,0,ulisty01
489,Jonas Valančiūnas,C,26,TOT,49,1091,,,,,100%,2.0,0.3,33,23,78,22,77,6,166,10,41,valanjo01
489,Jonas Valančiūnas,C,26,TOR,30,564,,,,,100%,5.3,-0.7,15,6,46,11,36,2,73,5,16,valanjo01
489,Jonas Valančiūnas,C,26,MEM,19,527,,,,,100%,-1.5,1.3,18,17,32,11,41,4,93,5,25,valanjo01
490,Jarred Vanderbilt,PF,19,DEN,17,69,,,68%,32%,,6.0,2.3,3,1,4,1,5,0,6,1,3,vandeja01
491,Fred VanVleet,PG,24,TOR,64,1760,100%,,,,,8.2,4.1,55,18,51,5,48,10,731,15,39,vanvlfr01
492,Noah Vonleh,PF,23,NYK,68,1722,,,,73%,27%,-7.7,2.6,22,23,75,25,62,15,315,17,31,vonleno01
493,Nikola Vučević,C,28,ORL,80,2510,,,,,100%,4.1,8.3,67,41,91,16,93,6,744,24,60,vucevni01
494,Dwyane Wade*,SG,37,MIA,72,1885,11%,70%,18%,,,-2.1,-3.8,113,34,62,9,106,3,704,17,34,wadedw01
495,Moritz Wagner,C,21,LAL,43,446,,,,41%,59%,-11.0,-10.3,17,11,26,3,27,3,57,9,17,wagnemo01
496,Dion Waiters,SG,27,MIA,44,1138,58%,40%,2%,,,-2.1,-2.8,38,15,26,7,21,1,302,6,22,waitedi01
497,Kemba Walker,PG,28,CHO,82,2863,100%,,,,,0.4,6.2,123,75,64,5,186,62,1164,40,126,walkeke02
498,Lonnie Walker IV,SG,20,SAS,17,118,42%,45%,14%,,,-20.5,-23.4,1,2,7,0,4,0,20,0,3,walkelo01
499,John Wall,PG,28,WAS,32,1104,100%,,,,,-6.7,-5.2,73,33,41,10,76,9,659,12,36,walljo01
500,Tyrone Wallace,PG,24,LAC,62,628,56%,41%,3%,,,4.7,4.5,20,8,42,3,29,5,98,5,32,wallaty01
501,Brad Wanamaker,PG,29,BOS,36,343,62%,38%,,,,10.7,6.6,13,3,14,1,10,1,129,3,2,wanambr01
502,T.J. Warren,SF,25,PHO,43,1360,,,1%,99%,,-7.8,1.9,21,13,54,11,62,4,159,16,32,warretj01
503,Julian Washburn,SF,27,MEM,18,254,,18%,72%,10%,,-2.5,0.1,2,2,7,0,1,1,33,0,1,washbju01
504,Yuta Watanabe,SF,24,MEM,15,174,,,53%,47%,1%,5.3,8.3,2,2,7,0,3,1,20,0,1,watanyu01
505,Thomas Welsh,C,22,DEN,11,36,,,,,100%,6.5,2.8,0,1,2,0,1,1,11,0,0,welshth01
506,Russell Westbrook,PG,30,OKC,73,2630,52%,47%,1%,,,4.7,5.0,223,66,78,24,205,15,1862,45,68,westbru01
507,Derrick White,PG,24,SAS,67,1728,83%,17%,,,,5.5,6.0,61,19,70,7,54,28,598,12,33,whitede01
508,Okaro White,PF,26,WAS,3,6,,,51%,49%,,-23.1,-20.2,0,0,0,0,0,0,0,0,0,whiteok01
509,Hassan Whiteside,C,29,MIA,72,1674,,,,,100%,1.5,2.7,24,17,99,27,110,5,131,45,50,whiteha01
510,Andrew Wiggins,SF,23,MIN,73,2543,,32%,68%,1%,,-1.0,1.4,50,53,93,16,137,11,454,29,88,wiggian01
511,Alan Williams,PF,26,BRK,5,26,,,,34%,66%,22.7,23.0,1,0,1,0,0,0,8,0,0,willial03
512,C.J. Williams,SG,28,MIN,15,128,14%,71%,15%,,,-17.7,-16.7,2,2,7,0,1,0,27,1,1,willicj01
513,Johnathan Williams,C,23,LAL,24,372,,,,33%,67%,7.5,10.2,0,7,32,6,22,3,32,6,11,willijo04
514,Kenrich Williams,SF,24,NOP,46,1079,1%,8%,87%,5%,,-3.3,-2.6,24,6,47,2,8,17,196,2,17,willike04
515,Lou Williams,SG,32,LAC,75,1993,15%,65%,20%,,,2.9,3.9,123,44,32,2,183,8,917,44,73,willilo02
516,Marvin Williams,PF,32,CHO,75,2133,,,,78%,22%,-0.6,1.7,16,14,76,12,27,4,224,3,21,willima02
517,Robert Williams,C,21,BOS,32,283,,,,4%,96%,-5.0,-10.4,3,4,24,0,6,0,15,1,4,williro04
518,Troy Williams,SF,24,SAC,21,312,,12%,74%,14%,,-9.4,-9.2,3,2,20,0,3,4,26,0,6,willitr02
519,D.J. Wilson,PF,22,MIL,48,882,,,6%,84%,10%,5.7,-3.6,16,7,56,6,18,4,132,3,11,wilsodj01
520,Justise Winslow,SF,22,MIA,66,1959,,1%,63%,36%,,3.4,7.1,94,30,68,14,70,12,680,11,43,winslju01
521,Christian Wood,PF,23,TOT,21,251,,,4%,64%,32%,-8.6,-10.0,5,7,12,1,24,1,20,5,5,woodch01
521,Christian Wood,PF,23,MIL,13,62,,,16%,82%,2%,-12.7,-21.5,0,0,3,0,6,0,5,1,1,woodch01
521,Christian Wood,PF,23,NOP,8,189,,,,58%,42%,-7.2,-6.2,5,7,9,1,18,1,15,4,4,woodch01
522,Delon Wright,PG,26,TOT,75,1699,48%,49%,3%,,,-0.6,-3.3,38,23,40,9,57,16,622,14,40,wrighde01
522,Delon Wright,PG,26,TOR,49,897,36%,59%,5%,,,-3.3,-11.8,18,14,23,1,27,11,280,10,19,wrighde01
522,Delon Wright,PG,26,MEM,26,802,62%,37%,,,,2.4,6.3,20,9,17,8,30,5,342,4,21,wrighde01
523,Guerschon Yabusele,PF,23,BOS,41,251,,1%,6%,49%,45%,-1.8,-7.0,6,1,18,4,8,0,38,2,4,yabusgu01
524,Nick Young,SG,33,DEN,4,37,,11%,75%,14%,,-6.6,-10.4,1,0,2,0,0,0,5,0,0,youngni01
525,Thaddeus Young,PF,30,IND,81,2489,,,,100%,,3.0,-0.9,61,33,90,15,66,28,478,19,51,youngth01
526,Trae Young,PG,20,ATL,81,2503,100%,,,,,-6.7,-2.0,203,64,53,18,151,27,1569,36,98,youngtr01
527,Cody Zeller,C,26,CHO,49,1243,,,,2%,99%,1.5,4.1,22,9,79,21,66,8,244,13,42,zelleco01
528,Tyler Zeller,C,29,TOT,6,93,,,,,100%,5.9,9.2,1,1,9,2,9,1,8,0,1,zellety01
528,Tyler Zeller,C,29,ATL,2,11,,,,,100%,-29.2,-23.3,0,0,2,0,0,1,2,0,0,zellety01
528,Tyler Zeller,C,29,MEM,4,82,,,,,100%,10.7,13.5,1,1,7,2,9,0,6,0,1,zellety01
529,Ante Žižić,C,22,CLE,59,1082,,,,2%,99%,-3.4,9.3,10,26,61,14,63,2,132,12,35,zizican01
530,Ivica Zubac,C,21,TOT,59,1040,,,,,100%,2.0,2.7,10,29,83,19,58,4,146,10,48,zubaciv01
530,Ivica Zubac,C,21,LAL,33,516,,,,1%,99%,1.5,3.8,2,14,47,8,32,1,57,7,24,zubaciv01
530,Ivica Zubac,C,21,LAC,26,524,,,,,100%,2.4,1.6,8,15,36,11,26,3,89,3,24,zubaciv01