,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Steven Adams,C,26,OKC,63,1680,,,,,100%,4.5,5.3,33,27,62,20,87,5,336,17,32,adamsst01
2,Bam Adebayo,PF,22,MIA,72,2417,,,,57%,44%,4.9,6.1,94,53,99,32,174,7,928,42,60,adebaba01
3,LaMarcus Aldridge,C,34,SAS,53,1754,,,,6%,94%,-3.8,-5.3,13,20,70,29,83,1,309,23,20,aldrila01
4,Kyle Alexander,C,23,MIA,2,13,,,,90%,10%,-12.9,-15.9,1,0,0,0,0,0,0,0,0,alexaky01
5,Nickeil Alexander-Walker,SG,21,NOP,47,591,3%,49%,45%,3%,,-4.2,-3.4,38,8,33,3,19,15,210,3,20,alexani01
6,Grayson Allen,SG,24,MEM,38,718,3%,74%,23%,,,-5.7,-6.3,19,8,34,1,19,10,127,4,9,allengr01
7,Jarrett Allen,C,21,BRK,70,1852,,,,,100%,0.9,3.2,20,17,94,26,113,7,268,31,44,allenja01
8,Kadeem Allen,PG,27,NYK,10,117,100%,,,,,-10.5,-4.3,2,2,2,1,2,1,51,1,2,allenka01
9,Al-Farouq Aminu,PF,29,ORL,18,380,,,54%,46%,,-5.4,-5.0,7,3,13,4,14,3,46,1,4,aminual01
10,Justin Anderson,SG,26,BRK,10,107,4%,48%,43%,5%,,0.8,1.5,2,1,9,0,3,3,19,2,2,anderju01
11,Kyle Anderson,SF,26,MEM,67,1330,,,67%,31%,1%,-3.0,-3.7,35,17,59,6,40,12,369,7,17,anderky01
12,Ryan Anderson,C,31,HOU,2,14,,,,,100%,21.9,19.0,1,0,1,0,0,0,6,0,0,anderry01
13,Giannis Antetokounmpo,PF,25,MIL,63,1917,,,,77%,23%,15.8,12.7,66,58,50,65,306,10,902,94,69,antetgi01
14,Kostas Antetokounmpo,PF,22,LAL,5,20,,,,28%,72%,18.3,12.6,0,1,1,0,1,0,5,0,0,antetko01
15,Thanasis Antetokounmpo,SF,27,MIL,20,129,,22%,65%,13%,,-3.1,-13.6,5,2,6,4,8,1,38,2,3,antetth01
16,Carmelo Anthony,PF,35,POR,58,1902,,,15%,83%,2%,0.4,2.9,35,17,66,30,80,7,212,16,46,anthoca01
17,OG Anunoby,SF,22,TOR,69,2066,,3%,76%,21%,,6.8,0.3,29,20,75,13,42,15,276,12,60,anunoog01
18,Ryan Arcidiacono,PG,25,CHI,58,930,100%,,,,,-4.2,-1.3,24,8,45,1,9,32,237,0,10,arcidry01
19,Trevor Ariza,SF,34,TOT,53,1493,,2%,88%,10%,,-0.2,1.7,28,10,33,5,36,15,223,8,11,arizatr01
19,Trevor Ariza,SF,34,SAC,32,791,,1%,89%,10%,,-2.1,0.0,16,3,19,3,12,8,122,2,4,arizatr01
19,Trevor Ariza,SF,34,POR,21,702,,4%,88%,9%,,1.9,3.6,12,7,14,2,24,7,101,6,7,arizatr01
20,D.J. Augustin,PG,32,ORL,57,1420,100%,,,,,2.1,5.2,51,20,22,10,64,12,640,11,31,augusdj01
21,Deandre Ayton,C,21,PHO,38,1236,,,,1%,99%,3.4,4.5,21,21,72,15,44,2,165,15,37,aytonde01
22,Dwayne Bacon,SG,24,CHO,39,687,3%,43%,55%,,,-7.8,-0.9,12,11,21,6,29,4,137,9,20,bacondw01
23,Marvin Bagley III,C,20,SAC,13,334,,,,5%,95%,-14.0,-13.2,3,6,21,2,18,4,24,7,16,baglema01
24,Lonzo Ball,PG,22,NOP,63,2025,86%,15%,,,,-1.0,0.8,129,29,67,13,26,7,1045,4,34,balllo01
25,Mo Bamba,C,21,ORL,62,878,,,,,100%,1.6,3.5,9,9,77,14,21,2,108,4,25,bambamo01
26,J.J. Barea,PG,35,DAL,29,450,100%,,,,,0.7,-4.8,28,7,8,2,11,17,264,2,7,bareajo01
27,Harrison Barnes,PF,27,SAC,72,2482,,,43%,54%,3%,-2.5,-1.4,36,26,46,15,122,20,407,22,40,barneha02
28,RJ Barrett,SG,19,NYK,56,1704,,72%,27%,1%,,-9.2,-6.1,65,34,58,15,121,11,322,26,60,barrerj01
29,Will Barton,SF,29,DEN,58,1916,,28%,71%,1%,,6.0,8.2,45,19,58,12,57,8,485,16,45,bartowi01
30,Keita Bates-Diop,PF-SF,24,TOT,44,744,,3%,15%,80%,2%,-11.2,-9.1,7,5,28,2,39,0,77,9,19,bateske01
30,Keita Bates-Diop,PF,24,MIN,37,646,,,10%,88%,2%,-11.8,-9.0,4,5,22,2,33,0,77,7,15,bateske01
30,Keita Bates-Diop,SF,24,DEN,7,98,,24%,46%,30%,,-7.3,-9.8,3,0,6,0,6,0,0,2,4,bateske01
31,Nicolas Batum,SF,31,CHO,22,505,,,67%,32%,,-2.9,5.1,11,3,13,0,4,13,158,1,4,batumni01
32,Aron Baynes,C,33,PHO,42,934,,,,12%,88%,-1.4,-2.5,12,8,71,20,27,21,163,8,16,baynear01
33,Kent Bazemore,SF,30,TOT,68,1688,1%,12%,79%,8%,,1.3,3.5,55,20,94,11,60,34,213,14,37,bazemke01
33,Kent Bazemore,SF,30,POR,43,1111,1%,19%,79%,2%,,1.0,2.8,42,11,53,4,31,21,138,6,18,bazemke01
33,Kent Bazemore,SF,30,SAC,25,577,,,78%,22%,,1.7,4.7,13,9,41,7,29,13,75,8,19,bazemke01
34,Darius Bazley,PF,19,OKC,61,1130,,,2%,93%,5%,-2.8,-6.6,21,8,32,8,30,7,104,3,28,bazleda01
35,Bradley Beal,SG,26,WAS,57,2053,3%,81%,16%,,,-4.7,-0.3,95,59,52,27,196,20,815,40,52,bealbr01
36,Malik Beasley,SG,23,TOT,55,1209,13%,86%,1%,,,-1.8,-1.6,23,18,32,8,26,7,187,5,29,beaslma01
36,Malik Beasley,SG,23,DEN,41,746,19%,80%,1%,,,2.4,0.2,11,12,18,6,14,5,117,2,18,beaslma01
36,Malik Beasley,SG,23,MIN,14,463,2%,96%,2%,,,-8.4,-4.5,12,6,14,2,12,2,70,3,11,beaslma01
37,Marco Belinelli,SG,33,SAS,57,883,1%,24%,67%,9%,,1.1,3.1,7,6,27,1,20,6,160,4,9,belinma01
38,Jordan Bell,C,25,TOT,29,256,,,,70%,30%,-2.7,1.7,10,7,13,1,8,3,40,1,4,belljo01
38,Jordan Bell,C,25,MIN,27,235,,,,70%,30%,-2.5,2.3,8,7,11,1,7,3,36,1,4,belljo01
38,Jordan Bell,C,25,MEM,2,21,,,,72%,28%,-5.7,-5.0,2,0,2,0,1,0,4,0,0,belljo01
39,DeAndre' Bembry,SG,25,ATL,43,915,23%,74%,3%,,,-11.6,-5.1,36,16,31,4,23,12,190,3,18,bembrde01
40,Dragan Bender,PF-C,22,TOT,16,286,,,,8%,92%,0.0,2.8,12,2,29,4,8,1,64,2,8,bendedr01
40,Dragan Bender,C,22,MIL,7,91,,,,5%,95%,23.8,14.2,4,1,13,0,2,0,21,1,4,bendedr01
40,Dragan Bender,PF,22,GSW,9,195,,,,9%,91%,-11.2,-2.5,8,1,16,4,6,1,43,1,4,bendedr01
41,Dāvis Bertāns,PF,27,WAS,54,1583,,,,84%,16%,-0.3,7.9,41,11,68,5,35,29,221,8,19,bertada01
42,Patrick Beverley,PG,31,LAC,51,1342,60%,39%,1%,,,10.5,6.6,39,9,54,7,17,28,458,5,8,beverpa01
43,Khem Birch,C,27,ORL,48,922,,,,37%,64%,-6.9,-8.0,6,9,48,12,47,6,126,5,10,birchkh01
44,Goga Bitadze,C,20,IND,54,471,,,,2%,98%,-0.7,-3.4,7,5,38,8,13,1,54,1,3,bitadgo01
45,Bismack Biyombo,C,27,CHO,53,1029,,,,3%,97%,-6.6,0.7,12,12,51,13,60,3,116,12,33,biyombi01
46,Nemanja Bjelica,PF,31,SAC,72,2011,,,,81%,19%,-1.1,2.4,39,23,103,17,40,7,500,14,27,bjeline01
47,Eric Bledsoe,PG,30,MIL,61,1646,100%,,,,,11.8,3.5,75,39,39,24,106,15,799,32,39,bledser01
48,Bogdan Bogdanović,SG,27,SAC,61,1766,,52%,45%,3%,,-1.6,1.0,50,31,49,8,43,15,494,16,30,bogdabo01
49,Bojan Bogdanović,SF,30,UTA,63,2083,,5%,63%,33%,,5.5,8.0,79,46,38,10,110,9,324,27,72,bogdabo02
50,Bol Bol,PF,20,DEN,7,87,,,2%,92%,6%,-11.4,-13.9,2,3,8,2,5,0,13,1,1,bolbo01
51,Jonah Bolden,C,24,TOT,7,47,,,,21%,79%,-2.0,-2.9,1,1,5,0,1,1,0,0,1,boldejo01
51,Jonah Bolden,C,24,PHI,4,14,,,,34%,66%,-43.5,-46.1,1,1,2,0,1,0,0,0,0,boldejo01
51,Jonah Bolden,C,24,PHO,3,33,,,,15%,85%,15.7,15.4,0,0,3,0,0,1,0,0,1,boldejo01
52,Marques Bolden,C,21,CLE,1,3,,,,,100%,47.6,55.7,0,0,1,0,0,0,0,0,0,boldema01
53,Jordan Bone,PG,22,DET,10,53,97%,3%,,,,4.3,8.6,0,0,1,1,0,0,21,0,1,bonejo01
54,Isaac Bonga,SF,20,WAS,66,1250,,2%,72%,25%,1%,0.0,7.1,29,14,89,6,43,26,190,15,14,bongais01
55,Devin Booker,SG,23,PHO,70,2512,1%,86%,12%,1%,,2.1,6.0,137,65,65,46,187,24,1109,37,68,bookede01
56,Chris Boucher,C,27,TOR,62,819,,,,19%,81%,7.4,1.0,12,8,72,3,58,7,68,16,19,bouchch01
57,Brian Bowen,SF,21,IND,6,31,,23%,77%,,,19.4,17.3,1,0,1,0,0,1,0,0,1,bowenbr02
58,Ky Bowman,PG,22,GSW,45,1015,100%,,,,,-8.5,0.4,39,18,44,5,18,16,302,6,17,bowmaky01
59,Avery Bradley,SG,29,LAL,49,1186,,85%,14%,1%,,7.6,2.8,26,11,41,4,9,7,141,2,23,bradlav01
60,Tony Bradley,C,22,UTA,58,663,,,,,100%,-1.3,-4.4,4,2,75,17,21,1,62,6,20,bradlto01
61,Jarrell Brantley,PF,23,UTA,9,96,,,35%,61%,4%,-19.5,-22.4,3,2,5,2,1,0,28,0,1,brantja01
62,Ignas Brazdeikis,SF,21,NYK,9,53,,,92%,8%,,-14.3,-8.1,2,0,3,0,3,0,9,1,0,brazdig01
63,Corey Brewer,PF,33,SAC,5,33,,,20%,80%,,8.6,10.8,1,0,3,1,2,1,4,1,0,breweco01
64,Mikal Bridges,SF,23,PHO,73,2042,,12%,78%,10%,,3.2,6.5,41,17,87,6,44,26,316,11,33,bridgmi01
65,Miles Bridges,SF,21,CHO,65,1995,,3%,72%,25%,,-9.9,-7.5,47,18,61,15,58,7,285,13,44,bridgmi02
66,Oshae Brissett,SF,21,TOR,19,135,,,73%,26%,1%,15.3,9.0,3,2,9,1,4,0,20,0,5,brissos01
67,Ryan Broekhoff,SF,29,DAL,17,180,,4%,76%,21%,,0.9,-4.2,4,2,8,0,3,1,28,0,3,broekry01
68,Malcolm Brogdon,PG,27,IND,54,1666,64%,36%,1%,,,2.8,0.8,72,36,42,14,58,9,870,12,53,brogdma01
69,Dillon Brooks,SG,24,MEM,73,2112,,68%,32%,,,-1.0,-0.6,52,30,119,22,91,19,356,24,38,brookdi01
70,Bruce Brown,PG,23,DET,58,1634,53%,47%,,,,-3.8,0.6,61,25,85,9,54,9,550,11,43,brownbr01
71,Charlie Brown Jr.,SG,22,ATL,10,40,10%,57%,33%,,,37.0,45.5,2,0,2,0,3,1,5,1,0,brownch02
72,Jaylen Brown,SG,23,BOS,57,1934,,50%,46%,4%,,6.1,-0.8,42,46,65,15,111,8,280,25,66,brownja02
73,Moses Brown,C,20,POR,9,33,,,,,100%,-45.7,-45.2,2,0,6,1,4,0,2,0,0,brownmo01
74,Sterling Brown,SF,24,MIL,52,767,1%,30%,61%,8%,,4.8,-6.6,21,9,27,7,21,2,123,7,30,brownst02
75,Troy Brown Jr.,SF,20,WAS,69,1782,,21%,68%,11%,,-6.0,-3.0,38,22,53,10,61,14,421,17,46,browntr01
76,Jalen Brunson,PG,23,DAL,57,1022,96%,4%,,,,8.1,4.5,33,16,32,9,30,26,477,12,11,brunsja01
77,Thomas Bryant,C,22,WAS,46,1147,,,,6%,94%,-7.4,-4.2,17,9,48,18,62,4,189,22,14,bryanth01
78,Reggie Bullock,SG,28,NYK,29,684,2%,72%,26%,,,-5.4,1.2,10,5,25,1,9,6,96,4,9,bullore01
79,Trey Burke,PG,27,TOT,33,520,98%,3%,,,,2.5,-0.7,12,2,10,6,10,3,199,3,15,burketr01
79,Trey Burke,PG,27,PHI,25,329,100%,,,,,4.9,2.8,8,0,5,3,5,1,125,2,8,burketr01
79,Trey Burke,PG,27,DAL,8,191,93%,7%,,,,-1.5,-6.8,4,2,5,3,5,2,74,1,7,burketr01
80,Alec Burks,SF-SG,28,TOT,66,1754,7%,45%,46%,2%,,-6.3,0.0,57,14,48,13,120,18,438,27,43,burksal01
80,Alec Burks,SF,28,GSW,48,1390,8%,42%,49%,2%,,-9.2,-0.7,46,14,40,9,101,15,342,20,33,burksal01
80,Alec Burks,SG,28,PHI,18,364,5%,54%,38%,3%,,5.0,2.9,11,0,8,4,19,3,96,7,10,burksal01
81,Deonte Burton,SF,26,OKC,39,356,2%,22%,51%,24%,1%,-11.7,-15.0,8,3,18,3,7,1,44,4,7,burtode02
82,Jimmy Butler,SF,30,MIA,58,1959,,,64%,36%,,5.8,6.4,77,17,29,19,232,4,851,48,45,butleji01
83,Bruno Caboclo,C,24,TOT,30,244,,,,8%,92%,-4.6,-4.8,7,4,20,2,4,3,28,1,5,cabocbr01
83,Bruno Caboclo,C,24,MEM,22,192,,,,10%,90%,-3.1,-2.5,3,2,16,2,2,3,22,1,4,cabocbr01
83,Bruno Caboclo,C,24,HOU,8,52,,,,,100%,-10.2,-13.4,4,2,4,0,2,0,6,0,1,cabocbr01
84,Devontae Cacok,C,23,LAL,1,9,,,,,100%,17.5,11.8,0,0,0,0,0,0,2,0,0,cacokde01
85,Kentavious Caldwell-Pope,SG,26,LAL,69,1762,,35%,58%,7%,,4.5,-2.6,39,15,65,3,41,21,267,9,15,caldwke01
86,Vlatko Čančar,PF,22,DEN,14,45,,,20%,43%,37%,-7.6,-10.0,2,0,3,1,1,0,6,0,1,cancavl01
87,Clint Capela,C,25,HOU,39,1279,,,,,100%,2.4,-1.0,22,22,35,9,54,12,122,16,40,capelca01
88,DeMarre Carroll,SF-C,33,TOT,24,290,,,43%,55%,2%,0.5,-0.6,6,5,16,4,20,2,65,2,4,carrode01
88,DeMarre Carroll,SF,33,SAS,15,135,,,73%,27%,,7.2,8.7,4,1,8,4,10,0,26,0,2,carrode01
88,DeMarre Carroll,C,33,HOU,9,155,,,17%,79%,4%,-5.3,-8.7,2,4,8,0,10,2,39,2,2,carrode01
89,Jevon Carter,PG,24,PHO,58,945,100%,,,,,1.2,1.0,15,6,47,3,7,9,201,2,11,carteje01
90,Vince Carter,PF,43,ATL,60,876,,,7%,90%,4%,-9.4,-2.0,21,3,44,5,9,4,115,2,6,cartevi01
91,Wendell Carter Jr.,C,20,CHI,43,1256,,,,,100%,-0.9,4.0,17,23,83,22,66,10,132,10,32,cartewe01
92,Michael Carter-Williams,SG,28,ORL,45,833,32%,67%,1%,,,1.8,3.7,32,14,33,3,47,32,258,13,20,cartemi01
93,Alex Caruso,PG,25,LAL,64,1175,53%,46%,1%,,,10.4,7.1,34,15,37,3,34,26,291,9,24,carusal01
94,Willie Cauley-Stein,C,26,TOT,54,1097,,,,2%,98%,-5.5,2.0,13,13,67,7,34,4,165,8,18,caulewi01
94,Willie Cauley-Stein,C,26,GSW,41,940,,,,,100%,-7.1,2.4,12,13,57,5,28,4,141,5,16,caulewi01
94,Willie Cauley-Stein,C,26,DAL,13,157,,,,15%,85%,4.2,-0.7,1,0,10,2,6,0,24,3,2,caulewi01
95,Tyson Chandler,C,37,HOU,26,219,,,,,100%,4.7,1.8,1,1,21,4,6,2,13,1,1,chandty01
96,Wilson Chandler,PF,32,BRK,35,734,,,19%,78%,3%,-7.0,-8.0,11,7,46,5,9,1,99,2,4,chandwi01
97,Joe Chealey,PG,24,CHO,4,33,100%,,,,,-22.6,-15.7,1,0,1,0,1,0,2,0,1,chealjo01
98,Zylan Cheatham,PF,24,NOP,4,51,,,33%,67%,1%,-24.5,-23.5,1,0,5,1,0,0,7,0,0,cheatzy01
99,Chris Chiozza,PG,24,TOT,28,401,100%,,,,,10.7,13.3,23,6,10,2,3,7,208,1,7,chiozch01
99,Chris Chiozza,PG,24,WAS,10,123,100%,,,,,18.6,24.0,6,3,2,0,0,0,71,0,4,chiozch01
99,Chris Chiozza,PG,24,BRK,18,278,100%,,,,,7.2,8.5,17,3,8,2,3,7,137,1,3,chiozch01
100,Marquese Chriss,PF,22,GSW,59,1196,,,,36%,64%,-9.0,-0.2,29,17,57,21,68,7,270,12,23,chrisma01
101,Gary Clark,SF-PF,25,TOT,42,567,,,8%,88%,4%,-3.4,-4.4,5,3,29,1,5,3,43,2,1,clarkga01
101,Gary Clark,PF,25,HOU,18,212,,,4%,86%,10%,3.4,0.5,1,1,16,0,3,0,32,1,1,clarkga01
101,Gary Clark,SF,25,ORL,24,355,,,10%,89%,1%,-7.5,-7.2,4,2,13,1,2,3,11,1,0,clarkga01
102,Brandon Clarke,PF,23,MEM,58,1300,,,,80%,20%,-0.2,0.8,21,14,55,12,54,6,182,19,20,clarkbr01
103,Jordan Clarkson,SG,27,TOT,71,1705,5%,82%,13%,,,-0.3,2.0,38,31,44,11,71,4,341,25,52,clarkjo01
103,Jordan Clarkson,SG,27,CLE,29,666,2%,89%,8%,1%,,-6.3,2.2,21,9,12,3,37,1,174,15,22,clarkjo01
103,Jordan Clarkson,SG,27,UTA,42,1039,7%,77%,16%,,,3.6,1.9,17,22,32,8,34,3,167,10,30,clarkjo01
104,Nic Claxton,C,20,BRK,15,187,,,,29%,71%,-17.5,-17.8,0,4,5,4,9,2,37,3,5,claxtni01
105,Chris Clemons,SG,22,HOU,33,291,82%,18%,,,,-11.0,-15.3,11,2,14,2,2,6,64,0,4,clemoch01
106,Antonius Cleveland,SG,25,DAL,11,46,6%,26%,68%,,,-9.2,-14.3,1,0,6,0,2,0,2,1,2,clevean01
107,Amir Coffey,SG,22,LAC,18,159,,53%,43%,4%,,2.7,-3.9,5,1,12,1,3,0,37,1,4,coffeam01
108,John Collins,PF,22,ATL,41,1363,,,,53%,47%,-5.6,4.1,22,30,78,17,69,1,144,22,54,collijo01
109,Zach Collins,PF,22,POR,11,290,,,,79%,21%,7.3,8.9,5,3,23,4,3,2,34,0,6,colliza01
110,Mike Conley,PG,32,UTA,47,1363,100%,,,,,2.0,-0.4,55,23,35,7,57,30,499,12,15,conlemi01
111,Pat Connaughton,SG,27,MIL,67,1243,7%,57%,35%,2%,,5.1,-7.6,28,17,46,1,17,7,267,6,18,connapa01
112,Quinn Cook,PG,26,LAL,44,508,92%,8%,,,,5.0,-1.0,16,11,11,1,7,4,119,2,12,cookqu01
113,Tyler Cook,PF-SF,22,TOT,13,54,,,21%,20%,59%,-17.6,-13.3,0,2,5,0,4,0,2,0,0,cookty01
113,Tyler Cook,PF,22,CLE,11,35,,,,9%,92%,-21.2,-13.3,0,1,4,0,3,0,2,0,0,cookty01
113,Tyler Cook,SF,22,DEN,2,19,,,58%,42%,,-11.0,-13.3,0,1,1,0,1,0,0,0,0,cookty01
114,Robert Covington,PF-C,29,TOT,70,2137,,,7%,69%,25%,0.2,3.5,43,25,111,13,57,18,217,15,23,covinro01
114,Robert Covington,PF,29,MIN,48,1411,,,10%,89%,,-2.5,3.9,32,17,71,7,42,13,132,11,14,covinro01
114,Robert Covington,C,29,HOU,22,726,,,,28%,72%,5.3,2.9,11,8,40,6,15,5,85,4,9,covinro01
115,Allen Crabbe,SG-SF,27,TOT,37,653,10%,51%,39%,1%,,-16.5,-10.6,5,6,29,2,7,2,81,2,7,crabbal01
115,Allen Crabbe,SG,27,ATL,28,522,12%,63%,25%,1%,,-15.4,-8.9,3,3,23,2,6,2,68,2,7,crabbal01
115,Allen Crabbe,SF,27,MIN,9,131,,6%,93%,1%,,-21.1,-17.3,2,3,6,0,1,0,13,0,0,crabbal01
116,Torrey Craig,SF,29,DEN,58,1072,,22%,73%,5%,,-5.7,-11.3,11,4,77,4,15,5,110,6,10,craigto01
117,Jamal Crawford,SG,39,BRK,1,6,,100%,,,,28.6,29.3,0,0,0,0,0,0,7,0,0,crawfja01
118,Jae Crowder,SF-PF,29,TOT,65,1875,,3%,67%,29%,1%,-2.1,-3.7,40,12,66,10,44,17,373,10,21,crowdja01
118,Jae Crowder,SF,29,MEM,45,1322,,4%,91%,5%,,-3.5,-4.5,31,11,40,6,32,12,285,7,14,crowdja01
118,Jae Crowder,PF,29,MIA,20,553,,,8%,87%,5%,1.4,-1.8,9,1,26,4,12,5,88,3,7,crowdja01
119,Jarrett Culver,SG,20,MIN,63,1506,11%,58%,30%,,,-3.4,2.3,32,20,69,15,55,4,266,10,53,culveja01
120,Seth Curry,SG,29,DAL,64,1576,,73%,27%,1%,,3.8,-2.0,24,19,39,7,28,11,306,10,14,curryse01
121,Stephen Curry,PG,31,GSW,5,139,100%,,,,,-14.9,-6.4,9,4,3,2,13,1,77,3,4,curryst01
122,Troy Daniels,SG,28,TOT,47,532,8%,38%,53%,2%,,2.4,-3.3,3,3,19,2,7,1,42,4,4,danietr01
122,Troy Daniels,SG,28,LAL,41,456,,37%,61%,2%,,3.0,-3.3,2,3,15,1,7,1,35,4,4,danietr01
122,Troy Daniels,SG,28,DEN,6,76,57%,43%,,,,-1.1,-3.4,1,0,4,1,0,0,7,0,0,danietr01
123,Anthony Davis,PF,26,LAL,62,2131,,,,60%,40%,4.7,-3.0,70,47,99,16,179,16,487,54,41,davisan02
124,Ed Davis,C,30,UTA,28,303,,,,,100%,-16.5,-20.5,4,1,38,4,4,0,31,2,6,davised01
125,Terence Davis,SG,22,TOR,72,1209,7%,61%,33%,,,8.6,3.0,38,18,53,9,26,4,281,11,28,daviste02
126,Dewayne Dedmon,C,30,TOT,44,774,,,,,100%,-2.0,2.0,22,10,68,17,18,7,51,8,13,dedmode01
126,Dewayne Dedmon,C,30,SAC,34,541,,,,,100%,-3.0,-1.0,16,9,47,14,12,4,35,4,9,dedmode01
126,Dewayne Dedmon,C,30,ATL,10,233,,,,,100%,0.4,9.0,6,1,21,3,6,3,16,4,4,dedmode01
127,Matthew Dellavedova,PG,29,CLE,57,821,56%,44%,,,,0.3,11.2,43,12,26,3,11,19,419,3,7,dellama01
128,DeMar DeRozan,SF,30,SAS,68,2316,,,71%,29%,,-2.5,-4.1,60,62,84,19,216,11,972,51,64,derozde01
129,Cheick Diallo,C,23,PHO,47,479,,,,19%,82%,-5.7,-7.0,13,6,33,5,17,3,50,3,11,diallch01
130,Hamidou Diallo,SF,21,OKC,46,896,4%,28%,65%,3%,,1.0,-1.0,16,16,47,13,34,19,92,10,21,diallha01
131,Gorgui Dieng,C,30,TOT,63,1096,,,,5%,95%,-3.3,0.1,17,10,61,10,38,20,177,8,23,dienggo01
131,Gorgui Dieng,C,30,MIN,46,778,,,,3%,98%,-5.3,-0.9,13,7,46,7,24,16,142,4,17,dienggo01
131,Gorgui Dieng,C,30,MEM,17,318,,,,12%,88%,1.6,2.5,4,3,15,3,14,4,35,4,6,dienggo01
132,Spencer Dinwiddie,PG,26,BRK,64,1994,85%,16%,,,,0.8,3.2,103,22,64,30,201,14,1033,40,53,dinwisp01
133,Donte DiVincenzo,SG,23,MIL,66,1520,33%,64%,3%,,,13.3,5.8,49,22,47,11,32,21,360,4,27,divindo01
134,Luka Dončić,PG,20,DAL,61,2047,53%,42%,5%,,,5.4,1.2,153,62,49,34,248,11,1320,80,67,doncilu01
135,Luguentz Dort,SF,20,OKC,36,820,3%,21%,74%,2%,,3.6,2.5,10,4,43,2,26,21,64,9,12,dortlu01
136,Damyean Dotson,SG,25,NYK,48,836,3%,81%,16%,,,-4.6,2.4,13,4,28,1,13,5,144,2,7,dotsoda01
137,Sekou Doumbouya,PF,19,DET,38,754,,,15%,86%,,-10.9,-8.9,3,9,29,10,28,3,45,10,27,doumbse01
138,PJ Dozier,SG,23,DEN,29,412,14%,57%,28%,2%,,-4.9,-8.1,16,4,14,5,13,6,153,2,9,doziepj01
139,Goran Dragić,PG,33,MIA,59,1663,71%,29%,,,,3.3,0.8,87,24,46,17,77,18,718,14,27,dragigo01
140,Andre Drummond,C,26,TOT,57,1879,,,,,100%,-5.9,-1.6,68,53,83,41,142,7,374,31,93,drumman01
140,Andre Drummond,C,26,DET,49,1654,,,,,100%,-4.4,-0.5,56,47,70,35,122,7,341,24,82,drumman01
140,Andre Drummond,C,26,CLE,8,225,,,,,100%,-16.6,-9.2,12,6,13,6,20,0,33,7,11,drumman01
141,Jared Dudley,PF,34,LAL,45,364,,,18%,79%,3%,3.7,-2.3,6,1,19,0,0,5,67,0,2,dudleja01
142,Kris Dunn,PG,25,CHI,51,1269,81%,19%,,,,-0.6,4.6,37,12,65,11,23,8,420,8,20,dunnkr01
143,Carsen Edwards,SG,21,BOS,37,351,12%,87%,1%,,,-6.1,-14.0,10,0,18,2,6,4,54,1,7,edwarca01
144,Henry Ellenson,C,23,BRK,5,15,,,,22%,78%,36.9,37.7,0,0,1,0,0,0,3,0,1,ellenhe01
145,Wayne Ellington,SG,32,NYK,36,558,12%,85%,3%,,,-2.1,5.1,7,6,20,3,4,3,106,1,5,ellinwa01
146,Joel Embiid,C,25,PHI,51,1506,,,,,100%,5.2,5.0,50,56,80,31,177,9,361,44,42,embiijo01
147,James Ennis III,SF-SG,29,TOT,69,1265,,26%,67%,8%,,0.9,-0.2,21,17,64,15,46,11,149,8,21,ennisja01
147,James Ennis III,SF,29,PHI,49,776,,5%,92%,3%,,1.6,-0.9,12,8,41,8,26,7,95,5,15,ennisja01
147,James Ennis III,SG,29,ORL,20,489,,60%,26%,14%,,-0.2,1.0,9,9,23,7,20,4,54,3,6,ennisja01
148,Drew Eubanks,C,22,SAS,22,272,,,,3%,97%,-11.5,-11.3,9,5,24,5,11,2,38,1,8,eubandr01
149,Jacob Evans,SG,22,TOT,29,418,24%,65%,11%,,,-10.5,-2.1,17,3,27,2,14,6,74,1,11,evansja02
149,Jacob Evans,SG,22,GSW,27,414,25%,65%,11%,,,-11.3,-2.9,17,3,27,2,14,6,74,1,11,evansja02
149,Jacob Evans,SG,22,MIN,2,4,,100%,,,,74.7,79.5,0,0,0,0,0,0,0,0,0,evansja02
150,Dante Exum,SG,24,TOT,35,485,8%,69%,23%,1%,,-9.6,-3.6,18,6,14,3,21,8,93,3,9,exumda01
150,Dante Exum,SG,24,UTA,11,83,24%,32%,44%,,,-7.8,-10.3,7,0,4,1,1,0,15,0,3,exumda01
150,Dante Exum,SG,24,CLE,24,402,4%,76%,19%,1%,,-10.0,-2.2,11,6,10,2,20,8,78,3,6,exumda01
151,Tacko Fall,C,24,BOS,7,33,,,,,100%,14.8,8.4,0,2,6,0,2,0,2,1,1,fallta01
152,Derrick Favors,C,28,NOP,51,1243,,,,,100%,4.5,9.0,28,4,69,12,39,3,210,14,25,favorde01
153,Cristiano Felício,C,27,CHI,22,386,,,,1%,99%,-8.4,-5.7,8,4,14,4,12,0,42,3,7,feliccr01
154,Terrance Ferguson,SF,21,OKC,56,1257,,6%,89%,6%,,-4.4,-9.4,14,6,67,6,9,17,127,2,5,fergute01
155,Bruno Fernando,C,21,ATL,56,713,,,,11%,89%,-6.4,2.0,20,13,65,6,24,3,119,8,20,fernabr01
156,Yogi Ferrell,PG,26,SAC,50,530,100%,,,,,-2.6,-0.6,14,4,11,3,13,16,170,1,10,ferreyo01
157,Dorian Finney-Smith,PF,26,DAL,71,2120,,1%,57%,43%,,7.0,4.9,31,17,81,11,50,9,282,10,32,finnedo01
158,Bryn Forbes,SG,26,SAS,63,1579,26%,74%,1%,,,-7.0,-10.6,22,17,59,7,38,4,246,8,28,forbebr01
159,Evan Fournier,SF,27,ORL,66,2076,,31%,64%,5%,,-1.9,-2.1,52,40,51,19,89,16,470,25,30,fournev01
160,De'Aaron Fox,PG,22,SAC,51,1634,98%,2%,,,,-4.2,-4.0,83,53,53,16,169,23,884,35,48,foxde01
161,Melvin Frazier,SG,23,ORL,19,126,10%,84%,5%,,,-14.4,-13.9,2,2,7,0,1,1,7,0,1,frazime01
162,Michael Frazier,SG,25,HOU,13,145,51%,49%,,,,-15.1,-18.9,4,0,11,0,3,1,6,0,3,frazimi01
163,Tim Frazier,PG,29,DET,27,355,100%,,,,,-7.1,-3.3,19,11,16,3,8,11,226,0,3,fraziti01
164,Enes Freedom,C,27,BOS,58,983,,,,,100%,9.6,4.3,15,11,60,14,44,1,133,12,36,kanteen01
165,Markelle Fultz,PG,21,ORL,72,1996,87%,13%,,,,-1.5,-1.0,79,43,59,16,69,10,899,19,49,fultzma01
166,Wenyen Gabriel,PF,22,TOT,30,235,,,10%,57%,33%,-6.6,-5.5,2,6,16,4,11,1,18,2,2,gabriwe01
166,Wenyen Gabriel,PF,22,SAC,11,61,,,24%,71%,5%,-22.1,-20.3,0,4,2,1,5,0,6,2,1,gabriwe01
166,Wenyen Gabriel,PF,22,POR,19,174,,,5%,52%,43%,-1.2,-0.3,2,2,14,3,6,1,12,0,1,gabriwe01
167,Daniel Gafford,C,21,CHI,43,609,,,,2%,98%,-2.3,1.3,9,9,54,8,27,14,50,6,8,gaffoda01
168,Danilo Gallinari,PF,31,OKC,62,1834,,,,98%,2%,4.8,6.6,27,22,29,12,111,15,280,20,31,gallida01
169,Langston Galloway,SG,28,DET,66,1702,5%,77%,18%,,,-4.7,-1.1,26,9,31,3,32,13,240,13,14,gallola01
170,Darius Garland,SG,20,CLE,59,1824,25%,75%,,,,-8.9,-2.1,90,32,49,5,32,15,550,5,38,garlada01
171,Marc Gasol,C,35,TOR,44,1161,,,,,100%,10.6,5.9,28,9,61,12,14,9,357,5,7,gasolma01
172,Rudy Gay,PF,33,SAS,67,1461,,,1%,92%,8%,-0.4,1.3,32,36,55,7,60,8,263,11,22,gayru01
173,Paul George,SF,29,LAC,48,1419,,4%,83%,13%,,8.3,3.1,70,33,50,18,84,17,448,17,38,georgpa01
174,Taj Gibson,C,34,NYK,62,1025,,,,,100%,-12.0,-8.3,7,12,56,19,29,3,131,10,17,gibsota01
175,Harry Giles,C,21,SAC,46,667,,,,1%,99%,-8.8,-8.2,16,12,68,13,21,4,137,3,16,gilesha01
176,Shai Gilgeous-Alexander,SG,21,OKC,70,2428,6%,78%,17%,,,2.7,3.4,61,40,53,15,148,9,561,35,62,gilgesh01
177,Rudy Gobert,C,27,UTA,68,2333,,,,,100%,5.9,10.9,30,36,110,35,181,14,251,34,51,goberru01
178,Brandon Goodwin,PG,24,ATL,34,430,88%,12%,,,,-14.9,-7.9,19,6,15,2,13,2,119,3,12,goodwbr01
179,Aaron Gordon,PF,24,ORL,62,2017,,,31%,69%,,-1.2,-0.4,42,27,55,19,105,7,536,27,42,gordoaa01
180,Eric Gordon,SF,31,HOU,36,1016,,17%,69%,14%,,0.3,-3.8,15,16,35,5,50,4,144,15,29,gordoer01
181,Devonte' Graham,PG,24,CHO,63,2211,39%,61%,,,,-4.8,8.0,111,43,28,7,85,20,1093,21,31,grahade01
182,Treveon Graham,SF,26,TOT,55,929,1%,52%,41%,6%,,-6.3,-1.0,7,4,45,5,27,18,109,5,23,grahatr01
182,Treveon Graham,SF,26,MIN,33,663,1%,62%,35%,3%,,-6.8,-2.8,3,3,29,1,18,12,71,3,19,grahatr01
182,Treveon Graham,SF,26,ATL,22,266,,28%,58%,14%,,-4.9,3.3,4,1,16,4,9,6,38,2,4,grahatr01
183,Jerami Grant,PF,25,DEN,71,1892,,,15%,83%,2%,-1.5,-7.9,20,14,73,22,99,18,221,32,32,grantje01
184,Jerian Grant,SG,27,WAS,6,80,12%,49%,39%,,,-6.3,-1.8,1,1,4,0,3,0,22,1,3,grantje02
185,Josh Gray,PG,26,NOP,2,23,100%,,,,,-13.0,-11.7,5,0,1,0,0,0,5,0,0,grayjo01
186,Danny Green,SG,32,LAL,68,1687,,2%,86%,12%,,6.4,1.3,32,12,59,9,16,19,209,4,7,greenda02
187,Draymond Green,PF,29,GSW,43,1222,,,23%,73%,4%,-7.1,2.8,74,10,48,4,33,14,636,9,13,greendr01
188,JaMychal Green,PF,29,LAC,63,1307,,,1%,92%,7%,5.2,-2.0,18,7,78,15,20,5,123,3,20,greenja01
189,Javonte Green,SG,26,BOS,48,468,2%,55%,43%,,,-1.4,-9.1,11,6,24,1,20,1,59,2,5,greenja02
190,Jeff Green,PF-C,33,TOT,48,960,,,,49%,51%,-4.5,-8.4,9,12,42,17,42,8,126,5,14,greenje02
190,Jeff Green,PF,33,UTA,30,553,,,,82%,18%,-9.0,-13.4,5,5,19,14,31,3,45,3,10,greenje02
190,Jeff Green,C,33,HOU,18,407,,,,4%,96%,1.5,-1.7,4,7,23,3,11,5,81,2,4,greenje02
191,Blake Griffin,PF,30,DET,18,512,,,,87%,13%,-2.3,2.2,22,9,18,1,45,10,151,12,19,griffbl01
192,Marko Gudurić,SG,24,MEM,44,484,,70%,29%,1%,,-2.9,-2.6,16,5,22,2,13,4,106,8,11,gudurma01
193,Kyle Guy,SG,22,SAC,3,10,,100%,,,,-54.3,-52.4,0,0,0,0,0,0,2,0,0,guyky01
194,Rui Hachimura,PF,21,WAS,48,1444,,,22%,77%,2%,-8.1,-6.1,13,21,42,9,65,7,218,11,53,hachiru01
195,Devon Hall,PG,24,OKC,11,81,94%,4%,2%,,,7.2,5.7,3,1,2,1,1,1,35,0,0,hallde01
196,Donta Hall,C-PF,22,TOT,9,133,,,,13%,87%,-12.8,-11.1,2,0,16,3,8,0,9,2,1,halldo01
196,Donta Hall,PF,22,DET,4,48,,,,35%,65%,-30.0,-26.2,1,0,6,1,3,0,5,0,1,halldo01
196,Donta Hall,C,22,BRK,5,85,,,,,100%,-3.2,-2.6,1,0,10,2,5,0,4,2,0,halldo01
197,Dusty Hannahs,SG,26,MEM,2,13,100%,,,,,13.0,13.7,0,0,0,0,1,0,0,0,0,hannadu01
198,Tim Hardaway Jr.,SG,27,DAL,71,2091,,41%,57%,1%,,5.6,1.7,31,22,50,8,68,25,335,17,45,hardati02
199,James Harden,SG,30,HOU,68,2483,16%,75%,10%,,,5.7,9.1,145,95,80,51,326,12,1226,75,92,hardeja01
200,Maurice Harkless,PF-SF,26,TOT,62,1427,,,42%,58%,,2.1,-2.7,26,7,97,12,31,2,162,6,13,harklma01
200,Maurice Harkless,PF,26,LAC,50,1141,,,30%,70%,,4.0,-3.6,23,5,76,10,20,1,114,4,11,harklma01
200,Maurice Harkless,SF,26,NYK,12,286,,,94%,7%,,-5.5,1.0,3,2,21,2,11,1,48,2,2,harklma01
201,Jared Harper,PG,22,PHO,3,8,100%,,,,,-74.3,-74.9,0,0,0,0,0,0,0,0,0,harpeja01
202,Montrezl Harrell,C,26,LAC,63,1749,,,,,100%,6.0,-0.9,30,39,89,18,184,36,266,72,71,harremo01
203,Gary Harris,SG,25,DEN,56,1780,3%,86%,11%,,,3.9,3.3,25,17,46,9,43,10,292,12,27,harriga01
204,Joe Harris,SF,28,BRK,69,2123,,15%,77%,7%,,0.8,3.7,48,28,74,19,32,10,352,7,56,harrijo01
205,Tobias Harris,PF,27,PHI,72,2469,,,23%,74%,3%,2.8,1.4,36,26,87,17,104,3,540,33,60,harrito02
206,Shaquille Harrison,SG,26,CHI,43,484,32%,45%,22%,1%,,7.0,12.2,11,3,20,2,23,4,122,3,13,harrish01
207,Josh Hart,SF,24,NOP,65,1755,,5%,78%,17%,,-2.5,-2.4,36,20,70,9,53,7,268,13,25,hartjo01
208,Isaiah Hartenstein,C,21,HOU,23,266,,,,,100%,7.4,4.8,7,2,22,3,12,2,43,6,2,harteis01
209,Udonis Haslem,C,39,MIA,4,44,,,,78%,22%,-19.6,-22.8,0,0,2,0,0,2,2,0,0,hasleud01
210,Jaxson Hayes,C,19,NOP,64,1080,,,,,100%,-2.3,-1.4,19,5,100,24,93,10,143,23,14,hayesja02
211,Gordon Hayward,SF,29,BOS,52,1740,,6%,77%,17%,,8.5,4.1,41,33,34,18,64,3,505,17,39,haywago01
212,John Henson,C,29,TOT,40,600,,,,,100%,-1.6,5.9,20,6,42,3,15,6,134,4,11,hensojo01
212,John Henson,C,29,CLE,29,412,,,,,100%,-2.1,6.8,11,2,33,2,11,5,107,3,9,hensojo01
212,John Henson,C,29,DET,11,188,,,,,100%,-0.6,3.8,9,4,9,1,4,1,27,1,2,hensojo01
213,Dewan Hernandez,C,23,TOR,6,28,,,,,100%,26.3,19.8,1,1,1,1,2,0,8,1,5,hernade01
214,Juancho Hernangómez,PF,24,TOT,48,833,,,1%,85%,15%,-3.7,-2.9,16,6,28,7,35,11,94,7,15,hernaju01
214,Juancho Hernangómez,PF,24,DEN,34,422,,,,77%,23%,0.4,-2.0,9,3,16,4,14,6,50,3,6,hernaju01
214,Juancho Hernangómez,PF,24,MIN,14,411,,,2%,93%,6%,-7.9,-3.8,7,3,12,3,21,5,44,4,9,hernaju01
215,Willy Hernangómez,C,25,CHO,31,375,,,,,100%,-4.4,3.1,11,7,18,7,22,2,71,3,9,hernawi01
216,Tyler Herro,SG,20,MIA,55,1508,19%,75%,6%,,,-1.9,-8.4,43,24,36,6,36,5,295,5,23,herroty01
217,Kevin Hervey,PF,23,OKC,10,52,,,,25%,75%,-32.4,-34.7,0,0,2,0,0,0,10,0,0,herveke01
218,Mario Hezonja,PF,24,POR,53,871,,,10%,84%,6%,-8.8,-10.5,19,10,49,7,28,7,124,5,18,hezonma01
219,Buddy Hield,SG,27,SAC,72,2216,3%,89%,8%,,,-2.8,-2.0,69,67,60,14,46,4,496,9,44,hieldbu01
220,George Hill,PG,33,MIL,59,1271,87%,13%,,,,11.8,2.7,30,14,42,4,29,19,434,4,20,hillge01
221,Solomon Hill,PF,28,TOT,59,1088,,1%,9%,88%,2%,-2.6,-3.0,32,8,43,7,21,7,250,3,9,hillso01
221,Solomon Hill,PF,28,MEM,48,901,,,4%,95%,1%,-2.3,-2.1,24,6,38,7,14,7,222,1,6,hillso01
221,Solomon Hill,PF,28,MIA,11,187,,7%,33%,56%,4%,-4.0,-7.3,8,2,5,0,7,0,28,2,3,hillso01
222,Jaylen Hoard,PF,20,POR,13,103,,13%,30%,50%,7%,3.6,4.7,1,1,5,1,7,1,9,3,4,hoardja01
223,Aaron Holiday,PG,23,IND,66,1617,100%,,,,,3.5,2.3,56,13,56,5,36,29,534,9,27,holidaa01
224,Jrue Holiday,SG,29,NOP,61,2117,3%,61%,35%,1%,,0.8,5.4,116,44,56,10,81,25,994,24,59,holidjr01
225,Justin Holiday,SF,30,IND,73,1826,,20%,78%,2%,,1.7,-1.4,22,12,77,4,24,20,222,5,24,holidju01
226,Rondae Hollis-Jefferson,PF,25,TOR,60,1122,,1%,30%,66%,3%,4.5,-3.1,26,20,45,7,69,17,277,15,27,holliro01
227,Richaun Holmes,C,26,SAC,44,1242,,,,2%,98%,1.1,5.0,14,11,74,18,55,2,97,10,15,holmeri01
228,Rodney Hood,SF,27,POR,21,619,,1%,85%,13%,,1.1,2.4,8,4,16,2,15,7,84,3,4,hoodro01
229,Al Horford,C,33,PHI,67,2025,,,,32%,68%,2.8,1.1,47,10,88,13,29,0,637,8,24,horfoal01
230,Talen Horton-Tucker,SG,19,LAL,6,81,,61%,39%,,,-9.6,-15.8,4,1,6,0,2,0,13,0,1,hortota01
231,Danuel House Jr.,SF,26,HOU,63,1913,,1%,63%,36%,1%,3.2,0.4,28,10,68,6,41,21,210,8,19,houseda01
232,Dwight Howard,C,34,LAL,69,1306,,,,,100%,6.6,1.2,18,17,103,35,92,2,105,23,14,howardw01
233,William Howard,PF,26,HOU,2,13,,,,100%,,-53.0,-56.2,0,1,1,0,0,0,3,0,0,howarwi01
234,Kevin Huerter,SG,21,ATL,56,1760,7%,70%,22%,1%,,-6.9,2.3,56,16,61,7,26,4,511,6,18,huertke01
235,De'Andre Hunter,SF,22,ATL,63,2018,,,67%,33%,,-6.2,4.7,37,34,81,16,67,18,278,14,54,huntede01
236,Chandler Hutchison,SF,23,CHI,28,527,,,61%,39%,,-12.6,-11.2,17,3,30,3,39,10,64,9,16,hutchch01
237,Serge Ibaka,C,30,TOR,55,1485,,,,6%,94%,3.8,-5.0,24,32,69,31,59,0,197,18,22,ibakase01
238,Andre Iguodala,SF,36,MIA,21,418,,10%,69%,21%,,-0.5,-3.9,15,5,21,4,7,4,125,2,1,iguodan01
239,Ersan İlyasova,PF,32,MIL,63,986,,,3%,87%,9%,5.4,-6.4,20,4,51,5,34,17,122,7,13,ilyaser01
240,Joe Ingles,PF,32,UTA,72,2137,,,15%,84%,1%,5.1,7.3,88,21,37,25,29,14,884,5,21,inglejo01
241,Brandon Ingram,PF,22,NOP,62,2104,,,23%,75%,2%,-1.4,0.0,74,51,72,35,173,18,631,45,52,ingrabr01
242,Kyrie Irving,PG,27,BRK,20,658,100%,,,,,-0.3,0.5,30,16,16,2,37,6,310,7,16,irvinky01
243,Jonathan Isaac,PF,22,ORL,34,980,,,,97%,4%,1.2,3.1,19,15,44,7,37,6,120,10,10,isaacjo01
244,Wes Iwundu,SF,25,ORL,52,953,1%,33%,62%,5%,,1.5,3.5,9,9,33,3,44,1,147,6,16,iwundwe01
245,Frank Jackson,PG,21,NOP,59,797,100%,,,,,-3.5,-2.8,16,8,35,12,31,6,152,9,18,jacksfr01
246,Jaren Jackson Jr.,C,20,MEM,57,1622,,,,45%,55%,-3.0,-4.3,21,21,116,36,81,13,185,17,64,jacksja02
247,Josh Jackson,SF,22,MEM,22,381,,3%,87%,10%,,4.0,5.3,19,2,21,4,21,8,78,5,11,jacksjo02
248,Justin Jackson,PF,24,DAL,65,1045,,,20%,75%,5%,1.4,-4.9,8,2,37,2,19,2,130,3,15,jacksju01
249,Reggie Jackson,PG,29,TOT,31,743,73%,27%,,,,6.9,6.6,30,11,22,5,17,6,296,9,17,jacksre01
249,Reggie Jackson,PG,29,DET,14,381,87%,13%,,,,4.8,10.1,16,5,8,0,9,3,165,6,9,jacksre01
249,Reggie Jackson,PG,29,LAC,17,362,57%,42%,,,,9.2,3.0,14,6,14,5,8,3,131,3,8,jacksre01
250,Justin James,SF,23,SAC,36,232,,19%,70%,10%,1%,-2.8,-0.7,4,2,10,0,8,3,42,1,3,jamesju01
251,LeBron James,PG,35,LAL,67,2316,57%,37%,7%,,,9.0,9.9,165,50,33,28,184,19,1602,68,59,jamesle01
252,Amile Jefferson,PF,26,ORL,18,74,,,4%,88%,8%,8.1,9.3,1,0,3,1,6,0,10,0,1,jeffeam01
253,DaQuan Jeffries,SG,22,SAC,13,141,3%,27%,69%,1%,,1.4,3.7,1,1,8,0,3,2,17,0,1,jeffrda01
254,Ty Jerome,SG,22,PHO,31,328,32%,31%,32%,5%,,-12.8,-14.5,14,0,12,1,3,4,110,0,9,jeromty01
255,Alize Johnson,PF,23,IND,17,118,,7%,60%,33%,,13.1,11.2,1,3,6,0,4,0,16,2,6,johnsal02
256,B.J. Johnson,SF,24,ORL,10,83,,19%,67%,14%,,-5.1,-4.1,1,4,2,1,3,1,7,0,1,johnsbj01
257,Cameron Johnson,PF,23,PHO,57,1255,,,21%,78%,1%,0.0,-0.6,13,8,45,1,22,15,173,9,15,johnsca02
258,James Johnson,PF-C,32,TOT,32,619,,,1%,57%,42%,-5.6,-5.0,22,11,38,7,26,1,185,6,13,johnsja01
258,James Johnson,PF,32,MIA,18,281,,,2%,95%,3%,2.5,-0.4,4,2,11,4,8,1,53,2,7,johnsja01
258,James Johnson,C,32,MIN,14,338,,,,25%,75%,-12.4,-8.8,18,9,27,3,18,0,132,4,6,johnsja01
259,Keldon Johnson,SF,20,SAS,17,301,,8%,76%,15%,,10.7,13.1,1,6,12,2,20,0,37,4,5,johnske04
260,Stanley Johnson,PF,23,TOR,25,150,,,3%,93%,5%,5.4,-1.3,6,3,7,2,7,1,51,2,5,johnsst04
261,Tyler Johnson,PG-SG,27,TOT,39,709,51%,49%,,,,-5.5,-6.6,16,7,26,2,20,9,184,0,16,johnsty01
261,Tyler Johnson,PG,27,PHO,31,515,51%,49%,,,,-7.8,-9.6,12,6,18,2,13,7,123,0,12,johnsty01
261,Tyler Johnson,SG,27,BRK,8,194,52%,47%,1%,,,0.7,1.4,4,1,8,0,7,2,61,0,4,johnsty01
262,Nikola Jokić,C,24,DEN,73,2336,,,,,100%,4.4,6.2,135,54,98,20,107,19,1171,26,32,jokicni01
263,Damian Jones,C,24,ATL,55,887,,,,1%,99%,-14.0,-8.3,4,4,84,10,38,4,82,5,25,jonesda03
264,Derrick Jones Jr.,SF,22,MIA,59,1375,,6%,80%,14%,,1.3,-2.6,7,10,69,3,55,20,155,14,14,jonesde02
265,Tyus Jones,PG,23,MEM,65,1232,100%,,,,,-1.8,-1.7,39,7,19,3,16,8,689,1,25,jonesty01
266,DeAndre Jordan,C,31,BRK,56,1234,,,,,100%,-1.3,-1.0,40,11,58,14,49,6,245,18,19,jordade01
267,Cory Joseph,PG,28,SAC,72,1759,73%,27%,,,,0.2,4.7,53,20,73,3,27,41,614,6,13,josepco01
268,Mfiondu Kabengele,C,22,LAC,12,64,,,,15%,86%,0.9,-5.7,1,1,8,0,2,0,5,1,4,kabenmf01
269,Frank Kaminsky,C,26,PHO,39,777,,,,,100%,-0.7,-1.4,12,9,42,5,41,7,182,9,19,kaminfr01
270,Luke Kennard,SG,23,DET,28,922,,53%,47%,,,-2.8,1.8,21,12,26,6,22,4,272,3,13,kennalu01
271,Stanton Kidd,SG,27,UTA,4,15,,58%,42%,,,-0.2,-2.5,0,0,3,0,0,0,2,0,2,kiddst01
272,Michael Kidd-Gilchrist,PF,26,TOT,25,281,,,28%,71%,1%,5.0,7.3,5,4,17,1,6,1,37,2,5,kiddgmi01
272,Michael Kidd-Gilchrist,PF,26,CHO,12,160,,,28%,70%,2%,10.2,18.2,1,2,6,0,3,1,26,1,4,kiddgmi01
272,Michael Kidd-Gilchrist,PF,26,DAL,13,121,,,28%,72%,,-1.9,-7.0,4,2,11,1,3,0,11,1,1,kiddgmi01
273,Louis King,SF,20,DET,10,62,,3%,95%,1%,,11.3,15.8,1,0,4,1,2,0,12,1,1,kinglo02
274,Maxi Kleber,PF,28,DAL,74,1890,,,,65%,35%,3.4,-3.1,17,15,103,15,42,12,215,14,14,klebima01
275,Brandon Knight,SG-PG,28,TOT,25,462,56%,35%,10%,,,-8.9,-2.9,20,11,13,4,5,4,175,1,8,knighbr03
275,Brandon Knight,SG,28,CLE,16,241,20%,62%,18%,,,-11.2,-3.4,6,5,7,2,2,1,80,1,3,knighbr03
275,Brandon Knight,PG,28,DET,9,221,95%,5%,,,,-6.3,-2.3,14,6,6,2,3,3,95,0,5,knighbr03
276,Kevin Knox,SF,20,NYK,65,1166,,3%,77%,19%,,-8.0,-2.6,15,14,56,10,47,2,145,5,21,knoxke01
277,John Konchar,SG,23,MEM,19,181,14%,75%,12%,,,7.3,8.5,5,1,7,0,2,0,54,2,2,konchjo01
278,Furkan Korkmaz,SG,22,PHI,72,1559,,32%,65%,3%,,2.0,-0.6,26,11,46,5,39,13,187,7,8,korkmfu01
279,Luke Kornet,C,24,CHI,36,559,,,,,100%,-5.0,-2.0,6,2,35,4,13,3,75,2,6,kornelu01
280,Kyle Korver,SF,38,MIL,58,960,,19%,66%,16%,,5.6,-6.1,26,7,41,7,9,8,155,2,5,korveky01
281,Rodions Kurucs,PF,21,BRK,47,684,,,,82%,18%,-2.0,-1.7,19,13,37,6,12,7,131,2,14,kurucro01
282,Kyle Kuzma,PF,24,LAL,61,1526,,,9%,88%,4%,5.7,-0.2,36,21,73,17,77,10,194,18,22,kuzmaky01
283,Skal Labissière,C,23,POR,33,567,,,,8%,92%,1.7,3.1,8,7,45,10,13,3,102,1,7,labissk01
284,Jeremy Lamb,SG,27,IND,46,1291,,95%,5%,,,-0.3,-4.0,27,11,44,8,51,20,223,9,16,lambje01
285,Romeo Langford,SG,20,BOS,32,370,6%,47%,44%,3%,,10.6,4.6,4,5,19,1,9,10,32,0,11,langfro01
286,Zach LaVine,SF,24,CHI,60,2085,,24%,73%,3%,,-5.0,-5.0,96,59,63,20,143,7,609,33,86,lavinza01
287,Vic Law,PF,24,ORL,8,62,,,,94%,6%,-7.0,-6.1,1,0,4,1,1,1,8,0,1,lawvi01
288,Jake Layman,SF,25,MIN,23,505,,1%,32%,67%,,1.5,7.3,10,3,21,4,17,4,34,6,4,laymaja01
289,T.J. Leaf,PF,22,IND,28,222,,,,57%,43%,1.5,-0.9,2,5,12,0,6,2,23,2,7,leaftj01
290,Jalen Lecque,SG,19,PHO,5,32,,7%,94%,,,-25.2,-25.9,0,0,1,1,1,2,4,0,0,lecquja01
291,Courtney Lee,SG,34,DAL,24,345,,17%,77%,6%,,7.5,2.9,6,2,14,0,3,0,32,1,0,leeco01
292,Damion Lee,SG,27,GSW,49,1423,19%,65%,16%,,,-4.2,8.6,38,10,46,7,44,21,316,10,21,leeda03
293,Alex Len,C,26,TOT,55,970,,,,,100%,-5.9,0.6,12,16,76,17,51,1,125,9,21,lenal01
293,Alex Len,C,26,ATL,40,745,,,,,100%,-8.8,-1.1,9,13,57,11,39,1,103,7,18,lenal01
293,Alex Len,C,26,SAC,15,225,,,,,100%,3.7,6.3,3,3,19,6,12,0,22,2,3,lenal01
294,Kawhi Leonard,SF,28,LAC,57,1848,,46%,48%,6%,,12.0,11.5,59,42,37,24,167,7,684,45,40,leonaka01
295,Meyers Leonard,C,27,MIA,51,1034,,,,,100%,4.4,2.1,17,6,67,9,15,7,135,8,10,leoname01
296,Caris LeVert,SG,25,BRK,45,1330,4%,73%,22%,,,0.1,1.2,58,33,35,8,90,12,480,27,41,leverca01
297,Damian Lillard,PG,29,POR,66,2474,100%,,,,,1.7,8.7,134,38,51,9,166,23,1266,41,85,lillada01
298,Nassir Little,PF,19,POR,48,573,,7%,28%,65%,,-3.1,-2.5,8,2,47,3,20,2,55,6,12,littlna01
299,Kevon Looney,C,23,GSW,20,262,,,,35%,65%,-18.2,-10.3,4,1,15,5,9,0,47,6,6,looneke01
300,Brook Lopez,C,31,MIL,68,1817,,,,,100%,12.4,4.9,24,7,106,21,77,3,249,17,22,lopezbr01
301,Robin Lopez,C,31,MIL,66,958,,,,,100%,2.7,-10.0,10,12,55,25,23,5,114,7,9,lopezro01
302,Kevin Love,PF,31,CLE,56,1780,,,,74%,26%,-8.8,-1.8,88,28,53,7,81,14,415,10,29,loveke01
303,Kyle Lowry,PG,33,TOR,58,2098,100%,,,,,6.5,-0.5,112,32,81,17,119,52,997,21,46,lowryky01
304,Timothé Luwawu-Cabarrot,SF,24,BRK,47,853,,18%,66%,16%,1%,-1.7,-1.4,16,13,43,7,34,7,67,5,24,luwawti01
305,Trey Lyles,PF,24,SAS,63,1271,,,,87%,13%,-2.0,-1.3,27,6,60,3,22,3,158,6,17,lylestr01
306,Daryl Macon,PG,24,MIA,4,14,100%,,,,,5.6,2.7,0,1,0,0,0,0,2,0,0,maconda01
307,J.P. Macura,SG,24,CLE,1,1,,100%,,,,300.0,308.1,0,0,0,0,0,0,0,0,0,macurjp01
308,Josh Magette,PG,30,ORL,8,38,100%,,,,,-1.1,-0.1,5,0,0,0,0,1,12,0,0,magetjo01
309,Ian Mahinmi,C,33,WAS,38,808,,,,,100%,-4.7,-0.2,11,13,60,11,53,9,113,15,21,mahinia01
310,Thon Maker,C,22,DET,60,776,,,,11%,89%,-9.3,-6.8,22,10,64,8,47,3,107,10,13,makerth01
311,Terance Mann,SF,23,LAC,41,362,4%,24%,72%,1%,,1.3,-5.8,12,2,18,3,14,2,135,3,7,mannte01
312,Boban Marjanović,C,31,DAL,44,422,,,,,100%,6.0,1.3,10,9,23,8,29,1,44,9,15,marjabo01
313,Lauri Markkanen,PF,22,CHI,50,1492,,,,80%,20%,-3.0,0.7,36,26,56,11,67,8,181,10,39,markkla01
314,Caleb Martin,SF,24,CHO,18,317,5%,73%,23%,,,-0.2,7.7,9,2,15,1,10,8,56,1,3,martica02
315,Cody Martin,SF,24,CHO,48,903,1%,26%,71%,3%,,-2.8,6.1,21,13,33,5,32,31,231,9,10,martico01
316,Jeremiah Martin,PG,23,BRK,9,99,70%,30%,,,,-7.5,-7.1,2,2,4,0,6,6,45,0,4,martije02
317,Kelan Martin,SF,24,MIN,31,495,,12%,66%,22%,,-2.3,2.7,3,5,32,2,14,2,59,4,3,martike03
318,Frank Mason III,PG,25,MIL,9,118,100%,,,,,1.2,-9.1,4,5,5,1,8,0,73,1,5,masonfr01
319,Garrison Mathews,SG,23,WAS,18,227,6%,58%,33%,3%,,7.5,12.9,4,0,14,2,13,8,27,2,4,mathega01
320,Wesley Matthews,SG,33,MIL,67,1635,3%,75%,22%,,,13.1,5.8,20,16,36,3,27,28,222,4,19,matthwe02
321,Luc Mbah a Moute,PF,33,HOU,3,25,,,81%,19%,,-11.7,-14.8,1,0,0,0,1,0,0,0,0,mbahalu01
322,Patrick McCaw,SF,24,TOR,37,908,,24%,70%,6%,,0.9,-7.8,11,11,32,2,10,1,194,2,8,mccawpa01
323,CJ McCollum,SG,28,POR,70,2556,12%,81%,6%,,,0.5,4.8,61,38,85,16,80,6,742,19,59,mccolcj01
324,T.J. McConnell,PG,27,IND,71,1326,61%,39%,,,,2.6,0.5,47,30,32,4,20,20,850,8,23,mccontj01
325,Jalen McDaniels,SF,22,CHO,16,293,,,38%,62%,,-4.2,3.2,9,1,20,1,9,6,32,3,3,mcdanja01
326,Doug McDermott,PF,28,IND,69,1372,,,12%,84%,5%,3.8,2.5,18,7,63,9,28,7,169,12,37,mcderdo01
327,JaVale McGee,C,32,LAL,68,1130,,,,,100%,5.7,-0.1,19,11,74,13,42,1,83,12,19,mcgeeja01
328,Rodney McGruder,SG,28,LAC,56,871,10%,42%,47%,1%,,1.4,-6.8,14,5,36,1,16,11,92,4,17,mcgruro01
329,Alfonzo McKinnie,SF,27,CLE,40,593,,7%,65%,29%,,-6.6,1.7,7,5,29,6,13,4,36,2,14,mckinal01
330,Jordan McLaughlin,PG,23,MIN,30,590,99%,1%,,,,-7.1,-3.1,20,7,17,2,16,5,306,7,16,mclaujo01
331,Ben McLemore,SF,26,HOU,71,1619,,30%,67%,3%,,5.3,4.3,22,10,79,9,26,8,155,3,21,mclembe01
332,Jordan McRae,SG,28,TOT,37,784,7%,82%,12%,,,-4.4,0.0,19,16,34,3,42,7,223,9,23,mcraejo01
332,Jordan McRae,SG,28,WAS,29,654,7%,89%,4%,,,-3.3,1.6,16,14,30,3,31,7,194,7,20,mcraejo01
332,Jordan McRae,SG,28,DEN,4,32,24%,50%,27%,,,19.5,17.4,0,0,1,0,2,0,11,0,0,mcraejo01
332,Jordan McRae,SG,28,DET,4,98,,45%,55%,,,-19.8,-16.1,3,2,3,0,9,0,18,2,3,mcraejo01
333,Nicolò Melli,C,29,NOP,60,1042,,,,43%,57%,-4.6,-4.6,18,12,72,5,23,12,207,6,7,mellini01
334,De'Anthony Melton,PG,21,MEM,60,1167,20%,79%,1%,,,5.4,9.2,47,21,51,2,36,14,403,8,24,meltode01
335,Chimezie Metu,C,22,SAS,18,105,,,,28%,72%,-6.6,-5.6,2,4,2,3,5,0,24,1,2,metuch01
336,Khris Middleton,SF,28,MIL,62,1853,,1%,79%,20%,1%,11.6,3.4,68,37,51,23,86,12,609,19,39,middlkh01
337,Eric Mika,C,25,SAC,1,19,,,,,100%,17.3,19.5,0,0,2,0,1,0,0,0,0,mikaer01
338,C.J. Miles,SF,32,WAS,10,161,,,99%,1%,,-4.2,0.4,2,1,8,0,8,4,26,1,2,milescj01
339,Malcolm Miller,SF,26,TOR,28,162,,29%,71%,,,19.7,13.7,1,2,6,1,3,1,31,0,2,millema01
340,Patty Mills,PG,31,SAS,66,1485,100%,,,,,3.9,9.0,30,10,28,8,37,31,265,9,18,millspa02
341,Paul Millsap,PF,34,DEN,51,1240,,,1%,95%,4%,8.8,10.1,19,24,78,19,66,5,197,16,35,millspa01
342,Shake Milton,SG,23,PHI,40,805,11%,62%,26%,1%,,-0.1,-3.2,27,9,51,7,33,6,254,4,14,miltosh01
343,Donovan Mitchell,SG,23,UTA,69,2364,47%,53%,,,,2.0,-0.9,83,66,69,17,126,21,739,28,48,mitchdo01
344,Naz Mitrou-Long,SG,26,IND,5,47,68%,32%,,,,25.0,23.0,3,0,0,0,0,1,18,0,0,mitrona01
345,Adam Mokoka,SF,21,CHI,11,112,,2%,62%,36%,1%,23.4,27.7,2,0,4,0,3,0,10,2,4,mokokad01
346,Malik Monk,SG,21,CHO,55,1169,4%,85%,12%,,,-10.5,-5.4,52,12,38,8,49,7,269,12,29,monkma01
347,Matt Mooney,SG,23,CLE,4,19,,84%,16%,,,16.7,24.8,0,0,1,0,0,0,2,0,0,moonema01
348,E'Twaun Moore,SG,30,NOP,56,1020,37%,53%,10%,,,-2.3,-1.3,18,6,34,5,18,4,196,6,19,mooreet01
349,Ja Morant,PG,20,MEM,67,2074,96%,4%,,,,-0.2,1.3,121,58,53,9,140,9,1161,26,92,moranja01
350,Juwan Morgan,PF,22,UTA,21,134,,,18%,52%,30%,10.7,8.7,3,2,14,0,2,0,14,0,0,morgaju01
351,Marcus Morris,SF-PF,30,TOT,62,1936,,,61%,38%,,1.1,5.3,39,25,84,20,84,8,202,26,24,morrima03
351,Marcus Morris,SF,30,NYK,43,1387,,,85%,15%,,-4.3,3.6,31,17,60,16,73,6,135,23,20,morrima03
351,Marcus Morris,PF,30,LAC,19,549,,,3%,96%,1%,14.7,9.7,8,8,24,4,11,2,67,3,4,morrima03
352,Markieff Morris,PF,30,TOT,58,1187,,,,72%,28%,-5.7,-3.8,32,15,71,16,32,4,183,6,15,morrima02
352,Markieff Morris,PF,30,DET,44,988,,,,71%,29%,-5.3,-1.6,28,13,55,16,29,3,166,6,13,morrima02
352,Markieff Morris,PF,30,LAL,14,199,,,,81%,19%,-8.0,-14.7,4,2,16,0,3,1,17,0,2,morrima02
353,Monte Morris,PG,24,DEN,73,1636,100%,,,,,1.1,-2.0,34,11,30,4,39,10,610,13,28,morrimo01
354,Johnathan Motley,PF,24,LAC,13,41,,,7%,75%,18%,6.4,-0.1,2,1,3,0,3,0,21,1,1,motlejo01
355,Emmanuel Mudiay,PG,23,UTA,54,850,95%,5%,,,,-2.6,-6.5,34,18,28,12,38,3,299,5,23,mudiaem01
356,Mychal Mulder,SF,25,GSW,7,204,,44%,48%,8%,,4.8,14.5,3,1,10,1,3,0,18,1,0,muldemy01
357,Dejounte Murray,PG,23,SAS,66,1687,80%,20%,,,,-4.4,-6.4,59,45,58,13,55,11,639,15,37,murrade01
358,Jamal Murray,PG,22,DEN,59,1904,84%,16%,,,,5.5,7.0,69,33,49,12,58,22,665,14,27,murraja01
359,Džanan Musa,SF,20,BRK,40,487,,3%,60%,35%,1%,-3.0,-2.8,18,11,7,3,18,8,109,4,14,musadz01
360,Mike Muscala,C,28,OKC,47,572,,,,9%,92%,-1.8,-4.2,4,4,39,7,7,7,96,2,7,muscami01
361,Svi Mykhailiuk,SF,22,DET,56,1265,,5%,84%,11%,,-1.1,5.1,38,10,35,4,27,10,260,3,24,mykhasv01
362,Abdel Nader,SF,26,OKC,55,867,,2%,59%,39%,,-5.2,-9.2,16,8,39,7,33,2,92,10,10,naderab01
363,Larry Nance Jr.,PF,27,CLE,56,1472,,,6%,89%,6%,-5.2,5.3,34,10,40,8,24,10,312,4,15,nancela02
364,Shabazz Napier,PG,28,TOT,56,1344,98%,2%,,,,-3.7,1.1,81,34,32,4,57,19,651,7,15,napiesh01
364,Shabazz Napier,PG,28,MIN,36,856,100%,,,,,-3.9,1.0,48,20,18,2,32,13,466,4,11,napiesh01
364,Shabazz Napier,PG,28,WAS,20,488,95%,5%,,,,-3.5,1.2,33,14,14,2,25,6,185,3,4,napiesh01
365,Raul Neto,PG,27,PHI,54,668,93%,7%,,,,2.0,-0.4,29,13,30,2,16,23,228,4,13,netora01
366,Malik Newman,SG,22,CLE,1,4,59%,41%,,,,-42.9,-34.9,1,0,0,0,0,0,0,0,0,newmama01
367,Georges Niang,PF,26,UTA,66,923,,10%,54%,36%,,-2.7,-6.7,14,5,36,4,10,5,109,0,9,niangge01
368,Joakim Noah,C,34,LAC,5,50,,,,,100%,-11.5,-18.3,4,1,4,1,3,1,16,0,0,noahjo01
369,Nerlens Noel,C,25,OKC,61,1127,,,,,100%,0.2,-2.2,28,13,85,13,41,15,134,10,9,noelne01
370,Zach Norvell,SG,22,TOT,5,41,,66%,22%,12%,,-33.0,-26.3,3,0,1,0,0,1,7,0,0,norveza01
370,Zach Norvell,SG,22,LAL,2,5,,,,100%,,-18.2,-24.0,0,0,0,0,0,0,0,0,0,norveza01
370,Zach Norvell,SG,22,GSW,3,36,,75%,25%,,,-35.1,-26.6,3,0,1,0,0,1,7,0,0,norveza01
371,Jaylen Nowell,SG,20,MIN,15,151,26%,74%,,,,0.2,5.1,2,0,9,0,8,2,44,1,1,nowelja01
372,Frank Ntilikina,PG,21,NYK,57,1187,92%,8%,,,,-3.3,4.8,41,11,50,7,19,21,408,3,14,ntilila01
373,Kendrick Nunn,PG,24,MIA,67,1962,100%,,,,,1.5,-3.3,57,32,82,12,36,14,521,6,58,nunnke01
374,Jusuf Nurkić,C,25,POR,8,253,,,,1%,99%,-1.2,-0.3,10,2,25,6,14,6,75,7,2,nurkiju01
375,David Nwaba,SF,27,BRK,20,268,,37%,37%,26%,,7.0,8.3,4,0,16,1,13,3,19,1,6,nwabada01
376,Royce O'Neale,SF,26,UTA,71,2049,,49%,47%,4%,,5.8,8.5,21,17,89,9,16,19,454,4,11,onealro01
377,Kyle O'Quinn,C,29,PHI,29,313,,,,10%,90%,-5.3,-8.3,13,1,21,4,8,2,118,4,2,oquinky01
378,Semi Ojeleye,PF,25,BOS,69,1011,,,41%,49%,10%,-0.3,-9.5,9,4,38,4,16,18,85,7,11,ojelese01
379,Jahlil Okafor,C,24,NOP,30,467,,,,,100%,-10.6,-10.6,6,8,36,16,29,0,89,9,15,okafoja01
380,Elie Okobo,PG,22,PHO,55,719,51%,48%,1%,,,-4.6,-6.3,23,8,30,3,27,3,273,6,6,okoboel01
381,Josh Okogie,SG,21,MIN,62,1547,16%,60%,24%,,,-4.9,-0.6,35,30,57,12,84,19,245,14,35,okogijo01
382,KZ Okpala,PF,20,MIA,5,26,,,13%,80%,7%,-31.9,-35.1,1,0,0,0,2,0,3,2,0,okpalkz01
383,Victor Oladipo,SG,27,IND,19,528,,62%,38%,,,0.0,-2.7,23,21,14,3,23,17,124,4,10,oladivi01
384,Kelly Olynyk,C,28,MIA,67,1300,,,,,100%,1.4,-2.5,24,13,80,20,29,16,288,4,14,olynyke01
385,Miye Oni,SF,22,UTA,10,109,1%,27%,66%,7%,,-8.4,-11.1,4,0,3,0,3,3,10,1,2,onimi01
386,Cedi Osman,SF,24,CLE,65,1910,,2%,85%,14%,,-9.0,-2.4,40,21,73,12,46,27,379,14,36,osmande01
387,Kelly Oubre Jr.,SF,24,PHO,56,1933,,2%,61%,37%,,-0.1,-1.1,37,23,75,13,120,22,198,30,75,oubreke01
388,Tariq Owens,PF,24,PHO,3,15,,,,69%,31%,-58.8,-59.4,0,0,0,0,0,0,0,0,0,owensta01
389,Jeremy Pargo,PG,33,GSW,3,44,100%,,,,,0.0,8.9,3,0,4,1,1,0,19,1,0,pargoje01
390,Jabari Parker,PF,24,TOT,38,917,,,,86%,14%,-5.1,2.6,21,21,50,8,39,8,160,10,37,parkeja01
390,Jabari Parker,PF,24,ATL,32,837,,,,89%,11%,-7.5,0.6,19,20,46,7,34,6,137,9,32,parkeja01
390,Jabari Parker,PF,24,SAC,6,80,,,,53%,47%,20.3,23.0,2,1,4,1,5,2,23,1,5,parkeja01
391,Chandler Parsons,PF,31,ATL,5,54,,,5%,94%,1%,-34.4,-26.9,2,0,0,0,0,0,8,0,0,parsoch01
392,Eric Paschall,PF,23,GSW,60,1654,,,14%,76%,10%,-11.0,-4.5,33,31,54,21,113,6,307,31,54,pascher01
393,Anžejs Pasečņiks,C,24,WAS,27,437,,,,,100%,-0.6,4.5,7,5,35,10,14,11,42,5,3,pasecan01
394,Patrick Patterson,PF,30,LAC,59,776,,,,75%,25%,3.3,-4.1,9,2,24,9,14,8,99,3,5,pattepa01
395,Justin Patton,C,22,OKC,5,24,,,,,100%,-31.5,-33.4,0,1,2,1,0,0,4,0,0,pattoju01
396,Chris Paul,PG,34,OKC,70,2208,100%,,,,,5.8,11.4,104,37,42,10,38,10,1132,17,9,paulch01
397,Cameron Payne,SG,25,PHO,8,183,33%,52%,15%,,,23.4,24.3,5,2,12,2,2,4,60,0,3,payneca01
398,Elfrid Payton,PG,25,NYK,45,1246,99%,1%,,,,-3.7,4.4,64,20,38,3,45,7,737,11,45,paytoel01
399,Gary Payton II,SF,27,WAS,29,432,1%,32%,67%,,,-15.2,-12.1,9,4,22,1,4,1,116,2,7,paytoga02
400,Norvel Pelle,C,26,PHI,24,232,,,,,100%,-17.5,-21.2,3,4,34,10,5,0,19,0,5,pelleno01
401,Theo Pinson,SG,24,BRK,33,365,33%,62%,4%,,,-4.3,-4.1,19,8,20,3,10,5,141,4,15,pinsoth01
402,Mason Plumlee,C,29,DEN,61,1057,,,,8%,92%,-0.7,-4.1,43,9,61,15,69,9,366,16,22,plumlma01
403,Jakob Poeltl,C,24,SAS,66,1171,,,,,100%,5.1,9.6,27,8,83,14,40,16,276,14,24,poeltja01
404,Vincent Poirier,C,26,BOS,22,130,,,,1%,99%,-5.2,-12.2,3,1,15,3,2,1,21,0,3,poirivi01
405,Shamorie Ponds,PG,21,TOR,4,11,100%,,,,,6.7,0.0,0,0,2,0,1,0,6,0,0,pondssh01
406,Jordan Poole,SG,20,GSW,57,1274,39%,59%,2%,,,-8.5,0.6,31,23,36,5,43,18,316,11,32,poolejo01
407,Kevin Porter Jr.,SF,19,CLE,50,1162,,24%,76%,,,-11.6,-5.6,51,25,61,11,50,7,246,13,32,porteke02
408,Michael Porter Jr.,SF,21,DEN,55,903,,6%,79%,16%,,0.4,-2.4,18,10,54,9,34,3,101,10,27,portemi01
409,Otto Porter Jr.,SF,26,CHI,14,331,,,90%,10%,,3.2,7.3,8,2,18,0,14,2,58,6,5,porteot01
410,Bobby Portis,PF,24,NYK,66,1393,,,,53%,47%,-6.9,-0.9,14,19,51,20,44,4,237,13,28,portibo01
411,Kristaps Porziņģis,C,24,DAL,57,1814,,,,1%,99%,6.3,3.0,36,24,106,22,122,2,256,29,33,porzikr01
412,Dwight Powell,C,28,DAL,40,1061,,,,47%,53%,8.4,4.9,12,6,53,10,51,12,144,13,13,poweldw01
413,Norman Powell,SG,26,TOR,52,1479,13%,74%,13%,,,5.3,-2.3,28,24,38,10,63,5,218,15,34,powelno01
414,Taurean Prince,PF,25,BRK,64,1857,,,8%,91%,1%,1.7,5.0,54,30,65,17,30,20,279,3,27,princta02
415,Chasson Randle,PG,26,GSW,3,40,81%,19%,,,,-4.8,4.1,0,0,1,0,3,0,13,0,1,randlch01
416,Julius Randle,PF,25,NYK,64,2080,,,,95%,5%,-5.2,3.2,65,65,73,38,163,7,502,42,65,randlju01
417,Josh Reaves,SF,22,DAL,4,28,,,77%,23%,,7.1,2.3,0,0,3,0,1,0,7,0,0,reavejo02
418,Cam Reddish,SF,20,ATL,58,1551,,30%,62%,8%,,-6.9,2.0,33,33,72,7,56,16,212,10,54,reddica01
419,JJ Redick,SG,35,NOP,60,1581,30%,61%,8%,1%,,-1.3,0.1,36,17,49,4,51,22,288,10,15,redicjj01
420,Naz Reid,C,20,MIN,30,495,,,,3%,97%,-0.5,4.9,6,7,54,4,30,4,87,8,16,reidna01
421,Josh Richardson,SG,26,PHI,55,1693,25%,73%,2%,,,3.0,1.3,51,19,60,16,42,16,388,9,37,richajo01
422,Austin Rivers,SG,27,HOU,68,1594,45%,51%,4%,,,2.6,-0.7,22,15,71,6,51,18,292,15,27,riverau01
423,Andre Roberson,SF,28,OKC,7,87,,,67%,33%,,1.4,-0.3,0,1,7,0,0,2,10,0,2,roberan03
424,Duncan Robinson,SG,25,MIA,73,2166,1%,75%,22%,3%,,7.5,11.7,24,10,103,12,23,17,236,7,9,robindu01
425,Glenn Robinson III,SF,26,TOT,62,1786,,13%,74%,13%,,-7.7,-0.7,25,20,60,5,39,3,235,7,41,robingl02
425,Glenn Robinson III,SF,26,GSW,48,1516,,15%,75%,11%,,-8.9,-0.2,25,18,46,3,32,2,206,5,35,robingl02
425,Glenn Robinson III,SF,26,PHI,14,270,,3%,72%,25%,,-0.6,-3.2,0,2,14,2,7,1,29,2,6,robingl02
426,Jerome Robinson,SG,22,TOT,63,979,17%,75%,8%,,,-1.0,-2.1,30,10,60,3,22,10,203,4,14,robinje01
426,Jerome Robinson,SG,22,LAC,42,476,14%,69%,16%,1%,,4.4,-2.4,17,4,26,2,6,6,105,1,7,robinje01
426,Jerome Robinson,SG,22,WAS,21,503,19%,80%,1%,,,-6.1,-1.8,13,6,34,1,16,4,98,3,7,robinje01
427,Justin Robinson,PG,22,WAS,9,49,69%,31%,,,,28.1,33.1,2,1,1,0,0,1,17,0,0,robinju01
428,Mitchell Robinson,C,21,NYK,61,1412,,,,,100%,-3.1,5.9,5,11,121,14,74,4,82,18,20,robinmi01
429,Isaiah Roby,PF,21,OKC,3,11,,,,100%,,-8.0,-9.7,1,0,0,0,0,0,0,0,0,robyis01
430,Rajon Rondo,PG,33,LAL,48,984,100%,,,,,1.9,-5.5,67,7,16,6,13,11,566,1,15,rondora01
431,Derrick Rose,PG,31,DET,50,1298,98%,2%,,,,-3.6,0.9,71,45,27,4,73,8,700,22,56,rosede01
432,Terrence Ross,SG,28,ORL,69,1889,2%,70%,29%,,,-2.8,-4.0,34,15,49,14,68,0,198,22,41,rosste01
433,Terry Rozier,PG,25,CHO,63,2164,100%,,,,,-10.1,-9.5,79,23,49,20,64,20,627,20,46,roziete01
434,Ricky Rubio,PG,29,PHO,65,2016,87%,13%,,,,3.1,6.3,123,25,54,5,91,49,1300,16,43,rubiori01
435,D'Angelo Russell,PG,23,TOT,45,1452,87%,13%,,,,-8.6,-1.5,100,40,37,4,75,7,646,10,18,russeda01
435,D'Angelo Russell,PG,23,GSW,33,1060,87%,13%,,,,-10.6,-2.7,71,26,24,2,61,5,455,7,14,russeda01
435,D'Angelo Russell,PG,23,MIN,12,392,89%,11%,,,,-3.2,1.6,29,14,13,2,14,2,191,3,4,russeda01
436,Domantas Sabonis,PF,23,IND,62,2159,,,,53%,47%,3.4,2.9,61,45,80,44,131,2,731,32,56,sabondo01
437,Luka Šamanić,PF,20,SAS,3,48,,,45%,55%,,6.1,7.3,0,1,0,1,2,1,14,0,2,samanlu01
438,JaKarr Sampson,PF,26,IND,34,471,,,18%,69%,14%,1.3,-1.2,5,3,29,5,14,4,48,5,5,sampsja02
439,Dario Šarić,PF,25,PHO,66,1632,,,,84%,16%,-1.3,-3.4,40,15,88,14,58,8,286,17,42,saricda01
440,Tomáš Satoranský,SG,28,CHI,65,1878,21%,72%,7%,,,-2.5,2.0,88,25,60,6,51,21,852,15,31,satorto01
441,Admiral Schofield,PF,22,WAS,33,368,,,28%,65%,7%,-7.6,-3.4,2,3,25,1,5,4,33,0,4,schofad01
442,Dennis Schröder,PG,26,OKC,65,1999,50%,50%,,,,5.0,7.8,93,42,46,16,90,24,602,20,55,schrode01
443,Mike Scott,PF,31,PHI,68,1207,,,29%,68%,3%,6.5,6.4,15,6,48,5,12,3,131,2,8,scottmi01
444,Thabo Sefolosha,PF,35,HOU,41,436,,,6%,78%,16%,3.3,0.4,8,0,21,1,3,2,66,2,5,sefolth01
445,Collin Sexton,PG,21,CLE,65,2143,100%,,,,,-9.1,-3.3,63,63,48,14,106,22,465,28,120,sextoco01
446,Landry Shamet,SG,22,LAC,53,1452,17%,67%,16%,,,4.5,-3.3,22,10,63,3,28,11,239,4,14,shamela01
447,Marial Shayok,SG,24,PHI,4,28,,99%,1%,,,-19.3,-21.9,2,0,1,0,1,1,2,0,1,shayoma01
448,Iman Shumpert,SF,29,BRK,13,241,,33%,67%,,,-8.9,-8.9,7,1,8,1,2,5,31,1,1,shumpim01
449,Pascal Siakam,PF,25,TOR,60,2110,,,5%,87%,9%,9.1,6.2,58,37,59,30,141,2,533,38,60,siakapa01
450,Chris Silva,PF,23,MIA,44,346,,,4%,65%,31%,-5.4,-9.2,10,8,49,12,22,7,61,1,13,silvach01
451,Ben Simmons,PG,23,PHI,57,2017,92%,8%,,,,1.2,-2.6,115,25,55,38,124,25,1136,24,32,simmobe01
452,Anfernee Simons,SG,20,POR,70,1449,52%,48%,,,,-8.0,-11.9,30,16,61,7,41,6,242,10,38,simonan01
453,Alen Smailagić,C,19,GSW,14,139,,,,1%,99%,-5.6,3.4,5,3,5,1,10,2,33,3,2,smailal01
454,Marcus Smart,SG,25,BOS,60,1919,23%,73%,4%,,,7.1,1.3,68,14,74,6,53,30,678,11,19,smartma01
455,Dennis Smith Jr.,PG,22,NYK,34,537,100%,,,,,-16.8,-12.5,34,13,32,4,23,6,239,5,11,smithde03
456,Ish Smith,PG,31,WAS,68,1787,96%,5%,,,,-3.5,2.2,62,20,71,3,33,12,828,10,27,smithis01
457,J.R. Smith,SG,34,LAL,6,79,,,98%,2%,,-16.4,-22.7,3,0,2,1,1,0,8,0,0,smithjr01
458,Zhaire Smith,SF,20,PHI,7,32,,,44%,55%,1%,-13.1,-15.6,1,0,4,0,1,0,6,0,1,smithzh01
459,Tony Snell,SF,28,DET,59,1641,,25%,69%,6%,,-6.4,-4.5,19,8,50,4,8,6,301,2,9,snellto01
460,Omari Spellman,C,22,GSW,49,886,,,,15%,85%,-9.4,-0.9,31,9,33,6,43,2,107,12,17,spellom01
461,Max Strus,SF,23,CHI,2,6,,,21%,79%,,93.3,96.9,0,0,0,0,1,0,0,1,0,strusma01
462,Edmond Sumner,SG,24,IND,31,447,1%,98%,1%,,,-1.9,-4.9,9,7,17,1,15,5,131,2,12,sumneed01
463,Caleb Swanigan,PF-C,22,TOT,27,288,,,,9%,91%,-6.1,-5.3,20,5,26,8,3,4,76,1,2,swanica01
463,Caleb Swanigan,C,22,SAC,7,23,,,,17%,83%,-31.0,-29.1,5,0,4,1,0,0,6,0,0,swanica01
463,Caleb Swanigan,PF,22,POR,20,265,,,,8%,92%,-3.9,-3.2,15,5,22,7,3,4,70,1,2,swanica01
464,Jayson Tatum,PF,21,BOS,66,2265,,,,90%,10%,10.4,11.1,55,52,47,27,136,6,487,24,62,tatumja01
465,Jeff Teague,PG,31,TOT,59,1464,72%,28%,,,,-6.9,-1.2,65,31,54,10,83,11,755,18,38,teaguje01
465,Jeff Teague,PG,31,MIN,34,945,90%,10%,,,,-4.2,0.6,43,22,34,4,58,7,515,10,26,teaguje01
465,Jeff Teague,PG,31,ATL,25,519,39%,60%,1%,,,-11.7,-4.4,22,9,20,6,25,4,240,8,12,teaguje01
466,Garrett Temple,SG,33,BRK,62,1730,30%,65%,5%,,,-1.6,-1.9,35,15,53,7,30,11,371,10,26,templga01
467,Daniel Theis,C,27,BOS,65,1566,,,,,100%,6.8,0.5,20,9,114,17,49,19,275,15,29,theisda01
468,Isaiah Thomas,PG,30,WAS,40,925,100%,,,,,-10.6,-8.3,46,18,35,6,20,8,339,2,32,thomais02
469,Khyri Thomas,SG,23,DET,8,61,3%,26%,71%,,,-30.0,-26.3,3,0,7,0,1,0,8,0,0,thomakh01
470,Lance Thomas,PF,31,BRK,7,98,,,12%,79%,8%,-26.0,-26.1,1,2,6,2,3,0,16,2,0,thomala01
471,Matt Thomas,SG,25,TOR,41,440,56%,40%,4%,,,7.0,0.4,8,1,22,1,4,1,54,1,13,thomama02
472,Tristan Thompson,C,28,CLE,57,1721,,,,1%,99%,-9.9,-4.1,26,31,61,22,67,4,290,14,65,thomptr01
473,Sindarius Thornwell,SF,25,NOP,2,35,3%,52%,45%,,,-5.9,-4.6,1,0,1,1,2,0,8,0,1,thornsi01
474,Matisse Thybulle,SG,22,PHI,65,1287,14%,64%,22%,,,2.9,0.8,26,11,73,5,17,13,190,3,8,thybuma01
475,Anthony Tolliver,PF,34,TOT,55,872,,,,65%,35%,-5.6,-5.9,19,5,34,6,14,9,109,3,7,tollian01
475,Anthony Tolliver,PF,34,POR,33,554,,,,49%,51%,-13.2,-14.6,14,3,28,1,11,6,77,3,5,tollian01
475,Anthony Tolliver,PF,34,SAC,9,82,,,,86%,14%,-1.2,1.0,2,1,1,1,0,0,6,0,0,tollian01
475,Anthony Tolliver,PF,34,MEM,13,236,,,,93%,7%,10.6,12.1,3,1,5,4,3,3,26,0,2,tollian01
476,Juan Toscano-Anderson,SG,26,GSW,13,272,5%,45%,43%,7%,,-15.0,-6.8,8,4,15,1,3,2,62,1,7,toscaju01
477,Karl-Anthony Towns,C,24,MIN,35,1187,,,,,100%,-2.2,4.0,45,21,51,28,93,7,345,33,36,townska01
478,Gary Trent Jr.,SF,21,POR,61,1332,,38%,61%,1%,,-2.1,-1.9,8,6,27,4,19,14,151,4,11,trentga02
479,Allonzo Trier,SG,24,NYK,24,291,37%,62%,1%,,,-12.2,-6.5,12,3,10,4,13,2,70,0,7,trieral01
480,P.J. Tucker,PF,34,HOU,72,2467,,,4%,70%,26%,3.3,1.0,35,9,121,15,11,42,286,2,13,tuckepj01
481,Rayjon Tucker,SG,22,UTA,20,161,4%,58%,39%,,,-5.8,-8.5,5,0,4,1,12,10,13,2,3,tuckera01
482,Evan Turner,SG,31,ATL,19,251,6%,27%,58%,10%,,-12.2,-4.6,18,5,12,1,8,1,92,3,4,turneev01
483,Myles Turner,C,23,IND,62,1826,,,,,100%,0.7,-3.3,27,20,95,22,86,15,177,23,22,turnemy01
484,Jarrod Uthoff,PF,26,TOT,7,53,,,16%,57%,26%,10.1,13.7,0,0,2,0,1,0,0,0,0,uthofja01
484,Jarrod Uthoff,PF,26,MEM,4,14,,,,,100%,34.6,35.5,0,0,1,0,1,0,0,0,0,uthofja01
484,Jarrod Uthoff,PF,26,WAS,3,39,,,22%,78%,,1.2,5.9,0,0,1,0,0,0,0,0,0,uthofja01
485,Jonas Valančiūnas,C,27,MEM,70,1845,,,,,100%,0.6,2.7,37,38,97,27,92,4,316,17,39,valanjo01
486,Denzel Valentine,SF,26,CHI,36,488,,2%,89%,9%,,-5.6,-2.7,18,2,26,1,3,1,106,0,2,valende01
487,Jarred Vanderbilt,PF,20,TOT,11,46,,,,83%,17%,-26.5,-28.2,3,1,3,1,1,0,6,0,0,vandeja01
487,Jarred Vanderbilt,PF,20,DEN,9,41,,,,81%,19%,-17.5,-20.0,3,1,3,1,0,0,6,0,0,vandeja01
487,Jarred Vanderbilt,PF,20,MIN,2,5,,,1%,99%,,-100.0,-95.6,0,0,0,0,1,0,0,0,0,vandeja01
488,Fred VanVleet,SG,25,TOR,54,1928,44%,56%,,,,5.2,-3.3,60,34,46,18,75,10,860,19,51,vanvlfr01
489,Gabe Vincent,PG,23,MIA,9,83,52%,46%,2%,,,-17.2,-20.6,0,1,4,0,0,1,15,0,3,vincega01
490,Noah Vonleh,C,24,TOT,36,377,,,,7%,93%,-8.1,-4.3,7,4,18,7,10,1,68,1,10,vonleno01
490,Noah Vonleh,C,24,MIN,29,347,,,,7%,93%,-6.9,-2.6,7,3,17,7,9,1,62,1,10,vonleno01
490,Noah Vonleh,C,24,DEN,7,30,,,,,100%,-21.0,-23.4,0,1,1,0,1,0,6,0,0,vonleno01
491,Nikola Vučević,C,29,ORL,62,1998,,,,,100%,0.8,4.3,34,27,87,9,76,2,530,23,50,vucevni01
492,Dean Wade,PF,23,CLE,12,71,,,4%,87%,9%,-7.5,0.6,3,0,3,0,1,0,5,1,0,wadede01
493,Moritz Wagner,C,22,WAS,45,835,,,,3%,97%,-4.8,-0.3,14,12,70,24,40,38,137,6,23,wagnemo01
494,Dion Waiters,SG,28,TOT,10,207,22%,66%,12%,,,6.3,1.0,8,4,4,4,8,1,52,5,7,waitedi01
494,Dion Waiters,SG,28,MIA,3,42,43%,57%,,,,16.8,14.0,0,1,2,2,1,0,7,1,4,waitedi01
494,Dion Waiters,SG,28,LAL,7,165,17%,68%,15%,,,3.6,-2.3,8,3,2,2,7,1,45,4,3,waitedi01
495,Kemba Walker,PG,29,BOS,56,1742,100%,,,,,6.1,-0.7,56,49,53,1,88,34,643,18,64,walkeke02
496,Lonnie Walker IV,SG,21,SAS,61,988,3%,24%,73%,,,0.3,2.0,15,14,38,6,32,4,166,8,21,walkelo01
497,Tyrone Wallace,SG,25,ATL,14,160,89%,12%,,,,-10.4,-2.6,2,3,11,2,6,3,31,1,5,wallaty01
498,Derrick Walton,PG,24,TOT,26,248,82%,18%,,,,-2.4,-8.2,3,0,8,2,3,1,71,0,1,waltode01
498,Derrick Walton,PG,24,LAC,23,222,80%,20%,,,,-0.3,-7.2,3,0,7,1,3,0,58,0,1,waltode01
498,Derrick Walton,PG,24,DET,3,26,100%,,,,,-20.7,-16.7,0,0,1,1,0,1,13,0,0,waltode01
499,Brad Wanamaker,PG,30,BOS,71,1369,81%,19%,,,,5.5,-1.6,37,19,55,5,62,5,433,10,26,wanambr01
500,T.J. Warren,SF,26,IND,67,2202,,1%,67%,32%,,3.3,2.5,29,23,74,16,107,21,230,40,33,warretj01
501,P.J. Washington,PF,21,CHO,58,1759,,,,88%,12%,-6.9,0.6,43,25,98,13,69,5,310,17,40,washipj01
502,Yuta Watanabe,SF,25,MEM,18,105,,,29%,67%,5%,2.7,3.5,0,2,5,0,4,1,12,0,2,watanyu01
503,Tremont Waters,PG,22,BOS,11,119,100%,,,,,7.9,1.5,11,4,5,0,1,0,39,0,2,watertr01
504,Paul Watson,SF,25,TOT,10,87,5%,65%,23%,8%,,15.4,11.7,2,0,3,0,4,1,19,1,4,watsopa01
504,Paul Watson,SF,25,ATL,2,17,,21%,45%,35%,,22.1,30.2,0,0,1,0,0,0,8,0,1,watsopa01
504,Paul Watson,SF,25,TOR,8,70,7%,75%,17%,1%,,13.8,7.3,2,0,2,0,4,1,11,1,3,watsopa01
505,Quinndary Weatherspoon,SG,23,SAS,11,78,27%,69%,4%,,,-12.5,-11.6,3,1,3,0,0,0,29,0,2,weathqu01
506,Russell Westbrook,PG,31,HOU,57,2049,100%,,,,,2.8,-0.5,131,80,68,25,187,5,1014,46,81,westbru01
507,Coby White,PG,19,CHI,65,1674,39%,49%,12%,,,-4.6,-2.6,48,36,46,10,62,16,427,16,61,whiteco01
508,Derrick White,SG,25,SAS,68,1677,9%,84%,7%,,,0.5,3.2,48,24,84,4,94,53,555,26,27,whitede01
509,Hassan Whiteside,C,30,POR,67,2008,,,,,100%,2.6,8.0,33,38,114,27,115,10,191,44,39,whiteha01
510,Andrew Wiggins,SF,24,TOT,54,1858,,7%,83%,11%,,-5.4,0.3,48,52,84,16,133,3,493,35,56,wiggian01
510,Andrew Wiggins,SF,24,MIN,42,1455,,8%,84%,8%,,-4.2,0.8,36,44,68,14,104,1,388,24,45,wiggian01
510,Andrew Wiggins,SF,24,GSW,12,403,,2%,77%,21%,,-10.0,-1.4,12,8,16,2,29,2,105,11,11,wiggian01
511,Grant Williams,PF,21,BOS,69,1043,,1%,38%,55%,6%,7.2,1.0,22,6,85,19,22,12,161,7,14,willigr01
512,Johnathan Williams,PF,24,WAS,15,180,,,,86%,14%,-10.4,-6.1,1,1,5,2,6,2,19,1,4,willijo04
513,Kenrich Williams,PF,25,NOP,39,832,,,42%,57%,1%,-1.4,-0.1,11,7,46,3,10,16,143,4,5,willike04
514,Lou Williams,PG,33,LAC,65,1864,100%,,,,,3.5,-6.6,129,32,17,8,135,20,854,26,50,willilo02
515,Marvin Williams,PF,33,TOT,58,1129,,,2%,77%,22%,-2.6,-0.1,17,4,38,10,16,6,149,6,8,willima02
515,Marvin Williams,PF,33,CHO,41,808,,,,72%,28%,-6.0,1.6,14,2,24,9,14,4,104,5,7,willima02
515,Marvin Williams,PF,33,MIL,17,321,,,6%,89%,6%,6.0,-4.4,3,2,14,1,2,2,45,1,1,willima02
516,Robert Williams,C,22,BOS,29,388,,,,2%,98%,5.1,-1.6,8,5,29,5,14,3,63,6,1,williro04
517,Nigel Williams-Goss,PG,25,UTA,10,50,69%,31%,,,,2.9,0.6,2,0,3,1,0,0,14,0,1,willini01
518,Zion Williamson,PF,19,NOP,24,668,,,,92%,8%,4.7,7.6,19,25,16,9,88,4,126,18,39,willizi01
519,D.J. Wilson,PF,23,MIL,37,363,,,1%,72%,27%,-4.7,-16.3,6,3,21,2,7,3,62,2,3,wilsodj01
520,Justise Winslow,SG,23,MIA,11,352,6%,28%,64%,2%,,7.5,5.1,16,4,15,2,10,3,104,1,4,winslju01
521,Christian Wood,PF,24,DET,62,1325,,,,79%,21%,2.2,10.9,24,30,49,15,105,13,144,30,31,woodch01
522,Delon Wright,PG,27,DAL,73,1570,60%,39%,1%,,,2.1,-4.9,41,25,45,2,41,7,636,10,30,wrighde01
523,Justin Wright-Foreman,PG,22,UTA,4,45,100%,,,,,-27.9,-30.6,3,0,4,0,2,0,16,0,1,wrighju02
524,Thaddeus Young,PF,31,CHI,64,1591,,,2%,96%,3%,-6.2,-5.8,50,22,69,18,28,26,279,6,44,youngth01
525,Trae Young,PG,21,ATL,60,2120,100%,,,,,-5.5,7.4,186,68,43,15,203,29,1292,36,80,youngtr01
526,Cody Zeller,C,27,CHO,58,1341,,,,,100%,-9.4,-3.9,24,20,62,22,90,8,211,26,44,zelleco01
527,Tyler Zeller,C,30,SAS,2,4,,,,,100%,33.3,34.5,0,0,0,0,0,0,0,0,0,zellety01
528,Ante Žižić,C,23,CLE,22,221,,,,,100%,1.5,10.3,1,5,13,3,8,0,14,5,5,zizican01
529,Ivica Zubac,C,22,LAC,72,1326,,,,,100%,9.2,4.4,18,13,113,20,75,1,196,11,28,zubaciv01