,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,PF,21,MIA,61,737,,,,42%,58%,-6.3,-8.0,14,13,48,14,59,6,79,10,32,achiupr01
2,Jaylen Adams,PG,24,MIL,7,18,97%,3%,,,,-38.3,-44.1,0,0,1,0,0,0,5,0,0,adamsja01
3,Steven Adams,C,27,NOP,58,1605,,,,,100%,-0.2,0.8,25,27,46,19,53,5,256,6,20,adamsst01
4,Bam Adebayo,C,23,MIA,64,2143,,,,30%,70%,0.4,0.8,82,46,64,30,154,9,873,44,39,adebaba01
5,LaMarcus Aldridge,C,35,TOT,26,674,,,,2%,98%,-3.4,-3.6,13,4,34,6,23,0,124,2,9,aldrila01
5,LaMarcus Aldridge,C,35,SAS,21,544,,,,3%,98%,-6.5,-5.7,9,3,26,6,18,0,90,2,7,aldrila01
5,LaMarcus Aldridge,C,35,BRK,5,130,,,,,100%,9.6,4.9,4,1,8,0,5,0,34,0,2,aldrila01
6,Ty-Shon Alexander,SG,22,PHO,15,47,,,89%,11%,,-5.0,-11.3,2,1,1,0,1,0,15,0,0,alexaty01
7,Nickeil Alexander-Walker,SG,22,NOP,46,1007,3%,86%,12%,,,-2.5,-2.7,41,15,47,3,29,11,233,9,34,alexani01
8,Grayson Allen,SG,25,MEM,50,1259,3%,86%,11%,,,0.7,-1.1,29,8,37,6,28,11,258,5,18,allengr01
9,Jarrett Allen,C,22,TOT,63,1864,,,,5%,95%,-5.9,-0.4,47,24,62,15,127,12,256,26,37,allenja01
9,Jarrett Allen,C,22,BRK,12,320,,,,,100%,10.5,6.1,10,5,13,5,31,3,49,9,6,allenja01
9,Jarrett Allen,C,22,CLE,51,1544,,,,6%,94%,-9.3,-1.7,37,19,49,10,96,9,207,17,31,allenja01
10,Al-Farouq Aminu,PF,30,TOT,23,434,,,36%,64%,,-6.9,0.6,15,6,13,4,12,1,75,6,5,aminual01
10,Al-Farouq Aminu,PF,30,ORL,17,367,,,36%,64%,,-11.5,-2.9,14,4,10,4,11,1,70,6,5,aminual01
10,Al-Farouq Aminu,PF,30,CHI,6,67,,,35%,65%,,18.3,19.5,1,2,3,0,1,0,5,0,0,aminual01
11,Kyle Anderson,PF,27,MEM,69,1887,,,3%,70%,27%,1.7,0.8,46,18,58,9,86,4,575,16,32,anderky01
12,Giannis Antetokounmpo,PF,26,MIL,61,2013,,,2%,86%,12%,8.4,6.7,71,50,53,53,295,5,926,79,56,antetgi01
13,Kostas Antetokounmpo,PF,23,LAL,15,56,,,,5%,95%,17.1,14.7,1,5,4,2,3,1,3,1,4,antetko01
14,Thanasis Antetokounmpo,SF,28,MIL,57,551,,8%,60%,32%,1%,3.3,-2.6,14,9,37,9,25,10,118,6,12,antetth01
15,Carmelo Anthony,PF,36,POR,69,1690,,,,71%,29%,-1.4,-6.4,16,16,70,24,68,5,261,13,19,anthoca01
16,Cole Anthony,PG,20,ORL,47,1273,91%,9%,,,,-12.1,-5.0,58,38,46,6,52,13,457,13,49,anthoco01
17,OG Anunoby,SF,23,TOR,43,1433,,5%,63%,31%,1%,3.4,7.0,26,20,53,16,48,7,236,7,38,anunoog01
18,Ryan Arcidiacono,PG,26,CHI,44,450,93%,7%,,,,0.9,1.9,6,2,17,2,9,19,130,4,3,arcidry01
19,Trevor Ariza,SF,35,MIA,30,841,,,3%,96%,1%,3.1,4.0,10,4,23,4,18,10,133,1,9,arizatr01
20,D.J. Augustin,PG,33,TOT,57,1129,100%,,,,,-2.9,-3.9,41,14,18,6,31,10,444,3,27,augusdj01
20,D.J. Augustin,PG,33,MIL,37,713,100%,,,,,6.0,0.5,18,10,11,3,11,6,259,3,15,augusdj01
20,D.J. Augustin,PG,33,HOU,20,416,100%,,,,,-18.2,-11.5,23,4,7,3,20,4,185,0,12,augusdj01
21,Deni Avdija,SF,20,WAS,54,1257,,1%,73%,27%,,-2.5,-1.1,17,7,82,3,21,7,145,6,16,avdijde01
22,Deandre Ayton,C,22,PHO,69,2115,,,,10%,90%,6.0,-0.2,20,36,128,25,97,3,238,30,46,aytonde01
23,Udoka Azubuike,C,21,UTA,15,57,,,,,100%,-49.3,-59.8,1,0,7,1,5,0,0,0,1,azubuud01
24,Dwayne Bacon,SG,25,ORL,72,1853,3%,40%,55%,2%,,-11.1,-4.5,26,9,44,4,85,5,232,19,39,bacondw01
25,Marvin Bagley III,PF,21,SAC,43,1112,,,,69%,31%,-3.2,0.6,12,20,57,15,69,18,106,12,42,baglema01
26,LaMelo Ball,PG,19,CHO,51,1469,70%,30%,,,,-4.1,-3.4,102,26,45,5,74,6,733,23,33,ballla01
27,Lonzo Ball,PG,23,NOP,55,1747,93%,7%,,,,0.8,2.7,78,20,41,16,23,6,717,5,16,balllo01
28,Mo Bamba,C,22,ORL,46,725,,,,,100%,-13.4,-5.6,10,12,57,10,34,3,84,9,18,bambamo01
29,Desmond Bane,SG,22,MEM,68,1519,1%,47%,48%,4%,,-0.3,-2.8,25,12,66,6,16,3,287,7,35,banede01
30,Harrison Barnes,PF,28,SAC,58,2102,,,31%,66%,3%,-1.1,6.5,46,32,36,11,101,11,497,25,24,barneha02
31,RJ Barrett,SG,20,NYK,72,2511,5%,79%,16%,,,2.6,0.4,77,35,85,14,133,13,520,28,86,barrerj01
32,Will Barton,SF,30,DEN,56,1736,,39%,53%,8%,,6.1,2.5,49,28,48,7,46,7,424,15,35,bartowi01
33,Keita Bates-Diop,SF,25,SAS,30,245,,10%,65%,25%,,-8.2,-7.0,1,2,6,2,10,0,27,3,8,bateske01
34,Nicolas Batum,SF,32,LAC,67,1835,,,14%,84%,2%,9.0,5.3,42,7,48,2,26,13,354,7,6,batumni01
35,Aron Baynes,C,34,TOR,53,980,,,,,100%,-4.9,-5.9,13,9,57,18,20,13,116,4,15,baynear01
36,Kent Bazemore,SF,31,GSW,67,1333,,39%,43%,17%,1%,6.7,9.5,40,24,75,9,35,19,261,8,14,bazemke01
37,Darius Bazley,PF,20,OKC,55,1714,,4%,24%,68%,4%,-13.4,-5.1,52,47,34,10,89,4,245,17,53,bazleda01
38,Bradley Beal,SG,27,WAS,60,2147,1%,73%,26%,,,-0.6,3.2,88,65,73,18,206,15,617,66,60,bealbr01
39,Malik Beasley,SG,24,MIN,37,1214,1%,91%,8%,,,-7.3,-2.9,20,25,30,7,37,3,212,11,29,beaslma01
40,Jordan Bell,C,26,TOT,6,82,,,,52%,48%,-18.7,-17.6,2,1,6,0,0,1,17,0,3,belljo01
40,Jordan Bell,C,26,WAS,5,67,,,,63%,37%,-23.2,-21.8,1,1,4,0,0,1,12,0,3,belljo01
40,Jordan Bell,C,26,GSW,1,15,,,,,100%,1.6,0.8,1,0,2,0,0,0,5,0,0,belljo01
41,DeAndre' Bembry,SF,26,TOR,51,972,4%,41%,52%,3%,,0.7,2.0,41,22,30,2,34,9,263,7,21,bembrde01
42,Dāvis Bertāns,PF,28,WAS,57,1464,,,,95%,5%,1.8,6.4,16,8,60,6,30,10,110,10,6,bertada01
43,Patrick Beverley,PG,32,LAC,37,832,79%,21%,,,,9.1,3.3,21,1,43,7,13,11,186,1,10,beverpa01
44,Saddiq Bey,SF,21,DET,70,1909,,3%,71%,26%,,-5.7,-2.7,27,7,52,8,69,4,236,17,34,beysa01
45,Tyler Bey,SF,22,DAL,18,71,,,14%,68%,18%,-27.1,-30.0,1,1,3,0,3,1,8,1,2,beyty01
46,Khem Birch,C,28,TOT,67,1529,,,,35%,65%,-3.3,3.6,14,15,66,10,66,9,225,10,30,birchkh01
46,Khem Birch,C,28,ORL,48,952,,,,53%,47%,-4.4,6.2,6,9,38,5,42,7,132,6,22,birchkh01
46,Khem Birch,C,28,TOR,19,577,,,,6%,94%,-1.4,-0.8,8,6,28,5,24,2,93,4,8,birchkh01
47,Goga Bitadze,C,21,IND,45,561,,,,,100%,-1.1,-1.3,5,1,58,5,28,0,85,4,15,bitadgo01
48,Bismack Biyombo,C,28,CHO,66,1349,,,,,100%,-8.2,-9.8,27,11,70,21,43,4,187,10,30,biyombi01
49,Nemanja Bjelica,PF,32,TOT,37,595,,,,74%,26%,-6.5,-4.4,11,10,25,8,19,0,169,5,10,bjeline01
49,Nemanja Bjelica,PF,32,SAC,26,439,,,,89%,11%,-8.6,-5.7,11,7,17,7,16,0,119,5,7,bjeline01
49,Nemanja Bjelica,PF,32,MIA,11,156,,,,31%,69%,-0.6,-0.7,0,3,8,1,3,0,50,0,3,bjeline01
50,Eric Bledsoe,SG,31,NOP,71,2111,36%,64%,,,,-1.3,-1.9,71,25,58,10,86,26,629,22,26,bledser01
51,Keljin Blevins,SF,25,POR,17,75,39%,43%,18%,,,-18.4,-20.9,3,0,6,0,0,0,10,0,4,blevike01
52,Bogdan Bogdanović,SG,28,ATL,44,1305,,28%,70%,2%,,4.2,2.6,28,15,42,5,16,6,357,2,19,bogdabo01
53,Bojan Bogdanović,SF,31,UTA,72,2216,,6%,45%,50%,,9.2,-0.9,44,55,38,13,100,8,352,18,61,bogdabo02
54,Bol Bol,PF,21,DEN,32,160,,,,52%,48%,-23.1,-29.4,2,7,8,0,7,0,17,3,0,bolbo01
55,Marques Bolden,C,22,CLE,6,29,,,,85%,15%,8.9,17.5,0,1,0,0,0,0,0,0,0,boldema01
56,Jordan Bone,PG,23,ORL,14,196,100%,,,,,-15.8,-7.2,2,0,2,0,0,2,44,0,0,bonejo01
57,Isaac Bonga,SF,21,WAS,40,432,,2%,62%,36%,,-1.5,0.4,9,4,29,2,4,9,52,2,1,bongais01
58,Devin Booker,SG,24,PHO,67,2270,,94%,6%,,,7.2,3.1,102,52,74,29,176,17,716,43,46,bookede01
59,Chris Boucher,C,28,TOR,60,1453,,,,17%,83%,3.3,6.9,13,11,117,7,96,12,160,22,41,bouchch01
60,Brian Bowen,SF,22,IND,6,15,,24%,76%,,,0.0,0.0,0,0,1,0,1,0,0,1,0,bowenbr02
61,Avery Bradley,SG,30,TOT,27,602,49%,47%,4%,,,-9.9,-5.3,19,6,21,2,6,3,110,1,9,bradlav01
61,Avery Bradley,SG,30,MIA,10,211,22%,74%,4%,,,-1.7,-1.9,5,3,9,1,4,1,32,1,4,bradlav01
61,Avery Bradley,SG,30,HOU,17,391,64%,33%,4%,,,-14.4,-7.1,14,3,12,1,2,2,78,0,5,bradlav01
62,Tony Bradley,C,23,TOT,42,684,,,,5%,95%,-1.6,2.5,8,9,32,13,27,0,82,3,18,bradlto01
62,Tony Bradley,C,23,PHI,20,287,,,,9%,91%,13.0,8.0,1,3,21,2,5,0,34,1,6,bradlto01
62,Tony Bradley,C,23,OKC,22,397,,,,2%,98%,-12.2,-1.5,7,6,11,11,22,0,48,2,12,bradlto01
63,Jarrell Brantley,PF,24,UTA,28,138,,1%,44%,51%,4%,-6.1,-16.2,3,2,14,1,1,0,41,0,4,brantja01
64,Ignas Brazdeikis,SF,22,TOT,13,249,,,20%,81%,,-5.6,2.8,3,3,13,4,5,1,38,0,8,brazdig01
64,Ignas Brazdeikis,SF,22,NYK,4,7,,,46%,54%,,-52.7,-55.4,0,1,0,0,1,0,2,0,0,brazdig01
64,Ignas Brazdeikis,SF,22,PHI,1,8,,,,100%,,42.9,37.3,0,0,0,0,0,0,0,0,1,brazdig01
64,Ignas Brazdeikis,SF,22,ORL,8,234,,,19%,81%,,-5.8,3.4,3,2,13,4,4,1,36,0,7,brazdig01
65,Mikal Bridges,SF,24,PHO,72,2348,,7%,89%,4%,,7.6,4.4,35,14,60,3,61,14,361,17,24,bridgmi01
66,Miles Bridges,PF,22,CHO,66,1932,,,4%,92%,4%,0.3,5.5,56,24,72,10,55,8,363,15,26,bridgmi02
67,Amida Brimah,C,26,IND,5,29,,,,6%,94%,37.6,38.0,2,0,2,1,2,0,2,1,0,brimaam01
68,Oshae Brissett,SF,22,IND,21,519,,1%,40%,41%,19%,5.5,6.6,2,6,26,1,32,2,47,5,6,brissos01
69,Malcolm Brogdon,PG,28,IND,56,1930,57%,38%,6%,,,-0.7,-1.5,76,27,40,7,67,5,789,18,66,brogdma01
70,Armoni Brooks,SG,22,HOU,20,520,58%,40%,2%,,,-13.4,-6.2,11,3,20,3,5,0,75,0,6,brookar01
71,Dillon Brooks,SF,25,MEM,67,1997,,12%,81%,6%,,4.4,7.2,59,34,98,16,93,13,358,22,40,brookdi01
72,Bruce Brown,PG,24,BRK,65,1451,33%,65%,2%,,,5.2,0.4,27,19,71,2,56,1,265,11,39,brownbr01
73,Charlie Brown Jr.,SG,23,OKC,9,152,60%,39%,1%,,,-12.1,-1.3,1,3,9,0,5,3,20,1,2,brownch02
74,Jaylen Brown,SG,24,BOS,58,1999,1%,51%,47%,1%,,1.2,0.6,56,63,58,21,114,7,464,34,62,brownja02
75,Moses Brown,C,21,OKC,43,920,,,,,100%,-19.1,-11.3,5,14,55,11,61,2,23,14,28,brownmo01
76,Sterling Brown,SG,25,HOU,51,1229,4%,42%,52%,2%,,-6.1,3.1,26,9,58,3,12,2,178,3,16,brownst02
77,Troy Brown Jr.,SF,21,TOT,34,524,,25%,69%,6%,,1.5,3.1,12,4,23,4,12,4,70,7,7,browntr01
77,Troy Brown Jr.,SF,21,WAS,21,287,,26%,65%,10%,,-8.4,-7.1,7,4,11,4,8,2,48,3,3,browntr01
77,Troy Brown Jr.,SF,21,CHI,13,237,,24%,75%,1%,,13.5,15.3,5,0,12,0,4,2,22,4,4,browntr01
78,Jalen Brunson,PG,24,DAL,68,1697,78%,22%,,,,4.4,4.2,53,13,37,10,59,34,602,15,17,brunsja01
79,Elijah Bryant,SG,25,MIL,1,32,12%,58%,20%,10%,,14.4,8.9,1,2,2,0,2,0,8,1,0,bryanel01
80,Thomas Bryant,C,23,WAS,10,271,,,,,100%,-3.3,-1.6,2,4,18,4,16,3,35,10,2,bryanth01
81,Reggie Bullock,SF,29,NYK,65,1949,,2%,96%,2%,,1.9,-1.3,27,10,77,4,11,6,238,0,13,bullore01
82,Trey Burke,PG,28,DAL,62,911,99%,1%,,,,0.6,-2.2,22,4,33,3,22,9,203,4,17,burketr01
83,Alec Burks,SG,29,NYK,49,1255,1%,27%,73%,1%,,5.2,4.2,33,9,52,2,49,8,260,12,31,burksal01
84,Jimmy Butler,SF,31,MIA,52,1745,,,70%,30%,,5.4,10.7,67,22,30,15,182,11,893,38,42,butleji01
85,Bruno Caboclo,PF,25,HOU,6,36,,,,33%,67%,1.3,9.4,3,0,4,0,0,1,3,0,1,cabocbr01
86,Devontae Cacok,PF,24,LAL,20,98,,,4%,73%,23%,16.6,14.4,2,1,4,1,5,0,2,1,4,cacokde01
87,Kentavious Caldwell-Pope,SG,27,LAL,67,1902,3%,39%,54%,4%,,2.8,0.4,34,16,52,6,42,22,305,10,22,caldwke01
88,Facundo Campazzo,PG,29,DEN,65,1425,100%,,,,,3.3,-2.5,50,10,43,7,29,27,575,9,8,campafa01
89,Vlatko Čančar,PF,23,DEN,41,281,,4%,48%,34%,15%,-17.0,-23.8,8,3,10,0,6,1,34,3,5,cancavl01
90,Devin Cannady,PG,24,ORL,8,74,100%,,,,,-12.7,-3.8,0,2,3,0,1,0,3,0,0,cannade01
91,Clint Capela,C,26,ATL,63,1898,,,,,100%,7.4,10.5,12,18,72,25,105,2,119,21,50,capelca01
92,Vernon Carey Jr.,C,19,CHO,19,115,,,,,100%,-7.2,-5.2,2,1,7,2,4,1,4,1,3,careyve01
93,Jevon Carter,PG,25,PHO,60,717,18%,80%,2%,,,3.9,-2.7,9,4,30,1,4,3,177,2,7,carteje01
94,Wendell Carter Jr.,C,21,TOT,54,1375,,,,9%,91%,-9.3,-6.4,22,22,78,20,84,5,252,18,34,cartewe01
94,Wendell Carter Jr.,C,21,CHI,32,792,,,,,100%,-7.0,-8.0,14,12,52,14,52,3,168,7,22,cartewe01
94,Wendell Carter Jr.,C,21,ORL,22,583,,,,20%,80%,-12.3,-4.1,8,10,26,6,32,2,84,11,12,cartewe01
95,Michael Carter-Williams,SG,29,ORL,31,800,71%,28%,1%,,,-2.7,8.1,33,23,30,8,40,28,311,14,21,cartemi01
96,Alex Caruso,PG,26,LAL,58,1216,100%,,,,,4.7,3.2,54,14,54,5,36,32,383,7,23,carusal01
97,Willie Cauley-Stein,C,27,DAL,53,906,,,,15%,85%,7.9,7.6,15,7,85,5,37,8,86,6,12,caulewi01
98,Chris Chiozza,PG,25,BRK,22,232,100%,,,,,5.4,0.5,12,2,9,1,6,1,151,1,8,chiozch01
99,Marquese Chriss,PF,23,GSW,2,27,,,,9%,91%,-44.3,-45.5,1,0,1,1,2,0,5,0,1,chrisma01
100,Gary Clark,SF-PF,26,TOT,39,654,,3%,42%,55%,,-8.4,0.4,13,0,26,0,4,4,76,2,5,clarkga01
100,Gary Clark,SF,26,ORL,35,637,,3%,41%,56%,,-7.9,1.3,13,0,25,0,4,4,74,2,5,clarkga01
100,Gary Clark,SF,26,DEN,2,4,,35%,65%,,,-65.3,-70.2,0,0,0,0,0,0,0,0,0,clarkga01
100,Gary Clark,PF,26,PHI,2,13,,,82%,18%,,-12.9,-18.6,0,0,1,0,0,0,2,0,0,clarkga01
101,Brandon Clarke,PF,24,MEM,59,1415,,,18%,74%,8%,0.2,-1.9,13,12,50,4,68,7,221,29,31,clarkbr01
102,Jordan Clarkson,SG,28,UTA,68,1818,24%,75%,1%,,,7.9,-3.5,41,42,37,13,61,4,418,16,39,clarkjo01
103,Nic Claxton,C,21,BRK,32,594,,,,1%,99%,13.6,10.4,6,7,39,4,37,3,68,10,11,claxtni01
104,Amir Coffey,SG,23,LAC,44,394,,16%,74%,9%,,-2.4,-10.0,7,5,13,0,14,2,56,1,7,coffeam01
105,John Collins,PF,23,ATL,63,1848,,,,86%,14%,4.7,4.5,23,29,102,21,93,13,188,31,53,collijo01
106,Mike Conley,PG,33,UTA,51,1498,100%,,,,,17.0,13.2,68,24,29,5,58,22,768,8,24,conlemi01
107,Pat Connaughton,SG,28,MIL,69,1575,1%,36%,60%,3%,,7.0,2.6,20,6,63,4,15,11,195,2,16,connapa01
108,Quinn Cook,PG,27,TOT,23,157,100%,,,,,-1.5,2.6,5,2,6,0,4,0,44,2,7,cookqu01
108,Quinn Cook,PG,27,LAL,16,62,100%,,,,,-0.6,-3.3,1,2,1,0,2,0,12,1,2,cookqu01
108,Quinn Cook,PG,27,CLE,7,95,100%,,,,,-2.1,6.5,4,0,5,0,2,0,32,1,5,cookqu01
109,Tyler Cook,SF-PF,23,TOT,32,438,,,1%,76%,23%,-4.0,0.0,8,5,13,4,21,0,41,7,8,cookty01
109,Tyler Cook,PF,23,BRK,4,17,,,,,100%,35.9,31.1,0,0,0,1,0,0,6,0,1,cookty01
109,Tyler Cook,SF,23,DET,28,421,,,1%,79%,20%,-5.6,-1.2,8,5,13,3,21,0,35,7,7,cookty01
110,DeMarcus Cousins,C,30,TOT,41,713,,,,,100%,-4.1,0.0,30,16,56,12,33,10,187,9,22,couside01
110,DeMarcus Cousins,C,30,HOU,25,506,,,,,100%,-4.3,4.4,19,9,40,7,25,4,148,6,13,couside01
110,DeMarcus Cousins,C,30,LAC,16,207,,,,,100%,-3.7,-10.9,11,7,16,5,8,6,39,3,9,couside01
111,Robert Covington,PF,30,POR,70,2243,,,14%,86%,1%,4.4,7.0,28,6,117,15,23,13,299,2,16,covinro01
112,Torrey Craig,SF,30,TOT,50,803,,2%,52%,45%,,-2.5,-9.7,8,6,43,5,9,5,118,0,11,craigto01
112,Torrey Craig,SF,30,MIL,18,201,,8%,58%,34%,,-10.3,-16.8,0,2,14,1,1,2,38,0,6,craigto01
112,Torrey Craig,SF,30,PHO,32,602,,,50%,49%,,0.1,-7.3,8,4,29,4,8,3,80,0,5,craigto01
113,Jae Crowder,PF,30,PHO,60,1648,,,25%,75%,,7.1,1.8,42,3,64,7,32,18,297,7,14,crowdja01
114,Jarrett Culver,SG,21,MIN,34,499,1%,7%,75%,18%,,-11.0,-6.5,11,8,35,3,21,5,61,2,16,culveja01
115,Seth Curry,SG,30,PHI,57,1638,18%,81%,1%,,,8.0,4.4,30,15,31,8,21,8,366,5,16,curryse01
116,Stephen Curry,PG,32,GSW,63,2152,100%,,,,,4.0,8.6,115,58,46,13,152,14,843,45,56,curryst01
117,Nate Darling,SG,22,CHO,7,26,27%,65%,8%,,,-66.9,-65.2,0,0,0,0,0,1,2,0,0,darlina01
118,Anthony Davis,PF,27,LAL,36,1162,,,,91%,10%,4.9,3.4,29,29,33,6,81,6,266,18,24,davisan02
119,Ed Davis,C,31,MIN,23,299,,,,,100%,-7.8,-2.6,1,0,36,6,6,2,53,0,8,davised01
120,Terence Davis,SG,23,TOT,61,1074,6%,48%,46%,1%,,-2.6,-0.4,35,16,44,6,27,2,202,9,30,daviste02
120,Terence Davis,SG,23,TOR,34,493,5%,48%,46%,1%,,0.7,1.7,17,6,19,3,9,0,95,6,13,daviste02
120,Terence Davis,SG,23,SAC,27,581,6%,48%,46%,1%,,-5.4,-2.1,18,10,25,3,18,2,107,3,17,daviste02
121,Gabriel Deck,PF,25,OKC,10,212,,,14%,48%,39%,-12.6,-1.9,1,3,2,0,10,1,60,2,2,deckga01
122,Dewayne Dedmon,C,31,MIA,16,210,,,,,100%,15.9,16.9,2,5,18,4,13,1,32,5,3,dedmode01
123,Matthew Dellavedova,PG,30,CLE,13,224,73%,27%,,,,-2.7,6.1,5,1,7,0,1,1,140,0,5,dellama01
124,DeMar DeRozan,PF,31,SAS,61,2056,,,31%,69%,,-2.5,-1.9,55,49,66,5,220,15,1044,51,60,derozde01
125,Mamadi Diakite,PF,24,MIL,14,141,,,,13%,87%,5.4,-0.2,1,1,10,1,6,2,20,0,4,diakima01
126,Hamidou Diallo,SG-SF,22,TOT,52,1226,11%,38%,48%,3%,,-7.8,1.2,31,16,57,16,101,7,248,26,33,diallha01
126,Hamidou Diallo,SG,22,OKC,32,761,18%,52%,26%,4%,,-5.6,6.7,20,10,36,11,67,6,193,16,22,diallha01
126,Hamidou Diallo,SF,22,DET,20,465,,15%,84%,2%,,-11.4,-7.9,11,6,21,5,34,1,55,10,11,diallha01
127,Gorgui Dieng,C,31,TOT,38,552,,,,,100%,-6.6,-7.5,10,7,32,9,32,3,111,7,7,dienggo01
127,Gorgui Dieng,C,31,MEM,22,371,,,,,100%,-1.6,-3.3,4,6,23,7,21,2,69,3,5,dienggo01
127,Gorgui Dieng,C,31,SAS,16,181,,,,,100%,-16.9,-16.0,6,1,9,2,11,1,42,4,2,dienggo01
128,Spencer Dinwiddie,SG,27,BRK,3,64,1%,98%,1%,,,28.7,24.2,4,0,1,1,3,0,24,0,0,dinwisp01
129,Donte DiVincenzo,SG,24,MIL,66,1814,8%,84%,9%,,,7.3,3.7,52,19,49,12,26,17,472,3,31,divindo01
130,Luka Dončić,PG,21,DAL,66,2262,52%,44%,4%,,,3.3,3.0,182,69,73,14,210,7,1375,52,51,doncilu01
131,Luguentz Dort,SG,21,OKC,52,1543,28%,71%,1%,,,-7.7,5.6,31,23,50,17,78,57,218,17,48,dortlu01
132,Damyean Dotson,SG,26,CLE,46,907,33%,47%,20%,1%,,-11.9,-4.8,25,9,21,4,17,2,215,3,14,dotsoda01
133,Devon Dotson,PG,21,CHI,11,50,100%,,,,,31.4,32.7,0,0,1,0,0,1,18,0,2,dotsode01
134,Sekou Doumbouya,PF,20,DET,56,869,,,,93%,6%,-7.0,-3.3,9,14,29,11,32,3,112,6,29,doumbse01
135,PJ Dozier,SG,24,DEN,50,1088,6%,53%,36%,4%,,10.1,7.6,20,17,44,4,35,10,222,10,25,doziepj01
136,Goran Dragić,PG,34,MIA,50,1337,67%,33%,,,,0.8,1.3,72,22,45,15,41,9,535,8,23,dragigo01
137,Andre Drummond,C,27,TOT,46,1242,,,,3%,97%,-4.0,-0.2,52,34,62,27,106,9,217,30,68,drumman01
137,Andre Drummond,C,27,CLE,25,722,,,,5%,95%,-7.3,1.4,40,24,28,10,67,7,142,17,50,drumman01
137,Andre Drummond,C,27,LAL,21,520,,,,,100%,0.6,-2.4,12,10,34,17,39,2,75,13,18,drumman01
138,Jared Dudley,PF,35,LAL,12,81,,,15%,64%,21%,0.6,-2.1,2,0,3,0,0,0,13,0,1,dudleja01
139,Kris Dunn,PG,26,ATL,4,45,42%,51%,7%,,,-32.8,-35.8,0,3,2,0,2,0,6,0,2,dunnkr01
140,Kevin Durant,PF,32,BRK,35,1157,,,,55%,45%,11.7,10.3,70,33,39,7,91,4,457,23,25,duranke01
141,Anthony Edwards,SG,19,MIN,72,2314,,27%,62%,10%,,-5.3,0.3,68,55,58,17,138,2,528,34,68,edwaran01
142,Carsen Edwards,SG,22,BOS,31,276,28%,67%,6%,,,-5.2,-6.7,3,2,13,0,7,3,37,2,5,edwarca01
143,CJ Elleby,SF,20,POR,30,192,,48%,46%,6%,,-3.7,-5.9,3,2,21,0,7,2,24,1,2,ellebcj01
144,Henry Ellenson,PF,24,TOR,2,38,,,,69%,31%,9.8,10.6,0,0,6,0,2,1,12,0,1,ellenhe01
145,Wayne Ellington,SG,33,DET,46,1012,,90%,10%,,,-4.2,0.5,25,5,24,2,8,4,158,2,7,ellinwa01
146,Joel Embiid,C,26,PHI,51,1585,,,,,100%,12.4,12.3,62,54,65,23,225,5,350,42,45,embiijo01
147,James Ennis III,SF,30,ORL,41,986,3%,30%,51%,16%,,-3.5,7.6,12,13,40,7,40,12,142,9,19,ennisja01
148,Drew Eubanks,C,23,SAS,54,755,,,,2%,98%,-5.4,-4.7,11,10,56,16,43,6,97,10,19,eubandr01
149,Dante Exum,SG,25,CLE,6,116,3%,45%,52%,,,4.5,13.4,4,1,4,0,1,4,26,0,0,exumda01
150,Tacko Fall,C,25,BOS,19,136,,,,,100%,11.6,11.1,1,2,14,2,8,0,9,1,3,fallta01
151,Derrick Favors,C,29,UTA,68,1039,,,,2%,98%,1.3,-11.7,18,4,101,9,37,2,124,12,16,favorde01
152,Cristiano Felício,C,28,CHI,18,84,,,,,100%,11.4,12.5,2,1,3,1,7,1,18,0,1,feliccr01
153,Terrance Ferguson,SG,22,PHI,13,49,,13%,59%,28%,,-17.1,-23.0,4,0,4,0,0,0,5,0,0,fergute01
154,Bruno Fernando,C,22,ATL,33,226,,,,,100%,-4.7,-7.8,6,5,15,6,9,0,23,2,8,fernabr01
155,Yogi Ferrell,PG,27,TOT,10,136,100%,,,,,-0.7,-2.9,1,0,6,1,4,3,52,1,6,ferreyo01
155,Yogi Ferrell,PG,27,CLE,2,40,100%,,,,,-12.0,-3.6,1,0,1,1,1,1,11,1,2,ferreyo01
155,Yogi Ferrell,PG,27,LAC,8,96,100%,,,,,4.0,-2.6,0,0,5,0,3,2,41,0,4,ferreyo01
156,Dorian Finney-Smith,PF,27,DAL,60,1921,,,47%,53%,,5.3,6.7,30,6,57,5,22,8,251,5,23,finnedo01
157,Malik Fitts,PF,23,LAC,3,11,,,64%,36%,,-24.0,-30.7,0,0,3,0,0,0,0,0,1,fittsma01
158,Malachi Flynn,PG,22,TOR,47,928,100%,,,,,-5.3,-6.2,24,11,34,4,23,3,336,9,13,flynnma01
159,Bryn Forbes,SG,27,MIL,70,1354,40%,58%,2%,,,2.2,-5.5,12,6,40,11,22,1,115,6,22,forbebr01
160,Trent Forrest,PG,22,UTA,30,302,97%,3%,,,,-5.8,-16.8,10,6,9,2,9,0,119,1,3,forretr01
161,Evan Fournier,SF,28,TOT,42,1259,1%,22%,69%,7%,,-1.8,4.4,35,27,51,4,58,7,352,17,28,fournev01
161,Evan Fournier,SF,28,ORL,26,787,1%,20%,75%,4%,,-4.2,6.2,23,22,26,3,51,5,229,13,22,fournev01
161,Evan Fournier,SF,28,BOS,16,472,,26%,60%,14%,,2.2,1.4,12,5,25,1,7,2,123,4,6,fournev01
162,De'Aaron Fox,PG,23,SAC,58,2036,98%,2%,,,,-4.5,-2.1,90,68,64,8,216,23,1003,53,64,foxde01
163,Robert Franks,PF,24,ORL,7,101,,,,85%,15%,-14.4,-5.6,0,1,6,0,6,2,12,1,1,frankro01
164,Tim Frazier,PG,30,MEM,5,62,100%,,,,,4.5,3.2,4,0,3,0,0,0,39,0,2,fraziti01
165,Enes Freedom,C,28,POR,72,1758,,,,2%,98%,4.0,4.1,20,26,113,21,79,2,213,24,68,kanteen01
166,Markelle Fultz,PG,22,ORL,8,215,93%,6%,1%,,,-4.9,4.3,9,6,10,3,8,1,103,5,7,fultzma01
167,Wenyen Gabriel,PF,23,NOP,21,241,,,3%,97%,,0.4,1.1,6,4,16,3,6,1,28,1,3,gabriwe01
168,Daniel Gafford,C,22,TOT,54,791,,,,14%,86%,3.6,5.6,12,17,71,7,50,12,66,13,12,gaffoda01
168,Daniel Gafford,C,22,CHI,31,383,,,,29%,71%,0.0,0.9,4,10,37,4,15,5,40,3,5,gaffoda01
168,Daniel Gafford,C,22,WAS,23,408,,,,,100%,7.0,10.1,8,7,34,3,35,7,26,10,7,gaffoda01
169,Danilo Gallinari,PF,32,ATL,51,1222,,,,64%,36%,2.7,0.2,19,11,54,6,66,6,188,8,21,gallida01
170,Langston Galloway,SG,29,PHO,40,438,15%,57%,27%,1%,,2.9,-3.7,7,0,12,4,11,1,63,4,1,gallola01
171,Darius Garland,PG,21,CLE,54,1790,100%,,,,,-6.5,3.9,98,29,47,10,46,19,747,10,36,garlada01
172,Marc Gasol,C,36,LAL,52,993,,,,,100%,3.8,1.7,38,4,61,10,20,7,252,8,5,gasolma01
173,Rudy Gay,PF,34,SAS,63,1358,,,3%,88%,9%,4.4,10.1,28,24,59,7,45,4,208,8,21,gayru01
174,Paul George,SF,30,LAC,54,1821,,4%,90%,7%,,11.4,10.2,111,43,49,20,100,20,693,21,44,georgpa01
175,Taj Gibson,C,35,NYK,45,936,,,,3%,98%,7.9,7.4,12,5,50,4,24,9,86,4,14,gibsota01
176,Harry Giles,C,22,POR,38,348,,,,,100%,-8.0,-11.1,9,6,33,5,10,2,73,3,8,gilesha01
177,Shai Gilgeous-Alexander,SG,22,OKC,35,1180,7%,31%,62%,1%,,-7.9,4.4,59,31,29,7,87,4,523,21,40,gilgesh01
178,Anthony Gill,PF,28,WAS,26,218,,3%,12%,74%,12%,0.1,2.1,1,4,10,2,5,6,25,2,5,gillan01
179,Freddie Gillespie,PF,23,TOR,20,392,,,3%,46%,51%,-10.2,-10.6,5,1,24,2,16,2,18,1,8,gillefr01
180,Rudy Gobert,C,28,UTA,71,2187,,,,,100%,16.6,19.1,26,37,81,27,182,14,233,43,41,goberru01
181,Brandon Goodwin,PG,25,ATL,47,620,92%,8%,,,,-2.8,-6.5,18,11,13,5,13,3,229,3,19,goodwbr01
182,Aaron Gordon,PF,25,TOT,50,1384,,,10%,90%,,2.4,6.2,58,16,41,13,68,3,382,16,29,gordoaa01
182,Aaron Gordon,PF,25,ORL,25,736,,,10%,90%,,-2.1,8.7,38,12,21,10,44,2,246,6,17,gordoaa01
182,Aaron Gordon,PF,25,DEN,25,648,,,11%,89%,1%,7.5,3.2,20,4,20,3,24,1,136,10,12,gordoaa01
183,Eric Gordon,SG,32,HOU,27,789,44%,53%,3%,,,-4.7,4.4,24,13,23,8,50,0,173,10,19,gordoer01
184,Devonte' Graham,PG,25,CHO,55,1659,100%,,,,,1.8,7.5,64,16,31,2,54,12,713,4,23,grahade01
185,Jerami Grant,SF,26,DET,54,1829,,,32%,68%,,-3.4,2.3,60,25,58,17,152,22,362,23,58,grantje01
186,Danny Green,SF,33,PHI,69,1934,,,85%,14%,,7.3,3.8,36,10,72,7,13,7,273,2,12,greenda02
187,Draymond Green,PF,30,GSW,63,1982,,,,60%,40%,4.9,9.6,148,16,100,16,41,30,1333,14,15,greendr01
188,JaMychal Green,PF,30,DEN,58,1120,,,10%,79%,12%,3.7,-1.6,19,8,82,16,30,1,133,9,27,greenja01
189,Javonte Green,SF-SG,27,TOT,41,473,6%,40%,47%,7%,,3.1,2.5,12,4,20,2,20,3,41,5,5,greenja02
189,Javonte Green,SF,27,BOS,25,345,1%,36%,55%,8%,,-4.6,-6.2,9,3,13,0,15,3,28,4,3,greenja02
189,Javonte Green,SG,27,CHI,16,128,22%,50%,24%,4%,,24.0,25.8,3,1,7,2,5,0,13,1,2,greenja02
190,Jeff Green,PF,34,BRK,68,1835,,,17%,69%,14%,3.7,-2.7,22,13,77,8,82,21,280,17,23,greenje02
191,Josh Green,SG,20,DAL,39,445,4%,41%,52%,4%,,2.0,-0.3,9,5,15,1,14,5,70,5,8,greenjo02
192,Blake Griffin,PF,31,TOT,46,1186,,,1%,78%,21%,2.1,2.5,29,15,52,9,51,28,353,14,14,griffbl01
192,Blake Griffin,PF,31,DET,20,626,,,,93%,7%,-6.3,-2.2,13,8,19,5,27,17,192,5,7,griffbl01
192,Blake Griffin,PF,31,BRK,26,560,,,2%,62%,37%,11.5,7.9,16,7,33,4,24,11,161,9,7,griffbl01
193,Kyle Guy,PG,23,SAC,31,235,100%,,,,,-7.5,-4.2,7,2,10,1,7,2,74,2,5,guyky01
194,Rui Hachimura,PF,22,WAS,57,1797,,,27%,71%,2%,-2.7,-1.8,17,27,57,11,76,5,203,18,54,hachiru01
195,Ashton Hagans,PG,21,MIN,2,4,,100%,,,,-40.0,-34.6,1,0,0,0,0,0,0,0,0,haganas01
196,Tyrese Haliburton,PG,20,SAC,58,1746,22%,65%,13%,,,-4.8,-2.3,54,14,35,2,26,1,721,11,20,halibty01
197,Donta Hall,PF,23,ORL,13,179,,,,32%,68%,-2.3,7.0,5,1,12,2,14,2,29,4,2,halldo01
198,Josh Hall,SF,20,OKC,21,336,5%,48%,47%,1%,,-13.9,-3.4,7,10,26,3,24,0,68,4,10,halljo01
199,R.J. Hampton,SG,19,TOT,51,888,17%,70%,13%,,,-13.6,-9.5,32,14,28,4,37,2,210,6,19,hamptrj01
199,R.J. Hampton,SG,19,DEN,25,233,26%,51%,22%,,,-10.9,-16.9,4,4,9,2,4,1,37,0,4,hamptrj01
199,R.J. Hampton,SG,19,ORL,26,655,14%,76%,9%,1%,,-14.5,-6.9,28,10,19,2,33,1,173,6,15,hamptrj01
200,Tim Hardaway Jr.,SG,28,DAL,70,1985,,15%,80%,5%,,1.2,-2.5,21,24,52,14,71,31,309,14,28,hardati02
201,James Harden,PG,31,TOT,44,1609,27%,45%,29%,,,3.1,0.7,109,48,50,13,119,5,1113,20,47,hardeja01
201,James Harden,PG,31,HOU,8,290,16%,53%,31%,,,-5.7,2.6,20,10,7,1,18,0,193,3,11,hardeja01
201,James Harden,PG,31,BRK,36,1319,29%,43%,28%,,,5.1,0.2,89,38,43,12,101,5,920,17,36,hardeja01
202,Maurice Harkless,PF-SF,27,TOT,37,772,,1%,58%,42%,,-2.0,1.6,13,5,50,1,21,2,107,3,9,harklma01
202,Maurice Harkless,SF,27,MIA,11,124,,5%,62%,34%,,-9.4,-9.8,1,2,7,0,1,0,17,0,1,harklma01
202,Maurice Harkless,PF,27,SAC,26,648,,,57%,43%,,-0.6,3.7,12,3,43,1,20,2,90,3,8,harklma01
203,Jared Harper,PG,23,NYK,8,16,100%,,,,,-5.7,-8.3,3,0,1,0,1,0,3,0,0,harpeja01
204,Montrezl Harrell,C,27,LAL,69,1580,,,,1%,99%,1.2,-2.5,24,29,72,13,134,28,174,42,42,harremo01
205,Gary Harris,SG,26,TOT,39,1080,1%,79%,20%,,,-4.1,-2.9,20,8,40,3,35,5,194,8,25,harriga01
205,Gary Harris,SG,26,DEN,19,581,1%,80%,19%,,,7.9,3.7,6,3,22,1,13,4,81,4,6,harriga01
205,Gary Harris,SG,26,ORL,20,499,,78%,22%,,,-18.0,-10.6,14,5,18,2,22,1,113,4,19,harriga01
206,Jalen Harris,SG,22,TOR,13,172,32%,64%,4%,,,0.3,1.1,10,3,11,0,5,0,44,1,7,harrija01
207,Joe Harris,SF,29,BRK,69,2141,,24%,52%,24%,,6.5,4.1,42,8,67,5,28,15,319,9,29,harrijo01
208,Tobias Harris,PF,28,PHI,62,2014,,,,89%,11%,7.3,4.0,45,38,76,16,78,1,539,14,63,harrito02
209,Shaquille Harrison,SG,27,TOT,34,333,1%,62%,36%,,,-8.2,-14.5,3,2,15,2,9,0,66,2,9,harrish01
209,Shaquille Harrison,SG,27,UTA,17,56,,77%,24%,,,-41.9,-52.3,2,1,0,0,1,0,24,0,1,harrish01
209,Shaquille Harrison,SG,27,DEN,17,277,2%,60%,39%,,,-1.4,-6.8,1,1,15,2,8,0,42,2,8,harrish01
210,Josh Hart,SF,25,NOP,47,1349,,9%,86%,5%,,0.1,1.1,24,13,49,6,39,7,264,10,25,hartjo01
211,Isaiah Hartenstein,C,22,TOT,46,559,,,,,100%,0.4,2.5,17,4,47,18,33,7,130,9,14,harteis01
211,Isaiah Hartenstein,C,22,DEN,30,272,,,,,100%,6.8,2.1,8,0,26,12,18,4,40,6,7,harteis01
211,Isaiah Hartenstein,C,22,CLE,16,287,,,,,100%,-5.7,2.9,9,4,21,6,15,3,90,3,7,harteis01
212,Udonis Haslem,C,40,MIA,1,3,,,,,100%,66.7,66.7,0,0,0,0,0,1,0,0,0,hasleud01
213,Jaxson Hayes,C,20,NOP,60,964,,,,9%,91%,-1.0,-0.6,14,8,57,11,64,5,85,17,20,hayesja02
214,Killian Hayes,PG,19,DET,26,670,56%,44%,1%,,,-9.0,-5.6,51,20,24,2,5,5,333,1,12,hayeski01
215,Gordon Hayward,SF,30,CHO,44,1496,,1%,85%,15%,,0.2,4.2,40,33,32,10,77,3,443,15,28,haywago01
216,Juancho Hernangómez,PF,25,MIN,52,900,,,23%,77%,,-4.3,1.5,10,4,20,4,49,1,88,12,19,hernaju01
217,Willy Hernangómez,C,26,NOP,47,846,,,,1%,99%,-0.1,0.6,14,8,36,7,44,4,120,11,26,hernawi01
218,Tyler Herro,SG,21,MIA,54,1635,28%,61%,12%,,,-2.8,-5.3,64,22,42,7,48,4,451,15,36,herroty01
219,Buddy Hield,SG,28,SAC,71,2433,,44%,53%,3%,,-1.6,6.9,78,33,91,5,21,4,579,5,33,hieldbu01
220,George Hill,PG,34,TOT,30,672,97%,3%,,,,0.1,3.9,17,11,12,0,20,8,176,7,12,hillge01
220,George Hill,PG,34,OKC,14,369,95%,5%,,,,-1.4,10.5,6,6,7,0,10,2,105,3,3,hillge01
220,George Hill,PG,34,PHI,16,303,100%,,,,,1.9,-4.1,11,5,5,0,10,6,71,4,9,hillge01
221,Solomon Hill,PF,29,ATL,71,1513,,1%,53%,46%,,2.0,-1.0,25,4,57,6,23,5,183,6,8,hillso01
222,Nate Hinton,SG,21,DAL,21,93,,17%,68%,15%,,-29.2,-32.4,3,1,6,0,2,1,19,0,3,hintona01
223,Jaylen Hoard,SF,21,OKC,19,320,,11%,63%,26%,,-8.9,2.1,9,5,12,0,22,1,52,3,14,hoardja01
224,Aaron Holiday,PG,24,IND,66,1176,100%,,,,,-0.2,-0.2,39,16,36,4,33,12,295,2,32,holidaa01
225,Jrue Holiday,PG,30,MIL,59,1907,85%,15%,,,,8.7,7.1,71,37,38,6,58,10,856,16,40,holidjr01
226,Justin Holiday,SG,31,IND,72,2183,3%,35%,51%,11%,,-0.7,-1.8,30,13,75,3,33,10,285,8,15,holidju01
227,Rondae Hollis-Jefferson,PF,26,POR,11,107,,,40%,60%,,2.1,0.2,1,0,8,1,6,0,32,0,2,holliro01
228,Richaun Holmes,C,27,SAC,61,1782,,,,,100%,0.5,8.4,28,13,119,24,88,5,240,26,30,holmeri01
229,Rodney Hood,SF,28,TOT,55,942,1%,25%,66%,8%,,-6.4,-9.4,17,10,37,7,15,6,140,4,8,hoodro01
229,Rodney Hood,SF,28,POR,38,726,,20%,72%,8%,,-5.7,-9.6,16,8,29,5,7,6,126,2,6,hoodro01
229,Rodney Hood,SF,28,TOR,17,216,5%,42%,47%,7%,,-8.9,-8.6,1,2,8,2,8,0,14,2,2,hoodro01
230,Al Horford,C,34,OKC,28,782,,,,5%,95%,-6.0,6.2,11,6,28,6,10,1,228,6,10,horfoal01
231,Talen Horton-Tucker,SG,20,LAL,65,1304,1%,27%,63%,9%,,1.3,-2.0,50,25,54,16,63,13,419,19,33,hortota01
232,Danuel House Jr.,SF,27,HOU,36,932,,,25%,61%,14%,-12.1,-5.5,19,8,40,5,32,8,180,8,11,houseda01
233,Dwight Howard,C,35,PHI,69,1196,,,,1%,99%,-2.2,-11.9,27,18,82,50,96,2,138,22,25,howardw01
234,Markus Howard,SG,21,DEN,37,205,48%,47%,6%,,,-15.0,-21.2,14,2,8,0,2,1,42,1,8,howarma02
235,Kevin Huerter,SG,22,ATL,69,2126,3%,90%,7%,,,1.8,-2.0,50,17,73,2,25,2,575,6,28,huertke01
236,Elijah Hughes,SF,22,UTA,18,64,,2%,80%,18%,,-26.0,-36.2,3,2,1,0,0,1,15,0,1,hugheel01
237,De'Andre Hunter,SF,23,ATL,23,678,,3%,67%,30%,,6.0,4.2,6,15,26,4,35,10,109,3,8,huntede01
238,Chandler Hutchison,SF,24,TOT,25,346,,12%,67%,21%,,-6.3,-5.1,6,5,18,3,13,4,42,3,7,hutchch01
238,Chandler Hutchison,SF,24,CHI,7,64,,8%,60%,32%,,6.3,7.2,2,2,7,0,1,1,10,0,1,hutchch01
238,Chandler Hutchison,SF,24,WAS,18,282,,13%,69%,18%,,-9.1,-7.9,4,3,11,3,12,3,32,3,6,hutchch01
239,Serge Ibaka,C,31,LAC,41,955,,,,,100%,7.8,1.8,13,12,40,11,28,2,185,9,11,ibakase01
240,Andre Iguodala,SF,37,MIA,63,1339,,24%,58%,18%,,-1.6,-2.7,44,8,54,5,13,10,349,2,2,iguodan01
241,Ersan İlyasova,PF,33,UTA,17,148,,,,36%,64%,4.0,-5.8,3,2,16,2,1,3,10,0,4,ilyaser01
242,Joe Ingles,SF,33,UTA,67,1867,,2%,41%,58%,,12.0,5.4,74,21,25,16,33,9,780,9,14,inglejo01
243,Brandon Ingram,SF,23,NOP,61,2093,,10%,60%,30%,,0.4,2.5,77,50,64,17,131,9,701,34,53,ingrabr01
244,Kyrie Irving,PG,28,BRK,54,1886,97%,3%,,,,5.5,1.4,81,38,62,6,86,7,780,20,55,irvinky01
245,Wes Iwundu,SF,26,TOT,41,539,,26%,59%,16%,,-7.8,-9.5,9,5,28,1,13,5,42,4,12,iwundwe01
245,Wes Iwundu,SF,26,DAL,23,288,,3%,67%,30%,,-5.9,-9.0,3,1,16,0,6,4,25,2,6,iwundwe01
245,Wes Iwundu,SF,26,NOP,18,251,,51%,49%,,,-10.0,-10.1,6,4,12,1,7,1,17,2,6,iwundwe01
246,Frank Jackson,PG,22,DET,40,738,39%,61%,1%,,,-0.6,5.0,12,6,27,6,32,8,90,8,16,jacksfr01
247,Jaren Jackson Jr.,C,21,MEM,11,258,,,,33%,67%,-12.3,-14.7,5,4,28,3,19,3,30,5,7,jacksja02
248,Josh Jackson,SG,23,DET,62,1560,,66%,34%,1%,,-3.3,2.2,64,41,76,25,102,20,331,27,70,jacksjo02
249,Justin Jackson,SF,25,TOT,34,577,,31%,58%,11%,,-4.1,6.8,19,7,14,4,15,7,131,3,6,jacksju01
249,Justin Jackson,SF,25,OKC,33,544,,33%,58%,9%,,-4.7,7.3,18,7,13,4,15,7,128,3,6,jacksju01
249,Justin Jackson,SF,25,MIL,1,33,,,65%,35%,,5.6,0.0,1,0,1,0,0,0,3,0,0,jacksju01
250,Reggie Jackson,SG,30,LAC,67,1544,65%,33%,2%,,,8.0,2.7,49,13,58,4,33,10,513,10,20,jacksre01
251,Justin James,SF,24,SAC,36,310,1%,10%,69%,20%,,-8.1,-4.9,6,6,11,1,18,2,51,2,9,jamesju01
252,LeBron James,PG,36,LAL,45,1504,73%,26%,,,,8.6,10.6,101,37,27,10,131,11,835,44,27,jamesle01
253,Mike James,PG,30,BRK,13,236,100%,,,,,3.2,-1.9,12,7,7,0,11,1,139,1,5,jamesmi02
254,DaQuan Jeffries,SG,23,TOT,31,493,3%,35%,46%,17%,,-5.3,0.7,7,2,28,2,5,5,56,2,8,jeffrda01
254,DaQuan Jeffries,SG,23,SAC,18,232,,7%,60%,33%,,5.7,10.0,3,2,13,1,4,4,15,1,6,jeffrda01
254,DaQuan Jeffries,SG,23,HOU,13,261,5%,59%,33%,3%,,-15.1,-7.6,4,0,15,1,1,1,41,1,2,jeffrda01
255,Ty Jerome,SG,23,OKC,33,788,47%,48%,5%,,,-8.9,2.5,27,7,33,3,14,4,290,1,10,jeromty01
256,Isaiah Joe,SG,21,PHI,41,383,59%,39%,2%,,,-0.3,-6.7,7,3,14,1,6,15,46,0,2,joeis01
257,Alize Johnson,PF,24,BRK,18,189,,5%,39%,56%,,-2.0,-7.4,5,3,9,0,4,1,35,1,8,johnsal02
258,Cameron Johnson,PF,24,PHO,60,1437,,,5%,93%,3%,5.6,-0.9,18,13,41,3,29,16,210,11,17,johnsca02
259,James Johnson,PF,33,TOT,51,1043,,1%,20%,78%,1%,-5.8,-7.8,20,18,70,10,38,3,238,11,15,johnsja01
259,James Johnson,PF,33,DAL,29,504,,,2%,96%,2%,-4.4,-7.8,13,7,31,5,15,0,126,7,5,johnsja01
259,James Johnson,PF,33,NOP,22,539,,2%,37%,61%,,-7.2,-7.8,7,11,39,5,23,3,112,4,10,johnsja01
260,Keldon Johnson,SF,21,SAS,69,1968,,6%,83%,12%,,-4.1,-5.4,29,27,74,11,108,3,280,31,66,johnske04
261,Stanley Johnson,PF,24,TOR,61,1006,,1%,37%,55%,7%,-6.2,-7.7,29,9,51,12,27,5,220,7,15,johnsst04
262,Tyler Johnson,SG,28,BRK,39,684,12%,66%,19%,3%,,4.8,-0.2,12,4,26,0,7,8,112,0,6,johnsty01
263,Nikola Jokić,C,25,DEN,72,2488,,,,1%,99%,6.6,6.4,130,63,102,16,145,5,1410,38,62,jokicni01
264,Damian Jones,C,25,TOT,39,547,,,,2%,99%,-5.4,-4.8,6,6,42,12,28,3,75,6,8,jonesda03
264,Damian Jones,C,25,PHO,14,94,,,,9%,91%,-17.1,-23.9,3,0,11,2,4,0,10,3,3,jonesda03
264,Damian Jones,C,25,LAL,8,112,,,,,100%,-0.6,-3.3,1,0,12,4,6,1,3,0,0,jonesda03
264,Damian Jones,C,25,SAC,17,341,,,,,100%,-3.7,-0.1,2,6,19,6,18,2,62,3,5,jonesda03
265,Derrick Jones Jr.,SF,23,POR,58,1318,1%,10%,87%,2%,,-0.1,-3.3,18,6,72,6,42,9,120,8,16,jonesde02
266,Mason Jones,SG,22,TOT,32,334,33%,56%,7%,5%,,-12.9,-6.4,19,2,13,2,29,0,101,6,5,jonesma05
266,Mason Jones,SG,22,HOU,26,307,36%,61%,4%,,,-13.2,-5.7,18,2,11,2,26,0,95,6,5,jonesma05
266,Mason Jones,SG,22,PHI,6,27,,,44%,56%,,-9.4,-15.2,1,0,2,0,3,0,6,0,0,jonesma05
267,Tre Jones,PG,21,SAS,37,269,92%,8%,,,,-16.7,-16.2,8,4,7,0,10,1,89,1,8,jonestr01
268,Tyus Jones,PG,24,MEM,70,1222,100%,,,,,-3.0,-6.6,39,6,10,3,21,5,618,3,14,jonesty01
269,DeAndre Jordan,C,32,BRK,57,1246,,,,,100%,-0.8,-8.9,26,29,68,19,45,3,217,12,6,jordade01
270,Cory Joseph,PG,29,TOT,63,1446,61%,39%,,,,-5.7,-2.7,47,21,61,7,33,16,512,8,24,josepco01
270,Cory Joseph,PG,29,SAC,44,944,47%,53%,,,,-8.8,-7.1,23,13,47,5,18,11,254,3,12,josepco01
270,Cory Joseph,PG,29,DET,19,502,88%,12%,,,,0.3,5.6,24,8,14,2,15,5,258,5,12,josepco01
271,Mfiondu Kabengele,PF,23,TOT,39,280,,,,39%,61%,-14.4,-11.5,5,4,25,3,11,1,41,2,3,kabenmf01
271,Mfiondu Kabengele,PF,23,LAC,23,94,,,,71%,29%,-9.3,-16.2,1,1,13,2,3,1,13,0,1,kabenmf01
271,Mfiondu Kabengele,PF,23,CLE,16,186,,,,22%,78%,-17.0,-9.1,4,3,12,1,8,0,28,2,2,kabenmf01
272,Frank Kaminsky,C,27,PHO,47,715,,,,,100%,4.3,-2.3,13,6,43,1,31,7,188,6,21,kaminfr01
273,Luke Kennard,SG,24,LAC,63,1232,28%,61%,11%,,,0.4,-9.5,26,14,44,1,14,2,264,7,12,kennalu01
274,Louis King,SF,21,SAC,6,85,,,44%,56%,,-1.7,2.0,2,1,3,0,3,0,22,2,0,kinglo02
275,Maxi Kleber,PF,29,DAL,50,1341,,,,85%,15%,4.9,4.3,13,9,53,8,11,9,172,1,5,klebima01
276,Nathan Knight,PF,23,ATL,33,279,,,20%,41%,40%,-3.2,-6.3,3,2,12,4,22,1,21,2,10,knighna01
277,Kevin Knox,SF,21,NYK,42,464,,,59%,40%,1%,-2.9,-6.2,7,3,25,2,12,2,46,4,6,knoxke01
278,John Konchar,SG,24,MEM,43,575,8%,57%,35%,,,1.5,0.2,13,3,25,2,10,2,123,0,12,konchjo01
279,Furkan Korkmaz,SG,23,PHI,55,1062,,16%,55%,28%,1%,6.9,1.8,31,9,35,1,33,9,195,6,11,korkmfu01
280,Luke Kornet,C,25,TOT,31,348,,,,3%,97%,5.8,5.7,4,3,14,0,4,1,60,2,2,kornelu01
280,Luke Kornet,C,25,CHI,13,94,,,,10%,90%,3.6,4.5,0,1,1,0,2,0,10,0,1,kornelu01
280,Luke Kornet,C,25,BOS,18,254,,,,,100%,6.6,6.1,4,2,13,0,2,1,50,2,1,kornelu01
281,Rodions Kurucs,SF-PF,22,TOT,21,125,,,4%,59%,36%,-0.2,2.5,7,5,8,1,0,0,25,0,2,kurucro01
281,Rodions Kurucs,PF,22,BRK,5,16,,,,,100%,-18.5,-23.6,0,0,0,0,0,0,5,0,0,kurucro01
281,Rodions Kurucs,SF,22,HOU,11,75,,,7%,54%,39%,-2.4,5.8,5,3,5,1,0,0,9,0,1,kurucro01
281,Rodions Kurucs,SF,22,MIL,5,34,,,,100%,,13.0,7.5,2,2,3,0,0,0,11,0,1,kurucro01
282,Kyle Kuzma,SF,25,LAL,68,1954,,,52%,48%,,-1.1,-8.5,41,28,66,21,47,9,304,13,24,kuzmaky01
283,Anthony Lamb,SF,23,HOU,24,415,,1%,12%,63%,24%,-10.8,-3.1,10,5,15,2,9,5,59,1,7,lamban01
284,Jeremy Lamb,SG,28,IND,36,765,1%,29%,56%,14%,,-0.3,-0.3,10,7,38,3,36,9,126,6,11,lambje01
285,Romeo Langford,SG,21,BOS,18,283,3%,65%,30%,2%,,-10.9,-12.9,7,2,15,0,7,8,29,2,5,langfro01
286,Zach LaVine,SG,25,CHI,58,2034,22%,51%,27%,,,-0.5,0.8,113,53,63,13,130,2,677,33,67,lavinza01
287,Jake Layman,SF,26,MIN,45,627,,2%,60%,38%,,-7.6,-2.7,11,8,22,5,22,5,66,7,16,laymaja01
288,T.J. Leaf,PF,23,POR,7,35,,,,100%,,-25.0,-27.2,1,0,1,0,1,0,2,0,2,leaftj01
289,Jalen Lecque,PG,20,IND,4,12,55%,45%,,,,-19.2,-19.3,0,0,0,0,2,0,5,1,1,lecquja01
290,Damion Lee,SG,28,GSW,57,1079,,61%,36%,3%,,0.9,0.0,17,6,41,5,14,16,178,5,3,leeda03
291,Saben Lee,PG,21,DET,48,781,100%,,,,,-5.4,-1.1,39,13,36,0,40,11,422,8,25,leesa01
292,Alex Len,C,27,TOT,64,979,,,,,100%,-4.8,-3.7,15,17,81,17,62,1,123,10,20,lenal01
292,Alex Len,C,27,TOR,7,76,,,,,100%,-14.7,-14.3,1,2,6,3,3,0,9,0,1,lenal01
292,Alex Len,C,27,WAS,57,903,,,,,100%,-3.9,-2.8,14,15,75,14,59,1,114,10,19,lenal01
293,Kawhi Leonard,SF,29,LAC,52,1773,1%,59%,38%,3%,,12.8,12.8,39,38,30,14,117,4,695,28,28,leonaka01
294,Meyers Leonard,C,28,MIA,3,29,,,,,100%,-6.8,-6.9,2,0,5,0,0,0,6,0,0,leoname01
295,Caris LeVert,SG,26,TOT,47,1486,6%,28%,42%,24%,,-0.3,-2.3,56,30,50,3,90,6,582,23,37,leverca01
295,Caris LeVert,SG,26,BRK,12,334,25%,62%,13%,,,6.9,2.2,10,9,7,2,20,1,179,6,7,leverca01
295,Caris LeVert,SG,26,IND,35,1152,,18%,50%,31%,,-2.4,-3.6,46,21,43,1,70,5,403,17,30,leverca01
296,Kira Lewis Jr.,PG,19,NOP,54,904,100%,,,,,0.7,1.8,21,3,56,1,20,12,292,2,26,lewiski01
297,Damian Lillard,PG,30,POR,67,2398,100%,,,,,3.9,6.6,143,38,42,15,176,26,1256,32,67,lillada01
298,Nassir Little,PF,20,POR,48,640,,2%,82%,15%,1%,-2.8,-5.8,5,8,31,2,21,2,61,6,8,littlna01
299,Kevon Looney,C,24,GSW,61,1161,,,,,100%,6.5,8.4,11,8,77,12,20,4,296,4,14,looneke01
300,Brook Lopez,C,32,MIL,70,1902,,,,,100%,6.8,2.8,19,19,86,16,71,4,125,17,18,lopezbr01
301,Robin Lopez,C,32,WAS,71,1354,,,,,100%,-1.8,0.0,13,20,62,24,57,8,135,17,26,lopezro01
302,Didi Louzada,SF,21,NOP,3,56,,58%,42%,,,-11.9,-11.5,1,0,2,0,0,0,7,0,1,louzama01
303,Kevin Love,PF,32,CLE,25,622,,,,79%,22%,-5.0,4.1,26,11,14,0,19,1,146,4,12,loveke01
304,Kyle Lowry,PG,34,TOR,46,1601,92%,8%,,,,-1.2,-0.8,81,21,50,15,62,39,816,13,25,lowryky01
305,Timothé Luwawu-Cabarrot,SF,25,BRK,58,1050,,6%,59%,34%,,-0.4,-7.7,22,14,56,3,20,6,167,4,15,luwawti01
306,Trey Lyles,PF,25,SAS,23,358,,,12%,77%,12%,-14.7,-14.4,3,1,10,1,12,0,31,1,0,lylestr01
307,Will Magnay,C,22,NOP,1,3,,,,,100%,-142.9,-142.4,0,1,0,0,0,0,0,0,0,magnawi01
308,Thon Maker,C,23,CLE,8,76,,,7%,44%,49%,-9.4,-1.0,1,0,3,2,5,0,9,1,1,makerth01
309,Théo Maledon,PG,19,OKC,65,1778,99%,1%,,,,-17.1,-12.8,76,33,54,6,61,4,560,14,19,maledth01
310,Karim Mané,PG,20,ORL,10,88,16%,53%,31%,,,-12.4,-3.6,1,1,6,0,3,0,10,1,7,maneka01
311,Terance Mann,SG,24,LAC,67,1263,5%,65%,28%,2%,,3.4,-5.0,10,13,52,8,39,7,262,8,34,mannte01
312,Nico Mannion,PG,19,GSW,30,364,98%,2%,,,,-9.3,-11.3,18,5,19,1,12,5,168,2,7,mannini01
313,Boban Marjanović,C,32,DAL,33,271,,,,,100%,3.6,1.4,3,7,16,1,19,0,21,4,15,marjabo01
314,Lauri Markkanen,PF,23,CHI,51,1317,,,2%,47%,51%,-2.4,-2.5,26,16,45,8,45,6,110,15,26,markkla01
315,Naji Marshall,SF,23,NOP,32,700,,14%,78%,7%,,-2.5,-2.5,23,7,37,1,36,3,199,7,14,marshna01
316,Caleb Martin,SF,25,CHO,53,818,1%,39%,56%,4%,,-4.9,-3.6,18,7,32,3,31,17,164,8,15,martica02
317,Cody Martin,SF,25,CHO,52,849,,21%,76%,3%,,1.1,4.3,20,11,23,4,25,11,207,7,16,martico01
318,Jeremiah Martin,PG,24,CLE,9,75,100%,,,,,-21.7,-13.6,3,2,0,0,2,1,10,0,5,martije02
319,Kelan Martin,SF,25,IND,35,322,,7%,52%,39%,2%,13.9,15.3,5,7,12,3,5,0,40,2,8,martike03
320,KJ Martin,SF,20,HOU,45,1068,,3%,40%,48%,9%,-11.9,-5.5,11,15,55,8,44,2,125,8,25,martike04
321,Frank Mason III,PG,26,ORL,4,79,100%,,,,,-10.1,-1.1,4,0,3,1,4,0,25,1,5,masonfr01
322,Garrison Mathews,SG,24,WAS,64,1038,2%,20%,73%,4%,,-5.5,-5.2,5,4,54,1,32,43,65,5,9,mathega01
323,Dakota Mathias,SG,25,PHI,8,123,,48%,52%,,,-12.7,-19.0,0,0,3,0,1,1,29,1,0,mathida01
324,Wesley Matthews,SG,34,LAL,58,1130,8%,63%,29%,1%,,2.0,-0.9,20,4,42,1,14,23,129,2,3,matthwe02
325,Tyrese Maxey,SG,20,PHI,61,935,42%,47%,11%,,,-2.1,-10.6,22,11,47,2,37,2,291,13,25,maxeyty01
326,Skylar Mays,SG,23,ATL,33,269,33%,64%,3%,,,2.4,-0.2,6,1,10,2,11,1,72,1,8,mayssk01
327,Patrick McCaw,SF,25,TOR,5,33,,,83%,17%,,-28.1,-27.6,0,0,2,0,2,0,10,1,0,mccawpa01
328,CJ McCollum,SG,29,POR,47,1600,19%,79%,2%,,,5.5,6.7,40,16,39,4,66,5,562,25,30,mccolcj01
329,T.J. McConnell,PG,28,IND,69,1796,55%,45%,,,,2.1,4.5,84,31,41,2,18,22,1093,8,31,mccontj01
330,Jaden McDaniels,PF,20,MIN,63,1511,,,22%,76%,2%,-3.3,3.6,24,12,102,5,18,6,178,4,13,mcdanja02
331,Jalen McDaniels,SF,23,CHO,47,904,,,65%,35%,,-9.0,-9.2,17,10,44,7,33,6,135,9,23,mcdanja01
332,Doug McDermott,PF,29,IND,66,1619,,,23%,70%,8%,-2.4,-4.5,25,13,54,8,51,5,201,18,49,mcderdo01
333,Sean McDermott,SF,24,MEM,18,158,,30%,63%,7%,,-17.5,-19.8,3,0,0,0,3,0,10,0,2,mcderse01
334,JaVale McGee,C,33,TOT,46,678,,,,,100%,-4.5,0.4,27,10,59,16,29,2,89,5,13,mcgeeja01
334,JaVale McGee,C,33,CLE,33,503,,,,,100%,-9.2,-0.9,22,5,38,11,24,2,77,5,10,mcgeeja01
334,JaVale McGee,C,33,DEN,13,175,,,,,100%,8.7,4.1,5,5,21,5,5,0,12,0,3,mcgeeja01
335,Rodney McGruder,SG,29,DET,16,194,30%,68%,2%,,,-2.3,2.3,1,3,7,1,4,2,38,2,1,mcgruro01
336,Alfonzo McKinnie,SF,28,LAL,39,258,,12%,68%,20%,,2.7,0.1,2,2,12,0,8,6,15,1,7,mckinal01
337,Jordan McLaughlin,PG,24,MIN,51,938,100%,,,,,-6.4,-1.4,34,13,23,2,6,13,461,1,24,mclaujo01
338,Ben McLemore,SG,27,TOT,53,905,53%,43%,4%,,,-5.1,-1.6,23,12,47,6,19,2,93,4,16,mclembe01
338,Ben McLemore,SG,27,HOU,32,537,65%,33%,2%,,,-8.2,-0.2,17,7,26,4,13,1,69,3,9,mclembe01
338,Ben McLemore,SG,27,LAL,21,368,35%,58%,7%,,,-0.6,-3.6,6,5,21,2,6,1,24,1,7,mclembe01
339,Nicolò Melli,PF,30,TOT,45,566,,,,83%,17%,2.6,1.6,4,3,36,2,8,1,112,2,7,mellini01
339,Nicolò Melli,PF,30,NOP,22,241,,,,72%,28%,4.7,5.6,3,2,18,1,2,0,65,0,6,mellini01
339,Nicolò Melli,PF,30,DAL,23,325,,,1%,91%,9%,1.0,-1.4,1,1,18,1,6,1,47,2,1,mellini01
340,De'Anthony Melton,PG,22,MEM,52,1045,12%,87%,1%,,,6.0,6.7,35,21,46,6,24,0,307,6,23,meltode01
341,Sam Merrill,SG,24,MIL,30,233,36%,56%,8%,,,-6.9,-13.4,6,2,7,0,1,2,52,0,6,merrisa01
342,Chimezie Metu,C,23,SAC,36,488,,,,38%,62%,-6.0,-2.8,11,7,35,9,19,2,68,2,11,metuch01
343,Khris Middleton,SF,29,MIL,68,2269,,3%,72%,25%,,5.4,-0.5,91,54,73,14,94,9,873,26,52,middlkh01
344,Darius Miller,SF,30,OKC,18,197,28%,49%,24%,,,8.2,20.2,2,3,5,0,6,0,51,2,0,milleda01
345,Patty Mills,PG,32,SAS,68,1685,100%,,,,,1.5,6.3,37,17,31,3,20,23,373,4,18,millspa02
346,Paul Millsap,PF,35,DEN,56,1162,,,2%,78%,20%,4.4,-0.6,24,16,66,7,45,10,240,13,26,millspa01
347,Shake Milton,SG,24,PHI,63,1461,3%,40%,50%,7%,,4.2,-2.5,51,28,59,10,77,12,478,20,48,miltosh01
348,Donovan Mitchell,PG,24,UTA,53,1771,59%,41%,,,,8.0,-3.2,84,48,47,7,124,10,699,29,47,mitchdo01
349,Adam Mokoka,SG,22,CHI,14,56,11%,65%,25%,,,-4.5,-3.7,4,1,2,0,1,0,12,1,1,mokokad01
350,Malik Monk,SG,22,CHO,42,878,5%,66%,29%,,,0.5,3.5,37,9,24,6,31,3,207,9,19,monkma01
351,E'Twaun Moore,SG,31,PHO,27,389,26%,58%,16%,1%,,-0.4,-7.3,11,4,12,4,5,1,93,0,11,mooreet01
352,Ja Morant,PG,21,MEM,63,2053,96%,4%,,,,2.7,3.4,133,44,41,8,155,12,1106,26,68,moranja01
353,Juwan Morgan,PF,23,UTA,29,147,,,,29%,71%,-31.4,-42.8,2,0,15,2,2,0,23,1,2,morgaju01
354,Marcus Morris,PF,31,LAC,57,1502,,,,85%,15%,5.1,-2.6,24,19,67,9,33,9,146,8,11,morrima03
355,Markieff Morris,PF,31,LAL,61,1200,,,,93%,7%,0.1,-3.9,26,14,48,9,22,10,179,5,7,morrima02
356,Monte Morris,PG,25,DEN,47,1196,69%,31%,,,,5.9,1.6,22,8,25,2,27,2,376,6,23,morrimo01
357,Mychal Mulder,PG,26,GSW,60,766,33%,67%,,,,3.1,3.0,6,6,30,1,10,6,65,1,5,muldemy01
358,Dejounte Murray,PG,24,SAS,67,2139,63%,38%,,,,1.7,8.9,68,32,47,7,61,8,847,19,56,murrade01
359,Jamal Murray,PG,23,DEN,48,1704,51%,41%,7%,1%,,7.6,5.3,53,37,42,9,52,19,553,10,26,murraja01
360,Mike Muscala,C,29,OKC,35,645,,,,,100%,-1.0,12.1,10,6,37,2,14,3,67,6,6,muscami01
361,Svi Mykhailiuk,SF,23,TOT,66,1324,5%,51%,44%,1%,,-8.2,-0.5,38,29,22,8,17,9,268,3,28,mykhasv01
361,Svi Mykhailiuk,SF,23,DET,36,634,,29%,70%,1%,,-2.1,3.0,17,9,8,4,8,6,139,1,8,mykhasv01
361,Svi Mykhailiuk,SF,23,OKC,30,690,9%,71%,20%,,,-13.8,-3.7,21,20,14,4,9,3,129,2,20,mykhasv01
362,Abdel Nader,SF,27,PHO,24,355,,21%,67%,12%,,3.7,-2.8,4,4,16,7,19,4,44,4,7,naderab01
363,Larry Nance Jr.,PF,28,CLE,35,1091,,1%,13%,84%,2%,-6.5,2.8,29,14,34,7,17,5,256,1,12,nancela02
364,Aaron Nesmith,SF,21,BOS,46,669,,21%,61%,18%,,-0.3,-1.5,10,7,48,1,9,6,54,1,12,nesmiaa01
365,Raul Neto,PG,28,WAS,64,1403,87%,13%,,,,-0.6,2.1,28,14,65,4,34,37,345,4,31,netora01
366,Georges Niang,PF,27,UTA,72,1154,,,6%,94%,,14.9,8.0,25,11,49,9,10,3,139,1,10,niangge01
367,Zeke Nnaji,PF,20,DEN,42,397,,,4%,71%,25%,-7.9,-14.3,3,1,21,1,6,1,23,1,8,nnajize01
368,Nerlens Noel,C,26,NYK,64,1547,,,,,100%,0.7,-3.2,23,23,84,13,30,12,106,5,12,noelne01
369,Jaylen Nowell,SG,21,MIN,42,759,23%,63%,14%,,,-6.3,-1.1,14,9,42,0,24,5,154,5,16,nowelja01
370,Frank Ntilikina,PG,22,NYK,33,322,46%,53%,1%,,,-1.5,-4.4,8,3,18,0,5,4,48,1,3,ntilila01
371,Kendrick Nunn,PG,25,MIA,56,1650,100%,,,,,0.1,0.2,47,19,66,7,23,3,344,6,35,nunnke01
372,James Nunnally,SF,30,NOP,9,48,,49%,51%,,,-7.4,-6.9,2,0,1,0,0,0,7,0,0,nunnaja01
373,Jusuf Nurkić,C,26,POR,37,880,,,,,100%,7.3,7.3,34,14,56,19,57,7,302,15,30,nurkiju01
374,David Nwaba,SF,28,HOU,30,679,,9%,44%,40%,7%,-1.3,8.4,5,9,27,1,37,13,79,12,26,nwabada01
375,Jordan Nwora,SF,22,MIL,30,274,,,24%,73%,3%,1.0,-5.0,10,7,11,1,8,1,15,1,14,nworajo01
376,Royce O'Neale,SF,27,UTA,71,2241,4%,37%,58%,,,10.9,3.7,49,10,87,8,14,22,475,2,9,onealro01
377,Semi Ojeleye,PF,26,BOS,56,950,,,3%,94%,3%,0.3,-0.9,8,2,34,4,15,11,86,4,10,ojelese01
378,Jahlil Okafor,C,25,DET,27,347,,,,,100%,-10.3,-6.4,8,4,29,4,13,3,30,2,14,okafoja01
379,Chuma Okeke,PF,22,ORL,45,1133,,2%,21%,77%,,-6.4,3.8,24,8,31,0,19,5,243,5,15,okekech01
380,Josh Okogie,SG,22,MIN,59,1197,,49%,46%,4%,,-5.9,-0.7,25,8,59,2,48,28,149,10,22,okogijo01
381,Onyeka Okongwu,C,20,ATL,50,601,,,,10%,90%,-5.7,-10.0,6,7,63,14,28,2,47,7,15,okongon01
382,Isaac Okoro,SG,20,CLE,67,2173,3%,45%,51%,2%,,-8.9,-1.2,41,27,96,8,83,14,318,21,53,okorois01
383,KZ Okpala,PF,21,MIA,37,447,,,23%,78%,,-7.5,-8.6,6,3,24,4,9,2,48,3,9,okpalkz01
384,Victor Oladipo,SG,28,TOT,33,1080,10%,65%,24%,,,-3.6,1.8,41,27,32,8,58,21,373,14,39,oladivi01
384,Victor Oladipo,SG,28,IND,9,300,,60%,41%,,,4.4,4.8,9,6,8,2,15,8,89,4,11,oladivi01
384,Victor Oladipo,SG,28,HOU,20,669,8%,75%,16%,1%,,-6.3,2.1,24,18,19,5,36,10,248,9,25,oladivi01
384,Victor Oladipo,SG,28,MIA,4,111,50%,20%,30%,,,-8.2,-8.5,8,3,5,1,7,3,36,1,3,oladivi01
385,Cameron Oliver,SF,24,HOU,4,87,,,,5%,95%,-7.9,0.2,0,1,8,2,1,0,13,1,2,oliveca01
386,Kelly Olynyk,C-PF,29,TOT,70,1997,,,,22%,78%,-3.2,0.4,59,21,92,27,76,22,486,18,31,olynyke01
386,Kelly Olynyk,C,29,MIA,43,1157,,,,,100%,1.7,2.5,23,6,52,17,17,10,219,4,10,olynyke01
386,Kelly Olynyk,PF,29,HOU,27,840,,,,52%,48%,-10.0,-2.5,36,15,40,10,59,12,267,14,21,olynyke01
387,Miye Oni,SG,23,UTA,54,519,9%,49%,41%,,,9.0,-0.6,10,3,24,1,2,2,79,0,3,onimi01
388,Cedi Osman,SF,25,CLE,59,1510,1%,13%,75%,12%,,-10.5,-3.8,52,19,54,3,41,14,415,10,33,osmande01
389,Daniel Oturu,C,21,LAC,30,161,,,,18%,82%,2.2,-4.6,4,0,16,2,6,2,23,0,13,oturuda01
390,Kelly Oubre Jr.,SF,25,GSW,55,1687,,33%,40%,25%,2%,-5.3,-12.1,26,23,60,11,92,23,173,24,53,oubreke01
391,Jabari Parker,PF,25,TOT,13,165,,,,54%,46%,-6.4,-6.7,4,3,6,1,7,2,26,1,0,parkeja01
391,Jabari Parker,PF,25,SAC,3,27,,,,82%,18%,-38.5,-35.1,1,1,2,0,0,1,2,0,0,parkeja01
391,Jabari Parker,PF,25,BOS,10,138,,,,48%,52%,-0.1,-1.1,3,2,4,1,7,1,24,1,0,parkeja01
392,Eric Paschall,PF,24,GSW,40,695,,,2%,33%,65%,-6.7,-9.4,9,17,33,13,51,3,139,16,25,pascher01
393,Anžejs Pasečņiks,C,25,WAS,1,6,,,,,100%,-100.0,-98.3,2,1,0,2,0,0,2,0,0,pasecan01
394,Patrick Patterson,PF,31,LAC,38,582,,,3%,53%,45%,1.6,-6.0,4,2,22,3,7,3,74,1,6,pattepa01
395,Justin Patton,C,23,HOU,13,247,,,,,100%,-15.7,-8.3,4,0,27,0,2,0,36,0,4,pattoju01
396,Chris Paul,PG,35,PHO,70,2199,100%,,,,,6.9,2.1,106,31,60,10,34,12,1484,7,10,paulch01
397,Cameron Payne,PG,26,PHO,60,1079,92%,8%,,,,8.7,3.7,37,11,43,3,23,22,534,3,15,payneca01
398,Elfrid Payton,PG,26,NYK,63,1484,97%,3%,,,,-2.8,-9.4,57,24,44,8,54,5,486,17,78,paytoel01
399,Gary Payton II,PG,28,GSW,10,40,2%,41%,57%,,,8.7,7.9,1,0,4,0,2,0,3,2,0,paytoga02
400,Norvel Pelle,C,27,TOT,13,84,,,,,100%,12.5,9.6,1,0,8,2,1,0,4,0,3,pelleno01
400,Norvel Pelle,C,27,BRK,3,28,,,,,100%,-18.9,-24.0,1,0,5,2,0,0,0,0,1,pelleno01
400,Norvel Pelle,C,27,SAC,1,4,,,,,100%,11.1,14.8,0,0,1,0,0,0,2,0,1,pelleno01
400,Norvel Pelle,C,27,NYK,9,52,,,,,100%,29.5,27.4,0,0,2,0,1,0,2,0,1,pelleno01
401,Reggie Perry,PF,20,BRK,26,211,,,5%,23%,72%,-4.9,-10.5,7,4,25,3,6,1,32,2,11,perryre01
402,Theo Pinson,SG,25,NYK,17,34,3%,48%,49%,,,-11.9,-14.6,0,1,1,0,0,0,3,0,0,pinsoth01
403,Mason Plumlee,C,30,DET,56,1499,,,,,100%,-5.3,-1.4,50,30,101,15,72,5,500,15,35,plumlma01
404,Jakob Poeltl,C,25,SAS,69,1845,,,,,100%,3.2,10.3,33,15,113,26,53,4,304,23,29,poeltja01
405,Vincent Poirier,C,27,PHI,10,39,,,,,100%,-19.8,-25.7,1,2,7,0,1,0,5,0,2,poirivi01
406,Aleksej Pokusevski,PF,19,OKC,45,1090,,,1%,82%,17%,-17.3,-9.6,48,29,45,4,18,1,232,2,10,pokusal01
407,Jordan Poole,SG,21,GSW,51,988,28%,55%,14%,3%,,-0.1,-1.4,20,18,41,3,53,6,241,12,17,poolejo01
408,Jontay Porter,PF,21,MEM,11,54,,,,81%,19%,2.7,1.4,5,1,7,1,2,0,2,0,0,portejo01
409,Kevin Porter Jr.,SG,20,HOU,26,835,30%,59%,11%,,,-13.0,-6.5,51,31,22,5,41,3,386,7,26,porteke02
410,Michael Porter Jr.,SF,22,DEN,61,1912,,2%,74%,24%,,8.2,7.4,25,28,73,10,66,2,168,17,24,portemi01
411,Otto Porter Jr.,SF-PF,27,TOT,28,606,,3%,45%,53%,,-2.8,-1.7,15,5,20,3,14,1,129,5,5,porteot01
411,Otto Porter Jr.,SF,27,CHI,25,540,,3%,48%,49%,,-4.5,-4.3,15,5,18,3,12,1,116,4,4,porteot01
411,Otto Porter Jr.,PF,27,ORL,3,66,,,17%,83%,,10.5,19.8,0,0,2,0,2,0,13,1,1,porteot01
412,Bobby Portis,C,25,MIL,66,1372,,,,19%,81%,5.3,-0.5,15,17,75,10,33,3,183,9,42,portibo01
413,Kristaps Porziņģis,C,25,DAL,43,1327,,,,,100%,-0.7,-4.9,20,14,77,7,68,5,172,16,32,porzikr01
414,Dwight Powell,C,29,DAL,58,966,,,,14%,87%,4.0,2.4,9,10,72,16,51,14,152,9,16,poweldw01
415,Norman Powell,SG-SF,27,TOT,69,2205,2%,42%,56%,,,1.7,1.7,49,42,59,13,113,11,325,23,69,powelno01
415,Norman Powell,SG,27,TOR,42,1277,3%,53%,44%,,,-1.4,-1.0,25,31,30,10,68,7,200,17,45,powelno01
415,Norman Powell,SF,27,POR,27,928,,28%,72%,,,5.9,5.4,24,11,29,3,45,4,125,6,24,powelno01
416,Taurean Prince,PF,26,TOT,41,905,,1%,46%,53%,,-5.3,0.1,27,10,37,5,30,10,173,7,15,princta02
416,Taurean Prince,PF,26,BRK,12,218,,,71%,29%,,-2.8,-8.3,7,2,7,2,10,2,17,2,3,princta02
416,Taurean Prince,PF,26,CLE,29,687,,1%,39%,60%,,-6.1,2.8,20,8,30,3,20,8,156,5,12,princta02
417,Payton Pritchard,SG,23,BOS,66,1268,42%,54%,5%,,,0.3,-1.0,25,10,48,3,21,6,286,3,21,pritcpa01
418,Immanuel Quickley,PG,21,NYK,64,1243,61%,39%,,,,6.8,6.6,27,14,42,6,58,4,310,14,25,quickim01
419,Jahmi'us Ramsey,SG,19,SAC,13,94,29%,70%,1%,,,-0.6,3.1,3,0,3,0,2,0,15,1,1,ramseja01
420,Chasson Randle,PG,27,ORL,41,837,94%,6%,,,,-14.2,-6.9,29,9,38,3,22,5,175,4,13,randlch01
421,Julius Randle,PF,26,NYK,71,2667,,,,96%,4%,2.6,0.2,100,71,73,43,180,7,1092,49,70,randlju01
422,Cam Reddish,SF,21,ATL,26,750,,27%,72%,1%,,-3.0,-7.1,12,14,34,4,39,4,83,4,22,reddica01
423,JJ Redick,SG,36,TOT,44,723,14%,82%,3%,,,-1.4,-1.9,17,8,29,6,19,14,113,7,8,redicjj01
423,JJ Redick,SG,36,NOP,31,576,18%,81%,1%,,,-4.1,-4.2,9,8,23,6,17,11,88,7,7,redicjj01
423,JJ Redick,SG,36,DAL,13,147,,88%,12%,,,8.9,6.9,8,0,6,0,2,3,25,0,1,redicjj01
424,Paul Reed,PF,21,PHI,26,177,,,8%,54%,38%,9.7,4.3,3,5,14,1,4,0,29,2,11,reedpa01
425,Naz Reid,C,21,MIN,70,1347,,,,12%,88%,-10.7,-8.7,22,27,116,12,89,15,177,24,31,reidna01
426,Cameron Reynolds,SF,25,TOT,5,40,,,27%,73%,,-31.7,-24.8,0,0,2,0,0,0,6,0,0,reynoca01
426,Cameron Reynolds,SF,25,SAS,3,6,,,100%,,,-38.5,-36.8,0,0,0,0,0,0,0,0,0,reynoca01
426,Cameron Reynolds,SF,25,HOU,2,34,,,14%,86%,,-30.6,-22.7,0,0,2,0,0,0,6,0,0,reynoca01
427,Nick Richards,PF,23,CHO,18,63,,,,48%,52%,-14.0,-12.1,0,2,2,0,4,1,4,0,1,richani01
428,Josh Richardson,SG,27,DAL,59,1790,,80%,19%,,,0.0,-4.7,38,24,64,4,39,15,391,10,22,richajo01
429,Grant Riller,PG,23,CHO,7,27,100%,,,,,-15.9,-13.8,0,1,0,0,0,1,7,0,0,rillegr01
430,Austin Rivers,SG,28,TOT,36,845,20%,79%,1%,,,0.9,-3.1,15,9,26,6,12,9,197,1,14,riverau01
430,Austin Rivers,SG,28,NYK,21,442,8%,92%,,,,-3.8,-7.2,7,5,12,5,6,8,107,0,6,riverau01
430,Austin Rivers,SG,28,DEN,15,403,33%,65%,2%,,,6.1,1.4,8,4,14,1,6,1,90,1,8,riverau01
431,Andre Roberson,SG,29,BRK,5,63,,,38%,62%,,-12.7,-18.0,0,1,0,1,1,0,9,0,2,roberan03
432,Duncan Robinson,SF,26,MIA,72,2262,,45%,34%,21%,,1.9,5.1,37,11,90,18,25,17,294,10,19,robindu01
433,Glenn Robinson III,SF,27,SAC,23,369,,1%,60%,39%,,-16.1,-14.0,3,6,12,0,9,1,50,1,8,robingl02
434,Jerome Robinson,SG,23,WAS,17,305,13%,78%,9%,,,-15.6,-15.1,13,3,19,1,10,9,59,3,5,robinje01
435,Justin Robinson,PG,23,OKC,9,88,100%,,,,,-27.2,-16.8,1,1,6,0,2,2,22,1,0,robinju01
436,Mitchell Robinson,C,22,NYK,31,853,,,,,100%,-1.7,-5.5,1,10,52,13,28,2,38,5,13,robinmi01
437,Isaiah Roby,PF,22,OKC,61,1425,,,24%,46%,30%,-14.5,-6.1,44,39,89,18,53,8,253,10,38,robyis01
438,Rajon Rondo,PG,34,TOT,45,770,91%,9%,,,,1.2,-3.7,56,15,12,4,6,6,496,1,17,rondora01
438,Rajon Rondo,PG,34,ATL,27,402,86%,14%,,,,-5.1,-8.7,30,5,6,3,1,3,243,0,8,rondora01
438,Rajon Rondo,PG,34,LAC,18,368,97%,3%,,,,8.0,1.7,26,10,6,1,5,3,253,1,9,rondora01
439,Derrick Rose,PG,32,TOT,50,1279,100%,,,,,5.2,6.6,45,25,30,3,62,10,520,10,31,rosede01
439,Derrick Rose,PG,32,DET,15,342,100%,,,,,-10.6,-6.8,8,14,7,3,24,2,156,3,10,rosede01
439,Derrick Rose,PG,32,NYK,35,937,100%,,,,,11.0,11.5,37,11,23,0,38,8,364,7,21,rosede01
440,Terrence Ross,SG,29,ORL,46,1347,15%,65%,20%,1%,,-8.4,0.8,38,19,37,9,55,3,259,13,28,rosste01
441,Terry Rozier,SG,26,CHO,69,2383,16%,76%,8%,,,-2.1,0.1,67,32,52,17,74,25,720,23,37,roziete01
442,Ricky Rubio,PG,30,MIN,68,1772,99%,1%,,,,-5.2,0.5,84,17,37,4,51,19,1031,7,32,rubiori01
443,D'Angelo Russell,PG,24,MIN,42,1196,51%,49%,,,,-7.4,-3.0,75,27,27,6,58,10,586,11,18,russeda01
444,Domantas Sabonis,PF,24,IND,62,2231,,,,51%,50%,-2.0,-5.3,80,66,87,41,152,9,1008,45,54,sabondo01
445,Luka Šamanić,PF,21,SAS,33,308,,,,90%,10%,-5.6,-4.3,6,5,27,4,14,2,32,4,8,samanlu01
446,JaKarr Sampson,PF,27,IND,29,316,,,17%,47%,35%,0.4,0.5,4,4,27,1,16,3,9,4,7,sampsja02
447,Dario Šarić,C,26,PHO,50,871,,,,19%,82%,11.4,7.1,23,17,59,9,44,9,156,7,30,saricda01
448,Tomáš Satoranský,SG,29,CHI,58,1307,3%,44%,45%,8%,,0.3,1.7,70,17,46,5,37,13,642,14,15,satorto01
449,Dennis Schröder,SG,27,LAL,61,1956,42%,54%,4%,,,2.5,-0.4,97,41,54,12,96,28,855,13,74,schrode01
450,Mike Scott,PF,32,PHI,51,852,,,3%,90%,7%,-0.3,-7.8,9,5,37,3,5,5,100,1,8,scottmi01
451,Jay Scrubb,SG,20,LAC,4,84,,11%,75%,13%,,1.2,-5.5,3,1,2,0,2,2,2,1,4,scrubja01
452,Collin Sexton,SG,22,CLE,60,2115,42%,57%,,,,-9.2,-1.9,64,59,58,22,163,22,623,39,97,sextoco01
453,Landry Shamet,SG,23,BRK,61,1403,10%,43%,42%,6%,,2.4,-4.2,27,9,49,5,30,12,240,4,23,shamela01
454,Iman Shumpert,SG,30,BRK,2,11,,,100%,,,-0.2,-5.2,1,0,0,0,0,0,0,0,0,shumpim01
455,Pascal Siakam,PF,26,TOR,56,2006,,,3%,79%,18%,2.9,8.6,56,31,59,26,148,10,647,37,63,siakapa01
456,Chris Silva,PF,24,TOT,15,92,,,,49%,51%,0.3,0.6,3,2,14,3,6,1,14,0,3,silvach01
456,Chris Silva,PF,24,MIA,11,83,,,,51%,49%,0.1,0.0,2,2,11,3,6,1,14,0,2,silvach01
456,Chris Silva,PF,24,SAC,4,9,,,,32%,68%,2.3,5.9,1,0,3,0,0,0,0,0,1,silvach01
457,Ben Simmons,PG,24,PHI,58,1877,98%,2%,,,,8.5,6.2,86,43,64,34,126,19,1010,25,45,simmobe01
458,Anfernee Simons,SG,21,POR,64,1104,62%,38%,,,,0.4,-2.2,21,14,52,3,25,3,232,3,17,simonan01
459,Deividas Sirvydis,SG,20,DET,20,133,,45%,56%,,,-11.6,-7.4,1,1,5,1,2,0,14,0,2,sirvyde01
460,Alen Smailagić,PF,20,GSW,15,84,,,,20%,80%,-15.4,-16.7,4,1,7,0,1,0,9,0,2,smailal01
461,Marcus Smart,PG,26,BOS,48,1581,45%,55%,,,,2.7,3.3,60,20,56,7,64,31,658,8,10,smartma01
462,Dennis Smith Jr.,PG,23,TOT,23,420,96%,4%,,,,-2.1,2.4,14,8,16,2,6,1,182,1,12,smithde03
462,Dennis Smith Jr.,PG,23,NYK,3,28,87%,14%,,,,-17.5,-20.2,0,0,1,0,2,0,7,0,1,smithde03
462,Dennis Smith Jr.,PG,23,DET,20,392,97%,3%,,,,-1.0,4.0,14,8,15,2,4,1,175,1,11,smithde03
463,Ish Smith,PG,32,WAS,44,924,100%,,,,,2.4,5.7,24,12,33,2,15,20,416,3,10,smithis01
464,Jalen Smith,PF,20,PHO,27,156,,,,73%,28%,-3.5,-10.1,2,2,10,2,3,0,10,1,1,smithja04
465,Tony Snell,SG,29,ATL,47,992,,45%,54%,1%,,3.7,1.5,13,3,41,2,6,1,147,2,8,snellto01
466,Ray Spalding,C,23,HOU,2,19,,,,,100%,-23.7,-15.8,2,1,2,0,1,0,0,0,0,spaldra01
467,Cassius Stanley,SG,21,IND,24,93,4%,69%,19%,8%,,9.0,9.3,1,0,9,0,4,0,3,0,9,stanlca01
468,Lamar Stevens,PF,23,CLE,40,499,,9%,39%,50%,2%,-8.4,0.0,12,8,38,0,22,2,63,3,12,stevela01
469,Isaiah Stewart,C,19,DET,68,1455,,,,,100%,-1.5,5.2,13,23,84,20,37,7,142,11,28,stewais01
470,Max Strus,SF,24,MIA,39,507,3%,46%,50%,1%,,-4.9,-5.8,1,3,22,1,10,8,58,3,1,strusma01
471,Edmond Sumner,SG,25,IND,53,861,17%,54%,29%,,,-1.4,-1.9,29,11,40,4,47,4,123,12,16,sumneed01
472,Jae'Sean Tate,SF,25,HOU,70,2043,,12%,65%,22%,,-4.5,8.6,37,33,103,12,64,32,460,13,46,tateja01
473,Jayson Tatum,SF,22,BOS,64,2290,,3%,59%,37%,,2.8,5.3,86,41,42,25,139,4,696,31,62,tatumja01
474,Jeff Teague,PG,32,TOT,55,950,91%,9%,,,,2.1,-0.4,41,19,28,2,50,2,311,9,17,teaguje01
474,Jeff Teague,PG,32,BOS,34,616,86%,14%,,,,2.8,2.2,24,12,20,1,28,2,165,4,10,teaguje01
474,Jeff Teague,PG,32,MIL,21,334,100%,,,,,1.0,-5.1,17,7,8,1,22,0,146,5,7,teaguje01
475,Garrett Temple,SG,34,CHI,56,1528,27%,71%,2%,,,1.6,4.4,32,12,62,3,21,15,292,9,12,templga01
476,Tyrell Terry,PG,20,DAL,11,56,100%,,,,,-1.6,-3.9,2,0,2,0,0,1,13,0,0,terryty01
477,Daniel Theis,C,28,TOT,65,1601,,,,20%,80%,-1.4,-1.9,29,12,90,19,48,9,257,12,26,theisda01
477,Daniel Theis,C,28,BOS,42,1027,,,,,100%,1.9,1.4,18,7,65,13,25,7,162,5,14,theisda01
477,Daniel Theis,C,28,CHI,23,574,,,,55%,45%,-7.3,-7.7,11,5,25,6,23,2,95,7,12,theisda01
478,Brodric Thomas,SG,24,TOT,32,399,23%,68%,9%,,,-5.3,3.2,9,9,23,3,19,2,70,2,7,thomabr01
478,Brodric Thomas,SG,24,HOU,4,24,77%,9%,14%,,,21.2,29.5,1,2,1,1,3,0,8,1,0,thomabr01
478,Brodric Thomas,SG,24,CLE,28,375,19%,72%,9%,,,-7.0,1.5,8,7,22,2,16,2,62,1,7,thomabr01
479,Isaiah Thomas,PG,31,NOP,3,48,100%,,,,,5.8,6.4,4,1,1,0,1,2,10,0,1,thomais02
480,Khyri Thomas,SG,24,HOU,5,153,7%,84%,9%,,,4.5,13.2,4,1,4,1,3,2,63,0,1,thomakh01
481,Matt Thomas,SG,26,TOT,45,326,28%,70%,2%,,,-10.1,-14.2,6,3,14,0,4,0,47,2,5,thomama02
481,Matt Thomas,SG,26,TOR,26,192,23%,74%,3%,,,-8.0,-7.7,2,1,8,0,1,0,21,1,3,thomama02
481,Matt Thomas,SG,26,UTA,19,134,35%,65%,,,,-13.2,-23.7,4,2,6,0,3,0,26,1,2,thomama02
482,Tristan Thompson,C,29,BOS,54,1287,,,,29%,71%,0.9,0.0,19,15,68,14,51,2,165,15,31,thomptr01
483,Sindarius Thornwell,SG,26,TOT,21,217,9%,33%,58%,,,-1.2,5.0,2,3,6,1,1,2,51,0,3,thornsi01
483,Sindarius Thornwell,SG,26,NOP,14,73,26%,74%,,,,11.7,12.5,2,2,1,0,0,0,9,0,1,thornsi01
483,Sindarius Thornwell,SG,26,ORL,7,144,,12%,88%,,,-7.8,1.2,0,1,5,1,1,2,42,0,2,thornsi01
484,Matisse Thybulle,SG,23,PHI,65,1298,24%,55%,19%,2%,,6.7,1.6,18,6,60,3,9,9,151,4,3,thybuma01
485,Killian Tillie,C,22,MEM,18,182,,,,28%,72%,9.0,8.1,0,2,14,0,6,0,19,1,3,tilliki02
486,Xavier Tillman Sr.,PF,22,MEM,59,1085,,,5%,56%,39%,2.2,1.2,25,9,83,6,29,1,183,13,23,tillmxa01
487,Anthony Tolliver,PF,35,PHI,11,99,,,,43%,58%,13.5,8.1,2,0,2,1,2,2,5,0,0,tollian01
488,Obi Toppin,PF,22,NYK,62,683,,,,99%,1%,2.8,0.3,9,5,32,6,14,3,77,4,11,toppiob01
489,Juan Toscano-Anderson,SG,27,GSW,53,1107,,40%,47%,12%,1%,3.8,4.3,29,15,54,13,13,11,367,5,13,toscaju01
490,Axel Toupane,SF,28,MIL,8,61,1%,64%,33%,3%,,1.6,-4.1,0,0,0,0,2,0,10,1,2,toupaax01
491,Karl-Anthony Towns,C,25,MIN,50,1689,,,,,100%,0.3,11.1,71,25,80,50,138,14,548,32,51,townska01
492,Gary Trent Jr.,SG,22,TOT,58,1802,6%,83%,11%,,,-1.9,-4.2,21,12,42,7,49,9,200,12,22,trentga02
492,Gary Trent Jr.,SG,22,POR,41,1262,3%,88%,9%,,,-0.2,-3.4,14,9,29,5,36,7,149,10,14,trentga02
492,Gary Trent Jr.,SG,22,TOR,17,540,13%,72%,14%,,,-5.8,-6.0,7,3,13,2,13,2,51,2,8,trentga02
493,P.J. Tucker,PF,35,TOT,52,1356,,,7%,74%,20%,-5.7,-1.9,13,6,61,12,6,22,157,1,8,tuckepj01
493,P.J. Tucker,PF,35,HOU,32,959,,,,74%,26%,-8.3,-0.3,12,5,41,8,4,14,115,0,6,tuckepj01
493,P.J. Tucker,PF,35,MIL,20,397,,,22%,74%,4%,0.5,-5.8,1,1,20,4,2,8,42,1,2,tuckepj01
494,Rayjon Tucker,PG,23,PHI,14,68,100%,,,,,-9.7,-15.6,2,2,4,0,7,5,14,1,3,tuckera01
495,Myles Turner,C,24,IND,47,1455,,,,,100%,0.9,1.5,31,8,103,19,64,3,112,11,17,turnemy01
496,Jonas Valančiūnas,C,28,MEM,62,1755,,,,,100%,3.5,4.4,32,30,107,26,102,6,255,21,56,valanjo01
497,Denzel Valentine,SG,27,CHI,62,1036,7%,36%,50%,7%,,2.0,4.0,23,6,38,3,5,2,257,2,14,valende01
498,Jarred Vanderbilt,PF,21,MIN,64,1139,,,,75%,25%,-1.3,6.1,21,19,57,6,49,11,188,12,35,vandeja01
499,Fred VanVleet,SG,26,TOR,52,1899,40%,59%,,,,3.1,8.5,48,30,42,11,71,14,825,8,57,vanvlfr01
500,Anderson Varejão,C,38,CLE,5,36,,,,,100%,-41.2,-33.2,0,1,3,0,3,0,8,1,3,varejan01
501,Devin Vassell,SF,20,SAS,62,1056,1%,46%,52%,1%,,-2.5,-1.1,11,3,51,0,26,3,138,7,7,vassede01
502,Gabe Vincent,PG,24,MIA,50,655,58%,41%,1%,,,-4.8,-5.9,17,8,33,5,10,17,159,3,14,vincega01
503,Noah Vonleh,C,25,BRK,4,11,,,,41%,59%,-76.2,-81.4,0,1,0,1,0,0,3,0,1,vonleno01
504,Nikola Vučević,C,30,TOT,70,2348,,,,,100%,-6.9,-1.1,56,42,75,15,58,3,661,16,52,vucevni01
504,Nikola Vučević,C,30,ORL,44,1500,,,,,100%,-8.6,0.7,33,31,40,9,40,0,420,10,27,vucevni01
504,Nikola Vučević,C,30,CHI,26,848,,,,,100%,-4.0,-4.2,23,11,35,6,18,3,241,6,25,vucevni01
505,Dean Wade,PF,24,CLE,63,1212,,,12%,74%,14%,-9.8,-2.1,17,10,55,1,14,5,176,6,9,wadede01
506,Moritz Wagner,C,23,TOT,45,722,,,,15%,85%,-8.5,-4.3,13,9,53,14,38,20,125,7,19,wagnemo01
506,Moritz Wagner,C,23,WAS,25,375,,,,,100%,2.4,4.7,8,3,36,7,23,14,81,7,11,wagnemo01
506,Moritz Wagner,C,23,BOS,9,61,,,,21%,79%,-17.5,-18.8,1,3,4,3,1,1,15,0,2,wagnemo01
506,Moritz Wagner,C,23,ORL,11,286,,,,34%,66%,-20.8,-12.9,4,3,13,4,14,5,29,0,6,wagnemo01
507,Kemba Walker,PG,30,BOS,43,1369,100%,,,,,2.5,2.6,55,24,32,2,58,29,514,15,49,walkeke02
508,Lonnie Walker IV,SG,22,SAS,60,1522,3%,79%,17%,,,-6.7,-8.9,35,13,61,6,37,4,239,14,27,walkelo01
509,John Wall,PG,30,HOU,40,1288,96%,4%,,,,-6.3,2.8,89,42,27,6,106,8,686,26,42,walljo01
510,Brad Wanamaker,PG,31,TOT,61,1053,70%,30%,1%,,,-5.0,-5.3,35,18,39,6,48,8,431,15,35,wanambr01
510,Brad Wanamaker,PG,31,GSW,39,625,66%,33%,1%,,,0.0,-1.1,17,9,23,2,27,7,248,8,22,wanambr01
510,Brad Wanamaker,PG,31,CHO,22,428,75%,25%,,,,-12.2,-11.4,18,9,16,4,21,1,183,7,13,wanambr01
511,T.J. Warren,SF,27,IND,4,117,,2%,75%,23%,,1.3,1.4,0,3,7,1,7,2,13,4,2,warretj01
512,P.J. Washington,PF,22,CHO,64,1954,,,,54%,46%,-0.4,4.1,59,36,97,18,75,8,401,13,50,washipj01
513,Yuta Watanabe,SF,26,TOR,50,723,,10%,51%,38%,1%,-2.8,-2.6,7,7,36,0,13,6,96,3,9,watanyu01
514,Tremont Waters,PG,23,BOS,26,238,100%,,,,,-2.7,-3.9,24,3,6,0,6,0,144,0,5,watertr01
515,Paul Watson,SF,26,TOR,27,297,4%,7%,65%,23%,1%,-1.8,-1.1,2,1,19,4,3,1,44,0,9,watsopa01
516,Quinndary Weatherspoon,SG,24,SAS,20,121,17%,81%,2%,,,-23.9,-23.0,5,1,12,1,7,1,16,2,4,weathqu01
517,Russell Westbrook,PG,32,WAS,65,2369,50%,48%,3%,,,-1.5,1.3,212,65,58,17,197,10,1767,46,73,westbru01
518,Coby White,PG,20,CHI,69,2156,92%,8%,,,,-2.3,-3.9,78,47,99,10,58,20,806,15,59,whiteco01
519,Derrick White,SG,26,SAS,36,1064,13%,70%,17%,,,4.9,9.4,26,12,45,1,51,29,289,12,29,whitede01
520,Hassan Whiteside,C,31,SAC,36,546,,,,,100%,-8.4,-5.7,11,7,38,15,41,3,50,9,17,whiteha01
521,Greg Whittington,PF,27,DEN,4,12,,51%,49%,,,32.8,28.1,0,0,0,0,0,0,0,0,0,whittgr01
522,Andrew Wiggins,PF,25,GSW,71,2364,,,47%,51%,3%,0.1,-2.3,56,36,96,16,125,6,428,30,44,wiggian01
523,Grant Williams,PF,22,BOS,63,1138,,,9%,83%,7%,-1.9,-4.2,25,14,62,13,16,14,166,5,15,willigr01
524,Kenrich Williams,PF,26,OKC,66,1426,2%,9%,59%,29%,1%,-6.2,7.8,35,26,71,12,32,15,367,7,25,willike04
525,Lou Williams,PG,34,TOT,66,1423,83%,17%,,,,1.7,-4.5,90,13,17,1,77,10,540,12,37,willilo02
525,Lou Williams,PG,34,LAC,42,918,100%,,,,,2.8,-5.1,55,8,11,1,54,8,351,10,27,willilo02
525,Lou Williams,PG,34,ATL,24,505,52%,48%,,,,-0.3,-3.3,35,5,6,0,23,2,189,2,10,willilo02
526,Patrick Williams,PF,19,CHI,71,1983,,2%,57%,41%,,-6.4,-13.0,32,31,59,14,63,7,245,17,49,willipa01
527,Robert Williams,C,23,BOS,52,985,,,,8%,92%,0.3,-0.9,28,9,72,9,37,1,233,11,8,williro04
528,Zion Williamson,PF,20,NOP,61,2026,,,1%,94%,5%,1.7,5.6,52,57,72,33,278,2,569,79,131,willizi01
529,D.J. Wilson,PF,24,TOT,35,433,,,3%,40%,57%,-11.7,-7.3,11,6,32,3,12,5,57,3,10,wilsodj01
529,D.J. Wilson,PF,24,MIL,12,105,,,,53%,47%,-13.8,-20.0,1,1,10,1,1,0,8,0,2,wilsodj01
529,D.J. Wilson,PF,24,HOU,23,328,,,4%,36%,60%,-11.0,-3.3,10,5,22,2,11,5,49,3,8,wilsodj01
530,Dylan Windler,SF,24,CLE,31,513,,46%,43%,11%,,-5.4,3.6,21,7,20,2,11,2,80,2,7,windldy01
531,Justise Winslow,SF,24,MEM,26,507,,13%,61%,26%,,-5.4,-7.9,18,10,21,4,15,5,116,1,6,winslju01
532,Cassius Winston,PG,22,WAS,22,98,87%,12%,1%,,,-23.8,-22.5,3,2,4,0,2,0,26,0,1,winstca01
533,James Wiseman,C,19,GSW,39,836,,,,,100%,-10.2,-14.6,12,16,84,15,40,4,65,10,21,wisemja01
534,Christian Wood,C,25,HOU,41,1326,,,,1%,100%,-4.0,6.5,34,21,52,10,97,12,178,28,28,woodch01
535,Robert Woodard II,SF,21,SAC,13,45,,,12%,75%,14%,10.2,14.1,1,0,4,0,4,0,4,0,0,woodaro01
536,Delon Wright,PG,28,TOT,63,1748,67%,32%,2%,,,-3.0,1.7,47,27,40,3,45,17,703,8,37,wrighde01
536,Delon Wright,PG,28,DET,36,1052,78%,22%,,,,-2.6,2.7,27,15,21,2,30,9,458,4,22,wrighde01
536,Delon Wright,PG,28,SAC,27,696,49%,46%,4%,,,-3.5,0.2,20,12,19,1,15,8,245,4,15,wrighde01
537,Thaddeus Young,PF,32,CHI,68,1652,,,6%,66%,28%,4.6,10.2,76,37,88,11,62,25,685,30,39,youngth01
538,Trae Young,PG,22,ATL,63,2125,100%,,,,,5.3,7.1,179,54,38,14,183,15,1403,26,66,youngtr01
539,Cody Zeller,C,28,CHO,48,1005,,,,,100%,1.0,4.5,22,14,57,13,59,13,212,14,30,zelleco01
540,Ivica Zubac,C,23,LAC,72,1609,,,,,100%,5.4,-2.1,22,11,119,27,76,5,219,9,47,zubaciv01