,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,C,22,TOR,73,1725,,,,2%,98%,2.2,0.0,19,26,70,24,64,10,200,15,51,achiupr01
2,Steven Adams,C,28,MEM,76,1999,,,,,100%,7.9,4.2,71,15,78,19,83,13,569,23,44,adamsst01
3,Bam Adebayo,C,24,MIA,56,1825,,,,2%,98%,7.6,5.5,59,39,72,38,173,8,480,48,40,adebaba01
4,Santi Aldama,PF,21,MEM,32,360,,,3%,49%,49%,2.3,-3.8,7,3,16,5,16,1,58,5,5,aldamsa01
5,LaMarcus Aldridge,C,36,BRK,47,1050,,,,,100%,1.5,0.1,12,11,46,12,56,0,110,22,11,aldrila01
6,Nickeil Alexander-Walker,SG,23,TOT,65,1466,3%,42%,41%,14%,,-4.1,-5.6,63,18,48,7,47,11,373,7,43,alexani01
6,Nickeil Alexander-Walker,SG,23,NOP,50,1317,4%,40%,42%,15%,,-5.3,-6.3,58,16,39,6,42,11,329,5,41,alexani01
6,Nickeil Alexander-Walker,SG,23,UTA,15,149,,61%,38%,1%,,6.6,0.6,5,2,9,1,5,0,44,2,2,alexani01
7,Grayson Allen,SG,26,MIL,66,1805,6%,84%,11%,,,5.6,4.4,27,7,46,5,30,8,242,6,25,allengr01
8,Jarrett Allen,C,23,CLE,56,1810,,,,,100%,4.4,4.2,36,36,58,11,112,16,219,32,36,allenja01
9,Jose Alvarado,PG,23,NOP,54,834,100%,,,,,8.1,11.7,26,11,34,2,20,14,354,4,19,alvarjo01
10,Justin Anderson,SF,28,TOT,16,316,,1%,43%,55%,,-1.8,1.1,5,2,13,0,10,1,87,5,5,anderju01
10,Justin Anderson,SF,28,CLE,3,47,,6%,75%,19%,,35.7,34.1,1,1,3,0,1,0,17,0,0,anderju01
10,Justin Anderson,SF,28,IND,13,269,,,38%,62%,,-8.4,-4.6,4,1,10,0,9,1,70,5,5,anderju01
11,Kyle Anderson,PF,28,MEM,69,1484,,,8%,62%,30%,3.0,-4.5,33,19,44,10,46,6,440,14,25,anderky01
12,Giannis Antetokounmpo,PF,27,MIL,67,2204,,,1%,65%,34%,8.0,11.0,72,67,87,48,367,3,1020,86,63,antetgi01
13,Thanasis Antetokounmpo,SF,29,MIL,48,473,1%,27%,51%,20%,1%,-10.6,-15.6,8,6,33,4,20,7,53,2,13,antetth01
14,Carmelo Anthony,PF,37,LAL,69,1793,,,14%,74%,12%,-3.0,0.3,20,9,87,22,60,2,167,13,18,anthoca01
15,Cole Anthony,PG,21,ORL,65,2059,99%,1%,,,,-5.9,4.9,106,48,90,4,93,20,902,21,44,anthoco01
16,OG Anunoby,SF,24,TOR,48,1728,3%,27%,61%,9%,,3.9,3.1,37,25,55,11,47,5,309,9,49,anunoog01
17,Ryan Arcidiacono,PG,27,NYK,10,76,15%,51%,34%,,,-7.3,-7.7,3,0,1,0,0,4,9,0,0,arcidry01
18,Trevor Ariza,SF,36,LAL,24,462,,,44%,55%,2%,-4.8,-1.9,5,3,13,0,6,4,72,3,3,arizatr01
19,D.J. Augustin,PG,34,TOT,55,883,100%,,,,,-11.7,-5.8,44,8,20,1,11,2,265,3,10,augusdj01
19,D.J. Augustin,PG,34,HOU,34,510,100%,,,,,-13.9,-5.6,33,8,8,1,9,1,181,2,5,augusdj01
19,D.J. Augustin,PG,34,LAL,21,373,100%,,,,,-8.7,-6.1,11,0,12,0,2,1,84,1,5,augusdj01
20,Deni Avdija,SF,21,WAS,82,1984,,7%,69%,24%,,-0.7,5.2,55,20,105,4,52,2,387,11,39,avdijde01
21,Joel Ayayi,SG,21,WAS,7,20,20%,51%,29%,,,0.2,3.5,0,0,0,0,0,0,11,0,2,ayayijo01
22,Deandre Ayton,C,23,PHO,58,1713,,,,,100%,9.8,3.7,19,34,89,23,71,2,210,17,37,aytonde01
23,Udoka Azubuike,C,22,UTA,17,195,,,,,100%,-0.1,-6.5,2,2,15,5,5,0,0,3,2,azubuud01
24,Marvin Bagley III,PF,22,TOT,48,1153,,,,71%,29%,-5.9,0.8,9,5,57,14,55,9,95,19,30,baglema01
24,Marvin Bagley III,PF,22,SAC,30,663,,,,78%,22%,-2.9,3.1,4,4,32,7,24,5,45,9,21,baglema01
24,Marvin Bagley III,PF,22,DET,18,490,,,,60%,40%,-10.0,-2.2,5,1,25,7,31,4,50,10,9,baglema01
25,LaMelo Ball,PG,20,CHO,75,2422,94%,6%,,,,1.2,1.7,156,39,84,17,91,15,1338,23,51,ballla01
26,Lonzo Ball,PG,24,CHI,35,1212,82%,18%,,,,2.8,4.5,57,15,41,7,13,4,408,5,18,balllo01
27,Mo Bamba,C,23,ORL,71,1824,,,,1%,99%,-9.3,-2.1,30,20,114,14,35,3,206,6,31,bambamo01
28,Desmond Bane,SG,23,MEM,76,2266,,58%,41%,1%,,7.4,3.8,44,33,92,17,53,2,518,16,68,banede01
29,Dalano Banton,PG,22,TOR,64,696,56%,43%,1%,,,2.0,-0.2,21,14,29,10,20,1,240,4,17,bantoda01
30,Cat Barber,PG,27,ATL,3,13,100%,,,,,35.7,34.0,0,1,1,0,1,0,8,0,1,barbeca01
31,Harrison Barnes,PF,29,SAC,77,2580,,,50%,50%,1%,-6.7,-3.6,46,51,42,15,186,18,451,50,48,barneha02
32,Scottie Barnes,PF,20,TOR,74,2617,,1%,38%,54%,7%,1.5,-2.0,83,26,81,12,107,16,622,30,38,barnesc01
33,RJ Barrett,SF,21,NYK,70,2417,,2%,93%,5%,,-2.8,-7.9,83,46,71,11,197,16,496,40,105,barrerj01
34,Will Barton,SG,31,DEN,71,2277,,65%,34%,1%,,1.8,-1.2,64,45,62,10,59,8,646,11,47,bartowi01
35,Paris Bass,SF,26,PHO,2,7,,,100%,,,12.5,4.8,1,1,1,0,1,0,0,0,2,basspa01
36,Charles Bassey,C,21,PHI,23,168,,,,,100%,-10.6,-13.8,1,4,21,0,7,0,18,2,3,bassech01
37,Keita Bates-Diop,SF,26,SAS,59,957,,,18%,78%,4%,1.7,2.2,18,15,29,5,32,1,99,9,26,bateske01
38,Nicolas Batum,PF,33,LAC,59,1463,,,,89%,12%,-5.1,-8.3,29,2,27,2,18,11,236,4,6,batumni01
39,Kent Bazemore,SF,32,LAL,39,545,,17%,65%,18%,,-9.1,-7.0,15,4,37,1,7,6,82,1,0,bazemke01
40,Darius Bazley,PF,21,OKC,69,1924,,,16%,77%,7%,-11.5,-6.4,41,36,39,6,94,6,246,20,76,bazleda01
41,Bradley Beal,SG,28,WAS,40,1439,16%,83%,1%,,,-3.2,0.1,77,38,50,10,86,17,623,16,34,bealbr01
42,Malik Beasley,SG,25,MIN,79,1976,15%,76%,10%,,,1.0,-2.9,12,19,47,7,15,5,289,3,34,beaslma01
43,Jordan Bell,C,27,CHI,1,2,,,,,100%,25.0,25.3,0,0,2,0,0,0,0,0,0,belljo01
44,DeAndre' Bembry,SF,27,TOT,56,1026,,16%,66%,19%,,1.4,0.0,18,5,46,5,17,8,157,3,22,bembrde01
44,DeAndre' Bembry,SF,27,BRK,48,949,,15%,65%,20%,,1.6,0.4,17,5,40,5,17,7,142,3,22,bembrde01
44,DeAndre' Bembry,SF,27,MIL,8,77,,30%,67%,3%,,-1.2,-4.5,1,0,6,0,0,1,15,0,0,bembrde01
45,Dāvis Bertāns,PF,29,TOT,56,806,,,,76%,24%,1.3,2.1,12,4,41,3,9,6,75,2,3,bertada01
45,Dāvis Bertāns,PF,29,WAS,34,501,,,,81%,20%,-4.9,-1.9,8,4,28,2,6,4,37,1,0,bertada01
45,Dāvis Bertāns,PF,29,DAL,22,306,,,,68%,32%,11.6,8.8,4,0,13,1,3,2,38,1,3,bertada01
46,Patrick Beverley,PG,33,MIN,58,1476,96%,4%,,,,3.7,2.1,50,9,67,7,44,31,648,9,23,beverpa01
47,Saddiq Bey,SF,22,DET,82,2704,,7%,59%,34%,,-9.5,-4.7,46,14,44,18,117,5,561,26,52,beysa01
48,Khem Birch,C,29,TOR,55,991,,,,,100%,0.1,-2.7,10,6,50,11,34,3,139,9,12,birchkh01
49,Goga Bitadze,C,22,IND,50,729,,,,,100%,-3.1,1.2,15,12,52,12,47,3,132,15,24,bitadgo01
50,Bismack Biyombo,C,29,PHO,36,506,,,,5%,95%,4.6,-3.7,6,5,41,9,30,0,55,9,7,biyombi01
51,Nemanja Bjelica,C,33,GSW,71,1143,,,,,100%,4.9,-1.2,41,22,69,14,34,0,381,7,19,bjeline01
52,Eric Bledsoe,PG,32,LAC,54,1361,100%,,,,,-1.4,-2.3,66,35,25,10,61,23,550,23,19,bledser01
53,Keljin Blevins,SF,26,POR,31,349,,17%,40%,43%,,-27.8,-20.8,6,9,19,1,2,0,48,0,6,blevike01
54,Bogdan Bogdanović,SG,29,ATL,63,1848,1%,73%,26%,,,5.2,6.3,42,17,43,3,43,5,452,7,26,bogdabo01
55,Bojan Bogdanović,PF,32,UTA,69,2131,,,5%,94%,1%,4.8,-2.8,45,48,39,11,94,5,306,20,61,bogdabo02
56,Bol Bol,PF,22,DEN,14,81,,,,12%,88%,1.7,-0.6,0,1,4,0,2,0,12,1,1,bolbo01
57,Leandro Bolmaro,SF,21,MIN,35,241,,30%,56%,15%,,0.4,-2.2,8,1,8,1,3,2,49,1,1,bolmale01
58,Isaac Bonga,SF,22,TOR,15,69,,28%,57%,16%,,-20.3,-22.9,1,1,4,0,3,0,11,0,2,bongais01
59,Devin Booker,SG,25,PHO,68,2345,4%,81%,15%,,,9.7,4.8,96,37,79,16,136,9,788,39,59,bookede01
60,Brandon Boston Jr.,SG,20,LAC,51,760,12%,41%,45%,2%,,-2.2,-2.9,10,9,20,0,30,2,120,5,26,bostobr01
61,Chris Boucher,SF,29,TOR,80,1690,1%,25%,52%,22%,1%,5.7,6.0,11,13,120,7,91,22,64,21,43,bouchch01
62,James Bouknight,SG,21,CHO,31,304,30%,58%,12%,,,-7.7,-8.9,3,6,12,2,12,4,62,2,17,bouknja01
63,Avery Bradley,SG,31,LAL,62,1406,17%,79%,3%,,,-4.8,-2.5,23,7,44,3,6,11,111,1,19,bradlav01
64,Tony Bradley,C,24,CHI,55,549,,,,,100%,7.8,9.5,5,11,28,17,16,4,66,3,18,bradlto01
65,Ignas Brazdeikis,SF,23,ORL,42,536,2%,24%,61%,13%,,-15.8,-8.8,8,2,27,3,14,5,93,2,12,brazdig01
66,Mikal Bridges,SF,25,PHO,82,2854,,8%,88%,3%,,10.4,9.5,40,18,66,5,85,19,437,29,29,bridgmi01
67,Miles Bridges,PF,23,CHO,80,2837,,,21%,69%,10%,2.2,5.8,76,40,90,19,161,18,754,38,62,bridgmi02
68,Oshae Brissett,SF,23,IND,67,1564,,,32%,68%,,-5.9,-3.1,23,15,48,9,82,10,181,18,30,brissos01
69,Malcolm Brogdon,PG,29,IND,36,1206,60%,38%,3%,,,-1.4,3.8,49,15,28,8,57,7,514,10,39,brogdma01
70,Armoni Brooks,SG-PG,23,TOT,54,844,61%,36%,3%,,,-6.2,1.1,12,7,46,1,9,4,149,3,4,brookar01
70,Armoni Brooks,SG,23,HOU,41,690,58%,39%,3%,,,-6.4,3.1,10,7,35,1,8,3,115,3,4,brookar01
70,Armoni Brooks,PG,23,TOR,13,154,75%,25%,,,,-5.2,-7.7,2,0,11,0,1,1,34,0,0,brookar01
71,Dillon Brooks,SF,26,MEM,32,885,,13%,84%,3%,,11.5,7.4,10,24,46,8,50,18,199,14,27,brookdi01
72,Bruce Brown,SF,25,BRK,72,1774,,26%,65%,9%,,0.5,-1.6,26,16,93,9,70,6,364,22,38,brownbr01
73,Charlie Brown Jr.,SG,24,TOT,22,178,5%,57%,38%,1%,,-0.6,-3.2,4,1,11,0,4,0,15,2,5,brownch02
73,Charlie Brown Jr.,SG,24,DAL,3,15,,35%,51%,14%,,-86.4,-90.3,0,0,1,0,0,0,2,0,0,brownch02
73,Charlie Brown Jr.,SG,24,PHI,19,162,5%,59%,36%,,,7.4,4.9,4,1,10,0,4,0,13,2,5,brownch02
74,Chaundee Brown Jr.,SG-SF,23,TOT,5,104,,34%,61%,5%,,-7.7,-8.7,0,1,4,0,2,1,9,0,3,brownch05
74,Chaundee Brown Jr.,SF,23,LAL,2,21,,4%,71%,25%,,-2.3,0.9,0,1,0,0,0,1,0,0,1,brownch05
74,Chaundee Brown Jr.,SG,23,ATL,3,83,1%,41%,59%,,,-9.1,-11.2,0,0,4,0,2,0,9,0,2,brownch05
75,Greg Brown III,SF,20,POR,48,640,,,5%,86%,9%,-17.3,-10.1,8,13,42,4,31,8,84,5,18,browngr01
76,Jaylen Brown,SF,25,BOS,66,2220,,45%,47%,8%,,10.1,5.4,74,66,68,18,151,13,566,37,96,brownja02
77,Moses Brown,C,22,TOT,40,344,,,,1%,99%,-6.9,-10.2,2,4,34,6,32,0,2,4,6,brownmo01
77,Moses Brown,C,22,DAL,26,169,,,,2%,98%,0.6,-3.1,1,2,14,6,18,0,2,3,5,brownmo01
77,Moses Brown,C,22,CLE,14,176,,,,,100%,-14.1,-17.0,1,2,20,0,14,0,0,1,1,brownmo01
78,Sterling Brown,SG,26,DAL,49,628,,15%,58%,28%,,1.8,-2.1,9,9,26,2,6,1,83,1,13,brownst02
79,Troy Brown Jr.,SF,22,CHI,66,1055,,11%,57%,32%,,-1.4,-1.4,14,8,33,1,14,4,160,5,25,browntr01
80,Jalen Brunson,SG,25,DAL,79,2524,35%,61%,5%,,,4.4,2.3,71,29,60,14,83,44,945,26,38,brunsja01
81,Thomas Bryant,C,24,WAS,27,439,,,,,100%,-9.1,-6.6,9,1,29,6,19,0,52,4,7,bryanth01
82,Shaq Buchanan,SG,25,MEM,2,10,,100%,,,,-8.7,-14.5,1,0,1,0,0,0,4,0,1,buchash01
83,Reggie Bullock,SF,30,DAL,68,1902,,11%,65%,24%,,7.4,7.4,24,6,44,4,11,5,200,4,16,bullore01
84,Trey Burke,PG,29,DAL,42,441,100%,,,,,-1.3,-5.4,15,7,21,3,8,4,135,0,6,burketr01
85,Alec Burks,SG,30,NYK,81,2318,35%,35%,30%,,,3.0,6.6,56,20,95,11,112,23,579,25,28,burksal01
86,Jared Butler,SG,21,UTA,42,360,60%,38%,2%,,,-0.2,-6.9,16,14,22,2,5,0,154,1,5,butleja02
87,Jimmy Butler,SF,32,MIA,57,1931,,,67%,32%,,5.8,2.3,66,32,29,17,202,14,786,38,36,butleji01
88,Devontae Cacok,PF,25,SAS,15,121,,,,93%,7%,-2.6,-2.8,2,0,11,1,3,0,13,1,2,cacokde01
89,Kentavious Caldwell-Pope,SG,28,WAS,77,2329,1%,51%,48%,,,-4.5,-3.1,50,37,67,6,62,30,327,15,23,caldwke01
90,Facundo Campazzo,PG,30,DEN,65,1184,100%,,,,,-8.4,-15.2,51,8,41,6,21,27,543,4,9,campafa01
91,Vlatko Čančar,PF,24,DEN,15,176,,3%,13%,58%,26%,-0.1,-2.6,5,2,11,2,6,2,44,0,3,cancavl01
92,Devin Cannady,PG,25,ORL,5,145,100%,,,,,-3.3,5.1,3,1,3,1,1,0,25,0,3,cannade01
93,Clint Capela,C,27,ATL,74,2042,,,,,100%,3.7,3.9,15,14,88,7,86,15,222,19,38,capelca01
94,Vernon Carey Jr.,C,20,TOT,7,44,,,,23%,77%,-48.6,-47.1,1,1,3,1,7,0,0,3,0,careyve01
94,Vernon Carey Jr.,C,20,CHO,4,17,,,,34%,66%,-56.1,-56.8,1,0,1,0,2,0,0,1,0,careyve01
94,Vernon Carey Jr.,C,20,WAS,3,27,,,,17%,83%,-44.0,-41.0,0,1,2,1,5,0,0,2,0,careyve01
95,Jevon Carter,PG,26,TOT,66,905,100%,,,,,-1.6,-4.2,24,5,30,1,2,1,226,0,6,carteje01
95,Jevon Carter,PG,26,BRK,46,552,100%,,,,,-1.0,-2.7,17,4,18,1,2,1,110,0,4,carteje01
95,Jevon Carter,PG,26,MIL,20,353,100%,,,,,-2.7,-6.4,7,1,12,0,0,0,116,0,2,carteje01
96,Wendell Carter Jr.,PF,22,ORL,62,1852,,,,63%,37%,-3.5,8.8,45,33,80,26,96,2,414,24,35,cartewe01
97,Alex Caruso,SG,27,CHI,41,1147,37%,60%,3%,,,4.9,7.4,39,14,54,2,30,30,383,7,18,carusal01
98,Willie Cauley-Stein,C,28,TOT,20,183,,,,,100%,6.1,2.7,2,2,13,2,1,0,25,0,6,caulewi01
98,Willie Cauley-Stein,C,28,DAL,18,177,,,,,100%,5.2,1.7,2,2,11,2,1,0,23,0,6,caulewi01
98,Willie Cauley-Stein,C,28,PHI,2,6,,,,,100%,33.3,30.7,0,0,2,0,0,0,2,0,0,caulewi01
99,Ahmad Caver,SG,25,IND,1,1,,100%,,,,100.0,104.1,0,0,0,0,0,0,0,0,0,caverah01
100,Justin Champagnie,SF,20,TOR,36,281,9%,54%,36%,,,8.1,6.4,1,2,15,1,4,1,28,1,4,champju01
101,Zylan Cheatham,SF,26,UTA,1,5,,,,100%,,-118.2,-124.4,0,0,0,0,0,0,0,0,0,cheatzy01
102,Chris Chiozza,PG,26,GSW,34,372,100%,,,,,-7.1,-14.1,18,11,16,1,1,8,158,1,6,chiozch01
103,Marquese Chriss,PF,24,DAL,34,346,,,2%,31%,67%,-4.0,-8.3,4,3,36,9,14,2,42,3,20,chrisma01
104,Josh Christopher,SG,20,HOU,74,1334,11%,59%,28%,1%,,-10.5,-2.3,55,36,42,6,47,7,361,10,34,chrisjo01
105,Gary Clark,PF,27,NOP,38,378,,,30%,67%,3%,0.0,1.2,6,2,11,0,4,3,46,0,6,clarkga01
106,Brandon Clarke,PF,25,MEM,64,1246,,,17%,82%,1%,8.0,3.2,6,10,59,12,61,4,206,21,26,clarkbr01
107,Jordan Clarkson,SG,29,UTA,79,2141,1%,87%,12%,,,8.2,4.7,52,48,45,11,75,8,476,27,40,clarkjo01
108,Nic Claxton,C,22,BRK,47,974,,,,7%,93%,0.7,-0.9,7,12,59,12,48,5,104,15,20,claxtni01
109,Amir Coffey,SG,24,LAC,69,1567,3%,53%,39%,5%,,-0.5,-1.1,18,16,41,4,57,11,307,14,28,coffeam01
110,John Collins,PF,24,ATL,54,1663,,,,94%,6%,1.0,-1.4,26,12,86,13,68,18,224,17,38,collijo01
111,Zach Collins,C,24,SAS,28,502,,,,16%,84%,2.2,2.4,19,13,47,9,23,3,134,4,16,colliza01
112,Darren Collison,PG,34,LAL,3,37,100%,,,,,-21.7,-18.8,1,0,5,0,0,0,4,0,0,collida01
113,Mike Conley,PG,34,UTA,72,2058,100%,,,,,7.7,3.3,87,25,49,2,53,21,923,12,28,conlemi01
114,Pat Connaughton,SF,29,MIL,65,1691,1%,28%,58%,13%,,-1.0,-7.2,21,8,46,4,20,17,202,5,14,connapa01
115,Tyler Cook,PF,24,CHI,20,200,,,,25%,75%,-7.9,-7.9,1,1,15,5,14,8,8,1,6,cookty01
116,Sharife Cooper,PG,20,ATL,13,39,99%,1%,,,,-42.5,-44.8,2,2,0,0,0,0,12,0,3,coopesh01
117,Petr Cornelie,PF,26,DEN,13,38,,,,78%,22%,6.0,3.7,3,0,5,1,0,0,8,0,1,cornepe01
118,DeMarcus Cousins,C,31,TOT,48,717,,,,1%,99%,2.2,-0.7,37,13,69,27,59,11,179,18,26,couside01
118,DeMarcus Cousins,C,31,MIL,17,287,,,,,100%,9.3,6.6,10,1,24,4,21,5,47,12,10,couside01
118,DeMarcus Cousins,C,31,DEN,31,431,,,,1%,99%,-2.6,-5.5,27,12,45,23,38,6,132,6,16,couside01
119,Robert Covington,PF,31,TOT,71,1939,,1%,9%,84%,7%,1.0,10.7,43,13,99,14,23,9,229,2,28,covinro01
119,Robert Covington,PF,31,POR,48,1431,,,1%,90%,9%,-2.2,10.4,31,13,67,9,11,8,172,1,18,covinro01
119,Robert Covington,PF,31,LAC,23,509,,4%,29%,66%,1%,10.2,11.5,12,0,32,5,12,1,57,1,10,covinro01
120,Torrey Craig,SF,31,TOT,78,1596,,1%,20%,77%,3%,-4.5,-5.8,35,19,73,4,25,13,223,8,14,craigto01
120,Torrey Craig,SF,31,IND,51,1034,,,5%,91%,4%,-7.7,-4.9,19,11,45,3,16,10,146,5,10,craigto01
120,Torrey Craig,SF,31,PHO,27,562,,3%,46%,51%,,1.5,-7.3,16,8,28,1,9,3,77,3,4,craigto01
121,Jae Crowder,PF,31,PHO,67,1886,,,15%,84%,,10.6,5.4,34,8,91,10,36,8,294,10,6,crowdja01
122,Jarrett Culver,SG,22,MEM,37,338,4%,71%,26%,,,-2.7,-9.3,8,6,21,4,17,0,75,4,9,culveja01
123,Jarron Cumberland,SG,24,POR,3,12,33%,39%,28%,,,30.5,39.5,0,0,0,0,0,0,2,0,0,cumbeja01
124,Cade Cunningham,SG,20,DET,64,2088,1%,56%,41%,2%,,-6.8,2.7,123,67,93,25,61,5,837,14,77,cunnica01
125,Seth Curry,SG,31,TOT,64,2134,23%,74%,4%,,,3.7,1.6,59,22,45,7,24,15,547,11,13,curryse01
125,Seth Curry,SG,31,PHI,45,1566,29%,71%,1%,,,2.8,0.1,47,18,32,5,20,11,435,9,9,curryse01
125,Seth Curry,SG,31,BRK,19,569,6%,82%,12%,,,6.3,5.8,12,4,13,2,4,4,112,2,4,curryse01
126,Stephen Curry,PG,33,GSW,64,2211,97%,3%,,,,10.1,10.0,120,52,52,16,105,13,945,25,39,curryst01
127,Anthony Davis,C,28,LAL,40,1404,,,,24%,76%,-3.2,-0.2,31,34,58,11,92,5,309,26,19,davisan02
128,Ed Davis,C,32,CLE,31,201,,,,41%,60%,2.8,0.7,2,0,23,3,4,0,17,0,1,davised01
129,Terence Davis,SG,24,SAC,30,536,,47%,51%,3%,,5.6,12.8,16,5,34,5,19,2,92,8,14,daviste02
130,Gabriel Deck,PF,26,OKC,7,56,,,14%,72%,14%,-12.2,-3.9,2,0,1,0,0,0,13,0,0,deckga01
131,Dewayne Dedmon,C,32,MIA,67,1065,,,,,100%,3.1,-2.0,11,12,78,35,39,17,114,7,23,dedmode01
132,Sam Dekker,PF,27,TOR,1,1,,,,,100%,-250.0,-252.2,0,0,0,0,0,0,0,0,0,dekkesa01
133,Javin DeLaurier,C,23,MIL,1,3,,,,,100%,85.7,82.6,0,0,1,0,0,0,0,0,0,delauja01
134,DeMar DeRozan,PF,32,CHI,76,2743,,,11%,81%,8%,1.2,5.1,86,61,89,18,287,12,948,74,84,derozde01
135,Mamadi Diakite,PF,25,OKC,13,188,,,,10%,90%,-5.8,2.6,1,1,18,4,5,2,5,1,5,diakima01
136,Cheick Diallo,C,25,DET,3,31,,,,,100%,-45.3,-37.6,0,0,3,1,3,0,0,0,1,diallch01
137,Hamidou Diallo,SG,23,DET,58,1269,,57%,40%,3%,,-8.2,-0.2,26,15,70,6,77,10,184,22,25,diallha01
138,Gorgui Dieng,C,32,ATL,44,371,,,,,100%,-8.4,-11.3,6,1,24,5,13,4,82,4,5,dienggo01
139,Spencer Dinwiddie,PG,28,TOT,67,1980,75%,25%,,,,-0.9,0.0,70,14,58,14,119,15,824,26,40,dinwisp01
139,Spencer Dinwiddie,PG,28,WAS,44,1330,64%,36%,,,,-4.1,-1.3,48,10,40,11,63,7,604,12,26,dinwisp01
139,Spencer Dinwiddie,PG,28,DAL,23,650,98%,3%,,,,5.7,2.6,22,4,18,3,56,8,220,14,14,dinwisp01
140,Donte DiVincenzo,SG,25,TOT,42,1005,8%,69%,22%,1%,,-4.8,-2.4,41,26,35,4,19,16,269,2,11,divindo01
140,Donte DiVincenzo,SG,25,MIL,17,341,15%,76%,9%,,,-5.6,-9.6,13,11,14,3,5,4,67,1,6,divindo01
140,Donte DiVincenzo,SG,25,SAC,25,665,5%,66%,28%,2%,,-4.3,1.3,28,15,21,1,14,12,202,1,5,divindo01
141,Luka Dončić,PG,22,DAL,65,2301,80%,19%,,,,3.6,0.2,187,67,59,18,216,5,1381,55,44,doncilu01
142,Luguentz Dort,SG,22,OKC,51,1665,14%,74%,12%,,,-8.4,-0.3,37,23,58,17,80,41,217,14,48,dortlu01
143,Ayo Dosunmu,SG,22,CHI,77,2110,25%,63%,12%,,,-4.4,-8.7,62,25,81,6,35,5,578,12,35,dosunay01
144,Damyean Dotson,SG,27,NYK,2,21,30%,70%,,,,8.3,8.1,0,0,0,0,0,0,2,0,1,dotsoda01
145,Devon Dotson,PG,22,CHI,11,85,100%,,,,,0.2,0.5,3,0,4,1,3,2,38,1,2,dotsode01
146,Sekou Doumbouya,PF,21,LAL,2,16,,,,100%,,65.5,68.9,0,2,1,0,1,0,0,0,1,doumbse01
147,Jeff Dowtin,PG,24,TOT,9,108,87%,13%,,,,-12.4,-8.3,4,1,2,0,0,1,27,0,0,dowtije01
147,Jeff Dowtin,PG,24,GSW,4,28,100%,,,,,28.3,22.7,0,1,0,0,0,0,7,0,0,dowtije01
147,Jeff Dowtin,PG,24,MIL,1,3,100%,,,,,-80.0,-83.2,0,0,0,0,0,0,0,0,0,dowtije01
147,Jeff Dowtin,PG,24,ORL,4,77,82%,18%,,,,-24.5,-16.6,4,0,2,0,0,1,20,0,0,dowtije01
148,PJ Dozier,SG,25,DEN,18,340,,16%,60%,25%,,-12.6,-16.3,10,1,16,0,7,5,70,1,5,doziepj01
149,Goran Dragić,PG,35,TOT,21,497,66%,34%,,,,-0.2,-1.7,17,9,15,3,9,9,202,1,9,dragigo01
149,Goran Dragić,PG,35,TOR,5,90,61%,39%,,,,-12.9,-15.4,0,1,2,0,2,1,23,0,2,dragigo01
149,Goran Dragić,PG,35,BRK,16,408,67%,33%,,,,2.6,1.4,17,8,13,3,7,8,179,1,7,dragigo01
150,Andre Drummond,C,28,TOT,73,1437,,,,1%,99%,2.5,0.2,47,20,103,31,72,3,315,24,47,drumman01
150,Andre Drummond,C,28,PHI,49,902,,,,1%,99%,0.8,-2.5,35,13,66,19,34,3,230,10,23,drumman01
150,Andre Drummond,C,28,BRK,24,535,,,,,100%,5.6,4.9,12,7,37,12,38,0,85,14,24,drumman01
151,Chris Duarte,SG,24,IND,55,1541,19%,61%,19%,,,-2.2,3.0,45,21,35,8,53,6,265,10,37,duartch01
152,David Duke Jr.,PG,22,BRK,22,341,61%,39%,,,,-1.4,-3.1,4,1,16,1,8,1,39,1,11,dukeda01
153,Kris Dunn,PG,27,POR,14,336,72%,28%,,,,-12.3,-3.7,16,12,17,1,10,0,188,4,11,dunnkr01
154,Kevin Durant,PF,33,BRK,55,2047,,,7%,89%,4%,7.0,11.9,101,63,60,17,139,5,815,28,38,duranke01
155,Jaime Echenique,C,24,WAS,1,3,,,,,100%,-25.0,-21.7,0,0,0,0,0,0,0,0,0,echenja01
156,Anthony Edwards,SG,20,MIN,72,2466,2%,25%,70%,4%,,3.7,3.4,88,61,60,17,127,4,703,32,46,edwaran01
157,Carsen Edwards,SG,23,DET,4,79,19%,69%,12%,,,-8.8,-0.8,3,0,2,0,1,0,34,1,5,edwarca01
158,Kessler Edwards,SF,21,BRK,48,987,,3%,42%,53%,2%,-1.9,-4.4,19,12,44,2,11,2,80,5,19,edwarke02
159,Rob Edwards,SG,25,OKC,2,11,19%,17%,64%,,,-51.7,-43.5,1,0,0,0,0,0,0,0,0,edwarro01
160,CJ Elleby,SF,21,POR,58,1174,,6%,60%,33%,1%,-14.8,-8.4,35,17,57,3,41,6,200,8,12,ellebcj01
161,Wayne Ellington,SG,34,LAL,43,810,10%,45%,43%,3%,,-3.9,-1.0,16,1,22,1,1,5,73,0,4,ellinwa01
162,Joel Embiid,C,27,PHI,68,2297,,,,,100%,7.5,11.5,82,83,92,29,371,2,699,85,82,embiijo01
163,James Ennis III,SF,31,TOT,7,56,,,32%,68%,,0.8,-0.2,0,2,3,0,3,0,9,1,1,ennisja01
163,James Ennis III,SF,31,BRK,2,14,,,11%,89%,,33.0,31.8,0,0,0,0,0,0,0,0,0,ennisja01
163,James Ennis III,SF,31,LAC,2,28,,,42%,58%,,0.4,0.3,0,1,2,0,2,0,0,0,0,ennisja01
163,James Ennis III,SF,31,DEN,3,14,,,31%,69%,,-30.8,-33.2,0,1,1,0,1,0,9,1,1,ennisja01
164,Drew Eubanks,C,24,TOT,71,1245,,,,3%,97%,-12.9,-9.8,30,14,58,22,57,12,210,11,26,eubandr01
164,Drew Eubanks,C,24,SAS,49,595,,,,6%,94%,-5.4,-6.4,17,7,29,14,32,4,124,7,17,eubandr01
164,Drew Eubanks,C,24,POR,22,650,,,,,100%,-19.7,-12.9,13,7,29,8,25,8,86,4,9,eubandr01
165,Tacko Fall,C,26,CLE,11,59,,,,,100%,-0.3,-2.4,0,3,3,0,4,0,5,1,1,fallta01
166,Derrick Favors,C,30,OKC,39,653,,,,,100%,-9.1,-0.9,3,3,38,0,13,3,64,1,7,favorde01
167,Bruno Fernando,C,23,TOT,30,153,,,,5%,96%,-8.5,-6.0,3,3,11,6,11,0,16,6,7,fernabr01
167,Bruno Fernando,C,23,BOS,20,58,,,,12%,88%,-18.8,-26.9,0,1,2,2,2,0,10,1,2,fernabr01
167,Bruno Fernando,C,23,HOU,10,94,,,,,100%,-2.2,7.0,3,2,9,4,9,0,6,5,5,fernabr01
168,Dorian Finney-Smith,PF,28,DAL,80,2644,,,33%,65%,2%,4.9,3.8,41,11,80,10,36,5,364,7,24,finnedo01
169,Malik Fitts,PF,24,TOT,15,63,,,,79%,21%,-13.0,-20.0,1,0,3,0,0,0,13,0,2,fittsma01
169,Malik Fitts,PF,24,UTA,7,35,,,,67%,33%,-39.2,-45.7,1,0,2,0,0,0,0,0,1,fittsma01
169,Malik Fitts,PF,24,BOS,8,28,,,,94%,6%,19.8,12.1,0,0,1,0,0,0,13,0,1,fittsma01
170,Malachi Flynn,PG,23,TOR,44,537,100%,,,,,-2.1,-5.0,10,1,21,2,9,3,174,3,10,flynnma01
171,Bryn Forbes,SG,28,TOT,75,1286,15%,79%,7%,,,0.3,-1.1,24,17,46,7,36,3,183,8,29,forbebr01
171,Bryn Forbes,SG,28,SAS,40,676,28%,70%,2%,,,-3.8,-4.8,15,7,16,5,18,3,92,3,16,forbebr01
171,Bryn Forbes,SG,28,DEN,35,610,1%,88%,12%,,,4.8,2.9,9,10,30,2,18,0,91,5,13,forbebr01
172,Aleem Ford,SF,24,ORL,5,74,,11%,44%,33%,11%,-21.2,-13.2,0,2,3,1,0,1,4,0,1,fordal03
173,Trent Forrest,PG,23,UTA,60,765,85%,15%,,,,6.2,0.2,29,7,21,3,23,0,262,6,12,forretr01
174,Evan Fournier,SG,29,NYK,80,2358,,72%,28%,,,-2.4,-6.7,55,33,75,10,49,9,414,14,31,fournev01
175,De'Aaron Fox,PG,24,SAC,59,2084,100%,,,,,-4.5,2.0,89,55,75,13,174,32,785,49,49,foxde01
176,Melvin Frazier,SG,25,OKC,3,120,11%,89%,,,,-38.7,-31.4,1,1,6,0,4,1,3,1,5,frazime01
177,Tim Frazier,PG,31,TOT,12,208,100%,,,,,-19.2,-11.9,9,3,8,2,4,4,79,1,2,fraziti01
177,Tim Frazier,PG,31,ORL,10,200,100%,,,,,-17.7,-10.0,8,2,7,2,4,4,77,1,2,fraziti01
177,Tim Frazier,PG,31,CLE,2,8,100%,,,,,-57.9,-60.1,1,1,1,0,0,0,2,0,0,fraziti01
178,Enes Freedom,C,29,BOS,35,411,,,,,100%,8.9,1.4,3,9,29,4,15,1,19,5,16,kanteen01
179,Markelle Fultz,PG,23,ORL,18,360,69%,30%,1%,,,-3.9,4.8,23,15,14,1,15,3,246,7,13,fultzma01
180,Wenyen Gabriel,PF,24,TOT,26,359,,,8%,21%,71%,3.3,6.5,6,5,36,5,19,1,36,6,16,gabriwe01
180,Wenyen Gabriel,PF,24,BRK,1,1,,,,,100%,100.0,98.7,0,0,0,0,0,0,0,0,0,gabriwe01
180,Wenyen Gabriel,PF,24,LAC,6,46,,,,,100%,-3.0,-3.2,2,0,8,1,2,0,4,0,2,gabriwe01
180,Wenyen Gabriel,PF,24,LAL,19,311,,,9%,24%,67%,3.9,7.6,4,5,28,4,17,1,32,6,14,gabriwe01
181,Daniel Gafford,C,23,WAS,72,1444,,,,,100%,-6.7,-5.4,22,23,112,15,78,4,166,31,38,gaffoda01
182,Danilo Gallinari,PF,33,ATL,66,1672,,,,76%,24%,2.9,1.9,10,15,36,8,63,5,241,6,12,gallida01
183,Langston Galloway,SG,30,TOT,7,107,48%,31%,21%,,,-3.1,-5.4,3,1,4,1,0,1,29,0,1,gallola01
183,Langston Galloway,SG,30,BRK,4,58,4%,57%,38%,,,10.9,9.7,2,1,3,1,0,1,13,0,0,gallola01
183,Langston Galloway,SG,30,MIL,3,49,100%,,,,,-19.7,-23.2,1,0,1,0,0,0,16,0,1,gallola01
184,Darius Garland,PG,22,CLE,68,2430,95%,5%,,,,6.7,12.1,146,64,49,14,78,19,1345,20,51,garlada01
185,Marcus Garrett,SG,23,MIA,12,128,2%,62%,36%,1%,,9.6,5.1,1,1,8,0,3,1,17,1,3,garrema01
186,Usman Garuba,PF,19,HOU,24,240,,,,17%,83%,6.6,16.6,3,1,13,2,4,2,41,1,6,garubus01
187,Luka Garza,C,23,DET,32,389,,,,1%,99%,-7.5,0.6,7,2,31,7,24,9,48,8,17,garzalu01
188,Rudy Gay,PF,35,UTA,55,1038,,,,77%,23%,8.7,3.6,20,16,49,6,37,4,140,7,19,gayru01
189,Paul George,PF,31,LAC,31,1077,,,40%,55%,6%,4.3,5.7,80,34,27,9,61,11,430,13,29,georgpa01
190,Taj Gibson,C,36,NYK,52,946,,,,10%,90%,4.1,4.9,8,3,56,11,22,4,84,4,9,gibsota01
191,Josh Giddey,SF,19,OKC,54,1700,,5%,66%,29%,,-8.5,-0.3,108,40,43,8,36,4,823,7,49,giddejo01
192,Shai Gilgeous-Alexander,PG,23,OKC,56,1942,65%,33%,2%,,,-6.8,2.9,78,50,61,19,168,6,806,35,64,gilgesh01
193,Anthony Gill,PF,29,WAS,44,463,,,16%,77%,7%,8.3,13.1,9,3,36,4,26,6,64,4,12,gillan01
194,Freddie Gillespie,PF,24,ORL,9,119,,,,28%,72%,-10.9,-2.8,1,1,9,2,3,3,12,1,5,gillefr01
195,Rudy Gobert,C,29,UTA,66,2120,,,,,100%,9.4,7.1,25,36,83,40,172,6,185,27,48,goberru01
196,Brandon Goodwin,PG,26,CLE,36,502,100%,,,,,-5.0,-8.1,28,4,7,3,17,5,220,7,16,goodwbr01
197,Jordan Goodwin,SG,23,WAS,2,6,48%,52%,,,,-100.0,-96.8,0,0,1,0,0,0,0,0,0,goodwjo01
198,Aaron Gordon,PF,26,DEN,75,2376,,,3%,86%,11%,5.9,9.0,48,39,55,27,110,6,436,33,52,gordoaa01
199,Eric Gordon,SG,33,HOU,57,1670,15%,46%,38%,,,-6.2,4.9,56,37,28,6,58,3,378,12,25,gordoer01
200,Devonte' Graham,PG,26,NOP,76,2162,93%,7%,,,,0.0,2.4,73,23,46,4,45,18,741,13,23,grahade01
201,Jerami Grant,PF,27,DET,47,1500,,,2%,95%,3%,-7.5,0.9,38,24,53,19,109,11,280,18,30,grantje01
202,Hassani Gravett,PG,25,ORL,8,171,87%,13%,,,,-0.3,8.3,8,1,7,0,2,1,50,0,3,graveha01
203,Danny Green,SF,34,PHI,62,1353,,6%,84%,10%,,2.4,-0.5,24,10,52,3,3,8,154,2,11,greenda02
204,Draymond Green,PF,31,GSW,46,1329,,,6%,75%,19%,6.6,1.3,106,9,64,19,41,13,778,7,15,greendr01
205,Jalen Green,SG,19,HOU,67,2138,19%,78%,3%,,,-12.1,-6.7,58,51,49,10,105,22,421,24,91,greenja05
206,JaMychal Green,PF,31,DEN,67,1085,,,27%,63%,10%,-2.8,-7.0,23,8,77,23,41,10,148,2,31,greenja01
207,Javonte Green,SF,28,CHI,65,1519,,13%,68%,19%,,1.8,3.4,9,10,68,5,47,12,143,8,17,greenja02
208,Jeff Green,PF,35,DEN,75,1849,,,64%,29%,7%,2.0,-0.7,26,18,79,15,105,21,225,30,26,greenje02
209,Josh Green,SG,21,DAL,67,1039,1%,43%,55%,1%,,3.5,-0.1,29,4,51,9,20,17,194,7,18,greenjo02
210,Blake Griffin,C,32,BRK,56,958,,,,16%,84%,-4.7,-8.0,14,9,45,5,34,37,253,10,19,griffbl01
211,Quentin Grimes,SG,21,NYK,46,786,14%,76%,10%,,,-1.1,-1.7,16,4,30,2,4,5,108,3,2,grimequ01
212,Kyle Guy,SG,24,MIA,19,186,50%,50%,,,,-13.1,-18.6,10,2,9,0,4,3,41,1,3,guyky01
213,Rui Hachimura,PF,23,WAS,42,943,,,19%,77%,5%,-5.8,-3.4,11,10,22,3,33,1,125,8,16,hachiru01
214,Tyrese Haliburton,SG-PG,21,TOT,77,2694,33%,63%,4%,,,-6.0,-1.5,137,34,53,9,82,11,1479,19,37,halibty01
214,Tyrese Haliburton,SG,21,SAC,51,1757,18%,78%,4%,,,-5.8,-0.6,79,17,30,6,44,4,882,14,27,halibty01
214,Tyrese Haliburton,PG,21,IND,26,938,62%,35%,4%,,,-6.5,-3.2,58,17,23,3,38,7,597,5,10,halibty01
215,Tyler Hall,SG,24,NYK,1,2,,100%,,,,-90.0,-90.3,0,0,0,0,0,0,0,0,0,hallty01
216,R.J. Hampton,SG,20,ORL,64,1402,20%,76%,4%,,,-14.3,-9.5,52,21,51,3,52,11,409,10,38,hamptrj01
217,Tim Hardaway Jr.,SG,29,DAL,42,1245,,50%,48%,2%,,1.3,-3.3,17,12,26,1,43,13,220,9,18,hardati02
218,James Harden,PG,32,TOT,65,2420,59%,40%,1%,,,3.9,2.7,175,74,67,19,233,6,1536,53,93,hardeja01
218,James Harden,PG,32,BRK,44,1627,73%,26%,1%,,,1.6,0.3,131,55,45,13,154,3,1012,39,66,hardeja01
218,James Harden,PG,32,PHI,21,792,30%,71%,,,,8.7,7.6,44,19,22,6,79,3,524,14,27,hardeja01
219,Maurice Harkless,SF,28,SAC,47,863,,2%,75%,24%,,-4.5,1.2,12,6,38,7,13,2,54,3,9,harklma01
220,Jared Harper,PG,24,NOP,5,43,100%,,,,,3.7,4.8,1,1,4,0,2,0,39,1,1,harpeja01
221,Montrezl Harrell,C,28,TOT,71,1640,,,,2%,98%,2.5,6.0,32,24,64,12,153,17,337,48,38,harremo01
221,Montrezl Harrell,C,28,WAS,46,1117,,,,,100%,1.7,6.9,21,16,42,10,104,12,218,31,21,harremo01
221,Montrezl Harrell,C,28,CHO,25,524,,,,7%,93%,4.2,4.2,11,8,22,2,49,5,119,17,17,harremo01
222,Gary Harris,SG,27,ORL,61,1730,3%,82%,15%,,,-6.2,3.5,28,17,39,7,39,14,264,9,30,harriga01
223,Joe Harris,SF,30,BRK,14,423,,7%,83%,10%,,1.8,0.5,7,3,11,4,2,0,33,1,6,harrijo01
224,Tobias Harris,PF,29,PHI,73,2543,,,,97%,3%,3.3,1.7,43,42,91,23,100,2,597,30,71,harrito02
225,Shaquille Harrison,SG,28,BRK,2,23,,30%,70%,,,-10.8,-12.2,2,0,1,0,0,1,8,0,1,harrish01
226,Josh Hart,SG,26,TOT,54,1791,7%,60%,32%,1%,,-5.3,-3.5,66,34,65,6,105,12,534,26,39,hartjo01
226,Josh Hart,SG,26,NOP,41,1374,10%,63%,27%,,,-3.7,-4.0,48,24,50,6,73,9,406,13,28,hartjo01
226,Josh Hart,SG,26,POR,13,417,,48%,49%,3%,,-10.4,-1.7,18,10,15,0,32,3,128,13,11,hartjo01
227,Isaiah Hartenstein,C,23,LAC,68,1216,,,,,100%,7.0,9.9,37,19,85,16,63,11,376,17,18,harteis01
228,Udonis Haslem,C,41,MIA,13,83,,,,22%,78%,-10.7,-15.6,1,2,8,1,2,1,10,1,3,hasleud01
229,Sam Hauser,SF,24,BOS,26,158,,2%,57%,41%,,2.6,-5.3,1,0,2,0,0,0,24,0,1,hausesa01
230,Jaxson Hayes,C,21,NOP,70,1398,,,,48%,52%,0.7,2.8,18,13,85,19,102,6,101,31,19,hayesja02
231,Killian Hayes,PG,20,DET,66,1647,66%,32%,2%,,,-10.4,-4.2,62,21,91,6,29,11,665,4,30,hayeski01
232,Gordon Hayward,SF,31,CHO,49,1564,,3%,78%,18%,,-0.2,-1.2,42,22,35,15,67,8,445,17,27,haywago01
233,Aaron Henry,SF,22,PHI,6,17,,11%,69%,21%,,-51.1,-54.1,1,0,2,0,0,0,0,0,2,henryaa01
234,Juancho Hernangómez,PF,26,TOT,40,445,,,7%,77%,17%,1.4,-4.4,11,3,14,1,18,0,53,3,6,hernaju01
234,Juancho Hernangómez,PF,26,BOS,18,96,,,12%,84%,5%,-17.4,-25.7,3,2,3,1,5,0,8,1,1,hernaju01
234,Juancho Hernangómez,PF,26,SAS,5,51,,,,64%,37%,3.3,3.3,2,0,0,0,2,0,8,0,0,hernaju01
234,Juancho Hernangómez,PF,26,UTA,17,298,,,6%,77%,17%,7.1,1.1,6,1,11,0,11,0,37,2,5,hernaju01
235,Willy Hernangómez,C,27,NOP,50,839,,,,,100%,-1.9,-1.0,20,14,48,15,64,2,144,15,27,hernawi01
236,Tyler Herro,SG,22,MIA,66,2151,25%,68%,7%,,,5.7,2.5,93,53,45,8,81,12,632,16,75,herroty01
237,Buddy Hield,SG,29,TOT,81,2499,,35%,63%,3%,,-4.0,1.3,88,45,87,10,31,7,548,9,57,hieldbu01
237,Buddy Hield,SG,29,SAC,55,1574,,31%,66%,3%,,-5.2,0.4,51,28,51,5,24,3,250,5,31,hieldbu01
237,Buddy Hield,SG,29,IND,26,925,,41%,57%,2%,,-1.9,2.9,37,17,36,5,7,4,298,4,26,hieldbu01
238,Haywood Highsmith,SF,25,MIA,19,163,,,21%,78%,1%,-9.1,-14.3,1,1,6,0,3,0,15,1,3,highsha01
239,George Hill,PG,35,MIL,54,1253,95%,4%,,,,11.4,11.9,26,5,35,3,13,10,297,2,15,hillge01
240,Malcolm Hill,SF-SG,26,TOT,19,212,,9%,64%,28%,,-6.5,-7.0,1,1,12,0,6,2,18,1,2,hillma01
240,Malcolm Hill,SG,26,ATL,3,46,,24%,65%,11%,,7.9,6.1,0,0,5,0,2,0,2,0,0,hillma01
240,Malcolm Hill,SF,26,CHI,16,166,,5%,63%,32%,,-10.5,-10.7,1,1,7,0,4,2,16,1,2,hillma01
241,Solomon Hill,SF,30,ATL,13,139,,7%,88%,5%,,16.0,14.6,0,0,6,1,0,0,32,0,1,hillso01
242,Nate Hinton,SG,22,IND,2,2,,66%,35%,,,93.3,97.4,1,0,0,0,0,0,0,0,0,hintona01
243,Jaylen Hoard,SF,22,OKC,7,240,,4%,24%,40%,32%,-17.7,-10.0,5,2,11,1,8,0,41,2,10,hoardja01
244,Aaron Holiday,PG,25,TOT,63,1021,99%,1%,,,,-2.1,-3.2,42,16,41,3,29,9,370,7,18,holidaa01
244,Aaron Holiday,PG,25,WAS,41,663,100%,,,,,-6.6,-4.0,19,12,28,2,15,7,187,3,10,holidaa01
244,Aaron Holiday,PG,25,PHO,22,358,98%,2%,,,,6.4,-1.5,23,4,13,1,14,2,183,4,8,holidaa01
245,Jrue Holiday,PG,31,MIL,67,2208,75%,25%,,,,9.4,14.0,101,60,63,8,75,10,1110,11,42,holidjr01
246,Justin Holiday,SF-SG,32,TOT,74,2057,,27%,66%,7%,,-5.0,-0.4,47,20,82,2,22,23,295,3,17,holidju01
246,Justin Holiday,SF,32,IND,49,1416,,10%,82%,9%,,-3.5,0.8,32,16,54,1,14,9,207,2,10,holidju01
246,Justin Holiday,SG,32,SAC,25,641,,64%,32%,4%,,-8.2,-3.2,15,4,28,1,8,14,88,1,7,holidju01
247,Richaun Holmes,C,28,SAC,45,1074,,,,,100%,-5.9,-0.6,18,18,74,13,44,4,118,17,20,holmeri01
248,Rodney Hood,PF-SF,29,TOT,52,709,,3%,29%,57%,11%,0.5,-2.7,8,1,19,0,8,3,96,2,0,hoodro01
248,Rodney Hood,PF,29,MIL,39,581,,,22%,65%,13%,-1.3,-5.3,5,1,17,0,5,2,77,1,0,hoodro01
248,Rodney Hood,SF,29,LAC,13,128,,16%,61%,23%,,9.0,9.1,3,0,2,0,3,1,19,1,0,hoodro01
249,Scotty Hopson,SG,32,OKC,1,18,,21%,50%,29%,,-14.2,-5.9,1,0,0,1,0,0,2,0,0,hopsosc01
250,Al Horford,C,35,BOS,69,2005,,,,1%,99%,9.4,3.3,37,13,72,8,44,0,544,13,13,horfoal01
251,Talen Horton-Tucker,SG,21,LAL,60,1511,,14%,78%,9%,,-2.7,0.7,44,23,75,8,59,6,386,11,28,hortota01
252,Danuel House Jr.,SF,28,TOT,42,727,,3%,66%,32%,,3.0,2.0,21,9,27,0,22,6,106,3,12,houseda01
252,Danuel House Jr.,SF,28,HOU,16,233,,1%,31%,68%,,-7.3,1.9,11,5,10,0,5,1,48,1,5,houseda01
252,Danuel House Jr.,SF,28,NYK,1,3,,,100%,,,14.3,14.0,0,0,0,0,0,0,0,0,0,houseda01
252,Danuel House Jr.,SF,28,UTA,25,491,,4%,81%,15%,,7.9,2.1,10,4,17,0,17,5,58,2,7,houseda01
253,Dwight Howard,C,36,LAL,60,971,,,,,100%,-6.2,-4.1,8,14,69,18,70,3,80,11,22,howardw01
254,Markus Howard,SG,22,DEN,31,176,26%,70%,4%,,,-4.7,-7.3,5,0,9,1,5,4,18,1,9,howarma02
255,Kevin Huerter,SF,23,ATL,74,2188,,58%,42%,1%,,4.0,4.8,50,23,82,5,20,6,484,5,23,huertke01
256,Jay Huff,C,23,LAL,4,20,,,,,100%,31.5,34.8,0,1,1,0,0,1,3,0,0,huffja01
257,Elijah Hughes,SG-SF,23,TOT,36,434,,35%,58%,7%,,-24.7,-20.9,5,9,26,1,5,7,53,2,3,hugheel01
257,Elijah Hughes,SF,23,UTA,14,112,,32%,57%,11%,,-30.8,-38.0,2,4,3,1,1,1,15,0,0,hugheel01
257,Elijah Hughes,SG,23,POR,22,322,1%,35%,59%,6%,,-22.6,-14.9,3,5,23,0,4,6,38,2,3,hugheel01
258,Feron Hunt,SF,22,NYK,2,8,,,90%,10%,,-1.1,-1.4,0,0,1,0,0,0,2,0,0,huntfe01
259,De'Andre Hunter,SF,24,ATL,53,1577,,,65%,35%,,0.9,-1.6,17,28,54,13,69,16,173,15,35,huntede01
260,Chandler Hutchison,SF,25,PHO,6,22,,16%,54%,30%,,30.6,23.0,0,2,0,0,1,0,5,0,0,hutchch01
261,Bones Hyland,SG,21,DEN,69,1310,51%,46%,4%,,,1.5,-1.3,40,26,68,6,43,2,463,7,38,hylanbo01
262,Serge Ibaka,C,32,TOT,54,878,,,,26%,74%,-2.2,-4.0,13,14,47,10,20,1,116,7,13,ibakase01
262,Serge Ibaka,C,32,LAC,35,538,,,,16%,84%,-3.0,-3.7,11,11,25,7,13,0,85,3,10,ibakase01
262,Serge Ibaka,C,32,MIL,19,339,,,,43%,58%,-0.9,-4.5,2,3,22,3,7,1,31,4,3,ibakase01
263,Andre Iguodala,SF,38,GSW,31,603,1%,13%,64%,21%,1%,10.2,5.2,22,4,19,0,6,8,275,0,2,iguodan01
264,Joe Ingles,SF,34,UTA,45,1122,,,91%,9%,,7.9,2.5,28,11,15,4,6,4,383,1,8,inglejo01
265,Brandon Ingram,SF,24,NOP,55,1869,,23%,60%,17%,,3.2,8.1,67,49,55,23,139,9,751,36,42,ingrabr01
266,Kyrie Irving,PG,29,BRK,29,1091,99%,1%,,,,5.5,5.8,46,23,36,3,53,6,395,19,25,irvinky01
267,Wes Iwundu,SF,27,ATL,3,82,,1%,65%,34%,,0.7,-1.1,0,1,3,0,2,1,0,0,4,iwundwe01
268,Frank Jackson,PG,23,DET,53,1164,45%,54%,1%,,,-7.3,1.1,20,8,50,3,48,10,138,12,25,jacksfr01
269,Isaiah Jackson,C,20,IND,36,541,,,,6%,95%,-4.7,-0.8,12,5,43,17,40,5,24,8,9,jacksis01
270,Jaren Jackson Jr.,PF,22,MEM,78,2126,,,3%,55%,43%,7.7,4.1,35,31,136,52,162,10,206,35,98,jacksja02
271,Josh Jackson,SF,24,TOT,51,830,,2%,51%,47%,,-9.2,-1.7,33,8,41,3,39,16,127,12,22,jacksjo02
271,Josh Jackson,SF,24,DET,39,707,,,47%,53%,,-9.2,-1.4,29,5,32,1,28,12,115,9,17,jacksjo02
271,Josh Jackson,SF,24,SAC,12,123,,10%,77%,13%,,-9.0,-3.7,4,3,9,2,11,4,12,3,5,jacksjo02
272,Justin Jackson,SF,26,TOT,7,36,,44%,22%,34%,,-22.0,-30.0,1,0,2,0,0,0,5,0,0,jacksju01
272,Justin Jackson,SF,26,BOS,1,2,,,,100%,,-125.0,-132.8,0,0,0,0,0,0,0,0,0,jacksju01
272,Justin Jackson,SF,26,PHO,6,35,,46%,24%,30%,,-16.1,-24.1,1,0,2,0,0,0,5,0,0,jacksju01
273,Reggie Jackson,SG,31,LAC,75,2337,76%,24%,,,,-1.0,-2.9,120,35,66,10,58,24,859,11,38,jacksre01
274,LeBron James,C,37,LAL,56,2084,,,6%,44%,50%,-2.1,2.1,114,45,59,18,157,18,843,57,46,jamesle01
275,DeJon Jarreau,SG,24,IND,1,1,,100%,,,,0.0,4.1,0,0,0,0,0,0,0,0,0,jarrede01
276,DaQuan Jeffries,SG,24,MEM,3,9,,10%,53%,37%,,-28.2,-34.0,0,0,1,0,0,0,2,0,0,jeffrda01
277,Ty Jerome,SG,24,OKC,48,801,17%,61%,22%,,,-3.3,6.2,19,12,26,2,20,4,276,4,18,jeromty01
278,Isaiah Joe,SG,22,PHI,55,609,49%,47%,4%,,,2.2,-0.6,12,2,23,3,14,9,85,5,6,joeis01
279,Alize Johnson,PF,25,TOT,23,167,,,8%,33%,60%,-10.7,-10.4,1,6,13,3,6,0,22,2,7,johnsal02
279,Alize Johnson,PF,25,CHI,16,121,,,4%,20%,76%,-21.8,-22.1,0,4,10,3,4,0,20,1,3,johnsal02
279,Alize Johnson,PF,25,WAS,3,18,,,39%,61%,,-3.8,-0.5,1,1,0,0,1,0,0,1,2,johnsal02
279,Alize Johnson,PF,25,NOP,4,28,,,4%,69%,27%,32.5,33.8,0,1,3,0,1,0,2,0,2,johnsal02
280,B.J. Johnson,SF,26,ORL,4,65,1%,49%,50%,,,-11.2,-3.0,0,0,3,0,0,0,0,0,2,johnsbj01
281,Cameron Johnson,PF,25,PHO,66,1730,,,3%,91%,6%,6.9,-1.5,24,15,60,3,55,16,232,18,29,johnsca02
282,David Johnson,SG,20,TOR,2,2,,100%,,,,-50.0,-52.2,0,0,0,0,0,0,0,0,0,johnsda08
283,Jalen Johnson,PF,20,ATL,22,120,,,,87%,13%,-6.4,-8.5,7,0,6,1,2,0,9,1,2,johnsja05
284,James Johnson,PF,34,BRK,62,1191,,,30%,66%,4%,-0.9,-3.2,27,9,80,8,30,3,318,9,19,johnsja01
285,Joe Johnson,SG,40,BOS,1,2,,,100%,,,-125.0,-132.8,0,0,0,0,0,0,0,0,0,johnsjo02
286,Keldon Johnson,SF,22,SAS,75,2392,,2%,41%,56%,1%,1.7,4.0,39,29,72,18,116,13,390,32,63,johnske04
287,Keon Johnson,SG,19,TOT,37,696,17%,65%,18%,,,-19.6,-14.4,22,17,43,1,19,5,178,4,23,johnske07
287,Keon Johnson,SG,19,LAC,15,135,45%,55%,1%,,,-0.5,-0.7,3,3,14,0,8,3,29,1,4,johnske07
287,Keon Johnson,SG,19,POR,22,562,10%,67%,22%,,,-24.1,-17.7,19,14,29,1,11,2,149,3,19,johnske07
288,Stanley Johnson,PF,25,LAL,48,1094,,,23%,71%,6%,-1.2,2.6,15,10,50,6,35,5,195,8,19,johnsst04
289,Tyler Johnson,PG,29,TOT,6,91,100%,,,,,-6.1,-7.4,1,1,3,0,0,2,16,0,1,johnsty01
289,Tyler Johnson,PG,29,PHI,3,38,100%,,,,,8.8,6.2,0,1,1,0,0,0,5,0,1,johnsty01
289,Tyler Johnson,PG,29,SAS,3,53,100%,,,,,-16.8,-17.2,1,0,2,0,0,2,11,0,0,johnsty01
290,Nikola Jokić,C,26,DEN,74,2476,,,,,100%,8.4,16.4,173,76,101,21,188,10,1356,72,66,jokicni01
291,Carlik Jones,PG,24,TOT,5,23,100%,,,,,-33.2,-36.7,2,1,0,0,0,0,11,0,0,jonesca03
291,Carlik Jones,PG,24,DAL,3,19,100%,,,,,-35.5,-39.3,2,1,0,0,0,0,11,0,0,jonesca03
291,Carlik Jones,PG,24,DEN,2,4,100%,,,,,-22.2,-24.6,0,0,0,0,0,0,0,0,0,jonesca03
292,Damian Jones,C,26,SAC,56,1017,,,,,100%,-8.6,-4.2,22,16,71,15,66,7,167,21,18,jonesda03
293,Derrick Jones Jr.,PF,24,CHI,51,899,,1%,44%,46%,10%,2.2,3.3,7,8,54,9,35,6,75,10,20,jonesde02
294,Herbert Jones,PF,23,NOP,78,2335,,,23%,75%,2%,1.5,6.3,39,23,97,17,71,22,394,15,55,joneshe01
295,Jemerrio Jones,SF,26,LAL,2,15,,,19%,81%,,-43.3,-40.4,0,0,0,0,0,0,0,0,0,jonesje01
296,Kai Jones,C,21,CHO,21,63,,,9%,50%,41%,-7.8,-8.4,2,2,3,0,3,0,9,0,0,joneska01
297,Mason Jones,SG,23,LAL,4,51,4%,72%,24%,,,17.5,20.9,0,1,4,0,6,0,10,3,0,jonesma05
298,Tre Jones,PG,22,SAS,69,1148,100%,,,,,-0.5,-0.9,29,10,30,5,40,27,572,12,28,jonestr01
299,Tyus Jones,PG,25,MEM,73,1549,100%,,,,,8.0,3.5,27,12,13,2,19,4,792,5,18,jonesty01
300,DeAndre Jordan,C,33,TOT,48,622,,,,,100%,-9.8,-9.5,13,10,39,9,20,0,52,2,6,jordade01
300,DeAndre Jordan,C,33,LAL,32,408,,,,,100%,-11.0,-8.8,6,8,29,6,14,0,31,2,6,jordade01
300,DeAndre Jordan,C,33,PHI,16,214,,,,,100%,-7.4,-10.7,7,2,10,3,6,0,21,0,0,jordade01
301,Cory Joseph,PG,30,DET,65,1600,95%,6%,,,,-6.5,2.6,43,24,62,12,41,25,588,14,20,josepco01
302,Georgios Kalaitzakis,SF,23,TOT,13,213,,16%,45%,39%,,-29.7,-24.7,12,6,6,1,14,0,28,4,0,kalaige01
302,Georgios Kalaitzakis,SF,23,MIL,9,48,,15%,68%,15%,2%,-50.5,-54.3,2,0,1,1,3,0,0,1,0,kalaige01
302,Georgios Kalaitzakis,SF,23,OKC,4,166,,16%,38%,46%,,-23.7,-16.1,10,6,5,0,11,0,28,3,0,kalaige01
303,Frank Kaminsky,C,28,PHO,9,181,,,,,100%,8.8,1.1,0,3,9,1,10,2,31,4,3,kaminfr01
304,Luke Kennard,SG,25,LAC,70,1919,21%,74%,5%,,,3.8,7.1,38,14,37,6,23,3,353,8,17,kennalu01
305,Braxton Key,SF,24,TOT,11,197,,,8%,87%,6%,5.9,14.3,8,2,15,1,6,4,25,3,4,keybr01
305,Braxton Key,SF,24,PHI,2,6,,,,100%,,-28.6,-31.3,1,1,1,0,0,0,2,0,0,keybr01
305,Braxton Key,SF,24,DET,9,191,,,8%,86%,6%,7.0,15.7,7,1,14,1,6,4,23,3,4,keybr01
306,George King,SF,28,DAL,4,19,,,26%,74%,,-60.0,-63.9,1,0,3,0,1,0,0,0,1,kingge03
307,Louis King,SF,22,SAC,10,104,,8%,56%,35%,1%,-14.7,-9.5,0,0,7,0,5,2,21,1,1,kinglo02
308,Corey Kispert,SF,22,WAS,77,1801,,35%,62%,2%,,-0.1,5.8,21,14,48,7,27,6,198,6,20,kispeco01
309,Maxi Kleber,PF,30,DAL,59,1450,,,,53%,48%,4.1,0.8,12,11,76,14,21,20,172,5,14,klebima01
310,Brandon Knight,PG,30,DAL,5,65,83%,17%,,,,-8.3,-12.1,2,0,2,1,0,1,20,0,2,knighbr03
311,Nathan Knight,PF,24,MIN,37,267,,,,27%,73%,4.4,2.1,6,5,19,6,29,0,54,4,12,knighna01
312,Kevin Knox,SF,22,TOT,30,222,,12%,30%,57%,1%,-15.6,-17.2,3,1,12,0,9,1,25,0,4,knoxke01
312,Kevin Knox,SF,22,NYK,13,111,,,26%,72%,1%,-23.0,-24.0,2,0,3,0,4,0,7,0,1,knoxke01
312,Kevin Knox,SF,22,ATL,17,111,,25%,33%,42%,,-8.2,-10.4,1,1,9,0,5,1,18,0,3,knoxke01
313,John Konchar,SG,25,MEM,72,1292,24%,59%,17%,,,4.0,-2.6,21,7,52,1,22,4,266,2,4,konchjo01
314,Furkan Korkmaz,SG,24,PHI,67,1414,1%,26%,67%,6%,,0.9,-2.9,30,9,28,1,32,10,311,4,18,korkmfu01
315,Luke Kornet,C,26,TOT,15,103,,,,2%,98%,8.0,1.2,0,0,9,0,3,0,23,2,2,kornelu01
315,Luke Kornet,C,26,CLE,2,15,,,,13%,87%,54.9,53.0,0,0,1,0,1,0,3,1,1,kornelu01
315,Luke Kornet,C,26,MIL,1,3,,,,,100%,-93.3,-96.6,0,0,1,0,0,0,0,0,0,kornelu01
315,Luke Kornet,C,26,BOS,12,85,,,,,100%,3.3,-4.5,0,0,7,0,2,0,20,1,1,kornelu01
316,Vit Krejci,SG,21,OKC,30,690,,19%,63%,18%,,-12.2,-4.8,16,7,34,2,12,3,140,2,9,krejcvi01
317,Arnoldas Kulboka,SF,24,CHO,2,5,,,49%,51%,,-90.0,-90.7,0,0,1,0,0,0,0,0,0,kulboar01
318,Jonathan Kuminga,SF,19,GSW,70,1185,,,14%,63%,24%,2.0,-5.3,33,19,66,18,93,5,156,11,35,kuminjo01
319,Kyle Kuzma,PF,26,WAS,66,2204,,,3%,85%,12%,-5.6,-5.3,74,48,74,19,101,6,554,25,35,kuzmaky01
320,Anthony Lamb,SF,24,SAS,2,8,,,50%,50%,,25.8,25.8,0,0,0,0,0,0,5,0,1,lamban01
321,Jeremy Lamb,SF-SG,29,TOT,56,935,9%,43%,47%,2%,,-0.3,5.0,21,8,26,1,42,3,190,13,10,lambje01
321,Jeremy Lamb,SF,29,IND,39,613,,35%,62%,2%,,1.5,6.6,13,5,20,1,30,1,120,7,6,lambje01
321,Jeremy Lamb,SG,29,SAC,17,322,25%,58%,17%,,,-3.6,2.0,8,3,6,0,12,2,70,6,4,lambje01
322,Jock Landale,C,26,SAS,54,589,,,,7%,93%,-1.5,-1.9,14,6,34,6,20,4,111,7,12,landajo01
323,Romeo Langford,SG,22,TOT,48,771,3%,44%,52%,2%,,1.9,-6.7,9,3,28,1,19,5,53,6,14,langfro01
323,Romeo Langford,SG,22,BOS,44,728,3%,43%,52%,2%,,1.3,-7.8,9,3,27,1,17,3,49,6,14,langfro01
323,Romeo Langford,SG,22,SAS,4,43,,64%,36%,,,13.0,13.0,0,0,1,0,2,2,4,0,0,langfro01
324,Zach LaVine,SG,26,CHI,67,2328,1%,50%,48%,2%,,-0.6,-0.7,69,69,61,14,154,1,702,35,61,lavinza01
325,Jake Layman,SF,27,MIN,34,231,,2%,53%,45%,,-2.1,-4.8,5,3,6,1,10,0,22,2,4,laymaja01
326,Damion Lee,SG,29,GSW,63,1256,4%,67%,29%,1%,,2.8,-4.3,9,11,50,10,23,16,160,5,12,leeda03
327,Saben Lee,PG,22,DET,37,604,100%,,,,,-8.0,0.0,24,7,21,1,34,7,259,5,22,leesa01
328,Alex Len,C,28,SAC,39,620,,,,,100%,-5.4,0.1,14,11,57,14,29,2,118,7,13,lenal01
329,Caris LeVert,SG,27,TOT,58,1780,7%,71%,22%,,,-2.2,0.4,45,42,57,8,93,16,602,19,52,leverca01
329,Caris LeVert,SG,27,IND,39,1214,7%,62%,32%,,,-1.4,3.7,29,30,39,5,67,11,415,14,38,leverca01
329,Caris LeVert,SG,27,CLE,19,567,7%,91%,2%,,,-3.7,-6.8,16,12,18,3,26,5,187,5,14,leverca01
330,Kira Lewis Jr.,PG,20,NOP,24,341,92%,8%,,,,-15.5,-15.8,19,5,8,0,6,4,120,2,6,lewiski01
331,Scottie Lewis,SG,21,CHO,2,7,33%,67%,,,,-26.7,-27.3,0,0,0,0,0,0,2,0,0,lewissc01
332,Damian Lillard,PG,31,POR,29,1056,100%,,,,,-1.5,10.1,59,17,21,4,53,9,505,8,22,lillada01
333,Nassir Little,SF,21,POR,42,1088,,,64%,35%,,-0.7,11.3,15,15,50,5,44,5,147,12,14,littlna01
334,Isaiah Livers,SF,23,DET,19,383,,2%,45%,53%,,-2.1,6.6,7,6,23,1,7,1,55,1,3,liveris01
335,Kevon Looney,C,25,GSW,82,1732,,,,1%,99%,6.2,0.7,25,17,113,19,60,2,400,9,36,looneke01
336,Brook Lopez,C,33,MIL,13,298,,,,,100%,-1.5,-5.1,4,2,18,5,10,0,14,3,5,lopezbr01
337,Robin Lopez,C,33,ORL,36,612,,,,,100%,-6.5,2.0,9,11,36,17,24,2,127,6,5,lopezro01
338,Didi Louzada,SG-SF,22,TOT,9,129,,19%,76%,5%,,-32.2,-24.4,2,2,8,0,0,1,11,0,3,louzama01
338,Didi Louzada,SF,22,NOP,2,7,,,,100%,,-37.9,-36.9,0,0,0,0,0,0,2,0,0,louzama01
338,Didi Louzada,SG,22,POR,7,122,,20%,80%,,,-31.9,-23.7,2,2,8,0,0,1,9,0,3,louzama01
339,Kevin Love,C,33,CLE,74,1665,,,,33%,67%,0.9,-2.2,59,19,53,13,64,30,368,11,17,loveke01
340,Kyle Lowry,PG,35,MIA,63,2133,100%,,,,,5.5,2.1,126,20,78,10,55,45,1126,11,20,lowryky01
341,Gabriel Lundberg,SG,27,PHO,4,44,,70%,30%,,,15.2,7.5,0,2,1,0,0,0,28,0,2,lundbga01
342,Timothé Luwawu-Cabarrot,SF,26,ATL,52,685,,2%,83%,15%,,-2.6,-5.4,13,3,37,2,20,8,99,4,9,luwawti01
343,Trey Lyles,PF,26,TOT,75,1536,,,1%,57%,42%,-7.7,-0.7,34,19,68,15,127,10,217,42,34,lylestr01
343,Trey Lyles,PF,26,DET,51,990,,,,35%,65%,-8.1,-0.2,25,14,51,11,93,6,145,33,18,lylestr01
343,Trey Lyles,PF,26,SAC,24,547,,,4%,95%,1%,-6.8,-1.6,9,5,17,4,34,4,72,9,16,lylestr01
344,Théo Maledon,PG,20,OKC,51,908,74%,26%,,,,-11.7,-4.4,37,14,27,1,48,7,279,12,24,maledth01
345,Sandro Mamukelashvili,PF,22,MIL,41,407,,,1%,39%,60%,-18.2,-23.7,7,3,18,1,11,0,56,4,9,mamuksa01
346,Terance Mann,SF,25,LAC,81,2317,,19%,61%,19%,,1.9,4.1,38,22,60,13,75,17,532,15,44,mannte01
347,Tre Mann,PG,20,OKC,60,1367,100%,,,,,-10.9,-4.0,30,28,62,2,40,4,216,9,33,manntr01
348,Boban Marjanović,C,33,DAL,23,128,,,,,100%,15.7,12.6,2,7,12,3,11,1,8,4,5,marjabo01
349,Lauri Markkanen,SF,24,CLE,61,1878,,9%,64%,27%,1%,4.3,4.1,25,18,74,6,68,6,190,15,46,markkla01
350,Naji Marshall,SF,24,NOP,55,735,,24%,56%,20%,1%,-2.4,-1.6,24,10,31,7,44,6,144,5,18,marshna01
351,Caleb Martin,SF,26,MIA,60,1372,,20%,58%,22%,,7.0,3.7,21,12,48,9,45,17,165,9,23,martica02
352,Cody Martin,SF,26,CHO,71,1866,6%,65%,28%,1%,,0.5,0.0,34,17,49,4,48,33,437,13,28,martico01
353,Kelan Martin,SF,26,TOT,30,450,,4%,68%,28%,1%,-6.4,-2.7,9,1,17,1,7,0,51,1,10,martike03
353,Kelan Martin,SF,26,IND,27,444,,3%,68%,28%,1%,-5.6,-1.8,9,1,17,1,7,0,51,1,10,martike03
353,Kelan Martin,SF,26,BOS,3,6,,51%,49%,,,-64.6,-72.4,0,0,0,0,0,0,0,0,0,martike03
354,KJ Martin,SF,21,HOU,79,1656,,,21%,76%,4%,-7.5,2.7,28,15,68,9,66,4,258,18,46,martike04
355,Garrison Mathews,SG,25,HOU,65,1712,,13%,84%,2%,,-7.1,3.5,23,9,89,4,61,71,154,14,16,mathega01
356,Dakota Mathias,SG,26,MEM,6,16,80%,20%,,,,-37.5,-43.5,0,0,0,0,0,0,2,0,0,mathida01
357,Wesley Matthews,SG,35,MIL,49,1002,8%,51%,40%,1%,,8.3,6.8,11,5,43,1,12,25,85,5,10,matthwe02
358,Tyrese Maxey,PG,21,PHI,75,2650,99%,1%,,,,3.4,2.2,48,22,83,9,116,4,774,36,54,maxeyty01
359,Skylar Mays,SG,24,ATL,28,220,28%,59%,13%,,,-11.7,-14.3,6,2,5,1,4,2,47,3,5,mayssk01
360,Miles McBride,PG,21,NYK,40,372,100%,,,,,15.2,16.5,2,2,20,0,4,2,105,1,4,mcbrimi01
361,Mac McClung,SG-PG,23,TOT,2,24,57%,43%,,,,9.7,12.5,2,0,3,0,1,0,2,1,1,mccluma01
361,Mac McClung,PG,23,CHI,1,3,,100%,,,,-60.0,-59.7,1,0,0,0,0,0,0,0,0,mccluma01
361,Mac McClung,SG,23,LAL,1,22,65%,36%,,,,19.1,22.4,1,0,3,0,1,0,2,1,1,mccluma01
362,CJ McCollum,SG-PG,30,TOT,62,2145,19%,76%,5%,,,-1.2,6.3,70,31,49,13,80,7,748,25,57,mccolcj01
362,CJ McCollum,SG,30,POR,36,1267,4%,90%,7%,,,-4.1,7.0,38,18,36,5,34,5,398,9,30,mccolcj01
362,CJ McCollum,PG,30,NOP,26,878,41%,57%,1%,,,3.1,5.3,32,13,13,8,46,2,350,16,27,mccolcj01
363,T.J. McConnell,PG,29,IND,27,652,100%,,,,,-4.8,-0.9,22,5,27,0,9,11,322,3,11,mccontj01
364,Jaden McDaniels,PF,21,MIN,70,1803,,,33%,67%,,-0.1,-4.6,32,13,126,12,40,16,191,21,29,mcdanja02
365,Jalen McDaniels,SF,24,CHO,55,895,,1%,32%,64%,2%,2.7,2.9,10,16,44,3,34,8,142,6,5,mcdanja01
366,Doug McDermott,PF,30,SAS,51,1223,,,,97%,3%,-3.2,-4.7,18,14,39,5,21,2,150,4,23,mcderdo01
367,JaVale McGee,C,34,PHO,74,1172,,,,,100%,4.4,-4.7,29,27,104,32,68,6,95,24,20,mcgeeja01
368,Cameron McGriff,SF,24,POR,3,46,,,14%,78%,8%,7.5,16.6,0,0,4,0,1,0,8,0,0,mcgrica01
369,Rodney McGruder,SG,30,DET,51,754,2%,56%,41%,1%,,-3.3,5.9,10,8,28,4,12,4,117,2,15,mcgruro01
370,Alfonzo McKinnie,SF,29,CHI,17,206,,6%,47%,47%,,-12.7,-13.0,2,1,14,1,3,1,10,0,4,mckinal01
371,JaQuori McLaughlin,PG,24,DAL,4,11,75%,25%,,,,-41.8,-45.5,0,0,1,0,0,0,5,0,0,mclauja01
372,Jordan McLaughlin,PG,25,MIN,62,902,100%,,,,,1.8,-0.9,29,9,20,0,17,10,451,6,14,mclaujo01
373,Ben McLemore,SG,28,POR,64,1285,11%,72%,18%,,,-13.4,-6.7,25,17,62,2,29,9,146,5,21,mclembe01
374,De'Anthony Melton,SG,23,MEM,73,1657,20%,78%,3%,,,6.6,1.3,59,32,66,7,45,8,457,8,33,meltode01
375,Sam Merrill,SG,25,MEM,6,58,66%,15%,11%,8%,,-11.5,-17.5,2,0,2,0,2,1,8,1,0,merrisa01
376,Chimezie Metu,C,24,SAC,60,1279,,,,73%,27%,-5.7,-0.3,23,25,38,9,45,8,146,7,29,metuch01
377,Khris Middleton,SF,30,MIL,66,2141,,10%,58%,30%,2%,5.5,5.2,115,48,68,17,102,7,842,22,46,middlkh01
378,C.J. Miles,SG,34,BOS,1,2,,100%,,,,-125.0,-132.8,0,0,1,0,0,0,0,0,0,milescj01
379,Patty Mills,SG,33,BRK,81,2346,25%,62%,12%,,,1.4,0.0,46,15,40,6,19,38,414,6,25,millspa02
380,Paul Millsap,C,36,TOT,33,375,,,,34%,67%,-4.5,-6.4,5,8,41,4,10,2,70,2,5,millspa01
380,Paul Millsap,C,36,BRK,24,270,,,,45%,55%,0.2,-1.3,3,4,30,2,7,1,56,1,3,millspa01
380,Paul Millsap,C,36,PHI,9,106,,,,4%,96%,-16.3,-19.5,2,4,11,2,3,1,14,1,2,millspa01
381,Shake Milton,SG,25,PHI,55,1179,7%,64%,27%,2%,,-1.3,-5.7,23,8,47,10,37,5,332,15,20,miltosh01
382,Davion Mitchell,PG,23,SAC,75,2076,67%,33%,,,,-5.9,-1.0,71,28,63,5,30,26,759,9,41,mitchda01
383,Donovan Mitchell,SG,25,UTA,67,2266,44%,55%,1%,,,5.8,-0.8,95,79,56,17,137,12,892,43,47,mitchdo01
384,Evan Mobley,PF,20,CLE,69,2331,,,1%,76%,23%,2.1,0.0,39,64,103,9,123,2,418,30,50,mobleev01
385,Malik Monk,SG,23,LAL,76,2139,21%,55%,24%,,,-0.2,6.3,77,28,85,8,48,6,518,13,34,monkma01
386,Greg Monroe,C,31,TOT,14,195,,,,,100%,0.4,-2.3,8,3,14,0,13,0,53,3,10,monrogr01
386,Greg Monroe,C,31,MIN,4,81,,,,,100%,0.9,-1.6,5,2,5,0,4,0,38,1,2,monrogr01
386,Greg Monroe,C,31,WAS,2,18,,,,,100%,18.9,22.2,2,0,1,0,0,0,2,0,2,monrogr01
386,Greg Monroe,C,31,MIL,5,70,,,,,100%,-1.3,-4.6,1,1,3,0,5,0,6,1,6,monrogr01
386,Greg Monroe,C,31,UTA,3,26,,,,,100%,-8.8,-15.0,0,0,5,0,4,0,7,1,0,monrogr01
387,Moses Moody,SG,19,GSW,52,607,,43%,51%,6%,,-2.9,-10.2,9,1,25,2,17,6,56,6,3,moodymo01
388,Xavier Moon,SG,27,LAC,10,137,96%,4%,,,,0.7,0.6,4,2,7,0,1,1,63,0,3,moonxa01
389,Matt Mooney,SG,25,NYK,1,2,100%,,,,,-90.0,-90.3,1,0,0,0,0,0,0,0,0,moonema01
390,Ja Morant,PG,22,MEM,57,1889,90%,10%,,,,4.9,-1.7,121,56,39,3,178,7,906,39,95,moranja01
391,Juwan Morgan,PF,24,TOT,2,31,,,39%,51%,10%,-27.0,-30.2,0,0,1,0,0,0,2,0,0,morgaju01
391,Juwan Morgan,PF,24,TOR,1,27,,,30%,58%,12%,-45.5,-48.0,0,0,1,0,0,0,2,0,0,morgaju01
391,Juwan Morgan,PF,24,BOS,1,4,,,100%,,,97.6,90.0,0,0,0,0,0,0,0,0,0,morgaju01
392,Jaylen Morris,SG,26,SAS,3,16,59%,41%,,,,14.3,14.2,0,1,1,0,1,0,6,0,1,morrija01
393,Marcus Morris,PF,32,LAC,54,1564,,7%,49%,40%,4%,-4.9,-8.2,32,19,52,8,59,9,284,14,22,morrima03
394,Markieff Morris,PF,32,MIA,17,298,,,,76%,24%,3.8,-0.9,7,5,15,5,5,1,57,1,1,morrima02
395,Monte Morris,PG,26,DEN,75,2239,91%,9%,,,,5.9,8.1,54,12,41,5,34,13,787,8,34,morrimo01
396,Emmanuel Mudiay,PG,25,SAC,2,11,100%,,,,,-16.4,-11.0,1,0,1,0,1,0,9,0,0,mudiaem01
397,Mychal Mulder,PG,27,TOT,17,240,87%,13%,,,,-11.8,-6.2,5,1,4,1,2,1,14,0,7,muldemy01
397,Mychal Mulder,PG,27,ORL,15,195,84%,16%,,,,-14.4,-6.5,5,1,3,1,1,1,8,0,6,muldemy01
397,Mychal Mulder,PG,27,MIA,2,44,100%,,,,,-0.2,-4.8,0,0,1,0,1,0,6,0,1,muldemy01
398,Ade Murkey,SG,24,SAC,1,1,,,100%,,,-16.7,-11.2,0,0,0,0,0,0,0,0,0,murkead01
399,Trey Murphy III,SF,21,NOP,62,864,,2%,50%,47%,2%,-1.2,-0.2,10,5,31,1,24,9,94,6,13,murphtr02
400,Dejounte Murray,PG,25,SAS,68,2366,92%,8%,,,,1.0,2.3,117,46,52,11,115,9,1471,32,58,murrade01
401,Mike Muscala,C,30,OKC,43,592,,,,,100%,0.5,10.4,4,6,35,3,26,3,55,7,10,muscami01
402,Svi Mykhailiuk,SF,24,TOR,56,716,3%,37%,54%,5%,1%,-6.5,-10.7,14,11,24,3,15,6,110,2,11,mykhasv01
403,Abdel Nader,SF,28,PHO,14,145,,13%,86%,1%,,-1.6,-9.7,8,2,6,1,4,3,20,0,2,naderab01
404,Larry Nance Jr.,C-PF,29,TOT,46,1040,,,,50%,50%,-1.4,7.8,17,7,31,9,24,11,208,5,11,nancela02
404,Larry Nance Jr.,C,29,POR,37,858,,,,47%,53%,-1.3,9.7,12,3,24,8,21,10,186,5,9,nancela02
404,Larry Nance Jr.,PF,29,NOP,9,182,,,,65%,35%,-2.1,-1.1,5,4,7,1,3,1,22,0,2,nancela02
405,RJ Nembhard Jr.,SG,22,CLE,14,63,43%,51%,6%,,,-8.2,-10.5,1,2,2,0,1,1,28,0,3,nembhrj01
406,Aaron Nesmith,SF,22,BOS,52,574,1%,30%,63%,7%,,4.5,-3.8,17,5,39,3,15,6,53,7,2,nesmiaa01
407,Raul Neto,PG,29,WAS,70,1372,90%,10%,,,,-2.5,1.2,53,15,44,5,45,22,519,14,24,netora01
408,Malik Newman,PG,24,CLE,1,8,100%,,,,,0.8,-1.3,1,0,0,0,1,0,3,0,0,newmama01
409,Georges Niang,PF,28,PHI,76,1736,,,35%,63%,2%,1.2,-2.6,30,13,87,8,25,11,237,7,27,niangge01
410,Daishen Nix,SG,19,HOU,24,261,,14%,82%,4%,,-7.9,1.2,19,5,10,1,15,0,95,2,8,nixda01
411,Zeke Nnaji,PF,21,DEN,41,698,,,1%,36%,63%,-3.5,-7.0,8,7,36,7,32,3,45,4,19,nnajize01
412,Nerlens Noel,C,27,NYK,25,562,,,,,100%,-4.4,-5.4,3,7,33,6,10,6,53,4,4,noelne01
413,Jaylen Nowell,SG,22,MIN,62,975,14%,56%,30%,,,3.0,0.7,21,9,48,1,46,5,313,15,16,nowelja01
414,Frank Ntilikina,SG,23,DAL,58,685,6%,83%,11%,,,4.5,1.1,24,2,29,5,10,8,160,2,10,ntilila01
415,Jusuf Nurkić,C,27,POR,56,1579,,,,,100%,-0.6,13.8,55,40,82,38,126,6,393,35,46,nurkiju01
416,David Nwaba,SF,29,HOU,46,609,,4%,65%,29%,2%,-9.3,-0.4,11,5,29,2,32,2,83,5,23,nwabada01
417,Jordan Nwora,SF,23,MIL,62,1185,1%,5%,46%,43%,5%,-3.1,-9.0,26,18,46,3,19,5,149,4,20,nworajo01
418,Royce O'Neale,SF,28,UTA,77,2406,,18%,78%,5%,,5.0,-2.9,52,9,83,7,20,16,480,8,15,onealro01
419,Semi Ojeleye,PF,27,TOT,30,406,,3%,15%,76%,6%,-16.1,-19.9,6,3,15,0,12,2,23,3,9,ojelese01
419,Semi Ojeleye,PF,27,MIL,20,308,1%,4%,18%,70%,8%,-18.3,-23.2,3,2,12,0,5,1,14,1,6,ojelese01
419,Semi Ojeleye,PF,27,LAC,10,98,,,5%,95%,1%,-9.4,-9.8,3,1,3,0,7,1,9,2,3,ojelese01
420,Chuma Okeke,PF,23,ORL,70,1749,,,6%,89%,5%,-9.3,-1.9,33,14,54,3,32,4,290,5,14,okekech01
421,Josh Okogie,SG,23,MIN,49,516,3%,40%,54%,4%,,3.0,0.6,10,6,26,3,23,19,61,5,10,okogijo01
422,Onyeka Okongwu,C,21,ATL,48,992,,,,2%,98%,5.2,4.4,14,12,91,13,55,3,133,16,21,okongon01
423,Isaac Okoro,SF,21,CLE,67,1981,1%,68%,31%,1%,,3.6,2.9,25,18,70,9,77,22,301,15,31,okorois01
424,KZ Okpala,PF,22,MIA,21,244,,,1%,56%,43%,4.3,-0.3,1,2,17,2,6,0,35,1,2,okpalkz01
425,Victor Oladipo,SG,29,MIA,8,173,9%,39%,52%,,,-1.4,-6.3,9,6,8,0,7,5,68,2,3,oladivi01
426,Cameron Oliver,SF,25,ATL,2,43,,,,38%,62%,3.5,1.7,0,0,3,0,2,0,7,1,0,oliveca01
427,Kelly Olynyk,C,30,DET,40,764,,,,,100%,-5.7,2.8,27,13,45,16,34,11,268,10,13,olynyke01
428,Eugene Omoruyi,SF,24,DAL,4,18,,,,100%,,2.6,-1.0,0,0,1,0,1,0,4,0,0,omorueu01
429,Miye Oni,SG,24,UTA,16,44,,10%,84%,6%,,-28.8,-35.3,0,0,4,0,1,0,14,1,0,onimi01
430,Cedi Osman,SF,26,CLE,66,1462,,32%,60%,9%,,-1.9,-6.3,34,19,48,8,55,10,330,15,26,osmande01
431,Daniel Oturu,C,22,TOR,3,27,,,,,100%,-42.1,-44.6,0,0,1,0,3,0,0,1,2,oturuda01
432,Kelly Oubre Jr.,SF,26,CHO,76,1999,1%,33%,61%,6%,,-0.5,-2.1,26,32,79,4,96,17,198,28,43,oubreke01
433,Jaysean Paige,PG,27,DET,1,7,,100%,,,,-69.6,-61.7,1,0,2,0,0,0,3,0,0,paigeja01
434,Trayvon Palmer,SG,27,DET,1,17,,,100%,,,-33.9,-26.0,1,0,1,0,0,0,0,0,0,palmetr01
435,Kevin Pangos,PG,29,CLE,24,166,93%,7%,,,,-12.0,-14.8,3,3,5,1,0,1,70,0,1,pangoke01
436,Jabari Parker,PF,26,BOS,12,112,,,,28%,72%,-1.2,-9.2,5,2,10,1,3,0,13,1,2,parkeja01
437,Eric Paschall,PF,25,UTA,58,737,,,7%,78%,15%,-2.1,-10.0,7,13,20,7,43,3,94,12,22,pascher01
438,Chris Paul,PG,36,PHO,65,2139,100%,,,,,10.2,5.4,108,32,48,6,34,10,1601,8,12,paulch01
439,Cameron Payne,PG,27,PHO,58,1278,81%,19%,,,,6.1,-2.4,61,28,52,9,40,25,682,11,33,payneca01
440,Elfrid Payton,PG,27,PHO,50,549,52%,46%,3%,,,-2.9,-12.3,30,7,12,2,14,1,230,4,28,paytoel01
441,Gary Payton II,SG,29,GSW,71,1248,46%,54%,,,,9.8,5.9,24,5,34,8,27,5,157,6,9,paytoga02
442,Norvel Pelle,C,28,UTA,3,19,,,,5%,95%,-56.0,-62.4,1,0,0,0,0,0,0,0,0,pelleno01
443,Reggie Perry,PF,21,TOT,10,187,,,,2%,98%,-20.1,-12.0,5,4,17,2,8,0,31,3,3,perryre01
443,Reggie Perry,PF,21,POR,9,177,,,,2%,98%,-20.2,-11.8,5,4,15,2,8,0,31,3,3,perryre01
443,Reggie Perry,PF,21,IND,1,10,,,,,100%,-19.0,-15.0,0,0,2,0,0,0,0,0,0,perryre01
444,Jamorko Pickett,PF,24,DET,13,176,,,7%,51%,42%,-1.5,6.8,1,4,8,0,1,1,19,0,1,pickeja01
445,Theo Pinson,SF,26,DAL,19,148,,9%,47%,44%,,-11.1,-15.2,5,0,5,0,3,0,40,0,0,pinsoth01
446,Mason Plumlee,C,31,CHO,73,1793,,,,,100%,1.2,1.2,56,19,117,18,86,6,553,17,29,plumlma01
447,Jakob Poeltl,C,26,SAS,68,1970,,,,,100%,2.8,5.3,47,24,144,25,84,10,446,22,39,poeltja01
448,Aleksej Pokusevski,PF,20,OKC,61,1233,,,2%,49%,49%,-3.3,7.3,52,24,46,10,21,5,322,3,24,pokusal01
449,Yves Pons,SF,22,MEM,12,71,,20%,77%,3%,,-19.5,-25.8,1,0,5,0,1,0,3,0,1,ponsyv01
450,Jordan Poole,SG,22,GSW,76,2283,33%,62%,5%,,,6.3,1.4,95,49,77,18,101,19,723,27,57,poolejo01
451,Kevin Porter Jr.,PG,21,HOU,61,1907,94%,6%,,,,-7.0,4.0,118,56,63,10,83,19,922,19,40,porteke02
452,Michael Porter Jr.,SF,23,DEN,9,265,,,91%,9%,,9.6,7.7,5,2,6,4,5,0,38,3,4,portemi01
453,Otto Porter Jr.,PF,28,GSW,63,1396,,,,64%,36%,6.8,1.6,18,7,47,7,27,3,241,6,9,porteot01
454,Bobby Portis,C,26,MIL,72,2028,,,,7%,93%,7.0,7.9,21,29,78,22,46,4,222,10,48,portibo01
455,Kristaps Porziņģis,PF,26,TOT,51,1481,,,,27%,73%,0.6,-1.1,33,24,59,18,115,3,278,18,29,porzikr01
455,Kristaps Porziņģis,PF,26,DAL,34,1002,,,,39%,61%,2.0,-2.1,19,19,35,11,66,1,164,10,18,porzikr01
455,Kristaps Porziņģis,PF,26,WAS,17,479,,,,3%,97%,-2.4,1.0,14,5,24,7,49,2,114,8,11,porzikr01
456,Micah Potter,C,23,DET,3,31,,,,,100%,-56.2,-48.6,0,0,1,1,2,1,0,2,0,pottemi01
457,Dwight Powell,C,30,DAL,82,1798,,,,,100%,2.9,-1.2,19,13,123,28,105,18,232,44,25,poweldw01
458,Myles Powell,PG,24,PHI,11,52,100%,,,,,-14.6,-17.5,1,1,3,0,0,1,8,0,1,powelmy01
459,Norman Powell,SF-SG,28,TOT,45,1458,4%,21%,68%,6%,,-7.4,1.3,30,29,48,4,107,6,233,21,32,powelno01
459,Norman Powell,SF,28,POR,40,1333,,18%,75%,7%,,-7.6,2.0,27,27,41,3,92,6,200,18,29,powelno01
459,Norman Powell,SG,28,LAC,5,125,44%,56%,,,,-5.9,-6.2,3,2,7,1,15,0,33,3,3,powelno01
460,Joshua Primo,SF,19,SAS,50,965,,7%,77%,16%,,-3.7,-5.0,40,7,51,5,24,10,187,4,10,primojo01
461,Taurean Prince,PF,27,MIN,69,1177,,1%,53%,45%,,-0.1,-3.6,24,14,66,2,42,23,164,13,13,princta02
462,Payton Pritchard,PG,24,BOS,71,1001,100%,,,,,3.5,-5.6,22,9,20,2,6,3,353,2,13,pritcpa01
463,Trevelin Queen,SG,24,HOU,10,74,37%,62%,1%,,,3.6,12.9,2,4,4,1,3,1,10,2,0,queentr01
464,Neemias Queta,C,22,SAC,15,120,,,,,100%,-2.4,3.1,1,1,8,3,8,0,12,1,3,quetane01
465,Immanuel Quickley,PG,22,NYK,78,1802,82%,18%,,,,7.9,13.8,57,20,62,11,83,7,656,21,33,quickim01
466,Jahmi'us Ramsey,SG,20,SAC,19,134,27%,66%,7%,,,-9.3,-4.0,0,4,4,1,6,0,16,0,3,ramseja01
467,Julius Randle,PF,27,NYK,72,2544,,,1%,92%,7%,-3.0,-9.5,111,74,83,37,165,5,976,42,66,randlju01
468,Austin Reaves,SG,23,LAL,61,1418,5%,47%,47%,2%,,1.1,6.5,23,10,40,2,51,33,271,14,11,reaveau01
469,Cam Reddish,SF,22,TOT,49,1012,,,74%,25%,,-9.3,-13.2,20,21,29,4,53,6,115,9,23,reddica01
469,Cam Reddish,SF,22,ATL,34,797,,1%,73%,27%,,-9.5,-14.2,17,16,20,3,38,5,93,7,20,reddica01
469,Cam Reddish,SF,22,NYK,15,215,,,79%,21%,,-8.4,-9.2,3,5,9,1,15,1,22,2,3,reddica01
470,Davon Reed,SG,26,DEN,48,668,,11%,67%,22%,,0.3,-2.4,6,4,37,2,7,0,134,3,4,reedda01
471,Paul Reed,C,22,PHI,38,302,,,,39%,61%,-5.6,-9.0,1,4,31,5,8,2,40,2,9,reedpa01
472,Naz Reid,C,22,MIN,77,1215,,,,7%,93%,-3.6,-8.7,26,24,101,19,79,7,178,21,33,reidna01
473,Nick Richards,C,24,CHO,50,367,,,,,100%,-12.3,-14.1,6,5,17,9,21,5,32,7,8,richani01
474,Josh Richardson,SG,28,TOT,65,1600,3%,77%,20%,1%,,4.2,-1.9,29,20,55,5,33,12,275,3,25,richajo01
474,Josh Richardson,SG,28,BOS,44,1087,1%,82%,16%,,,3.1,-6.3,19,9,39,3,25,6,166,3,17,richajo01
474,Josh Richardson,SG,28,SAS,21,513,6%,66%,27%,2%,,6.5,7.4,10,11,16,2,8,6,109,0,8,richajo01
475,Austin Rivers,SG,29,DEN,67,1480,1%,58%,41%,1%,,2.8,0.8,26,18,54,3,17,4,232,4,13,riverau01
476,Duncan Robinson,SG,27,MIA,79,2043,2%,61%,37%,1%,,2.3,-4.7,28,12,100,8,17,19,303,4,19,robindu01
477,Justin Robinson,PG,24,TOT,25,304,87%,14%,,,,-18.3,-18.3,13,3,18,0,1,11,77,0,1,robinju01
477,Justin Robinson,PG,24,MIL,17,198,100%,,,,,-10.6,-14.5,9,1,12,0,0,8,51,0,0,robinju01
477,Justin Robinson,PG,24,SAC,3,15,100%,,,,,-67.5,-62.3,0,1,2,0,0,0,5,0,1,robinju01
477,Justin Robinson,PG,24,DET,5,91,55%,45%,,,,-27.1,-19.5,4,1,4,0,1,3,21,0,0,robinju01
478,Mitchell Robinson,C,23,NYK,72,1848,,,,,100%,-1.8,-3.9,12,18,121,20,91,4,98,24,29,robinmi01
479,Jeremiah Robinson-Earl,C,21,OKC,49,1087,,,,21%,79%,-10.9,-3.6,10,20,47,4,25,9,129,2,25,robinje02
480,Isaiah Roby,PF,23,OKC,45,948,,,5%,48%,47%,-9.3,-1.4,13,18,70,7,54,5,175,7,24,robyis01
481,Rajon Rondo,PG,35,TOT,39,698,94%,6%,,,,-7.6,-8.3,56,9,21,1,3,7,403,1,10,rondora01
481,Rajon Rondo,PG,35,LAL,18,289,89%,12%,,,,-10.3,-7.8,28,6,11,0,0,5,155,0,4,rondora01
481,Rajon Rondo,PG,35,CLE,21,409,97%,3%,,,,-5.6,-8.6,28,3,10,1,3,2,248,1,6,rondora01
482,Derrick Rose,PG,33,NYK,26,636,35%,65%,,,,6.3,7.2,25,13,6,0,15,4,245,3,17,rosede01
483,Terrence Ross,SG,30,ORL,63,1448,,26%,74%,,,-12.7,-7.1,43,18,20,8,55,5,273,18,24,rosste01
484,Terry Rozier,SG,27,CHO,73,2458,31%,69%,,,,1.2,1.6,60,22,62,7,71,25,795,29,46,roziete01
485,Ricky Rubio,PG,31,CLE,34,970,47%,53%,,,,8.8,9.0,61,18,20,6,30,15,527,5,26,rubiori01
486,D'Angelo Russell,PG,25,MIN,65,2077,55%,45%,,,,3.9,3.2,114,38,58,8,71,10,1096,14,27,russeda01
487,Matt Ryan,SF,24,BOS,1,5,,52%,48%,,,35.6,27.9,0,0,0,0,0,0,0,0,0,ryanma01
488,Domantas Sabonis,PF,25,TOT,62,2136,,,,44%,56%,-1.6,4.3,69,73,93,38,153,7,796,42,46,sabondo01
488,Domantas Sabonis,PF,25,IND,47,1632,,,,51%,49%,-1.1,5.0,50,53,70,30,116,7,579,30,37,sabondo01
488,Domantas Sabonis,PF,25,SAC,15,504,,,,20%,80%,-3.4,2.3,19,20,23,8,37,0,217,12,9,sabondo01
489,Olivier Sarr,C,22,OKC,22,421,,,,,100%,-1.6,7.5,7,6,29,7,10,1,52,2,10,sarrol01
490,Tomáš Satoranský,SG-PG-SF,30,TOT,55,906,34%,35%,25%,7%,,-7.9,-6.6,32,10,23,2,27,10,440,6,11,satorto01
490,Tomáš Satoranský,SG,30,NOP,32,481,5%,38%,47%,11%,,-14.4,-15.1,13,7,6,1,15,5,182,5,6,satorto01
490,Tomáš Satoranský,SF,30,SAS,1,9,,,41%,60%,,19.3,19.2,0,0,0,0,2,0,0,0,0,satorto01
490,Tomáš Satoranský,PG,30,WAS,22,416,68%,32%,,,,-0.9,2.6,19,3,17,1,10,5,258,1,5,satorto01
491,Jordan Schakel,SG,23,WAS,4,30,4%,85%,11%,,,3.3,6.6,1,0,0,0,1,1,0,0,2,schakjo01
492,Admiral Schofield,SF,24,ORL,38,469,,4%,56%,40%,,-12.2,-4.5,10,5,37,1,9,6,62,3,5,schofad01
493,Dennis Schröder,PG,28,TOT,64,1837,97%,4%,,,,-1.4,-8.1,86,36,45,17,76,25,720,19,51,schrode01
493,Dennis Schröder,PG,28,BOS,49,1433,96%,5%,,,,1.7,-9.4,61,26,31,14,60,18,508,16,42,schrode01
493,Dennis Schröder,PG,28,HOU,15,404,100%,,,,,-12.4,-3.8,25,10,14,3,16,7,212,3,9,schrode01
494,Tre Scott,SF,25,CLE,2,11,,,17%,83%,,20.3,18.3,0,0,0,0,0,0,0,0,0,scotttr01
495,Jay Scrubb,SG,21,LAC,18,121,25%,60%,16%,,,6.0,6.1,4,2,4,0,3,1,17,2,0,scrubja01
496,Wayne Selden,SG,27,NYK,3,19,47%,48%,5%,,,-28.8,-29.2,0,0,0,0,2,0,2,0,1,seldewa01
497,Alperen Şengün,C,19,HOU,72,1489,,,,22%,78%,-10.6,-2.5,59,42,119,28,96,23,453,23,46,sengual01
498,Collin Sexton,SG,23,CLE,11,316,8%,86%,6%,,,-6.2,-9.0,14,9,6,3,20,3,57,5,16,sextoco01
499,Landry Shamet,SG,24,PHO,69,1437,3%,84%,13%,,,5.0,-4.3,29,6,40,5,31,12,248,6,30,shamela01
500,Day'Ron Sharpe,PF,20,BRK,32,391,,,,11%,89%,6.4,5.5,10,10,31,4,21,2,41,6,14,sharpda01
501,Pascal Siakam,PF,27,TOR,68,2578,,,1%,62%,37%,4.5,6.6,91,49,95,27,180,6,891,49,61,siakapa01
502,Chris Silva,PF,25,TOT,10,91,,,,19%,81%,-13.3,-18.1,2,2,13,4,6,2,17,1,3,silvach01
502,Chris Silva,PF,25,MIN,1,3,,,,,100%,-75.0,-77.5,0,0,0,0,0,0,0,0,0,silvach01
502,Chris Silva,PF,25,MIA,9,88,,,,19%,81%,-11.2,-16.1,2,2,13,4,6,2,17,1,3,silvach01
503,Marko Simonovic,C,22,CHI,9,35,,,,8%,92%,9.3,9.7,0,0,3,0,3,0,0,1,3,simonma01
504,Anfernee Simons,SG,22,POR,57,1681,68%,32%,,,,-2.3,11.4,54,38,52,10,39,5,539,8,37,simonan01
505,Zavier Simpson,PG,24,OKC,4,174,100%,,,,,-26.1,-18.6,7,1,7,1,3,0,76,1,7,simpsza01
506,Jericho Sims,PF,23,NYK,41,555,,,,12%,88%,7.9,8.9,3,6,41,6,13,5,58,1,1,simsje01
507,Deividas Sirvydis,SG,21,DET,3,27,,3%,69%,28%,,-45.5,-37.8,0,0,1,0,0,1,2,0,1,sirvyde01
508,Javonte Smart,PG,22,TOT,17,200,47%,44%,10%,,,-10.1,-14.0,7,3,7,0,3,0,38,0,8,smartja01
508,Javonte Smart,PG,22,MIL,13,160,55%,39%,7%,,,-8.0,-11.7,5,3,6,0,3,0,33,0,7,smartja01
508,Javonte Smart,PG,22,MIA,4,40,15%,64%,21%,,,-18.6,-23.4,2,0,1,0,0,0,5,0,1,smartja01
509,Marcus Smart,PG,27,BOS,71,2296,63%,37%,,,,9.7,4.7,108,33,62,12,69,46,977,19,28,smartma01
510,Dennis Smith Jr.,PG,24,POR,37,638,95%,5%,,,,-8.7,0.2,31,13,15,2,30,3,324,11,20,smithde03
511,Ish Smith,PG,33,TOT,65,1126,100%,,,,,-6.6,-5.8,47,24,51,2,10,9,581,4,21,smithis01
511,Ish Smith,PG,33,CHO,37,511,100%,,,,,-8.7,-10.6,21,11,20,1,8,4,227,3,10,smithis01
511,Ish Smith,PG,33,WAS,28,615,100%,,,,,-4.8,-1.8,26,13,31,1,2,5,354,1,11,smithis01
512,Jalen Smith,PF,21,TOT,51,924,,,,33%,67%,1.4,0.7,12,10,53,13,45,10,53,9,12,smithja04
512,Jalen Smith,PF,21,PHO,29,382,,,,29%,71%,7.2,-0.7,7,3,28,7,24,6,14,6,8,smithja04
512,Jalen Smith,PF,21,IND,22,543,,,,36%,65%,-2.6,1.7,5,7,25,6,21,4,39,3,4,smithja04
513,Xavier Sneed,SF,24,TOT,9,39,,18%,79%,3%,,-10.6,-16.6,0,0,1,0,0,0,3,0,0,sneedxa01
513,Xavier Sneed,SF,24,MEM,2,8,,88%,12%,,,-45.0,-50.9,0,0,1,0,0,0,0,0,0,sneedxa01
513,Xavier Sneed,SF,24,UTA,7,31,,,96%,4%,,-1.7,-7.8,0,0,0,0,0,0,3,0,0,sneedxa01
514,Tony Snell,SG,30,TOT,53,822,2%,30%,62%,6%,,-7.1,-1.1,12,4,37,1,3,0,70,2,4,snellto01
514,Tony Snell,SG,30,POR,38,546,4%,24%,67%,5%,,-12.5,-4.2,9,2,21,0,2,0,48,1,3,snellto01
514,Tony Snell,SG,30,NOP,15,277,,41%,53%,6%,,3.5,5.0,3,2,16,1,1,0,22,1,1,snellto01
515,Jaden Springer,SG,19,PHI,2,6,,37%,63%,,,-59.8,-62.6,0,1,0,0,0,0,0,0,0,sprinja01
516,Cassius Stanley,SG,22,DET,9,155,5%,55%,40%,,,-4.4,3.8,3,2,9,1,5,2,10,2,2,stanlca01
517,Nik Stauskas,SG,28,TOT,8,39,,38%,62%,,,28.0,22.3,0,1,1,0,3,1,5,0,0,stausni01
517,Nik Stauskas,SG,28,MIA,2,24,,9%,91%,,,33.7,29.3,0,0,1,0,2,1,3,0,0,stausni01
517,Nik Stauskas,SG,28,BOS,6,15,,84%,16%,,,18.9,11.2,0,1,0,0,1,0,2,0,0,stausni01
518,Lance Stephenson,PG-SG,31,TOT,46,814,21%,52%,25%,2%,,-7.1,-4.4,39,15,38,11,36,6,398,6,18,stephla01
518,Lance Stephenson,SG,31,ATL,6,70,1%,36%,45%,18%,,6.5,4.7,2,1,4,1,1,0,27,0,1,stephla01
518,Lance Stephenson,PG,31,IND,40,744,23%,53%,24%,,,-8.3,-5.3,37,14,34,10,35,6,371,6,17,stephla01
519,Lamar Stevens,PF,24,CLE,63,1015,,5%,51%,38%,5%,-0.6,-3.6,13,19,57,8,37,3,115,13,26,stevela01
520,Isaiah Stewart,C,20,DET,71,1816,,,,2%,98%,-9.7,-3.1,18,17,105,30,51,7,202,15,39,stewais01
521,Max Strus,SF,25,MIA,68,1587,,15%,47%,37%,,5.0,0.7,31,16,71,3,21,20,223,6,16,strusma01
522,Jalen Suggs,PG,20,ORL,48,1307,46%,54%,,,,-7.6,1.0,67,48,63,17,72,23,518,11,48,suggsja01
523,Craig Sword,SG,28,WAS,3,19,34%,66%,,,,14.5,17.8,0,1,4,0,0,0,3,0,0,swordcr01
524,Keifer Sykes,PG,28,IND,32,566,100%,,,,,-8.4,-5.0,16,10,15,1,4,6,155,1,7,sykeske01
525,Jae'Sean Tate,PF,26,HOU,78,2056,,,19%,77%,5%,-9.7,-1.4,60,41,124,25,86,29,564,26,56,tateja01
526,Jayson Tatum,SF,23,BOS,76,2731,,1%,67%,32%,,12.1,13.8,99,71,67,33,188,11,833,41,83,tatumja01
527,Terry Taylor,PF,22,IND,33,714,,,2%,64%,34%,-8.7,-5.7,9,6,25,4,27,3,104,7,14,taylote01
528,Garrett Temple,SG,35,NOP,59,1098,17%,81%,3%,,,-14.1,-17.9,21,11,38,7,17,7,175,4,13,templga01
529,Emanuel Terry,PF,25,PHO,3,18,,,,8%,93%,-51.4,-59.4,2,1,2,1,0,0,4,0,0,terryem01
530,Tyrell Terry,PG,21,MEM,2,3,100%,,,,,-25.0,-30.8,0,0,0,0,0,0,0,0,0,terryty01
531,Jon Teske,C,24,MEM,3,8,,,,,100%,-25.8,-31.7,0,0,0,0,0,0,3,0,0,teskejo01
532,Daniel Theis,C,29,TOT,47,977,,,,49%,51%,-3.2,-1.3,22,10,71,11,35,9,105,10,12,theisda01
532,Daniel Theis,C,29,HOU,26,584,,,,61%,40%,-17.4,-9.8,17,6,34,6,17,6,52,4,7,theisda01
532,Daniel Theis,C,29,BOS,21,393,,,,32%,68%,18.0,11.4,5,4,37,5,18,3,53,6,5,theisda01
533,Brodric Thomas,SG,25,BOS,12,60,59%,41%,,,,2.9,-4.9,3,3,4,0,3,0,26,1,1,thomabr01
534,Cam Thomas,SG,20,BRK,67,1176,1%,53%,43%,3%,,-6.2,-10.9,23,19,42,6,46,1,177,10,27,thomaca02
535,Isaiah Thomas,PG,32,TOT,22,333,100%,,,,,-3.2,-2.7,9,3,13,1,10,1,80,1,8,thomais02
535,Isaiah Thomas,PG,32,LAL,4,101,100%,,,,,-13.3,-10.5,3,1,6,0,5,1,15,0,1,thomais02
535,Isaiah Thomas,PG,32,DAL,1,13,100%,,,,,-9.9,-13.5,0,0,0,0,0,0,8,0,0,thomais02
535,Isaiah Thomas,PG,32,CHO,17,219,100%,,,,,1.9,1.5,6,2,7,1,5,0,57,1,7,thomais02
536,Matt Thomas,SG,27,CHI,40,459,47%,49%,3%,,,2.6,3.3,4,1,8,0,6,1,48,1,5,thomama02
537,Klay Thompson,SG,31,GSW,32,941,1%,49%,46%,4%,,3.5,-2.9,20,13,32,1,21,1,210,3,13,thompkl01
538,Tristan Thompson,C,30,TOT,57,896,,,,30%,70%,-3.8,-0.6,4,14,45,20,48,1,82,9,29,thomptr01
538,Tristan Thompson,C,30,SAC,30,455,,,,52%,47%,-5.7,-0.2,2,9,20,14,23,0,44,4,19,thomptr01
538,Tristan Thompson,C,30,IND,4,66,,,,,100%,-16.0,-12.2,1,2,3,1,5,1,6,1,1,thomptr01
538,Tristan Thompson,C,30,CHI,23,376,,,,7%,93%,0.7,1.1,1,3,22,5,20,0,32,4,9,thomptr01
539,JT Thor,PF,19,CHO,33,262,,3%,30%,53%,14%,0.4,-0.1,5,3,15,1,10,1,49,4,2,thorjt01
540,Matisse Thybulle,SG,24,PHI,66,1685,9%,41%,49%,,,4.4,3.0,25,11,69,2,18,24,182,3,8,thybuma01
541,Killian Tillie,C,23,MEM,36,461,,,,28%,73%,2.0,-4.2,8,2,39,1,2,3,52,0,10,tilliki02
542,Xavier Tillman Sr.,PF,23,MEM,53,701,,,24%,64%,12%,-0.3,-7.4,9,8,38,13,35,0,147,9,15,tillmxa01
543,Isaiah Todd,PF,20,WAS,12,74,,,12%,63%,25%,-20.0,-17.0,3,1,4,0,2,0,9,0,3,toddis01
544,Obi Toppin,PF,23,NYK,72,1230,,,,98%,2%,7.1,9.9,18,12,50,15,60,2,203,13,28,toppiob01
545,Juan Toscano-Anderson,SF,28,GSW,73,994,,6%,60%,33%,2%,4.7,-1.4,37,12,60,8,25,5,320,6,19,toscaju01
546,Karl-Anthony Towns,C,26,MIN,74,2476,,,,,100%,4.8,6.3,89,39,109,68,219,8,674,69,92,townska01
547,Gary Trent Jr.,SG,23,TOR,70,2448,13%,84%,2%,,,3.3,3.0,29,22,51,16,69,16,351,13,44,trentga02
548,P.J. Tucker,PF,36,MIA,71,1981,,,,96%,4%,5.6,2.1,30,11,70,16,15,20,383,3,18,tuckepj01
549,Rayjon Tucker,SG,24,TOT,5,71,9%,64%,26%,,,-4.5,-7.4,0,1,1,0,2,1,25,0,0,tuckera01
549,Rayjon Tucker,SG,24,DEN,3,29,23%,71%,6%,,,2.7,0.4,0,0,0,0,1,0,11,0,0,tuckera01
549,Rayjon Tucker,SG,24,MIL,2,42,,60%,40%,,,-9.4,-12.7,0,1,1,0,1,1,14,0,0,tuckera01
550,Myles Turner,C,25,IND,42,1235,,,,,100%,-0.4,5.2,18,13,70,17,52,8,107,15,15,turnemy01
551,Jonas Valančiūnas,C,29,NOP,74,2240,,,,,100%,0.6,3.9,57,41,118,54,134,6,435,31,41,valanjo01
552,Denzel Valentine,SG,28,TOT,24,222,5%,65%,31%,,,-4.9,-7.7,4,6,7,0,0,0,29,0,1,valende01
552,Denzel Valentine,SG,28,CLE,22,204,5%,71%,25%,,,-5.5,-8.0,4,4,7,0,0,0,29,0,1,valende01
552,Denzel Valentine,SG,28,UTA,2,18,,,100%,,,1.3,-4.8,0,2,0,0,0,0,0,0,0,valende01
553,Jarred Vanderbilt,PF,22,MIN,74,1880,,,,96%,4%,5.3,5.3,36,19,90,9,56,17,238,14,41,vandeja01
554,Fred VanVleet,PG,27,TOR,65,2462,97%,3%,,,,3.8,4.1,107,45,65,10,78,21,1022,17,51,vanvlfr01
555,Devin Vassell,SF,21,SAS,71,1937,1%,29%,61%,9%,,0.7,1.2,29,18,74,4,44,6,335,10,26,vassede01
556,Gabe Vincent,PG,25,MIA,68,1589,69%,31%,,,,2.9,-2.9,68,16,73,11,20,27,519,3,19,vincega01
557,Nikola Vučević,C,31,CHI,73,2418,,,,,100%,-1.8,-3.7,61,43,122,18,51,4,587,15,46,vucevni01
558,Dean Wade,PF,25,CLE,51,980,,,45%,49%,6%,2.5,0.5,9,6,37,1,12,3,131,5,6,wadede01
559,Franz Wagner,SF,20,ORL,79,2429,,1%,74%,25%,,-5.0,8.4,58,36,81,7,102,15,551,20,85,wagnefr01
560,Moritz Wagner,C,24,ORL,63,960,,,,31%,70%,-7.8,0.5,19,13,51,18,59,28,222,16,22,wagnemo01
561,Ish Wainright,PF,27,PHO,45,359,,2%,30%,65%,3%,5.2,-2.8,6,1,25,6,4,2,38,2,7,wainris01
562,Kemba Walker,PG,31,NYK,37,948,100%,,,,,-9.6,-13.1,30,14,21,0,30,25,327,6,16,walkeke02
563,Lonnie Walker IV,SG,23,SAS,70,1612,6%,61%,33%,1%,,-2.1,-3.7,33,19,50,3,69,1,363,10,27,walkelo01
564,M.J. Walker,SG,23,PHO,2,8,,65%,35%,,,-11.7,-19.5,0,0,0,0,0,0,2,0,1,walkemj01
565,Tyrone Wallace,SG,27,NOP,6,75,9%,91%,,,,-6.3,-5.3,1,0,5,0,2,0,3,1,1,wallaty01
566,Derrick Walton,PG,26,DET,3,108,100%,,,,,-2.2,6.0,7,2,4,1,2,0,50,0,1,waltode01
567,Brad Wanamaker,PG,32,TOT,23,320,92%,8%,,,,-4.6,-0.9,15,5,17,1,12,1,133,5,12,wanambr01
567,Brad Wanamaker,PG,32,IND,22,293,92%,9%,,,,-7.7,-3.9,15,5,16,1,10,1,117,4,12,wanambr01
567,Brad Wanamaker,PG,32,WAS,1,27,100%,,,,,28.5,32.0,0,0,1,0,2,0,16,1,0,wanambr01
568,Duane Washington Jr.,PG,21,IND,48,968,66%,34%,,,,-7.8,-5.0,38,18,40,0,29,11,191,7,29,washidu02
569,P.J. Washington,C,23,CHO,65,1768,,,,47%,53%,2.9,4.2,48,22,87,10,39,4,365,7,25,washipj01
570,Yuta Watanabe,SF,27,TOR,38,445,1%,6%,33%,49%,12%,-4.6,-7.7,9,6,17,2,19,3,51,4,7,watanyu01
571,Lindy Waters III,SG,24,OKC,25,465,9%,42%,45%,4%,,-5.0,3.8,8,1,20,1,2,1,60,0,2,waterli01
572,Tremont Waters,PG,24,TOT,3,50,100%,,,,,-18.1,-19.7,2,2,3,0,0,0,16,0,0,watertr01
572,Tremont Waters,PG,24,TOR,2,42,100%,,,,,-26.7,-29.3,2,2,2,0,0,0,16,0,0,watertr01
572,Tremont Waters,PG,24,WAS,1,8,100%,,,,,27.2,30.5,0,0,1,0,0,0,0,0,0,watertr01
573,Trendon Watford,SF,21,POR,48,869,,,5%,42%,53%,-18.7,-12.6,20,6,59,14,47,4,200,9,20,watfotr01
574,Paul Watson,SF,27,OKC,9,156,,16%,24%,60%,,-18.3,-10.4,2,0,4,2,0,0,19,0,1,watsopa01
575,Quinndary Weatherspoon,SG,25,GSW,11,73,29%,57%,14%,,,-6.8,-12.8,2,0,6,1,4,0,12,3,0,weathqu01
576,Russell Westbrook,PG,33,LAL,78,2678,89%,11%,1%,,,-4.3,-3.6,190,67,80,22,178,14,1303,37,82,westbru01
577,Coby White,PG,21,CHI,61,1675,99%,1%,,,,-1.0,-1.2,35,18,71,11,40,10,401,6,27,whiteco01
578,Derrick White,SG,27,TOT,75,2199,15%,80%,5%,,,4.9,3.2,67,36,93,5,109,51,850,27,29,whitede01
578,Derrick White,SG,27,SAS,49,1486,16%,78%,6%,,,1.4,2.0,49,27,63,4,70,37,631,16,19,whitede01
578,Derrick White,SG,27,BOS,26,713,13%,85%,1%,,,12.3,5.6,18,9,30,1,39,14,219,11,10,whitede01
579,Hassan Whiteside,C,32,UTA,65,1162,,,,,100%,10.1,5.7,9,17,117,18,72,2,66,17,30,whiteha01
580,Joe Wieskamp,SG,22,SAS,29,205,5%,59%,35%,2%,,-1.1,-1.2,2,0,8,0,6,1,22,0,2,wieskjo01
581,Aaron Wiggins,SG,23,OKC,50,1209,4%,43%,49%,4%,,-7.2,1.5,30,13,47,2,39,0,161,12,21,wiggiaa01
582,Andrew Wiggins,SF,26,GSW,73,2330,,2%,64%,32%,2%,5.9,0.5,49,34,84,15,122,11,413,31,43,wiggian01
583,Lindell Wigginton,PG,23,MIL,19,199,75%,25%,,,,-10.4,-14.3,8,2,11,1,15,4,51,2,6,wiggili01
584,Brandon Williams,PG,22,POR,24,640,100%,,,,,-21.4,-14.9,36,18,31,1,40,5,224,8,22,willibr03
585,Grant Williams,PF,23,BOS,77,1875,,,3%,94%,3%,4.5,-6.0,28,17,91,10,41,22,196,14,18,willigr01
586,Kenrich Williams,SF,27,OKC,49,1072,1%,24%,58%,17%,,1.3,13.1,21,18,39,4,27,21,257,3,18,willike04
587,Lou Williams,PG,35,ATL,56,799,84%,16%,,,,0.6,-1.6,30,12,16,0,30,2,251,4,12,willilo02
588,Patrick Williams,PF,20,CHI,17,422,,,,89%,11%,-7.2,-7.7,9,6,15,0,18,4,36,4,7,willipa01
589,Robert Williams,C,24,BOS,61,1804,,,,42%,58%,9.9,4.0,31,12,91,8,45,1,302,14,10,williro04
590,Ziaire Williams,SF,20,MEM,62,1346,,1%,96%,3%,,4.7,-1.6,21,12,58,1,25,13,156,6,17,willizi02
591,D.J. Wilson,PF,25,TOR,4,54,,,,16%,84%,-13.9,-16.3,2,0,4,0,1,0,11,0,1,wilsodj01
592,Dylan Windler,SF,25,CLE,50,459,,62%,37%,1%,,-0.1,-2.4,8,2,28,2,8,1,81,2,4,windldy01
593,Justise Winslow,PF,25,TOT,48,775,,,5%,74%,21%,2.5,6.5,28,16,28,5,30,6,200,5,23,winslju01
593,Justise Winslow,PF,25,LAC,37,480,,,8%,72%,20%,5.2,5.7,21,12,20,4,18,1,128,1,14,winslju01
593,Justise Winslow,PF,25,POR,11,295,,,,77%,23%,-1.8,7.6,7,4,8,1,12,5,72,4,9,winslju01
594,Cassius Winston,PG,23,WAS,7,39,59%,41%,,,,-13.9,-10.8,2,1,5,0,1,0,16,0,1,winstca01
595,Christian Wood,C,26,HOU,68,2094,,,,,100%,-9.6,-1.2,51,40,94,26,130,10,376,28,48,woodch01
596,Robert Woodard II,SF,22,SAC,12,42,,,48%,52%,,12.5,18.2,0,1,3,0,1,1,7,0,2,woodaro01
597,Delon Wright,SG,29,ATL,77,1452,34%,65%,1%,,,3.1,1.9,26,14,25,0,23,15,476,2,13,wrighde01
598,McKinley Wright IV,PG,23,MIN,5,19,77%,23%,,,,-18.4,-20.9,1,0,1,0,0,0,8,0,0,wrighmc01
599,Moses Wright,PF,23,TOT,4,15,,15%,55%,23%,7%,-21.7,-25.1,0,0,0,0,2,0,5,1,0,wrighmo01
599,Moses Wright,PF,23,LAC,1,1,,,,,100%,16.7,16.5,0,0,0,0,0,0,2,0,0,wrighmo01
599,Moses Wright,PF,23,DAL,3,13,,16%,59%,25%,,-24.6,-28.3,0,0,0,0,2,0,3,1,0,wrighmo01
600,Gabe York,SG,28,IND,2,21,,,86%,14%,,-10.7,-6.7,1,0,1,0,3,0,8,1,0,yorkga01
601,Thaddeus Young,PF,33,TOT,52,845,,10%,34%,15%,41%,1.8,0.6,33,16,46,3,23,12,246,9,20,youngth01
601,Thaddeus Young,PF,33,SAS,26,370,,,2%,7%,91%,-3.6,-4.1,19,9,19,2,7,5,139,4,9,youngth01
601,Thaddeus Young,PF,33,TOR,26,475,,18%,59%,22%,1%,6.0,4.4,14,7,27,1,16,7,107,5,11,youngth01
602,Trae Young,PG,23,ATL,76,2652,100%,,,,,2.9,3.4,221,54,47,9,151,28,1709,32,93,youngtr01
603,Omer Yurtseven,C,23,MIA,56,706,,,,,100%,4.8,0.3,13,11,52,12,31,4,121,9,18,yurtsom01
604,Cody Zeller,C,29,POR,27,355,,,,,100%,-2.8,6.8,5,3,19,8,17,4,56,1,14,zelleco01
605,Ivica Zubac,C,24,LAC,76,1852,,,,,100%,-3.5,-6.8,36,39,126,23,98,6,288,15,43,zubaciv01