,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,C,23,TOR,55,1140,,,,17%,83%,-1.5,-3.8,8,21,53,19,58,7,128,15,31,achiupr01
2,Steven Adams,C,29,MEM,42,1133,,,,,100%,9.5,8.3,40,10,40,23,51,7,223,15,14,adamsst01
3,Bam Adebayo,C,25,MIA,75,2598,,,,,100%,1.7,5.4,60,46,83,50,194,10,587,37,49,adebaba01
4,Ochai Agbaji,SG,22,UTA,59,1209,38%,40%,20%,3%,,-0.5,0.9,15,8,65,9,32,3,159,4,20,agbajoc01
5,Santi Aldama,PF,22,MEM,77,1682,,,2%,69%,29%,2.2,-2.5,19,20,93,11,48,11,231,12,20,aldamsa01
6,Nickeil Alexander-Walker,SG,24,TOT,59,884,2%,39%,51%,8%,,-2.5,-2.0,38,9,59,3,25,23,262,6,13,alexani01
6,Nickeil Alexander-Walker,SG,24,UTA,36,528,,34%,56%,10%,,-2.3,-1.4,31,8,38,3,16,16,183,3,5,alexani01
6,Nickeil Alexander-Walker,SG,24,MIN,23,356,5%,48%,42%,5%,,-2.9,-3.0,7,1,21,0,9,7,79,3,8,alexani01
7,Grayson Allen,SG,27,MIL,72,1972,5%,75%,21%,,,5.7,4.1,49,11,68,1,44,23,409,7,22,allengr01
8,Jarrett Allen,C,24,CLE,68,2220,,,,,100%,7.9,4.9,41,18,90,17,100,13,271,20,43,allenja01
9,Jose Alvarado,PG,24,NOP,61,1310,100%,,,,,4.7,3.9,46,20,61,6,33,15,430,5,30,alvarjo01
10,Kyle Anderson,PF,29,MIN,69,1957,,,8%,90%,2%,1.9,4.0,54,21,63,10,67,16,780,16,19,anderky01
11,Giannis Antetokounmpo,PF,28,MIL,63,2024,,,,59%,41%,7.4,7.8,71,62,69,59,385,5,927,98,82,antetgi01
12,Thanasis Antetokounmpo,PF,30,MIL,37,206,,,16%,52%,32%,-25.9,-31.1,1,2,10,4,9,0,39,0,5,antetth01
13,Cole Anthony,PG,22,ORL,60,1552,100%,,,,,-0.6,3.6,43,28,83,6,76,8,558,20,22,anthoco01
14,OG Anunoby,SF,25,TOR,67,2386,2%,50%,48%,1%,,2.1,2.4,54,29,87,29,77,15,307,19,65,anunoog01
15,Ryan Arcidiacono,PG,28,TOT,20,172,85%,15%,,,,-10.3,-8.0,4,3,10,0,0,7,53,0,2,arcidry01
15,Ryan Arcidiacono,PG,28,NYK,11,26,21%,79%,,,,7.4,4.3,0,1,1,0,0,0,5,0,0,arcidry01
15,Ryan Arcidiacono,PG,28,POR,9,146,96%,4%,,,,-13.5,-10.2,4,2,9,0,0,7,48,0,2,arcidry01
16,Deni Avdija,SF,22,WAS,76,2020,,8%,62%,30%,,-0.6,1.3,62,30,129,23,78,6,502,21,36,avdijde01
17,Deandre Ayton,C,24,PHO,67,2035,,,,3%,97%,-1.6,-6.8,23,41,117,35,96,0,279,24,39,aytonde01
18,Udoka Azubuike,C,23,UTA,36,359,,,,2%,99%,-11.2,-11.1,2,5,29,2,9,0,24,2,3,azubuud01
19,Marvin Bagley III,C,23,DET,42,990,,,,18%,82%,-11.0,-3.4,11,10,51,12,51,7,94,12,15,baglema01
20,Patrick Baldwin Jr.,SF,20,GSW,31,226,,1%,22%,69%,9%,-11.4,-14.0,5,0,9,3,3,1,27,0,3,baldwpa01
21,LaMelo Ball,PG,21,CHO,36,1268,75%,25%,,,,-5.2,0.8,71,17,51,13,40,11,686,9,27,ballla01
22,Mo Bamba,C,24,TOT,49,769,,,,,100%,0.8,4.1,11,9,69,8,27,0,111,7,14,bambamo01
22,Mo Bamba,C,24,ORL,40,681,,,,,100%,1.7,5.4,8,8,58,4,22,0,101,7,12,bambamo01
22,Mo Bamba,C,24,LAL,9,88,,,,,100%,-5.5,-6.2,3,1,11,4,5,0,10,0,2,bambamo01
23,Paolo Banchero,PF,20,ORL,72,2430,,,27%,70%,3%,-4.5,-4.4,79,78,90,22,258,8,634,53,92,banchpa01
24,Desmond Bane,SG,24,MEM,58,1841,4%,86%,10%,,,8.2,8.6,48,33,78,17,78,8,615,28,73,banede01
25,Dalano Banton,PG,23,TOR,31,279,46%,49%,6%,,,-6.6,-8.4,7,7,20,1,11,0,85,2,7,bantoda01
26,Dominick Barlow,PF,19,SAS,28,408,,,13%,55%,32%,-12.0,-2.1,5,4,40,5,12,2,59,5,8,barlodo01
27,Harrison Barnes,PF,30,SAC,82,2662,,,16%,84%,,3.9,4.8,38,24,52,11,180,22,317,31,31,barneha02
28,Scottie Barnes,SF,21,TOR,77,2678,1%,15%,60%,24%,,3.0,5.5,97,25,80,13,118,18,888,30,46,barnesc01
29,RJ Barrett,SG,22,NYK,73,2475,,30%,69%,1%,,-0.6,-10.0,73,45,88,19,205,7,486,44,94,barrerj01
30,Will Barton,SG,32,TOT,56,993,13%,67%,20%,1%,,-8.3,-9.1,27,11,34,1,18,2,263,3,25,bartowi01
30,Will Barton,SG,32,WAS,40,782,3%,72%,24%,1%,,-8.6,-9.1,27,9,27,1,17,1,219,3,21,bartowi01
30,Will Barton,SG,32,TOR,16,211,51%,48%,2%,,,-7.3,-8.9,0,2,7,0,1,1,44,0,4,bartowi01
31,Charles Bassey,C,22,SAS,35,508,,,,4%,96%,-3.6,7.5,14,7,41,13,17,0,112,5,4,bassech01
32,Keita Bates-Diop,PF,27,SAS,67,1452,,1%,37%,62%,,-8.0,3.2,23,17,41,4,84,2,260,23,37,bateske01
33,Nicolas Batum,PF,34,LAC,78,1709,,,,60%,41%,4.8,7.4,30,5,67,8,21,5,302,5,5,batumni01
34,Darius Bazley,C,22,TOT,43,616,,,,16%,84%,-2.9,-4.3,12,9,24,1,38,3,96,6,26,bazleda01
34,Darius Bazley,C,22,OKC,36,555,,,,15%,85%,-0.1,-1.4,10,6,17,1,35,3,80,5,24,bazleda01
34,Darius Bazley,C,22,PHO,7,61,,,,28%,72%,-28.1,-30.4,2,3,7,0,3,0,16,1,2,bazleda01
35,Bradley Beal,SG,29,WAS,50,1673,10%,82%,8%,,,0.8,3.6,79,45,57,12,104,7,651,26,33,bealbr01
36,Malik Beasley,SG,26,TOT,81,2093,29%,63%,9%,,,-2.8,-3.2,48,29,56,6,26,6,302,10,26,beaslma01
36,Malik Beasley,SG,26,UTA,55,1472,32%,58%,10%,,,-3.3,-3.4,31,18,40,4,16,6,226,5,20,beaslma01
36,Malik Beasley,SG,26,LAL,26,621,23%,73%,4%,,,-1.8,-2.8,17,11,16,2,10,0,76,5,6,beaslma01
37,MarJon Beauchamp,SF,22,MIL,52,701,1%,30%,56%,13%,1%,-5.6,-11.2,16,11,37,7,18,3,91,2,17,beaucma01
38,Dāvis Bertāns,PF,30,DAL,45,492,,,4%,73%,24%,-3.4,-4.2,7,1,26,2,5,3,48,1,3,bertada01
39,Patrick Beverley,SG-PG,34,TOT,67,1816,47%,45%,9%,,,-1.1,-2.9,32,7,84,6,21,26,453,5,12,beverpa01
39,Patrick Beverley,SG,34,LAL,45,1211,20%,67%,13%,,,-2.1,-3.8,24,4,51,4,16,18,286,4,9,beverpa01
39,Patrick Beverley,PG,34,CHI,22,605,100%,,,,,0.7,-1.0,8,3,33,2,5,8,167,1,3,beverpa01
40,Saddiq Bey,SF,23,TOT,77,2129,,10%,76%,13%,1%,-3.4,3.1,19,14,44,12,121,3,282,27,55,beysa01
40,Saddiq Bey,SF,23,DET,52,1500,,11%,79%,9%,1%,-7.9,1.0,14,12,29,9,105,2,205,22,41,beysa01
40,Saddiq Bey,SF,23,ATL,25,629,,7%,69%,24%,,7.4,8.2,5,2,15,3,16,1,77,5,14,beysa01
41,Khem Birch,C,30,TOR,20,162,,,,,100%,3.6,2.5,1,1,8,6,2,1,18,1,1,birchkh01
42,Goga Bitadze,C,23,TOT,38,457,,,,,100%,2.1,5.5,7,8,31,6,17,1,94,4,11,bitadgo01
42,Goga Bitadze,C,23,IND,21,202,,,,,100%,3.1,6.8,2,5,16,4,10,0,44,2,5,bitadgo01
42,Goga Bitadze,C,23,ORL,17,255,,,,,100%,1.4,4.4,5,3,15,2,7,1,50,2,6,bitadgo01
43,Bismack Biyombo,C,30,PHO,61,874,,,,1%,99%,3.8,2.5,10,12,68,20,33,4,126,12,11,biyombi01
44,Buddy Boeheim,SF,23,DET,10,90,,3%,25%,72%,,1.6,10.3,0,0,2,0,1,0,11,0,0,boehebu01
45,Bogdan Bogdanović,SG,30,ATL,54,1508,,69%,32%,,,1.8,2.1,39,17,44,2,31,3,343,2,13,bogdabo01
46,Bojan Bogdanović,PF,33,DET,59,1893,,1%,44%,53%,2%,-8.5,0.0,60,52,49,11,93,6,377,20,79,bogdabo02
47,Bol Bol,PF,23,ORL,70,1505,,,1%,82%,18%,-4.4,-2.5,36,47,50,8,55,3,164,16,19,bolbo01
48,Leandro Bolmaro,SF,22,UTA,14,68,,,91%,9%,,-0.1,1.0,5,1,7,0,0,4,17,0,1,bolmale01
49,Devin Booker,SG,26,PHO,53,1835,2%,59%,40%,,,5.5,7.0,75,40,74,17,156,14,715,50,43,bookede01
50,Brandon Boston Jr.,SF,21,LAC,22,248,1%,71%,26%,3%,,-10.6,-12.0,2,6,10,1,16,4,46,6,11,bostobr01
51,Chris Boucher,PF,30,TOR,76,1523,,5%,47%,45%,3%,-0.7,-3.0,7,17,95,8,75,18,65,19,35,bouchch01
52,James Bouknight,SG,22,CHO,34,515,9%,89%,3%,,,-7.9,-2.4,8,12,26,3,14,4,101,2,13,bouknja01
53,Jamaree Bouyea,PG,23,TOT,5,71,100%,,,,,-13.6,-13.6,0,2,2,1,1,0,8,0,1,bouyeja01
53,Jamaree Bouyea,PG,23,MIA,4,65,100%,,,,,-18.3,-18.3,0,2,2,1,1,0,8,0,1,bouyeja01
53,Jamaree Bouyea,PG,23,WAS,1,6,100%,,,,,36.4,37.7,0,0,0,0,0,0,0,0,0,bouyeja01
54,Tony Bradley,C,25,CHI,12,33,,,,,100%,13.3,11.8,0,0,1,1,0,0,2,0,0,bradlto01
55,Malaki Branham,SG,19,SAS,66,1550,55%,41%,4%,,,-10.6,-0.8,46,16,76,2,35,6,288,8,40,branhma01
56,Jarrell Brantley,PF,26,UTA,4,39,,13%,54%,33%,,17.8,19.1,1,1,2,0,1,0,7,0,0,brantja01
57,Christian Braun,SG,21,DEN,76,1181,14%,58%,27%,1%,,-3.2,-9.2,9,8,51,5,31,4,145,10,25,braunch01
58,Mikal Bridges,SF-SG,26,TOT,83,2963,1%,38%,51%,10%,,0.8,-1.5,73,37,92,6,159,28,662,43,54,bridgmi01
58,Mikal Bridges,SF,26,PHO,56,2040,,19%,66%,15%,,0.9,-2.0,46,21,65,5,82,24,490,23,35,bridgmi01
58,Mikal Bridges,SG,26,BRK,27,923,2%,80%,17%,1%,,0.8,-0.6,27,16,27,1,77,4,172,20,19,bridgmi01
59,Oshae Brissett,PF,24,IND,65,1083,,1%,5%,92%,3%,0.1,4.8,13,8,40,7,64,6,109,6,22,brissos01
60,Malcolm Brogdon,PG,30,BOS,67,1744,52%,47%,1%,,,5.1,-2.7,42,34,49,7,78,18,616,14,50,brogdma01
61,Dillon Brooks,SF,27,MEM,73,2214,,20%,75%,5%,,4.3,1.7,43,27,104,15,70,23,451,18,38,brookdi01
62,Bruce Brown,SF,26,DEN,80,2280,,32%,64%,3%,,0.9,-5.6,56,37,106,12,75,11,631,23,37,brownbr01
63,Greg Brown III,PF,21,POR,16,93,,,25%,67%,8%,-2.5,1.2,2,1,6,0,6,0,7,2,4,browngr01
64,Jaylen Brown,SF,26,BOS,67,2405,,39%,58%,3%,,5.1,-3.9,61,68,70,27,171,9,599,47,74,brownja02
65,Kendall Brown,SG,19,IND,6,40,,54%,46%,,,6.4,9.9,0,0,3,0,1,0,8,0,1,brownke03
66,Moses Brown,C,23,TOT,36,294,,,,,100%,3.8,3.5,2,3,21,5,29,1,9,8,11,brownmo01
66,Moses Brown,C,23,LAC,34,288,,,,,100%,4.8,4.5,2,3,20,5,29,1,9,8,11,brownmo01
66,Moses Brown,C,23,BRK,2,6,,,,,100%,-43.3,-44.6,0,0,1,0,0,0,0,0,0,brownmo01
67,Sterling Brown,SF,27,LAL,4,24,,,65%,35%,,-3.0,-3.6,0,0,3,0,0,0,4,0,1,brownst02
68,Troy Brown Jr.,SF,23,LAL,76,1860,,2%,70%,28%,,-0.9,-2.7,27,10,65,5,18,12,226,5,30,browntr01
69,Jalen Brunson,PG,26,NYK,68,2379,100%,,,,,2.4,-1.9,75,39,70,18,169,77,1036,50,51,brunsja01
70,Thomas Bryant,C,25,TOT,59,1081,,,,3%,97%,-4.2,-6.1,13,7,68,11,65,3,77,18,32,bryanth01
70,Thomas Bryant,C,25,LAL,41,876,,,,4%,96%,-2.2,-3.6,10,6,54,8,59,3,73,16,28,bryanth01
70,Thomas Bryant,C,25,DEN,18,205,,,,,100%,-12.8,-17.0,3,1,14,3,6,0,4,2,4,bryanth01
71,Reggie Bullock,SF,31,DAL,78,2364,,2%,45%,51%,2%,-1.7,-4.7,22,1,86,8,3,7,272,1,9,bullore01
72,Alec Burks,SG,31,DET,51,1122,2%,84%,13%,1%,,-1.0,10.6,24,15,54,7,72,18,270,16,14,burksal01
73,Deonte Burton,PF,29,SAC,2,6,,,12%,88%,,35.7,33.5,0,0,0,0,0,1,0,0,1,burtode02
74,Jared Butler,PG,22,OKC,6,77,1%,99%,,,,-1.3,-2.5,4,1,4,0,0,1,20,0,4,butleja02
75,Jimmy Butler,PF,33,MIA,64,2138,,,15%,83%,3%,1.4,3.5,54,24,32,10,245,12,835,61,53,butleji01
76,John Butler,C,20,POR,19,221,,,,,100%,-15.7,-12.7,1,0,18,0,3,0,25,2,2,butlejo01
77,Jamal Cain,PF,23,MIA,18,240,,14%,48%,38%,,7.3,8.0,2,2,8,2,13,1,32,4,2,cainja01
78,Kentavious Caldwell-Pope,SG,29,DEN,76,2381,24%,74%,2%,,,9.6,16.3,54,20,70,5,49,45,433,11,9,caldwke01
79,Facundo Campazzo,PG,31,DAL,8,52,100%,,,,,10.7,10.6,2,0,1,0,0,1,23,0,1,campafa01
80,Vlatko Čančar,PF,25,DEN,60,889,,,1%,90%,9%,-3.9,-9.3,16,12,47,6,22,7,193,7,9,cancavl01
81,Clint Capela,C,28,ATL,65,1730,,,,,100%,-0.5,-1.7,17,8,69,15,68,18,137,17,26,capelca01
82,Vernon Carey Jr.,C,21,WAS,11,28,,,,,100%,-19.0,-17.8,1,0,5,0,1,0,7,0,1,careyve01
83,Jevon Carter,PG,27,MIL,81,1810,99%,1%,,,,3.4,-0.3,44,18,75,1,10,6,492,2,16,carteje01
84,Wendell Carter Jr.,C,23,ORL,57,1690,,,,6%,94%,-1.5,2.3,35,28,82,30,78,4,301,17,18,cartewe01
85,Michael Carter-Williams,PG,31,ORL,4,44,95%,5%,,,,-31.4,-28.9,3,0,4,1,4,0,16,1,2,cartemi01
86,Alex Caruso,PG,28,CHI,67,1575,61%,39%,,,,6.0,7.2,51,18,82,3,34,47,449,7,15,carusal01
87,Julian Champagnie,SF,21,TOT,17,320,1%,16%,60%,24%,,-10.1,-0.3,4,5,19,1,9,1,24,5,5,champju02
87,Julian Champagnie,SF,21,PHI,2,7,,,5%,95%,,-23.6,-28.4,0,0,0,0,0,0,0,0,0,champju02
87,Julian Champagnie,SF,21,SAS,15,313,1%,16%,61%,22%,,-9.8,0.3,4,5,19,1,9,1,24,5,5,champju02
88,Justin Champagnie,SF,21,TOT,5,34,,29%,57%,13%,,-8.2,-13.1,0,0,1,0,0,1,9,0,2,champju01
88,Justin Champagnie,SF,21,TOR,3,11,,,59%,42%,,-10.0,-11.2,0,0,0,0,0,1,3,0,0,champju01
88,Justin Champagnie,SF,21,BOS,2,23,,43%,57%,,,-7.4,-14.1,0,0,1,0,0,0,6,0,2,champju01
89,Kennedy Chandler,PG,20,MEM,36,281,100%,,,,,-7.8,-12.3,7,8,6,0,6,2,128,2,11,chandke01
90,Max Christie,SG,19,LAL,41,512,,26%,68%,6%,,-8.5,-10.4,8,1,26,1,7,1,50,0,6,chrisma02
91,Josh Christopher,SG,21,HOU,64,786,5%,81%,14%,,,-15.0,-8.3,28,22,35,6,28,2,173,7,20,chrisjo01
92,Brandon Clarke,PF,26,MEM,56,1090,,,9%,82%,9%,0.3,-4.6,12,10,72,22,71,3,171,25,18,clarkbr01
93,Jordan Clarkson,SG,30,UTA,61,1988,13%,56%,30%,2%,,0.2,2.6,97,49,52,11,99,6,662,25,52,clarkjo01
94,Nic Claxton,C,23,BRK,76,2271,,,,,100%,5.2,9.1,21,21,105,31,119,14,350,35,29,claxtni01
95,Amir Coffey,SF,25,LAC,50,625,1%,7%,74%,18%,1%,-8.8,-11.3,11,7,32,2,29,7,127,5,16,coffeam01
96,John Collins,PF,25,ATL,71,2130,,,,92%,8%,-0.3,-1.6,24,28,149,18,90,20,214,21,45,collijo01
97,Zach Collins,C,25,SAS,63,1441,,,,2%,99%,-8.1,3.1,54,23,118,40,59,13,411,16,35,colliza01
98,Chance Comanche,C,26,POR,1,21,,,,64%,36%,-65.1,-61.7,0,0,0,0,0,0,0,0,0,comanch01
99,Mike Conley,PG,35,TOT,67,2029,99%,1%,,,,0.8,2.2,76,19,75,3,61,43,1090,15,14,conlemi01
99,Mike Conley,PG,35,UTA,43,1276,100%,,,,,0.8,2.8,56,10,48,3,36,27,807,9,8,conlemi01
99,Mike Conley,PG,35,MIN,24,753,97%,3%,,,,0.7,1.1,20,9,27,0,25,16,283,6,6,conlemi01
100,Pat Connaughton,SF,30,MIL,61,1443,1%,26%,67%,6%,,4.9,2.0,20,6,51,6,18,9,184,5,14,connapa01
101,Xavier Cooks,PF,27,WAS,10,126,,,9%,91%,,4.7,6.1,1,5,7,1,3,1,15,0,3,cooksxa01
102,Robert Covington,PF,32,LAC,48,779,,,21%,73%,6%,-0.2,-1.1,23,3,56,1,18,5,137,2,9,covinro01
103,Torrey Craig,PF,32,PHO,79,1948,,,20%,79%,1%,-3.2,-9.9,37,17,102,12,21,14,287,5,23,craigto01
104,Jae Crowder,PF,32,MIL,18,340,,1%,35%,59%,5%,0.5,-3.4,1,2,16,4,5,2,64,1,2,crowdja01
105,Jarrett Culver,SF,23,ATL,10,137,,17%,37%,47%,,-6.3,-7.0,2,2,9,1,7,3,15,1,4,culveja01
106,Cade Cunningham,PG,21,DET,12,400,73%,26%,1%,,,-7.5,1.1,21,11,16,5,18,2,176,3,23,cunnica01
107,Seth Curry,SG,32,BRK,61,1211,35%,49%,17%,,,-3.9,-7.4,24,9,33,7,17,12,244,8,14,curryse01
108,Stephen Curry,PG,34,GSW,56,1941,100%,,,,,5.8,8.0,111,26,49,12,114,20,838,37,41,curryst01
109,Dyson Daniels,PG,19,NOP,59,1042,50%,40%,11%,,,0.5,-2.3,38,10,58,6,13,6,314,6,10,daniedy01
110,Anthony Davis,C,29,LAL,56,1904,,,,,100%,4.7,7.8,39,42,85,25,198,5,357,49,58,davisan02
111,Johnny Davis,SG,20,WAS,28,423,1%,55%,43%,1%,,-6.9,-6.2,5,8,24,2,14,2,67,4,9,davisjo06
112,Terence Davis,SG,25,SAC,64,841,3%,47%,48%,1%,,3.4,1.4,29,11,50,7,21,4,153,4,12,daviste02
113,JD Davison,SG,20,BOS,12,66,26%,74%,,,,-4.6,-11.4,3,1,2,0,1,1,25,0,1,davisjd01
114,Darius Days,SF,23,HOU,4,25,,7%,93%,,,4.1,12.5,0,0,2,0,1,0,3,0,1,daysda01
115,Dewayne Dedmon,C,33,TOT,38,426,,,,,100%,-10.3,-11.8,4,4,41,11,23,3,62,7,16,dedmode01
115,Dewayne Dedmon,C,33,MIA,30,350,,,,,100%,-9.9,-10.7,3,4,33,7,20,3,37,6,14,dedmode01
115,Dewayne Dedmon,C,33,PHI,8,76,,,,,100%,-11.9,-17.0,1,0,8,4,3,0,25,1,2,dedmode01
116,Matthew Dellavedova,PG,32,SAC,32,213,94%,6%,,,,-8.2,-11.1,7,1,7,2,2,7,98,1,1,dellama01
117,DeMar DeRozan,SF,33,CHI,74,2682,,,68%,32%,,1.5,-0.5,74,45,104,14,270,32,923,78,62,derozde01
118,Moussa Diabaté,C,21,LAC,22,195,,,3%,21%,76%,-9.6,-10.8,2,2,4,3,9,1,8,4,6,diabamo01
119,Mamadi Diakite,C,26,CLE,22,176,,,,17%,83%,0.6,-5.3,3,2,16,3,1,1,19,0,3,diakima01
120,Hamidou Diallo,SF,24,DET,56,996,,26%,63%,11%,,-0.4,10.9,25,12,41,16,73,15,133,19,18,diallha01
121,Gorgui Dieng,C,33,SAS,31,358,,,,29%,71%,-21.3,-12.4,17,4,37,3,5,6,126,1,5,dienggo01
122,Ousmane Dieng,PF,19,OKC,39,569,,,8%,71%,20%,3.9,3.2,10,8,26,2,12,0,107,3,8,diengou01
123,Spencer Dinwiddie,SG-PG,29,TOT,79,2725,36%,54%,9%,1%,,0.4,-0.9,85,26,84,19,161,21,1287,38,62,dinwisp01
123,Spencer Dinwiddie,SG,29,DAL,53,1808,5%,81%,13%,1%,,-1.6,-3.4,52,14,56,14,101,13,703,21,45,dinwisp01
123,Spencer Dinwiddie,PG,29,BRK,26,917,98%,2%,,,,4.3,4.0,33,12,28,5,60,8,584,17,17,dinwisp01
124,Donte DiVincenzo,SG,26,GSW,72,1894,10%,79%,10%,,,3.2,2.6,71,17,52,11,27,34,612,7,16,divindo01
125,Luka Dončić,PG,23,DAL,66,2391,96%,4%,,,,2.2,4.9,141,64,73,12,308,10,1316,74,44,doncilu01
126,Tyler Dorsey,SF,26,DAL,3,8,,,,100%,,7.1,6.9,0,0,0,0,0,0,0,0,0,dorsety01
127,Luguentz Dort,SF,23,OKC,74,2272,,17%,61%,21%,1%,1.0,-0.4,31,30,111,14,120,93,365,23,53,dortlu01
128,Ayo Dosunmu,SG,23,CHI,80,2098,2%,60%,36%,2%,,-1.2,-6.0,43,28,85,8,43,9,481,10,49,dosunay01
129,Devon Dotson,PG,23,WAS,6,53,95%,5%,,,,-1.8,-0.6,3,0,3,0,0,0,20,0,2,dotsode01
130,Jeff Dowtin,PG,25,TOR,25,259,56%,44%,,,,2.0,0.9,3,0,9,0,4,3,70,2,3,dowtije01
131,PJ Dozier,SF,26,SAC,16,79,7%,34%,54%,6%,,-14.0,-16.6,5,0,4,0,0,4,23,0,1,doziepj01
132,Goran Dragić,PG,36,TOT,58,870,94%,5%,1%,,,0.0,-1.8,37,10,25,3,23,7,344,5,15,dragigo01
132,Goran Dragić,PG,36,CHI,51,787,100%,,,,,1.6,0.0,32,8,24,3,21,6,314,5,13,dragigo01
132,Goran Dragić,PG,36,MIL,7,83,40%,51%,9%,,,-15.0,-19.0,5,2,1,0,2,1,30,0,2,dragigo01
133,Andre Drummond,C,29,CHI,67,849,,,,,100%,3.2,2.1,21,17,58,23,65,4,75,14,27,drumman01
134,Chris Duarte,SF,25,IND,46,897,1%,5%,72%,23%,,-5.6,-2.8,18,10,38,5,32,8,151,7,18,duartch01
135,David Duke Jr.,SG,23,BRK,23,228,,25%,62%,13%,,-7.0,-8.8,10,2,11,4,10,3,55,3,10,dukeda01
136,Kris Dunn,PG,28,UTA,22,568,97%,3%,,,,-5.1,-4.7,21,7,33,3,30,1,300,9,16,dunnkr01
137,Kevin Durant,PF,34,TOT,47,1672,,,,70%,30%,7.8,9.1,91,43,51,13,139,7,554,48,25,duranke01
137,Kevin Durant,PF,34,BRK,39,1403,,,,65%,35%,6.7,8.5,78,39,48,11,120,6,490,44,21,duranke01
137,Kevin Durant,PF,34,PHO,8,269,,,2%,94%,4%,13.6,12.6,13,4,3,2,19,1,64,4,4,duranke01
138,Jalen Duren,C,19,DET,67,1670,,,,9%,91%,-8.4,0.1,33,16,97,31,77,2,174,17,35,durenja01
139,Tari Eason,PF,21,HOU,82,1767,,,22%,77%,1%,-4.0,7.9,39,28,99,15,81,3,213,21,67,easonta01
140,Anthony Edwards,SG,21,MIN,79,2842,2%,68%,28%,2%,,1.0,4.0,127,88,72,22,206,5,861,64,59,edwaran01
141,Kessler Edwards,SF,22,TOT,36,385,,18%,66%,15%,,1.7,-0.4,6,4,23,2,3,4,60,0,5,edwarke02
141,Kessler Edwards,SF,22,BRK,14,79,,,37%,62%,1%,-1.9,-3.2,4,0,2,0,1,0,4,0,1,edwarke02
141,Kessler Edwards,SF,22,SAC,22,306,,23%,74%,3%,,2.6,0.3,2,4,21,2,2,4,56,0,4,edwarke02
142,Keon Ellis,SG,23,SAC,16,71,3%,65%,32%,,,-16.8,-19.5,1,0,8,0,2,0,14,0,0,elliske01
143,Joel Embiid,C,28,PHI,66,2284,,,,,100%,9.1,10.2,75,89,109,32,354,3,702,75,90,embiijo01
144,Drew Eubanks,C,25,POR,78,1584,,,,3%,97%,-3.0,1.1,26,13,110,20,47,12,262,11,9,eubandr01
145,Bruno Fernando,C,24,TOT,39,405,,,,,100%,-8.3,-1.0,7,5,36,10,23,1,77,4,14,fernabr01
145,Bruno Fernando,C,24,HOU,31,364,,,,,100%,-8.9,-0.6,5,4,33,8,19,1,74,2,14,fernabr01
145,Bruno Fernando,C,24,ATL,8,41,,,,,100%,-3.6,-4.0,2,1,3,2,4,0,3,2,0,fernabr01
146,Dorian Finney-Smith,PF,29,TOT,66,2009,,,27%,63%,10%,0.4,-0.2,33,10,81,9,27,4,250,9,20,finnedo01
146,Dorian Finney-Smith,PF,29,DAL,40,1288,,,13%,78%,9%,0.8,0.8,18,6,38,7,17,3,152,6,9,finnedo01
146,Dorian Finney-Smith,PF,29,BRK,26,721,,,52%,37%,12%,-0.3,-1.9,15,4,43,2,10,1,98,3,11,finnedo01
147,Malachi Flynn,PG,24,TOR,53,691,100%,,,,,-2.7,-4.7,13,8,34,3,13,5,161,4,9,flynnma01
148,Simone Fontecchio,SF,27,UTA,52,766,,13%,58%,29%,,-13.2,-15.1,17,10,29,4,19,2,103,3,16,fontesi01
149,Bryn Forbes,SG,29,MIN,25,268,56%,44%,,,,-7.7,-8.1,4,3,11,0,8,1,42,2,5,forbebr01
150,Trent Forrest,SG,24,ATL,23,277,29%,66%,6%,,,-8.4,-9.5,12,2,12,0,2,1,92,1,7,forretr01
151,Michael Foster Jr.,PF,20,PHI,1,1,,,,,100%,-200.0,-204.8,0,0,0,0,0,0,0,0,0,fostemi02
152,Evan Fournier,SG,30,NYK,27,459,,5%,95%,,,-4.7,-8.9,11,7,19,3,5,3,88,0,4,fournev01
153,De'Aaron Fox,PG,25,SAC,73,2435,100%,,,,,2.6,0.9,90,71,80,7,210,34,1103,52,53,foxde01
154,Markelle Fultz,PG,24,ORL,60,1778,75%,25%,,,,-4.2,-2.5,73,33,60,19,56,7,835,19,40,fultzma01
155,Wenyen Gabriel,C,25,LAL,68,1024,,,,22%,78%,0.5,-0.1,11,8,86,21,41,4,91,16,18,gabriwe01
156,Daniel Gafford,C,24,WAS,78,1604,,,,32%,68%,-2.1,-1.4,21,24,120,32,97,7,201,36,28,gaffoda01
157,Darius Garland,PG,23,CLE,69,2447,97%,3%,,,,7.9,5.9,95,55,58,11,123,40,1214,25,54,garlada01
158,Usman Garuba,C,20,HOU,75,970,,,,7%,93%,-11.1,-3.8,15,6,71,15,17,5,152,5,19,garubus01
159,Luka Garza,C,24,MIN,28,243,,,,,100%,1.3,1.6,1,4,21,7,22,3,43,5,8,garzalu01
160,Rudy Gay,PF,36,UTA,56,816,,,23%,57%,20%,3.1,5.3,17,9,38,3,22,2,140,3,2,gayru01
161,Paul George,SF,32,LAC,56,1939,,5%,69%,26%,1%,3.6,5.9,98,47,80,18,115,16,714,23,37,georgpa01
162,Taj Gibson,C,37,WAS,49,480,,,,18%,82%,-1.6,-0.4,7,5,39,8,17,5,82,4,8,gibsota01
163,Josh Giddey,PF,20,OKC,76,2367,,1%,17%,67%,15%,-2.7,-9.5,127,57,85,12,81,1,1119,31,83,giddejo01
164,Shai Gilgeous-Alexander,PG,24,OKC,68,2416,84%,17%,,,,3.1,4.9,84,64,78,30,322,15,942,57,97,gilgesh01
165,Anthony Gill,PF,30,WAS,59,624,,,30%,66%,5%,0.2,1.8,8,3,44,2,30,8,81,8,10,gillan01
166,Jacob Gilyard,PG,24,MEM,1,41,100%,,,,,-12.6,-16.3,2,0,2,0,0,0,17,0,0,gilyaja01
167,Rudy Gobert,C,30,MIN,70,2148,,,,,100%,-0.3,-0.3,27,40,108,35,165,4,213,45,40,goberru01
168,Jordan Goodwin,PG,24,WAS,62,1106,87%,13%,,,,-4.7,-4.8,34,12,48,2,34,12,399,9,27,goodwjo01
169,Aaron Gordon,PF,27,DEN,68,2055,,,4%,88%,8%,12.1,18.4,39,29,82,16,147,10,474,31,64,gordoaa01
170,Eric Gordon,SG,34,TOT,69,1965,18%,49%,33%,,,-5.3,0.9,56,24,47,8,72,8,429,20,31,gordoer01
170,Eric Gordon,SG,34,HOU,47,1418,11%,44%,45%,,,-7.1,1.8,46,19,25,5,55,6,320,14,24,gordoer01
170,Eric Gordon,SG,34,LAC,22,547,36%,62%,2%,,,-0.7,-1.6,10,5,22,3,17,2,109,6,7,gordoer01
171,Devonte' Graham,PG,27,TOT,73,1338,62%,38%,,,,-6.3,-4.2,32,13,43,5,50,13,446,8,12,grahade01
171,Devonte' Graham,PG,27,NOP,53,811,54%,46%,,,,1.2,-1.1,17,4,26,3,25,5,265,4,7,grahade01
171,Devonte' Graham,PG,27,SAS,20,527,75%,25%,,,,-17.8,-8.9,15,9,17,2,25,8,181,4,5,grahade01
172,Jerami Grant,PF,28,POR,63,2246,,,4%,94%,2%,-0.9,6.4,36,40,76,24,161,25,371,39,52,grantje01
173,RaiQuan Gray,PF,23,BRK,1,35,,,,35%,65%,-19.4,-20.9,2,1,3,0,1,0,16,0,0,grayra01
174,A.J. Green,SG,23,MIL,35,345,17%,55%,28%,1%,,-4.4,-8.8,2,5,21,0,1,2,57,0,1,greenaj01
175,Danny Green,SG,35,TOT,11,138,,56%,39%,5%,,-6.4,-11.7,6,1,10,2,1,1,16,1,1,greenda02
175,Danny Green,SG,35,MEM,3,43,,66%,34%,,,-4.7,-8.4,2,0,4,1,0,1,6,0,0,greenda02
175,Danny Green,SG,35,CLE,8,95,,52%,41%,7%,,-7.2,-13.2,4,1,6,1,1,0,10,1,1,greenda02
176,Draymond Green,PF,32,GSW,73,2297,,,1%,74%,25%,7.3,13.1,144,19,113,29,47,30,1218,13,20,greendr01
177,Jalen Green,SG,20,HOU,76,2602,21%,79%,,,,-8.9,-1.8,94,73,73,13,203,14,644,43,105,greenja05
178,JaMychal Green,PF,32,GSW,57,797,,,,30%,71%,-8.2,-12.6,16,12,55,17,36,5,130,9,14,greenja01
179,Javonte Green,SF,29,CHI,32,480,,10%,61%,29%,,6.8,5.9,7,6,27,4,24,6,53,5,8,greenja02
180,Jeff Green,PF,36,DEN,56,1091,,,8%,89%,3%,-8.1,-15.8,17,4,53,15,60,12,161,13,17,greenje02
181,Josh Green,SG,22,DAL,60,1539,23%,49%,26%,2%,,2.5,3.7,33,23,66,10,50,36,262,14,23,greenjo02
182,AJ Griffin,SF,19,ATL,72,1401,,15%,74%,11%,,2.9,3.8,17,15,47,1,23,5,174,4,22,griffaj01
183,Blake Griffin,C,33,BOS,41,569,,,2%,23%,76%,8.3,2.0,5,2,35,10,13,17,157,4,5,griffbl01
184,Quentin Grimes,SG,22,NYK,71,2121,,65%,35%,,,4.7,3.3,30,14,93,7,44,15,351,13,20,grimequ01
185,Rui Hachimura,PF,24,TOT,63,1466,,,44%,55%,2%,-1.2,-1.1,15,20,34,13,57,2,139,14,40,hachiru01
185,Rui Hachimura,PF,24,WAS,30,728,,,56%,42%,3%,-4.5,-4.0,11,13,16,8,29,2,82,9,22,hachiru01
185,Rui Hachimura,PF,24,LAL,33,738,,,32%,68%,1%,2.0,1.8,4,7,18,5,28,0,57,5,18,hachiru01
186,Tyrese Haliburton,PG,22,IND,56,1883,87%,13%,,,,-1.3,4.1,84,32,35,6,86,7,1419,33,46,halibty01
187,Jordan Hall,SF,21,SAS,9,83,13%,75%,13%,,,-14.0,-4.0,2,0,3,2,4,0,28,1,1,halljo02
188,R.J. Hampton,SG,21,TOT,47,750,43%,43%,14%,,,-9.1,-3.7,19,6,28,7,37,1,135,8,14,hamptrj01
188,R.J. Hampton,SG,21,ORL,26,361,85%,14%,1%,,,-4.1,-1.4,11,4,11,1,19,1,89,5,6,hamptrj01
188,R.J. Hampton,SG,21,DET,21,389,4%,70%,26%,,,-13.7,-5.8,8,2,17,6,18,0,46,3,8,hamptrj01
189,Tim Hardaway Jr.,SF,30,DAL,71,2152,,13%,72%,14%,,4.2,8.5,31,14,65,11,66,40,330,16,25,hardati02
190,James Harden,PG,33,PHI,58,2135,100%,,,,,6.5,3.7,117,40,46,20,147,11,1429,36,50,hardeja01
191,Jaden Hardy,SG,20,DAL,48,708,41%,54%,4%,,,-3.3,-4.3,20,14,29,6,30,6,163,7,30,hardyja02
192,Ron Harper Jr.,PF,22,TOR,9,48,,,56%,44%,,16.8,15.9,0,0,3,0,1,0,9,1,1,harpero02
193,Montrezl Harrell,C,29,PHI,57,681,,,,7%,93%,2.8,-2.4,13,11,50,9,53,14,80,17,19,harremo01
194,Gary Harris,SG,28,ORL,48,1184,7%,73%,20%,,,-3.5,-1.0,11,4,43,3,12,6,145,3,14,harriga01
195,Joe Harris,SF,31,BRK,74,1527,,4%,48%,42%,6%,-1.9,-5.1,26,3,76,7,11,4,242,3,22,harrijo01
196,Kevon Harris,SG,25,ORL,34,457,16%,55%,28%,1%,,0.2,3.4,10,6,32,3,19,2,37,8,10,harrike01
197,Tobias Harris,SF,30,PHI,74,2436,,1%,74%,25%,,5.7,2.4,30,26,78,19,58,1,466,16,52,harrito02
198,Shaquille Harrison,SG,29,POR,5,120,71%,29%,,,,5.0,8.9,5,0,6,0,8,2,76,2,2,harrish01
199,Josh Hart,SF,27,TOT,76,2454,1%,14%,79%,6%,,6.0,12.0,74,20,94,9,85,20,717,26,40,hartjo01
199,Josh Hart,SF,27,POR,51,1704,1%,20%,77%,2%,,3.6,12.8,46,13,69,8,60,9,499,20,26,hartjo01
199,Josh Hart,SF,27,NYK,25,750,,,86%,15%,,11.5,10.3,28,7,25,1,25,11,218,6,14,hartjo01
200,Isaiah Hartenstein,C,24,NYK,82,1626,,,,,100%,4.5,2.3,33,7,113,17,33,6,242,13,17,harteis01
201,Udonis Haslem,C,42,MIA,7,71,,,,29%,71%,-11.0,-11.1,0,1,7,0,2,5,0,1,0,hasleud01
202,Sam Hauser,SF,25,BOS,80,1290,,11%,57%,31%,,7.7,1.6,13,11,59,3,6,4,175,1,6,hausesa01
203,Jaxson Hayes,C,22,NOP,47,610,,,,46%,54%,-5.2,-8.7,17,2,37,8,39,3,92,8,8,hayesja02
204,Killian Hayes,PG,21,DET,76,2154,83%,17%,,,,-11.6,-6.8,111,38,111,5,36,28,1147,5,29,hayeski01
205,Gordon Hayward,SF,32,CHO,50,1577,,10%,81%,9%,,-3.2,4.4,45,24,36,11,82,4,495,25,19,haywago01
206,Juancho Hernangómez,PF,27,TOR,42,614,,,22%,54%,24%,0.4,-0.9,3,5,25,4,8,5,66,2,5,hernaju01
207,Willy Hernangómez,C,28,NOP,38,458,,,,,100%,2.2,0.1,7,9,38,14,46,3,83,7,18,hernawi01
208,Tyler Herro,SG,23,MIA,67,2337,20%,77%,3%,,,2.6,6.8,88,32,58,13,77,2,680,16,52,herroty01
209,Buddy Hield,SF,30,IND,80,2482,,21%,68%,12%,,-2.6,2.3,74,39,75,4,34,2,545,7,40,hieldbu01
210,Haywood Highsmith,PF,26,MIA,54,969,,,26%,72%,2%,-3.5,-4.4,24,6,47,2,11,6,111,1,10,highsha01
211,George Hill,PG-SG,36,TOT,46,834,72%,29%,,,,2.2,-0.4,20,9,32,4,12,14,262,1,8,hillge01
211,George Hill,PG,36,MIL,35,668,77%,23%,,,,0.7,-3.5,16,8,23,3,8,14,212,1,7,hillge01
211,George Hill,SG,36,IND,11,166,48%,52%,,,,8.3,12.2,4,1,9,1,4,0,50,0,1,hillge01
212,Malcolm Hill,SF,27,CHI,5,9,,,35%,65%,,68.1,66.7,0,0,1,0,0,0,0,0,0,hillma01
213,Aaron Holiday,PG,26,ATL,63,845,61%,39%,,,,1.9,1.8,20,6,40,3,13,15,214,5,16,holidaa01
214,Jrue Holiday,PG,32,MIL,67,2183,62%,37%,1%,,,9.3,12.8,124,48,55,14,69,21,1209,17,45,holidjr01
215,Justin Holiday,SF,33,TOT,46,706,,23%,65%,10%,3%,-7.5,-8.6,15,3,40,1,4,6,99,1,9,holidju01
215,Justin Holiday,SF,33,ATL,28,411,,24%,70%,7%,,-5.9,-7.0,5,3,24,1,0,5,55,0,3,holidju01
215,Justin Holiday,SF,33,DAL,18,295,,20%,58%,15%,6%,-9.7,-10.8,10,0,16,0,4,1,44,1,6,holidju01
216,Richaun Holmes,C,29,SAC,42,348,,,,5%,95%,-11.4,-15.0,2,2,30,7,9,0,23,3,8,holmeri01
217,Al Horford,C,36,BOS,63,1922,,,,8%,92%,7.9,2.4,17,5,80,14,10,2,466,5,8,horfoal01
218,Talen Horton-Tucker,SG,22,UTA,65,1313,8%,51%,37%,4%,,-0.4,1.0,60,24,50,19,78,10,584,21,45,hortota01
219,Danuel House Jr.,SF,29,PHI,56,807,,11%,81%,8%,,0.9,-4.9,11,4,39,5,30,11,104,6,4,houseda01
220,Caleb Houstan,SF,20,ORL,51,812,2%,34%,53%,11%,1%,-5.5,-3.4,8,3,35,1,6,0,78,1,7,houstca01
221,Trevor Hudgins,PG,23,HOU,5,28,100%,,,,,9.3,17.7,1,0,0,0,1,0,7,0,0,hudgitr01
222,Kevin Huerter,SG,24,SAC,75,2203,1%,72%,26%,2%,,3.0,1.6,53,14,85,6,49,8,516,12,23,huertke01
223,Jay Huff,C,24,WAS,7,95,,,,,100%,-4.5,-3.3,1,2,11,2,5,0,26,1,0,huffja01
224,De'Andre Hunter,SF,25,ATL,67,2126,,,74%,26%,,-0.2,-1.5,20,33,97,13,99,33,225,20,47,huntede01
225,Bones Hyland,PG,22,TOT,56,1085,97%,3%,,,,-4.7,-9.7,49,16,42,5,34,8,400,8,36,hylanbo01
225,Bones Hyland,PG,22,DEN,42,820,96%,4%,,,,-8.6,-15.1,36,15,25,5,27,6,284,5,26,hylanbo01
225,Bones Hyland,PG,22,LAC,14,265,100%,,,,,7.3,7.1,13,1,17,0,7,2,116,3,10,hylanbo01
226,Serge Ibaka,C,33,MIL,16,185,,,,20%,80%,-9.5,-13.7,1,4,10,5,5,0,10,1,3,ibakase01
227,Andre Iguodala,PF,39,GSW,8,113,,,,95%,5%,15.2,13.8,7,1,8,1,1,2,47,1,0,iguodan01
228,Joe Ingles,SF,35,MIL,46,1044,,7%,56%,36%,2%,2.8,-1.1,39,7,35,2,5,10,348,1,5,inglejo01
229,Brandon Ingram,SF,25,NOP,45,1538,,72%,28%,1%,,3.1,1.6,62,42,61,21,117,11,654,29,36,ingrabr01
230,Kyrie Irving,PG-SG,30,TOT,60,2241,72%,28%,,,,4.6,5.3,69,36,85,9,114,16,808,34,55,irvinky01
230,Kyrie Irving,PG,30,BRK,40,1478,89%,11%,,,,4.4,5.0,49,26,55,7,74,12,498,24,35,irvinky01
230,Kyrie Irving,SG,30,DAL,20,763,40%,60%,,,,4.9,5.8,20,10,30,2,40,4,310,10,20,irvinky01
231,Jonathan Isaac,PF,25,ORL,11,124,,,19%,81%,,-6.4,-3.7,0,2,2,0,5,0,15,1,2,isaacjo01
232,Jaden Ivey,SG,20,DET,74,2304,27%,64%,8%,1%,,-13.4,-11.8,137,59,118,13,167,20,920,32,85,iveyja01
233,Frank Jackson,PG,24,UTA,1,5,100%,,,,,-37.5,-36.4,0,0,0,0,0,0,2,0,0,jacksfr01
234,Isaiah Jackson,C,21,IND,63,1042,,,,22%,78%,-5.3,-2.5,13,8,72,24,70,4,121,17,29,jacksis01
235,Jaren Jackson Jr.,C,23,MEM,63,1787,,,,23%,77%,10.0,11.7,28,28,109,38,154,5,138,31,66,jacksja02
236,Justin Jackson,SF,27,BOS,23,107,,,77%,23%,,-29.3,-36.9,2,0,5,0,1,0,21,0,1,jacksju01
237,Quenton Jackson,PG,24,WAS,9,135,57%,43%,,,,-8.4,-7.4,1,1,5,0,8,6,37,2,3,jacksqu01
238,Reggie Jackson,PG,32,TOT,68,1657,98%,2%,,,,-2.8,-5.1,65,17,52,17,34,9,566,12,16,jacksre01
238,Reggie Jackson,PG,32,LAC,52,1338,100%,,,,,-1.5,-3.3,53,14,44,16,31,9,450,12,15,jacksre01
238,Reggie Jackson,PG,32,DEN,16,319,88%,12%,,,,-8.2,-12.5,12,3,8,1,3,0,116,0,1,jacksre01
239,LeBron James,PF,38,LAL,55,1954,,,1%,93%,7%,5.1,8.8,107,36,37,27,170,9,870,60,47,jamesle01
240,Ty Jerome,SG,25,GSW,45,816,21%,61%,18%,,,-6.0,-9.8,16,7,30,2,23,5,338,8,9,jeromty01
241,Isaiah Joe,SG,23,OKC,73,1395,36%,54%,11%,,,4.8,5.6,23,13,55,1,36,34,216,8,11,joeis01
242,Alize Johnson,PF,26,SAS,4,30,,21%,36%,31%,12%,23.1,33.5,0,2,1,1,1,1,3,0,0,johnsal02
243,Cameron Johnson,PF,26,TOT,42,1199,,,1%,88%,12%,6.7,6.1,17,13,42,3,49,11,187,16,26,johnsca02
243,Cameron Johnson,PF,26,PHO,17,429,,,2%,97%,1%,11.0,10.4,5,2,14,0,12,4,60,5,7,johnsca02
243,Cameron Johnson,PF,26,BRK,25,770,,,,82%,18%,4.2,3.7,12,11,28,3,37,7,127,11,19,johnsca02
244,Jalen Johnson,SF,21,ATL,70,1042,,,,99%,1%,0.2,-0.3,17,11,65,6,43,4,192,12,24,johnsja05
245,James Johnson,PF,35,IND,18,162,,,7%,64%,29%,-0.2,3.4,3,1,21,4,3,1,39,0,3,johnsja01
246,Keldon Johnson,SF,23,SAS,63,2063,2%,23%,64%,11%,,-11.7,-3.4,58,47,55,14,175,4,442,59,64,johnske04
247,Keon Johnson,SG,20,POR,40,416,66%,33%,1%,,,-18.0,-16.1,23,8,20,2,18,4,144,3,9,johnske07
248,Stanley Johnson,SF,26,SAS,30,469,,22%,64%,13%,1%,-7.4,3.0,23,5,26,3,19,1,158,7,9,johnsst04
249,Nikola Jokić,C,27,DEN,69,2323,,,,,100%,12.0,21.9,138,68,91,26,185,12,1564,64,49,jokicni01
250,Carlik Jones,PG,25,CHI,7,56,100%,,,,,23.4,22.2,1,1,0,0,3,0,13,0,2,jonesca03
251,Damian Jones,C,27,TOT,41,477,,,,7%,93%,-9.4,-9.5,8,2,32,10,13,2,39,1,11,jonesda03
251,Damian Jones,C,27,LAL,22,176,,,,,100%,-13.0,-14.2,5,0,11,3,8,0,12,0,6,jonesda03
251,Damian Jones,C,27,UTA,19,301,,,,11%,89%,-7.3,-6.7,3,2,21,7,5,2,27,1,5,jonesda03
252,Derrick Jones Jr.,PF,25,CHI,64,893,,,4%,86%,10%,7.4,7.5,6,8,38,9,41,5,85,11,19,jonesde02
253,Herbert Jones,PF,24,NOP,66,1951,,,22%,76%,2%,3.8,3.2,40,13,105,14,76,35,386,18,33,joneshe01
254,Kai Jones,C,22,CHO,46,550,,,,58%,42%,-2.7,3.5,5,5,38,11,16,1,38,8,8,joneska01
255,Tre Jones,PG,23,SAS,68,1984,100%,,,,,-8.3,3.6,70,24,53,5,71,50,1076,20,41,jonestr01
256,Tyus Jones,PG,26,MEM,80,1940,98%,2%,,,,1.4,-4.2,57,10,14,4,29,11,1009,7,14,jonesty01
257,DeAndre Jordan,C,34,DEN,39,586,,,,,100%,-8.8,-14.1,20,7,38,16,24,0,81,6,6,jordade01
258,Cory Joseph,PG,31,DET,62,1227,100%,,,,,-5.2,4.6,34,12,43,6,26,13,535,5,19,josepco01
259,Nikola Jović,PF,19,MIA,15,204,,,,54%,46%,-3.4,-3.3,7,0,13,0,8,3,25,3,0,jovicni01
260,Johnny Juzang,SG,21,UTA,18,232,1%,76%,23%,1%,,-17.4,-17.4,0,2,7,1,2,1,18,0,2,juzanjo01
261,Mfiondu Kabengele,PF,25,BOS,4,36,,,,83%,17%,-10.6,-17.4,0,0,0,1,0,0,0,0,0,kabenmf01
262,Frank Kaminsky,C,29,TOT,36,235,,,,10%,91%,-2.1,-0.3,4,1,18,3,6,0,75,0,3,kaminfr01
262,Frank Kaminsky,C,29,ATL,26,176,,,,,100%,-0.4,-0.9,4,1,17,3,4,0,48,0,2,kaminfr01
262,Frank Kaminsky,C,29,HOU,10,59,,,,38%,62%,-7.1,1.2,0,0,1,0,2,0,27,0,1,kaminfr01
263,Trevor Keels,SG,19,NYK,3,8,,,100%,,,-92.1,-95.5,0,0,0,0,0,0,0,0,0,keelstr01
264,Luke Kennard,SG,26,TOT,59,1315,18%,66%,16%,,,6.5,5.5,23,14,44,6,13,6,227,4,12,kennalu01
264,Luke Kennard,SG,26,LAC,35,725,18%,56%,26%,,,6.2,6.8,15,10,22,4,8,1,98,3,9,kennalu01
264,Luke Kennard,SG,26,MEM,24,590,17%,80%,3%,,,6.9,3.8,8,4,22,2,5,5,129,1,3,kennalu01
265,Walker Kessler,C,21,UTA,74,1703,,,,,100%,2.8,6.8,13,12,119,24,70,1,180,23,34,kesslwa01
266,Braxton Key,SF,25,DET,3,9,,,,64%,36%,-15.0,-6.5,0,0,0,0,0,0,0,0,0,keybr01
267,Louis King,PF,23,PHI,1,29,,,40%,60%,,5.4,0.7,0,1,2,1,1,0,5,1,0,kinglo02
268,Corey Kispert,SF,23,WAS,74,2093,,38%,58%,3%,,-3.4,-4.5,23,9,54,10,39,6,201,8,36,kispeco01
269,Maxi Kleber,PF,31,DAL,37,930,,,,64%,36%,-2.8,-3.9,10,7,62,5,13,7,138,2,5,klebima01
270,Nathan Knight,C,25,MIN,38,291,,,,33%,67%,-2.8,-2.8,4,9,24,5,30,0,34,5,7,knighna01
271,Kevin Knox,SF-PF,23,TOT,63,952,,1%,20%,68%,11%,-12.0,-5.8,11,20,55,6,25,1,78,5,12,knoxke01
271,Kevin Knox,SF,23,DET,42,593,,2%,27%,68%,4%,-7.2,1.5,7,10,40,5,13,1,34,3,5,knoxke01
271,Kevin Knox,PF,23,POR,21,359,,,9%,69%,22%,-20.0,-17.9,4,10,15,1,12,0,44,2,7,knoxke01
272,Christian Koloko,C,22,TOR,58,802,,,,,100%,8.5,9.2,5,4,83,10,25,2,72,3,20,kolokch01
273,John Konchar,SF,26,MEM,72,1494,,55%,44%,,,7.0,5.5,24,8,68,2,21,18,247,9,14,konchjo01
274,Furkan Korkmaz,SG,25,PHI,37,353,,74%,24%,1%,,1.0,-4.1,11,4,9,3,17,1,53,4,8,korkmfu01
275,Luke Kornet,C,27,BOS,69,804,,,,,100%,4.6,-2.5,7,6,63,6,17,1,136,5,7,kornelu01
276,Vit Krejci,PG,22,ATL,29,165,30%,68%,2%,,,-0.6,-1.0,2,1,12,1,1,0,42,0,3,krejcvi01
277,Jonathan Kuminga,PF,20,GSW,67,1394,,,2%,57%,42%,-1.4,-5.0,37,25,65,14,66,10,328,13,33,kuminjo01
278,Kyle Kuzma,PF,27,WAS,64,2239,,,14%,81%,5%,0.2,3.4,65,52,76,35,120,8,574,29,59,kuzmaky01
279,Anthony Lamb,SF,25,GSW,62,1195,,1%,50%,49%,,1.0,-1.2,33,11,69,6,23,16,249,8,11,lamban01
280,Jock Landale,C,27,PHO,69,979,,,,,100%,6.1,5.7,11,16,73,21,48,6,171,14,22,landajo01
281,Romeo Langford,SG,23,SAS,43,844,4%,57%,38%,1%,,-8.9,1.6,14,9,33,2,28,20,118,6,13,langfro01
282,Jake LaRavia,PF,21,MEM,35,414,,,19%,61%,20%,-6.9,-11.7,7,4,24,1,5,3,51,1,4,laravja01
283,Zach LaVine,SG,27,CHI,77,2768,25%,43%,32%,1%,,0.4,-4.0,86,63,94,16,211,4,769,51,78,lavinza01
284,A.J. Lawson,SG,22,TOT,15,108,2%,36%,48%,15%,,-18.2,-18.9,2,0,7,0,5,1,5,2,3,lawsoaj01
284,A.J. Lawson,SG,22,MIN,1,2,,1%,99%,,,-90.0,-89.9,0,0,0,0,0,0,0,0,0,lawsoaj01
284,A.J. Lawson,SG,22,DAL,14,106,2%,36%,47%,15%,,-16.8,-17.6,2,0,7,0,5,1,5,2,3,lawsoaj01
285,Damion Lee,SG,30,PHO,74,1506,3%,43%,49%,6%,,1.3,-0.8,24,23,55,11,29,20,239,5,14,leeda03
286,Saben Lee,PG,23,TOT,25,373,99%,1%,,,,-2.8,-5.2,17,4,14,2,25,8,155,3,13,leesa01
286,Saben Lee,PG,23,PHI,2,10,100%,,,,,26.3,21.6,2,1,1,0,0,0,4,0,0,leesa01
286,Saben Lee,PG,23,PHO,23,363,99%,1%,,,,-3.6,-6.0,15,3,13,2,25,8,151,3,13,leesa01
287,Alex Len,C,29,SAC,26,161,,,,,100%,5.9,3.8,6,4,13,5,6,0,31,0,1,lenal01
288,Kawhi Leonard,SF,31,LAC,52,1748,1%,45%,46%,9%,,5.9,9.3,34,29,44,7,123,4,515,33,25,leonaka01
289,Meyers Leonard,C,30,MIL,9,114,,,,,100%,-11.5,-15.6,2,0,9,4,4,0,2,1,2,leoname01
290,Caris LeVert,SG,28,CLE,74,2237,2%,60%,38%,1%,,4.7,-2.2,73,24,87,7,79,30,667,16,32,leverca01
291,Kira Lewis Jr.,PG,21,NOP,25,235,88%,12%,,,,11.0,9.4,5,3,10,1,9,0,54,2,9,lewiski01
292,Damian Lillard,PG,32,POR,58,2107,100%,,,,,2.2,12.8,139,29,54,8,200,23,1009,43,43,lillada01
293,Nassir Little,SF,22,POR,54,976,1%,21%,56%,22%,,-8.6,-6.6,15,11,37,7,22,4,122,6,19,littlna01
294,Isaiah Livers,PF,24,DET,52,1199,,,17%,78%,5%,-8.3,0.3,12,5,62,3,15,7,99,2,7,liveris01
295,Kenneth Lofton Jr.,PF,20,MEM,24,176,,,,45%,55%,-14.0,-18.4,3,3,12,5,15,0,51,5,4,loftoke01
296,Kevon Looney,C,26,GSW,82,1958,,,,,100%,5.1,6.4,15,7,125,19,77,2,526,19,34,looneke01
297,Brook Lopez,C,34,MIL,78,2373,,,,,100%,8.0,11.0,28,14,134,36,104,2,243,42,26,lopezbr01
298,Robin Lopez,C,34,CLE,37,299,,,,,100%,-9.3,-16.2,7,4,25,7,8,4,50,4,7,lopezro01
299,Kevin Love,PF,34,TOT,62,1240,,,,89%,11%,3.4,-0.5,44,8,61,11,29,35,258,6,8,loveke01
299,Kevin Love,PF,34,CLE,41,821,,,1%,93%,6%,3.5,-2.8,28,6,35,8,18,18,169,6,5,loveke01
299,Kevin Love,PF,34,MIA,21,419,,,,80%,20%,3.2,3.9,16,2,26,3,11,17,89,0,3,loveke01
300,Kyle Lowry,PG,36,MIA,55,1718,100%,,,,,1.3,2.7,70,16,69,4,56,29,656,18,24,lowryky01
301,Trey Lyles,PF,27,SAC,74,1247,,,,60%,40%,3.5,1.8,34,7,56,10,55,11,160,14,21,lylestr01
302,Théo Maledon,PG,21,CHO,44,854,100%,,,,,-8.1,-2.9,37,11,34,2,30,5,359,9,15,maledth01
303,Sandro Mamukelashvili,C,23,TOT,43,660,,,,23%,77%,-9.8,-4.6,16,9,31,5,27,6,150,5,14,mamuksa01
303,Sandro Mamukelashvili,C,23,MIL,24,217,,,,26%,74%,-1.0,-4.9,3,3,11,2,7,1,40,0,4,mamuksa01
303,Sandro Mamukelashvili,C,23,SAS,19,443,,,,22%,79%,-14.1,-4.5,13,6,20,3,20,5,110,5,10,mamuksa01
304,Terance Mann,SG,26,LAC,81,1872,18%,46%,33%,4%,,1.3,1.3,38,21,56,14,61,18,447,16,33,mannte01
305,Tre Mann,PG,21,OKC,67,1183,100%,,,,,0.7,-0.7,26,19,55,5,28,8,297,9,16,manntr01
306,Boban Marjanović,C,34,HOU,31,171,,,,,100%,16.7,26.1,3,7,6,1,14,0,20,7,3,marjabo01
307,Lauri Markkanen,PF,25,UTA,66,2273,,,20%,62%,18%,3.2,10.0,31,53,64,35,169,9,319,45,65,markkla01
308,Naji Marshall,SF,25,NOP,77,1792,,22%,65%,13%,,1.1,-1.9,56,15,63,10,82,5,445,24,39,marshna01
309,Caleb Martin,SF,27,MIA,71,2077,2%,34%,62%,3%,,0.9,2.4,30,19,71,12,48,30,295,10,26,martica02
310,Cody Martin,SF,27,CHO,7,134,,41%,59%,,,-7.6,-1.9,2,0,10,0,5,1,28,3,4,martico01
311,KJ Martin,SF,22,HOU,82,2292,,1%,87%,13%,,-8.4,-0.2,33,23,75,18,119,6,306,30,53,martike04
312,Tyrese Martin,SG,23,ATL,16,66,,6%,72%,22%,,0.8,0.4,0,2,1,0,1,0,5,0,2,martity01
313,Garrison Mathews,SG,26,TOT,54,686,,33%,66%,1%,,-5.6,1.9,8,2,27,3,18,26,63,2,2,mathega01
313,Garrison Mathews,SG,26,HOU,45,602,,29%,71%,,,-6.4,2.3,8,1,26,3,15,23,57,2,2,mathega01
313,Garrison Mathews,SG,26,ATL,9,84,,66%,26%,8%,,-0.2,-0.7,0,1,1,0,3,3,6,0,0,mathega01
314,Bennedict Mathurin,SG,20,IND,78,2222,1%,65%,34%,,,-4.5,-2.5,56,49,67,30,218,10,288,52,83,mathube01
315,Wesley Matthews,SF,36,MIL,52,820,1%,54%,41%,3%,,4.8,1.5,7,4,36,5,10,9,86,0,2,matthwe02
316,Tyrese Maxey,SG,22,PHI,60,2016,47%,53%,,,,5.8,2.1,36,13,55,15,109,10,506,33,38,maxeyty01
317,Skylar Mays,PG,25,POR,6,189,100%,,,,,-16.2,-13.1,5,3,8,1,6,1,116,2,8,mayssk01
318,Miles McBride,PG,22,NYK,64,760,91%,9%,,,,5.5,2.9,13,5,33,2,14,12,178,2,11,mcbrimi01
319,Mac McClung,SG,24,PHI,2,41,100%,,,,,20.0,15.4,1,2,1,0,3,1,22,1,1,mccluma01
320,CJ McCollum,PG,31,NOP,75,2649,56%,38%,6%,,,0.9,-3.5,102,38,81,17,107,9,1002,27,60,mccolcj01
321,T.J. McConnell,PG,30,IND,75,1526,100%,,,,,-2.4,1.6,89,33,46,2,31,30,960,16,17,mccontj01
322,Jaden McDaniels,SF,22,MIN,79,2416,,7%,73%,20%,,1.6,4.4,47,26,131,16,75,15,351,23,29,mcdanja02
323,Jalen McDaniels,SF,25,TOT,80,1913,,,76%,24%,,-2.8,1.1,35,29,99,15,72,15,312,22,39,mcdanja01
323,Jalen McDaniels,SF,25,CHO,56,1494,,,80%,20%,,-5.1,1.1,31,27,80,12,55,13,270,17,34,mcdanja01
323,Jalen McDaniels,SF,25,PHI,24,419,,1%,65%,35%,,5.4,0.7,4,2,19,3,17,2,42,5,5,mcdanja01
324,Doug McDermott,SF,31,SAS,64,1314,,8%,52%,40%,1%,-10.6,-0.8,29,10,71,9,28,4,215,7,24,mcderdo01
325,JaVale McGee,C,35,DAL,42,355,,,,,100%,-7.4,-8.5,10,6,30,14,20,2,25,5,8,mcgeeja01
326,Bryce McGowens,SG,20,CHO,46,787,3%,63%,35%,,,-8.4,-3.3,19,12,23,7,40,11,122,10,19,mcgowbr01
327,Rodney McGruder,SG,31,DET,32,524,,56%,40%,4%,,-5.0,4.1,8,2,23,1,9,10,65,1,9,mcgruro01
328,Jordan McLaughlin,PG,26,MIN,43,678,100%,,,,,6.9,8.6,28,3,22,0,7,6,342,1,8,mclaujo01
329,De'Anthony Melton,SG,24,PHI,77,2150,22%,60%,18%,,,2.9,-4.0,56,26,94,9,29,8,492,5,25,meltode01
330,Sam Merrill,SG,26,CLE,5,59,5%,95%,,,,-3.4,-9.2,0,0,1,0,0,0,13,0,0,merrisa01
331,Chimezie Metu,PF,25,SAC,66,689,,,1%,68%,31%,7.1,5.9,11,13,49,4,34,2,101,8,11,metuch01
332,Khris Middleton,SF,31,MIL,33,801,,20%,63%,16%,,6.5,3.7,39,19,34,4,39,6,385,11,19,middlkh01
333,Patty Mills,PG,34,BRK,40,567,100%,,,,,-7.2,-9.9,17,8,14,2,9,8,130,1,7,millspa02
334,Shake Milton,SG,26,PHI,76,1567,18%,68%,14%,1%,,4.2,-0.9,47,20,66,11,56,4,569,13,36,miltosh01
335,Justin Minaya,SF,23,POR,4,89,5%,23%,72%,,,-11.8,-8.3,3,0,7,0,1,0,10,1,0,minayju01
336,Josh Minott,SF,20,MIN,15,96,,5%,75%,21%,,10.3,10.8,2,1,8,0,4,0,11,0,6,minotjo01
337,Davion Mitchell,PG,24,SAC,80,1447,86%,14%,,,,2.4,0.2,40,8,53,4,16,51,463,9,13,mitchda01
338,Donovan Mitchell,SG,26,CLE,68,2432,30%,69%,1%,,,6.0,0.9,92,58,73,15,136,14,701,40,55,mitchdo01
339,Evan Mobley,PF,21,CLE,79,2715,,,,56%,44%,6.5,2.4,41,50,138,23,151,10,530,34,62,mobleev01
340,Isaiah Mobley,PF,23,CLE,12,84,,,15%,64%,21%,18.3,12.9,0,0,5,1,2,1,8,0,2,mobleis01
341,Chima Moneke,SF,27,SAC,2,8,,,100%,,,-48.2,-50.6,1,1,2,0,1,0,2,0,0,monekch01
342,Malik Monk,SG,24,SAC,77,1719,2%,92%,6%,,,1.1,-2.1,85,32,69,13,80,7,694,18,53,monkma01
343,Moses Moody,SG,20,GSW,63,817,,47%,51%,2%,,-0.7,-3.2,20,6,30,1,30,9,127,12,10,moodymo01
344,Xavier Moon,SG,28,LAC,4,20,17%,83%,,,,-25.0,-25.7,1,0,2,0,0,0,12,0,0,moonxa01
345,Wendell Moore Jr.,SG,21,MIN,29,153,18%,28%,44%,10%,,-12.7,-13.1,5,1,7,0,2,3,45,0,3,moorewe01
346,Ja Morant,PG,23,MEM,61,1948,79%,21%,,,,6.9,6.5,111,46,46,10,234,25,1170,62,84,moranja01
347,Marcus Morris,PF,33,LAC,65,1825,,,11%,81%,8%,-0.8,-2.7,18,16,68,10,32,7,283,9,15,morrima03
348,Markieff Morris,PF,33,TOT,35,355,,,7%,57%,36%,2.5,1.8,10,1,23,5,3,1,68,0,0,morrima02
348,Markieff Morris,PF,33,BRK,27,285,,,9%,59%,32%,6.2,5.4,8,1,15,3,3,1,55,0,0,morrima02
348,Markieff Morris,PF,33,DAL,8,70,,,,49%,51%,-12.6,-13.1,2,0,8,2,0,0,13,0,0,morrima02
349,Monte Morris,PG,27,WAS,62,1695,100%,,,,,0.1,2.4,42,12,34,2,30,15,769,11,19,morrimo01
350,Trey Murphy III,SF,22,NOP,79,2448,,7%,62%,32%,,0.6,-4.0,27,15,96,11,73,16,261,22,23,murphtr02
351,Dejounte Murray,SG,26,ATL,74,2693,29%,70%,1%,,,-1.2,-5.0,85,56,53,6,92,6,1042,26,56,murrade01
352,Jamal Murray,PG,25,DEN,65,2133,81%,19%,,,,6.2,6.2,93,29,59,8,65,17,923,9,35,murraja01
353,Keegan Murray,SF,22,SAC,80,2382,,2%,84%,14%,,1.3,-2.6,32,11,112,4,41,19,238,14,40,murrake02
354,Mike Muscala,C,31,TOT,63,945,,,,9%,91%,9.0,7.1,7,3,50,12,18,3,121,1,10,muscami01
354,Mike Muscala,C,31,OKC,43,622,,,,,100%,9.5,9.9,5,1,37,8,14,3,89,1,8,muscami01
354,Mike Muscala,C,31,BOS,20,323,,,,26%,74%,8.2,1.7,2,2,13,4,4,0,32,0,2,muscami01
355,Svi Mykhailiuk,SF,25,TOT,32,468,1%,23%,69%,7%,1%,1.6,7.2,11,10,13,3,15,3,127,4,11,mykhasv01
355,Svi Mykhailiuk,SF,25,NYK,13,40,,,53%,47%,,25.4,22.4,2,0,1,0,3,0,3,1,1,mykhasv01
355,Svi Mykhailiuk,SF,25,CHO,19,428,1%,25%,70%,3%,1%,-0.6,5.8,9,10,12,3,12,3,124,3,10,mykhasv01
356,Larry Nance Jr.,C,30,NOP,65,1381,,,,19%,81%,7.8,8.8,17,7,57,15,35,15,281,9,14,nancela02
357,Andrew Nembhard,SG,23,IND,75,2073,29%,70%,1%,,,-6.2,-5.8,84,20,75,7,26,30,807,12,25,nembhan01
358,Aaron Nesmith,SF,23,IND,73,1816,,2%,35%,63%,,-5.4,-3.6,34,13,134,11,60,34,238,12,46,nesmiaa01
359,Raul Neto,PG,30,CLE,48,505,100%,,,,,2.7,-3.4,17,5,24,1,11,14,192,2,5,netora01
360,Georges Niang,PF,29,PHI,78,1512,,,1%,94%,5%,1.7,-5.0,27,7,76,10,20,9,186,8,13,niangge01
361,Daishen Nix,PG,20,HOU,57,914,83%,17%,,,,-7.8,0.7,59,17,32,5,15,4,304,2,12,nixda01
362,Zeke Nnaji,PF,22,DEN,53,728,,,,23%,77%,-5.8,-11.1,6,3,64,17,25,1,45,5,12,nnajize01
363,Nerlens Noel,C,28,TOT,17,195,,,,2%,98%,-15.6,-9.6,4,5,21,3,4,6,23,0,2,noelne01
363,Nerlens Noel,C,28,DET,14,152,,,,2%,98%,-17.6,-9.5,2,3,15,2,3,4,16,0,2,noelne01
363,Nerlens Noel,C,28,BRK,3,43,,,,,100%,-8.7,-10.0,2,2,6,1,1,2,7,0,0,noelne01
364,Jaylen Nowell,SG,23,MIN,65,1252,15%,61%,22%,1%,,-0.7,-0.8,38,14,54,5,51,14,311,18,38,nowelja01
365,Frank Ntilikina,SG,24,DAL,47,607,17%,59%,24%,1%,,5.9,6.7,12,7,38,2,16,6,150,3,7,ntilila01
366,Kendrick Nunn,SG,27,TOT,70,964,13%,72%,14%,1%,,-2.8,-3.0,38,18,40,2,17,8,208,3,30,nunnke01
366,Kendrick Nunn,SG,27,LAL,39,528,20%,62%,17%,1%,,-3.4,-4.6,20,5,23,1,7,6,78,1,13,nunnke01
366,Kendrick Nunn,SG,27,WAS,31,436,4%,85%,11%,,,-2.2,-1.0,18,13,17,1,10,2,130,2,17,nunnke01
367,Jusuf Nurkić,C,28,POR,52,1391,,,,,100%,-0.3,5.2,44,32,99,34,95,8,364,32,34,nurkiju01
368,Jordan Nwora,SF,24,TOT,62,1188,,4%,40%,56%,1%,-8.5,-10.1,25,22,47,7,49,4,207,17,29,nworajo01
368,Jordan Nwora,SF,24,MIL,38,597,,4%,63%,33%,1%,-7.1,-12.6,13,11,24,3,24,3,91,8,13,nworajo01
368,Jordan Nwora,SF,24,IND,24,591,,5%,16%,79%,,-9.9,-7.5,12,11,23,4,25,1,116,9,16,nworajo01
369,Royce O'Neale,SF,29,BRK,76,2409,,24%,61%,15%,,2.6,3.5,71,19,139,13,30,25,690,5,28,onealro01
370,Chuma Okeke,SF,24,ORL,27,518,5%,52%,40%,3%,,-10.4,-8.7,7,3,24,1,9,1,92,1,4,okekech01
371,Josh Okogie,SG,24,PHO,72,1350,6%,86%,8%,,,5.1,5.0,30,15,59,5,84,38,253,7,26,okogijo01
372,Onyeka Okongwu,C,22,ATL,80,1849,,,,1%,100%,2.3,3.4,22,16,161,31,92,3,204,22,42,okongon01
373,Isaac Okoro,SF,22,CLE,76,1652,,21%,73%,6%,,6.1,0.7,14,11,68,4,56,10,199,15,16,okorois01
374,KZ Okpala,PF,23,SAC,35,248,,1%,65%,35%,,3.7,1.5,4,1,17,1,4,7,31,0,2,okpalkz01
375,Victor Oladipo,SG,30,MIA,42,1106,14%,61%,24%,,,-1.5,-1.8,50,20,59,2,28,13,345,5,16,oladivi01
376,Kelly Olynyk,C,31,UTA,68,1942,,,,48%,52%,0.0,2.1,75,40,121,32,89,25,606,28,30,olynyke01
377,Eugene Omoruyi,SF,25,TOT,40,645,,2%,37%,57%,5%,-3.5,1.0,14,7,44,7,32,17,63,8,22,omorueu01
377,Eugene Omoruyi,SF,25,OKC,23,272,,3%,39%,49%,9%,0.1,-1.2,6,4,21,5,11,9,26,2,7,omorueu01
377,Eugene Omoruyi,SF,25,DET,17,373,,2%,35%,62%,1%,-6.1,2.6,8,3,23,2,21,8,37,6,15,omorueu01
378,Cedi Osman,SF,27,CLE,77,1548,,5%,56%,39%,,7.1,2.3,21,16,54,6,44,26,276,12,22,osmande01
379,Kelly Oubre Jr.,SF,27,CHO,48,1548,,58%,42%,,,-7.7,-3.2,22,28,61,7,107,25,124,37,55,oubreke01
380,Chris Paul,PG,37,PHO,59,1889,100%,,,,,1.8,0.0,81,20,59,7,26,8,1233,4,6,paulch01
381,Cameron Payne,PG,28,PHO,48,968,98%,2%,,,,2.7,1.3,49,9,31,9,31,23,494,5,21,payneca01
382,Gary Payton II,SG,30,TOT,22,367,2%,76%,22%,,,5.1,7.5,5,4,19,5,2,1,77,1,1,paytoga02
382,Gary Payton II,SG,30,POR,15,255,,80%,20%,,,3.5,7.7,3,4,14,3,0,0,56,0,1,paytoga02
382,Gary Payton II,SG,30,GSW,7,112,6%,68%,25%,,,8.6,6.9,2,0,5,2,2,1,21,1,0,paytoga02
383,Theo Pinson,SG,27,DAL,40,323,2%,16%,41%,36%,5%,-5.1,-5.9,7,2,17,1,3,3,115,1,5,pinsoth01
384,Scotty Pippen Jr.,PG,22,LAL,6,32,100%,,,,,-6.2,-6.8,2,0,1,0,4,0,5,1,2,pippesc02
385,Mason Plumlee,C,32,TOT,79,2054,,,,,100%,-6.0,-2.8,49,25,117,30,150,9,574,38,38,plumlma01
385,Mason Plumlee,C,32,CHO,56,1597,,,,,100%,-8.2,-4.0,39,16,78,24,122,6,481,32,32,plumlma01
385,Mason Plumlee,C,32,LAC,23,457,,,,,100%,1.6,1.1,10,9,39,6,28,3,93,6,6,plumlma01
386,Jakob Poeltl,C,27,TOT,72,1906,,,,,100%,-3.5,2.8,58,32,125,26,93,4,446,25,34,poeltja01
386,Jakob Poeltl,C,27,SAS,46,1199,,,,,100%,-10.7,-0.9,44,27,76,19,63,3,320,17,21,poeltja01
386,Jakob Poeltl,C,27,TOR,26,707,,,,,100%,8.8,9.2,14,5,49,7,30,1,126,8,13,poeltja01
387,Aleksej Pokusevski,PF,21,OKC,34,701,,,1%,21%,79%,-13.0,-17.3,22,10,38,2,15,1,151,1,8,pokusal01
388,Jordan Poole,PG,23,GSW,82,2458,64%,36%,,,,-0.8,-7.1,107,77,79,29,176,16,906,41,75,poolejo01
389,Kevin Porter Jr.,PG,22,HOU,59,2024,99%,1%,,,,-8.8,-1.1,113,51,58,12,117,12,809,31,62,porteke02
390,Michael Porter Jr.,SF,24,DEN,62,1798,,,96%,4%,,10.1,12.7,25,20,77,8,57,0,156,15,28,portemi01
391,Otto Porter Jr.,SF,29,TOR,8,146,10%,75%,14%,,,-9.8,-11.4,2,1,3,0,4,3,18,2,0,porteot01
392,Bobby Portis,PF,27,MIL,70,1818,,,6%,81%,12%,0.4,-5.9,22,24,55,15,51,1,275,11,34,portibo01
393,Kristaps Porziņģis,C,27,WAS,65,2120,,,,,100%,1.6,6.2,52,40,112,31,175,8,419,51,57,porzikr01
394,Micah Potter,PF,24,UTA,7,52,,,,97%,3%,-1.7,-0.7,1,1,4,0,0,1,9,0,0,pottemi01
395,Dwight Powell,C,31,DAL,76,1458,,,,,100%,6.2,9.3,15,14,138,28,69,16,169,16,17,poweldw01
396,Norman Powell,SG,29,LAC,60,1567,25%,67%,7%,,,-3.3,-6.5,35,40,54,15,120,10,271,19,39,powelno01
397,Jason Preston,PG,23,LAC,14,124,100%,,,,,-5.6,-6.5,5,4,6,0,0,1,61,0,0,prestja01
398,Joshua Primo,SG,20,SAS,4,93,2%,60%,39%,,,-0.4,9.9,6,3,6,0,5,5,45,1,4,primojo01
399,Taurean Prince,PF,28,MIN,54,1192,,2%,45%,52%,,1.3,2.2,33,15,69,8,38,23,196,13,14,princta02
400,Payton Pritchard,PG,25,BOS,48,643,100%,,,,,1.1,-6.5,21,9,16,0,7,2,162,1,9,pritcpa01
401,Trevelin Queen,SG,25,IND,7,70,40%,60%,,,,7.4,11.0,2,4,3,0,1,2,14,0,1,queentr01
402,Neemias Queta,C,23,SAC,5,29,,,,,100%,-36.0,-38.6,0,1,5,0,1,1,2,0,0,quetane01
403,Immanuel Quickley,SG,23,NYK,81,2344,26%,73%,1%,,,6.7,8.6,49,18,77,7,118,10,688,34,31,quickim01
404,Lester Quinones,SG,22,GSW,4,18,50%,50%,,,,17.9,16.2,2,1,0,0,3,0,4,0,0,quinole01
405,Julius Randle,PF,28,NYK,77,2737,,,,96%,4%,3.0,-0.5,72,75,87,43,246,9,812,81,57,randlju01
406,Austin Reaves,SG,24,LAL,64,1843,,44%,48%,8%,,5.2,8.7,49,27,70,8,117,44,520,38,19,reaveau01
407,Cam Reddish,SF,23,TOT,40,990,,1%,84%,16%,,-9.0,-9.7,16,25,46,1,38,5,136,11,19,reddica01
407,Cam Reddish,SF,23,NYK,20,438,,,99%,2%,,-1.9,-5.7,3,10,20,0,19,3,44,5,9,reddica01
407,Cam Reddish,SF,23,POR,20,552,,1%,72%,27%,,-14.7,-12.9,13,15,26,1,19,2,92,6,10,reddica01
408,Davon Reed,SG,27,TOT,43,342,9%,65%,24%,2%,,-12.6,-17.0,9,3,24,2,9,1,56,0,6,reedda01
408,Davon Reed,SG,27,DEN,35,315,10%,69%,21%,,,-12.8,-17.5,9,3,21,2,7,1,47,0,6,reedda01
408,Davon Reed,SG,27,LAL,8,27,,26%,50%,25%,,-10.7,-11.4,0,0,3,0,2,0,9,0,0,reedda01
409,Paul Reed,C,23,PHI,69,755,,,,1%,99%,0.8,-4.9,10,13,81,10,27,2,65,7,17,reedpa01
410,Naz Reid,C,23,MIN,68,1251,,,,21%,79%,-4.6,-6.6,34,21,120,17,61,9,186,19,33,reidna01
411,Jared Rhoden,SG,23,DET,14,198,,6%,62%,32%,,1.3,10.2,1,0,11,2,2,0,9,0,5,rhodeja01
412,Nick Richards,C,25,CHO,65,1217,,,,,100%,-3.8,2.9,10,12,73,33,99,5,89,34,38,richani01
413,Josh Richardson,SG,29,TOT,65,1530,23%,70%,6%,1%,,-5.1,1.2,48,14,62,9,27,12,411,9,9,richajo01
413,Josh Richardson,SG,29,SAS,42,997,34%,61%,5%,,,-7.0,4.2,36,9,33,8,17,6,324,6,7,richajo01
413,Josh Richardson,SG,29,NOP,23,533,4%,86%,9%,2%,,-1.7,-4.4,12,5,29,1,10,6,87,3,2,richajo01
414,Austin Rivers,SG,30,MIN,52,1016,35%,63%,2%,,,-5.8,-7.6,10,6,49,1,20,16,184,5,13,riverau01
415,Duncan Robinson,SF,28,MIA,42,691,1%,6%,55%,38%,,-4.5,-5.2,20,1,48,4,10,7,106,4,5,robindu01
416,Mitchell Robinson,C,24,NYK,59,1591,,,,,100%,6.5,5.4,11,12,115,9,58,3,133,8,27,robinmi01
417,Orlando Robinson,C,22,MIA,31,425,,,,4%,96%,4.0,4.7,4,5,24,6,14,3,63,3,8,robinor01
418,Jeremiah Robinson-Earl,PF,22,OKC,43,814,,,10%,42%,47%,0.1,-1.4,6,5,46,2,22,2,104,2,13,robinje02
419,Isaiah Roby,PF,24,SAS,42,474,,,19%,67%,14%,-11.7,-1.9,13,10,33,3,21,3,87,6,7,robyis01
420,David Roddy,PF,21,MEM,70,1258,,3%,60%,36%,1%,-2.0,-8.2,21,15,65,9,32,8,140,7,24,roddyda01
421,Ryan Rollins,PG,20,GSW,12,62,100%,,,,,-37.3,-39.8,7,5,3,1,0,0,14,0,2,rolliry01
422,Derrick Rose,PG,34,NYK,27,338,91%,9%,,,,-2.9,-6.6,12,5,10,2,6,2,106,1,13,rosede01
423,Terrence Ross,SG,31,TOT,63,1330,10%,52%,33%,5%,,-3.4,-2.2,23,8,58,3,16,8,228,5,16,rosste01
423,Terrence Ross,SG,31,ORL,42,944,14%,66%,19%,,,-3.1,-0.4,21,6,26,3,10,5,131,4,9,rosste01
423,Terrence Ross,SG,31,PHO,21,386,,18%,67%,15%,,-4.0,-6.4,2,2,32,0,6,3,97,1,7,rosste01
424,Terry Rozier,SG,28,CHO,63,2221,32%,65%,3%,,,-6.3,-1.1,56,40,52,15,93,38,756,23,64,roziete01
425,Ricky Rubio,PG,32,CLE,33,566,60%,40%,,,,3.3,-2.7,22,3,22,0,14,15,281,2,12,rubiori01
426,D'Angelo Russell,PG,26,TOT,71,2304,91%,9%,,,,1.4,0.5,131,34,56,8,79,18,1012,16,23,russeda01
426,D'Angelo Russell,PG,26,MIN,54,1778,98%,2%,,,,-2.3,-3.9,104,26,48,8,61,15,774,12,17,russeda01
426,D'Angelo Russell,PG,26,LAL,17,526,65%,35%,,,,14.1,15.4,27,8,8,0,18,3,238,4,6,russeda01
427,Matt Ryan,SF,25,TOT,34,310,,11%,59%,30%,1%,2.4,2.4,2,1,13,1,4,1,35,0,4,ryanma01
427,Matt Ryan,SF,25,LAL,12,129,,,51%,49%,,-2.3,-3.0,1,0,7,1,2,1,10,0,0,ryanma01
427,Matt Ryan,SF,25,MIN,22,181,,18%,64%,17%,1%,5.7,6.2,1,1,6,0,2,0,25,0,4,ryanma01
428,Domantas Sabonis,C,26,SAC,79,2736,,,,,100%,2.9,1.9,81,65,136,55,196,12,1451,46,62,sabondo01
429,Luka Šamanić,PF,23,UTA,7,161,,,60%,40%,,-0.8,0.4,6,1,9,2,7,0,33,1,3,samanlu01
430,Dario Šarić,PF-C,28,TOT,57,806,,,,61%,39%,0.9,-1.0,22,13,66,10,42,3,174,18,18,saricda01
430,Dario Šarić,PF,28,PHO,37,533,,,,91%,9%,-3.4,-6.0,13,11,46,7,25,3,135,12,14,saricda01
430,Dario Šarić,C,28,OKC,20,273,,,,1%,99%,9.1,8.6,9,2,20,3,17,0,39,6,4,saricda01
431,Olivier Sarr,C,23,OKC,9,114,,,,,100%,6.1,5.0,0,2,10,2,4,1,9,1,0,sarrol01
432,Jordan Schakel,SF,24,WAS,2,6,,16%,84%,,,33.3,34.7,0,0,0,0,0,0,3,0,0,schakjo01
433,Admiral Schofield,PF,25,ORL,37,451,,1%,22%,65%,13%,-9.1,-7.0,11,2,38,2,8,8,79,3,6,schofad01
434,Dennis Schröder,PG,29,LAL,66,1986,100%,,,,,2.9,4.7,77,24,61,8,86,30,717,20,45,schrode01
435,Jay Scrubb,SG,22,ORL,2,30,41%,59%,,,,-29.6,-27.0,2,0,0,1,1,0,2,0,2,scrubja01
436,Dereon Seabron,SG,22,NOP,5,12,,,55%,45%,,45.5,43.5,0,0,1,0,0,0,0,0,1,seabrde01
437,Alperen Şengün,C,20,HOU,75,2171,,,,,100%,-7.9,0.8,85,44,152,34,123,31,672,42,62,sengual01
438,Collin Sexton,PG,24,UTA,48,1145,74%,26%,,,,-0.9,0.3,40,26,51,8,92,28,334,24,51,sextoco01
439,Landry Shamet,SG,25,PHO,40,807,41%,59%,,,,1.7,-0.1,18,13,33,2,16,13,211,3,15,shamela01
440,Day'Ron Sharpe,C,21,BRK,48,552,,,,,100%,-10.3,-13.5,13,11,47,16,25,0,85,6,17,sharpda01
441,Shaedon Sharpe,SG,19,POR,80,1779,9%,61%,30%,,,-7.7,-7.3,32,29,63,8,47,8,229,11,31,sharpsh01
442,Pascal Siakam,PF,28,TOR,71,2652,,,4%,61%,35%,2.2,3.1,72,44,103,31,228,8,1026,52,35,siakapa01
443,Chris Silva,PF,26,DAL,1,3,,,,100%,,12.5,12.3,0,0,1,1,0,0,0,0,0,silvach01
444,Ben Simmons,PG,26,BRK,42,1105,25%,71%,4%,,,2.6,1.8,48,16,55,24,22,8,630,8,10,simmobe01
445,Kobi Simmons,SG,25,CHO,5,28,59%,41%,,,,-36.9,-31.4,0,0,0,0,1,1,11,0,0,simmoko01
446,Marko Simonovic,C,23,CHI,7,20,,,,24%,76%,36.0,34.6,0,0,3,0,0,0,0,0,0,simonma01
447,Anfernee Simons,SG,23,POR,62,2171,42%,58%,,,,-1.2,5.4,65,34,73,15,69,11,595,18,42,simonan01
448,Jericho Sims,C,24,NYK,52,812,,,,17%,83%,-6.3,-11.8,6,5,63,11,8,1,60,4,6,simsje01
449,Marcus Smart,PG,28,BOS,61,1957,98%,2%,,,,5.9,-1.5,84,22,79,19,48,51,914,11,18,smartma01
450,Dennis Smith Jr.,PG,25,CHO,54,1390,98%,2%,,,,-1.6,6.4,52,16,63,5,46,6,614,5,37,smithde03
451,Dru Smith,SG,25,TOT,15,158,58%,41%,1%,,,-8.4,-9.2,1,1,14,0,2,1,51,1,3,smithdr01
451,Dru Smith,SG,25,MIA,5,67,76%,24%,,,,-9.4,-9.4,0,0,7,0,0,1,11,0,0,smithdr01
451,Dru Smith,SG,25,BRK,10,91,45%,53%,2%,,,-7.6,-9.0,1,1,7,0,2,0,40,1,3,smithdr01
452,Ish Smith,PG,34,DEN,43,398,100%,,,,,-4.1,-8.3,30,11,19,1,2,4,241,0,6,smithis01
453,Jabari Smith Jr.,PF,19,HOU,79,2451,,,,88%,12%,-11.5,-8.5,41,36,137,13,85,12,225,15,35,smithja05
454,Jalen Smith,C,22,IND,68,1279,,,,29%,71%,-4.5,-1.5,19,21,95,19,67,11,159,19,39,smithja04
455,Xavier Sneed,SF,25,CHO,4,48,,19%,58%,24%,,-23.9,-18.3,0,2,4,1,1,1,11,0,1,sneedxa01
456,Jeremy Sochan,PF,19,SAS,56,1458,,,2%,95%,3%,-7.6,3.8,47,27,58,10,62,7,340,18,48,sochaje01
457,Jaden Springer,SG,20,PHI,16,89,95%,5%,,,,-0.4,-5.3,2,1,11,0,3,0,19,0,3,sprinja01
458,Lamar Stevens,SF,25,CLE,62,1120,,11%,58%,32%,,1.8,-5.4,6,11,45,2,26,6,82,5,29,stevela01
459,Isaiah Stewart,C,21,DET,50,1414,,,,46%,55%,-8.4,0.2,17,16,70,18,64,5,170,11,20,stewais01
460,Max Strus,SF,26,MIA,80,2272,,16%,57%,27%,,-4.1,-9.1,40,13,103,9,34,17,397,8,23,strusma01
461,Jalen Suggs,SG,21,ORL,53,1246,32%,59%,9%,,,-2.4,0.6,55,21,54,11,49,27,366,15,29,suggsja01
462,Edmond Sumner,SG,27,BRK,53,736,42%,48%,10%,1%,,2.9,2.0,25,13,38,3,56,10,155,14,25,sumneed01
463,Cole Swider,SF,23,LAL,7,41,,,10%,80%,10%,-1.6,-2.2,0,0,2,0,0,0,10,0,0,swideco01
464,Jae'Sean Tate,SF,27,HOU,31,677,,38%,55%,7%,,-7.1,1.5,16,8,49,12,30,13,214,9,25,tateja01
465,Jayson Tatum,SF,24,BOS,74,2732,,13%,53%,34%,,8.3,5.5,79,78,46,32,255,3,874,50,58,tatumja01
466,Terry Taylor,PF,23,TOT,31,264,,8%,10%,73%,9%,4.4,7.2,1,2,7,3,6,1,28,1,6,taylote01
466,Terry Taylor,PF,23,IND,26,228,,9%,12%,74%,5%,-2.4,1.1,1,2,6,3,4,1,28,1,6,taylote01
466,Terry Taylor,PF,23,CHI,5,36,,,,67%,33%,47.0,45.8,0,0,1,0,2,0,0,0,0,taylote01
467,Garrett Temple,SG,36,NOP,25,162,,22%,78%,1%,,-3.0,-5.4,3,0,9,0,2,0,29,0,2,templga01
468,Dalen Terry,SG,20,CHI,38,214,,22%,61%,18%,,2.8,1.2,2,2,15,1,10,4,58,1,7,terryda01
469,Daniel Theis,C,30,IND,7,109,,,,,100%,-8.9,-5.6,0,0,4,1,7,0,23,2,3,theisda01
470,Cam Thomas,SG,21,BRK,57,948,9%,56%,32%,3%,,-1.3,-3.3,22,18,32,4,76,10,187,18,14,thomaca02
471,Klay Thompson,SF,32,GSW,69,2279,,26%,71%,3%,,3.1,3.1,57,24,73,12,53,3,381,11,33,thompkl01
472,JT Thor,PF,20,CHO,69,969,,,3%,94%,3%,-6.6,-1.0,20,12,46,4,19,1,85,2,13,thorjt01
473,Matisse Thybulle,SF-SG,25,TOT,71,1200,4%,51%,43%,2%,,1.8,1.6,16,3,50,3,16,10,133,4,7,thybuma01
473,Matisse Thybulle,SF,25,PHI,49,591,,31%,65%,4%,,8.8,4.8,5,1,29,2,7,10,53,2,4,thybuma01
473,Matisse Thybulle,SG,25,POR,22,609,7%,71%,22%,,,-5.0,-1.6,11,2,21,1,9,0,80,2,3,thybuma01
474,Xavier Tillman Sr.,C,24,MEM,61,1180,,,,44%,56%,-1.3,-7.0,15,14,55,11,45,3,227,12,34,tillmxa01
475,Isaiah Todd,PF,21,WAS,6,61,,,5%,16%,80%,-6.9,-5.7,0,1,2,1,0,0,11,0,1,toddis01
476,Obi Toppin,PF,24,NYK,67,1050,,,,100%,,2.9,-0.3,14,8,42,9,22,0,160,2,15,toppiob01
477,Juan Toscano-Anderson,SF,29,TOT,52,700,,15%,59%,26%,,-9.2,-9.8,15,8,40,8,9,9,159,2,12,toscaju01
477,Juan Toscano-Anderson,SF,29,LAL,30,365,,7%,51%,42%,,-9.4,-10.9,5,5,24,5,5,5,64,1,6,toscaju01
477,Juan Toscano-Anderson,SF,29,UTA,22,335,,25%,67%,8%,,-8.9,-8.6,10,3,16,3,4,4,95,1,6,toscaju01
478,Karl-Anthony Towns,PF,27,MIN,29,957,,,,65%,35%,0.9,1.4,40,12,57,28,59,6,318,15,19,townska01
479,Gary Trent Jr.,SG,24,TOR,66,2118,22%,76%,3%,,,-1.6,-6.2,17,16,42,12,85,10,254,21,32,trentga02
480,P.J. Tucker,PF,37,PHI,75,1920,,,8%,83%,8%,4.2,-1.1,13,3,97,21,6,12,153,2,9,tuckepj01
481,Myles Turner,C,26,IND,62,1825,,,,,100%,-1.6,3.4,26,21,130,31,129,5,214,32,30,turnemy01
482,Stanley Umude,SG,23,DET,1,2,,,100%,,,75.0,83.5,0,0,0,0,1,0,0,0,0,umudest01
483,Jonas Valančiūnas,C,30,NOP,79,1968,,,,,100%,-0.5,-5.1,34,46,123,53,108,1,321,24,47,valanjo01
484,Jarred Vanderbilt,PF,23,TOT,78,1879,,,42%,54%,5%,-1.7,-1.6,29,36,92,16,61,22,462,11,30,vandeja01
484,Jarred Vanderbilt,PF,23,UTA,52,1254,,,51%,45%,5%,-2.5,-2.0,20,20,59,15,43,8,357,8,21,vandeja01
484,Jarred Vanderbilt,PF,23,LAL,26,625,,,24%,72%,4%,-0.1,-0.8,9,16,33,1,18,14,105,3,9,vandeja01
485,Fred VanVleet,PG,28,TOR,69,2535,92%,8%,,,,2.6,3.9,75,33,80,15,102,26,1137,23,57,vanvlfr01
486,Devin Vassell,SG,22,SAS,38,1178,6%,73%,20%,,,-12.9,-4.0,36,11,38,5,47,4,335,12,18,vassede01
487,Gabe Vincent,PG,26,MIA,68,1759,82%,19%,,,,-0.1,0.1,48,19,76,13,32,24,403,11,19,vincega01
488,Noah Vonleh,C,27,BOS,23,171,,,,20%,80%,-2.2,-9.2,2,2,15,7,1,0,20,0,4,vonleno01
489,Nikola Vučević,C,32,CHI,82,2746,,,,1%,100%,-1.0,-8.1,56,36,107,27,71,4,653,22,44,vucevni01
490,Dean Wade,PF,26,CLE,44,891,,,35%,61%,4%,7.1,1.8,10,4,44,0,13,8,96,4,7,wadede01
491,Franz Wagner,SF,21,ORL,80,2609,,16%,72%,12%,,0.6,10.2,72,53,78,23,138,44,680,31,84,wagnefr01
492,Moritz Wagner,C,25,ORL,57,1109,,,,6%,94%,-1.5,1.8,20,13,67,19,90,24,197,21,31,wagnemo01
493,Ish Wainright,SF,28,PHO,60,915,,,36%,64%,,5.4,4.8,13,0,62,5,11,8,133,2,8,wainris01
494,Jabari Walker,SF,20,POR,56,619,,6%,37%,55%,2%,-8.7,-6.0,10,8,29,8,21,4,84,5,13,walkeja01
495,Kemba Walker,PG,32,DAL,9,144,100%,,,,,-3.5,-3.9,4,0,11,0,9,3,48,2,5,walkeke02
496,Lonnie Walker IV,SG,24,LAL,56,1297,9%,52%,37%,2%,,-6.6,-10.7,18,10,45,4,51,5,150,10,21,walkelo01
497,John Wall,PG,32,LAC,34,755,79%,21%,,,,-5.2,-7.2,49,21,39,5,59,1,435,13,30,walljo01
498,T.J. Warren,PF-SF,29,TOT,42,687,,,19%,68%,14%,3.7,2.3,4,5,33,4,17,2,95,6,7,warretj01
498,T.J. Warren,PF,29,BRK,26,490,,,20%,62%,18%,0.1,-1.3,3,5,23,4,15,2,69,4,6,warretj01
498,T.J. Warren,SF,29,PHO,16,197,,,16%,83%,2%,12.6,11.3,1,0,10,0,2,0,26,2,1,warretj01
499,Duane Washington Jr.,SG,22,PHO,31,394,72%,26%,2%,,,-3.7,-6.2,22,11,13,0,10,3,147,3,16,washidu02
500,P.J. Washington,PF,24,CHO,73,2380,,,3%,95%,3%,-7.3,-3.9,55,31,121,11,86,8,407,23,62,washipj01
501,TyTy Washington Jr.,PG,21,HOU,31,433,100%,,,,,-5.3,3.3,8,4,20,1,8,4,106,2,4,washity02
502,Yuta Watanabe,SF,28,BRK,58,928,,4%,31%,58%,8%,-1.2,-3.2,10,5,57,3,24,8,117,3,9,watanyu01
503,Lindy Waters III,SG,25,OKC,41,531,1%,20%,54%,24%,,10.0,10.1,3,4,31,0,7,1,72,0,3,waterli01
504,Trendon Watford,PF,22,POR,62,1182,,,1%,44%,55%,-6.4,-4.0,25,15,60,18,51,13,311,12,14,watfotr01
505,Peyton Watson,SG,20,DEN,23,186,,29%,66%,5%,,-14.5,-18.6,4,3,8,0,10,2,23,2,4,watsope01
506,Blake Wesley,SG,19,SAS,37,669,36%,57%,7%,,,-14.5,-5.3,37,17,46,3,20,2,244,3,26,weslebl01
507,Russell Westbrook,PG,34,TOT,73,2126,74%,26%,,,,-0.1,-1.4,169,51,71,16,144,8,1252,34,79,westbru01
507,Russell Westbrook,PG,34,LAL,52,1491,67%,33%,,,,-1.4,-3.3,125,31,53,11,108,6,879,22,66,westbru01
507,Russell Westbrook,PG,34,LAC,21,635,92%,8%,,,,3.1,3.0,44,20,18,5,36,2,373,12,13,westbru01
508,Coby White,SG,22,CHI,74,1730,49%,47%,4%,,,4.0,4.3,38,18,69,3,33,24,479,12,24,whiteco01
509,Derrick White,SG,28,BOS,82,2319,21%,71%,8%,,,10.7,9.7,54,25,115,4,96,51,793,27,33,whitede01
510,Jack White,SF,25,DEN,17,66,,,50%,50%,,-6.1,-9.6,0,0,8,0,2,0,9,1,2,whiteja03
511,Joe Wieskamp,SF,23,TOR,9,50,23%,31%,46%,,,5.6,4.5,0,1,1,0,0,0,7,0,1,wieskjo01
512,Aaron Wiggins,SG,24,OKC,70,1297,4%,39%,47%,9%,,2.4,1.8,23,20,65,5,40,6,199,11,33,wiggiaa01
513,Andrew Wiggins,SF,27,GSW,37,1190,,1%,73%,26%,,5.3,5.0,23,12,59,10,38,10,219,12,21,wiggian01
514,Lindell Wigginton,PG,24,MIL,7,87,100%,,,,,-20.3,-24.4,9,2,6,1,5,4,33,1,2,wiggili01
515,Alondes Williams,SG,23,BRK,1,5,,,100%,,,-45.5,-46.8,1,0,0,0,0,0,0,0,0,willial06
516,Donovan Williams,SG,21,ATL,2,4,,,100%,,,83.3,83.0,0,0,0,0,0,0,0,0,0,willido02
517,Grant Williams,PF,24,BOS,79,2045,,,5%,86%,8%,5.3,-2.7,27,20,100,17,47,20,333,12,21,willigr01
518,Jalen Williams,SG,21,OKC,75,2276,9%,71%,20%,1%,,-0.3,-3.3,42,41,99,16,99,20,604,25,52,willija06
519,Jaylin Williams,C,20,OKC,49,914,,,,,100%,-3.8,-6.5,17,4,64,13,26,48,185,4,17,willija07
520,Jeenathan Williams,SG,23,POR,5,127,3%,88%,9%,,,-10.8,-7.4,2,0,9,1,2,0,23,1,2,willije02
521,Kenrich Williams,PF,28,OKC,53,1206,,8%,39%,43%,10%,4.7,5.1,11,10,60,7,21,35,255,5,13,willike04
522,Mark Williams,C,21,CHO,43,828,,,,,100%,-4.3,1.9,10,12,53,16,47,1,43,10,20,willima07
523,Patrick Williams,PF,21,CHI,82,2323,,,,89%,11%,-1.8,-8.3,24,29,77,20,50,11,248,10,38,willipa01
524,Robert Williams,C,25,BOS,35,824,,,1%,46%,53%,10.2,4.5,16,6,44,8,22,0,128,9,12,williro04
525,Vince Williams Jr.,SG,22,MEM,15,105,7%,91%,2%,,,-16.3,-20.5,2,1,7,1,1,1,10,0,1,willivi01
526,Ziaire Williams,SF,21,MEM,37,561,1%,13%,77%,9%,,-5.3,-10.4,16,9,35,2,12,17,80,4,5,willizi02
527,Zion Williamson,PF,22,NOP,29,956,,,,95%,5%,7.3,6.9,34,41,31,14,127,2,344,35,44,willizi01
528,Dylan Windler,SF,26,CLE,3,10,,,60%,40%,,-11.4,-17.2,1,0,0,0,0,0,2,0,0,windldy01
529,Justise Winslow,PF,26,POR,29,776,,10%,62%,28%,1%,-1.6,2.5,21,12,44,7,12,7,225,0,13,winslju01
530,James Wiseman,C,21,TOT,45,867,,,,,100%,-17.6,-13.7,13,10,69,16,43,2,72,7,22,wisemja01
530,James Wiseman,C,21,GSW,21,262,,,,,100%,-18.6,-21.9,6,1,28,6,15,2,35,4,4,wisemja01
530,James Wiseman,C,21,DET,24,605,,,,,100%,-17.1,-10.1,7,9,41,10,28,0,37,3,18,wisemja01
531,Christian Wood,C,27,DAL,67,1738,,,,13%,87%,-1.3,-2.6,33,29,94,37,131,8,290,38,40,woodch01
532,Delon Wright,PG,30,WAS,50,1221,78%,22%,,,,2.4,5.3,18,16,32,3,29,15,467,11,14,wrighde01
533,McKinley Wright IV,PG,24,DAL,27,335,99%,1%,,,,-13.5,-15.0,8,9,17,0,7,4,151,5,7,wrighmc01
534,Gabe York,SG,29,IND,3,56,75%,25%,,,,16.6,20.4,0,0,2,0,1,3,13,0,2,yorkga01
535,Thaddeus Young,PF,34,TOR,54,795,,1%,15%,55%,29%,-5.4,-8.2,31,7,49,2,14,10,168,4,9,youngth01
536,Trae Young,PG,24,ATL,73,2541,100%,,,,,0.8,1.0,233,43,48,13,220,41,1685,43,84,youngtr01
537,Omer Yurtseven,C,24,MIA,9,83,,,,,100%,6.5,6.9,1,2,11,1,3,0,4,2,1,yurtsom01
538,Cody Zeller,C,30,MIA,15,217,,,,,100%,-11.9,-12.4,6,0,19,6,14,0,26,3,3,zelleco01
539,Ivica Zubac,C,25,LAC,76,2170,,,,,100%,-0.6,-2.8,36,31,148,28,110,2,184,18,46,zubaciv01