,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,PF-C,24,TOT,59,1360,,,,48%,52%,1.9,0.6,27,19,69,11,46,4,195,9,31,achiupr01
1,Precious Achiuwa,C,24,TOR,25,437,,,,3%,97%,-5.2,-1.2,12,8,23,5,18,1,105,2,13,achiupr01
1,Precious Achiuwa,PF,24,NYK,34,923,,,,70%,31%,5.2,1.4,15,11,46,6,28,3,90,7,18,achiupr01
2,Bam Adebayo,C,26,MIA,56,1933,,,,,100%,-0.3,-2.6,45,35,69,28,159,6,543,32,42,adebaba01
3,Ochai Agbaji,SG,23,TOT,66,1296,,19%,75%,6%,,-5.8,-3.4,19,10,50,11,20,2,149,8,32,agbajoc01
3,Ochai Agbaji,SG,23,UTA,51,1003,,12%,81%,6%,,-5.3,-3.3,14,8,37,6,12,2,119,5,21,agbajoc01
3,Ochai Agbaji,SG,23,TOR,15,293,2%,41%,52%,6%,,-7.5,-3.7,5,2,13,5,8,0,30,3,11,agbajoc01
4,Santi Aldama,PF,23,MEM,54,1391,,,6%,82%,13%,-8.0,-2.1,34,15,45,5,35,3,294,14,24,aldamsa01
5,Nickeil Alexander-Walker,SG,25,MIN,66,1544,51%,47%,2%,,,7.1,1.1,42,12,68,4,20,24,413,3,20,alexani01
6,Grayson Allen,SG,28,PHO,61,2054,29%,68%,3%,,,3.7,3.1,50,14,62,6,50,17,437,12,21,allengr01
7,Jarrett Allen,C,25,CLE,61,1934,,,,1%,100%,7.0,6.0,53,23,72,19,108,15,389,20,59,allenja01
8,Jose Alvarado,PG,25,NOP,45,774,98%,2%,,,,12.4,9.5,20,9,19,1,16,11,203,1,15,alvarjo01
9,Kyle Anderson,PF,30,MIN,63,1411,,,67%,32%,1%,4.4,-3.9,51,18,42,3,52,5,612,8,16,anderky01
10,Giannis Antetokounmpo,PF,29,MIL,64,2240,,,,58%,42%,6.6,10.7,67,62,70,41,338,7,1075,88,80,antetgi01
11,Thanasis Antetokounmpo,PF,31,MIL,28,133,,,10%,39%,51%,-10.8,-14.7,4,4,11,1,1,1,36,0,3,antetth01
12,Cole Anthony,PG,23,ORL,66,1512,100%,,,,,0.3,-1.8,57,34,78,7,82,11,482,14,25,anthoco01
13,OG Anunoby,SF,26,TOT,43,1465,,1%,73%,24%,1%,11.1,15.3,28,17,47,13,45,4,227,14,35,anunoog01
13,OG Anunoby,SF,26,TOR,27,900,,2%,80%,16%,2%,2.0,8.5,17,11,26,10,24,4,169,9,20,anunoog01
13,OG Anunoby,SF,26,NYK,16,565,,,62%,38%,,25.6,26.1,11,6,21,3,21,0,58,5,15,anunoog01
14,Ryan Arcidiacono,PG,29,NYK,20,45,,65%,36%,,,7.6,3.4,2,0,3,0,0,2,11,0,0,arcidry01
15,Deni Avdija,SF,23,WAS,63,1830,,,51%,44%,4%,-7.6,4.9,72,33,80,14,112,10,537,36,54,avdijde01
16,Deandre Ayton,C,25,POR,44,1416,,,,,100%,-7.1,2.2,22,34,63,13,31,2,177,5,33,aytonde01
17,Udoka Azubuike,C,24,PHO,14,107,,,,,100%,-14.5,-17.7,0,2,12,2,5,1,6,1,3,azubuud01
18,Ibou Badji,C,21,POR,18,203,,,,,100%,-19.6,-12.1,1,7,27,4,4,0,28,0,3,badjiib01
19,Marvin Bagley III,C,24,TOT,44,932,,,,1%,99%,-7.9,1.0,15,11,41,18,60,8,126,14,33,baglema01
19,Marvin Bagley III,C,24,DET,26,478,,,,1%,99%,-7.9,0.0,10,5,22,10,30,6,65,6,14,baglema01
19,Marvin Bagley III,C,24,WAS,18,454,,,,,100%,-7.8,2.1,5,6,19,8,30,2,61,8,19,baglema01
20,Amari Bailey,PG,19,CHO,4,16,100%,,,,,9.1,19.4,1,0,0,0,0,0,2,0,0,baileam01
21,Patrick Baldwin Jr.,SF,21,WAS,23,187,,,5%,41%,54%,7.4,18.1,3,3,14,2,8,1,23,3,3,baldwpa01
22,LaMelo Ball,PG,22,CHO,22,711,69%,29%,1%,,,-9.2,1.3,37,22,26,11,40,5,396,7,14,ballla01
23,Mo Bamba,C,25,PHI,44,517,,,,,100%,-3.7,-7.2,8,4,36,16,16,1,79,4,12,bambamo01
24,Paolo Banchero,PF,21,ORL,65,2270,,,,95%,5%,-0.7,-7.0,96,69,74,20,222,0,845,43,79,banchpa01
25,Desmond Bane,SG,25,MEM,37,1277,10%,48%,38%,3%,,-6.7,0.1,42,25,50,18,53,10,487,11,50,banede01
26,Dalano Banton,PG,24,TOT,39,532,50%,48%,3%,,,-6.3,-4.6,18,9,28,6,35,1,140,9,13,bantoda01
26,Dalano Banton,PG,24,BOS,24,171,38%,54%,8%,,,4.5,-6.9,6,1,11,3,10,1,46,2,3,bantoda01
26,Dalano Banton,PG,24,POR,15,361,55%,45%,,,,-11.4,-3.5,12,8,17,3,25,0,94,7,10,bantoda01
27,Dominick Barlow,PF,20,SAS,29,374,,,2%,21%,77%,-5.4,2.4,4,0,29,3,17,2,75,2,5,barlodo01
28,Harrison Barnes,PF,31,SAC,65,1906,,,11%,89%,1%,-2.8,-8.9,19,14,51,5,62,11,180,14,19,barneha02
29,Scottie Barnes,SG,22,TOR,60,2094,,31%,33%,33%,2%,-3.1,2.8,104,31,40,16,111,16,865,30,48,barnesc01
30,RJ Barrett,SG,23,TOT,53,1675,,10%,74%,16%,,-2.7,-3.3,51,30,62,11,133,8,419,23,79,barrerj01
30,RJ Barrett,SG,23,NYK,26,766,,3%,96%,1%,,-0.3,-6.1,20,14,26,4,64,3,154,8,41,barrerj01
30,RJ Barrett,SG,23,TOR,27,909,,15%,56%,29%,,-4.8,-0.9,31,16,36,7,69,5,265,15,38,barrerj01
31,Charles Bassey,C,23,SAS,19,205,,,,37%,63%,-10.5,-3.2,10,2,20,2,3,0,52,2,1,bassech01
32,Emoni Bates,SF,20,CLE,11,88,,22%,77%,2%,,-34.5,-40.2,1,1,4,0,2,2,17,0,2,batesem01
33,Keita Bates-Diop,SF,28,TOT,50,654,,9%,48%,43%,1%,-4.8,-8.2,4,7,22,1,20,0,90,8,16,bateske01
33,Keita Bates-Diop,SF,28,PHO,39,597,,3%,50%,47%,1%,-3.4,-7.3,4,6,22,0,18,0,83,8,15,bateske01
33,Keita Bates-Diop,SF,28,BRK,11,57,,71%,26%,3%,,-19.8,-17.9,0,1,0,1,2,0,7,0,1,bateske01
34,Nicolas Batum,PF,35,TOT,45,1094,,,,88%,12%,5.2,4.2,21,3,35,1,7,2,215,1,1,batumni01
34,Nicolas Batum,PF,35,LAC,3,54,,,,68%,32%,-1.9,-6.6,1,0,0,0,0,0,13,0,0,batumni01
34,Nicolas Batum,PF,35,PHI,42,1040,,,,89%,11%,5.5,4.8,20,3,35,1,7,2,202,1,1,batumni01
35,Darius Bazley,PF,23,PHI,3,10,,,,66%,34%,-5.9,-8.2,1,0,0,0,0,0,5,0,1,bazleda01
36,Bradley Beal,SG,30,PHO,38,1248,2%,38%,56%,4%,,2.1,-0.9,47,25,54,11,53,10,432,10,26,bealbr01
37,Malik Beasley,SG,27,MIL,64,1900,6%,90%,4%,,,8.8,13.4,22,16,60,1,10,6,224,3,24,beaslma01
38,MarJon Beauchamp,SF,23,MIL,45,589,,21%,70%,9%,,-1.2,-5.6,11,10,27,1,14,1,70,1,16,beaucma01
39,Jules Bernard,SG,24,WAS,9,39,,66%,34%,,,5.8,15.6,2,0,3,0,2,2,13,1,1,bernaju01
40,Dāvis Bertāns,PF,31,TOT,29,368,,,7%,52%,41%,1.8,8.2,5,0,16,1,7,3,58,1,5,bertada01
40,Dāvis Bertāns,PF,31,OKC,15,91,,,11%,68%,21%,5.5,-2.7,0,0,6,1,5,1,22,0,1,bertada01
40,Dāvis Bertāns,PF,31,CHO,14,277,,,6%,47%,48%,0.6,11.8,5,0,10,0,2,2,36,1,4,bertada01
41,Patrick Beverley,PG,35,TOT,62,1205,100%,,,,,-2.7,-6.2,42,8,50,1,28,14,420,9,11,beverpa01
41,Patrick Beverley,PG,35,PHI,47,919,100%,,,,,0.3,-2.8,32,8,41,1,23,10,340,7,8,beverpa01
41,Patrick Beverley,PG,35,MIL,15,286,100%,,,,,-12.3,-17.1,10,0,9,0,5,4,80,2,3,beverpa01
42,Saddiq Bey,SF,24,ATL,63,2062,,1%,70%,29%,,-1.0,2.7,20,10,39,2,108,3,222,27,49,beysa01
43,Goga Bitadze,C,24,ORL,53,907,,,,,100%,2.7,1.9,18,5,47,12,31,1,179,8,15,bitadgo01
44,Onuralp Bitim,SG,24,CHI,11,151,,19%,69%,13%,,-5.1,-3.1,4,0,6,0,0,1,18,0,3,bitimon01
45,Bismack Biyombo,C,31,TOT,35,750,,,,58%,42%,-3.7,3.2,13,8,44,13,14,4,129,4,13,biyombi01
45,Bismack Biyombo,C,31,MEM,30,718,,,,60%,40%,-4.2,3.4,12,8,41,12,13,4,124,4,11,biyombi01
45,Bismack Biyombo,C,31,OKC,5,32,,,,21%,79%,7.7,-0.4,1,0,3,1,1,0,5,0,2,biyombi01
46,Anthony Black,PG,20,ORL,60,1090,70%,28%,2%,,,-0.4,-2.6,38,6,64,1,30,18,210,7,16,blackan01
47,Leaky Black,SF,24,CHO,22,218,,,37%,63%,1%,-11.4,-1.3,2,1,8,2,4,2,45,0,5,blackle01
48,Bogdan Bogdanović,SG,31,ATL,63,1868,,57%,42%,1%,,2.7,11.0,48,22,78,7,51,7,451,12,41,bogdabo01
49,Bojan Bogdanović,PF-SF,34,TOT,41,1216,,,34%,65%,1%,-13.8,-11.0,48,25,44,4,56,5,202,13,37,bogdabo02
49,Bojan Bogdanović,PF,34,DET,28,921,,,40%,59%,1%,-13.5,-7.9,43,16,28,1,44,4,170,10,29,bogdabo02
49,Bojan Bogdanović,SF,34,NYK,13,295,,,15%,85%,1%,-14.5,-20.6,5,9,16,3,12,1,32,3,8,bogdabo02
50,Bol Bol,PF,24,PHO,29,324,,,1%,81%,18%,1.1,-1.6,5,5,23,0,5,0,26,5,2,bolbo01
51,Marques Bolden,C,25,TOT,4,16,,,,,100%,29.8,37.6,0,0,1,1,0,0,0,0,0,boldema01
51,Marques Bolden,C,25,MIL,2,3,,,,,100%,145.2,142.0,0,0,1,0,0,0,0,0,0,boldema01
51,Marques Bolden,C,25,CHO,2,13,,,,,100%,3.2,13.5,0,0,0,1,0,0,0,0,0,boldema01
52,Devin Booker,PG,27,PHO,53,1900,88%,12%,,,,5.8,7.7,74,37,69,14,139,11,909,31,42,bookede01
53,Brandon Boston Jr.,SF,22,LAC,22,164,1%,31%,49%,16%,3%,-20.4,-26.3,0,4,15,1,6,3,14,0,5,bostobr01
54,Chris Boucher,PF,31,TOR,50,705,,,12%,55%,34%,2.8,8.8,6,11,46,4,50,12,53,12,14,bouchch01
55,James Bouknight,SG,23,CHO,14,81,,72%,28%,,,-10.5,-0.3,2,0,3,0,1,0,14,0,2,bouknja01
56,Jamaree Bouyea,PG,24,POR,6,57,100%,,,,,-20.6,-12.5,4,2,1,1,0,1,21,0,2,bouyeja01
57,Malaki Branham,PG,20,SAS,62,1278,69%,31%,,,,-12.9,-8.9,51,18,43,2,23,13,323,8,34,branhma01
58,Christian Braun,SG,22,DEN,67,1289,1%,44%,53%,1%,,0.0,-8.1,16,12,59,9,58,3,225,13,38,braunch01
59,Mikal Bridges,SF,27,BRK,66,2330,1%,27%,47%,24%,2%,-2.7,-1.8,68,53,50,4,117,19,615,28,45,bridgmi01
60,Miles Bridges,SF,25,CHO,56,2103,,17%,64%,19%,,-11.4,-3.3,57,40,57,8,89,9,462,33,58,bridgmi02
61,Oshae Brissett,SF,25,BOS,43,466,,15%,57%,29%,,9.3,-2.1,5,4,24,2,28,0,86,5,5,brissos01
62,Izaiah Brockington,PG,24,NOP,1,3,100%,,,,,21.4,16.3,0,0,0,0,0,0,0,0,1,brockiz01
63,Malcolm Brogdon,PG,31,POR,39,1121,61%,39%,,,,-3.6,7.2,34,17,32,4,50,8,517,12,29,brogdma01
64,Armoni Brooks,PG,25,BRK,10,104,72%,28%,,,,11.0,13.7,3,0,1,0,1,0,10,1,4,brookar01
65,Dillon Brooks,SF,28,HOU,57,1783,1%,18%,71%,10%,,-0.6,-2.9,34,26,99,8,58,17,232,10,23,brookdi01
66,Bruce Brown,SG-PG,27,TOT,55,1563,15%,79%,6%,,,-1.9,-1.6,27,24,64,5,51,1,373,14,31,brownbr01
66,Bruce Brown,SG,27,IND,33,981,2%,91%,7%,,,3.5,2.6,14,18,42,3,38,1,242,11,20,brownbr01
66,Bruce Brown,PG,27,TOR,22,582,36%,58%,6%,,,-11.1,-8.5,13,6,22,2,13,0,131,3,11,brownbr01
67,Charlie Brown Jr.,SG,26,NYK,8,37,,41%,55%,5%,,-13.0,-17.5,1,0,3,0,0,1,0,0,1,brownch02
68,Greg Brown III,PF,22,DAL,6,40,,,59%,35%,7%,-7.5,-8.8,2,1,3,1,4,0,8,1,1,browngr01
69,Jaylen Brown,SF,27,BOS,60,2004,,29%,69%,1%,,9.4,-4.7,51,50,66,22,135,6,551,39,59,brownja02
70,Kendall Brown,SG,20,IND,8,28,,52%,49%,,,-7.1,-9.0,0,0,2,0,3,1,4,0,0,brownke03
71,Kobe Brown,PF,24,LAC,35,289,,,,89%,11%,-8.6,-14.4,1,3,24,2,1,1,40,0,4,brownko01
72,Moses Brown,C,24,POR,14,116,,,,,100%,-15.8,-7.8,3,1,11,1,4,0,8,1,8,brownmo01
73,Troy Brown Jr.,SF,24,TOT,44,495,,30%,55%,14%,1%,-3.2,-8.0,13,4,20,2,6,2,102,0,5,browntr01
73,Troy Brown Jr.,SF,24,MIN,37,410,,36%,55%,8%,1%,0.5,-6.9,12,2,17,2,5,2,84,0,2,browntr01
73,Troy Brown Jr.,SF,24,DET,7,85,,,54%,46%,,-21.1,-13.5,1,2,3,0,1,0,18,0,3,browntr01
74,Jalen Brunson,PG,27,NYK,61,2145,100%,,,,,6.9,8.5,82,53,59,10,169,63,972,64,49,brunsja01
75,Thomas Bryant,C,26,MIA,29,306,,,,1%,99%,-6.6,-8.0,2,1,14,7,14,0,42,3,5,bryanth01
76,Kobe Bufkin,SG,20,ATL,9,89,86%,14%,,,,5.0,7.1,3,0,3,0,1,0,33,0,4,bufkiko01
77,Reggie Bullock,SF,32,HOU,28,253,10%,38%,43%,9%,,-3.6,-4.6,5,0,7,1,1,0,24,1,1,bullore01
78,Alec Burks,SG,32,TOT,57,1100,,58%,39%,2%,,-11.4,-6.6,25,12,35,3,60,15,191,8,15,burksal01
78,Alec Burks,SG,32,DET,43,901,,53%,44%,3%,,-9.9,-2.8,18,9,32,3,50,12,164,6,11,burksal01
78,Alec Burks,SG,32,NYK,14,199,,83%,17%,,,-18.1,-23.7,7,3,3,0,10,3,27,2,4,burksal01
79,Jared Butler,SG,23,WAS,24,202,87%,13%,,,,-4.8,5.1,9,4,14,2,9,3,116,5,3,butleja02
80,Jimmy Butler,PF,34,MIA,47,1605,,,18%,81%,1%,3.8,6.3,46,24,24,9,167,5,581,36,53,butleji01
81,Jamal Cain,PF,24,MIA,17,226,,,28%,72%,,-5.6,-6.8,1,0,7,0,12,1,9,1,3,cainja01
82,Kentavious Caldwell-Pope,SG,30,DEN,61,1929,4%,88%,8%,,,11.0,15.4,40,13,65,3,31,17,342,5,12,caldwke01
83,Toumani Camara,PF,23,POR,63,1537,,,,85%,16%,-4.8,6.8,33,17,84,12,41,29,184,9,24,camarto01
84,Clint Capela,C,29,ATL,58,1475,,,,,100%,-2.9,-1.9,18,17,77,11,84,15,158,18,59,capelca01
85,Jevon Carter,PG,28,CHI,63,860,100%,,,,,-0.2,2.6,15,6,26,4,2,4,175,1,6,carteje01
86,Wendell Carter Jr.,C,24,ORL,40,1050,,,,6%,95%,0.8,-0.8,13,13,48,20,47,5,158,9,16,cartewe01
87,D.J. Carton,SG,23,TOR,4,36,61%,32%,8%,,,-38.0,-34.2,1,0,0,0,2,0,8,1,0,cartodj01
88,Alex Caruso,SG,29,CHI,58,1606,13%,82%,5%,,,0.5,5.0,58,16,68,1,30,32,411,5,19,carusal01
89,Colin Castleton,C,23,LAL,7,36,,,,,100%,-31.4,-31.2,0,0,4,1,1,0,6,0,0,castlco01
90,Malcolm Cazalon,SG,22,DET,1,3,,,,100%,,63.3,71.3,0,0,0,0,0,0,0,0,0,cazalma01
91,Julian Champagnie,SF,22,SAS,59,1042,,6%,70%,24%,,-4.2,4.9,20,6,33,1,28,4,175,5,14,champju02
92,Justin Champagnie,SF,22,WAS,4,19,,23%,28%,49%,,-3.6,6.1,1,0,1,0,0,0,2,0,1,champju01
93,Max Christie,SG,20,LAL,53,833,10%,77%,13%,,,-1.4,-1.1,25,5,30,4,19,1,133,2,18,chrisma02
94,Sidy Cissoko,SF,19,SAS,6,32,,,81%,19%,,21.1,29.0,0,1,1,0,2,0,0,0,1,cissosi01
95,Jordan Clarkson,SG,31,UTA,54,1649,,70%,24%,6%,,-5.5,-5.0,66,53,39,11,80,3,653,16,50,clarkjo01
96,Nic Claxton,C,24,BRK,56,1659,,,,,100%,-5.9,-7.6,18,17,61,21,63,11,275,16,30,claxtni01
97,Noah Clowney,PF,19,BRK,9,82,,,7%,58%,35%,-18.6,-16.8,1,1,4,1,1,0,22,0,2,clownno01
98,Amir Coffey,SF,26,LAC,54,1027,,3%,72%,24%,1%,-2.5,-10.5,11,6,42,4,24,7,136,9,11,coffeam01
99,John Collins,PF,26,UTA,62,1754,,,18%,73%,9%,-6.6,-7.9,33,30,112,14,73,14,175,20,62,collijo01
100,Zach Collins,C,26,SAS,55,1257,,,,31%,70%,-13.4,-9.5,52,23,106,23,49,7,365,11,28,colliza01
101,Mike Conley,PG,36,MIN,61,1762,100%,,,,,6.1,-1.0,56,9,43,2,25,24,875,5,13,conlemi01
102,Pat Connaughton,SF,31,MIL,61,1332,2%,39%,58%,1%,,-1.9,-8.8,23,10,46,3,14,9,290,4,7,connapa01
103,Bilal Coulibaly,SF,19,WAS,62,1685,1%,47%,51%,1%,,-11.5,-3.9,51,19,65,5,65,3,264,19,42,coulibi01
104,Ricky Council IV,SG,22,PHI,22,202,,21%,70%,9%,,-4.8,-7.6,1,0,6,1,30,0,17,8,6,councri01
105,Robert Covington,SF-PF,33,TOT,29,488,,7%,75%,19%,,11.7,9.9,2,4,22,3,12,2,57,2,7,covinro01
105,Robert Covington,PF,33,LAC,3,69,,,96%,4%,,32.8,28.9,0,0,3,0,1,1,19,0,0,covinro01
105,Robert Covington,SF,33,PHI,26,419,,8%,71%,21%,,8.3,6.8,2,4,19,3,11,1,38,2,7,covinro01
106,Torrey Craig,SF,33,CHI,38,786,,,21%,79%,,-9.1,-9.2,14,5,46,2,14,3,91,5,5,craigto01
107,Jae Crowder,PF,33,MIL,36,858,,1%,76%,24%,,-3.3,-9.1,7,4,30,3,7,6,128,1,6,crowdja01
108,Jalen Crutcher,PG,24,NOP,1,3,100%,,,,,50.0,44.9,0,0,0,0,0,0,0,0,0,crutcja01
109,Cade Cunningham,PG,22,DET,56,1885,64%,33%,3%,,,-7.9,0.1,114,55,77,12,95,6,980,17,81,cunnica01
110,Seth Curry,SG,33,TOT,44,616,30%,57%,13%,,,3.3,5.8,10,4,16,3,12,7,107,6,9,curryse01
110,Seth Curry,SG,33,DAL,36,457,40%,52%,9%,,,7.3,7.1,8,2,13,2,8,4,72,5,5,curryse01
110,Seth Curry,SG,33,CHO,8,159,3%,72%,25%,,,-8.0,2.3,2,2,3,1,4,3,35,1,4,curryse01
111,Stephen Curry,PG,35,GSW,59,1936,76%,24%,,,,1.0,-1.8,94,53,53,14,100,13,670,32,39,curryst01
112,Dyson Daniels,PG,20,NOP,52,1139,47%,48%,5%,,,5.8,1.0,28,15,43,3,22,4,317,2,11,daniedy01
113,Anthony Davis,C,30,LAL,63,2264,,,,3%,97%,0.1,2.4,46,43,99,19,184,4,533,50,75,davisan02
114,Johnny Davis,SG,21,WAS,35,337,6%,68%,26%,,,-7.9,1.9,2,4,15,2,5,3,31,1,6,davisjo06
115,JD Davison,SG,21,BOS,5,9,,65%,35%,,,22.9,11.9,0,0,1,0,1,0,0,0,0,davisjd01
116,Dexter Dennis,SG,24,DAL,4,30,,48%,52%,,,-11.2,-12.6,3,0,1,0,3,0,9,3,0,dennide01
117,DeMar DeRozan,SF,34,CHI,65,2452,,3%,56%,41%,,-2.2,-0.7,58,27,74,10,220,12,854,57,59,derozde01
118,Moussa Diabaté,C,22,LAC,11,64,,,,,100%,3.4,-1.1,1,0,2,0,5,1,11,0,3,diabamo01
119,Mamadi Diakite,PF,27,SAS,3,16,,,,100%,,16.1,23.8,0,0,1,0,3,0,5,0,0,diakima01
120,Hamidou Diallo,SG,25,WAS,2,5,,100%,,,,34.4,44.1,1,0,1,0,0,0,2,0,0,diallha01
121,Gradey Dick,SG,20,TOR,46,839,2%,34%,52%,12%,,-12.2,-11.0,16,8,38,2,11,8,136,2,15,dickgr01
122,Ousmane Dieng,PF,20,OKC,30,338,,,11%,70%,19%,1.9,-7.0,8,8,12,0,8,1,83,2,3,diengou01
123,Spencer Dinwiddie,PG,30,TOT,61,1783,81%,19%,,,,-0.2,2.3,45,13,50,11,83,7,811,21,17,dinwisp01
123,Spencer Dinwiddie,PG,30,BRK,48,1474,89%,11%,,,,-1.6,1.2,40,8,43,9,77,5,723,18,16,dinwisp01
123,Spencer Dinwiddie,PG,30,LAL,13,309,44%,57%,,,,6.6,7.9,5,5,7,2,6,2,88,3,1,dinwisp01
124,Donte DiVincenzo,SG,27,NYK,65,1745,1%,87%,12%,,,2.6,-3.6,48,19,58,10,28,15,399,5,26,divindo01
125,Luka Dončić,PG,24,DAL,58,2168,78%,22%,,,,3.6,7.5,160,53,65,5,243,9,1360,71,40,doncilu01
126,Luguentz Dort,SF,24,OKC,64,1825,,5%,71%,24%,,8.9,1.9,17,19,88,11,52,46,210,10,29,dortlu01
127,Ayo Dosunmu,SG,24,CHI,65,1808,8%,56%,35%,1%,,-4.1,-4.6,39,26,63,6,39,6,454,7,46,dosunay01
128,Jeff Dowtin,PG,26,PHI,4,57,43%,57%,,,,9.0,6.7,1,2,0,0,0,1,17,0,1,dowtije01
129,Henri Drell,SF,23,CHI,1,3,,,,100%,,80.0,82.1,0,0,0,0,0,0,4,0,0,drellhe01
130,Andre Drummond,C,30,CHI,67,1140,,,,,100%,-1.0,1.6,18,15,46,23,82,4,74,13,38,drumman01
131,Chris Duarte,SF,26,SAC,45,588,,37%,61%,2%,,-1.7,-2.9,10,3,32,2,12,14,86,2,9,duartch01
132,Kris Dunn,PG,29,UTA,57,1053,69%,26%,5%,,,2.0,7.5,45,14,57,6,11,3,548,1,16,dunnkr01
133,Kevin Durant,PF,35,PHO,60,2234,,,5%,87%,8%,4.8,7.2,102,69,54,13,161,8,764,42,39,duranke01
134,Jalen Duren,C,20,DET,51,1523,,,,,100%,-7.6,0.6,39,32,90,32,75,1,304,26,41,durenja01
135,Tari Eason,PF,22,HOU,22,480,,1%,40%,59%,,10.7,11.9,9,3,31,2,16,2,65,5,17,easonta01
136,Anthony Edwards,SG,22,MIN,63,2214,4%,76%,20%,,,9.2,8.5,88,72,52,15,199,1,796,56,53,edwaran01
137,Kessler Edwards,SF,23,SAC,41,194,,,54%,42%,4%,-1.8,-2.6,0,0,12,0,3,4,23,0,4,edwarke02
138,Keon Ellis,SG,24,SAC,40,510,25%,52%,23%,,,5.8,6.1,11,5,34,1,6,3,129,0,3,elliske01
139,Joel Embiid,C,29,PHI,34,1157,,,,,100%,9.4,11.4,48,47,56,24,174,1,485,33,48,embiijo01
140,Drew Eubanks,C,26,PHO,61,959,,,,,100%,-6.0,-12.2,19,11,46,18,33,3,125,5,18,eubandr01
141,Tosan Evbuomwan,SF,22,TOT,7,91,,11%,61%,28%,,-17.8,-11.0,1,0,4,0,0,2,16,0,1,evbuoto01
141,Tosan Evbuomwan,SF,22,MEM,4,74,,13%,75%,11%,,-17.8,-11.3,1,0,4,0,0,1,16,0,1,evbuoto01
141,Tosan Evbuomwan,SF,22,DET,3,17,,,,100%,,-18.0,-10.1,0,0,0,0,0,1,0,0,0,evbuoto01
142,Dante Exum,PG,28,DAL,41,787,100%,,,,,9.5,10.9,13,16,29,2,30,16,289,5,15,exumda01
143,Bruno Fernando,C,25,ATL,29,374,,,,,100%,-1.3,0.7,5,7,33,9,20,0,51,3,10,fernabr01
144,Dorian Finney-Smith,PF,30,BRK,57,1618,,1%,40%,41%,17%,-0.2,4.1,25,10,63,8,18,1,222,2,17,finnedo01
145,Adam Flagler,SG,24,OKC,1,6,100%,,,,,8.3,0.2,0,0,0,0,0,0,3,0,0,flaglad01
146,Malachi Flynn,PG,25,TOT,55,609,91%,9%,,,,-8.6,-5.2,21,12,19,5,15,3,217,3,11,flynnma01
146,Malachi Flynn,PG,25,TOR,31,474,88%,12%,,,,-7.2,-3.6,16,10,16,4,8,3,179,2,6,flynnma01
146,Malachi Flynn,PG,25,NYK,14,60,100%,,,,,-3.4,-7.8,1,1,1,0,5,0,13,1,3,flynnma01
146,Malachi Flynn,PG,25,DET,10,75,100%,,,,,-21.5,-13.9,4,1,2,1,2,0,25,0,2,flynnma01
147,Simone Fontecchio,SF,28,TOT,65,1609,,,73%,27%,,-0.7,5.1,33,19,49,8,32,5,228,8,35,fontesi01
147,Simone Fontecchio,SF,28,UTA,50,1160,,,90%,10%,,-0.1,4.6,23,14,38,7,19,3,172,4,21,fontesi01
147,Simone Fontecchio,SF,28,DET,15,449,,,30%,70%,,-2.4,6.5,10,5,11,1,13,2,56,4,14,fontesi01
148,Jordan Ford,PG,25,SAC,6,22,100%,,,,,28.1,27.6,1,0,0,0,0,0,6,0,0,fordjo01
149,Trent Forrest,SG,25,ATL,28,287,36%,61%,3%,,,-11.5,-10.5,6,4,17,0,4,2,142,0,3,forretr01
150,Evan Fournier,SG,31,TOT,17,261,,33%,67%,,,-10.9,-5.0,6,2,14,0,6,0,52,0,4,fournev01
150,Evan Fournier,SG,31,NYK,3,39,,12%,88%,,,-17.1,-21.6,0,0,3,0,1,0,6,0,0,fournev01
150,Evan Fournier,SG,31,DET,14,222,,36%,63%,1%,,-9.8,-2.1,6,2,11,0,5,0,46,0,4,fournev01
151,De'Aaron Fox,PG,26,SAC,57,2032,100%,,,,,2.2,4.4,83,54,68,7,152,19,788,41,56,foxde01
152,Javon Freeman-Liberty,PG,24,TOR,7,71,58%,43%,,,,-8.7,-4.7,1,1,2,1,5,1,17,1,0,freemja01
153,Alex Fudge,SF,20,LAL,4,14,,,,100%,,-71.3,-71.0,0,1,0,0,1,0,0,0,1,fudgeal01
154,Markelle Fultz,PG,25,ORL,29,639,65%,35%,,,,0.1,-1.5,20,10,20,4,14,2,206,5,18,fultzma01
155,Andrew Funk,SG,24,CHI,1,1,100%,,,,,200.0,202.1,0,0,0,0,0,0,0,0,0,funkan01
156,Wenyen Gabriel,PF,26,MEM,4,67,,2%,78%,20%,,-3.5,3.4,2,2,1,4,3,0,7,1,1,gabriwe01
157,Daniel Gafford,C-PF,25,TOT,60,1485,,,,4%,97%,-6.3,2.1,20,17,140,17,76,14,177,17,29,gaffoda01
157,Daniel Gafford,C,25,WAS,45,1192,,,,,100%,-7.6,3.2,16,13,109,13,59,14,150,10,24,gaffoda01
157,Daniel Gafford,PF,25,DAL,15,293,,,,17%,83%,-0.8,-2.2,4,4,31,4,17,0,27,7,5,gaffoda01
158,Danilo Gallinari,PF-SF,35,TOT,43,569,,,8%,25%,67%,-9.5,-2.5,5,10,30,1,32,2,125,6,7,gallida01
158,Danilo Gallinari,PF,35,WAS,26,385,,,,13%,88%,-11.3,-1.9,3,7,20,1,17,2,76,3,4,gallida01
158,Danilo Gallinari,SF,35,DET,6,90,,,7%,48%,45%,10.6,19.0,0,1,5,0,11,0,31,2,2,gallida01
158,Danilo Gallinari,SF,35,MIL,11,94,,1%,43%,51%,5%,-21.3,-25.3,2,2,5,0,4,0,18,1,1,gallida01
159,Darius Garland,PG,24,CLE,42,1393,100%,,,,,3.5,-2.1,83,28,26,9,62,11,624,12,37,garlada01
160,Usman Garuba,PF,21,GSW,3,8,,,,22%,78%,-29.4,-31.2,0,0,2,0,0,0,2,0,1,garubus01
161,Luka Garza,C,25,MIN,15,50,,,,20%,80%,-0.7,-7.3,1,2,8,0,6,4,7,0,3,garzalu01
162,Kaiser Gates,SF,27,NOP,1,7,,,,100%,,-12.5,-17.7,0,0,0,0,0,0,0,0,1,gateska01
163,Keyonte George,PG,20,UTA,59,1529,87%,13%,,,,-6.7,-7.0,82,27,23,7,79,21,626,17,40,georgke01
164,Paul George,PF,33,LAC,60,2049,,,3%,86%,10%,9.4,13.5,65,28,75,21,91,16,526,24,42,georgpa01
165,Taj Gibson,PF,38,NYK,16,165,,,,8%,92%,-6.2,-11.0,0,2,17,3,1,0,22,0,1,gibsota01
166,Josh Giddey,SG,21,OKC,65,1600,1%,62%,32%,5%,,7.3,-1.6,69,38,47,10,45,2,676,13,58,giddejo01
167,Harry Giles,C,25,TOT,20,88,,,,47%,53%,-11.7,-9.6,2,2,12,2,8,0,14,3,1,gilesha01
167,Harry Giles,C,25,BRK,16,81,,,,43%,57%,-4.7,-2.6,2,2,12,2,8,0,14,3,1,gilesha01
167,Harry Giles,C,25,LAL,4,7,,,,100%,,-91.8,-91.3,0,0,0,0,0,0,0,0,0,gilesha01
168,Shai Gilgeous-Alexander,PG,25,OKC,65,2239,99%,1%,,,,11.8,12.9,58,49,89,13,241,9,1059,66,67,gilgesh01
169,Anthony Gill,PF,31,WAS,36,184,,,4%,23%,73%,19.0,30.4,8,5,7,2,6,0,33,0,4,gillan01
170,Collin Gillespie,PG,24,DEN,19,161,100%,,,,,0.5,-4.6,5,0,7,2,5,0,36,2,3,gilleco01
171,Jacob Gilyard,PG,25,MEM,37,654,100%,,,,,-12.4,-6.9,24,3,16,0,1,2,327,1,5,gilyaja01
172,Rudy Gobert,C,31,MIN,63,2137,,,,,100%,9.3,7.9,24,25,92,34,134,12,199,31,51,goberru01
173,Jordan Goodwin,PG,25,TOT,48,782,95%,5%,,,,-4.7,-5.3,25,14,34,1,13,2,269,3,22,goodwjo01
173,Jordan Goodwin,PG,25,PHO,40,558,97%,3%,,,,-1.6,-5.0,17,8,24,1,9,2,181,3,16,goodwjo01
173,Jordan Goodwin,PG,25,MEM,8,224,90%,10%,,,,-12.5,-6.1,8,6,10,0,4,0,88,0,6,goodwjo01
174,Aaron Gordon,PF,28,DEN,61,1911,,,,92%,8%,8.9,9.9,36,24,74,17,111,6,485,35,43,gordoaa01
175,Eric Gordon,SG,35,PHO,54,1590,15%,49%,37%,,,2.7,0.2,33,15,38,6,27,3,281,6,35,gordoer01
176,Devonte' Graham,PG,28,SAS,14,115,94%,6%,,,,15.3,23.7,3,0,5,0,4,0,44,2,1,grahade01
177,Jerami Grant,PF,29,POR,54,1830,,,41%,53%,6%,-9.6,-3.2,47,47,66,14,136,14,380,27,64,grantje01
178,A.J. Green,SG,24,MIL,44,446,16%,70%,15%,,,-0.1,-4.0,3,3,18,0,2,4,64,1,2,greenaj01
179,Danny Green,SG,36,PHI,2,18,,50%,50%,,,-3.0,-5.4,0,0,1,0,0,0,2,0,0,greenda02
180,Draymond Green,PF,33,GSW,40,1061,,,4%,83%,13%,3.9,3.4,73,10,64,16,27,28,559,6,15,greendr01
181,Jalen Green,SG,21,HOU,66,2047,12%,85%,4%,,,-1.7,-6.4,56,66,46,13,131,4,520,38,90,greenja05
182,Jeff Green,PF,37,HOU,62,1003,,,7%,69%,24%,-3.1,-5.5,8,7,50,19,63,3,128,15,10,greenje02
183,Josh Green,SG,23,DAL,54,1436,,37%,61%,2%,,-0.4,-2.9,30,14,45,12,21,28,308,6,29,greenjo02
184,AJ Griffin,SF,20,ATL,18,132,,6%,64%,28%,2%,-8.6,-7.0,3,2,3,0,1,0,11,0,2,griffaj01
185,Quentin Grimes,SG,23,TOT,51,1025,,82%,17%,1%,,-0.8,-4.7,14,9,43,0,22,3,164,5,15,grimequ01
185,Quentin Grimes,SG,23,NYK,45,910,,83%,16%,1%,,1.2,-4.2,11,6,35,0,18,3,127,5,13,grimequ01
185,Quentin Grimes,SG,23,DET,6,115,,77%,23%,,,-16.4,-8.8,3,3,8,0,4,0,37,0,2,grimequ01
186,Mouhamadou Gueye,PF,25,TOR,2,10,,,,65%,35%,9.8,14.0,0,0,2,0,0,0,0,0,0,gueyemo01
187,Mouhamed Gueye,PF,21,ATL,2,4,,,,100%,,-144.4,-142.7,0,0,1,0,0,0,0,0,0,gueyemo02
188,Rui Hachimura,PF,25,LAL,53,1362,,,41%,53%,6%,2.6,5.4,11,15,37,9,50,3,146,10,29,hachiru01
189,Ashton Hagans,PG,24,POR,13,215,100%,,,,,-3.5,5.1,14,4,15,1,5,1,84,1,7,haganas01
190,Tyrese Haliburton,PG,23,IND,54,1745,93%,7%,,,,3.7,4.3,99,15,33,5,81,6,1464,35,48,halibty01
191,R.J. Hampton,PG,22,MIA,8,76,91%,9%,,,,9.2,8.7,3,0,6,0,1,0,20,0,1,hamptrj01
192,Tim Hardaway Jr.,SF,31,DAL,64,1801,,13%,67%,20%,,-0.3,-3.5,28,20,43,6,64,35,267,20,28,hardati02
193,James Harden,PG,34,LAC,59,2044,70%,30%,,,,7.4,7.8,94,41,58,14,118,6,1140,27,31,hardeja01
194,Jaden Hardy,SG,21,DAL,59,834,12%,69%,19%,,,-5.5,-9.0,23,14,37,6,28,11,222,7,21,hardyja02
195,Ron Harper Jr.,PF,23,TOR,1,4,,,,100%,,-112.5,-108.5,0,0,1,0,0,0,2,0,0,harpero02
196,Gary Harris,SG,29,ORL,43,1001,29%,69%,2%,,,2.7,2.0,15,3,34,2,11,8,168,3,5,harriga01
197,Joe Harris,SG,32,DET,16,170,,1%,53%,47%,,-13.8,-6.2,3,0,9,1,1,2,24,0,4,harrijo01
198,Kevon Harris,SG,26,ORL,2,6,,47%,53%,,,11.0,9.7,1,0,2,0,0,0,3,0,0,harrike01
199,Tobias Harris,PF,31,PHI,60,2029,,,33%,64%,4%,4.3,5.4,32,25,61,11,94,4,463,24,68,harrito02
200,Shaquille Harrison,SG,30,MEM,3,6,66%,34%,,,,-91.7,-85.0,0,0,0,0,0,0,0,0,0,harrish01
201,Josh Hart,SF,28,NYK,65,2083,,4%,74%,22%,,5.4,3.4,53,24,63,6,39,8,581,9,38,hartjo01
202,Isaiah Hartenstein,C,25,NYK,60,1492,,,,,100%,8.6,8.3,38,7,88,17,59,2,314,21,23,harteis01
203,Sam Hauser,SF,26,BOS,65,1374,,11%,57%,31%,1%,12.1,1.9,14,8,48,3,3,4,159,0,9,hausesa01
204,Jordan Hawkins,SG,21,NOP,56,1079,17%,62%,20%,1%,,-0.8,-9.1,13,16,39,3,25,6,155,1,16,hawkijo01
205,Jaxson Hayes,C,23,LAL,56,640,,,,2%,98%,-3.8,-4.0,8,2,60,17,26,2,58,9,14,hayesja02
206,Killian Hayes,PG,22,DET,42,1008,81%,19%,,,,-10.7,-4.1,29,10,33,5,17,8,490,7,12,hayeski01
207,Gordon Hayward,SF,33,TOT,37,1005,,54%,34%,11%,1%,-6.8,0.0,27,18,26,6,50,1,327,13,16,haywago01
207,Gordon Hayward,SF,33,CHO,25,798,,67%,33%,,,-8.3,2.6,23,17,18,6,42,1,270,11,11,haywago01
207,Gordon Hayward,SF,33,OKC,12,207,,5%,41%,51%,4%,-1.2,-9.9,4,1,8,0,8,0,57,2,5,haywago01
208,Scoot Henderson,PG,19,POR,47,1263,100%,,,,,-12.1,-6.4,76,33,70,14,71,16,566,11,38,hendesc01
209,Taylor Hendricks,PF,20,UTA,24,420,,,,,,-2.0,1.1,4,3,30,3,6,0,29,2,7,hendrita01
210,Tyler Herro,SG,24,MIA,36,1209,46%,53%,1%,,,-1.6,-3.7,43,25,27,4,35,1,379,9,41,herroty01
211,Buddy Hield,SF-SG,31,TOT,68,1828,,62%,38%,1%,,0.7,-1.2,51,26,81,3,9,0,493,1,30,hieldbu01
211,Buddy Hield,SF,31,IND,52,1336,,57%,42%,1%,,2.4,1.0,34,20,59,2,6,0,320,1,20,hieldbu01
211,Buddy Hield,SG,31,PHI,16,492,,75%,25%,,,-3.9,-7.3,17,6,22,1,3,0,173,0,10,hieldbu01
212,Haywood Highsmith,PF,27,MIA,50,962,,,59%,40%,,-0.6,-1.8,16,3,58,4,7,3,119,2,11,highsha01
213,Nate Hinton,SG,24,HOU,11,58,28%,69%,3%,,,10.1,9.6,2,0,4,0,3,0,12,1,2,hintona01
214,D'Moi Hodge,SG,25,LAL,7,41,100%,,,,,-41.1,-41.0,1,0,2,0,1,0,10,0,0,hodgedm01
215,Aaron Holiday,PG,27,HOU,63,1030,100%,,,,,2.8,3.1,25,12,46,2,17,13,268,5,15,holidaa01
216,Jrue Holiday,PG,33,BOS,60,1995,69%,31%,,,,9.8,-3.3,62,32,50,3,29,20,736,7,26,holidjr01
217,Justin Holiday,SG,34,DEN,43,629,7%,89%,4%,,,2.1,-3.4,8,2,35,0,2,1,115,0,0,holidju01
218,Richaun Holmes,C-PF,30,TOT,33,383,,,,3%,97%,-6.9,-4.3,5,4,26,6,12,3,46,4,10,holmeri01
218,Richaun Holmes,C,30,DAL,23,237,,,,5%,95%,-8.1,-10.1,4,1,15,5,7,1,36,3,4,holmeri01
218,Richaun Holmes,PF,30,WAS,10,146,,,,,100%,-4.9,4.9,1,3,11,1,5,2,10,1,6,holmeri01
219,Chet Holmgren,C,21,OKC,66,1992,,,,,100%,8.6,1.3,32,48,105,14,101,10,421,24,51,holmgch01
220,Jalen Hood-Schifino,SG,20,LAL,21,109,2%,70%,28%,,,-23.7,-23.9,6,3,7,0,8,0,19,0,5,hoodsja01
221,Al Horford,C,37,BOS,55,1476,,,,49%,51%,11.1,0.1,14,9,48,11,7,1,370,2,8,horfoal01
222,Talen Horton-Tucker,PG,23,UTA,43,841,55%,30%,15%,,,-3.7,-1.0,31,15,34,7,51,3,391,13,18,hortota01
223,Danuel House Jr.,SF,30,PHI,34,509,,39%,48%,12%,1%,1.8,-0.6,11,3,30,1,26,3,65,8,7,houseda01
224,Caleb Houstan,SF,21,ORL,50,701,,24%,68%,8%,,-2.9,-5.3,7,3,25,1,8,1,74,1,1,houstca01
225,Jett Howard,SF,20,ORL,13,49,,,7%,87%,6%,0.9,-0.4,1,1,1,0,1,0,8,0,0,howarje01
226,Kevin Huerter,SG,25,SAC,62,1544,,72%,28%,1%,,1.5,1.6,30,10,66,5,20,5,385,3,15,huertke01
227,Jay Huff,C,25,DEN,14,36,,,,,100%,-19.1,-24.2,0,0,4,1,1,0,2,0,0,huffja01
228,De'Andre Hunter,SF,26,ATL,42,1198,,,35%,65%,,-1.2,1.1,14,22,45,10,72,22,129,24,19,huntede01
229,Matthew Hurt,PF,23,MEM,8,113,,,10%,43%,47%,-8.1,-1.4,1,0,6,1,1,0,10,0,1,hurtma01
230,Bones Hyland,PG,23,LAC,28,411,100%,,,,,-4.2,-10.0,15,7,11,5,7,0,159,0,15,hylanbo01
231,Joe Ingles,SF,36,ORL,53,916,,17%,78%,6%,,3.4,2.9,31,6,29,9,5,2,348,1,5,inglejo01
232,Brandon Ingram,SF,26,NOP,60,1991,4%,68%,26%,3%,,4.4,-1.9,65,49,67,27,128,5,850,25,44,ingrabr01
233,Kyrie Irving,SG,31,DAL,45,1539,25%,70%,5%,,,3.3,4.1,39,28,44,4,63,10,567,20,30,irvinky01
234,Jonathan Isaac,PF,26,ORL,46,695,,,14%,86%,,11.4,12.8,6,8,27,2,31,5,44,7,14,isaacjo01
235,Jaden Ivey,SG,21,DET,62,1775,5%,86%,9%,,,-6.5,3.1,75,47,82,14,132,9,552,30,69,iveyja01
236,Andre Jackson Jr.,SG,22,MIL,49,511,10%,59%,30%,1%,,-5.5,-10.5,14,4,33,3,5,3,116,0,2,jacksan01
237,GG Jackson II,PF,19,MEM,33,722,,2%,25%,56%,18%,-6.0,1.0,13,14,22,2,43,1,64,6,23,jacksgg01
238,Isaiah Jackson,C,22,IND,48,648,,,,7%,93%,0.1,-2.0,12,3,63,15,43,3,90,11,20,jacksis01
239,Jaren Jackson Jr.,C,24,MEM,57,1824,,,,1%,99%,-6.9,-0.2,30,60,95,41,169,25,320,43,105,jacksja02
240,Justin Jackson,SF,28,MIN,2,1,,,,100%,,,,0,0,0,0,0,0,0,0,0,jacksju01
241,Reggie Jackson,PG,33,DEN,67,1474,100%,,,,,1.1,-6.9,48,15,57,13,27,11,576,8,26,jacksre01
242,Trayce Jackson-Davis,PF,23,GSW,52,726,,,,31%,69%,3.2,1.9,13,6,56,13,52,0,132,15,25,jackstr02
243,LeBron James,PF,39,LAL,58,2040,,,1%,85%,14%,2.4,8.0,123,45,29,11,170,10,1073,58,46,jamesle01
244,Jaime Jaquez Jr.,SF,22,MIA,60,1758,4%,38%,50%,8%,,1.9,2.6,48,27,77,6,69,6,368,15,52,jaqueja01
245,DeJon Jarreau,SG,26,MEM,3,66,77%,24%,,,,-0.8,6.1,4,0,0,0,2,0,34,0,1,jarrede01
246,DaQuan Jeffries,SG,26,NYK,13,34,,,72%,29%,,-7.7,-12.1,1,0,2,0,0,0,5,0,1,jeffrda01
247,Trey Jemison,C,24,TOT,15,290,,,,,100%,-6.2,0.6,5,7,27,6,8,1,28,1,9,jemistr01
247,Trey Jemison,C,24,WAS,2,1,,,,,100%,100.0,109.7,1,0,0,0,0,0,0,0,0,jemistr01
247,Trey Jemison,C,24,MEM,13,289,,,,,100%,-6.6,0.3,4,7,27,6,8,1,28,1,9,jemistr01
248,Ty Jerome,SG,26,CLE,2,15,38%,62%,,,,-38.0,-42.9,1,0,2,0,0,0,7,0,0,jeromty01
249,Isaiah Joe,SG,24,OKC,62,1140,10%,87%,3%,,,9.2,1.7,20,10,39,3,15,28,169,5,12,joeis01
250,Cameron Johnson,PF,27,BRK,50,1388,,1%,9%,78%,12%,-3.7,-2.6,32,12,46,4,41,6,313,11,31,johnsca02
251,Jalen Johnson,SF,22,ATL,49,1665,,,1%,93%,6%,-1.2,1.6,45,17,69,11,68,9,406,19,44,johnsja05
252,James Johnson,PF,36,IND,6,32,,,23%,57%,20%,13.6,12.0,1,0,3,1,1,0,14,0,1,johnsja01
253,Keldon Johnson,SF,24,SAS,62,1833,4%,34%,60%,2%,,-9.2,-3.9,47,33,66,9,100,10,430,26,53,johnske04
254,Keon Johnson,SG,21,BRK,4,51,28%,72%,,,,-20.1,-18.1,3,0,3,0,3,0,8,0,1,johnske07
255,Keyontae Johnson,SF,23,OKC,9,66,,24%,56%,20%,,-8.5,-16.9,3,0,4,0,0,0,8,0,2,johnske08
256,Nikola Jokić,C,28,DEN,65,2227,,,,,100%,10.4,18.4,116,52,82,18,144,5,1380,43,48,jokicni01
257,Colby Jones,SG,21,SAC,19,126,3%,75%,22%,,,1.2,0.6,3,1,10,0,3,1,25,1,3,jonesco02
258,Damian Jones,C,28,CLE,30,219,,,,,100%,-14.8,-20.9,3,1,10,5,10,0,36,4,2,jonesda03
259,Derrick Jones Jr.,SF,26,DAL,62,1464,,,43%,55%,2%,-1.0,-4.0,19,24,58,6,58,15,149,17,18,jonesde02
260,Herbert Jones,SF,25,NOP,61,1791,,,52%,46%,1%,6.8,3.9,32,17,86,14,52,18,358,9,32,joneshe01
261,Mason Jones,SG,25,SAC,1,13,92%,8%,,,,42.6,42.1,0,0,0,0,1,0,9,0,1,jonesma05
262,Tre Jones,PG,24,SAS,62,1652,100%,,,,,-1.5,12.4,66,16,33,4,34,34,923,6,24,jonestr01
263,Tyus Jones,PG,27,WAS,66,1933,100%,,,,,-12.4,-7.1,55,8,19,2,19,12,1155,6,23,jonesty01
264,DeAndre Jordan,C,35,DEN,29,327,,,,,100%,-8.8,-15.1,5,3,27,10,21,1,44,5,9,jordade01
265,Cory Joseph,PG,32,GSW,26,296,85%,15%,1%,,,-0.4,-2.3,6,2,15,1,1,3,109,0,2,josepco01
266,Nikola Jović,PF,20,MIA,32,564,,,,79%,21%,8.4,9.4,19,6,28,4,15,6,147,3,6,jovicni01
267,Johnny Juzang,SG,22,UTA,7,81,,7%,36%,57%,,3.5,6.7,0,1,2,0,0,0,10,0,1,juzanjo01
268,Luke Kennard,SG,27,MEM,35,876,9%,73%,18%,,,-9.2,-3.2,28,10,23,0,9,2,264,2,10,kennalu01
269,Walker Kessler,C,22,UTA,54,1258,,,,,100%,-2.3,1.2,15,16,70,19,39,4,126,11,28,kesslwa01
270,Braxton Key,SF,26,DEN,17,55,,,27%,71%,2%,-4.4,-9.4,1,0,3,0,4,0,19,2,2,keybr01
271,Corey Kispert,SF,24,WAS,64,1492,,8%,73%,19%,,-11.6,-3.7,19,27,59,10,58,5,262,22,40,kispeco01
272,Maxi Kleber,C,32,DAL,30,630,,,,23%,77%,2.1,1.1,10,4,33,5,12,7,121,3,4,klebima01
273,Kevin Knox,SF,24,DET,31,560,,7%,79%,14%,,-7.2,0.8,11,4,31,1,13,2,54,5,12,knoxke01
274,John Konchar,SF,27,MEM,51,1048,4%,40%,53%,3%,,-5.9,1.3,26,11,41,1,7,7,245,2,11,konchjo01
275,Furkan Korkmaz,SG,26,PHI,35,300,13%,48%,30%,8%,,6.0,4.1,5,3,13,1,10,2,57,6,2,korkmfu01
276,Luke Kornet,C,28,BOS,48,723,,,,,100%,8.1,-3.8,10,3,47,5,20,2,120,5,11,kornelu01
277,Vit Krejci,PG,23,ATL,6,110,100%,,,,,-6.3,-4.5,2,0,3,0,1,0,30,0,1,krejcvi01
278,Jonathan Kuminga,PF,21,GSW,64,1667,,,2%,66%,32%,3.9,4.8,41,32,53,16,144,11,333,34,65,kuminjo01
279,Kyle Kuzma,PF,28,WAS,64,2063,,,,83%,17%,-11.9,-6.6,69,52,80,23,117,9,629,35,46,kuzmaky01
280,Jock Landale,C,28,HOU,40,405,,,,6%,94%,8.3,8.7,5,3,24,4,18,1,82,3,14,landajo01
281,Jake LaRavia,PF,22,MEM,22,390,,6%,41%,51%,2%,-12.6,-6.6,6,8,24,3,22,1,58,2,10,laravja01
282,Zach LaVine,SG,28,CHI,25,872,,41%,57%,2%,,-5.2,-4.3,21,19,24,6,45,2,237,11,20,lavinza01
283,A.J. Lawson,SG,23,DAL,32,244,6%,34%,56%,3%,,4.5,3.6,7,1,14,1,11,0,38,2,6,lawsoaj01
284,Saben Lee,PG,24,PHO,21,178,100%,,,,,5.4,3.0,4,0,7,1,19,2,70,1,7,leesa01
285,Alex Len,C,30,SAC,31,270,,,,,100%,17.4,18.3,3,5,24,9,11,0,70,3,7,lenal01
286,Kawhi Leonard,SF,32,LAC,60,2056,,5%,60%,33%,2%,9.1,12.9,45,31,39,11,106,9,552,33,26,leonaka01
287,Caris LeVert,SG,29,CLE,54,1520,7%,66%,27%,,,4.6,-0.2,47,22,49,5,66,11,666,7,38,leverca01
288,Kira Lewis Jr.,PG,22,TOT,19,153,97%,3%,,,,-6.6,-11.7,5,1,4,1,7,0,53,3,4,lewiski01
288,Kira Lewis Jr.,PG,22,NOP,15,144,100%,,,,,-5.3,-10.9,5,1,4,1,7,0,45,3,4,lewiski01
288,Kira Lewis Jr.,PG,22,TOR,1,2,100%,,,,,-200.0,-195.9,0,0,0,0,0,0,0,0,0,lewiski01
288,Kira Lewis Jr.,PG,22,UTA,3,7,35%,65%,,,,21.4,24.5,0,0,0,0,0,0,8,0,0,lewiski01
289,Maxwell Lewis,SF,21,LAL,24,77,,12%,78%,10%,1%,-32.7,-32.8,2,3,3,0,0,0,6,0,1,lewisma05
290,E.J. Liddell,PF,23,NOP,8,23,,,39%,48%,14%,-8.3,-13.6,1,0,2,0,0,0,2,0,0,liddeej01
291,Damian Lillard,PG,33,MIL,62,2171,95%,5%,,,,7.8,13.9,107,35,46,7,158,12,1020,31,76,lillada01
292,Nassir Little,SF,23,PHO,36,430,1%,16%,66%,16%,1%,-6.3,-10.3,8,3,24,1,7,2,48,3,6,littlna01
293,Dereck Lively II,C,19,DAL,48,1162,,,,,100%,6.7,8.5,15,10,83,15,34,2,137,10,17,livelde01
294,Isaiah Livers,PF,25,DET,23,469,,,8%,90%,3%,-18.5,-12.5,6,4,34,1,7,0,60,1,8,liveris01
295,Chris Livingston,SF,20,MIL,16,69,,18%,32%,45%,5%,-5.8,-9.4,1,2,7,1,1,0,11,0,3,livinch01
296,Kenneth Lofton Jr.,PF,21,TOT,17,108,,,,56%,44%,-3.5,2.8,1,4,7,3,9,1,36,3,7,loftoke01
296,Kenneth Lofton Jr.,PF,21,MEM,15,99,,,,57%,43%,2.9,10.1,1,2,7,3,9,1,36,3,6,loftoke01
296,Kenneth Lofton Jr.,PF,21,PHI,2,9,,,,41%,59%,-74.0,-76.6,0,2,0,0,0,0,0,0,1,loftoke01
297,Kevon Looney,C,27,GSW,62,1050,,,,16%,84%,-0.8,-3.7,15,14,71,12,36,1,306,11,22,looneke01
298,Brook Lopez,C,35,MIL,64,1994,,,,,100%,7.2,10.1,16,14,93,25,51,2,255,15,16,lopezbr01
299,Robin Lopez,C,35,MIL,16,65,,,,,100%,-17.6,-21.3,0,2,7,0,1,0,10,0,1,lopezro01
300,Kevin Love,PF,35,MIA,47,822,,,,36%,65%,5.9,7.0,27,4,52,2,37,15,239,7,8,loveke01
301,Kyle Lowry,PG,37,TOT,47,1322,100%,,,,,-1.9,-3.3,45,11,64,4,21,25,474,3,15,lowryky01
301,Kyle Lowry,PG,37,MIA,37,1037,100%,,,,,0.5,-0.4,37,9,53,3,16,20,350,2,13,lowryky01
301,Kyle Lowry,PG,37,PHI,10,285,100%,,,,,-10.3,-13.8,8,2,11,1,5,5,124,1,2,lowryky01
302,Seth Lundy,SF,23,ATL,9,52,,,83%,16%,,-8.0,-6.2,0,1,3,0,2,0,0,0,2,lundyse01
303,Trey Lyles,PF,28,SAC,49,968,,,,81%,19%,5.8,7.3,18,7,43,5,29,8,137,9,10,lylestr01
304,Théo Maledon,PG,22,TOT,17,213,89%,11%,,,,-14.8,-5.6,11,3,13,1,8,5,66,3,7,maledth01
304,Théo Maledon,PG,22,CHO,13,200,94%,6%,,,,-14.1,-4.1,10,3,11,0,6,5,66,2,5,maledth01
304,Théo Maledon,PG,22,PHO,4,13,19%,81%,,,,-25.9,-28.7,1,0,2,1,2,0,0,1,2,maledth01
305,Sandro Mamukelashvili,C,24,SAS,37,235,,,,28%,72%,4.6,13.1,4,2,11,1,8,0,77,1,8,mamuksa01
306,Terance Mann,SG,27,LAC,60,1519,2%,69%,27%,2%,,3.2,-2.5,15,16,38,6,33,7,243,6,21,mannte01
307,Tre Mann,PG,22,TOT,26,520,100%,,,,,-5.0,1.4,18,9,15,1,12,5,188,5,11,manntr01
307,Tre Mann,PG,22,OKC,13,119,100%,,,,,-3.1,-11.6,5,3,1,0,0,1,46,0,0,manntr01
307,Tre Mann,PG,22,CHO,13,401,100%,,,,,-5.6,5.3,13,6,14,1,12,4,142,5,11,manntr01
308,Boban Marjanović,C,35,HOU,9,48,,,,,100%,-21.6,-22.6,2,0,4,0,4,0,10,2,1,marjabo01
309,Lauri Markkanen,PF,26,UTA,51,1677,,,3%,53%,44%,1.2,9.0,23,22,57,14,94,9,257,15,41,markkla01
310,Naji Marshall,SF,26,NOP,54,1021,,24%,55%,21%,,8.4,4.9,29,13,41,4,38,3,262,6,16,marshna01
311,Caleb Martin,SF,28,MIA,49,1339,10%,65%,24%,1%,,2.2,2.5,28,16,47,5,40,15,264,12,31,martica02
312,Cody Martin,SF,28,CHO,28,753,13%,63%,24%,,,-9.5,1.0,26,15,30,0,17,8,249,4,19,martico01
313,KJ Martin,SF,23,TOT,49,565,1%,20%,58%,19%,3%,-2.1,-5.3,6,7,31,7,17,2,86,5,20,martike04
313,KJ Martin,SF,23,LAC,2,31,,28%,72%,,,-7.7,-12.4,0,1,1,1,1,0,3,0,1,martike04
313,KJ Martin,SF,23,PHI,47,534,1%,20%,57%,20%,3%,-1.7,-4.9,6,6,30,6,16,2,83,5,19,martike04
314,Garrison Mathews,SG,27,ATL,50,670,,75%,24%,1%,,-4.8,-3.6,8,3,53,0,10,32,60,3,4,mathega01
315,Bennedict Mathurin,SF,21,IND,59,1538,,4%,70%,26%,,-2.3,-7.7,43,26,64,14,113,9,290,27,74,mathube01
316,Wesley Matthews,SG,37,ATL,26,285,,2%,81%,17%,,-8.4,-7.1,2,2,16,2,7,4,38,1,4,matthwe02
317,Tyrese Maxey,PG,23,PHI,57,2121,68%,32%,,,,3.6,3.9,52,27,53,7,145,10,843,48,76,maxeyty01
318,Skylar Mays,PG-SG,26,TOT,33,421,86%,14%,,,,-13.3,-6.9,12,4,13,0,7,3,200,2,10,mayssk01
318,Skylar Mays,PG,26,POR,21,356,90%,10%,,,,-14.9,-7.5,12,4,10,0,7,1,180,2,9,mayssk01
318,Skylar Mays,SG,26,LAL,12,65,65%,36%,,,,-4.5,-3.9,0,0,3,0,0,2,20,0,1,mayssk01
319,Miles McBride,PG,23,NYK,53,802,80%,20%,,,,-3.1,-9.7,16,2,34,1,12,17,178,4,15,mcbrimi01
320,CJ McCollum,PG,32,NOP,50,1560,93%,8%,,,,3.8,-2.6,44,19,56,4,52,4,501,12,33,mccolcj01
321,T.J. McConnell,PG,31,IND,56,994,100%,,,,,3.0,1.7,44,21,29,3,28,29,723,9,26,mccontj01
322,Jaden McDaniels,SF,23,MIN,56,1633,,8%,87%,5%,,4.5,-4.2,29,23,86,2,29,10,192,11,23,mcdanja02
323,Jalen McDaniels,SF,26,TOR,38,365,,3%,29%,63%,5%,-9.0,-5.4,10,9,19,1,12,0,56,4,9,mcdanja01
324,Doug McDermott,SF,32,TOT,52,766,1%,23%,68%,7%,,-11.1,-5.4,16,2,31,3,8,0,146,1,6,mcderdo01
324,Doug McDermott,SF,32,SAS,46,700,2%,26%,65%,8%,,-11.6,-5.2,15,2,28,3,7,0,137,0,6,mcderdo01
324,Doug McDermott,SF,32,IND,6,66,,,99%,1%,,-5.5,-7.4,1,0,3,0,1,0,9,1,0,mcderdo01
325,JaVale McGee,C,36,SAC,40,315,,,,,100%,-3.3,-4.5,12,6,17,11,24,1,36,7,5,mcgeeja01
326,Bryce McGowens,SG,21,CHO,50,789,6%,61%,33%,1%,,-12.2,-2.6,14,3,38,3,37,10,113,9,14,mcgowbr01
327,Jordan McLaughlin,PG,27,MIN,40,377,82%,18%,,,,6.9,0.4,11,3,12,0,0,9,170,0,5,mclaujo01
328,De'Anthony Melton,SG,25,PHI,36,1002,5%,90%,6%,,,9.5,10.6,21,8,33,3,30,2,252,7,21,meltode01
329,Nathan Mensah,C,25,CHO,25,307,,,,,100%,-21.8,-12.7,0,3,39,10,5,10,22,0,2,mensana01
330,Sam Merrill,SG,27,CLE,48,800,17%,79%,4%,,,1.1,-4.8,6,2,24,3,4,16,200,1,13,merrisa01
331,Chimezie Metu,C,26,PHO,37,447,,,,55%,45%,-2.7,-6.1,13,8,23,2,22,2,44,1,8,metuch01
332,Vasilije Micić,PG,30,TOT,46,776,74%,26%,,,,4.7,7.3,39,14,23,1,23,4,414,7,23,micicva01
332,Vasilije Micić,PG,30,OKC,30,361,82%,19%,,,,15.6,8.4,17,4,13,0,11,0,187,3,10,micicva01
332,Vasilije Micić,PG,30,CHO,16,415,68%,32%,,,,-4.7,6.3,22,10,10,1,12,4,227,4,13,micicva01
333,Khris Middleton,SF,32,MIL,43,1129,,3%,89%,8%,,7.6,6.6,47,32,48,6,40,6,492,8,15,middlkh01
334,Brandon Miller,SF,21,CHO,60,1928,,5%,43%,52%,,-9.7,1.4,52,20,87,17,64,20,356,20,37,millebr02
335,Jordan Miller,SF,24,LAC,7,26,15%,19%,46%,19%,,-22.2,-27.0,1,0,2,0,1,0,0,0,2,millejo02
336,Leonard Miller,SF,20,MIN,8,28,,,,17%,83%,-13.3,-20.1,0,1,2,0,0,0,7,0,1,millele01
337,Dariq Whitehead,SF,19,BRK,2,24,,12%,88%,,,-51.8,-50.0,0,0,0,0,1,0,7,0,1,whiteda01
338,Patty Mills,PG,35,TOT,23,261,80%,20%,,,,-1.4,-0.4,8,2,10,2,0,4,48,1,3,millspa02
338,Patty Mills,PG,35,ATL,19,202,77%,23%,,,,-9.3,-7.9,6,1,9,1,0,3,37,1,1,millspa02
338,Patty Mills,PG,35,MIA,4,59,90%,11%,,,,25.6,25.4,2,1,1,1,0,1,11,0,2,millspa02
339,Shake Milton,SG,27,TOT,44,559,20%,72%,8%,,,-5.3,-11.8,20,7,31,2,23,7,130,6,16,miltosh01
339,Shake Milton,SG,27,MIN,38,491,23%,71%,6%,,,-3.1,-11.4,19,5,27,2,20,3,116,5,14,miltosh01
339,Shake Milton,SG,27,DET,4,63,,74%,26%,,,-21.3,-13.7,1,2,3,0,2,4,14,1,0,miltosh01
339,Shake Milton,SG,27,NYK,2,5,,100%,,,,-23.6,-27.9,0,0,1,0,1,0,0,0,2,miltosh01
340,Justin Minaya,SF,24,POR,23,190,2%,41%,43%,14%,,-8.8,-0.6,2,1,8,1,2,2,20,0,3,minayju01
341,Josh Minott,SF,21,MIN,23,66,,1%,18%,62%,19%,2.1,-4.6,0,1,4,0,7,0,9,3,2,minotjo01
342,Davion Mitchell,PG,25,SAC,55,752,87%,14%,,,,-5.8,-8.4,16,11,29,0,13,12,232,5,7,mitchda01
343,Donovan Mitchell,SG,27,CLE,48,1706,62%,39%,,,,9.3,10.0,78,49,49,6,112,4,724,24,47,mitchdo01
344,Evan Mobley,PF,22,CLE,38,1183,,,,51%,49%,2.0,-4.3,22,25,77,8,57,3,281,13,30,mobleev01
345,Isaiah Mobley,PF,24,CLE,6,51,,,15%,85%,,-8.0,-12.9,0,0,3,1,0,0,17,0,0,mobleis01
346,Malik Monk,SG,25,SAC,64,1678,18%,79%,3%,,,-1.1,-3.9,94,27,68,5,67,12,800,11,51,monkma01
347,Moses Moody,SG,21,GSW,51,906,,34%,63%,2%,,1.9,0.3,19,10,30,4,37,11,92,11,25,moodymo01
348,Xavier Moon,SG,29,LAC,4,18,64%,36%,,,,-45.9,-50.8,1,1,1,0,0,0,8,0,0,moonxa01
349,Taze Moore,SG,25,POR,3,10,53%,48%,,,,24.5,32.9,1,0,1,0,0,1,2,0,0,mooreta02
350,Wendell Moore Jr.,SG,22,MIN,16,48,4%,40%,49%,7%,,-16.5,-23.4,1,1,2,0,0,0,5,0,0,moorewe01
351,Ja Morant,PG,24,MEM,9,318,100%,,,,,0.3,7.9,16,10,7,1,29,5,172,7,16,moranja01
352,Marcus Morris,PF,34,PHI,37,637,,,46%,49%,5%,-1.8,-5.1,8,2,35,5,15,0,58,4,6,morrima03
353,Markieff Morris,PF,34,DAL,20,168,,,,47%,53%,-13.9,-16.0,4,4,5,1,2,0,28,0,2,morrima02
354,Monte Morris,PG,28,TOT,17,241,76%,24%,,,,5.2,2.8,3,1,2,0,3,2,104,2,5,morrimo01
354,Monte Morris,PG,28,DET,6,68,100%,,,,,-2.2,5.8,2,0,0,0,1,0,22,0,3,morrimo01
354,Monte Morris,PG,28,MIN,11,173,67%,33%,,,,8.1,1.6,1,1,2,0,2,2,82,2,2,morrimo01
355,Trey Murphy III,SF,23,NOP,41,1119,,10%,57%,32%,1%,9.8,7.1,10,6,30,2,38,5,192,8,10,murphtr02
356,Dejounte Murray,SG,27,ATL,63,2232,40%,61%,,,,-3.2,-4.1,92,45,43,7,102,7,892,27,54,murrade01
357,Jamal Murray,PG,26,DEN,51,1631,81%,19%,,,,7.8,5.9,74,28,64,3,53,5,772,12,44,murraja01
358,Keegan Murray,SF,23,SAC,60,1981,,2%,85%,13%,,1.3,1.6,24,18,88,6,49,13,242,10,32,murrake02
359,Kris Murray,SF,23,POR,46,809,,14%,58%,26%,2%,-2.9,7.1,20,8,28,4,20,3,130,6,16,murrakr01
360,Mike Muscala,C,32,TOT,41,529,,,,16%,84%,-7.8,0.3,9,5,28,3,8,4,84,1,10,muscami01
360,Mike Muscala,C,32,WAS,24,338,,,,,100%,-18.6,-10.0,7,5,17,3,7,2,53,1,5,muscami01
360,Mike Muscala,C,32,DET,13,171,,,,46%,54%,12.0,21.1,2,0,9,0,1,2,28,0,5,muscami01
360,Mike Muscala,C,32,OKC,4,20,,,,18%,82%,4.9,-3.3,0,0,2,0,0,0,3,0,0,muscami01
361,Svi Mykhailiuk,SF,26,BOS,27,207,,49%,48%,3%,,7.9,-3.4,8,0,10,0,3,2,32,0,2,mykhasv01
362,Larry Nance Jr.,C,31,NOP,48,908,,,,2%,98%,4.8,-0.5,19,9,32,8,21,12,189,4,13,nancela02
363,Pete Nance,PF,23,CLE,3,7,,,37%,63%,,16.7,12.0,0,0,0,0,0,0,0,0,0,nancepe01
364,Andrew Nembhard,PG,24,IND,53,1270,41%,58%,,,,0.4,-2.2,42,24,48,7,21,15,537,4,16,nembhan01
365,Aaron Nesmith,SF,24,IND,58,1581,,14%,71%,16%,,2.0,0.5,24,10,113,10,49,34,193,13,43,nesmiaa01
366,Georges Niang,PF,30,CLE,66,1440,,,18%,80%,1%,1.5,-5.7,26,13,87,5,21,7,205,4,12,niangge01
367,Daishen Nix,PG,21,MIN,12,39,54%,27%,19%,,,26.9,20.6,0,2,1,0,1,0,6,0,2,nixda01
368,Zeke Nnaji,PF,23,DEN,52,512,,,,10%,90%,-12.7,-20.8,6,7,40,13,24,0,73,5,21,nnajize01
369,Jaylen Nowell,SG,24,MEM,9,156,87%,13%,,,,-1.6,5.4,4,0,7,0,2,1,44,1,0,nowelja01
370,Markquis Nowell,SG,24,TOR,1,4,100%,,,,,57.1,61.4,0,0,0,0,1,0,5,0,1,nowelma01
371,Frank Ntilikina,PG,25,CHO,5,43,14%,86%,,,,-7.0,3.2,0,1,2,0,1,0,10,0,0,ntilila01
372,Jusuf Nurkić,C,29,PHO,63,1724,,,,,100%,9.1,14.0,62,39,109,35,102,1,543,24,47,nurkiju01
373,Jordan Nwora,SF,25,TOT,38,434,,2%,46%,50%,2%,-9.2,-8.1,14,4,18,2,18,2,84,6,10,nworajo01
373,Jordan Nwora,SF,25,IND,18,183,,2%,60%,38%,,-4.1,-6.2,6,2,9,1,7,1,39,3,3,nworajo01
373,Jordan Nwora,SF,25,TOR,20,251,,3%,35%,59%,3%,-12.9,-9.5,8,2,9,1,11,1,45,3,7,nworajo01
374,Royce O'Neale,SF,30,TOT,64,1627,2%,23%,56%,18%,1%,1.8,3.6,34,15,93,10,13,11,445,0,14,onealro01
374,Royce O'Neale,SF,30,BRK,49,1202,3%,29%,50%,17%,1%,-0.9,2.2,25,14,73,9,10,7,322,0,11,onealro01
374,Royce O'Neale,SF,30,PHO,15,425,,7%,72%,21%,,9.3,7.8,9,1,20,1,3,4,123,0,3,onealro01
375,Chuma Okeke,SF,25,ORL,39,397,1%,60%,34%,5%,,-6.8,-9.2,5,2,8,1,2,0,47,1,2,okekech01
376,Josh Okogie,SG,25,PHO,54,926,,22%,73%,6%,,1.8,-1.2,19,7,27,3,48,27,150,13,18,okogijo01
377,Onyeka Okongwu,C,23,ATL,53,1367,,,,10%,90%,-0.2,3.0,13,11,108,13,61,0,171,13,25,okongon01
378,Isaac Okoro,SF,23,CLE,57,1551,,5%,79%,17%,,4.9,0.5,17,16,55,9,65,14,273,20,33,okorois01
379,Kelly Olynyk,C,32,TOT,65,1379,,,,30%,70%,-6.5,-3.7,61,21,91,13,60,17,626,15,19,olynyke01
379,Kelly Olynyk,C,32,UTA,50,1019,,,,39%,61%,-3.7,-1.0,42,18,65,11,37,8,503,12,10,olynyke01
379,Kelly Olynyk,C,32,TOR,15,360,,,,2%,98%,-14.2,-11.4,19,3,26,2,23,9,123,3,9,olynyke01
380,Eugene Omoruyi,SF,26,WAS,34,250,,,15%,70%,15%,-13.8,-4.6,7,4,24,4,18,6,52,5,10,omorueu01
381,Cedi Osman,SF,28,SAS,63,1099,,4%,39%,57%,,-13.4,-8.9,20,14,47,5,24,16,253,10,16,osmande01
382,Kelly Oubre Jr.,SF,28,PHI,53,1557,,25%,53%,20%,2%,-2.1,-8.7,18,16,67,13,90,14,160,22,61,oubreke01
383,Chris Paul,PG,38,GSW,41,1112,100%,,,,,2.9,1.7,33,9,27,0,11,4,701,4,8,paulch01
384,Cameron Payne,PG,29,TOT,62,1010,83%,17%,,,,-0.7,-4.5,31,6,48,0,30,14,370,6,18,payneca01
384,Cameron Payne,PG,29,MIL,47,702,85%,15%,,,,-0.3,-4.6,17,5,33,0,20,7,257,3,8,payneca01
384,Cameron Payne,PG,29,PHI,15,308,80%,20%,,,,-1.7,-4.4,14,1,15,0,10,7,113,3,10,payneca01
385,Gary Payton II,SG,31,GSW,30,465,10%,75%,15%,,,6.4,5.5,6,4,25,4,6,2,78,2,8,paytoga02
386,Drew Peterson,PF,24,BOS,1,3,,,,,100%,40.0,29.0,0,0,1,0,0,0,2,0,0,peterdr01
387,Filip Petrušev,C,23,TOT,3,10,,,,17%,83%,26.2,25.1,0,0,0,0,1,0,0,0,0,petrufi01
387,Filip Petrušev,C,23,PHI,1,3,,,,57%,43%,50.0,47.7,0,0,0,0,0,0,0,0,0,petrufi01
387,Filip Petrušev,C,23,SAC,2,7,,,,,100%,16.0,15.4,0,0,0,0,1,0,0,0,0,petrufi01
388,Julian Phillips,SF,20,CHI,40,323,,1%,41%,57%,,-2.5,-0.5,3,3,29,0,12,3,30,5,7,phillju01
389,Jalen Pickett,SG,24,DEN,21,108,87%,13%,,,,-5.9,-11.2,4,1,7,0,1,1,38,0,1,pickeja02
390,Scotty Pippen Jr.,PG,23,MEM,9,208,90%,10%,,,,-3.9,3.1,11,5,10,0,11,4,117,2,2,pippesc02
391,Mason Plumlee,C,33,LAC,32,497,,,,,100%,4.1,-0.6,13,8,26,3,38,4,92,9,9,plumlma01
392,Brandin Podziemski,SG,20,GSW,57,1538,15%,76%,9%,,,7.6,11.4,45,15,50,4,33,35,548,11,27,podzibr01
393,Jakob Poeltl,C,28,TOR,50,1319,,,,,100%,-0.5,6.2,28,17,84,22,53,3,281,17,37,poeltja01
394,Aleksej Pokusevski,PF,22,TOT,14,121,,,,49%,52%,-9.6,-8.6,3,2,3,0,3,1,36,0,1,pokusal01
394,Aleksej Pokusevski,PF,22,OKC,10,60,,,,57%,43%,-32.3,-41.2,1,1,2,0,2,0,15,0,0,pokusal01
394,Aleksej Pokusevski,PF,22,CHO,4,61,,,,40%,60%,12.7,23.3,2,1,1,0,1,1,21,0,1,pokusal01
395,Jordan Poole,SG,24,WAS,64,1875,15%,79%,6%,,,-11.5,-4.6,61,44,94,14,83,11,573,23,58,poolejo01
396,Craig Porter Jr.,PG,23,CLE,42,572,86%,14%,,,,-0.7,-6.5,27,7,29,1,25,1,258,7,15,portecr01
397,Jontay Porter,PF,24,TOR,23,314,,,,4%,96%,-10.5,-7.0,12,2,17,3,7,1,115,0,3,portejo01
398,Michael Porter Jr.,SF,25,DEN,66,2087,,,72%,28%,,7.8,8.5,30,22,70,7,40,1,220,14,30,portemi01
399,Otto Porter Jr.,SF,30,TOR,15,174,,12%,63%,22%,2%,4.2,8.8,1,0,11,1,2,0,18,1,2,porteot01
400,Bobby Portis,PF,28,MIL,67,1605,,,2%,89%,10%,-0.4,-7.4,10,28,83,18,49,3,197,13,22,portibo01
401,Kristaps Porziņģis,C,28,BOS,46,1370,,,,5%,96%,11.4,0.6,28,19,71,20,106,4,219,24,13,porzikr01
402,Micah Potter,PF,25,UTA,4,34,,,,80%,20%,-18.9,-16.0,0,0,1,0,1,0,2,1,0,pottemi01
403,Dwight Powell,C,32,DAL,54,755,,,,,100%,3.1,2.5,7,10,68,9,34,4,188,7,11,poweldw01
404,Norman Powell,SG,30,LAC,65,1687,3%,72%,24%,,,4.6,0.1,26,16,62,5,65,5,167,13,29,powelno01
405,Jason Preston,PG,24,UTA,2,14,52%,49%,,,,13.3,16.4,2,0,0,0,0,0,6,0,0,prestja01
406,Joshua Primo,SG,21,LAC,2,10,,100%,,,,-9.5,-14.1,3,1,0,0,0,0,0,0,1,primojo01
407,Taurean Prince,PF,29,LAL,64,1809,1%,22%,71%,5%,,-3.8,-7.3,34,12,73,3,24,15,237,8,20,princta02
408,Payton Pritchard,PG,26,BOS,66,1352,100%,,,,,10.3,-1.3,23,8,28,5,15,5,437,3,15,pritcpa01
409,Olivier-Maxence Prosper,PF,21,DAL,33,260,,,9%,76%,15%,-9.2,-11.3,2,2,11,1,15,3,47,2,5,prospol01
410,Trevelin Queen,SG,26,ORL,13,163,12%,58%,30%,,,0.7,-0.7,5,2,8,0,6,1,48,2,0,queentr01
411,Neemias Queta,C,24,BOS,24,285,,,,4%,96%,18.6,8.2,1,2,32,4,12,1,33,4,9,quetane01
412,Immanuel Quickley,PG-SG,24,TOT,61,1762,65%,35%,,,,0.1,0.8,43,25,57,5,89,15,658,15,38,quickim01
412,Immanuel Quickley,SG,24,NYK,30,720,42%,58%,,,,8.5,5.5,13,12,25,3,41,3,172,6,13,quickim01
412,Immanuel Quickley,PG,24,TOR,31,1042,81%,20%,,,,-5.8,-2.4,30,13,32,2,48,12,486,9,25,quickim01
413,Lester Quinones,SG,23,GSW,30,358,3%,70%,24%,4%,,1.0,-0.8,9,1,20,2,11,8,69,1,7,quinole01
414,Jahmi'us Ramsey,SG,22,TOR,3,43,,54%,46%,,,-12.3,-8.3,0,0,2,0,3,1,5,0,2,ramseja01
415,Julius Randle,PF,29,NYK,46,1630,,,,93%,7%,5.9,3.6,56,55,50,30,134,1,604,31,64,randlju01
416,Duop Reath,C,27,POR,52,928,,,,1%,99%,-6.7,2.2,12,13,77,13,38,5,123,8,24,reathdu01
417,Austin Reaves,SG,25,LAL,67,2125,40%,57%,3%,,,-2.1,-4.3,86,41,65,10,78,25,873,25,38,reaveau01
418,Cam Reddish,SF,24,LAL,40,886,4%,62%,33%,1%,,-1.0,-0.5,8,18,32,2,21,3,109,2,18,reddica01
419,Paul Reed,C,24,PHI,66,1251,,,,3%,98%,1.4,-1.5,14,17,93,9,36,4,194,15,25,reedpa01
420,Naz Reid,C,24,MIN,66,1548,,,,44%,56%,7.0,0.8,22,39,81,10,53,3,190,10,48,reidna01
421,Jared Rhoden,SG,24,DET,6,42,,27%,73%,,,19.1,27.4,3,0,2,0,1,0,8,0,1,rhodeja01
422,Nick Richards,C,26,CHO,57,1511,,,,,100%,-12.6,-4.4,16,15,76,28,82,7,106,13,30,richani01
423,Josh Richardson,SG,30,MIA,43,1103,44%,51%,6%,,,-4.2,-7.6,23,1,35,5,16,6,249,4,9,richajo01
424,Duncan Robinson,SF,29,MIA,61,1736,,22%,55%,24%,,1.0,0.7,47,16,76,6,26,7,421,4,25,robindu01
425,Jerome Robinson,SG,26,GSW,17,65,38%,62%,,,,17.2,15.8,1,0,2,0,3,1,11,0,0,robinje01
426,Mitchell Robinson,C,25,NYK,21,613,,,,,100%,2.5,-2.1,1,13,26,3,14,2,36,2,10,robinmi01
427,Orlando Robinson,C,23,MIA,28,276,,,,,100%,3.4,3.0,8,2,22,5,10,0,72,2,6,robinor01
428,Jeremiah Robinson-Earl,PF,23,NOP,28,266,,,,66%,34%,-4.1,-10.1,8,4,8,0,8,2,32,1,3,robinje02
429,David Roddy,PF,22,TOT,58,1155,,6%,56%,39%,,-9.2,-3.8,20,28,36,3,37,5,190,8,33,roddyda01
429,David Roddy,PF,22,MEM,48,1114,,6%,55%,39%,,-8.9,-3.2,19,26,35,3,36,4,190,7,33,roddyda01
429,David Roddy,PF,22,PHO,10,41,,3%,71%,24%,3%,-18.4,-21.3,1,2,1,0,1,1,0,1,0,roddyda01
430,Ryan Rollins,PG,21,WAS,10,66,100%,,,,,38.1,48.8,3,4,3,0,9,3,25,3,2,rolliry01
431,Derrick Rose,PG,35,MEM,24,399,99%,1%,,,,-3.9,3.4,24,4,11,1,15,8,187,3,15,rosede01
432,Terry Rozier,SG-PG,29,TOT,49,1667,78%,22%,,,,-10.1,-5.2,56,23,35,8,73,28,722,14,42,roziete01
432,Terry Rozier,SG,29,CHO,30,1065,65%,35%,,,,-13.0,-4.2,40,15,19,7,49,21,478,9,29,roziete01
432,Terry Rozier,PG,29,MIA,19,602,100%,,,,,-5.0,-7.0,16,8,16,1,24,7,244,5,13,roziete01
433,Rayan Rupert,SG,19,POR,23,211,15%,38%,47%,,,-8.6,-0.3,6,2,17,1,4,1,53,0,8,ruperra01
434,D'Angelo Russell,PG,27,LAL,62,1981,100%,,,,,1.3,5.0,81,24,61,9,59,18,892,16,28,russeda01
435,Matt Ryan,SF,26,NOP,20,354,10%,18%,61%,11%,,3.4,-2.0,8,4,15,2,5,1,38,2,1,ryanma01
436,Domantas Sabonis,C,27,SAC,65,2330,,,,,100%,0.3,-1.3,73,76,101,37,160,4,1369,47,66,sabondo01
437,Luka Šamanić,PF,24,UTA,33,237,,,5%,56%,39%,-0.3,3.0,5,4,14,3,14,1,19,5,8,samanlu01
438,Jermaine Samuels,SF,25,HOU,11,53,,,62%,38%,,-12.0,-12.9,0,0,0,0,0,0,6,0,1,samueje01
439,Adama Sanogo,PF,21,CHI,3,11,,,,,100%,76.8,79.2,0,1,0,0,2,0,0,1,0,sanogad01
440,Gui Santos,PF,21,GSW,17,147,,,25%,65%,11%,7.2,5.8,5,1,14,0,7,0,26,1,4,santogu01
441,Dario Šarić,C,29,GSW,61,1074,,,,,100%,-1.1,-4.2,37,18,74,10,40,6,339,9,24,saricda01
442,Olivier Sarr,C,24,OKC,14,95,,,,,100%,5.9,-2.2,0,2,11,1,7,0,6,1,0,sarrol01
443,Marcus Sasser,PG,23,DET,57,941,97%,3%,,,,-7.5,0.6,32,18,48,2,14,11,409,3,17,sassema01
444,Admiral Schofield,PF,26,ORL,17,58,,,,31%,69%,6.1,4.9,1,1,3,2,1,2,12,0,2,schofad01
445,Dennis Schröder,PG,30,TOT,66,2011,100%,,,,,-2.8,2.6,73,31,45,8,70,21,952,15,50,schrode01
445,Dennis Schröder,PG,30,TOR,51,1559,100%,,,,,-1.4,5.3,50,18,33,8,54,18,749,11,40,schrode01
445,Dennis Schröder,PG,30,BRK,15,452,100%,,,,,-7.8,-6.5,23,13,12,0,16,3,203,4,10,schrode01
446,Dereon Seabron,SG,23,NOP,6,55,,72%,24%,5%,,23.9,19.1,0,0,2,0,3,1,12,0,1,seabrde01
447,Alperen Sengun,C,21,HOU,63,2046,,,,,100%,0.4,-0.8,60,59,118,20,158,22,759,40,75,sengual01
448,Brice Sensabaugh,SF,20,UTA,16,222,,1%,62%,37%,,-6.2,-3.4,9,5,10,2,7,3,40,2,1,sensabr01
449,Collin Sexton,SG,25,UTA,66,1688,15%,69%,13%,3%,,0.0,6.4,51,40,58,15,141,22,757,34,95,sextoco01
450,Landry Shamet,SG,26,WAS,46,726,36%,64%,1%,,,-9.4,0.3,16,9,39,2,24,7,136,11,21,shamela01
451,Day'Ron Sharpe,C,22,BRK,49,759,,,,,100%,6.4,11.3,20,13,53,14,56,1,170,16,23,sharpda01
452,Shaedon Sharpe,SG,20,POR,32,1059,5%,77%,18%,,,-10.7,-3.6,39,20,28,9,52,9,232,12,33,sharpsh01
453,Ben Sheppard,SG,22,IND,42,518,13%,76%,11%,,,3.5,2.1,5,1,37,1,7,2,69,1,8,sheppbe01
454,Pascal Siakam,PF,29,TOT,65,2208,,,4%,87%,9%,0.3,3.8,48,34,50,21,164,7,734,52,36,siakapa01
454,Pascal Siakam,PF,29,TOR,39,1354,,,1%,85%,14%,-0.2,6.7,33,23,25,13,116,4,466,39,21,siakapa01
454,Pascal Siakam,PF,29,IND,26,854,,,9%,90%,1%,1.0,-1.0,15,11,25,8,48,3,268,13,15,siakapa01
455,Ben Simmons,PG,27,BRK,15,359,61%,38%,1%,,,-3.1,-1.0,17,4,15,4,5,3,217,1,3,simmobe01
456,Anfernee Simons,SG,24,POR,42,1457,26%,68%,6%,,,-9.9,-2.9,58,39,53,9,71,3,542,15,50,simonan01
457,Jericho Sims,C,25,NYK,38,517,,,,,100%,-3.0,-8.6,6,3,21,4,12,2,52,6,2,simsje01
458,Dmytro Skapintsev,C,25,NYK,2,2,,,,,100%,-25.0,-29.3,0,0,0,0,0,0,0,0,0,skapidm01
459,Jalen Slawson,SF,24,SAC,6,20,,,79%,21%,,-32.1,-33.0,1,0,2,1,0,0,5,0,0,slawsja01
460,Javonte Smart,PG,24,PHI,1,1,100%,,,,,-300.0,-302.4,0,0,0,0,0,0,0,0,0,smartja01
461,Marcus Smart,PG,29,MEM,20,605,66%,34%,,,,-1.2,6.9,34,12,16,8,16,12,210,5,5,smartma01
462,Dennis Smith Jr.,PG,26,BRK,50,984,89%,11%,,,,1.5,5.3,33,12,53,9,24,6,452,6,22,smithde03
463,Dru Smith,SG,26,MIA,9,131,72%,28%,,,,-14.1,-15.5,5,0,6,0,1,3,33,0,1,smithdr01
464,Ish Smith,PG,35,CHO,43,741,100%,,,,,-18.4,-10.6,33,11,40,1,1,7,346,0,7,smithis01
465,Jabari Smith Jr.,PF,20,HOU,61,1954,,,,76%,24%,-1.7,-6.1,28,25,87,11,71,2,220,15,45,smithja05
466,Jalen Smith,C,23,IND,47,834,,,,21%,79%,-0.8,-3.5,8,17,67,7,40,5,116,14,9,smithja04
467,Nick Smith Jr.,SG,19,CHO,41,622,41%,54%,5%,,,-15.5,-6.5,19,7,30,2,6,3,131,1,10,smithni01
468,Terquavion Smith,PG,21,PHI,12,69,98%,2%,,,,1.0,-1.4,3,1,2,0,1,0,22,1,3,smithte01
469,Jeremy Sochan,PF,20,SAS,67,1981,,,15%,83%,3%,-7.8,-0.8,59,37,77,11,65,14,556,13,60,sochaje01
470,Pat Spencer,PG,27,GSW,2,3,100%,,,,,-80.0,-81.8,0,0,0,0,0,0,2,0,0,spencpa01
471,Jaden Springer,SG-PG,21,TOT,40,399,27%,60%,14%,,,-5.6,-9.5,10,6,26,6,16,6,85,2,15,sprinja01
471,Jaden Springer,SG,21,PHI,32,377,28%,57%,15%,,,-6.2,-9.7,10,6,25,5,16,6,83,2,14,sprinja01
471,Jaden Springer,PG,21,BOS,8,22,,100%,,,,4.7,-6.5,0,0,1,1,0,0,2,0,1,sprinja01
472,Lamar Stevens,PF,26,TOT,31,382,,23%,30%,40%,7%,-0.7,0.5,10,10,18,2,15,2,39,4,10,stevela01
472,Lamar Stevens,PF,26,BOS,19,122,,,10%,69%,22%,4.4,-6.9,3,6,7,0,6,0,20,1,3,stevela01
472,Lamar Stevens,PF,26,MEM,12,260,,34%,39%,27%,,-3.1,4.0,7,4,11,2,9,2,19,3,7,stevela01
473,Isaiah Stewart,PF,22,DET,44,1370,,,,76%,24%,-3.0,8.6,13,18,42,14,43,4,166,10,17,stewais01
474,Julian Strawther,SF,21,DEN,41,497,,14%,77%,10%,,-10.4,-18.1,2,6,24,6,7,2,99,2,9,strawju01
475,Max Strus,SF,27,CLE,60,1932,1%,37%,58%,5%,,6.6,5.0,46,21,80,7,28,17,533,7,38,strusma01
476,Jalen Suggs,SG,22,ORL,60,1603,14%,80%,6%,,,0.6,-1.5,61,27,92,11,46,29,368,10,20,suggsja01
477,Cole Swider,SF,24,MIA,11,55,,37%,48%,15%,,-1.0,-1.7,2,4,1,0,1,0,8,0,0,swideco01
478,Jae'Sean Tate,SF,28,HOU,56,938,4%,33%,63%,1%,,5.2,6.4,12,8,62,5,16,13,148,5,16,tateja01
479,Jayson Tatum,PF,25,BOS,63,2257,,,24%,75%,2%,12.0,3.1,78,45,49,28,173,4,772,37,51,tatumja01
480,Terry Taylor,PF,24,CHI,26,172,,,,64%,36%,2.0,4.3,2,2,9,2,2,0,23,1,2,taylote01
481,Garrett Temple,SG,37,TOR,16,69,52%,46%,3%,,,-10.6,-6.6,4,1,4,0,2,0,17,0,2,templga01
482,Dalen Terry,SG,21,CHI,44,431,1%,28%,62%,8%,,2.2,4.9,14,1,28,2,11,2,121,0,4,terryda01
483,Daniel Theis,C,31,TOT,51,862,,,,1%,99%,3.6,-1.3,8,6,66,13,17,5,126,4,26,theisda01
483,Daniel Theis,C,31,IND,1,8,,,,100%,,-5.8,-7.6,0,0,0,0,0,1,0,0,1,theisda01
483,Daniel Theis,C,31,LAC,50,854,,,,,100%,3.7,-1.2,8,6,66,13,17,4,126,4,25,theisda01
484,Cam Thomas,SG,22,BRK,51,1531,7%,67%,25%,1%,,-5.9,-7.1,31,27,53,7,108,10,332,28,60,thomaca02
485,Amen Thompson,SF,21,HOU,47,935,,27%,56%,17%,,0.1,-0.8,31,21,50,7,48,8,259,15,24,thompam01
486,Ausar Thompson,SF,21,DET,63,1583,,2%,70%,28%,,-5.6,4.7,36,35,75,5,61,23,288,15,33,thompau01
487,Klay Thompson,SF,33,GSW,62,1836,,30%,62%,8%,,-2.4,-9.9,50,19,67,12,49,2,300,13,22,thompkl01
488,Tristan Thompson,C,32,CLE,36,446,,,,11%,89%,7.3,3.0,6,4,20,8,11,0,101,1,9,thomptr01
489,JT Thor,PF,21,CHO,51,632,,,3%,66%,32%,-6.0,5.3,3,5,37,1,6,1,51,1,15,thorjt01
490,Matisse Thybulle,SF,26,POR,63,1475,,30%,65%,5%,,-7.3,1.9,24,9,47,3,14,14,208,2,12,thybuma01
491,Xavier Tillman Sr.,C-PF,25,TOT,40,793,,,,39%,61%,-3.9,1.0,13,9,38,6,19,0,155,3,21,tillmxa01
491,Xavier Tillman Sr.,C,25,MEM,34,700,,,,39%,62%,-6.3,0.7,13,9,33,6,18,0,142,3,20,tillmxa01
491,Xavier Tillman Sr.,PF,25,BOS,6,93,,,,45%,55%,14.3,3.3,0,0,5,0,1,0,13,0,1,tillmxa01
492,Jacob Toppin,SF,23,NYK,9,38,,,37%,63%,,-33.6,-38.2,0,0,2,0,1,0,8,0,1,toppija01
493,Obi Toppin,PF,25,IND,67,1462,,,,88%,12%,2.3,1.1,28,14,68,9,42,3,234,13,28,toppiob01
494,Juan Toscano-Anderson,SF,30,SAC,11,53,,17%,68%,15%,,-1.4,-2.1,2,0,7,0,0,0,10,0,2,toscaju01
495,Karl-Anthony Towns,PF,28,MIN,60,1969,,,1%,93%,5%,7.3,2.0,68,36,104,48,136,10,411,39,67,townska01
496,Gary Trent Jr.,SG,25,TOR,60,1645,5%,78%,17%,,,-3.8,0.8,18,7,31,7,27,4,201,8,21,trentga02
497,Oscar Tshiebwe,PF,24,IND,8,42,,,,21%,79%,11.8,10.1,0,0,3,0,4,0,5,0,4,tshieos01
498,P.J. Tucker,PF,38,TOT,20,319,,,54%,41%,5%,-0.6,-5.3,5,0,21,0,2,5,27,1,1,tuckepj01
498,P.J. Tucker,PF,38,PHI,3,66,,,88%,12%,,22.9,21.0,1,0,7,0,0,1,0,0,0,tuckepj01
498,P.J. Tucker,PF,38,LAC,17,253,,,45%,48%,7%,-6.7,-12.2,4,0,14,0,2,4,27,1,1,tuckepj01
499,Myles Turner,C,27,IND,63,1729,,,,,100%,3.4,3.6,19,30,109,39,141,9,188,40,37,turnemy01
500,Hunter Tyson,PF,23,DEN,11,32,,,22%,55%,23%,1.3,-3.6,0,1,3,1,0,0,3,0,0,tysonhu01
501,Stanley Umude,SG,24,DET,21,232,,18%,58%,24%,,-8.1,-0.2,6,3,20,1,11,4,20,3,4,umudest01
502,Jonas Valančiūnas,C,31,NOP,66,1628,,,,,100%,5.4,0.5,23,18,96,32,85,2,328,13,45,valanjo01
503,Jarred Vanderbilt,PF,24,LAL,29,581,,14%,68%,18%,1%,4.6,6.4,11,7,22,5,20,11,86,6,13,vandeja01
504,Fred VanVleet,PG,29,HOU,59,2174,83%,17%,,,,3.2,7.9,71,22,62,8,64,18,1112,13,26,vanvlfr01
505,Devin Vassell,SG,23,SAS,61,1988,11%,82%,8%,,,-6.5,2.7,55,24,29,7,92,6,577,30,33,vassede01
506,Sasha Vezenkov,PF,28,SAC,35,440,,,26%,68%,7%,0.9,0.3,4,3,15,2,6,1,39,1,9,vezenal01
507,Gabe Vincent,PG,27,LAL,5,127,44%,56%,,,,-3.2,-2.7,2,0,5,0,1,2,34,0,1,vincega01
508,Nikola Vučević,C,33,CHI,62,2140,,,,8%,92%,-3.6,-4.4,41,31,104,18,42,3,508,13,44,vucevni01
509,Dean Wade,PF,27,CLE,54,1108,,,7%,88%,5%,10.1,8.4,8,8,53,1,10,12,106,2,3,wadede01
510,Franz Wagner,SF,22,ORL,59,1943,,4%,84%,12%,,3.7,6.0,55,41,64,17,114,28,538,28,66,wagnefr01
511,Moritz Wagner,C,26,ORL,65,1178,,,,1%,100%,1.4,0.1,16,27,52,25,96,23,188,30,35,wagnemo01
512,Ish Wainright,SF,29,TOT,8,57,,20%,35%,45%,,-1.4,4.8,1,0,2,1,1,0,2,0,0,wainris01
512,Ish Wainright,SF,29,POR,7,46,,19%,34%,47%,,-0.8,7.6,1,0,2,0,1,0,0,0,0,wainris01
512,Ish Wainright,SF,29,PHO,1,11,,28%,35%,37%,,-3.9,-6.6,0,0,0,1,0,0,2,0,0,wainris01
513,Jabari Walker,SF,21,POR,57,1260,,2%,45%,46%,7%,-9.1,-1.4,14,17,66,13,60,9,121,17,44,walkeja01
514,Jarace Walker,PF,20,IND,25,257,,,29%,66%,5%,4.0,2.4,7,5,12,0,3,1,63,1,1,walkeja02
515,Lonnie Walker IV,SG,25,BRK,45,809,11%,74%,15%,,,4.0,8.4,12,13,36,4,23,3,153,5,19,walkelo01
516,Cason Wallace,SG,20,OKC,66,1349,24%,37%,38%,2%,,5.1,-5.1,17,11,57,1,16,3,216,3,17,wallaca01
517,Jordan Walsh,SF,19,BOS,4,33,,12%,79%,9%,,41.0,30.3,0,1,0,0,0,0,6,0,0,walshjo01
518,T.J. Warren,SF,30,MIN,4,64,,5%,30%,65%,,26.1,20.0,0,0,3,1,0,0,8,0,0,warretj01
519,P.J. Washington,PF,25,TOT,59,1761,,,3%,77%,21%,-6.1,0.8,43,21,90,14,59,8,277,18,34,washipj01
519,P.J. Washington,PF,25,CHO,44,1286,,,3%,68%,28%,-11.2,-1.7,37,16,72,10,46,7,232,17,27,washipj01
519,P.J. Washington,PF,25,DAL,15,475,,,1%,100%,,7.6,7.5,6,5,18,4,13,1,45,1,7,washipj01
520,TyTy Washington Jr.,PG,22,MIL,5,21,89%,11%,,,,-10.7,-14.1,0,2,0,0,0,0,2,0,0,washity02
521,Yuta Watanabe,SF,29,TOT,34,464,2%,11%,45%,43%,,-8.5,-10.4,12,5,32,0,7,2,36,1,6,watanyu01
521,Yuta Watanabe,SF,29,PHO,29,382,,,49%,51%,,-5.9,-9.7,9,5,28,0,6,2,24,1,4,watanyu01
521,Yuta Watanabe,SF,29,MEM,5,82,9%,62%,26%,4%,,-20.3,-13.8,3,0,4,0,1,0,12,0,2,watanyu01
522,Lindy Waters III,SG,26,OKC,28,186,7%,38%,33%,22%,,-5.4,-14.3,3,1,11,0,0,0,41,0,0,waterli01
523,Trendon Watford,PF,23,BRK,48,543,,,6%,62%,31%,-1.0,1.4,15,7,40,6,25,3,130,8,14,watfotr01
524,Peyton Watson,SF,21,DEN,65,1199,,2%,39%,59%,,0.3,-7.2,19,14,75,8,46,1,159,7,26,watsope01
525,Victor Wembanyama,C,20,SAS,59,1705,,,,,100%,-4.0,7.6,96,73,79,14,141,12,455,40,22,wembavi01
526,Blake Wesley,SG,20,SAS,46,617,46%,51%,3%,,,-9.8,-2.8,26,4,41,1,29,0,311,4,9,weslebl01
527,Russell Westbrook,PG,35,LAC,58,1313,94%,6%,,,,3.4,-1.9,78,28,38,5,66,6,578,16,38,westbru01
528,Coby White,PG,23,CHI,66,2425,84%,16%,,,,-0.5,6.2,63,51,83,10,95,48,835,23,57,whiteco01
529,Derrick White,SG,29,BOS,62,2003,20%,77%,3%,,,13.5,6.8,62,17,67,12,60,24,744,15,27,whitede01
530,Cam Whitmore,SF,19,HOU,38,678,,1%,49%,47%,3%,-2.2,-3.7,13,16,26,5,42,1,39,6,28,whitmca01
531,Aaron Wiggins,SG,25,OKC,63,915,9%,45%,34%,12%,,6.0,-2.9,17,14,42,5,24,3,131,4,22,wiggiaa01
532,Andrew Wiggins,SF,28,GSW,56,1501,,,67%,32%,,-2.3,-7.6,24,27,62,9,70,11,252,10,37,wiggian01
533,Lindell Wigginton,PG,25,MIL,3,8,100%,,,,,-52.7,-56.1,1,0,1,0,1,0,0,0,0,wiggili01
534,Alondes Williams,SG,24,MIA,2,9,100%,,,,,-38.1,-38.9,0,1,0,0,0,0,0,0,1,willial06
535,Brandon Williams,PG,24,DAL,12,59,100%,,,,,-21.1,-22.8,2,1,2,0,7,3,28,3,2,willibr03
536,Grant Williams,PF,25,TOT,63,1735,,,7%,74%,20%,-2.7,-2.3,30,25,86,21,43,20,298,11,24,willigr01
536,Grant Williams,PF,25,DAL,47,1242,,,1%,84%,15%,-3.7,-7.9,16,17,70,12,23,9,206,6,16,willigr01
536,Grant Williams,PF,25,CHO,16,493,,,21%,48%,31%,-0.4,11.6,14,8,16,9,20,11,92,5,8,willigr01
537,Jalen Williams,PF,22,OKC,59,1865,,1%,14%,83%,2%,7.9,-0.5,45,33,74,11,91,17,646,19,45,willija06
538,Jaylin Williams,C,21,OKC,54,675,,,,9%,91%,10.2,2.7,14,4,41,2,13,19,178,4,9,willija07
539,Jeenathan Williams,SG,24,HOU,13,80,24%,77%,,,,10.6,10.3,1,0,6,0,5,0,13,1,5,willije02
540,Kenrich Williams,PF,29,OKC,54,759,,,5%,57%,38%,11.9,4.9,13,4,42,2,3,14,164,0,14,willike04
541,Mark Williams,C,22,CHO,19,508,,,,,100%,-0.8,11.2,5,2,26,7,30,0,57,4,18,willima07
542,Patrick Williams,PF,22,CHI,43,1174,,,,93%,7%,-0.7,2.2,25,22,45,4,33,2,166,4,28,willipa01
543,Robert Williams,C,26,POR,6,119,,,,18%,82%,-12.2,-4.1,2,2,12,2,5,0,12,3,4,williro04
544,Vince Williams Jr.,SG,23,MEM,52,1436,43%,55%,2%,,,-3.3,6.3,48,27,49,6,45,28,430,5,22,willivi01
545,Ziaire Williams,SF,22,MEM,51,1038,,23%,69%,8%,,-10.9,-6.0,30,21,46,4,33,20,178,6,27,willizi02
546,Zion Williamson,PF,23,NOP,55,1697,,,1%,86%,13%,2.0,-6.9,57,53,75,19,203,1,732,60,95,willizi01
547,Jalen Wilson,PF,23,BRK,28,408,,5%,31%,56%,8%,-4.4,-2.4,1,4,19,4,9,2,75,2,7,wilsoja03
548,Dylan Windler,SF,27,TOT,12,40,,5%,43%,52%,,-0.3,-0.4,0,0,4,0,0,0,17,0,0,windldy01
548,Dylan Windler,SF,27,NYK,3,7,,,,100%,,59.5,55.4,0,0,1,0,0,0,3,0,0,windldy01
548,Dylan Windler,SF,27,LAL,8,28,,7%,50%,43%,,-4.0,-3.4,0,0,2,0,0,0,14,0,0,windldy01
548,Dylan Windler,SF,27,ATL,1,5,,,64%,36%,,-63.6,-61.8,0,0,1,0,0,0,0,0,0,windldy01
549,James Wiseman,C,22,DET,47,697,,,,,100%,-12.2,-5.5,11,7,68,18,30,2,79,11,9,wisemja01
550,Christian Wood,PF,28,LAL,50,872,,,46%,51%,3%,0.4,1.4,16,18,48,12,43,2,110,10,12,woodch01
551,Delon Wright,PG,31,TOT,36,512,96%,4%,,,,-3.7,5.6,4,5,12,2,14,6,227,3,11,wrighde01
551,Delon Wright,PG,31,WAS,33,456,95%,5%,,,,-4.6,5.9,4,5,12,2,12,6,204,3,11,wrighde01
551,Delon Wright,PG,31,MIA,3,56,100%,,,,,3.6,2.9,0,0,0,0,2,0,23,0,0,wrighde01
552,Thaddeus Young,PF,35,TOT,26,382,,,2%,9%,88%,-3.8,-0.3,5,6,26,1,5,4,113,2,8,youngth01
552,Thaddeus Young,PF,35,TOR,23,350,,,,4%,96%,-5.2,-1.2,5,5,24,1,5,4,111,2,8,youngth01
552,Thaddeus Young,PF,35,PHO,3,32,,,29%,66%,5%,11.8,9.3,0,1,2,0,0,0,2,0,0,youngth01
553,Trae Young,PG,25,ATL,51,1862,100%,,,,,-2.5,-1.5,161,39,48,7,127,30,1308,29,53,youngtr01
554,Omer Yurtseven,C,25,UTA,35,317,,,,,100%,-13.6,-11.8,4,10,20,10,7,0,38,3,6,yurtsom01
555,Cody Zeller,C,31,NOP,39,301,,,,,100%,9.5,4.9,6,2,22,6,13,4,83,3,10,zelleco01
556,Ivica Zubac,C,26,LAC,54,1428,,,,,100%,5.8,2.2,25,15,106,20,64,3,183,8,33,zubaciv01