,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Leandro Barbosa,24,PHO,101.0,578.0,635,0.910,80,32.7,18.1,2.7,4.0,1.2,0.2,.476,.434,.845,8.2,.151,barbole01
2,Manu Ginóbili,29,SAS,18.0,269.0,635,0.424,75,27.5,16.5,4.4,3.5,1.5,0.4,.464,.396,.860,10.6,.246,ginobma01
3,Jerry Stackhouse,32,DAL,7.0,210.0,635,0.331,67,24.1,12.0,2.2,2.8,0.8,0.1,.428,.383,.847,4.1,.122,stackje01
4,David Lee,23,NYK,0.0,22.0,635,0.035,58,29.8,10.7,10.4,1.8,0.8,0.4,.600,,.815,6.9,.191,leeda02
5,Kyle Korver,25,PHI,1.0,19.0,635,0.030,74,30.9,14.4,3.5,1.4,0.8,0.3,.440,.430,.914,4.6,.097,korveky01
6,Antonio McDyess,32,DET,0.0,17.0,635,0.027,82,21.1,8.1,6.0,0.9,0.7,0.8,.526,,.691,6.0,.168,mcdyean01
7,Corey Maggette,27,LAC,0.0,6.0,635,0.009,75,30.5,16.9,5.9,2.8,0.9,0.2,.454,.200,.820,7.0,.146,maggeco01
8T,Chucky Atkins,32,MEM,0.0,4.0,635,0.006,75,27.5,13.2,1.9,4.6,0.7,0.1,.434,.379,.810,4.9,.114,atkinch01
8T,Matt Harpring,30,UTA,0.0,4.0,635,0.006,77,25.5,11.6,4.6,1.3,0.7,0.1,.491,.333,.767,4.7,.115,harprma01
8T,Luther Head,24,HOU,0.0,4.0,635,0.006,80,27.6,10.9,3.2,2.4,1.0,0.1,.437,.441,.790,5.7,.123,headlu01
11T,José Calderón,25,TOR,0.0,3.0,635,0.005,77,21.0,8.7,1.7,5.0,0.8,0.1,.521,.333,.818,5.4,.162,caldejo01
11T,Josh Childress,23,ATL,0.0,3.0,635,0.005,55,36.8,13.0,6.2,2.3,1.1,0.7,.504,.338,.795,5.5,.130,childjo01
11T,Chris Duhon,24,CHI,0.0,3.0,635,0.005,78,24.4,7.2,2.2,4.0,0.9,0.1,.408,.359,.752,4.8,.121,duhonch01
14,J.R. Smith,21,DEN,0.0,1.0,635,0.002,63,23.3,13.0,2.3,1.4,0.8,0.1,.441,.390,.810,3.7,.120,smithjr01