,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Lou Williams,28,TOR,78.0,502.0,650,0.772,80,25.2,15.5,1.9,2.1,1.1,0.1,.404,.340,.861,6.6,.157,willilo02
2,Isaiah Thomas,25,TOT,33.0,324.0,650,0.498,67,25.8,16.4,2.3,4.2,0.9,0.1,.420,.373,.868,6.1,.169,thomais02
3,Jamal Crawford,34,LAC,8.0,131.0,650,0.202,64,26.6,15.8,1.9,2.5,0.9,0.2,.396,.327,.901,3.6,.102,crawfja01
4,Andre Iguodala,31,GSW,7.0,100.0,650,0.154,77,26.9,7.8,3.3,3.0,1.2,0.3,.466,.349,.596,5.1,.117,iguodan01
5,Tristan Thompson,23,CLE,0.0,33.0,650,0.051,82,26.8,8.5,8.0,0.5,0.4,0.7,.547,,.641,6.8,.148,thomptr01
6,Nikola Mirotić,23,CHI,1.0,24.0,650,0.037,82,20.2,10.2,4.9,1.2,0.7,0.7,.405,.316,.803,5.7,.165,mirotni01
7,Marreese Speights,27,GSW,1.0,20.0,650,0.031,76,15.9,10.4,4.3,0.9,0.3,0.4,.492,.278,.843,4.0,.158,speigma01
8T,Corey Brewer,28,TOT,1.0,12.0,650,0.018,80,26.1,11.5,3.7,2.2,1.4,0.2,.426,.268,.743,3.1,.071,breweco01
8T,Manu Ginóbili,37,SAS,0.0,12.0,650,0.018,70,22.7,10.5,3.0,4.2,1.0,0.3,.426,.345,.721,3.7,.111,ginobma01
10,Taj Gibson,29,CHI,1.0,8.0,650,0.012,62,27.3,10.3,6.4,1.1,0.6,1.2,.502,,.717,4.8,.137,gibsota01
11T,Aaron Brooks,30,CHI,0.0,1.0,650,0.002,82,23.0,11.6,2.0,3.2,0.7,0.2,.421,.387,.833,3.3,.083,brookaa01
11T,Chris Kaman,32,POR,0.0,1.0,650,0.002,74,18.9,8.6,6.5,0.9,0.2,0.7,.515,,.706,3.3,.112,kamanch01
11T,Anthony Morrow,29,OKC,0.0,1.0,650,0.002,74,24.4,10.7,2.6,0.8,0.7,0.1,.463,.434,.888,5.7,.151,morroan01
11T,Dennis Schröder,21,ATL,0.0,1.0,650,0.002,77,19.7,10.0,2.1,4.1,0.6,0.1,.427,.351,.827,2.5,.080,schrode01