,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Eric Gordon,28,HOU,46.0,358.0,500,0.716,75,31.0,16.2,2.7,2.5,0.6,0.5,.406,.372,.840,3.8,.079,gordoer01
2,Andre Iguodala,33,GSW,43.0,326.0,500,0.652,76,26.3,7.6,4.0,3.4,1.0,0.5,.528,.362,.706,6.9,.167,iguodan01
3,Lou Williams,30,TOT,5.0,70.0,500,0.140,81,24.6,17.5,2.5,3.0,1.0,0.2,.429,.365,.880,6.1,.148,willilo02
4,Zach Randolph,35,MEM,2.0,46.0,500,0.092,73,24.5,14.1,8.2,1.7,0.5,0.1,.449,.223,.731,3.2,.086,randoza01
5,James Johnson,29,MIA,1.0,25.0,500,0.050,76,27.4,12.8,4.9,3.6,1.0,1.1,.479,.340,.707,5.1,.117,johnsja01
6,Greg Monroe,26,MIL,1.0,21.0,500,0.042,81,22.5,11.7,6.6,2.3,1.1,0.5,.533,.000,.741,5.6,.147,monrogr01
7,Jamal Crawford,36,LAC,1.0,20.0,500,0.040,82,26.3,12.3,1.6,2.6,0.7,0.2,.413,.360,.857,1.9,.043,crawfja01
8T,Enes Freedom,24,OKC,1.0,14.0,500,0.028,72,21.3,14.3,6.7,0.9,0.4,0.5,.545,.132,.786,5.8,.183,kanteen01
8T,Patty Mills,28,SAS,0.0,14.0,500,0.028,80,21.9,9.5,1.8,3.5,0.8,0.0,.440,.414,.825,5.1,.139,millspa02
10,Tim Hardaway Jr.,24,ATL,0.0,3.0,500,0.006,79,27.3,14.5,2.8,2.3,0.7,0.2,.455,.357,.766,4.8,.107,hardati02
11T,Malcolm Brogdon,24,MIL,0.0,1.0,500,0.002,75,26.4,10.2,2.8,4.2,1.1,0.2,.457,.404,.865,4.1,.100,brogdma01
11T,Vince Carter,40,MEM,0.0,1.0,500,0.002,73,24.6,8.0,3.1,1.8,0.8,0.5,.394,.378,.765,4.0,.106,cartevi01
11T,Tyler Johnson,24,MIA,0.0,1.0,500,0.002,73,29.8,13.7,4.0,3.2,1.2,0.6,.433,.372,.768,5.8,.128,johnsty01