,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Tyler Herro,22,MIA,96.0,488.0,500,0.976,66,32.6,20.7,5.0,4.0,0.7,0.1,.447,.399,.868,3.8,.084,herroty01
2,Kevin Love,33,CLE,3.0,214.0,500,0.428,74,22.5,13.6,7.2,2.2,0.4,0.2,.430,.392,.838,5.7,.164,loveke01
3,Cameron Johnson,25,PHO,1.0,128.0,500,0.256,66,26.2,12.5,4.1,1.5,0.9,0.2,.460,.425,.860,5.6,.156,johnsca02
4,Jordan Clarkson,29,UTA,0.0,27.0,500,0.054,79,27.1,16.0,3.5,2.5,0.8,0.2,.419,.318,.828,3.5,.079,clarkjo01
5,Luke Kennard,25,LAC,0.0,12.0,500,0.024,70,27.4,11.9,3.3,2.1,0.6,0.1,.449,.449,.896,4.5,.113,kennalu01
6,Bogdan Bogdanović,29,ATL,0.0,10.0,500,0.020,63,29.3,15.1,4.0,3.1,1.1,0.2,.431,.368,.843,3.7,.095,bogdabo01
7,Kelly Oubre Jr.,26,CHO,0.0,9.0,500,0.018,76,26.3,15.0,4.0,1.1,1.0,0.4,.440,.345,.667,3.3,.079,oubreke01
8,De'Anthony Melton,23,MEM,0.0,4.0,500,0.008,73,22.7,10.8,4.5,2.7,1.4,0.5,.404,.374,.750,3.7,.107,meltode01
9,Montrezl Harrell,28,TOT,0.0,3.0,500,0.006,71,23.1,13.1,6.1,2.0,0.4,0.6,.645,.235,.716,7.3,.213,harremo01
10,Immanuel Quickley,22,NYK,0.0,2.0,500,0.004,78,23.1,11.3,3.2,3.5,0.7,0.0,.392,.346,.881,4.2,.113,quickim01
11T,Brandon Clarke,25,MEM,0.0,1.0,500,0.002,64,19.5,10.4,5.3,1.3,0.6,1.1,.644,.227,.654,6.3,.241,clarkbr01
11T,Tyus Jones,25,MEM,0.0,1.0,500,0.002,73,21.2,8.7,2.4,4.4,0.9,0.0,.451,.390,.818,5.1,.158,jonesty01
11T,Maxi Kleber,30,DAL,0.0,1.0,500,0.002,59,24.6,7.0,5.9,1.2,0.5,1.0,.398,.325,.708,3.0,.098,klebima01