,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Malcolm Brogdon,30,BOS,60.0,408.0,500,0.816,67,26.0,14.9,4.2,3.7,0.7,0.3,.484,.444,.870,5.8,.161,brogdma01
2,Immanuel Quickley,23,NYK,34.0,326.0,500,0.652,81,28.9,14.9,4.2,3.4,1.0,0.2,.448,.370,.819,6.7,.137,quickim01
3,Bobby Portis,27,MIL,6.0,97.0,500,0.194,70,26.0,14.1,9.6,1.5,0.4,0.2,.496,.370,.768,5.3,.139,portibo01
4,Norman Powell,29,LAC,0.0,24.0,500,0.048,60,26.1,17.0,2.9,1.8,0.8,0.3,.479,.397,.812,3.5,.107,powelno01
5,Malik Monk,24,SAC,0.0,22.0,500,0.044,77,22.3,13.5,2.6,3.9,0.6,0.3,.448,.359,.889,3.2,.091,monkma01
6,Tyus Jones,26,MEM,0.0,10.0,500,0.020,80,24.3,10.3,2.5,5.2,1.0,0.1,.438,.371,.800,5.7,.141,jonesty01
7,Austin Reaves,24,LAL,0.0,9.0,500,0.018,64,28.8,13.0,3.0,3.4,0.5,0.3,.529,.398,.864,5.4,.142,reaveau01
8,Bennedict Mathurin,20,IND,0.0,2.0,500,0.004,78,28.5,16.7,4.1,1.5,0.6,0.2,.434,.323,.828,1.8,.038,mathube01
9T,Russell Westbrook,34,TOT,0.0,1.0,500,0.002,73,29.1,15.9,5.8,7.5,1.0,0.5,.436,.311,.656,1.9,.044,westbru01
9T,Christian Wood,27,DAL,0.0,1.0,500,0.002,67,25.9,16.6,7.3,1.8,0.4,1.1,.515,.376,.772,4.8,.132,woodch01