,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,All-Star,All-Star,Margin,Margin,Month,Month,Month,Month,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,Pre,Post,≤3,≥10,Oct,Nov,Dec,Jan,Feb,Mar,Apr
1,Milwaukee Bucks,58-24,32-9,26-15,35-17,23-7,12-6,11-5,12-6,9-1,8-2,6-4,41-17,17-7,6-1,30-15,6-0,9-5,8-7,11-5,10-0,11-5,3-2
2,Boston Celtics,57-25,32-9,25-16,34-18,23-7,11-5,11-7,12-6,7-3,7-3,9-1,42-17,15-8,5-8,31-11,4-2,14-2,8-6,10-5,8-3,10-6,3-1
3,Philadelphia 76ers,54-28,29-12,25-16,34-18,20-10,10-6,13-5,11-7,7-3,8-2,5-5,38-19,16-9,10-5,26-11,4-4,8-6,9-4,11-3,7-4,12-5,3-2
4,Denver Nuggets,53-29,34-7,19-22,19-11,34-18,4-6,7-3,8-2,10-6,13-5,11-7,41-18,12-11,7-6,29-15,4-3,10-4,9-5,12-4,9-3,7-7,2-3
5,Cleveland Cavaliers,51-31,31-10,20-21,34-18,17-13,8-10,13-3,13-5,4-6,5-5,8-2,38-23,13-8,5-8,33-11,5-1,9-7,9-6,8-8,8-3,9-5,3-1
6,Memphis Grizzlies,51-31,35-6,16-25,21-9,30-22,5-5,8-2,8-2,9-9,8-10,13-3,35-22,16-9,3-6,31-17,4-3,8-6,10-4,10-5,5-5,12-5,2-3
7,Sacramento Kings,48-34,23-18,25-16,16-14,32-20,4-6,7-3,5-5,11-7,9-7,12-6,32-25,16-9,9-7,19-13,2-4,9-5,8-6,9-6,8-4,11-5,1-4
8,New York Knicks,47-35,23-18,24-17,32-20,15-15,8-8,12-6,12-6,7-3,4-6,4-6,33-27,14-8,10-4,23-13,3-3,7-9,9-6,8-7,9-2,9-6,2-2
9,Brooklyn Nets,45-37,23-18,22-19,30-22,15-15,7-9,7-11,16-2,6-4,4-6,5-5,34-24,11-13,10-4,22-17,2-5,10-6,12-1,7-7,3-8,8-8,3-2
10,Phoenix Suns,45-37,28-13,17-24,15-15,30-22,6-4,6-4,3-7,11-7,9-7,10-8,32-28,13-9,4-9,28-17,5-1,10-5,5-11,7-8,6-4,9-6,3-2
11,Golden State Warriors,44-38,33-8,11-30,14-16,30-22,5-5,4-6,5-5,10-8,7-9,13-5,29-29,15-9,4-8,24-16,3-4,8-7,8-7,7-6,6-6,9-7,3-1
12,Los Angeles Clippers,44-38,23-18,21-20,17-13,27-25,6-4,6-4,5-5,6-12,9-7,12-6,33-28,11-10,4-6,20-21,3-4,10-6,8-7,8-8,4-6,8-6,3-1
13,Miami Heat,44-38,27-14,17-24,24-28,20-10,6-12,8-10,10-6,6-4,7-3,7-3,32-27,12-11,14-8,12-13,2-5,8-7,9-6,10-5,4-6,7-8,4-1
14,Los Angeles Lakers,43-39,23-18,20-21,16-14,27-25,3-7,5-5,8-2,9-9,6-10,12-6,27-32,16-7,8-5,19-19,1-5,7-7,7-9,9-7,5-5,10-5,4-1
15,Minnesota Timberwolves,42-40,22-19,20-21,13-17,29-23,4-6,5-5,4-6,8-8,10-8,11-7,31-30,11-10,6-7,15-16,4-3,7-8,5-10,11-5,5-6,7-7,3-1
16,New Orleans Pelicans,42-40,27-14,15-26,13-17,29-23,4-6,5-5,4-6,9-9,9-9,11-5,30-29,12-11,4-6,25-20,4-2,9-6,10-5,3-13,4-6,9-6,3-2
17,Atlanta Hawks,41-41,24-17,17-24,26-26,15-15,6-12,12-6,8-8,4-6,6-4,5-5,29-30,12-11,10-7,19-15,4-3,8-7,5-9,8-7,6-5,7-8,3-2
18,Toronto Raptors,41-41,27-14,14-27,26-26,15-15,4-12,10-8,12-6,5-5,3-7,7-3,28-31,13-10,4-10,23-16,4-3,7-7,5-10,7-9,8-3,7-7,3-2
19,Chicago Bulls,40-42,22-19,18-23,27-25,13-17,9-9,7-9,11-7,6-4,2-8,5-5,26-33,14-9,4-7,24-19,3-4,6-8,7-8,7-7,5-7,9-6,3-2
20,Oklahoma City Thunder,40-42,24-17,16-25,15-15,25-27,6-4,5-5,4-6,9-7,6-12,10-8,28-29,12-13,7-7,21-15,3-3,6-10,6-8,9-5,4-7,10-7,2-2
21,Dallas Mavericks,38-44,23-18,15-26,10-20,28-24,6-4,2-8,2-8,9-9,10-8,9-7,31-29,7-15,8-12,11-12,3-3,7-7,11-6,6-9,5-6,5-9,1-4
22,Utah Jazz,37-45,23-18,14-27,13-17,24-28,3-7,4-6,6-4,6-10,8-10,10-8,29-31,8-14,10-8,13-16,6-2,7-9,6-9,7-6,5-6,5-9,1-4
23,Indiana Pacers,35-47,20-21,15-26,24-28,11-19,7-11,7-9,10-8,2-8,5-5,4-6,26-34,9-13,8-7,9-25,3-5,9-4,8-8,4-11,4-7,6-9,1-3
24,Washington Wizards,35-47,19-22,16-25,21-31,14-16,5-13,8-10,8-8,4-6,3-7,7-3,28-30,7-17,7-6,19-21,3-4,8-7,5-10,8-5,5-6,5-11,1-4
25,Orlando Magic,34-48,20-21,14-27,20-32,14-16,8-10,5-13,7-9,4-6,5-5,5-5,24-35,10-13,5-6,16-24,1-6,4-11,8-7,7-7,6-5,7-8,1-4
26,Portland Trail Blazers,33-49,17-24,16-25,10-20,23-29,1-9,3-7,6-4,7-9,6-12,10-8,28-30,5-19,8-7,18-28,5-1,6-10,7-6,6-9,5-6,3-13,1-4
27,Charlotte Hornets,27-55,13-28,14-27,15-37,12-18,2-16,6-12,7-9,4-6,3-7,5-5,17-43,10-12,3-3,8-35,3-4,3-11,4-12,5-10,5-6,6-9,1-3
28,Houston Rockets,22-60,14-27,8-33,10-20,12-40,2-8,4-6,4-6,5-13,3-15,4-12,13-45,9-15,5-4,6-36,1-7,4-9,5-10,2-12,1-10,6-11,3-1
29,San Antonio Spurs,22-60,14-27,8-33,12-18,10-42,3-7,6-4,3-7,6-12,1-17,3-13,14-45,8-15,3-3,6-42,5-2,1-14,6-8,2-13,1-10,4-11,3-2
30,Detroit Pistons,17-65,9-32,8-33,8-44,9-21,1-17,2-14,5-13,5-5,2-8,2-8,15-44,2-21,2-8,6-37,2-6,3-12,5-11,3-10,2-8,1-14,1-4