,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,All-Star,All-Star,Margin,Margin,Month,Month,Month,Month,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,Pre,Post,≤3,≥10,Oct,Nov,Dec,Jan,Feb,Mar,Apr
1,Boston Celtics,52-14,30-3,22-11,33-7,19-7,15-1,9-4,9-2,4-4,6-3,9-0,43-12,9-2,4-5,32-4,3-0,11-4,12-2,11-5,9-1,6-2,0-0
2,Denver Nuggets,47-20,27-6,20-14,21-6,26-14,7-2,7-2,7-2,6-5,11-5,9-4,36-19,11-1,4-3,22-9,4-0,9-6,10-5,10-5,8-3,6-1,0-0
3,Oklahoma City Thunder,46-20,27-7,19-13,17-5,29-15,4-2,5-2,8-1,11-4,9-7,9-4,37-17,9-3,4-3,26-7,3-1,9-5,10-3,11-6,8-3,5-2,0-0
4,Minnesota Timberwolves,45-21,23-8,22-13,14-10,31-11,5-4,4-3,5-3,9-2,8-5,14-4,39-16,6-5,6-5,25-8,1-2,13-2,10-3,10-7,8-3,3-4,0-0
5,Milwaukee Bucks,43-24,26-7,17-17,30-13,13-11,10-3,10-7,10-3,3-5,4-4,6-2,35-21,8-3,4-5,21-12,2-1,11-5,11-2,8-8,7-5,4-3,0-0
6,Cleveland Cavaliers,42-24,22-13,20-11,27-17,15-7,8-8,9-5,10-4,4-3,4-3,7-1,36-17,6-7,8-3,21-9,1-3,9-6,8-5,11-2,9-4,4-4,0-0
7,Los Angeles Clippers,42-24,22-10,20-14,17-6,25-18,5-3,5-3,7-0,6-8,8-5,11-5,36-17,6-7,2-3,24-11,3-1,5-9,11-2,12-3,6-5,5-4,0-0
8,New Orleans Pelicans,40-26,19-13,21-13,15-8,25-18,7-1,3-5,5-2,7-7,9-5,9-6,33-22,7-4,1-6,26-14,2-1,8-8,9-5,8-7,8-4,5-1,0-0
9,New York Knicks,39-27,22-13,17-14,27-15,12-12,8-5,7-6,12-4,5-3,3-4,4-5,33-22,6-5,3-2,26-14,2-2,9-5,6-8,14-2,4-8,4-2,0-0
10,Orlando Magic,39-28,22-9,17-19,28-17,11-11,8-7,12-4,8-6,6-3,2-5,3-3,30-25,9-3,5-7,21-17,2-2,11-3,6-8,6-10,9-3,5-2,0-0
11,Phoenix Suns,39-28,21-14,18-14,17-9,22-19,3-6,7-1,7-2,9-4,7-8,6-7,33-22,6-6,7-5,21-11,2-2,9-5,6-8,11-5,7-4,4-4,0-0
12,Dallas Mavericks,38-29,20-15,18-14,16-10,22-19,6-4,3-6,7-0,7-8,7-6,8-5,32-23,6-6,3-2,23-19,3-0,8-6,8-8,7-8,8-3,4-4,0-0
13,Sacramento Kings,38-27,19-12,19-15,12-10,26-17,2-2,5-5,5-3,10-4,9-6,7-7,31-23,7-4,5-3,19-16,2-1,8-6,9-5,8-7,6-6,5-2,0-0
14,Indiana Pacers,37-30,20-14,17-16,26-16,11-14,7-7,10-3,9-6,2-7,2-4,7-3,31-25,6-5,5-5,21-15,2-1,7-7,8-6,10-7,7-5,3-4,0-0
15,Los Angeles Lakers,36-31,24-11,12-20,12-9,24-22,3-4,5-1,4-4,9-7,7-8,8-7,30-26,6-5,10-4,14-22,2-2,9-7,6-8,7-8,9-3,3-3,0-0
16,Miami Heat,36-30,17-15,19-15,24-17,12-13,5-8,8-6,11-3,2-7,5-4,5-2,30-25,6-5,6-3,14-12,1-3,10-5,8-5,6-10,8-3,3-4,0-0
17,Philadelphia 76ers,36-30,19-15,17-15,24-20,12-10,6-8,7-8,11-4,5-4,3-2,4-4,32-22,4-8,3-2,20-16,2-1,10-5,10-4,7-7,4-8,3-5,0-0
18,Golden State Warriors,34-31,17-17,17-14,17-8,17-23,7-2,5-4,5-2,6-9,5-9,6-5,27-26,7-5,4-10,19-11,3-1,6-9,6-7,5-7,11-3,3-4,0-0
19,Chicago Bulls,32-35,16-17,16-18,17-22,15-13,4-8,5-9,8-5,4-4,3-7,8-2,26-29,6-6,4-6,9-19,2-2,4-12,9-5,8-7,5-5,4-4,0-0
20,Houston Rockets,31-35,22-11,9-24,9-16,22-19,3-7,3-5,3-4,6-6,7-8,9-5,24-30,7-5,7-4,16-13,0-3,8-5,7-7,7-10,3-9,6-1,0-0
21,Atlanta Hawks,29-37,16-17,13-20,17-26,12-11,6-11,4-9,7-6,3-4,3-4,6-3,24-31,5-6,7-4,11-16,2-2,7-7,4-10,7-8,6-6,3-4,0-0
22,Utah Jazz,29-37,20-13,9-24,15-14,14-23,5-5,5-4,5-5,5-7,2-11,7-5,26-30,3-7,3-7,15-23,1-3,5-10,8-6,10-6,3-8,2-4,0-0
23,Brooklyn Nets,26-40,16-18,10-22,18-22,8-18,3-8,5-6,10-8,2-8,3-5,3-5,21-33,5-7,3-6,15-21,1-2,8-7,6-9,4-10,4-8,3-4,0-0
24,Memphis Grizzlies,23-44,8-26,15-18,10-15,13-29,3-6,3-4,4-5,2-13,4-9,7-7,20-36,3-8,4-2,9-22,0-4,4-9,6-9,8-7,2-10,3-5,0-0
25,Toronto Raptors,23-44,13-20,10-24,16-25,7-19,1-11,7-8,8-6,1-7,2-6,4-6,19-36,4-8,5-9,10-20,1-3,8-7,3-10,5-10,5-7,1-7,0-0
26,Portland Trail Blazers,19-47,11-24,8-23,11-12,8-35,5-4,5-4,1-4,1-14,2-12,5-9,15-39,4-8,4-3,5-30,1-3,5-9,3-10,6-11,0-9,4-5,0-0
27,Charlotte Hornets,17-50,9-24,8-26,10-32,7-18,4-11,2-13,4-8,3-5,1-7,3-6,13-41,4-9,6-1,4-34,1-2,5-9,1-12,3-13,5-8,2-6,0-0
28,San Antonio Spurs,14-53,7-24,7-29,5-22,9-31,1-6,2-8,2-8,4-10,4-10,1-11,11-44,3-9,2-6,10-29,2-2,1-13,2-12,5-11,2-10,2-5,0-0
29,Detroit Pistons,12-54,7-27,5-27,9-32,3-22,3-9,2-12,4-11,2-7,1-9,0-6,8-46,4-8,1-5,7-28,2-2,0-15,1-12,3-12,3-8,3-5,0-0
30,Washington Wizards,11-55,4-26,7-29,8-33,3-22,1-13,3-9,4-11,1-7,0-8,2-7,9-45,2-10,2-3,6-30,1-2,2-13,3-11,3-12,0-12,2-5,0-0