,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Malik Allen,PF,25,MIA,10,138,,,2%,27%,71%,8.4,10.6,1,2,9,1,4,,8,1,4,allenma01
2,Rafer Alston,PG,27,MIA,13,295,100%,,,,,-3.6,-7.0,7,2,5,0,3,,48,0,5,alstora01
3,Chris Andersen,PF,25,DEN,5,34,,,,100%,,37.4,49.0,1,1,3,0,0,,5,0,1,anderch01
4,Kenny Anderson,PG,33,IND,4,19,100%,,,,,-59.3,-66.3,4,1,1,0,0,,2,0,3,anderke01
5,Shandon Anderson,SG,30,NYK,4,117,,92%,8%,,,-8.2,11.4,6,2,6,0,1,,23,0,3,andersh01
6,Carmelo Anthony,SF,19,DEN,4,143,,,97%,3%,,-10.1,-14.0,4,5,3,3,7,,23,1,4,anthoca01
7,Brandon Armstrong,SG,23,NJN,8,32,31%,48%,21%,,,-1.9,-4.4,0,0,2,0,0,,7,0,0,armstbr01
8,Darrell Armstrong,PG,35,NOH,7,150,100%,,,,,-7.7,-7.5,5,6,2,1,1,,36,0,3,armstda01
9,Chucky Atkins,PG,29,BOS,4,133,100%,,,,,-19.8,-1.9,7,3,0,0,7,,35,1,3,atkinch01
10,Stacey Augmon,SF,35,NOH,7,168,,,98%,3%,,-4.4,-1.8,6,4,6,1,4,,15,0,2,augmost01
11,Vin Baker,PF,32,NYK,4,57,,,,2%,98%,-7.5,7.3,0,1,6,1,4,,3,1,2,bakervi01
12,Marcus Banks,PG,22,BOS,4,60,100%,,,,,-17.9,1.9,2,1,2,0,2,,16,0,2,banksma01
13,Dana Barros,SG,36,BOS,1,1,,100%,,,,100.0,119.6,0,0,0,0,0,,0,0,0,barroda01
14,Jon Barry,SG,34,DEN,5,100,,87%,13%,,,-6.9,-3.9,2,2,1,0,2,,21,1,3,barryjo01
15,Shane Battier,SF,25,MEM,4,69,,,89%,12%,,-24.2,-12.4,1,0,9,3,3,,2,0,1,battish01
16,Jonathan Bender,SF,23,IND,16,200,,,98%,2%,,3.7,-2.2,4,4,10,2,8,,16,2,7,bendejo01
17,Mike Bibby,PG,25,SAC,12,497,100%,,,,,2.6,16.1,20,11,18,4,20,,179,2,16,bibbymi01
18,Chauncey Billups,PG,27,DET,23,881,97%,3%,,,,8.3,3.8,28,22,22,4,41,,290,5,14,billuch01
19,Mark Blount,C,28,BOS,4,145,,,,15%,85%,-13.5,23.4,3,2,10,3,10,,9,1,4,blounma01
20,Bruce Bowen,SF,32,SAS,10,298,,49%,51%,,,-0.6,-10.4,2,1,9,1,3,,24,1,5,bowenbr01
21,Ryan Bowen,PF,28,DEN,4,6,,,92%,,8%,82.5,89.0,0,0,0,0,0,,0,0,0,bowenry01
22,Earl Boykins,SG,27,DEN,5,121,54%,46%,,,,6.7,22.3,6,0,1,0,2,,40,1,6,boykiea01
23,Shawn Bradley,C,31,DAL,2,3,,,,,100%,-33.3,-34.4,0,0,0,0,0,,0,0,0,bradlsh01
24,Devin Brown,SG,25,SAS,9,130,19%,77%,5%,,,-2.1,-7.8,3,1,5,2,6,,18,3,6,brownde02
25,P.J. Brown,PF,34,NOH,7,256,,,,78%,22%,-4.3,-3.8,8,2,10,3,4,,36,1,1,brownpj01
26,Kobe Bryant*,SG,25,LAL,22,973,,81%,19%,,,2.4,13.6,28,23,13,2,59,,272,10,17,bryanko01
27,Rodney Buford,SF,26,SAC,5,32,,76%,25%,,,-7.8,-8.6,0,0,2,0,0,,6,0,0,buforro01
28,Caron Butler,SF,23,MIA,13,511,,,99%,1%,,1.8,9.8,8,3,12,8,17,,68,1,8,butleca01
29,Rasual Butler,SF,24,MIA,10,58,,4%,96%,,,12.3,13.5,0,0,6,0,0,,5,0,1,butlera01
30,Marcus Camby,C,29,DEN,5,194,,,,30%,71%,-7.3,-14.8,4,2,10,0,9,,26,6,2,cambyma01
31,Elden Campbell,C,35,DET,14,124,,,,,100%,-3.0,-11.8,2,2,13,3,7,,21,0,4,campbel01
32,Maurice Carter,SG,27,NOH,1,2,,100%,,,,-50.0,-46.9,0,0,0,0,0,,0,0,0,cartema01
33,Sam Cassell,PG,34,MIN,16,497,100%,,,,,2.2,5.8,19,18,17,6,19,,156,4,5,cassesa01
34,Kelvin Cato,PF,29,HOU,5,148,,,,70%,30%,-5.6,2.6,2,1,9,2,5,,4,3,0,catoke01
35,Doug Christie,SG,33,SAC,12,461,2%,84%,14%,,,-0.3,-3.4,12,6,5,3,15,,111,4,7,chrisdo01
36,Jason Collins,C,25,NJN,11,266,,,,,100%,12.4,19.5,2,6,20,5,6,,41,2,5,collija04
37,Brian Cook,C,23,LAL,13,46,,,,18%,82%,-7.4,-9.1,2,1,4,0,1,,2,0,2,cookbr01
38,Austin Croshere,PF,28,IND,13,214,,,1%,63%,37%,3.6,-2.3,3,2,8,1,10,,29,0,7,croshau01
39,Marquis Daniels,SG,23,DAL,5,184,21%,79%,,,,1.8,4.7,6,5,3,2,10,,36,2,4,daniema01
40,Baron Davis,PG,24,NOH,7,260,64%,36%,,,,0.5,17.7,10,6,3,3,14,,109,4,6,davisba01
41,Ricky Davis,SF,24,BOS,4,123,,,77%,23%,,-9.6,26.2,7,5,2,0,6,,31,3,2,davisri01
42,Tony Delk,SG,30,DAL,1,5,100%,,,,,0.0,-0.8,0,0,0,0,0,,4,0,0,delkto01
43,Vlade Divac*,C,35,SAC,12,235,,,,,100%,-1.6,-3.2,6,4,14,3,10,,48,1,6,divacvl01
44,Michael Doleac,C,26,DEN,5,49,,,,16%,84%,3.4,9.9,1,0,3,0,0,,6,0,2,doleami01
45,Tim Duncan*,PF,27,SAS,10,405,,,,54%,46%,3.2,-2.3,13,21,20,3,38,,71,6,11,duncati01
46,Francisco Elson,C,27,DEN,4,60,,,,,100%,-3.7,1.3,2,0,9,1,0,,4,0,1,elsonfr01
47,Michael Finley,SG,30,DAL,5,196,,40%,60%,,,3.2,13.8,2,5,3,1,4,,30,1,6,finlemi01
48,Derek Fisher,SG,29,LAL,22,507,58%,42%,,,,2.4,2.3,10,5,12,2,12,,104,6,6,fishede01
49,Jeff Foster,C,27,IND,16,307,,,,,100%,0.0,-9.1,7,2,19,2,6,,26,2,3,fosteje01
50,Rick Fox,SF,34,LAL,16,145,,1%,95%,4%,,-8.2,-11.1,5,3,7,1,1,,37,0,1,foxri01
51,Steve Francis,PG,26,HOU,5,222,92%,8%,,,,-6.4,3.3,11,4,9,1,15,,82,2,3,francst01
52,Dan Gadzuric,C,25,MIL,1,9,,,,8%,92%,-20.3,-6.0,0,0,1,0,1,,5,1,0,gadzuda01
53,Kevin Garnett*,PF,27,MIN,18,783,,,,94%,6%,2.5,26.7,22,18,25,16,52,,219,11,12,garneke01
54,Pau Gasol*,PF,23,MEM,4,134,,,,55%,46%,-16.9,-0.7,3,2,3,0,5,,26,0,5,gasolpa01
55,Devean George,SF,26,LAL,22,470,,,97%,4%,,3.0,3.0,5,3,16,2,4,,23,0,5,georgde01
56,Manu Ginóbili*,SG,26,SAS,10,280,1%,80%,19%,,,11.0,18.3,13,5,10,2,11,,69,2,7,ginobma01
57,Brian Grant,C,31,MIA,13,399,,,,1%,99%,-1.2,-3.7,6,5,23,4,8,,22,2,11,grantbr01
58,Marcus Haislip,PF,23,MIL,1,3,,,26%,74%,,33.3,48.5,0,0,0,0,0,,0,0,0,haislma01
59,Darvin Ham,SF,30,DET,22,108,,3%,95%,2%,,-2.0,-10.2,5,2,4,1,0,,2,0,1,hamda01
60,Richard Hamilton,SG,25,DET,23,924,,96%,4%,,,9.6,12.5,30,22,17,15,42,,213,12,27,hamilri01
61,Anfernee Hardaway,SG,32,NYK,4,168,,16%,84%,,,-12.8,-1.2,4,4,4,2,5,,47,0,3,hardaan01
62,Al Harrington,PF,23,IND,16,427,,,8%,92%,,6.6,3.0,5,8,12,7,26,,30,4,10,harrial01
63,Lucious Harris,PG,33,NJN,11,182,30%,70%,,,,2.1,-0.2,3,2,6,0,5,,22,2,5,harrilu01
64,Jason Hart,PG,25,SAS,7,62,84%,16%,,,,-4.4,-9.1,0,1,1,0,0,,2,0,1,hartja01
65,Udonis Haslem,PF,23,MIA,13,199,,,8%,92%,,-4.5,-6.8,1,0,11,2,14,,7,1,4,hasleud01
66,Trenton Hassell,SG,24,MIN,18,472,,92%,8%,,,-5.0,-10.8,4,8,13,1,7,,61,2,5,hassetr01
67,Nenê,PF,21,DEN,5,132,,,,97%,3%,-14.2,-21.0,1,3,7,2,4,,33,1,0,hilarne01
68,Fred Hoiberg,SG,31,MIN,18,438,44%,56%,,,,1.4,3.1,3,5,7,0,5,,51,2,3,hoibefr01
69,Robert Horry,PF,33,SAS,10,211,,,,97%,3%,23.3,35.3,3,1,10,4,3,,22,0,2,horryro01
70,Josh Howard,SF,23,DAL,5,86,1%,16%,75%,8%,,-1.7,-3.9,2,3,5,1,5,,8,1,2,howarjo01
71,Ryan Humphrey,PF,24,MEM,3,5,,,,83%,18%,-17.5,-0.7,0,0,0,0,0,,0,0,0,humphry01
72,Brandon Hunter,PF,23,BOS,3,10,,,,100%,,-66.1,-49.3,1,0,1,0,0,,2,0,0,huntebr01
73,Lindsey Hunter,SG,33,DET,23,273,27%,70%,3%,,,-2.6,-13.3,10,1,10,2,3,,46,0,2,hunteli01
74,Jim Jackson,SF,33,HOU,5,221,,9%,91%,,,-6.6,0.5,4,4,5,0,7,,21,1,2,jacksji01
75,Mark Jackson,PG,38,HOU,5,38,89%,11%,,,,-28.6,-25.9,1,1,0,0,0,,10,0,0,jacksma01
76,Mike James,PG,28,DET,22,195,100%,,,,,9.2,2.1,9,3,8,3,6,,53,2,3,jamesmi01
77,Antawn Jamison,SF,27,DAL,5,109,,1%,49%,50%,1%,-2.2,-5.6,2,2,7,0,3,,4,0,2,jamisan01
78,Richard Jefferson,SF,23,NJN,11,460,,,97%,3%,,2.5,1.6,14,13,11,12,39,,92,4,12,jefferi01
79,Anthony Johnson,PG,29,IND,16,332,99%,1%,,,,4.4,-1.5,6,0,9,4,5,,82,1,3,johnsan02
80,DerMarr Johnson,SF,23,NYK,3,17,,,99%,1%,,-34.0,-23.2,0,0,2,0,0,,4,0,0,johnsde03
81,Ervin Johnson,C,36,MIN,18,356,,,,,100%,4.2,7.4,0,2,36,2,7,,27,1,5,johnser02
82,Damon Jones,PG,27,MIL,5,144,93%,7%,,,,-17.6,-7.7,6,3,5,0,1,,80,0,1,jonesda01
83,Eddie Jones,SG,32,MIA,13,478,,92%,9%,,,0.3,1.1,8,5,8,5,14,,60,1,6,jonesed02
84,Fred Jones,SG,24,IND,14,263,,99%,,,,12.5,10.8,4,1,11,3,4,,37,1,4,jonesfr01
85,Jumaine Jones,SG,24,BOS,2,28,,,78%,22%,,-60.8,-48.3,0,0,3,0,0,,4,0,0,jonesju01
86,Jason Kidd*,PG,30,NJN,11,474,100%,,,,,3.6,11.3,34,7,4,0,16,,214,3,6,kiddja01
87,Kerry Kittles,SG,29,NJN,11,415,1%,94%,6%,,,1.6,-3.0,4,4,10,1,17,,52,2,7,kittlke01
88,Brevin Knight,PG,28,MIL,5,101,100%,,,,,-6.3,14.4,4,3,4,0,4,,35,1,2,knighbr01
89,Toni Kukoč*,PF,35,MIL,5,105,,,10%,60%,30%,-17.8,-6.1,3,2,2,1,3,,10,0,2,kukocto01
90,Voshon Lenard,SG,30,DEN,5,161,,58%,42%,,,-2.9,5.4,2,5,8,2,6,,25,1,8,lenarvo01
91,George Lynch,SF,33,NOH,7,147,,,85%,15%,,1.8,9.5,6,0,11,0,3,,26,0,3,lynchge01
92,Mark Madsen,C,28,MIN,17,222,,,,20%,80%,-2.9,-3.6,1,5,11,1,9,,5,2,2,madsema01
93,Jamaal Magloire,C,25,NOH,7,239,,,,,100%,-3.2,0.9,1,5,10,2,9,,11,2,7,magloja01
94,Karl Malone*,PF,40,LAL,21,798,,,,96%,4%,1.6,1.2,27,7,20,11,33,,156,7,16,malonka01
95,Stephon Marbury,PG,26,NYK,4,174,100%,,,,,-12.6,1.9,10,2,4,1,10,,60,1,5,marbust01
96,Darrick Martin,PG,32,MIN,16,182,100%,,,,,-6.7,-8.2,3,3,7,1,4,,51,0,4,martida01
97,Kenyon Martin,PF,26,NJN,11,409,,,2%,75%,23%,4.6,9.4,12,7,15,9,33,,25,10,16,martike01
98,Desmond Mason,SF,26,MIL,5,198,,6%,94%,,,-9.0,29.8,2,5,5,4,11,,27,2,6,masonde01
99,Walter McCarty,PF,29,BOS,4,127,,,,98%,2%,-14.7,14.2,1,2,4,0,0,,17,0,1,mccarwa01
100,Stanislav Medvedenko,PF,24,LAL,21,237,,,,67%,33%,-7.7,-11.5,1,3,21,0,11,,22,3,1,medvest01
101,Chris Mihm,C,24,BOS,4,65,,,,,100%,-19.4,-0.2,0,1,6,1,2,,0,0,1,mihmch01
102,Darko Miličić,C,18,DET,8,14,,,,,100%,0.6,-7.1,1,2,1,0,1,,2,0,0,milicda01
103,Andre Miller,PG,27,DEN,5,174,100%,,,,,-6.9,-8.5,5,3,5,1,7,,36,4,2,millean02
104,Brad Miller,PF,27,SAC,12,366,,,,18%,82%,4.1,10.5,13,4,24,2,15,,89,2,7,millebr01
105,Mike Miller,SF,23,MEM,4,98,,1%,100%,,,-15.7,1.9,2,0,3,1,2,,7,1,1,millemi01
106,Oliver Miller,C,33,MIN,8,31,,,,,100%,-23.3,-24.0,1,0,7,2,1,,2,0,1,milleol01
107,Reggie Miller*,SG,38,IND,16,455,,97%,3%,,,4.6,-1.5,18,2,4,6,10,,103,3,8,millere01
108,Yao Ming*,C,23,HOU,5,185,,,,,100%,-4.4,9.0,4,6,16,1,9,,22,3,7,mingya01
109,Cuttino Mobley,SG,28,HOU,5,210,,98%,3%,,,-3.5,21.8,5,12,10,0,3,,33,0,4,moblecu01
110,Nazr Mohammed,C,26,NYK,4,97,,,,,100%,-16.1,-7.1,0,3,6,3,6,,2,2,1,mohamna01
111,Dikembe Mutombo*,C,37,NYK,3,38,,,,,100%,-7.5,6.3,0,2,3,0,2,,0,1,1,mutomdi01
112,Boštjan Nachbar,SF,23,HOU,5,41,,,88%,12%,,-4.6,2.6,0,1,2,0,2,,5,1,1,nachbbo01
113,Eduardo Nájera,SF,27,DAL,5,57,,,5%,93%,2%,19.1,23.7,0,2,5,0,1,,6,0,1,najered01
114,Steve Nash*,PG,29,DAL,5,197,100%,,,,,-1.6,-11.9,9,3,5,0,2,,97,0,1,nashst01
115,Rasho Nesterović,C,27,SAS,10,261,,,,,100%,-7.3,-23.1,6,1,28,0,2,,24,0,4,nestera01
116,Dirk Nowitzki*,C,25,DAL,5,212,,,,,100%,0.4,-2.7,3,3,11,0,14,,15,1,2,nowitdi01
117,Jermaine O'Neal,PF,25,IND,16,604,,,,39%,61%,7.5,10.2,6,12,31,6,40,,45,10,22,onealje01
118,Shaquille O'Neal*,C,31,LAL,22,917,,,,,100%,4.8,25.3,14,10,54,11,103,,126,32,11,onealsh01
119,Lamar Odom,PF,24,MIA,13,512,,,1%,77%,22%,0.2,0.7,11,11,24,15,31,,84,4,14,odomla01
120,Mehmet Okur,PF,24,DET,22,252,,,,69%,31%,-1.2,-11.3,7,5,13,1,11,,18,0,7,okurme01
121,Michael Olowokandi,C,28,MIN,15,224,,,,,100%,-5.8,-7.5,5,3,17,4,2,,4,0,3,olowomi01
122,Bo Outlaw,PF,32,MEM,4,61,,,,100%,,-17.3,-0.9,1,1,2,1,1,,13,0,5,outlabo01
123,Scott Padgett,PF,27,HOU,4,14,,,,28%,72%,28.3,36.8,1,0,1,0,0,,0,0,0,padgesc01
124,Tony Parker*,PG,21,SAS,10,386,100%,,,,,4.8,6.6,15,13,0,2,12,,162,1,12,parketo01
125,Gary Payton*,PG,35,LAL,22,772,100%,,,,,0.0,-4.7,12,7,16,3,11,,256,1,13,paytoga01
126,Anthony Peeler,SG,34,SAC,11,236,30%,70%,,,,4.5,7.1,6,6,7,2,2,,30,0,5,peelean01
127,Eric Piatkowski,SF,33,HOU,1,4,,,100%,,,-33.3,-27.2,0,0,1,0,0,,0,0,0,piatker01
128,Paul Pierce*,SG,26,BOS,4,162,,54%,46%,,,-18.5,5.6,13,9,5,2,12,,22,3,8,piercpa01
129,Zoran Planinić,SG,21,NJN,6,15,,67%,33%,,,-32.6,-35.8,1,1,2,0,1,,4,0,0,planizo01
130,Scot Pollard,C,28,IND,3,13,,,,,100%,-20.2,-25.9,0,0,1,0,2,,0,0,0,pollasc01
131,James Posey,SG,27,MEM,4,130,,76%,24%,,,-12.6,11.8,3,0,4,2,9,,11,0,6,poseyja01
132,Tayshaun Prince,SF,23,DET,23,795,,1%,96%,3%,,8.3,2.7,11,6,31,2,24,,119,4,18,princta01
133,Michael Redd,SG,24,MIL,5,192,,95%,5%,,,-16.0,-7.2,8,6,4,4,10,,31,4,13,reddmi01
134,Rodney Rogers,PF,32,NJN,11,228,,,19%,80%,1%,3.1,1.6,4,6,12,5,8,,25,0,10,rogerro01
135,Malik Rose,PF,29,SAS,7,58,,,2%,98%,,-6.1,-11.1,5,1,1,1,1,,15,0,2,rosema01
136,Kareem Rush,SG,23,LAL,22,315,,19%,79%,2%,,1.6,0.4,9,1,16,3,1,,38,0,2,rushka01
137,Bryon Russell,SF,33,LAL,6,16,,19%,64%,17%,,-69.2,-71.7,0,0,1,0,0,,4,0,0,russebr01
138,Daniel Santiago,C,27,MIL,1,1,,,,,100%,0.0,14.6,0,0,1,0,0,,0,0,0,santida01
139,Brian Scalabrine,PF,25,NJN,9,73,,,,54%,46%,-19.6,-25.3,2,1,4,0,2,,2,0,0,scalabr01
140,Brian Skinner,C,27,MIL,5,94,,,,,100%,-13.9,1.0,4,1,2,1,6,,0,0,3,skinnbr01
141,Tamar Slay,SG,23,NJN,6,12,,,87%,13%,,-35.6,-38.7,0,0,0,0,0,,0,0,0,slayta01
142,Jabari Smith,C,26,SAC,4,10,,,,3%,97%,-22.2,-22.9,0,0,0,0,1,,0,0,0,smithja01
143,Joe Smith,PF,28,MIL,5,175,,,,40%,61%,-13.6,2.9,2,4,13,0,6,,5,1,6,smithjo02
144,Steve Smith,SG,34,NOH,5,46,,14%,86%,,,-17.5,-16.3,3,0,3,0,0,,2,0,0,smithst01
145,Darius Songaila,PF,25,SAC,7,85,,,4%,66%,30%,-6.1,-7.6,1,2,2,1,3,,5,0,3,songada01
146,Latrell Sprewell,SF,33,MIN,18,771,,24%,75%,1%,,0.7,8.8,20,21,11,1,27,,153,6,9,sprewla01
147,Michael Stewart,C,28,BOS,1,2,,,,26%,75%,-120.0,-102.1,0,0,1,0,0,,0,0,0,stewami01
148,Peja Stojaković,SF,26,SAC,12,517,,,95%,5%,,-0.8,-9.8,7,5,10,1,16,,43,4,18,stojape01
149,Erick Strickland,PG,30,MIL,3,41,11%,89%,,,,-30.0,-18.9,2,1,1,0,2,,19,0,0,stricer01
150,Mike Sweetney,PF,21,NYK,4,57,,,,94%,6%,-22.4,-13.7,0,0,3,0,4,,0,2,0,sweetmi01
151,Stromile Swift,PF,24,MEM,4,74,,,,62%,38%,-23.6,-11.7,2,1,3,0,2,,6,0,3,swiftst01
152,Wally Szczerbiak,SF,26,MIN,12,298,,,83%,17%,,2.5,4.1,9,5,8,8,9,,44,4,8,szczewa02
153,Maurice Taylor,PF,27,HOU,5,115,,,,96%,5%,-18.3,-22.2,4,1,13,1,8,,11,1,3,tayloma01
154,Kurt Thomas,PF,31,NYK,4,139,,,3%,97%,,-11.3,4.5,5,5,10,0,3,,14,0,3,thomaku01
155,Tim Thomas,SF,26,NYK,1,22,,,100%,,,-13.8,-1.3,1,0,2,1,3,,6,1,0,thomati01
156,Jamaal Tinsley,PG,25,IND,16,422,99%,1%,,,,6.8,3.6,20,9,25,0,4,,177,1,11,tinslja01
157,Robert Traylor,C,26,NOH,4,40,,,,2%,98%,-22.6,-21.7,1,0,3,1,2,,2,1,1,traylro01
158,Gary Trent,C,29,MIN,13,71,,,5%,44%,51%,-16.9,-18.1,2,0,7,0,3,,6,0,5,trentga01
159,Jake Tsakalidis,C,24,MEM,1,3,,,,,100%,-60.0,-44.0,1,2,0,0,1,,0,0,0,tsakaja01
160,Hedo Türkoğlu,SF,24,SAS,10,271,,,98%,2%,,2.4,-2.7,8,6,10,1,7,,36,0,2,turkohe01
161,Keith Van Horn,SF,28,MIL,5,137,,1%,23%,76%,,-17.9,-8.2,3,4,8,2,3,,14,1,7,vanhoke01
162,Dwyane Wade*,PG,22,MIA,13,510,64%,36%,,,,0.0,-0.2,17,19,15,13,28,,165,5,11,wadedw01
163,Antoine Walker,PF,27,DAL,5,140,,,,89%,11%,-1.4,-5.4,5,2,3,0,4,,28,1,5,walkean02
164,Samaki Walker,PF,27,MIA,4,11,,,,1%,99%,-64.4,-65.6,0,0,1,0,0,,0,0,1,walkesa01
165,Ben Wallace*,C,29,DET,23,924,,,,7%,93%,12.6,27.7,11,15,30,4,41,,95,6,21,wallabe01
166,Gerald Wallace,SF,21,SAC,3,20,,33%,67%,,,-18.9,-20.0,2,0,2,1,1,,3,0,0,wallage01
167,Rasheed Wallace,PF,29,DET,23,803,,,2%,94%,4%,8.8,4.2,16,17,40,8,25,,77,8,9,wallara01
168,Luke Walton,PF,23,LAL,17,134,,,26%,74%,,1.6,0.3,10,1,11,1,0,,59,0,1,waltolu01
169,Charlie Ward,PG,33,SAS,5,13,100%,,,,,-4.3,-8.1,0,2,1,0,0,,2,0,0,wardch01
170,Earl Watson,PG,24,MEM,4,62,100%,,,,,-19.4,-4.0,4,2,0,0,2,,14,1,1,watsoea01
171,Clarence Weatherspoon,PF,33,HOU,2,22,,,,100%,,0.0,7.4,0,0,1,0,3,,0,0,0,weathcl01
172,Chris Webber*,PF,30,SAC,12,446,,,,97%,3%,-1.4,-7.4,18,8,18,4,28,,99,3,14,webbech01
173,Bonzi Wells,SG,27,MEM,4,94,,100%,,,,-17.6,-1.9,4,3,4,2,5,,9,0,1,wellsbo01
174,Jiří Welsch,SG,24,BOS,4,104,,99%,1%,,,-28.5,-20.0,3,3,4,2,3,,22,0,3,welscji01
175,David Wesley,SG,33,NOH,7,243,,96%,4%,,,-4.0,-2.3,9,4,9,2,3,,37,0,3,wesleda01
176,David West,PF,23,NOH,7,111,,,,100%,,4.7,12.0,2,2,6,0,6,,19,1,2,westda01
177,Rodney White,SF,23,DEN,4,26,,12%,57%,31%,1%,-34.8,-33.6,1,0,0,1,0,,0,0,1,whitero02
178,Mike Wilks,PG,24,HOU,2,5,100%,,,,,50.0,58.0,1,0,0,0,0,,3,0,0,wilksmi01
179,Aaron Williams,C,32,NJN,11,149,,,,1%,99%,-8.0,-14.1,9,3,24,3,4,,9,2,3,williaa01
180,Frank Williams,PG,23,NYK,4,74,23%,78%,,,,-11.8,1.4,3,0,4,1,3,,10,1,2,willifr02
181,Jason Williams,PG,28,MEM,4,130,100%,,,,,-15.4,4.0,5,1,1,1,2,,38,0,1,willija02
182,Scott Williams,C,35,DAL,3,11,,,,,100%,-18.2,-19.9,0,0,2,0,0,,0,0,0,willisc01
183,Shammond Williams,PG,28,NOH,3,18,100%,,,,,-8.3,-5.2,1,2,1,1,0,,10,0,0,willish01
184,Corliss Williamson,PF,30,DET,22,327,,,65%,33%,2%,0.8,-9.7,6,7,23,9,17,,33,1,11,willico02
185,Kevin Willis,C,41,SAS,7,25,,,,,100%,-12.4,-16.9,0,0,3,0,1,,0,1,0,willike02
186,Loren Woods,C,25,MIA,1,2,,,,,100%,50.0,50.1,0,0,0,0,0,,0,0,0,woodslo01
187,Metta World Peace,SF,24,IND,15,584,,10%,90%,,,5.5,1.0,10,13,10,8,35,,110,8,23,artesro01
188,Lorenzen Wright,C,28,MEM,4,100,,,,,100%,-8.6,16.0,1,2,5,2,2,,4,0,1,wrighlo02
189,Wang Zhizhi,C,26,MIA,3,7,,,,32%,68%,36.4,36.6,0,1,0,0,0,,2,0,0,zhizhwa01