,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Ray Allen*,SG,29,SEA,11,436,,66%,34%,,,-0.4,4.8,16,13,9,5,23,,92,4,7,allenra02
2,Tony Allen,SG,23,BOS,7,90,,79%,21%,,,-6.2,-6.9,3,2,7,0,3,,4,1,2,allento01
3,Shandon Anderson,SF,31,MIA,8,97,,8%,73%,19%,,-1.1,-6.6,4,2,6,0,1,,18,0,0,andersh01
4,Carmelo Anthony,SF,20,DEN,5,180,,,93%,6%,,-10.7,0.3,3,2,6,7,11,,23,2,13,anthoca01
5,Gilbert Arenas,PG,23,WAS,10,450,100%,,,,,-0.2,46.1,17,13,9,7,31,,138,8,11,arenagi01
6,Darrell Armstrong,PG,36,DAL,9,66,100%,,,,,13.0,16.9,0,0,3,1,0,,20,0,1,armstda01
7,Carlos Arroyo,PG,25,DET,19,150,100%,,,,,-1.1,-7.6,5,4,7,0,3,,83,0,4,arroyca01
8,Marcus Banks,PG,23,BOS,7,106,100%,,,,,-9.3,-11.9,3,3,5,0,2,,14,0,2,banksma01
9,Leandro Barbosa,PG,22,PHO,12,116,100%,,,,,-15.3,-23.5,4,1,1,0,2,,29,0,2,barbole01
10,Brent Barry,SG,33,SAS,23,555,6%,93%,1%,,,1.5,-6.0,16,6,25,5,6,,102,2,8,barrybr01
11,Jon Barry,SG,35,HOU,7,183,,25%,75%,1%,,4.3,15.9,4,2,9,0,3,,18,0,1,barryjo01
12,Shane Battier,SG,26,MEM,4,119,,72%,28%,,,-16.2,-11.7,2,1,11,0,2,,14,1,4,battish01
13,Travis Best,PG,32,NJN,4,82,100%,,,,,-9.0,6.6,2,1,1,0,4,,21,1,2,besttr01
14,Mike Bibby,PG,26,SAC,5,200,100%,,,,,-6.0,-4.6,8,3,2,2,8,,72,1,5,bibbymi01
15,Chauncey Billups,PG,28,DET,25,985,95%,5%,,,,5.2,-1.3,29,12,30,6,52,,351,9,27,billuch01
16,Steve Blake,PG,24,WAS,4,17,100%,,,,,10.0,13.1,0,0,0,0,0,,6,0,0,blakest01
17,Mark Blount,C,29,BOS,4,43,,,,,100%,10.5,13.3,1,1,3,2,1,,3,0,0,blounma01
18,Bruce Bowen,SF,33,SAS,23,814,,1%,96%,3%,,1.4,-11.7,6,5,21,4,4,,77,0,8,bowenbr01
19,Ryan Bowen,SF,29,HOU,7,125,,,84%,16%,,-8.1,-8.2,2,3,9,1,2,,14,1,4,bowenry01
20,Earl Boykins,PG,28,DEN,5,152,100%,,,,,-18.8,-21.1,3,4,3,0,7,,40,1,1,boykiea01
21,Shawn Bradley,C,32,DAL,7,27,,,,,100%,-11.5,-9.9,0,0,4,0,0,,0,0,0,bradlsh01
22,Devin Brown,SG,26,SAS,12,60,,72%,28%,,,-13.9,-19.4,1,0,2,0,3,,7,1,0,brownde02
23,Kwame Brown,PF,22,WAS,3,60,,,,82%,18%,-23.1,-23.5,1,0,1,1,5,,7,1,3,brownkw01
24,Greg Buckner,SG,28,DEN,5,100,,86%,14%,,,-16.2,-9.4,1,1,6,1,0,,11,0,1,buckngr01
25,Rodney Buford,SF,27,NJN,3,4,,48%,53%,,,-150.0,-138.5,0,0,0,0,0,,0,0,0,buforro01
26,Antonio Burks,PG,24,MEM,1,3,100%,,,,,-115.0,-104.0,0,0,0,0,0,,2,0,0,burksan01
27,Rasual Butler,SF,25,MIA,12,182,,,91%,9%,,-12.3,-22.1,1,0,13,1,2,,14,1,2,butlera01
28,Marcus Camby,C,30,DEN,5,184,,,,28%,72%,-5.8,20.2,4,4,12,1,14,,20,3,2,cambyma01
29,Elden Campbell,C,36,DET,10,57,,,,15%,85%,9.6,4.2,2,1,5,1,4,,12,0,3,campbel01
30,Brian Cardinal,PF,27,MEM,4,78,,,,95%,6%,-23.6,-19.0,1,0,9,0,3,,5,2,1,cardibr01
31,Vince Carter,SF,28,NJN,4,179,,73%,27%,,,-13.0,-0.9,6,3,9,6,13,,50,3,3,cartevi01
32,Tyson Chandler,C,22,CHI,6,172,,,,,100%,5.9,19.8,0,2,12,4,20,,19,4,4,chandty01
33,Jason Collins,C,26,NJN,4,128,,,,,100%,-12.2,1.8,0,0,7,3,3,,3,0,2,collija04
34,Nick Collison,C,24,SEA,11,218,,,,27%,73%,3.4,7.8,3,1,24,2,13,,10,5,8,collini01
35,Austin Croshere,PF,29,IND,10,88,,,,96%,4%,-8.7,-6.4,1,3,4,1,8,,0,0,2,croshau01
36,Samuel Dalembert,C,23,PHI,5,192,,,,,100%,-8.8,-2.8,2,4,8,1,7,,4,1,5,dalemsa01
37,Erick Dampier,C,29,DAL,13,308,,,,,100%,-3.0,-1.8,5,3,32,3,13,,18,0,4,dampier01
38,Antonio Daniels,PG,29,SEA,11,331,46%,54%,,,,-2.9,-4.7,6,2,3,2,21,,108,2,2,daniean01
39,Marquis Daniels,SG,24,DAL,11,165,14%,77%,9%,,,-11.9,-13.3,6,4,4,1,13,,32,5,6,daniema01
40,Antonio Davis,PF,36,CHI,6,175,,,,86%,14%,-4.5,-6.9,3,2,12,4,7,,24,1,0,davisan01
41,Dale Davis,C,35,IND,13,311,,,,9%,91%,-3.2,-0.2,1,2,17,4,11,,11,3,5,davisda01
42,Josh Davis,PF,24,PHI,2,4,,,,100%,,53.3,62.9,0,0,1,0,0,,0,0,0,davisjo02
43,Ricky Davis,SG,25,BOS,7,240,,64%,35%,1%,,7.5,28.7,13,2,12,4,10,,30,0,4,davisri01
44,Juan Dixon,SG,26,WAS,10,219,5%,95%,,,,-8.6,-10.8,5,4,4,2,6,,28,0,5,dixonju01
45,Michael Doleac,C,27,MIA,9,65,,,,,100%,-3.2,-8.5,1,1,11,1,1,,0,0,3,doleami01
46,Keyon Dooling,PG,24,MIA,15,264,87%,13%,,,,0.6,-6.1,6,3,6,3,7,,59,0,7,doolike01
47,Chris Duhon,PG,22,CHI,6,159,91%,9%,,,,-6.1,-10.0,9,3,4,0,4,,47,1,3,duhonch01
48,Tim Duncan*,PF,28,SAS,23,869,,,,47%,53%,3.3,-5.3,17,29,35,11,96,,156,23,36,duncati01
49,Ronald Dupree,SF,24,DET,14,38,,12%,84%,5%,,-4.4,-10.3,0,0,2,1,0,,0,0,2,duprero01
50,Francisco Elson,C,28,DEN,1,6,,,,,100%,10.0,21.1,0,0,0,0,0,,0,0,0,elsonfr01
51,Maurice Evans,SG,26,SAC,3,56,,49%,51%,,,17.0,29.3,0,0,2,0,3,,7,1,1,evansma01
52,Reggie Evans,PF,24,SEA,11,208,,,2%,94%,5%,-4.2,-5.0,1,1,10,2,11,,11,2,9,evansre01
53,Michael Finley,SG,31,DAL,13,491,,36%,48%,16%,,-1.5,3.2,8,3,22,1,4,,64,0,3,finlemi01
54,Danny Fortson,C,28,SEA,11,105,,,,77%,23%,-5.4,-5.3,0,2,8,11,8,,0,3,8,fortsda01
55,Jeff Foster,C,28,IND,13,245,,,,12%,88%,2.1,8.5,2,2,13,1,8,,10,4,3,fosteje01
56,Lawrence Funderburke,PF,34,CHI,5,28,,,,76%,24%,19.3,23.3,0,0,1,0,0,,2,0,1,fundela01
57,Pau Gasol*,PF,24,MEM,4,133,,,,39%,61%,-4.0,25.3,3,3,4,0,7,,23,2,9,gasolpa01
58,Eddie Gill,PG,26,IND,7,45,100%,,,,,5.7,9.4,2,1,0,0,3,,14,1,4,gilled01
59,Manu Ginóbili*,SG,27,SAS,23,772,,70%,30%,,,10.3,19.9,45,14,27,4,61,,226,12,19,ginobma01
60,Ben Gordon,SG,21,CHI,6,153,,67%,33%,,,1.8,7.4,7,4,9,0,7,,35,1,3,gordobe01
61,Willie Green,SG,23,PHI,5,63,11%,89%,,,,1.3,12.7,1,1,1,0,4,,6,0,0,greenwi01
62,Adrian Griffin,SF,30,CHI,5,86,,,88%,12%,,5.4,10.2,2,1,4,0,2,,24,1,1,griffad01
63,Darvin Ham,SF,31,DET,14,24,,1%,38%,58%,4%,-26.4,-32.5,0,0,1,0,1,,0,0,1,hamda01
64,Richard Hamilton,SG,26,DET,25,1079,,84%,16%,,,5.5,-0.4,44,11,14,19,50,,235,20,29,hamilri01
65,Othella Harrington,PF,31,CHI,6,103,,,,28%,72%,-20.3,-28.5,0,4,8,1,5,,6,1,4,harriot01
66,Devin Harris,PG,21,DAL,9,80,72%,28%,,,,-9.5,-8.4,3,4,3,1,3,,27,0,3,harride01
67,Udonis Haslem,PF,24,MIA,15,543,,,,99%,1%,7.6,11.8,6,3,21,6,17,,32,6,14,hasleud01
68,Brendan Haywood,C,25,WAS,10,296,,,,,100%,4.4,17.8,2,3,22,5,21,,24,8,6,haywobr01
69,Alan Henderson,PF,32,DAL,9,92,,,,77%,23%,-7.6,-6.4,2,0,11,0,1,,0,0,4,hendeal01
70,Nenê,C,22,DEN,5,101,,,,5%,95%,-16.7,-10.1,1,2,9,2,9,,4,1,6,hilarne01
71,Kirk Hinrich,PG,24,CHI,6,213,30%,67%,4%,,,-8.5,-26.3,9,2,6,3,12,,83,4,12,hinriki01
72,Robert Horry,PF,34,SAS,23,618,,,,99%,1%,9.6,11.7,9,4,21,4,11,,107,3,6,horryro01
73,Eddie House,PG,26,SAC,3,23,100%,,,,,7.5,14.1,1,0,0,0,1,,9,0,1,houseed01
74,Josh Howard,SF,24,DAL,13,428,,,61%,39%,,2.5,14.5,10,5,28,8,27,,54,8,12,howarjo01
75,Larry Hughes,SG,26,WAS,10,401,,66%,33%,,,-1.2,8.7,9,7,12,6,34,,83,7,17,hughela01
76,Lindsey Hunter,SG,34,DET,25,374,32%,66%,2%,,,3.8,-2.5,5,6,9,4,9,,82,2,7,hunteli01
77,Steven Hunter,C,23,PHO,15,213,,,,,100%,14.0,13.2,1,5,13,2,9,,7,0,7,huntest01
78,Andre Iguodala,SG,21,PHI,5,192,,62%,38%,,,-6.2,9.6,4,1,6,0,5,,35,0,3,iguodan01
79,Allen Iverson*,PG,29,PHI,5,238,100%,,,,,-10.4,-63.3,9,7,4,3,14,,114,3,12,iversal01
80,Bobby Jackson,SG,31,SAC,5,79,21%,79%,,,,-8.4,-4.6,1,2,1,0,2,,20,1,1,jacksbo01
81,Jim Jackson,SF,34,PHO,15,474,,38%,62%,,,3.4,-3.1,5,2,20,2,2,,53,1,7,jacksji01
82,Marc Jackson,C,30,PHI,5,65,,,,35%,65%,-11.6,-4.6,1,2,2,2,6,,0,2,7,jacksma02
83,Stephen Jackson,SF,26,IND,13,472,,2%,98%,,,-6.2,-13.0,15,14,16,2,27,,65,5,19,jacksst02
84,Jerome James,C,29,SEA,11,295,,,,,100%,2.2,7.5,5,1,24,7,14,,10,4,6,jamesje01
85,Mike James,PG,29,HOU,7,171,100%,,,,,7.8,22.2,6,3,3,1,11,,35,2,6,jamesmi01
86,Antawn Jamison,PF,28,WAS,10,380,,,24%,75%,1%,2.8,26.6,4,5,12,6,11,,25,1,3,jamisan01
87,Al Jefferson,PF,20,BOS,7,136,,,,33%,67%,6.5,12.3,3,1,12,0,7,,5,2,10,jeffeal01
88,Richard Jefferson,SF,24,NJN,4,140,,4%,70%,26%,,-5.1,27.5,4,3,5,1,14,,21,1,4,jefferi01
89,Jared Jeffries,SF,23,WAS,10,247,,,88%,12%,1%,-1.1,3.1,5,4,15,2,9,,42,3,4,jeffrja01
90,Anthony Johnson,PG,30,IND,13,316,99%,1%,,,,-6.1,-5.9,11,6,12,6,7,,149,0,4,johnsan02
91,DerMarr Johnson,SG,24,DEN,4,78,,68%,32%,,,-13.8,-4.6,0,0,4,0,1,,6,1,1,johnsde03
92,Joe Johnson,SF,23,PHO,9,355,,1%,99%,,,12.0,14.3,2,7,6,0,14,,72,5,3,johnsjo02
93,Dahntay Jones,SG,24,MEM,3,71,,100%,,,,-1.6,16.3,1,0,5,1,2,,2,0,4,jonesda02
94,Damon Jones,PG,28,MIA,15,498,100%,,,,,6.5,6.6,11,5,9,1,3,,132,1,2,jonesda01
95,Eddie Jones,SF,33,MIA,15,601,,20%,80%,,,7.8,19.3,10,9,27,2,11,,85,2,3,jonesed02
96,Fred Jones,SG,25,IND,13,234,11%,86%,3%,,,2.4,8.8,6,4,4,4,5,,30,1,5,jonesfr01
97,James Jones,SF,24,IND,13,214,,,67%,33%,,4.9,12.0,2,1,6,1,5,,23,3,1,jonesja02
98,Jason Kidd*,PG,31,NJN,4,182,66%,34%,,,,-14.0,-10.7,8,1,7,0,3,,64,1,2,kiddja01
99,Kyle Korver,SF,23,PHI,5,147,,2%,98%,,,-9.1,-1.8,5,0,7,1,0,,18,0,0,korveky01
100,Nenad Krstić,PF,21,NJN,4,154,,,,65%,35%,-11.2,7.3,0,2,10,2,7,,18,0,1,krstine01
101,Christian Laettner,PF,35,MIA,13,136,,,,91%,9%,0.4,-5.2,6,0,9,0,1,,17,0,3,laettch01
102,Raef LaFrentz,PF,28,BOS,7,185,,,,15%,85%,2.4,7.9,3,2,17,2,6,,17,2,6,lafrera01
103,Rashard Lewis,SF,25,SEA,8,312,,3%,79%,19%,,1.3,6.0,7,3,9,4,15,,31,0,6,lewisra02
104,Shawn Marion,PF,26,PHO,15,635,,,9%,91%,,4.4,-0.4,12,6,29,1,15,,58,5,13,mariosh01
105,Kenyon Martin,PF,27,DEN,5,164,,,,95%,5%,-6.1,13.8,5,1,9,1,7,,12,3,5,martike01
106,Tony Massenburg,PF,37,SAS,9,28,,,2%,71%,27%,-15.8,-20.8,0,0,1,0,0,,0,0,0,masseto01
107,Walter McCarty,PF,30,PHO,8,55,,,,85%,15%,16.9,13.5,1,0,8,0,0,,8,0,1,mccarwa01
108,Antonio McDyess,PF,30,DET,25,494,,,,99%,1%,6.4,1.4,8,5,37,7,17,,45,6,12,mcdyean01
109,Tracy McGrady*,SF,25,HOU,7,301,,,27%,70%,3%,-4.4,-14.5,14,8,13,2,23,,109,7,6,mcgratr01
110,Aaron McKie,SG,32,PHI,5,85,,72%,28%,,,-16.9,-13.0,1,0,3,0,0,,10,0,0,mckieaa01
111,Darko Miličić,C,19,DET,9,21,,,,,100%,-22.5,-28.6,0,1,2,0,1,,2,0,0,milicda01
112,Andre Miller,PG,28,DEN,5,184,50%,50%,,,,-3.1,31.3,5,1,10,4,14,,53,2,6,millean02
113,Brad Miller,C,28,SAC,5,139,,,,4%,97%,-4.5,2.1,6,0,14,2,6,,38,2,2,millebr01
114,Mike Miller,SF,24,MEM,4,110,,,74%,26%,,-19.0,-17.1,2,1,2,1,1,,24,0,3,millemi01
115,Reggie Miller*,SG,39,IND,13,430,,96%,4%,,,-7.6,-14.1,7,11,9,1,11,,44,4,3,millere01
116,Yao Ming*,C,24,HOU,7,220,,,,,100%,-10.0,-21.3,2,6,14,9,25,,12,5,8,mingya01
117,Cuttino Mobley,SG,29,SAC,5,159,,94%,6%,,,-11.5,-18.1,4,0,4,1,4,,19,2,4,moblecu01
118,Nazr Mohammed,C,27,SAS,23,528,,,,2%,99%,0.2,-8.2,5,8,38,4,24,,16,5,21,mohamna01
119,Alonzo Mourning*,C,34,MIA,15,254,,,,13%,87%,0.1,-6.8,2,4,21,6,16,,12,4,2,mournal01
120,Ronald Murray,SG,25,SEA,4,62,,86%,14%,,,0.2,1.5,1,1,3,0,2,,12,1,3,murraro01
121,Dikembe Mutombo*,C,38,HOU,7,101,,,,,100%,11.3,19.8,1,4,11,1,7,,6,1,1,mutomdi01
122,Eduardo Nájera,PF,28,DEN,2,13,,,,100%,,-54.7,-46.2,1,0,1,0,0,,3,0,0,najered01
123,Steve Nash*,PG,30,PHO,15,610,91%,9%,,,,4.4,-0.5,52,11,11,4,16,,390,4,6,nashst01
124,Rasho Nesterović,C,28,SAS,15,114,,,,,100%,3.4,-1.3,0,1,12,1,0,,6,0,3,nestera01
125,Andrés Nocioni,SF,25,CHI,6,202,,,60%,40%,,-4.6,-8.9,5,4,10,1,9,,32,1,7,nocioan01
126,Moochie Norris,PG,31,HOU,2,7,100%,,,,,-105.6,-104.3,0,0,0,0,0,,0,0,0,norrimo01
127,Dirk Nowitzki*,PF,26,DAL,13,551,,,,51%,49%,-2.7,-5.2,15,11,25,4,47,,96,12,20,nowitdi01
128,Jermaine O'Neal,PF,26,IND,13,476,,,,88%,12%,-3.5,-1.7,9,7,21,13,29,,67,2,24,onealje01
129,Shaquille O'Neal*,C,32,MIA,13,431,,,,,100%,5.1,1.3,7,11,24,15,47,,62,9,4,onealsh01
130,Greg Ostertag,C,31,SAC,2,26,,,,,100%,9.4,16.3,0,2,4,0,0,,0,0,0,ostergr01
131,Bo Outlaw,PF,33,PHO,1,2,,,100%,,,26.7,22.2,0,0,0,0,0,,2,0,0,outlabo01
132,Scott Padgett,PF,28,HOU,7,109,,,,96%,4%,-8.7,-8.5,3,0,12,0,1,,10,0,1,padgesc01
133,Jannero Pargo,PG,25,CHI,5,76,100%,,,,,14.6,22.4,2,3,4,3,1,,22,0,2,pargoja01
134,Tony Parker*,PG,22,SAS,23,858,100%,,,,,3.9,-2.7,25,17,25,11,37,,243,9,28,parketo01
135,Gary Payton*,PG,36,BOS,7,239,93%,7%,,,,4.4,19.0,4,5,3,0,5,,76,4,7,paytoga01
136,Anthony Peeler,SG,35,WAS,7,43,,11%,82%,7%,,-26.1,-25.9,1,2,1,0,0,,7,0,1,peelean01
137,Kendrick Perkins,C,20,BOS,6,28,,,,,100%,-47.4,-50.0,1,1,4,0,1,,0,1,0,perkike01
138,Wesley Person,SF,33,DEN,4,54,,25%,64%,11%,,-8.7,2.4,0,1,0,0,0,,2,0,0,persowe01
139,Eric Piatkowski,SG,34,CHI,5,66,,47%,53%,,,13.3,19.6,1,0,2,0,2,,7,0,2,piatker01
140,Paul Pierce*,SF,27,BOS,7,277,,1%,78%,21%,,-1.4,-1.8,5,11,10,1,23,,72,2,6,piercpa01
141,Zoran Planinić,PG,22,NJN,3,3,48%,53%,,,,-150.0,-138.5,0,0,0,0,0,,0,0,0,planizo01
142,Scot Pollard,C,29,IND,9,67,,,,,100%,-9.9,-7.5,2,0,5,2,1,,2,0,1,pollasc01
143,James Posey,SF,28,MEM,4,100,,10%,77%,13%,,-13.5,-3.1,0,0,3,4,5,,9,1,2,poseyja01
144,Vitaly Potapenko,C,29,SEA,5,37,,,,,100%,-8.7,-8.1,0,0,2,0,0,,0,0,2,potapvi01
145,Tayshaun Prince,SF,24,DET,25,1023,,,97%,3%,,7.6,12.9,15,16,24,4,26,,185,5,23,princta01
146,Laron Profit,SF,27,WAS,3,5,,,80%,20%,,-55.6,-53.4,0,0,0,0,0,,2,0,0,profila01
147,Vladimir Radmanović,PF,24,SEA,6,122,,,32%,65%,3%,-2.8,-2.2,5,0,4,1,0,,6,0,0,radmavl01
148,Justin Reed,SF,23,BOS,6,22,,,49%,49%,2%,-47.6,-49.3,2,0,1,0,2,,0,0,0,reedju01
149,Jared Reiner,C,22,CHI,3,7,,,,,100%,-50.0,-49.5,0,1,1,0,0,,0,0,0,reineja01
150,Quentin Richardson,SG,24,PHO,15,564,9%,87%,3%,,,3.2,-6.2,7,3,30,2,14,,65,2,7,richaqu01
151,Luke Ridnour,PG,23,SEA,11,378,100%,,,,,-2.0,-3.1,12,3,16,1,3,,104,1,3,ridnolu01
152,Clifford Robinson,PF,38,NJN,4,71,,,,77%,23%,-12.5,0.7,0,0,9,0,0,,13,0,0,robincl02
153,Glenn Robinson,SF,32,SAS,13,113,,,65%,34%,,19.0,16.2,1,2,9,3,6,,3,1,1,robingl01
154,Rodney Rogers,PF,33,PHI,4,49,,,12%,88%,,3.7,14.8,0,1,4,0,3,,2,1,0,rogerro01
155,Michael Ruffin,C,28,WAS,9,156,,,1%,70%,28%,-10.8,-11.9,2,0,22,2,4,,21,2,2,ruffimi01
156,Bryon Russell,SF,34,DEN,3,9,,,62%,38%,,-31.8,-21.7,0,0,0,0,1,,0,0,0,russebr01
157,John Salmons,SG,25,PHI,2,4,,83%,17%,,,83.3,93.3,0,0,0,0,0,,3,0,0,salmojo01
158,Brian Scalabrine,PF,26,NJN,4,61,,,84%,16%,,-22.1,-12.9,2,0,3,1,1,,4,0,0,scalabr01
159,Brian Skinner,C,28,SAC,4,47,,,,,100%,-11.3,-7.4,1,0,1,1,0,,5,0,3,skinnbr01
160,Jabari Smith,PF,27,NJN,3,4,,,,,100%,-116.7,-105.4,0,0,0,0,0,,0,0,0,smithja01
161,Steve Smith,SG,35,MIA,3,8,,63%,37%,,,23.4,19.0,0,0,0,0,0,,0,0,0,smithst01
162,Darius Songaila,PF,26,SAC,5,75,,,,67%,34%,14.9,29.6,0,1,9,0,2,,7,1,3,songada01
163,Jerry Stackhouse,SG,30,DAL,13,403,,70%,29%,1%,,-3.9,-4.9,12,5,8,3,23,,76,3,14,stackje01
164,Peja Stojaković,SF,27,SAC,5,203,,,98%,2%,,-7.7,-14.8,2,0,8,0,8,,14,1,2,stojape01
165,Amar'e Stoudemire,C,22,PHO,15,601,,,,16%,84%,1.8,-15.9,8,21,30,9,90,,42,15,27,stoudam01
166,Bob Sura,PG,31,HOU,7,182,86%,15%,,,,-8.1,-11.3,8,2,3,0,4,,32,0,1,surabo01
167,Stromile Swift,PF,25,MEM,3,48,,,,52%,48%,-6.0,8.0,1,1,2,0,3,,2,1,1,swiftst01
168,Jason Terry,PG,27,DAL,13,501,97%,3%,,,,-0.7,6.8,21,7,9,0,19,,132,4,10,terryja01
169,Billy Thomas,SF,29,NJN,2,2,,,100%,,,-250.0,-238.0,0,0,0,0,0,,0,0,0,thomabi01
170,Etan Thomas,C,26,WAS,8,126,,,,1%,99%,-12.5,-13.6,1,5,13,1,6,,4,2,2,thomaet01
171,Kenny Thomas,PF,27,SAC,5,153,,,,96%,4%,-10.2,-14.0,3,3,7,1,6,,29,0,0,thomake01
172,Jamaal Tinsley,PG,26,IND,9,247,98%,2%,,,,0.2,5.6,19,5,11,1,11,,118,5,15,tinslja01
173,Beno Udrih,PG,22,SAS,21,241,96%,5%,,,,6.6,2.6,8,11,6,1,2,,51,0,5,udrihbe01
174,Keith Van Horn,PF,29,DAL,3,33,,,,85%,15%,9.0,11.7,1,0,5,0,3,,2,1,0,vanhoke01
175,Dwyane Wade*,SG,23,MIA,14,571,,98%,2%,,,7.4,14.2,26,23,19,9,57,,212,10,11,wadedw01
176,Antoine Walker,PF,28,BOS,6,224,,,4%,88%,8%,-4.7,-10.5,6,3,4,5,6,,32,1,8,walkean02
177,Ben Wallace*,C,30,DET,25,979,,,,3%,97%,5.3,-1.2,8,10,31,5,39,,55,7,21,wallabe01
178,Rasheed Wallace,PF,30,DET,25,826,,,,78%,22%,6.9,4.3,14,9,55,11,26,,70,6,9,wallara01
179,Earl Watson,PG,25,MEM,4,74,100%,,,,,-0.9,16.9,2,0,0,0,1,,34,0,1,watsoea01
180,Clarence Weatherspoon,PF,34,HOU,1,1,,,,100%,,,,0,0,0,0,0,,0,0,0,weathcl01
181,Chris Webber*,PF,31,PHI,5,186,,,,94%,6%,-11.4,-13.5,6,2,11,3,6,,32,0,5,webbech01
182,Bonzi Wells,SG,28,MEM,2,25,,100%,,,,-9.0,3.3,0,0,0,1,2,,7,0,0,wellsbo01
183,David Wesley,SG,34,HOU,7,280,1%,94%,5%,,,-2.1,5.0,5,2,8,1,6,,55,2,6,wesleda01
184,Delonte West,SG,21,BOS,7,115,8%,90%,2%,,,-11.9,-16.1,1,1,3,0,0,,9,0,1,westde01
185,Damien Wilkins,SF,25,SEA,7,136,,,61%,39%,,-6.3,-6.9,2,0,8,3,4,,8,1,2,wilkida02
186,Jason Williams,PG,29,MEM,4,114,100%,,,,,-16.4,-12.2,6,1,2,0,1,,48,1,3,willija02
187,Corliss Williamson,PF,31,SAC,5,40,,,11%,82%,7%,-22.5,-20.6,0,1,4,3,7,,7,0,2,willico02
188,Lorenzen Wright,C,29,MEM,4,85,,,,,100%,-9.5,4.7,1,1,9,0,1,,22,0,3,wrighlo02