,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Shareef Abdur-Rahim,PF,29,SAC,6,129,,,,14%,86%,-2.0,14.2,5,3,15,3,6,0,18,1,4,abdursh01
2,Malik Allen,PF,27,CHI,6,116,,,,64%,36%,-6.6,-6.7,2,6,9,2,1,0,17,1,2,allenma01
3,Derek Anderson,SG,31,MIA,8,66,,95%,5%,,,-1.7,-6.5,2,1,4,0,1,0,12,0,1,anderde01
4,Shandon Anderson,SF,32,MIA,13,90,,21%,76%,3%,,19.3,16.2,4,0,4,0,2,0,11,0,1,andersh01
5,Carmelo Anthony,SF,21,DEN,5,193,,,88%,12%,,-2.7,31.7,4,3,3,4,18,1,30,2,7,anthoca01
6,Gilbert Arenas,PG,24,WAS,6,284,100%,,,,,0.7,-3.2,7,9,9,3,32,2,71,11,4,arenagi01
7,Darrell Armstrong,PG,37,DAL,11,47,100%,,,,,-10.2,-15.2,0,1,4,0,1,2,4,0,1,armstda01
8,Chucky Atkins,PG,31,MEM,4,103,100%,,,,,-21.2,-10.2,3,0,5,0,2,3,25,0,1,atkinch01
9,Leandro Barbosa,SG,23,PHO,20,632,10%,89%,1%,,,-1.1,-9.0,8,11,24,3,21,4,133,5,14,barbole01
10,Brent Barry,SG,34,SAS,13,301,,96%,4%,,,-6.3,-16.5,4,0,16,3,6,2,49,1,4,barrybr01
11,Shane Battier,SF,27,MEM,4,129,,,84%,16%,,-8.2,23.4,2,2,8,3,4,4,5,2,1,battish01
12,Charlie Bell,SG,26,MIL,5,108,,99%,1%,,,-11.7,0.1,2,2,6,0,3,1,14,1,5,bellch01
13,Raja Bell,SG,29,PHO,17,673,,56%,44%,,,2.6,1.4,4,5,22,1,14,21,87,3,11,bellra01
14,Mike Bibby,PG,27,SAC,6,255,100%,,,,,-6.7,27.6,12,2,6,4,12,2,66,1,4,bibbymi01
15,Chauncey Billups,PG,29,DET,18,705,81%,19%,,,,6.1,12.9,20,13,20,6,33,1,270,4,10,billuch01
16,Andrew Bogut,PF,21,MIL,5,172,,,,58%,42%,-12.0,-0.6,4,1,9,1,2,1,40,0,4,bogutan01
17,Bruce Bowen,SF,34,SAS,13,442,,,42%,58%,,-2.3,-13.7,4,2,13,2,1,3,39,0,2,bowenbr01
18,Earl Boykins,PG,29,DEN,5,140,100%,,,,,-17.8,-21.4,3,0,2,0,4,0,43,1,2,boykiea01
19,Elton Brand,PF,26,LAC,12,517,,,,53%,47%,3.7,0.7,13,6,15,3,32,0,107,8,11,brandel01
20,Kwame Brown,C,23,LAL,7,225,,,,,100%,-15.5,-21.0,1,2,14,5,17,1,15,5,5,brownkw01
21,Kobe Bryant*,SG,27,LAL,7,314,1%,92%,7%,,,-9.5,-17.0,18,5,5,8,9,0,83,2,4,bryanko01
22,Greg Buckner,SG,29,DEN,5,137,,90%,10%,,,-3.4,12.9,1,0,5,0,2,0,12,0,2,buckngr01
23,Pat Burke,C,32,PHO,3,7,,,,,100%,-11.4,-13.7,0,0,0,0,1,0,0,0,1,burkepa01
24,Antonio Burks,PG,25,MEM,2,13,37%,63%,,,,35.8,55.8,0,0,1,0,0,0,4,0,0,burksan01
25,Caron Butler,SF,25,WAS,6,262,,33%,65%,2%,,-0.2,-8.6,1,9,11,2,12,0,36,2,9,butleca01
26,Andrew Bynum,C,18,LAL,1,2,,,,,100%,-170.0,-163.1,0,0,0,0,0,0,0,0,0,bynuman01
27,Marcus Camby,C,31,DEN,5,175,,,,22%,78%,-6.7,7.7,4,0,8,0,4,9,23,1,0,cambyma01
28,Brian Cardinal,PF,28,MEM,3,22,,,,77%,23%,-28.5,-13.7,0,0,0,0,0,1,2,0,0,cardibr01
29,Vince Carter,SG,29,NJN,11,450,,91%,9%,,,0.7,13.2,10,10,14,4,42,5,127,12,7,cartevi01
30,Sam Cassell,PG,36,LAC,12,404,100%,,,,,-1.0,-14.4,9,9,12,8,23,3,148,4,5,cassesa01
31,Kelvin Cato,C,31,DET,4,15,,,,,100%,6.3,2.7,0,0,0,0,0,0,0,0,0,catoke01
32,Tyson Chandler,C,23,CHI,6,104,,,,,100%,-2.5,0.3,1,1,11,2,4,4,6,2,0,chandty01
33,Jason Collins,C,27,NJN,11,302,,,,,100%,0.0,2.7,3,1,26,3,9,13,6,2,3,collija04
34,Brian Cook,PF,25,LAL,7,78,,,,69%,31%,11.3,24.9,1,0,4,2,1,1,19,0,2,cookbr01
35,Austin Croshere,PF,30,IND,6,175,,,,96%,4%,-5.1,-0.1,3,2,4,1,6,3,17,0,0,croshau01
36,Erick Dampier,C,30,DAL,19,454,,,,,100%,7.7,5.5,3,3,41,2,16,1,13,3,11,dampier01
37,Antonio Daniels,SG,30,WAS,6,216,6%,94%,,,,4.5,13.8,5,4,3,0,10,4,45,4,1,daniean01
38,Marquis Daniels,SG,25,DAL,20,222,3%,74%,23%,,,1.2,-4.0,6,2,14,4,8,10,59,3,7,daniema01
39,Dale Davis,C,36,DET,8,36,,,,28%,72%,-28.3,-33.5,2,0,6,1,1,1,2,0,1,davisda01
40,Carlos Delfino,SG,23,DET,8,32,,,66%,31%,3%,-6.2,-10.3,5,0,1,0,1,2,4,0,0,delfica01
41,Tony Delk,PG,32,DET,16,138,57%,43%,,,,-0.6,-5.1,3,0,4,1,1,0,20,0,2,delkto01
42,Luol Deng,SF,20,CHI,6,180,,,76%,24%,,-8.7,-16.6,1,1,6,2,8,2,6,0,3,denglu01
43,Boris Diaw,PF,23,PHO,20,796,,,,60%,40%,3.1,5.1,24,11,37,15,46,5,249,19,19,diawbo01
44,DeSagana Diop,C,24,DAL,22,407,,,,,100%,3.8,-0.9,1,3,45,2,9,1,5,4,5,diopde01
45,Michael Doleac,C,28,MIA,8,72,,,,,100%,-3.7,-8.8,1,1,6,1,0,3,0,0,0,doleami01
46,Chris Duhon,PG,23,CHI,6,131,90%,10%,,,,-6.6,-7.4,2,3,4,0,1,1,33,0,2,duhonch01
47,Tim Duncan*,PF,29,SAS,13,493,,,,18%,82%,5.3,13.1,9,16,38,6,66,1,103,23,16,duncati01
48,Francisco Elson,C,29,DEN,5,75,,,,,100%,-38.9,-43.6,0,1,7,0,0,3,5,0,0,elsonfr01
49,Maurice Evans,SG,27,DET,16,101,,9%,88%,3%,,10.3,7.6,1,0,6,1,5,1,8,0,3,evansma01
50,Reggie Evans,PF,25,DEN,5,69,,,,74%,26%,-11.4,-3.7,0,2,6,1,6,0,0,1,0,evansre01
51,Daniel Ewing,SG,22,LAC,6,5,66%,34%,,,,44.4,41.1,0,0,0,0,0,0,0,0,0,ewingda01
52,Michael Finley,SG,32,SAS,13,411,,7%,74%,18%,,0.7,-4.2,5,3,12,1,4,1,42,0,4,finlemi01
53,T.J. Ford,PG,22,MIL,5,162,100%,,,,,-1.6,29.2,13,1,9,1,6,0,71,2,1,fordtj01
54,Jeff Foster,C,29,IND,4,80,,,,3%,97%,-13.2,-11.5,0,0,2,0,1,0,6,0,1,fosteje01
55,Dan Gadzuric,C,27,MIL,4,16,,,,50%,50%,22.1,36.5,0,0,1,0,2,0,0,2,0,gadzuda01
56,Francisco García,SF,24,SAC,6,41,,,67%,34%,,-43.0,-38.6,0,0,4,0,0,0,2,0,0,garcifr01
57,Pau Gasol*,PF,25,MEM,4,158,,,,72%,28%,-14.8,8.4,6,3,4,1,12,1,29,1,5,gasolpa01
58,Devean George,SF,28,LAL,7,121,,4%,88%,8%,,3.9,18.2,0,0,5,0,1,2,9,0,0,georgde01
59,Eddie Gill,PG,27,IND,2,1,100%,,,,,-95.0,-90.9,1,0,0,0,0,0,0,0,0,gilled01
60,Manu Ginóbili*,SG,28,SAS,13,426,,71%,29%,,,10.5,24.9,17,11,16,2,30,20,89,7,5,ginobma01
61,Drew Gooden,PF,24,CLE,13,282,,,,83%,17%,-5.9,-3.8,4,8,18,3,9,0,19,2,9,goodedr01
62,Ben Gordon,SG,22,CHI,6,245,,81%,19%,,,-2.0,4.0,8,5,3,2,13,3,45,3,5,gordobe01
63,Danny Granger,SF,22,IND,6,162,,,63%,37%,,-10.4,-12.9,3,1,9,2,0,1,22,0,1,grangda01
64,Brian Grant,C,33,PHO,5,12,,,,,100%,-58.8,-61.7,0,0,2,0,1,1,0,0,0,grantbr01
65,Adrian Griffin,SG,31,DAL,20,349,6%,89%,6%,,,6.3,2.9,5,1,21,2,4,0,55,2,5,griffad01
66,Richard Hamilton,SG,27,DET,18,690,,96%,4%,,,5.4,8.6,20,10,18,3,35,5,106,9,32,hamilri01
67,Othella Harrington,C,32,CHI,3,15,,,4%,65%,32%,13.0,16.4,0,0,0,0,0,0,0,0,0,harriot01
68,Devin Harris,PG,22,DAL,23,558,41%,60%,,,,1.3,-6.2,25,7,31,9,36,17,115,15,16,harride01
69,David Harrison,C,23,IND,6,31,,,,,100%,-33.3,-32.2,1,1,2,2,3,0,0,0,1,harrida01
70,Jason Hart,PG,27,SAC,5,52,55%,45%,,,,-43.8,-40.9,2,0,4,1,1,0,6,0,1,hartja01
71,Udonis Haslem,PF,25,MIA,22,650,,,,92%,8%,-0.2,-11.3,8,10,33,6,26,7,36,6,6,hasleud01
72,Brendan Haywood,C,26,WAS,6,155,,,,,100%,-5.2,-12.0,0,3,14,0,11,0,12,2,0,haywobr01
73,Alan Henderson,C,33,CLE,2,9,,,,100%,,27.8,32.0,0,0,0,0,0,0,0,0,2,hendeal01
74,Kirk Hinrich,PG,25,CHI,6,234,65%,32%,3%,,,1.0,18.7,14,8,8,0,16,5,104,2,10,hinriki01
75,Robert Horry,PF,35,SAS,13,224,,,,85%,15%,-2.2,-6.7,8,1,14,0,10,3,25,2,2,horryro01
76,Eddie House,PG,27,PHO,14,130,100%,,,,,-19.1,-24.5,2,1,6,1,1,1,13,0,1,houseed01
77,Josh Howard,SF,25,DAL,23,824,,,80%,20%,,7.9,13.0,14,13,32,16,46,11,73,9,13,howarjo01
78,Larry Hughes,SG,27,CLE,9,336,,84%,17%,,,-5.6,-4.1,7,4,13,3,12,1,76,2,13,hughela01
79,Lindsey Hunter,PG,35,DET,18,217,100%,,,,,-8.5,-16.2,6,2,12,4,0,4,63,0,3,hunteli01
80,Zydrunas Ilgauskas,C,30,CLE,13,354,,,,,100%,-9.1,-12.0,4,4,28,4,16,3,21,2,8,ilgauzy01
81,D.J. Mbenga,C,25,DAL,7,25,,,,14%,86%,12.9,8.7,1,0,4,2,1,0,0,0,0,mbengdj01
82,Bobby Jackson,PG,32,MEM,4,100,89%,11%,,,,-13.2,6.4,4,2,1,4,4,1,11,1,2,jacksbo01
83,Jermaine Jackson,PG,29,MIL,2,4,100%,,,,,28.6,41.0,0,0,0,0,0,0,4,0,0,jacksje01
84,Jim Jackson,SF,35,LAL,3,21,,,100%,,,-4.3,3.8,1,0,1,0,0,0,4,0,0,jacksji01
85,Stephen Jackson,SG,27,IND,6,227,,51%,49%,,,-0.1,22.6,5,5,13,3,9,0,45,2,6,jacksst02
86,LeBron James,SF,21,CLE,13,604,,,94%,7%,,-4.8,-21.1,28,16,19,10,51,2,167,16,5,jamesle01
87,Antawn Jamison,SF,29,WAS,6,253,,,47%,53%,,3.1,16.4,5,4,15,1,11,1,41,1,5,jamisan01
88,Šarūnas Jasikevičius,PG,29,IND,6,66,57%,43%,,,,-19.7,-19.1,3,1,4,1,1,0,14,0,1,jasiksa01
89,Richard Jefferson,SF,25,NJN,11,437,,6%,90%,5%,,-2.0,-5.0,6,10,9,9,26,2,106,4,9,jefferi01
90,Jared Jeffries,PF,24,WAS,6,215,,,,71%,29%,-1.0,-6.6,2,7,8,2,8,5,21,1,5,jeffrja01
91,Anthony Johnson,PG,31,IND,6,242,100%,,,,,2.9,49.5,7,2,8,1,11,3,73,4,3,johnsan02
92,DerMarr Johnson,SG,25,DEN,3,34,,26%,71%,3%,,-17.2,-9.7,1,0,0,0,0,1,6,0,0,johnsde03
93,Ervin Johnson,C,38,MIL,3,11,,,,,100%,-24.7,-13.7,1,0,1,0,0,0,0,0,0,johnser02
94,Dahntay Jones,SF,25,MEM,4,46,,20%,59%,21%,,-19.4,-3.9,1,0,2,1,5,3,0,0,1,jonesda02
95,Damon Jones,PG,29,CLE,13,181,100%,,,,,12.0,22.1,2,1,7,0,2,3,30,1,3,jonesda01
96,Eddie Jones,SG,34,MEM,4,119,,98%,2%,,,-10.3,15.4,1,0,3,0,4,2,22,0,2,jonesed02
97,Fred Jones,SG,26,IND,6,167,,86%,14%,,,-9.6,-11.4,4,3,4,1,4,1,35,1,1,jonesfr01
98,James Jones,SF,25,PHO,20,353,,8%,85%,7%,,1.0,-1.8,4,1,14,3,10,5,13,1,2,jonesja02
99,Chris Kaman,C,23,LAC,11,324,,,,,100%,3.4,-0.5,6,13,16,8,11,1,22,3,5,kamanch01
100,Jason Kapono,SF,24,MIA,1,2,,,100%,,,0.0,-4.4,0,0,0,0,0,0,0,0,0,kaponja01
101,Jason Kidd*,PG,32,NJN,11,450,100%,,,,,-1.9,-4.7,16,8,12,0,8,2,233,1,11,kiddja01
102,Linas Kleiza,PF,21,DEN,3,14,,,,100%,,9.9,20.0,0,0,0,0,0,0,5,0,2,kleizli01
103,Nenad Krstić,PF,22,NJN,11,366,,,,63%,37%,-1.8,-2.3,3,7,23,6,20,4,18,3,7,krstine01
104,Toni Kukoč*,PF,37,MIL,3,53,,,29%,71%,,-12.9,-1.3,2,1,4,0,1,0,19,0,0,kukocto01
105,Shaun Livingston,PG,20,LAC,12,332,54%,46%,,,,7.4,8.9,12,4,9,3,11,2,125,1,3,livinsh01
106,Corey Maggette,SF,26,LAC,12,292,,10%,64%,26%,,5.3,3.2,7,9,13,5,27,5,37,6,11,maggeco01
107,Jamaal Magloire,C,27,MIL,5,135,,,,,100%,-12.3,-1.0,0,2,3,3,9,0,11,3,0,magloja01
108,Shawn Marion,PF,27,PHO,20,849,,,44%,55%,1%,3.5,10.4,6,7,35,1,31,7,76,7,14,mariosh01
109,Donyell Marshall,PF,32,CLE,13,345,,,,94%,6%,0.2,9.0,5,4,14,3,5,2,16,1,7,marshdo01
110,Kenyon Martin,PF,28,DEN,2,35,,,,68%,32%,-6.4,2.8,1,0,5,0,1,1,2,0,3,martike01
111,Kevin Martin,SG,22,SAC,6,197,,15%,85%,,,-2.8,23.5,1,0,5,0,11,1,9,1,2,martike02
112,Walter McCarty,SF,31,LAC,8,10,,,44%,53%,3%,10.8,7.4,0,0,1,0,0,1,0,0,0,mccarwa01
113,Antonio McDyess,PF,31,DET,18,370,,,,99%,1%,2.0,-2.9,6,3,34,2,11,3,29,0,3,mcdyean01
114,Aaron McKie,PG,33,LAL,1,8,100%,,,,,-76.9,-70.4,0,0,0,0,0,0,0,0,0,mckieaa01
115,Andre Miller,PG,29,DEN,5,182,55%,45%,,,,-4.9,16.4,9,2,5,5,8,1,75,1,7,millean02
116,Brad Miller,C,29,SAC,6,166,,,,,100%,-14.1,-9.5,4,2,11,1,7,1,34,3,4,millebr01
117,Mike Miller,SG,25,MEM,4,107,,48%,52%,,,-32.1,-35.0,4,2,8,2,4,1,14,2,2,millemi01
118,Cuttino Mobley,SG,30,LAC,12,473,,30%,69%,1%,,2.2,-7.4,9,6,13,3,8,1,50,0,1,moblecu01
119,Nazr Mohammed,C,28,SAS,8,94,,,18%,4%,78%,0.0,-2.5,2,4,10,0,8,0,2,0,2,mohamna01
120,Alonzo Mourning*,C,35,MIA,21,226,,,,2%,98%,16.4,14.8,1,1,18,10,17,2,8,2,2,mournal01
121,Lamond Murray,SF,32,NJN,11,197,,,47%,53%,,-1.4,-0.5,1,0,8,1,3,1,5,0,1,murrala01
122,Ronald Murray,SG,26,CLE,13,399,22%,77%,1%,,,-6.1,-6.4,3,4,12,1,14,1,46,2,11,murraro01
123,Boštjan Nachbar,SF,25,NJN,1,1,,,,100%,,-50.0,-48.9,0,0,0,0,0,0,0,0,0,nachbbo01
124,Eduardo Nájera,PF,29,DEN,4,89,,,,100%,,6.9,25.2,2,0,2,1,1,4,4,0,3,najered01
125,Steve Nash*,PG,31,PHO,20,798,99%,2%,,,,5.9,20.3,40,20,14,3,25,7,459,7,12,nashst01
126,Rasho Nesterović,C,29,SAS,9,114,,,,,100%,6.7,5.5,1,0,14,0,1,2,2,0,2,nestera01
127,Ira Newble,SG,31,CLE,5,11,,26%,75%,,,37.4,41.9,0,0,0,1,0,0,0,0,0,newblir01
128,Andrés Nocioni,PF,26,CHI,6,230,,,30%,67%,3%,-0.1,11.9,6,0,13,4,16,6,22,4,4,nocioan01
129,Dirk Nowitzki*,PF,27,DAL,23,983,,,,77%,24%,5.2,6.9,29,10,42,6,81,7,151,17,16,nowitdi01
130,Jermaine O'Neal,PF,27,IND,6,216,,,,27%,73%,3.7,33.9,3,7,15,10,24,5,23,5,4,onealje01
131,Shaquille O'Neal*,C,33,MIA,23,759,,,,,100%,1.7,-8.6,19,17,42,19,76,6,98,23,8,onealsh01
132,Fabricio Oberto,C,30,SAS,7,34,,,,58%,42%,3.0,0.9,0,0,4,0,1,2,3,0,2,obertfa01
133,Lamar Odom,PF,26,LAL,7,314,,,,78%,22%,-7.5,3.8,13,1,9,5,21,0,80,7,4,odomla01
134,Scott Padgett,PF,29,NJN,3,9,,,,92%,8%,37.5,39.3,0,0,2,0,0,0,0,0,0,padgesc01
135,Jannero Pargo,PG,26,CHI,5,19,100%,,,,,2.6,5.6,1,1,0,0,2,0,8,0,0,pargoja01
136,Smush Parker,PG,24,LAL,7,258,100%,,,,,-9.2,-4.8,5,3,6,3,5,6,26,0,3,parkesm01
137,Tony Parker*,PG,23,SAS,13,475,97%,3%,,,,2.6,1.9,14,6,10,5,29,1,116,5,15,parketo01
138,Ruben Patterson,SG,30,DEN,4,58,,45%,55%,,,-24.2,-20.3,1,1,4,0,2,0,6,2,3,patteru01
139,Sasha Pavlović,SG,22,CLE,3,4,,,62%,38%,,-50.0,-46.6,0,0,0,0,0,0,0,0,0,pavloal01
140,Gary Payton*,PG,37,MIA,23,560,76%,25%,,,,4.7,0.4,9,1,20,7,5,3,81,2,4,paytoga01
141,Eric Piatkowski,SG,35,CHI,6,28,,,100%,,,-20.1,-19.6,0,0,0,0,0,0,2,0,0,piatker01
142,Zoran Planinić,PG,23,NJN,3,6,100%,,,,,37.1,38.7,0,0,0,1,1,0,5,0,0,planizo01
143,Scot Pollard,C,30,IND,4,15,,,,,100%,-18.5,-14.4,0,0,2,1,0,0,0,0,0,pollasc01
144,James Posey,SF,29,MIA,22,607,,,95%,5%,,9.9,11.9,8,1,17,1,9,14,46,2,2,poseyja01
145,Vitaly Potapenko,C,30,SAC,4,9,,,,,100%,-81.3,-73.7,0,0,2,0,0,0,0,0,0,potapvi01
146,Josh Powell,PF,23,DAL,6,25,,,18%,64%,18%,-0.5,-5.0,0,0,1,1,0,0,3,0,1,poweljo01
147,Ronnie Price,PG,22,SAC,4,9,100%,,,,,-72.1,-64.2,0,0,0,0,0,0,2,0,1,pricero01
148,Tayshaun Prince,SF,25,DET,18,745,,,97%,3%,,3.5,-1.1,13,11,11,2,36,4,128,7,9,princta01
149,Vladimir Radmanović,PF,25,LAC,12,246,,,12%,86%,2%,7.9,7.2,4,1,18,2,8,1,28,2,4,radmavl01
150,Željko Rebrača,C,33,LAC,3,22,,,,40%,60%,-10.6,-14.9,0,2,1,0,1,0,0,0,0,rebraze01
151,Michael Redd,SG,26,MIL,5,185,,71%,28%,,,-12.3,-2.2,5,3,6,2,19,1,17,6,6,reddmi01
152,Clifford Robinson,PF,39,NJN,8,198,,,,84%,16%,-0.7,0.6,7,2,13,0,2,3,10,1,0,robincl02
153,Quinton Ross,SF,24,LAC,12,294,,89%,11%,,,4.4,1.3,3,2,11,2,8,7,21,2,10,rossqu01
154,Michael Ruffin,C,29,WAS,6,70,,,,11%,90%,3.6,3.6,0,1,8,1,1,1,10,0,1,ruffimi01
155,Luke Schenscher,C,23,CHI,3,17,,,,,100%,25.0,29.3,0,0,1,1,2,2,0,0,0,schenlu01
156,Wayne Simien,PF,22,MIA,2,7,,,,100%,,8.3,3.9,0,1,1,0,0,0,0,0,0,simiewa01
157,Bobby Simmons,SF,25,MIL,5,159,,,98%,1%,,-8.3,10.4,2,2,5,1,0,0,23,0,3,simmobo01
158,James Singleton,SF,24,LAC,7,12,,,34%,45%,21%,-31.0,-35.4,0,0,3,0,0,0,6,0,0,singlja01
159,Joe Smith,PF,30,MIL,5,106,,,,87%,13%,-18.1,-11.3,1,0,7,0,4,1,7,1,1,smithjo02
160,Eric Snow,PG,32,CLE,13,408,90%,10%,,,,-6.2,-6.6,16,5,18,0,10,3,75,3,6,snower01
161,Jerry Stackhouse,SG,31,DAL,22,711,,42%,55%,3%,,5.7,3.7,12,8,10,14,16,1,128,4,12,stackje01
162,Peja Stojaković,SF,28,IND,2,51,,,100%,,,11.3,19.4,0,1,3,0,1,0,9,0,1,stojape01
163,Mike Sweetney,C,23,CHI,6,120,,,,5%,95%,0.1,4.6,2,0,15,3,5,3,16,2,6,sweetmi01
164,Donell Taylor,SG,23,WAS,1,3,,,100%,,,-80.0,-81.5,0,0,0,0,0,0,2,0,0,taylodo01
165,Jason Terry,PG,28,DAL,22,844,98%,2%,,,,4.3,0.0,17,10,16,7,31,4,192,7,15,terryja01
166,Billy Thomas,SG,30,WAS,3,14,,63%,37%,,,38.9,39.9,0,0,3,0,0,0,0,0,1,thomabi01
167,Etan Thomas,C,27,WAS,3,18,,,,,100%,-14.6,-16.3,0,0,0,0,1,0,0,0,0,thomaet01
168,John Thomas,C,30,NJN,8,56,,,,,100%,-10.9,-10.9,1,1,5,1,1,1,4,0,1,thomajo02
169,Kenny Thomas,PF,28,SAC,6,148,,,,96%,4%,-15.9,-11.6,4,3,8,2,7,0,18,1,3,thomake01
170,Kurt Thomas,C,33,PHO,1,6,,,,50%,50%,-34.1,-36.4,0,0,1,0,0,0,0,0,0,thomaku01
171,Tim Thomas,PF,28,PHO,20,636,,,,,100%,3.9,4.9,7,7,51,3,20,1,63,7,11,thomati01
172,Jamaal Tinsley,PG,27,IND,1,7,100%,,,,,-126.9,-125.3,0,1,1,0,0,0,3,0,0,tinslja01
173,Jake Tsakalidis,C,26,MEM,4,59,,,,,100%,-29.5,-19.0,1,1,6,3,1,0,6,0,0,tsakaja01
174,Nikoloz Tskitishvili,SF,22,PHO,4,8,,,18%,82%,,-8.0,-10.3,0,0,0,0,0,0,5,0,0,tskitni01
175,Ronny Turiaf,C,23,LAL,3,25,,,,7%,93%,-18.8,-11.7,1,0,2,0,2,0,0,2,0,turiaro01
176,Beno Udrih,PG,23,SAS,7,47,92%,8%,,,,26.4,26.2,1,1,4,0,3,1,19,1,1,udrihbe01
177,Nick Van Exel,PG,34,SAS,12,133,100%,,,,,-2.9,-6.3,3,1,5,0,3,0,37,0,0,vanexni01
178,Keith Van Horn,SF,30,DAL,14,172,,,3%,93%,4%,-16.3,-24.5,1,3,11,1,1,0,5,1,8,vanhoke01
179,Anderson Varejão,C,23,CLE,13,238,,,,11%,89%,-0.3,5.4,2,1,26,2,16,6,6,5,6,varejan01
180,Jacque Vaughn,SG,30,NJN,11,159,46%,54%,,,,-4.5,-4.6,1,2,3,0,3,4,27,1,2,vaughja01
181,Sasha Vujačić,PG,21,LAL,7,129,60%,40%,,,,5.8,21.8,0,2,7,0,4,1,17,0,2,vujacsa01
182,Dwyane Wade*,SG,24,MIA,23,959,,93%,7%,,,7.3,22.2,31,28,25,18,97,6,317,18,19,wadedw01
183,Antoine Walker,PF,29,MIA,23,862,,,46%,54%,1%,4.1,-1.8,17,11,32,10,24,7,118,4,19,walkean02
184,Ben Wallace*,C,31,DET,18,642,,,,,100%,7.9,16.3,4,5,22,2,25,17,69,5,11,wallabe01
185,Rasheed Wallace,PF,31,DET,18,628,,,,72%,28%,2.4,-4.4,12,7,37,4,23,1,70,3,3,wallara01
186,Luke Walton,SF,25,LAL,7,235,,,84%,16%,1%,-13.7,-17.9,6,1,3,2,1,3,24,1,4,waltolu01
187,Hakim Warrick,PF,23,MEM,3,43,,,11%,86%,3%,-3.8,16.1,0,2,3,1,5,2,0,0,2,warriha01
188,Bonzi Wells,SG,29,SAC,6,249,,97%,3%,,,-2.6,48.0,8,3,7,5,18,2,18,1,8,wellsbo01
189,Jiří Welsch,SF,26,MIL,4,15,,,100%,,,-15.8,-4.3,0,0,1,0,1,0,4,0,0,welscji01
190,Jason Williams,PG,30,MIA,23,686,100%,,,,,-0.9,-14.4,26,5,19,2,11,4,206,0,5,willija02
191,Mo Williams,PG,23,MIL,5,75,99%,1%,,,,-32.9,-31.9,4,2,5,0,0,1,21,0,2,willima01
192,Corliss Williamson,SF,32,SAC,3,11,,,,100%,,-45.1,-36.5,0,0,2,0,2,0,0,1,1,willico02
193,Metta World Peace,SF,26,SAC,5,198,,,45%,55%,,-3.9,18.3,0,2,3,3,9,0,34,3,6,artesro01
194,Antoine Wright,SG,21,NJN,5,10,,71%,29%,,,22.2,23.8,0,0,0,0,1,0,0,1,0,wrighan01
195,Lorenzen Wright,C,30,MEM,4,86,,,,,100%,-18.1,-2.9,1,2,4,2,5,2,7,0,2,wrighlo02