,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Hassan Adams,SG,22,NJN,6,9,4%,85%,12%,,,-70.6,-73.1,0,0,3,0,0,0,0,0,0,adamsha01
2,Maurice Ager,SG,22,DAL,3,24,,65%,35%,,,-7.0,0.5,0,0,1,0,1,0,0,0,0,agerma01
3,Malik Allen,PF,28,CHI,5,34,,,,18%,82%,-37.3,-41.3,1,1,4,1,0,1,3,0,2,allenma01
4,Rafer Alston,PG,30,HOU,7,309,100%,,,,,-1.4,31.2,13,3,10,0,4,0,78,1,2,alstora01
5,Carmelo Anthony,SF,22,DEN,5,210,,10%,89%,1%,,-5.9,6.4,7,2,0,7,13,0,14,2,4,anthoca01
6,Rafael Araújo,C,26,UTA,5,28,,,,,100%,0.3,-0.9,0,0,4,0,4,0,2,0,1,araujra01
7,Trevor Ariza,SG,21,ORL,4,47,,46%,54%,,,-15.0,-5.9,1,2,3,1,2,0,10,0,2,arizatr01
8,Carlos Arroyo,PG,27,ORL,3,40,99%,2%,,,,1.6,14.8,1,0,2,0,1,1,14,0,0,arroyca01
9,Kelenna Azubuike,SG,23,GSW,6,15,,83%,17%,,,9.5,8.2,0,0,1,0,1,0,0,0,0,azubuke01
10,Marcus Banks,PG,25,PHO,2,7,100%,,,,,-20.5,-26.5,0,0,0,0,0,0,2,0,0,banksma01
11,Leandro Barbosa,SG,24,PHO,11,349,31%,69%,,,,2.1,-10.6,6,9,10,5,20,3,54,3,9,barbole01
12,J.J. Barea,PG,22,DAL,2,4,100%,,,,,7.1,14.7,0,0,0,0,1,1,0,0,0,bareajo01
13,Andrea Bargnani,PF,21,TOR,6,181,,,6%,68%,26%,-11.5,-15.0,3,1,7,2,7,0,12,1,3,bargnan01
14,Matt Barnes,PF,26,GSW,11,330,,,4%,76%,20%,2.4,2.4,7,6,20,3,9,2,70,2,7,barnema02
15,Brent Barry,SG,35,SAS,19,225,3%,88%,9%,,,-1.3,-7.2,8,1,12,2,1,3,49,0,0,barrybr01
16,Tony Battie,PF,30,ORL,4,87,,,,100%,,-12.6,-4.1,0,0,9,0,2,0,2,0,0,battito01
17,Shane Battier,SF,28,HOU,7,272,,,95%,5%,,-4.5,-4.5,2,4,11,2,2,9,34,0,0,battish01
18,Raja Bell,SG,30,PHO,11,438,,58%,42%,,,6.2,3.4,6,4,22,3,5,11,45,2,3,bellra01
19,Andris Biedriņš,C,20,GSW,11,267,,,,,100%,4.7,6.4,2,4,19,1,15,1,14,3,1,biedran01
20,Chauncey Billups,PG,30,DET,16,649,93%,7%,,,,8.2,29.4,16,15,16,9,28,6,201,2,10,billuch01
21,Steve Blake,PG,26,DEN,5,180,98%,2%,,,,-0.3,25.5,8,1,3,1,0,1,50,0,1,blakest01
22,Andray Blatche,PF,20,WAS,2,25,,,,56%,44%,-25.0,-17.3,1,0,2,0,1,0,0,1,0,blatcan01
23,Matt Bonner,PF,26,SAS,9,25,,,,99%,2%,-36.8,-42.1,0,1,2,1,1,0,0,0,0,bonnema01
24,Josh Boone,PF,22,NJN,12,118,,,,36%,64%,-12.7,-17.7,0,2,13,0,12,3,7,2,6,boonejo01
25,Calvin Booth,C,30,WAS,1,18,,,,,100%,9.9,21.7,0,1,2,0,0,0,2,0,0,boothca01
26,Carlos Boozer,PF,25,UTA,17,654,,,,85%,15%,0.9,-1.7,16,15,29,11,46,0,106,13,21,boozeca01
27,Chris Bosh*,C,22,TOR,6,222,,,,29%,71%,-7.2,-5.6,3,3,14,2,19,2,38,6,1,boshch01
28,Bruce Bowen,SF,35,SAS,20,689,,37%,58%,5%,,4.1,-0.5,3,2,15,1,2,10,59,0,3,bowenbr01
29,Ronnie Brewer,SG,21,UTA,8,41,11%,56%,33%,,,-3.9,-5.4,0,2,2,0,6,0,5,1,1,brewero02
30,Dee Brown,PG,22,UTA,8,52,100%,,,,,23.1,23.3,3,0,1,0,1,0,21,0,0,brownde03
31,Kwame Brown,C,24,LAL,5,133,,,,,100%,-6.6,9.8,1,3,8,3,6,1,3,3,4,brownkw01
32,P.J. Brown,PF,37,CHI,10,228,,,,76%,24%,5.6,8.7,3,1,18,1,10,1,26,1,6,brownpj01
33,Shannon Brown,SG,21,CLE,1,0,,,100%,,,,,0,0,0,0,0,0,0,0,0,brownsh01
34,Kobe Bryant*,SG,28,LAL,5,215,2%,63%,36%,,,-10.1,8.2,6,8,4,5,18,0,49,7,4,bryanko01
35,Greg Buckner,SG,30,DAL,6,44,,100%,,,,-18.7,-13.3,1,1,3,0,1,0,6,0,3,buckngr01
36,Pat Burke,C,33,PHO,3,7,,,,,100%,-8.3,-14.2,0,0,2,0,0,0,0,0,0,burkepa01
37,Andrew Bynum,C,19,LAL,5,55,,,,,100%,-11.7,-0.9,0,0,5,1,3,0,0,0,0,bynuman01
38,José Calderón,PG,25,TOR,6,146,99%,1%,,,,-3.0,5.9,12,2,4,1,2,0,75,1,3,caldejo01
39,Marcus Camby,C,32,DEN,5,184,,,,71%,29%,0.9,34.3,4,1,8,3,2,0,20,0,2,cambyma01
40,Anthony Carter,PG,31,DEN,1,14,100%,,,,,-30.4,-25.2,0,0,0,0,1,0,5,1,0,cartean01
41,Vince Carter,SG,30,NJN,12,487,3%,96%,1%,,,3.6,14.3,12,18,18,3,38,3,151,10,13,cartevi01
42,Jarron Collins,C,28,UTA,13,110,,,,4%,97%,2.4,1.3,0,1,14,0,3,2,10,1,4,collija03
43,Jason Collins,PF,28,NJN,12,329,,,,75%,25%,5.5,9.7,3,6,21,5,4,13,4,0,4,collija04
44,Brian Cook,PF,26,LAL,5,51,,,13%,86%,1%,4.9,20.2,0,0,7,0,2,1,0,1,0,cookbr01
45,Austin Croshere,PF,31,DAL,3,34,,,,69%,31%,-36.1,-32.2,1,0,3,1,1,0,0,0,2,croshau01
46,Erick Dampier,C,31,DAL,5,38,,,,,100%,-27.1,-22.7,1,1,6,0,0,0,2,0,0,dampier01
47,Antonio Daniels,SG,31,WAS,4,176,100%,,,,,-7.8,24.9,7,0,2,0,12,2,113,5,1,daniean01
48,Baron Davis,PG,27,GSW,11,445,100%,,,,,4.8,19.4,14,10,13,2,28,7,181,4,8,davisba01
49,Dale Davis,C,37,DET,8,51,,,,,100%,6.4,3.2,0,0,8,0,3,0,2,2,2,davisda01
50,Carlos Delfino,SG,24,DET,16,135,,15%,84%,1%,,-24.0,-33.4,2,1,5,2,3,1,16,0,2,delfica01
51,Luol Deng,SF,21,CHI,10,410,,,90%,10%,,2.1,8.0,8,9,4,3,23,2,60,7,8,denglu01
52,Boris Diaw,PF,24,PHO,10,235,,,,86%,14%,0.0,-10.4,6,5,9,3,7,3,68,3,2,diawbo01
53,Yakhouba Diawara,SG,24,DEN,1,1,,,38%,62%,,0.0,6.6,0,0,0,0,0,0,0,0,0,diawaya01
54,DeSagana Diop,C,25,DAL,6,140,,,,,100%,-0.2,13.9,2,1,16,1,3,0,4,1,0,diopde01
55,Juan Dixon,SG,28,TOR,6,63,,100%,,,,-17.5,-15.0,0,5,3,2,0,0,6,0,1,dixonju01
56,Michael Doleac,C,29,MIA,1,1,,,,,100%,-200.0,-188.7,0,0,0,0,0,0,0,0,0,doleami01
57,Keyon Dooling,SG,26,ORL,4,65,19%,80%,,,,-10.3,0.0,0,2,3,0,4,1,11,3,1,doolike01
58,Chris Duhon,PG,24,CHI,9,172,100%,,,,,-8.8,-15.0,3,2,2,1,2,0,44,0,0,duhonch01
59,Tim Duncan*,C,30,SAS,20,736,,,,22%,78%,5.5,5.2,6,28,40,10,72,2,152,9,32,duncati01
60,Monta Ellis,SG,21,GSW,11,238,32%,68%,,,,-8.5,-18.5,6,6,9,4,14,3,25,4,6,ellismo01
61,Francisco Elson,C,30,SAS,20,230,,,,,100%,-5.4,-12.6,8,3,24,6,10,3,4,2,1,elsonfr01
62,Maurice Evans,SG,28,LAL,5,82,11%,89%,,,,-18.6,-11.9,0,0,2,0,0,0,7,0,1,evansma01
63,Jordan Farmar,PG,20,LAL,5,114,100%,,,,,-12.4,-2.5,2,1,2,2,3,1,19,1,0,farmajo01
64,Michael Finley,SF,33,SAS,20,538,,,78%,22%,,6.0,3.9,3,5,22,2,2,2,50,0,2,finlemi01
65,Derek Fisher,SG,32,UTA,16,445,22%,79%,,,,0.1,-2.5,11,3,15,3,17,7,90,4,8,fishede01
66,T.J. Ford,PG,23,TOR,6,136,100%,,,,,-11.5,-10.8,5,6,2,2,9,1,53,3,2,fordtj01
67,Adonal Foyle,C,31,GSW,3,6,,,,48%,52%,33.3,32.1,0,0,0,0,0,0,0,0,0,foylead01
68,Devean George,SF,29,DAL,6,109,,,13%,87%,,-6.0,2.5,3,1,5,0,4,1,8,0,2,georgde01
69,Daniel Gibson,PG,20,CLE,20,402,100%,,,,,9.2,10.7,2,3,15,2,13,2,49,4,2,gibsoda01
70,Manu Ginóbili*,SG,29,SAS,20,602,,81%,19%,,,6.0,5.0,25,11,30,3,31,8,166,4,13,ginobma01
71,Gordan Giriček,SG,29,UTA,17,307,5%,92%,3%,,,1.9,1.1,11,2,10,1,5,5,36,0,2,giricgo01
72,Drew Gooden,PF,25,CLE,20,605,,,,97%,3%,0.4,-6.9,12,12,32,2,17,1,45,6,12,goodedr01
73,Ben Gordon,SG,23,CHI,10,395,6%,89%,5%,,,8.3,40.7,15,8,13,4,19,4,88,2,9,gordobe01
74,Joey Graham,SF,24,TOR,6,109,,,61%,39%,,-2.9,4.9,0,0,6,3,2,3,5,1,2,grahajo01
75,Adrian Griffin,SF,32,CHI,4,9,,18%,82%,,,-55.0,-57.0,0,0,0,0,0,0,0,0,0,griffad01
76,Richard Hamilton,SG,28,DET,16,638,,98%,2%,,,3.2,-1.2,15,9,23,3,18,3,135,0,16,hamilri01
77,Matt Harpring,SF,30,UTA,17,433,,34%,66%,,,3.1,4.0,8,7,18,4,15,4,51,5,9,harprma01
78,Al Harrington,PF,26,GSW,11,262,,,,26%,74%,1.6,0.2,4,0,20,4,15,0,13,4,11,harrial01
79,Devin Harris,PG,23,DAL,6,163,100%,,,,,-9.9,-5.7,4,2,12,2,11,4,73,5,6,harride01
80,Udonis Haslem,PF,26,MIA,4,103,,,,93%,7%,-18.0,-13.8,2,0,7,0,3,2,8,0,3,hasleud01
81,Chuck Hayes,PF,23,HOU,7,197,,,,99%,1%,-3.3,1.2,2,2,10,3,3,4,7,1,1,hayesch01
82,Jarvis Hayes,SF,25,WAS,4,139,,12%,88%,,,-6.2,13.8,0,0,6,0,4,0,8,1,3,hayesja01
83,Brendan Haywood,C,27,WAS,3,34,,,,,100%,-15.7,-7.2,0,0,4,1,2,0,2,0,0,haywobr01
84,Luther Head,SG,24,HOU,7,141,14%,86%,,,,-0.4,5.7,4,1,9,0,2,0,19,0,1,headlu01
85,Nenê,C,24,DEN,5,179,,,,,100%,-10.7,-16.4,1,5,10,3,9,1,27,2,8,hilarne01
86,Grant Hill*,SG,34,ORL,4,143,,82%,18%,,,-9.7,2.3,6,3,4,0,14,0,31,1,5,hillgr01
87,Kirk Hinrich,PG,26,CHI,10,362,78%,22%,,,,0.0,-3.7,11,4,18,5,9,8,162,2,7,hinriki01
88,Robert Horry,PF,36,SAS,18,361,,,,100%,,3.4,-1.5,7,3,15,2,4,3,68,1,1,horryro01
89,Eddie House,SG,28,NJN,4,18,14%,86%,,,,-28.6,-30.9,2,0,0,0,0,0,3,0,0,houseed01
90,Dwight Howard,C,21,ORL,4,167,,,,,100%,-13.2,-21.5,3,6,3,2,18,0,17,5,6,howardw01
91,Josh Howard,SF,26,DAL,6,248,,5%,83%,13%,,-3.0,30.5,3,5,10,3,10,4,40,3,2,howarjo01
92,Juwan Howard,PF,33,HOU,7,157,,,,80%,20%,-0.4,6.1,2,2,2,0,6,0,17,1,3,howarju01
93,Larry Hughes,SG,28,CLE,18,639,66%,29%,5%,,,-0.5,-10.4,28,8,18,3,22,2,95,3,15,hughela01
94,Kris Humphries,PF,21,TOR,6,69,,,2%,83%,15%,1.6,9.8,1,1,5,1,4,2,3,0,1,humphkr01
95,Lindsey Hunter,PG,36,DET,13,133,100%,,,,,-9.0,-15.0,6,1,8,1,2,2,32,0,1,hunteli01
96,Zydrunas Ilgauskas,C,31,CLE,20,649,,,,,100%,-4.9,-23.0,10,5,31,6,31,2,40,7,3,ilgauzy01
97,Allen Iverson*,SG,31,DEN,5,223,22%,77%,1%,,,-5.1,21.4,6,5,5,2,13,1,67,3,9,iversal01
98,Luke Jackson,SF,25,TOR,3,11,,33%,67%,,,60.6,69.3,1,0,2,0,3,0,3,0,0,jackslu02
99,Stephen Jackson,SF,28,GSW,11,454,,1%,57%,41%,1%,0.2,-8.8,13,17,17,3,29,4,95,2,13,jacksst02
100,LeBron James,SF,22,CLE,20,893,,,97%,3%,,4.9,24.2,31,19,17,7,93,4,361,22,11,jamesle01
101,Antawn Jamison,PF,30,WAS,4,173,,,35%,65%,,-10.2,-4.0,1,2,7,3,13,1,12,4,4,jamisan01
102,Šarūnas Jasikevičius,PG,30,GSW,4,6,100%,,,,,23.3,22.1,0,0,1,0,1,0,4,0,0,jasiksa01
103,Richard Jefferson,SF,26,NJN,12,489,,6%,85%,9%,,2.1,4.9,6,8,8,8,28,0,69,5,10,jefferi01
104,Damon Jones,PG,30,CLE,11,139,8%,92%,,,,22.3,22.5,0,0,5,0,1,0,30,0,0,jonesda01
105,Eddie Jones,SG,35,MIA,3,66,,47%,53%,,,-13.7,-2.9,0,0,0,1,1,1,11,0,1,jonesed02
106,James Jones,SF,26,PHO,11,171,,,23%,72%,6%,1.0,-6.9,1,2,5,1,6,2,6,1,0,jonesja02
107,Jason Kapono,SF,25,MIA,4,77,,62%,37%,1%,,-22.0,-17.2,0,0,2,1,0,1,5,0,1,kaponja01
108,Jason Kidd*,PG,33,NJN,12,484,99%,1%,,,,5.2,24.8,27,8,18,1,7,2,285,0,5,kiddja01
109,Andrei Kirilenko,SF,25,UTA,17,527,,2%,94%,4%,,0.5,-2.0,19,8,21,5,25,4,94,4,10,kirilan01
110,Linas Kleiza,PF,22,DEN,5,66,,,8%,81%,11%,-6.2,0.5,0,0,2,0,1,0,4,0,0,kleizli01
111,John Lucas III,PG,24,HOU,2,8,100%,,,,,-1.0,2.8,1,0,0,0,0,0,0,0,1,lucasjo02
112,Shawn Marion,SF,28,PHO,11,455,,5%,67%,28%,,8.9,24.0,7,4,20,0,17,2,31,5,10,mariosh01
113,Donyell Marshall,PF,33,CLE,19,204,,,,100%,1%,13.0,12.6,1,2,18,1,6,0,12,1,1,marshdo01
114,Darrick Martin,PG,35,TOR,2,8,100%,,,,,41.2,48.6,0,0,0,0,0,0,4,0,0,martida01
115,Roger Mason,SG,26,WAS,4,56,7%,93%,,,,-3.4,9.7,2,0,6,0,3,0,2,2,0,masonro01
116,Jason Maxiell,C,23,DET,14,146,,,,51%,49%,0.9,-3.2,3,3,11,1,10,1,5,3,1,maxieja01
117,Antonio McDyess,PF,32,DET,16,354,,,,98%,2%,-0.5,-7.2,7,5,29,2,12,2,42,4,4,mcdyean01
118,Tracy McGrady*,SG,27,HOU,7,280,,76%,24%,,,-6.2,-14.9,8,9,5,2,22,1,121,4,9,mcgratr01
119,C.J. Miles,SG,19,UTA,1,3,61%,39%,,,,20.0,18.8,0,0,0,0,1,0,0,0,0,milescj01
120,Darko Miličić,PF,21,ORL,4,115,,,,79%,21%,-0.1,25.6,2,0,6,0,7,0,9,3,1,milicda01
121,Paul Millsap,PF,21,UTA,17,263,,,7%,91%,2%,3.5,3.3,6,3,17,3,9,5,16,0,10,millspa01
122,Yao Ming*,C,26,HOU,7,260,,,,,100%,-6.6,-13.4,5,11,11,8,27,1,17,3,16,mingya01
123,Nazr Mohammed,C,29,DET,2,6,,,,,100%,38.6,35.4,0,0,1,0,2,0,0,1,1,mohamna01
124,Mikki Moore,C,31,NJN,12,399,,,,,100%,10.3,28.5,6,7,24,4,13,3,36,4,2,mooremi01
125,Alonzo Mourning*,C,36,MIA,4,55,,,,,100%,-9.4,3.4,0,1,4,0,4,0,2,1,1,mournal01
126,Ronald Murray,SG,27,DET,12,136,32%,64%,4%,,,-4.1,-9.2,3,4,2,0,6,0,33,1,2,murraro01
127,Dikembe Mutombo*,C,40,HOU,7,40,,,,,100%,-8.4,-5.2,0,0,1,0,1,0,2,0,0,mutomdi01
128,Boštjan Nachbar,SF,26,NJN,12,281,,,18%,81%,1%,-4.1,-10.6,3,2,9,3,11,2,49,2,3,nachbbo01
129,Eduardo Nájera,PF,30,DEN,5,96,,,44%,56%,,-12.5,-9.9,0,1,3,0,1,0,4,0,0,najered01
130,Steve Nash*,PG,32,PHO,11,413,100%,,,,,6.7,4.8,30,14,8,2,12,12,322,2,9,nashst01
131,Jameer Nelson,PG,24,ORL,4,129,100%,,,,,-13.2,-8.7,3,5,6,1,3,3,26,1,2,nelsoja01
132,Rasho Nesterović,C,30,TOR,5,71,,,,,100%,-24.4,-24.4,1,0,3,0,2,0,6,1,0,nestera01
133,Ira Newble,SF,32,CLE,6,10,,15%,51%,34%,,8.7,5.8,0,0,2,0,0,0,3,0,0,newblir01
134,Andrés Nocioni,PF,27,CHI,10,197,,,17%,81%,1%,0.5,-0.7,5,4,10,1,9,5,18,3,5,nocioan01
135,Dirk Nowitzki*,PF,28,DAL,6,239,,,,58%,42%,-6.8,4.6,4,6,10,3,17,0,34,2,2,nowitdi01
136,Shaquille O'Neal*,C,34,MIA,4,121,,,,,100%,-19.6,-20.2,3,3,7,6,12,0,13,3,3,onealsh01
137,Fabricio Oberto,C,31,SAS,20,415,,,,63%,37%,11.4,12.5,3,0,30,3,8,10,33,3,8,obertfa01
138,Lamar Odom,PF,27,LAL,5,192,,,1%,95%,4%,-13.3,-10.5,3,2,8,3,14,0,25,4,6,odomla01
139,Mehmet Okur,C,27,UTA,17,585,,,,,100%,-1.1,-8.1,9,9,34,4,16,5,66,2,8,okurme01
140,Anthony Parker,SG,31,TOR,6,240,,89%,11%,,,-6.3,-1.9,2,2,7,1,12,1,13,1,7,parkean01
141,Smush Parker,PG,25,LAL,5,59,55%,45%,,,,-6.9,5.6,2,0,5,1,0,1,7,0,0,parkesm01
142,Tony Parker*,PG,24,SAS,20,751,99%,1%,,,,4.7,2.3,33,15,12,9,56,1,283,16,28,parketo01
143,Sasha Pavlović,SG,23,CLE,20,616,,90%,10%,,,-3.0,-16.4,11,8,23,9,15,2,66,0,20,pavloal01
144,Gary Payton*,PG,38,MIA,2,32,100%,,,,,-19.5,-9.0,2,1,1,1,0,0,7,0,2,paytoga01
145,Morris Peterson,SF,29,TOR,6,183,,3%,96%,1%,,3.8,26.6,1,1,7,2,1,2,6,0,1,petermo01
146,Eric Piatkowski,SG,36,PHO,1,3,,100%,,,,43.3,37.9,0,0,0,0,0,0,0,0,0,piatker01
147,Mickaël Piétrus,SF,24,GSW,11,209,,23%,68%,9%,,1.6,0.2,0,2,13,1,13,3,16,2,1,pietrmi01
148,Scot Pollard,C,31,CLE,3,3,,,,,100%,-5.0,-8.0,0,0,1,0,0,0,0,0,0,pollasc01
149,James Posey,SF,30,MIA,4,139,,,92%,8%,,-1.1,38.1,4,1,7,0,1,2,15,1,0,poseyja01
150,Josh Powell,PF,24,GSW,4,6,,,,90%,10%,-9.1,-10.7,0,0,0,0,1,0,0,0,0,poweljo01
151,Tayshaun Prince,SF,26,DET,16,665,,,97%,3%,,8.7,35.9,14,9,21,2,24,3,140,8,5,princta01
152,JJ Redick,PG,22,ORL,1,11,98%,2%,,,,-10.3,0.0,0,1,1,0,0,0,4,0,0,redicjj01
153,Jason Richardson,SG,26,GSW,11,428,1%,72%,27%,,,1.4,-0.4,6,12,15,4,12,4,57,2,7,richaja01
154,Bernard Robinson,SF,26,NJN,1,6,,,,100%,,-72.7,-74.8,1,0,0,0,0,0,4,0,0,robinbe01
155,Clifford Robinson,C,40,NJN,4,20,,,,13%,88%,-22.6,-24.9,1,0,1,0,0,0,0,0,0,robincl02
156,Jalen Rose,SF,34,PHO,1,9,,67%,33%,,,-20.0,-26.0,0,0,0,0,0,0,4,0,0,roseja01
157,Michael Ruffin,PF,30,WAS,4,28,,,13%,47%,40%,0.0,11.4,0,0,1,0,0,1,0,0,0,ruffimi01
158,Thabo Sefolosha,SG,22,CHI,9,99,,50%,50%,,,3.9,4.0,1,4,5,1,3,0,15,0,0,sefolth01
159,J.R. Smith,SG,21,DEN,4,47,1%,90%,9%,,,-36.4,-37.3,1,2,2,0,3,0,4,1,2,smithjr01
160,Eric Snow,PG,33,CLE,19,244,56%,41%,3%,,,-0.7,-4.8,5,2,12,0,3,1,64,0,2,snower01
161,Kirk Snyder,SF,23,HOU,3,9,,20%,80%,,,-124.8,-123.9,1,0,0,0,0,0,0,0,0,snydeki01
162,Darius Songaila,PF,28,WAS,4,90,,,4%,58%,38%,-23.1,-25.3,3,0,11,1,2,0,9,1,3,songada01
163,Vassilis Spanoulis,SG,24,HOU,1,3,,,100%,,,160.0,165.2,0,0,0,0,0,0,2,0,1,spanova01
164,Jerry Stackhouse,SF,32,DAL,6,169,,64%,36%,,,-7.9,-0.9,7,7,4,2,10,0,34,0,5,stackje01
165,DeShawn Stevenson,SG,25,WAS,4,122,,98%,2%,,,-12.3,-6.1,1,2,2,0,4,2,17,1,2,stevede01
166,Amar'e Stoudemire,C,24,PHO,10,343,,,,,100%,7.5,5.4,1,3,19,7,47,1,13,10,21,stoudam01
167,Mike Sweetney,C,24,CHI,1,3,,,,,100%,-75.0,-76.6,0,0,1,0,1,0,0,0,0,sweetmi01
168,Donell Taylor,SG,24,WAS,2,17,71%,29%,,,,0.0,10.8,1,0,2,0,1,0,8,1,0,taylodo01
169,Jason Terry,SG,29,DAL,6,229,53%,47%,,,,-6.8,3.5,13,3,2,1,9,0,51,1,4,terryja01
170,Etan Thomas,C,28,WAS,4,84,,,,,100%,-9.3,1.0,0,3,6,1,3,0,2,1,1,thomaet01
171,Kurt Thomas,C,34,PHO,11,212,,,,36%,64%,10.3,7.6,5,0,19,0,7,3,29,1,4,thomaku01
172,Tyrus Thomas,PF,20,CHI,10,122,,,,82%,18%,-11.8,-17.1,6,1,10,5,14,1,14,1,4,thomaty01
173,Jake Tsakalidis,C,27,HOU,1,3,,,,,100%,160.0,165.2,0,0,0,0,1,0,0,0,0,tsakaja01
174,Ronny Turiaf,C,24,LAL,4,48,,,,9%,91%,-23.2,-15.2,0,0,4,1,4,2,2,0,0,turiaro01
175,Hedo Türkoğlu,SF,27,ORL,4,156,,,90%,10%,,-13.3,-16.5,5,3,7,0,2,0,29,1,0,turkohe01
176,Beno Udrih,PG,24,SAS,8,20,,100%,,,,-34.8,-39.9,2,1,0,0,1,0,2,0,2,udrihbe01
177,Anderson Varejão,C,24,CLE,20,447,,,,33%,67%,12.9,18.3,1,5,28,5,20,22,25,2,10,varejan01
178,Jacque Vaughn,PG,31,SAS,20,208,100%,,,,,1.1,-3.9,6,1,11,2,1,3,69,0,2,vaughja01
179,Sasha Vujačić,SG,22,LAL,4,43,,14%,86%,1%,,-8.5,3.1,2,0,1,1,0,1,8,0,0,vujacsa01
180,Dwyane Wade*,SG,25,MIA,4,162,30%,70%,,,,-13.1,-7.7,11,7,2,5,17,4,58,5,3,wadedw01
181,Antoine Walker,PF,30,MIA,4,92,,,,91%,9%,3.5,29.1,1,0,1,3,6,2,13,1,1,walkean02
182,Ben Wallace*,C,32,CHI,10,369,,,,,100%,3.8,12.2,9,0,10,1,20,10,30,2,3,wallabe01
183,Rasheed Wallace,C,32,DET,16,573,,,,2%,98%,8.6,19.4,9,3,40,4,19,0,64,4,9,wallara01
184,Luke Walton,SF,26,LAL,5,128,,,93%,7%,,-12.2,-2.6,11,1,6,0,1,1,27,0,4,waltolu01
185,Chris Webber*,PF,33,DET,16,404,,,,81%,20%,-0.5,-8.0,8,6,33,4,25,3,52,9,6,webbech01
186,Deron Williams,PG,22,UTA,17,657,99%,1%,,,,0.9,-1.7,34,22,24,4,35,5,326,9,20,willide01
187,Jason Williams,PG,31,MIA,4,112,100%,,,,,-10.8,2.4,3,0,2,0,2,1,32,0,2,willija02
188,Marcus Williams,PG,21,NJN,12,78,100%,,,,,-15.8,-19.8,8,3,1,1,3,2,30,1,2,willima03
189,Shammond Williams,PG,31,LAL,4,80,100%,,,,,-10.1,1.4,1,0,2,0,0,0,17,0,1,willish01
190,Antoine Wright,SG,22,NJN,12,163,,33%,65%,3%,,-8.5,-13.7,3,1,9,0,4,3,3,0,3,wrighan01
191,Dorell Wright,SF,21,MIA,1,1,,,,100%,,-200.0,-188.7,0,0,0,0,0,0,0,0,0,wrighdo01