,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Arron Afflalo,SG,22,DET,12,84,3%,72%,25%,,,-8.5,-12.7,0,1,2,0,0,1,15,0,1,afflaar01
2,Malik Allen,PF,29,DAL,3,18,,,,60%,41%,-1.4,9.6,0,0,2,0,0,0,0,0,0,allenma01
3,Ray Allen*,SG,32,BOS,26,987,,98%,2%,,,7.8,8.0,17,14,28,3,19,9,159,2,11,allenra02
4,Tony Allen,SG,26,BOS,15,65,5%,90%,6%,,,13.2,7.4,0,1,3,0,3,0,7,1,0,allento01
5,Rafer Alston,PG,31,HOU,4,126,100%,,,,,-4.4,-1.6,2,4,3,0,3,1,37,1,2,alstora01
6,Lou Amundson,PF,25,PHI,2,10,,,,83%,17%,47.4,58.2,0,0,1,0,1,1,0,0,0,amundlo01
7,Carmelo Anthony,SF,23,DEN,4,146,,41%,59%,,,-17.6,-16.4,4,4,5,3,12,1,18,1,7,anthoca01
8,Gilbert Arenas,PG,26,WAS,4,94,100%,,,,,-12.8,-12.8,6,1,5,1,3,2,24,0,4,arenagi01
9,Trevor Ariza,SF,22,LAL,8,45,,1%,82%,17%,,-21.6,-25.1,0,1,3,0,1,0,2,0,0,arizatr01
10,Hilton Armstrong,C,23,NOH,8,72,,,,,100%,-12.8,-19.5,0,1,4,3,6,1,0,2,1,armsthi01
11,Carlos Arroyo,PG,28,ORL,4,30,100%,,,,,-41.2,-46.2,1,1,2,0,1,1,8,0,1,arroyca01
12,Chucky Atkins,SG,33,DEN,1,3,,100%,,,,3.6,17.3,0,0,0,0,0,0,0,0,0,atkinch01
13,James Augustine,PF,23,ORL,1,2,,,,100%,,133.3,131.7,0,0,0,0,0,0,0,0,0,augusja01
14,Leandro Barbosa,SG,25,PHO,5,143,47%,53%,,,,-11.5,-21.0,1,1,1,2,5,2,21,2,3,barbole01
15,J.J. Barea,PG,23,DAL,1,5,100%,,,,,-23.3,-13.3,0,0,0,0,0,0,3,0,1,bareajo01
16,Andrea Bargnani,PF,22,TOR,5,104,,,17%,81%,2%,-19.2,-24.2,0,0,6,2,1,0,5,0,2,bargnan01
17,Brent Barry,SF,36,SAS,16,227,,19%,69%,12%,,2.5,4.3,7,2,6,0,2,1,38,1,1,barrybr01
18,Brandon Bass,C,22,DAL,5,133,,,,4%,96%,-6.8,7.9,1,1,7,0,12,0,5,1,2,bassbr01
19,Maceo Baston,PF,32,TOR,1,1,,,,100%,,,,0,0,0,0,0,0,0,0,0,bastoma01
20,Shane Battier,SF,29,HOU,6,246,,1%,97%,2%,,-5.1,-10.4,1,7,12,0,1,1,6,0,2,battish01
21,Raja Bell,SG,31,PHO,5,215,,69%,31%,,,-2.8,0.3,3,0,5,2,6,2,23,0,0,bellra01
22,Mike Bibby,PG,29,ATL,7,252,100%,,,,,-12.8,6.5,8,4,7,1,7,2,47,0,2,bibbymi01
23,Chauncey Billups,PG,31,DET,15,480,98%,2%,,,,2.4,-1.0,10,9,13,1,35,3,184,5,10,billuch01
24,Andray Blatche,PF,21,WAS,6,89,,,,49%,51%,-0.1,6.1,2,2,8,1,4,0,2,0,2,blatcan01
25,Keith Bogans,SG,27,ORL,10,293,,93%,7%,,,4.3,5.6,4,1,12,0,6,2,24,3,3,boganke01
26,Matt Bonner,PF,27,SAS,2,9,,,,,100%,-6.3,-5.7,0,0,0,0,0,0,5,0,0,bonnema01
27,Carlos Boozer,PF,26,UTA,12,441,,,,78%,22%,0.3,1.5,13,13,26,5,28,1,74,4,20,boozeca01
28,Chris Bosh*,C,23,TOR,5,199,,,,20%,80%,-10.5,-32.6,5,5,8,2,23,3,44,8,6,boshch01
29,Bruce Bowen,SF,36,SAS,17,508,,7%,81%,11%,,-1.2,-1.6,2,3,7,3,2,5,54,1,2,bowenbr01
30,Ryan Bowen,SF,32,NOH,9,39,,,100%,,,11.5,7.7,0,1,1,0,1,0,4,0,0,bowenry01
31,Ronnie Brewer,SG,22,UTA,12,305,,97%,3%,,,1.5,3.3,2,0,15,1,11,3,40,3,4,brewero02
32,Aaron Brooks,PG,23,HOU,6,50,100%,,,,,-13.7,-12.3,2,1,4,0,6,1,7,1,3,brookaa01
33,Devin Brown,SG,29,CLE,8,92,,72%,28%,,,-14.3,-20.1,4,3,5,0,7,0,20,0,3,brownde02
34,P.J. Brown,PF,38,BOS,25,341,,,,94%,6%,-7.4,-18.5,2,1,37,4,12,3,25,1,4,brownpj01
35,Kobe Bryant*,SG,29,LAL,21,863,1%,97%,2%,,,3.6,8.9,33,20,26,12,65,6,263,16,18,bryanko01
36,Caron Butler,SF,27,WAS,6,246,,,99%,1%,,-2.9,10.2,5,6,8,1,11,2,53,3,3,butleca01
37,José Calderón,PG,26,TOR,5,120,97%,3%,,,,-2.9,5.1,3,3,3,0,2,1,80,0,2,caldejo01
38,Marcus Camby,C,33,DEN,4,124,,,,,100%,-20.3,-19.0,7,2,6,1,3,0,25,0,3,cambyma01
39,Rodney Carney,SF,23,PHI,6,84,,14%,79%,7%,,5.1,19.6,0,0,4,0,1,1,10,0,0,carnero01
40,Anthony Carter,PG,32,DEN,4,61,100%,,,,,-20.2,-10.1,3,0,3,0,0,0,30,0,1,cartean01
41,Sam Cassell,PG,38,BOS,21,264,98%,2%,,,,8.9,3.4,4,5,11,1,7,2,62,1,7,cassesa01
42,Tyson Chandler,C,25,NOH,12,412,,,,,100%,12.3,27.8,1,1,23,5,4,4,10,0,5,chandty01
43,Josh Childress,SF,24,ATL,7,205,,27%,73%,,,-1.9,32.1,0,1,2,1,6,3,23,2,7,childjo01
44,Jarron Collins,C,29,UTA,5,20,,,,,100%,-5.0,-5.1,0,0,1,0,0,1,2,0,1,collija03
45,Samuel Dalembert,C,26,PHI,6,193,,,,,100%,-14.4,-17.2,4,0,7,1,9,2,6,1,4,dalemsa01
46,Erick Dampier,C,32,DAL,5,95,,,,,100%,-25.9,-26.1,0,0,5,3,5,0,0,0,3,dampier01
47,Antonio Daniels,PG,32,WAS,6,154,93%,7%,,,,-1.1,6.7,2,4,2,1,5,2,43,1,1,daniean01
48,Glen Davis,C,22,BOS,17,137,,,,5%,96%,-9.3,-17.4,4,1,13,4,6,0,16,0,6,davisgl01
49,Carlos Delfino,SG,25,TOR,5,121,,36%,64%,,,15.0,39.9,1,1,6,0,4,2,28,0,5,delfica01
50,Boris Diaw,PF,25,PHO,5,178,,,39%,58%,4%,-0.2,9.0,3,2,9,5,3,2,54,0,0,diawbo01
51,Yakhouba Diawara,SG,25,DEN,3,8,,27%,73%,,,27.8,43.3,0,0,0,0,0,0,0,0,0,diawaya01
52,Juan Dixon,PG,29,DET,2,7,61%,39%,,,,81.8,79.6,0,0,0,0,0,0,0,0,0,dixonju01
53,Keyon Dooling,PG,27,ORL,10,148,79%,21%,,,,0.8,-1.7,3,2,8,1,5,3,17,1,3,doolike01
54,Tim Duncan*,C,31,SAS,17,666,,,,,100%,-0.1,2.6,11,21,18,7,58,2,134,13,29,duncati01
55,Melvin Ely,C,29,NOH,7,59,,,,4%,96%,-17.8,-24.5,1,2,8,0,4,0,2,0,0,elyme01
56,Maurice Evans,SG,29,ORL,10,282,,59%,41%,,,3.3,3.1,4,4,5,0,4,1,16,0,4,evansma01
57,Reggie Evans,PF,27,PHI,6,148,,,,91%,9%,2.6,23.0,1,3,7,2,8,3,6,0,6,evansre01
58,Jordan Farmar,PG,21,LAL,21,360,100%,,,,,-13.6,-24.5,9,6,14,1,5,2,67,2,9,farmajo01
59,Michael Finley,SG,34,SAS,17,391,,59%,41%,,,-1.6,-1.9,2,3,8,1,2,1,39,0,1,finlemi01
60,Derek Fisher,PG,33,LAL,21,663,97%,3%,,,,9.5,21.4,11,6,24,1,24,8,112,5,4,fishede01
61,T.J. Ford,PG,24,TOR,5,124,100%,,,,,-10.6,-10.9,7,2,4,1,7,1,75,2,3,fordtj01
62,Adonal Foyle,C,32,ORL,3,11,,,,,100%,-99.0,-103.4,2,0,1,0,0,0,0,0,0,foylead01
63,Kevin Garnett*,PF,31,BOS,26,987,,,,75%,25%,10.3,19.8,17,12,27,14,42,3,194,6,18,garneke01
64,Pat Garrity,PF,31,ORL,2,6,,,51%,49%,,54.5,53.1,0,0,0,0,0,0,0,0,0,garripa01
65,Pau Gasol*,C,27,LAL,21,836,,,,,100%,4.7,14.0,20,19,39,2,38,3,188,6,23,gasolpa01
66,Devean George,SF,30,DAL,5,62,,,81%,19%,,4.7,20.1,2,0,3,0,2,0,0,1,3,georgde01
67,Daniel Gibson,PG,21,CLE,11,284,100%,,,,,8.0,9.6,11,2,10,1,3,5,58,0,7,gibsoda01
68,Manu Ginóbili*,SG,30,SAS,17,559,15%,85%,,,,1.0,5.2,27,10,15,6,27,5,152,12,11,ginobma01
69,Gordan Giriček,SG,30,PHO,5,80,,26%,72%,2%,,3.3,8.8,2,1,0,0,1,2,5,0,1,giricgo01
70,Marcin Gortat,C,23,ORL,8,48,,,,,100%,17.7,17.2,0,1,1,0,0,0,0,0,1,gortama01
71,Joey Graham,SF,25,TOR,2,2,,31%,69%,,,-100.0,-94.8,0,0,0,0,0,0,0,0,0,grahajo01
72,Willie Green,SG,26,PHI,6,142,2%,96%,3%,,,-20.1,-21.9,3,4,6,2,5,1,25,2,7,greenwi01
73,Richard Hamilton,SG,29,DET,17,656,1%,87%,12%,,,4.6,9.6,20,17,13,5,24,9,141,4,18,hamilri01
74,Matt Harpring,SF,31,UTA,12,209,,1%,99%,,,-3.3,-5.0,4,2,13,4,9,4,18,0,8,harprma01
75,Mike Harris,PF,24,HOU,3,9,,,53%,47%,,-1.1,2.5,0,0,0,0,1,0,0,0,0,harrimi01
76,Jason Hart,PG,29,UTA,2,6,,100%,,,,-72.7,-73.4,0,0,0,0,0,0,0,0,0,hartja01
77,Chuck Hayes,PF,24,HOU,6,108,,,,97%,3%,-8.3,-7.6,1,1,9,2,0,0,10,0,0,hayesch01
78,Jarvis Hayes,SF,26,DET,11,61,,16%,84%,1%,,-22.2,-27.2,1,1,5,1,0,0,8,0,2,hayesja01
79,Brendan Haywood,C,28,WAS,6,178,,,,,100%,-4.4,0.0,0,3,12,3,12,1,13,1,6,haywobr01
80,Luther Head,SG,25,HOU,5,44,,100%,,,,3.5,8.5,3,0,0,0,1,0,10,1,2,headlu01
81,Walter Herrmann,PF,28,DET,4,27,,,31%,66%,3%,-23.4,-27.2,0,0,1,0,2,1,0,0,2,herrmwa01
82,Nenê,PF,25,DEN,3,30,,,,3%,97%,-24.6,-13.1,0,1,3,1,2,0,3,1,1,hilarne01
83,Grant Hill*,SF,35,PHO,3,68,,,86%,13%,,-6.8,-5.5,0,0,3,0,0,2,6,0,0,hillgr01
84,Al Horford,C,21,ATL,7,277,,,,19%,81%,-18.9,-23.4,2,5,14,4,12,1,58,3,5,horfoal01
85,Robert Horry,PF,37,SAS,15,154,,,,93%,7%,4.6,6.3,0,1,11,1,2,4,18,0,2,horryro01
86,Eddie House,PG,29,BOS,21,165,100%,,,,,8.9,3.2,3,1,4,0,1,0,43,0,0,houseed01
87,Dwight Howard,C,22,ORL,10,421,,,,,100%,3.0,8.4,4,8,18,11,38,0,24,7,6,howardw01
88,Josh Howard,SF,27,DAL,5,171,,6%,94%,,,-11.5,-3.3,2,5,5,0,10,1,16,0,8,howarjo01
89,Juwan Howard,PF,34,DAL,3,11,,,,96%,4%,8.9,20.1,0,0,2,0,0,0,3,0,0,howarju01
90,Kris Humphries,PF,22,TOR,3,2,,,,,100%,-33.3,-27.9,0,0,0,0,0,0,0,0,0,humphkr01
91,Lindsey Hunter,PG,37,DET,11,115,100%,,,,,10.5,8.9,4,0,2,1,0,2,28,0,2,hunteli01
92,Steven Hunter,C,26,DEN,2,5,,,,,100%,40.9,55.8,0,0,0,0,0,0,0,0,0,huntest01
93,Andre Iguodala,SF,24,PHI,6,234,,19%,81%,,,-12.4,-19.3,12,9,6,2,13,2,63,0,5,iguodan01
94,Zydrunas Ilgauskas,C,32,CLE,13,393,,,,,100%,3.5,1.8,3,3,18,5,20,1,52,1,10,ilgauzy01
95,D.J. Mbenga,C,27,LAL,7,30,,,,,100%,12.7,10.7,0,1,5,0,0,0,0,0,0,mbengdj01
96,Allen Iverson*,SG,32,DEN,4,158,83%,17%,,,,-14.3,-4.3,3,1,0,2,14,3,42,2,6,iversal01
97,Bobby Jackson,PG,34,HOU,6,138,82%,19%,,,,-4.1,-0.9,0,1,5,0,4,1,23,1,4,jacksbo01
98,LeBron James,SF,23,CLE,13,552,,,95%,5%,,5.6,24.6,33,8,9,9,64,4,228,11,8,jamesle01
99,Mike James,PG,32,NOH,4,28,91%,9%,,,,6.5,2.4,1,0,0,0,1,0,2,0,0,jamesmi01
100,Antawn Jamison,PF,31,WAS,6,237,,,6%,94%,,-12.4,-45.4,5,4,15,0,12,1,14,2,8,jamisan01
101,Amir Johnson,PF,20,DET,8,43,,,,94%,6%,-24.6,-29.1,0,1,5,0,3,0,2,0,0,johnsam01
102,Joe Johnson,SG,26,ATL,7,275,5%,93%,1%,,,-16.0,-8.4,9,5,5,2,8,0,63,1,9,johnsjo02
103,Damon Jones,SG,31,CLE,5,26,68%,32%,,,,-32.4,-36.7,1,0,0,0,0,0,3,0,0,jonesda01
104,Dwayne Jones,PF,24,CLE,5,20,,,,21%,79%,-9.8,-13.1,0,0,4,0,1,0,0,0,0,jonesdw02
105,Eddie Jones,SG,36,DAL,3,22,17%,70%,13%,,,-32.5,-24.4,0,0,1,0,0,1,2,0,1,jonesed02
106,Solomon Jones,PF,23,ATL,7,29,,,,83%,17%,-17.7,-3.6,0,0,1,0,1,0,2,0,1,jonesso01
107,Jason Kapono,SF,26,TOR,5,152,,,29%,71%,1%,4.3,26.5,2,0,4,0,2,0,10,2,1,kaponja01
108,Coby Karl,SG,24,LAL,1,2,,100%,,,,-80.0,-82.6,0,0,1,0,0,0,2,0,0,karlco01
109,Jason Kidd*,PG,34,DAL,5,180,100%,,,,,-5.1,21.5,6,3,5,0,2,2,77,0,2,kiddja01
110,Andrei Kirilenko,SF,26,UTA,12,387,,,93%,7%,,3.2,9.8,7,10,10,1,13,4,61,3,12,kirilan01
111,Linas Kleiza,SF,23,DEN,4,122,,,76%,24%,,-10.2,9.4,2,2,3,0,7,0,6,1,4,kleizli01
112,Kyle Korver,SG,26,UTA,12,259,,100%,,,,1.1,2.2,1,5,12,2,3,2,16,0,1,korveky01
113,Carl Landry,PF,24,HOU,6,106,,,,7%,93%,3.2,10.6,0,1,8,0,6,0,0,1,7,landrca01
114,Acie Law,PG,23,ATL,7,61,68%,32%,,,,-12.2,2.7,2,5,2,1,3,1,17,0,0,lawac01
115,Rashard Lewis,PF,28,ORL,10,417,,,,100%,,2.9,7.4,15,5,6,2,12,3,82,2,5,lewisra02
116,Tyronn Lue,PG,30,DAL,2,2,100%,,,,,-40.0,-29.6,0,0,0,0,0,0,3,0,0,luety01
117,Sean Marks,C,32,PHO,1,3,,,,,100%,-108.3,-106.4,0,0,0,0,0,0,0,0,0,marksse01
118,Kenyon Martin,PF,30,DEN,4,118,,,,81%,20%,-13.1,1.1,2,2,11,5,4,0,10,0,1,martike01
119,Roger Mason,PG,27,WAS,6,129,40%,59%,1%,,,-1.8,4.6,2,0,6,0,2,0,12,0,0,masonro01
120,Jason Maxiell,C,24,DET,17,371,,,,64%,36%,10.8,14.7,1,6,22,4,13,4,36,2,5,maxieja01
121,Antonio McDyess,PF,33,DET,17,468,,,,99%,1%,3.7,2.0,6,6,35,4,13,3,38,2,3,mcdyean01
122,Tracy McGrady*,SG,28,HOU,6,247,,86%,14%,,,-0.8,20.7,10,4,3,3,18,1,96,3,7,mcgratr01
123,Dominic McGuire,SG,22,WAS,3,15,,,100%,,,9.9,15.1,0,0,1,0,1,0,2,0,0,mcguido01
124,Chris Mihm,C,28,LAL,1,3,,,,,100%,-120.0,-122.7,1,0,1,0,0,0,0,0,0,mihmch01
125,C.J. Miles,SG,20,UTA,7,26,,79%,21%,,,-28.7,-30.3,2,0,1,0,0,0,0,0,1,milescj01
126,Andre Miller,PG,31,PHI,6,229,66%,34%,,,,-13.8,-25.1,10,2,5,0,8,2,41,0,5,millean02
127,Paul Millsap,PF,22,UTA,12,210,,,,99%,1%,-3.5,-5.3,3,2,16,3,14,0,10,7,8,millspa01
128,Jamario Moon,SF,27,TOR,5,104,,,93%,7%,,-10.2,-8.2,0,1,3,1,1,1,8,1,1,moonja01
129,Dikembe Mutombo*,C,41,HOU,6,123,,,,,100%,2.9,10.9,0,0,6,0,4,1,6,0,2,mutomdi01
130,Eduardo Nájera,PF,31,DEN,4,78,,,,86%,15%,-8.1,9.2,2,0,4,3,0,2,15,0,1,najered01
131,Steve Nash*,PG,33,PHO,5,183,100%,,,,,-4.6,-7.0,6,5,6,1,2,3,84,0,2,nashst01
132,Jameer Nelson,PG,25,ORL,10,333,100%,,,,,2.8,2.7,11,7,19,2,14,4,117,2,7,nelsoja01
133,Rasho Nesterović,C,31,TOR,5,77,,,,,100%,2.3,11.4,1,0,9,3,0,0,7,0,4,nestera01
134,Ira Newble,SF,33,LAL,1,1,,,,100%,,-100.0,-102.5,0,0,0,0,0,0,0,0,0,newblir01
135,Steve Novak,SF,24,HOU,3,21,,10%,47%,43%,,-14.7,-12.0,0,0,1,0,0,0,0,0,0,novakst01
136,Dirk Nowitzki*,PF,29,DAL,5,211,,,,95%,5%,-8.8,13.1,3,5,3,2,18,2,46,3,4,nowitdi01
137,Shaquille O'Neal*,C,35,PHO,5,150,,,,,100%,5.6,20.8,1,3,10,4,14,0,10,2,8,onealsh01
138,Fabricio Oberto,C,32,SAS,17,331,,,,70%,30%,3.4,6.6,10,0,22,2,3,9,47,1,6,obertfa01
139,Lamar Odom,PF,28,LAL,21,786,,,,99%,1%,2.4,0.1,18,11,39,11,61,5,143,13,19,odomla01
140,Mehmet Okur,C,28,UTA,12,462,,,,,100%,1.4,7.0,10,4,19,2,18,1,51,4,8,okurme01
141,Kevin Ollie,SG,35,PHI,3,19,,100%,,,,3.0,12.5,0,0,0,0,1,0,7,0,0,ollieke01
142,Zaza Pachulia,C,23,ATL,7,105,,,,,100%,6.0,29.5,2,2,12,2,4,2,5,1,5,pachuza01
143,Jannero Pargo,SG,28,NOH,12,265,24%,76%,,,,3.6,-1.2,9,1,11,0,7,2,63,0,5,pargoja01
144,Anthony Parker,SG,32,TOR,5,196,,98%,2%,,,-11.0,-30.0,2,2,5,0,5,3,22,0,2,parkean01
145,Tony Parker*,PG,25,SAS,17,654,100%,,,,,-1.4,-3.7,22,18,18,1,47,5,239,9,26,parketo01
146,Chris Paul,PG,22,NOH,12,486,100%,,,,,5.9,11.7,12,4,18,5,31,3,299,9,10,paulch01
147,Sasha Pavlović,SG,24,CLE,8,111,,73%,27%,,,0.6,-2.6,2,0,6,0,4,0,3,2,3,pavloal01
148,Oleksiy Pecherov,C,22,WAS,3,8,,,,,100%,1.0,5.5,0,0,0,0,1,0,0,0,0,pecheol01
149,Kendrick Perkins,C,23,BOS,25,631,,,,,100%,11.3,10.4,12,5,37,9,30,0,29,5,17,perkike01
150,Morris Peterson,SG,30,NOH,12,277,,93%,7%,,,8.3,8.0,1,0,19,2,2,3,17,0,1,petermo01
151,Eric Piatkowski,SF,37,PHO,1,2,,,,100%,,0.0,2.8,0,0,0,0,0,0,0,0,0,piatker01
152,Paul Pierce*,SF,30,BOS,26,990,,21%,79%,1%,,7.9,8.6,37,26,43,11,59,12,260,10,23,piercpa01
153,James Posey,PF,31,BOS,26,573,,,78%,22%,,0.8,-10.1,6,5,33,2,14,8,60,0,3,poseyja01
154,Leon Powe,C,24,BOS,23,270,,,,18%,82%,2.5,-4.7,0,5,17,2,32,8,9,4,12,powele01
155,Ronnie Price,PG,24,UTA,12,68,100%,,,,,-3.2,-3.5,4,2,4,0,4,1,24,1,3,pricero01
156,Tayshaun Prince,SF,27,DET,17,671,,,98%,3%,,4.0,6.1,9,13,13,5,13,3,122,2,9,princta01
157,Vladimir Radmanović,SF,27,LAL,21,481,,,83%,17%,,7.5,9.8,12,3,24,1,3,3,67,0,8,radmavl01
158,Shavlik Randolph,PF,24,PHI,2,4,,,,100%,,-6.9,1.7,0,0,1,0,2,0,0,0,1,randosh01
159,Theo Ratliff,C,34,DET,12,131,,,,,100%,-4.5,-8.8,1,1,8,2,3,2,2,0,1,ratlith01
160,JJ Redick,SG,23,ORL,2,10,,100%,,,,-9.7,-12.1,0,0,0,0,0,0,0,0,0,redicjj01
161,Jeremy Richardson,SF,23,ATL,3,6,,,55%,45%,,-7.7,6.8,0,0,1,0,0,0,0,0,1,richaje01
162,Rajon Rondo,PG,21,BOS,26,831,99%,1%,,,,4.2,-6.0,22,11,22,9,24,7,400,3,28,rondora01
163,Luis Scola,PF,27,HOU,6,220,,,,72%,28%,-6.6,-13.2,1,6,7,3,17,2,19,3,8,scolalu01
164,Brian Skinner,C,31,PHO,4,21,,,,51%,49%,-43.1,-44.2,0,0,3,0,1,0,0,0,0,skinnbr01
165,J.R. Smith,SG,22,DEN,4,108,,94%,6%,,,-6.6,15.9,2,1,9,1,11,1,15,4,1,smithjr01
166,Jason Smith,PF,21,PHI,6,82,,,,3%,98%,-1.6,10.0,2,0,2,0,2,0,7,0,3,smithja02
167,Joe Smith,PF,32,CLE,13,263,,,,81%,19%,1.8,-1.5,2,2,16,1,10,1,16,2,3,smithjo02
168,Josh Smith,PF,22,ATL,7,237,,,1%,98%,1%,-18.3,-13.2,12,6,12,6,17,7,44,2,6,smithjo03
169,Darius Songaila,C,29,WAS,5,77,,,,27%,73%,6.2,14.5,3,1,11,2,5,0,8,1,2,songada01
170,Jerry Stackhouse,SG,33,DAL,5,102,,76%,24%,,,-17.9,-13.1,2,3,2,2,3,0,14,1,4,stackje01
171,DeShawn Stevenson,SG,26,WAS,6,196,,96%,4%,,,-3.5,2.6,5,1,1,2,9,1,39,2,3,stevede01
172,Peja Stojaković,SF,30,NOH,12,455,,,82%,18%,,3.6,-3.0,3,4,7,0,6,2,15,0,5,stojape01
173,Damon Stoudamire,PG,34,SAS,7,35,100%,,,,,-33.5,-34.2,1,0,0,0,1,1,4,0,2,stoudda01
174,Salim Stoudamire,PG,25,ATL,3,28,100%,,,,,-17.0,-2.9,1,1,2,0,0,0,0,0,0,stoudsa01
175,Amar'e Stoudemire,C,25,PHO,5,204,,,,61%,39%,3.0,29.0,4,5,8,3,15,1,6,6,11,stoudam01
176,D.J. Strawberry,SG,22,PHO,1,5,,100%,,,,-98.6,-97.5,0,0,1,0,0,0,0,0,0,strawdj01
177,Rodney Stuckey,PG,21,DET,17,380,57%,42%,1%,,,3.2,0.7,8,11,18,3,25,3,126,6,8,stuckro01
178,Wally Szczerbiak,SF,30,CLE,13,374,,90%,10%,,,0.4,-5.8,3,5,16,1,7,1,40,0,2,szczewa02
179,Jason Terry,SG,30,DAL,5,180,27%,73%,,,,-11.7,-5.3,3,2,4,0,6,0,57,1,0,terryja01
180,Billy Thomas,SF,32,CLE,3,8,,,100%,,,23.5,21.1,0,0,0,0,0,0,2,0,0,thomabi01
181,Kurt Thomas,PF,35,SAS,17,268,,,,84%,16%,-5.8,-7.6,2,2,23,8,4,6,14,3,4,thomaku01
182,Ronny Turiaf,C,25,LAL,19,187,,,,28%,73%,-12.9,-18.4,2,2,20,4,9,1,11,1,0,turiaro01
183,Hedo Türkoğlu,SF,28,ORL,10,399,,,85%,15%,,0.7,-8.0,15,13,11,6,17,1,141,4,4,turkohe01
184,Ime Udoka,PF,30,SAS,16,236,,,41%,59%,,0.3,1.2,6,3,7,1,3,1,42,1,6,udokaim01
185,Anderson Varejão,C,25,CLE,13,240,,,,32%,68%,0.7,-3.4,3,2,16,2,11,7,20,3,3,varejan01
186,Jacque Vaughn,PG,32,SAS,14,91,61%,39%,,,,-7.5,-7.7,3,1,1,2,0,1,18,0,0,vaughja01
187,Sasha Vujačić,SG,23,LAL,21,456,,34%,66%,,,1.5,-1.4,9,4,15,1,5,10,39,2,6,vujacsa01
188,Ben Wallace*,PF,33,CLE,13,304,,,,100%,,4.7,4.0,4,3,12,0,5,6,35,0,5,wallabe01
189,Rasheed Wallace,C,33,DET,17,585,,,,7%,93%,1.0,-6.2,17,8,36,4,14,1,61,1,6,wallara01
190,Luke Walton,SF,27,LAL,21,353,,,74%,26%,,1.4,-1.5,12,1,20,4,7,6,94,3,5,waltolu01
191,Bonzi Wells,SG,31,NOH,12,170,,67%,34%,,,-4.9,-12.8,3,2,8,1,3,0,18,0,6,wellsbo01
192,David West,PF,27,NOH,12,485,,,,93%,7%,3.2,-7.3,8,7,17,5,24,3,83,6,14,westda01
193,Delonte West,PG,24,CLE,13,453,71%,29%,,,,3.9,4.4,17,11,15,4,17,4,120,4,11,westde01
194,Mario West,SG,23,ATL,6,6,2%,48%,50%,,,22.2,37.7,0,0,0,0,1,0,0,1,1,westma02
195,Deron Williams,PG,23,UTA,12,513,100%,,,,,0.2,2.6,11,20,18,1,25,2,270,2,12,willide01
196,Lou Williams,PG,21,PHI,6,135,100%,,,,,7.3,30.5,2,2,6,1,12,2,27,1,5,willilo02
197,Marvin Williams,SF,21,ATL,7,199,,1%,87%,12%,,-28.6,-35.5,6,5,9,1,14,0,10,1,3,willima02
198,Loren Woods,C,29,HOU,1,1,,,,,100%,-100.0,-96.7,0,0,0,0,0,0,0,0,0,woodslo01
199,Antoine Wright,SG,23,DAL,1,7,,87%,13%,,,21.8,33.1,2,0,0,0,0,0,0,0,0,wrighan01
200,Julian Wright,SF,20,NOH,11,131,,1%,67%,32%,,-0.7,-6.3,4,0,4,0,3,0,11,0,1,wrighju01
201,Nick Young,SG,22,WAS,4,17,,81%,19%,,,-8.6,-4.5,0,1,1,0,2,0,2,0,0,youngni01
202,Thaddeus Young,PF,19,PHI,6,160,,,17%,83%,,-19.3,-24.1,0,3,3,1,8,0,8,0,5,youngth01