,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Arron Afflalo,SG,23,DET,4,66,,57%,43%,,,-4.1,25.7,2,0,5,0,2,0,2,0,0,afflaar01
2,LaMarcus Aldridge,PF,23,POR,6,237,,,,87%,13%,-4.6,8.8,1,5,7,4,9,2,19,2,3,aldrila01
3,Ray Allen*,SG,33,BOS,14,565,,72%,28%,1%,,2.3,9.6,9,13,22,2,18,2,80,3,11,allenra02
4,Tony Allen,SG,27,BOS,10,60,,55%,44%,1%,,-26.2,-29.1,0,1,3,0,1,0,6,1,1,allento01
5,Rafer Alston,PG,32,ORL,23,740,100%,,,,,1.9,-1.8,31,7,26,0,14,1,224,4,14,alstora01
6,Chris Andersen,C,30,DEN,15,328,,,,42%,58%,12.5,5.2,3,1,25,3,12,4,22,2,3,anderch01
7,Carmelo Anthony,SF,24,DEN,16,612,,3%,96%,1%,,10.2,3.2,14,11,24,8,60,6,143,12,25,anthoca01
8,Joel Anthony,C,26,MIA,6,88,,,,,100%,19.4,24.5,0,1,5,0,0,1,4,0,0,anthojo01
9,Trevor Ariza,SF,23,LAL,23,722,,1%,98%,1%,,7.7,-0.1,22,9,24,4,29,9,120,5,11,arizatr01
10,Hilton Armstrong,C,24,NOH,4,53,,,,,100%,-33.6,-8.7,2,2,8,2,4,0,2,0,1,armsthi01
11,Renaldo Balkman,PF,24,DEN,8,20,,,,100%,,29.1,20.1,0,0,0,0,0,0,2,0,2,balkmre01
12,J.J. Barea,SG,24,DAL,10,221,39%,61%,,,,7.1,14.6,5,1,6,0,6,4,82,1,5,bareajo01
13,Brent Barry,SG,37,HOU,4,35,,100%,,,,-12.9,-11.9,3,0,2,0,0,1,7,0,0,barrybr01
14,Brandon Bass,C,23,DAL,10,192,,,,28%,72%,4.6,9.2,1,1,8,0,15,0,17,3,6,bassbr01
15,Tony Battie,PF,32,ORL,21,128,,,,90%,10%,-0.1,-3.0,1,0,6,0,3,3,4,1,0,battito01
16,Shane Battier,SG,30,HOU,13,496,,75%,25%,,,-2.3,-2.7,9,5,26,1,3,5,68,0,10,battish01
17,Nicolas Batum,SF,20,POR,6,63,,,100%,,,-23.6,-22.1,3,0,3,0,0,0,3,0,0,batumni01
18,Jerryd Bayless,PG,20,POR,2,11,40%,60%,,,,10.1,16.9,0,1,0,0,1,0,0,1,0,bayleje01
19,Michael Beasley,PF,20,MIA,7,178,,,,78%,22%,-5.8,-15.1,2,7,9,1,8,0,20,1,7,beaslmi01
20,Mike Bibby,PG,30,ATL,11,390,100%,,,,,-6.8,8.9,14,5,12,5,5,8,101,2,3,bibbymi01
21,Chauncey Billups,PG,32,DEN,16,619,84%,16%,,,,9.6,0.5,20,7,13,4,39,3,250,8,7,billuch01
22,Steve Blake,PG,28,POR,6,231,100%,,,,,-7.5,-6.5,5,1,3,1,2,0,78,1,1,blakest01
23,Matt Bonner,PF,28,SAS,5,100,,,,94%,6%,-14.3,-11.9,1,0,4,1,1,1,0,0,0,bonnema01
24,Carlos Boozer,PF,27,UTA,5,186,,,,30%,70%,-10.3,-2.1,7,5,12,2,16,0,23,1,5,boozeca01
25,Bruce Bowen,SF,37,SAS,5,130,,67%,33%,,,3.9,25.1,2,0,3,0,1,2,7,0,0,bowenbr01
26,Ryan Bowen,SF,33,NOH,1,2,,,100%,,,58.3,86.0,0,0,0,0,0,0,0,0,1,bowenry01
27,Ronnie Brewer,SF,23,UTA,5,158,,40%,56%,4%,,-5.2,13.3,5,2,7,0,9,1,31,2,4,brewero02
28,Aaron Brooks,PG,24,HOU,13,444,100%,,,,,-4.0,-7.7,18,9,8,1,9,1,98,0,13,brookaa01
29,Devin Brown,SG,30,NOH,3,33,,100%,,,,-40.0,-15.2,1,2,0,0,0,0,0,0,1,brownde02
30,Kwame Brown,C,26,DET,3,48,,,,,100%,-32.3,-15.0,2,1,9,0,2,0,0,0,2,brownkw01
31,Shannon Brown,SG,23,LAL,21,276,77%,23%,,,,7.9,0.2,2,4,13,4,11,0,31,1,8,brownsh01
32,Kobe Bryant*,SG,30,LAL,23,940,1%,97%,2%,,,9.7,12.4,22,26,25,7,78,2,298,21,21,bryanko01
33,Rasual Butler,SF,29,NOH,5,158,,54%,42%,5%,,-24.5,7.1,2,2,6,1,3,0,2,1,2,butlera01
34,Andrew Bynum,C,21,LAL,23,400,,,,,100%,2.1,-8.9,3,6,47,4,25,0,23,9,13,bynuman01
35,Will Bynum,PG,26,DET,4,78,100%,,,,,-18.4,4.5,2,5,2,1,4,1,25,2,3,bynumwi01
36,Matt Carroll,SG,28,DAL,4,14,41%,59%,,,,-21.7,-21.3,0,1,0,0,0,0,0,0,0,carroma01
37,Anthony Carter,PG,33,DEN,16,228,100%,,,,,8.0,-2.1,9,2,16,0,2,0,80,0,1,cartean01
38,Mario Chalmers,PG,22,MIA,7,231,100%,,,,,0.5,-2.2,10,5,8,1,2,1,66,1,2,chalmma01
39,Tyson Chandler,C,26,NOH,4,94,,,,,100%,-36.8,-16.0,2,1,8,3,2,2,4,0,0,chandty01
40,Speedy Claxton,PG,30,ATL,1,3,100%,,,,,50.0,59.5,0,0,0,0,0,0,0,0,0,claxtsp01
41,Jarron Collins,C,30,UTA,3,35,,,,,100%,-1.6,9.6,0,0,2,0,3,4,2,0,0,collija03
42,Brian Cook,PF,28,HOU,6,32,,,2%,98%,,-28.8,-28.6,2,1,3,0,0,1,6,0,1,cookbr01
43,Daequan Cook,SF,21,MIA,7,161,,78%,22%,,,-3.4,-9.0,2,1,10,1,0,1,10,0,1,cookda02
44,Samuel Dalembert,C,27,PHI,6,133,,,,,100%,-17.8,-14.9,1,4,10,1,1,2,7,0,1,dalemsa01
45,Erick Dampier,C,33,DAL,10,255,,,,,100%,3.9,10.2,6,6,21,2,9,0,16,3,3,dampier01
46,Antonio Daniels,PG,33,NOH,5,64,61%,39%,,,,-15.4,15.8,4,1,0,0,3,1,21,0,3,daniean01
47,Glen Davis,C,23,BOS,14,510,,,,69%,31%,5.2,16.6,3,4,21,8,36,6,63,7,13,davisgl01
48,Yakhouba Diawara,SF,26,MIA,5,21,,,100%,,,18.4,18.4,0,0,2,0,1,0,0,0,0,diawaya01
49,Tim Duncan*,C,32,SAS,5,164,,,,,100%,-8.9,-4.5,5,1,5,1,15,0,36,4,5,duncati01
50,Maurice Evans,SF,30,ATL,11,265,,4%,90%,6%,,-15.1,-11.8,0,0,10,3,3,3,25,2,3,evansma01
51,Reggie Evans,PF,28,PHI,5,36,,,,25%,75%,-15.9,-7.2,1,1,3,0,2,0,0,0,3,evansre01
52,Jordan Farmar,PG,22,LAL,20,260,100%,,,,,5.7,-2.8,11,4,4,1,5,1,77,3,2,farmajo01
53,Rudy Fernández,SG,23,POR,6,162,16%,84%,,,,-6.0,0.4,6,1,2,1,2,1,15,1,2,fernaru01
54,Michael Finley,SF,35,SAS,5,143,,,78%,22%,,-13.9,-16.3,4,0,4,0,1,2,12,0,3,finlemi01
55,Derek Fisher,PG,34,LAL,22,635,100%,,,,,8.4,1.4,17,3,21,4,9,9,107,0,5,fishede01
56,Adonal Foyle,C,33,ORL,2,4,,,,,100%,-42.2,-45.0,0,0,0,1,0,0,0,0,0,foylead01
57,Channing Frye,PF,25,POR,4,36,,,,84%,16%,-23.3,-19.5,0,0,3,0,2,0,2,1,1,fryech01
58,Thomas Gardner,SG,23,ATL,3,19,,47%,53%,,,36.5,47.5,0,0,1,0,1,0,5,1,0,gardnth01
59,Pau Gasol*,C,28,LAL,23,931,,,,26%,74%,8.9,6.8,20,16,32,3,54,10,134,12,18,gasolpa01
60,Daniel Gibson,PG,22,CLE,14,172,55%,45%,,,,11.8,1.8,1,3,9,2,3,2,15,0,1,gibsoda01
61,Drew Gooden,PF,27,SAS,4,71,,,,36%,65%,-0.8,9.5,1,1,4,0,4,0,3,1,3,goodedr01
62,Ben Gordon,SG,25,CHI,7,304,14%,86%,,,,-5.1,0.1,4,3,6,1,22,4,48,3,7,gordobe01
63,Marcin Gortat,PF,24,ORL,24,271,,,,9%,91%,12.9,13.5,1,3,24,5,5,6,8,1,4,gortama01
64,Aaron Gray,C,24,CHI,2,9,,,,,100%,95.6,103.1,0,0,0,0,0,1,0,0,0,grayaa01
65,Gerald Green,SG,23,DAL,6,26,,46%,54%,,,-19.0,-19.1,2,0,2,0,2,0,0,0,0,greenge01
66,Willie Green,SG,27,PHI,6,148,,96%,4%,,,-17.6,-16.0,1,3,8,0,2,0,14,1,2,greenwi01
67,Richard Hamilton,SG,30,DET,4,154,2%,86%,11%,,,-30.0,-47.2,6,2,3,1,5,1,43,1,3,hamilri01
68,Matt Harpring,SG,32,UTA,5,49,,41%,59%,,,-1.1,11.0,2,0,4,0,0,0,8,0,2,harprma01
69,Jason Hart,PG,30,DEN,9,19,91%,9%,,,,-29.6,-40.0,1,0,2,0,0,0,11,0,0,hartja01
70,Udonis Haslem,PF,28,MIA,7,204,,,5%,95%,,3.4,5.6,1,1,7,4,5,3,8,0,1,hasleud01
71,Chuck Hayes,C,25,HOU,13,173,,,,,100%,2.3,5.6,1,1,14,1,0,2,25,0,5,hayesch01
72,Walter Herrmann,SF,29,DET,4,22,,,78%,22%,,17.5,43.7,0,0,1,0,0,0,5,0,0,herrmwa01
73,Nenê,C,26,DEN,16,525,,,,,100%,10.9,4.3,7,11,27,5,32,4,97,12,11,hilarne01
74,George Hill,PG,22,SAS,4,76,16%,85%,,,,0.0,10.8,2,0,3,0,2,0,4,0,3,hillge01
75,Kirk Hinrich,SG,28,CHI,7,210,,46%,54%,,,-3.7,3.3,4,4,11,0,8,0,43,0,2,hinriki01
76,Ryan Hollins,C,24,DAL,9,84,,,,,100%,-18.2,-20.9,2,0,11,0,4,0,2,0,3,holliry01
77,Al Horford,C,22,ATL,9,252,,,,17%,83%,-11.4,-4.3,1,2,19,1,9,1,44,0,5,horfoal01
78,Eddie House,PG,30,BOS,14,232,100%,,,,,-6.9,-11.0,5,1,13,0,1,2,27,1,2,houseed01
79,Dwight Howard,C,23,ORL,23,903,,,,,100%,-0.3,-12.7,4,22,53,21,94,2,108,19,25,howardw01
80,Josh Howard,SF,28,DAL,10,295,,,99%,1%,,4.8,15.6,12,7,6,2,19,1,30,3,6,howarjo01
81,Lindsey Hunter,PG,38,CHI,6,24,100%,,,,,26.6,34.1,0,0,1,0,0,1,12,0,0,hunteli01
82,Othello Hunter,PF,22,ATL,4,14,,,,100%,,32.7,43.1,0,0,0,0,0,1,0,0,0,hunteot01
83,Andre Iguodala,SF,25,PHI,6,269,,,96%,5%,,-7.7,29.4,14,7,4,2,21,4,93,3,3,iguodan01
84,Zydrunas Ilgauskas,C,33,CLE,14,407,,,,,100%,15.5,12.7,0,3,24,2,15,1,38,3,6,ilgauzy01
85,D.J. Mbenga,C,28,LAL,7,16,,,,,100%,-6.4,-14.5,0,2,0,0,0,0,0,0,1,mbengdj01
86,Royal Ivey,SG,27,PHI,6,45,,60%,40%,,,1.1,12.9,0,0,2,0,1,1,0,0,1,iveyro01
87,Darnell Jackson,PF,23,CLE,5,25,,,,66%,34%,-25.7,-37.6,0,1,3,0,1,0,2,0,2,jacksda01
88,LeBron James,SF,24,CLE,14,580,,,83%,17%,,11.6,8.4,14,13,13,4,87,3,239,16,12,jamesle01
89,Amir Johnson,PF,21,DET,3,13,,,,85%,15%,39.1,64.6,0,0,2,0,0,0,0,0,0,johnsam01
90,Anthony Johnson,PG,34,ORL,19,280,97%,3%,,,,5.0,3.2,7,2,16,2,7,3,86,1,1,johnsan02
91,Joe Johnson,SG,27,ATL,11,429,,56%,43%,,,-7.6,7.7,16,11,10,3,17,4,91,4,14,johnsjo02
92,Linton Johnson,PF,28,CHI,3,10,,,71%,29%,,62.4,69.4,0,0,1,0,1,0,3,0,0,johnsli01
93,Dahntay Jones,SG,28,DEN,16,280,,94%,6%,,,8.5,-1.5,3,3,17,2,19,4,22,1,5,jonesda02
94,James Jones,SF,28,MIA,7,235,,2%,98%,,,0.1,-3.2,3,0,6,1,7,5,11,2,1,jonesja02
95,Solomon Jones,C,24,ATL,9,77,,,,46%,54%,-26.1,-20.0,1,0,7,0,1,0,5,0,1,jonesso01
96,Jason Kidd*,PG,35,DAL,10,386,100%,,,,,0.6,9.0,16,3,20,0,4,1,131,0,1,kiddja01
97,Tarence Kinsey,SG,24,CLE,9,11,,90%,10%,,,4.2,-6.4,1,0,1,0,1,0,0,0,0,kinseta01
98,Andrei Kirilenko,PF,27,UTA,5,136,,,68%,32%,,-16.4,-15.3,3,2,2,0,6,0,20,0,3,kirilan01
99,Linas Kleiza,SF,24,DEN,14,210,,,56%,44%,,14.7,7.2,0,1,10,0,10,0,16,1,1,kleizli01
100,Brevin Knight,PG,33,UTA,5,17,100%,,,,,-60.0,-53.6,3,0,3,0,0,0,7,0,1,knighbr01
101,Kyle Korver,SF,27,UTA,5,136,,70%,22%,8%,,-6.1,8.4,2,0,4,0,1,1,28,0,1,korveky01
102,Carl Landry,PF,25,HOU,13,240,,,,60%,40%,3.9,9.2,1,6,11,3,13,1,8,3,10,landrca01
103,Acie Law,PG,24,ATL,6,28,100%,,,,,-13.7,-4.8,0,1,2,0,1,0,14,1,0,lawac01
104,Courtney Lee,SG,23,ORL,21,550,6%,93%,1%,,,3.9,2.5,7,6,21,2,9,1,64,3,10,leeco01
105,Rashard Lewis,PF,29,ORL,24,986,,,1%,99%,,2.5,-0.8,20,22,22,6,32,7,166,4,14,lewisra02
106,Kyle Lowry,PG,22,HOU,13,254,71%,29%,,,,-2.4,-1.2,9,4,10,2,13,8,74,3,8,lowryky01
107,Tyronn Lue,PG,31,ORL,1,4,100%,,,,,-10.0,-12.6,0,0,0,0,0,0,0,0,0,luety01
108,Jamaal Magloire,C,30,MIA,6,47,,,,,100%,-21.1,-26.3,0,2,5,1,0,2,3,0,1,magloja01
109,Stephon Marbury,PG,31,BOS,14,166,13%,81%,6%,,,-8.3,-11.4,5,3,8,1,4,0,56,1,4,marbust01
110,Sean Marks,C,33,NOH,5,80,,,,6%,94%,-6.5,30.9,1,1,6,0,1,1,0,1,2,marksse01
111,Donyell Marshall,PF,35,PHI,6,50,,,,82%,18%,-5.2,5.6,1,0,4,1,0,0,0,0,0,marshdo01
112,Kenyon Martin,PF,31,DEN,16,538,,,,95%,5%,6.4,-10.4,7,13,29,3,18,1,74,3,10,martike01
113,Roger Mason,SG,28,SAS,5,108,24%,72%,5%,,,-21.4,-25.7,2,2,5,0,0,0,22,0,1,masonro01
114,Jason Maxiell,C,25,DET,4,64,,,,38%,62%,-20.5,0.7,0,1,2,0,4,0,4,1,0,maxieja01
115,Antonio McDyess,PF,34,DET,4,136,,,3%,98%,,-18.9,7.0,4,1,11,0,3,0,5,2,1,mcdyean01
116,C.J. Miles,SG,21,UTA,5,58,,100%,,,,-17.5,-10.2,1,2,3,0,2,0,2,0,1,milescj01
117,Andre Miller,PG,32,PHI,6,258,100%,,,,,-12.5,-26.8,8,5,3,3,14,2,73,1,6,millean02
118,Brad Miller,C,32,CHI,7,186,,,,,100%,4.9,19.4,11,5,12,4,8,2,22,2,4,millebr01
119,Paul Millsap,PF,23,UTA,5,155,,,,79%,21%,-10.5,-2.1,1,1,10,1,5,2,17,2,6,millspa01
120,Yao Ming*,C,28,HOU,9,323,,,,,100%,-1.5,0.6,4,5,15,4,14,1,21,3,8,mingya01
121,Jamario Moon,SF,28,MIA,3,40,,1%,99%,,,-4.0,-6.0,1,0,2,1,1,0,3,0,0,moonja01
122,Mikki Moore,C,33,BOS,10,66,,,,51%,49%,-18.5,-20.9,0,0,5,1,2,3,10,0,0,mooremi01
123,Randolph Morris,C,23,ATL,3,8,,,,,100%,-42.9,-34.3,0,1,2,0,0,0,0,0,0,morrira01
124,Ronald Murray,SG,29,ATL,11,341,32%,69%,,,,-7.6,4.2,7,5,7,2,16,1,64,2,8,murraro01
125,Dikembe Mutombo*,C,42,HOU,2,20,,,,,100%,29.4,32.2,0,0,4,0,1,0,0,0,0,mutomdi01
126,Jameer Nelson,PG,26,ORL,5,90,100%,,,,,-8.8,-12.3,4,1,0,0,1,0,33,0,2,nelsoja01
127,Joakim Noah,C,23,CHI,7,271,,,,37%,63%,-11.0,-21.3,1,3,19,0,9,2,35,3,5,noahjo01
128,Dirk Nowitzki*,PF,30,DAL,10,394,,,,99%,1%,1.7,15.9,10,8,12,5,34,2,80,7,11,nowitdi01
129,Jermaine O'Neal,C,30,MIA,6,162,,,,,100%,3.1,3.6,3,3,12,4,15,1,20,0,4,onealje01
130,Fabricio Oberto,C,33,SAS,2,22,,,,,100%,20.0,29.9,1,1,1,0,1,0,0,0,1,obertfa01
131,Greg Oden,C,21,POR,6,96,,,,7%,93%,3.7,14.5,1,4,12,2,6,1,0,2,1,odengr01
132,Lamar Odom,PF,29,LAL,23,735,,,,99%,1%,13.4,16.7,16,11,34,6,36,3,95,12,14,odomla01
133,Mehmet Okur,C,29,UTA,2,43,,,,,100%,-12.7,-3.5,1,1,5,0,2,0,8,0,1,okurme01
134,Travis Outlaw,SF,24,POR,6,170,,,77%,23%,,-5.2,2.4,1,2,3,2,3,1,9,0,2,outlatr01
135,Zaza Pachulia,C,24,ATL,11,260,,,,,100%,-4.6,8.7,2,6,24,3,18,3,6,0,8,pachuza01
136,Tony Parker*,PG,26,SAS,5,181,100%,,,,,-7.1,1.8,11,6,5,2,13,0,76,1,4,parketo01
137,Chris Paul,PG,23,NOH,5,201,100%,,,,,-25.7,8.2,10,10,2,1,9,3,123,3,4,paulch01
138,Sasha Pavlović,SF,25,CLE,11,91,,45%,54%,1%,,1.6,-10.3,1,2,6,0,2,1,9,1,2,pavloal01
139,Kendrick Perkins,C,24,BOS,14,512,,,,,100%,2.0,5.8,6,8,20,13,16,0,44,6,18,perkike01
140,Morris Peterson,SG,31,NOH,2,21,,42%,58%,,,-55.7,-31.5,0,0,2,0,2,0,2,0,0,petermo01
141,Johan Petro,C,23,DEN,10,26,,,,,100%,-11.8,-22.1,0,1,2,0,3,0,3,0,1,petrojo01
142,Paul Pierce*,SF,31,BOS,14,556,,,92%,7%,,2.4,9.4,13,16,22,2,44,4,92,5,18,piercpa01
143,Mickaël Piétrus,SG,26,ORL,24,618,,56%,44%,,,3.7,2.5,6,7,34,5,27,11,31,6,9,pietrmi01
144,James Posey,SG,32,NOH,5,123,,73%,28%,,,-19.3,16.1,3,3,5,1,9,2,6,0,4,poseyja01
145,Leon Powe,PF,25,BOS,2,24,,,,99%,1%,-30.4,-32.0,0,1,3,0,2,1,0,0,0,powele01
146,Josh Powell,PF,26,LAL,14,73,,,7%,89%,5%,-20.4,-30.3,0,2,3,1,1,0,9,0,2,poweljo01
147,Ronnie Price,PG,25,UTA,2,16,100%,,,,,14.0,25.4,0,0,0,0,0,0,13,0,0,pricero01
148,Tayshaun Prince,SF,28,DET,4,129,,3%,97%,,,-23.4,-7.2,2,1,3,1,0,1,10,0,1,princta01
149,Gabe Pruitt,SG,22,BOS,4,11,,97%,3%,,,-43.2,-44.3,2,0,0,0,0,0,5,0,0,pruitga01
150,Joel Przybilla,C,29,POR,6,162,,,,,100%,-9.8,-8.4,0,0,9,0,3,1,19,0,2,przybjo01
151,Chris Quinn,PG,25,MIA,5,24,100%,,,,,26.8,27.6,2,0,0,0,1,0,11,0,0,quinnch01
152,Theo Ratliff,C,35,PHI,6,94,,,,1%,99%,10.5,29.9,0,0,6,1,2,2,0,0,0,ratlith01
153,JJ Redick,SG,24,ORL,16,327,8%,92%,,,,3.6,1.4,2,2,10,2,1,1,69,0,2,redicjj01
154,Jeremy Richardson,SF,24,ORL,1,2,,,100%,,,-5.0,-7.6,0,1,0,0,0,0,0,0,0,richaje01
155,Anthony Roberson,PG,25,CHI,1,4,,100%,,,,123.2,129.7,1,0,0,0,0,0,0,0,1,roberan02
156,Sergio Rodríguez,PG,22,POR,5,27,100%,,,,,0.5,7.2,1,1,2,0,0,0,15,0,1,rodrise01
157,Rajon Rondo,PG,22,BOS,14,577,79%,21%,,,,4.7,24.5,25,8,12,3,27,4,317,5,22,rondora01
158,Derrick Rose,PG,20,CHI,7,313,97%,3%,,,,-5.9,-4.8,18,11,12,4,8,0,104,3,8,rosede01
159,Brandon Roy,SG,24,POR,6,238,,61%,39%,,,-3.6,14.8,3,4,5,4,16,3,41,5,6,roybr01
160,Michael Ruffin,PF,32,POR,1,5,,,,100%,,25.0,31.7,1,0,1,0,1,0,0,0,1,ruffimi01
161,John Salmons,SF,29,CHI,7,313,,,80%,20%,,-10.3,-32.2,3,5,8,1,15,3,34,3,13,salmojo01
162,Brian Scalabrine,C,30,BOS,12,246,,,,99%,1%,-0.1,-0.8,2,2,20,0,1,3,29,0,2,scalabr01
163,Luis Scola,PF,28,HOU,13,424,,,,97%,3%,-0.8,3.0,9,9,13,3,21,6,57,5,17,scolalu01
164,James Singleton,PF,27,DAL,9,42,,,21%,79%,,-46.4,-49.6,1,0,6,0,1,0,0,0,0,singlja01
165,J.R. Smith,SG,23,DEN,16,435,,89%,11%,,,9.2,-0.6,17,3,25,5,13,4,100,3,5,smithjr01
166,Joe Smith,C,33,CLE,13,218,,,,15%,85%,14.6,6.1,2,2,12,0,13,1,8,1,2,smithjo02
167,Josh Smith,PF,23,ATL,11,410,,,,98%,2%,-7.8,6.0,9,6,17,2,34,4,52,7,11,smithjo03
168,Marreese Speights,C,21,PHI,3,29,,,,13%,87%,-38.9,-32.5,0,0,2,0,2,0,0,0,2,speigma01
169,Peja Stojaković,SF,31,NOH,5,162,,,70%,30%,,-36.4,-28.6,1,1,9,2,4,0,5,1,3,stojape01
170,Rodney Stuckey,PG,22,DET,4,128,86%,14%,,,,-22.3,-4.0,2,3,3,1,7,1,44,0,7,stuckro01
171,Wally Szczerbiak,SF,31,CLE,12,154,,31%,63%,6%,,-10.8,-27.5,1,2,5,4,3,1,17,1,1,szczewa02
172,Jason Terry,SG,31,DAL,10,325,,88%,12%,,,-8.3,-22.9,7,7,6,1,11,1,39,0,6,terryja01
173,Kurt Thomas,PF,36,SAS,5,80,,,,96%,4%,-27.0,-29.4,2,0,5,2,0,0,5,0,1,thomaku01
174,Tim Thomas,PF,31,CHI,2,15,,,,98%,2%,-7.0,-1.9,0,1,3,0,0,0,0,0,1,thomati01
175,Tyrus Thomas,PF,22,CHI,7,195,,,,97%,3%,-13.0,-16.5,3,2,12,2,6,0,13,0,6,thomaty01
176,Hedo Türkoğlu,SF,29,ORL,24,934,,,94%,6%,,2.1,-1.9,31,21,40,7,46,3,283,7,11,turkohe01
177,Ime Udoka,SF,31,SAS,5,104,,10%,77%,13%,,2.5,17.3,2,0,4,0,3,0,10,1,2,udokaim01
178,Anderson Varejão,PF,26,CLE,14,420,,,,90%,10%,16.4,16.0,5,5,24,3,14,2,18,7,1,varejan01
179,Jacque Vaughn,PG,33,SAS,2,21,100%,,,,,33.7,44.9,0,0,0,0,2,0,10,0,0,vaughja01
180,Sasha Vujačić,SG,24,LAL,23,250,,52%,48%,,,0.4,-9.7,5,2,13,0,0,7,31,0,3,vujacsa01
181,Dwyane Wade*,SG,27,MIA,7,285,28%,72%,,,,3.2,13.5,15,5,8,3,25,2,84,4,8,wadedw01
182,Von Wafer,SG,23,HOU,13,181,,80%,20%,,,-5.6,-5.4,2,3,2,4,11,0,21,3,8,wafervo01
183,Henry Walker,SF,21,BOS,4,10,,,,100%,,-35.3,-36.3,2,0,1,0,0,0,0,0,0,walkebi01
184,Ben Wallace*,PF,34,CLE,14,176,,,,81%,20%,-6.1,-22.1,1,2,7,0,3,8,8,0,1,wallabe01
185,Rasheed Wallace,C,34,DET,4,122,,,,16%,84%,-28.6,-20.7,2,0,8,0,0,0,6,0,1,wallara01
186,Luke Walton,SF,28,LAL,21,332,,,79%,22%,,6.8,-1.4,13,4,16,2,5,4,97,0,1,waltolu01
187,David West,PF,28,NOH,5,178,,,,90%,10%,-25.8,4.5,6,3,11,4,10,1,13,3,4,westda01
188,Delonte West,SG,25,CLE,14,591,7%,85%,8%,,,11.3,6.4,16,15,7,0,18,0,127,4,10,westde01
189,Mario West,SG,24,ATL,11,46,,71%,29%,,,-32.9,-26.3,0,1,1,0,1,0,4,0,3,westma02
190,James White,SF,26,HOU,5,12,,6%,81%,13%,,-9.1,-7.5,0,0,0,0,0,0,0,0,0,whiteja02
191,Deron Williams,PG,24,UTA,5,211,99%,2%,,,,-9.1,5.5,15,3,6,2,16,2,117,1,4,willide01
192,Lou Williams,SG,22,PHI,6,149,20%,80%,,,,-3.3,13.2,5,4,3,1,9,0,43,3,7,willilo02
193,Marvin Williams,SF,22,ATL,6,97,,,83%,17%,,-13.7,-5.7,0,3,2,3,6,1,13,1,4,willima02
194,Mo Williams,PG,26,CLE,14,541,100%,,,,,12.3,9.3,15,7,20,3,12,4,126,5,8,willima01
195,Metta World Peace,SF,29,HOU,13,488,,,93%,7%,,-0.8,4.2,16,10,7,3,11,0,119,4,12,artesro01
196,Antoine Wright,SF,24,DAL,10,167,,23%,76%,,,-7.3,-9.6,1,2,17,1,7,2,23,3,0,wrighan01
197,Dorell Wright,SF,23,MIA,1,3,,,,100%,,-40.0,-41.6,0,0,0,0,0,0,0,0,0,wrighdo01
198,Julian Wright,SF,21,NOH,4,32,,,41%,59%,,-43.5,-19.3,0,1,4,0,1,0,4,0,1,wrighju01
199,Thaddeus Young,PF,20,PHI,6,229,,,4%,96%,,-10.0,-1.5,3,4,4,0,5,0,18,4,5,youngth01