,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Arron Afflalo,SG,24,DEN,6,120,2%,95%,3%,,,-1.1,1.2,1,0,10,0,4,0,17,1,0,afflaar01
2,LaMarcus Aldridge,PF,24,POR,6,229,,,,90%,10%,-9.7,10.7,2,2,7,4,16,0,31,0,1,aldrila01
3,Malik Allen,PF,31,DEN,4,11,,,,48%,52%,-4.8,-3.1,0,0,2,0,0,0,0,0,0,allenma01
4,Ray Allen*,SG,34,BOS,24,925,,85%,15%,,,2.9,-0.7,19,11,40,4,28,7,137,7,12,allenra02
5,Tony Allen,SG,28,BOS,24,391,17%,82%,1%,,,2.1,-1.4,12,5,24,4,15,3,38,4,12,allento01
6,Lou Amundson,PF,27,PHO,16,194,,,5%,90%,5%,5.2,-0.7,1,2,15,3,7,1,2,1,4,amundlo01
7,Chris Andersen,PF,31,DEN,6,116,,,,53%,47%,-1.8,0.0,0,2,11,1,6,0,3,0,1,anderch01
8,Ryan Anderson,PF,21,ORL,9,89,,,,100%,,-11.8,-25.2,3,1,6,0,1,0,7,1,2,anderry01
9,Carmelo Anthony,SF,25,DEN,6,254,,,89%,11%,,2.6,36.4,2,8,7,8,25,0,50,3,11,anthoca01
10,Joel Anthony,C,27,MIA,5,79,,,,,100%,7.3,23.1,0,0,7,1,2,0,3,0,1,anthojo01
11,Carlos Arroyo,PG,30,MIA,5,115,80%,20%,,,,-13.8,-10.0,2,1,3,0,0,1,23,0,1,arroyca01
12,D.J. Augustin,PG,22,CHA,4,73,100%,,,,,5.0,25.1,4,0,1,0,2,0,17,1,2,augusdj01
13,Jeff Ayres,C,22,POR,3,17,,,,,100%,6.3,19.6,0,1,0,0,1,0,0,0,0,pendeje02
14,Leandro Barbosa,PG,27,PHO,16,250,16%,84%,,,,11.3,8.1,6,4,15,4,9,0,48,3,7,barbole01
15,J.J. Barea,PG,25,DAL,6,105,96%,4%,,,,-4.1,-5.7,1,4,5,2,1,3,36,0,2,bareajo01
16,Matt Barnes,SF,29,ORL,14,326,,,100%,,,8.5,-3.3,6,3,15,1,6,6,43,0,9,barnema02
17,Brandon Bass,PF,24,ORL,7,42,,,,100%,,11.7,1.7,1,0,0,0,3,0,2,0,0,bassbr01
18,Nicolas Batum,SF,21,POR,6,139,,6%,94%,,,-5.6,12.5,2,1,2,1,3,0,12,0,3,batumni01
19,Jerryd Bayless,SG,21,POR,6,166,38%,62%,,,,-10.9,3.1,3,3,3,2,9,3,54,3,7,bayleje01
20,Michael Beasley,PF,21,MIA,5,135,,,,73%,27%,-8.2,0.6,5,6,6,1,4,0,6,1,4,beaslmi01
21,Rodrigue Beaubois,PG,21,DAL,4,31,100%,,,,,19.0,22.0,1,1,0,1,2,0,8,1,1,beaubro01
22,Charlie Bell,SG,30,MIL,3,8,,100%,,,,-21.1,-17.5,0,0,1,0,0,0,0,0,0,bellch01
23,Mike Bibby,PG,31,ATL,11,292,100%,,,,,-2.5,13.1,10,2,11,0,3,3,59,0,3,bibbymi01
24,Chauncey Billups,PG,33,DEN,6,207,79%,21%,,,,-6.9,-18.9,6,8,11,4,10,1,78,2,3,billuch01
25,DeJuan Blair,PF,20,SAS,10,91,,,,79%,21%,-11.9,-9.4,1,1,12,0,3,1,11,1,3,blairde01
26,Keith Bogans,SF,29,SAS,8,55,,1%,80%,19%,,-7.7,-3.8,2,0,5,0,0,3,4,0,1,boganke01
27,Matt Bonner,PF,29,SAS,10,173,,,,60%,40%,-10.1,-9.3,3,1,10,1,1,2,11,0,0,bonnema01
28,Carlos Boozer,PF,28,UTA,10,402,,,,36%,64%,-4.1,-14.4,9,11,21,1,13,0,70,3,15,boozeca01
29,Primož Brezec,C,30,MIL,4,25,,,,,100%,-12.9,-9.5,0,0,4,0,0,0,0,0,0,brezepr01
30,Derrick Brown,SF,22,CHA,2,1,,,,100%,,-200.0,-189.3,0,0,0,0,0,0,0,0,0,brownde04
31,Devin Brown,SG,31,CHI,1,2,,100%,,,,60.0,71.4,0,0,0,0,1,0,0,1,0,brownde02
32,Shannon Brown,SG,24,LAL,23,324,13%,86%,1%,,,-6.5,-14.9,6,4,22,1,12,1,47,2,8,brownsh01
33,Kobe Bryant*,SG,31,LAL,23,923,2%,83%,15%,,,5.2,7.6,35,28,29,11,68,6,285,12,23,bryanko01
34,Caron Butler,SG,29,DAL,6,202,,34%,66%,,,-4.2,-12.4,7,4,6,2,11,2,18,1,1,butleca01
35,Andrew Bynum,C,22,LAL,23,561,,,,,100%,0.5,-6.9,4,3,47,3,27,1,27,8,16,bynuman01
36,Marcus Camby,C,35,POR,6,178,,,,,100%,-11.5,1.6,2,0,10,0,2,1,31,0,0,cambyma01
37,Matt Carroll,SG,29,DAL,1,5,,,16%,84%,,-15.3,-14.9,0,0,0,0,0,1,0,0,0,carroma01
38,Anthony Carter,PG,34,DEN,1,7,61%,39%,,,,-9.1,-7.4,0,0,0,0,0,0,6,0,0,cartean01
39,Vince Carter,SG,33,ORL,14,480,,84%,16%,,,11.6,5.1,14,7,26,1,26,3,81,7,7,cartevi01
40,Mario Chalmers,PG,23,MIA,5,131,100%,,,,,-3.3,11.1,7,2,7,3,4,5,28,2,2,chalmma01
41,Tyson Chandler,C,27,CHA,4,60,,,,,100%,1.9,18.6,0,0,5,4,2,3,4,1,0,chandty01
42,Earl Clark,PF,22,PHO,3,13,,,,79%,21%,-11.1,-17.2,1,0,0,0,1,0,3,0,0,clarkea01
43,Jarron Collins,C,31,PHO,11,115,,,,6%,94%,-9.3,-17.7,1,1,5,1,1,5,0,0,1,collija03
44,Jason Collins,C,31,ATL,3,10,,,,,100%,-15.8,-7.5,0,0,3,1,0,0,0,0,0,collija04
45,Nick Collison,C,29,OKC,6,129,,,,3%,97%,14.6,30.6,0,0,10,3,3,6,5,1,6,collini01
46,Jamal Crawford,SG,29,ATL,11,351,52%,48%,,,,-7.9,1.4,11,5,6,3,21,2,65,1,7,crawfja01
47,Dante Cunningham,PF,22,POR,5,42,,,,100%,,-19.0,-8.2,2,0,4,1,0,0,0,0,1,cunnida01
48,Erick Dampier,C,34,DAL,5,118,,,,,100%,-10.7,-17.1,1,0,13,3,3,0,6,0,1,dampier01
49,Marquis Daniels,SF,29,BOS,11,37,,47%,53%,,,5.9,2.9,1,1,3,0,3,0,2,0,0,daniema01
50,Glen Davis,PF,24,BOS,24,483,,,,96%,4%,1.4,-2.8,4,8,25,7,38,11,24,11,20,davisgl01
51,Carlos Delfino,SF,27,MIL,7,226,,,85%,15%,,-11.0,-20.3,9,1,4,1,1,1,40,0,7,delfica01
52,Luol Deng,SF,24,CHI,5,203,,,90%,10%,,-9.0,10.9,2,0,9,1,10,4,15,3,8,denglu01
53,Boris Diaw,PF,27,CHA,4,152,,,,96%,4%,-17.5,-32.9,6,2,5,2,0,1,36,0,1,diawbo01
54,Travis Diener,PG,27,POR,2,7,100%,,,,,-30.8,-19.1,0,0,0,0,0,0,5,0,0,dienetr01
55,Goran Dragić,PG,23,PHO,16,237,100%,,,,,5.5,-0.5,9,5,4,1,13,5,91,3,9,dragigo01
56,Jared Dudley,SF,24,PHO,16,377,,1%,98%,2%,,14.1,16.3,6,1,17,0,12,1,70,7,7,dudleja01
57,Tim Duncan*,C,33,SAS,10,373,,,,,100%,-1.1,14.1,8,9,16,1,35,1,54,9,14,duncati01
58,Kevin Durant,SF,21,OKC,6,231,,20%,79%,1%,,-1.2,6.7,5,10,4,4,22,0,32,2,7,duranke01
59,Maurice Evans,SF,31,ATL,11,148,,18%,68%,14%,,-26.9,-26.1,2,2,6,1,0,1,6,0,2,evansma01
60,Jordan Farmar,PG,23,LAL,23,301,100%,,,,,1.2,-3.9,7,7,9,4,5,5,73,1,3,farmajo01
61,Raymond Felton,PG,25,CHA,4,130,92%,8%,,,,-20.2,-30.2,6,0,4,0,3,1,46,1,4,feltora01
62,Rudy Fernández,SG,24,POR,6,119,2%,98%,,,,-16.0,-6.6,3,1,4,1,3,2,18,0,0,fernaru01
63,Kyrylo Fesenko,C,23,UTA,10,181,,,,,100%,5.1,10.8,4,5,17,3,9,1,31,1,7,fesenky01
64,Michael Finley,SF,36,BOS,18,108,,20%,79%,1%,,5.3,2.4,0,0,3,0,0,0,8,0,0,finlemi01
65,Derek Fisher,PG,35,LAL,23,754,99%,2%,,,,4.8,2.6,20,12,31,4,20,22,143,3,6,fishede01
66,Channing Frye,C,26,PHO,16,435,,,,,100%,8.9,7.0,2,4,29,0,7,1,41,1,3,fryech01
67,Dan Gadzuric,C,31,MIL,7,76,,,,2%,98%,3.4,10.1,2,1,11,1,3,0,2,2,1,gadzuda01
68,Sundiata Gaines,PG,23,UTA,5,7,100%,,,,,36.4,38.5,0,0,0,0,1,0,0,0,0,gainesu01
69,Kevin Garnett*,PF,33,BOS,23,766,,,,77%,23%,2.3,-2.4,13,6,34,9,22,3,126,8,18,garneke01
70,Pau Gasol*,C,29,LAL,23,913,,,,43%,57%,4.9,5.2,17,13,30,4,61,7,190,11,26,gasolpa01
71,Daniel Gibson,PG,23,CLE,5,23,89%,11%,,,,-43.9,-47.5,1,1,2,0,0,0,3,0,0,gibsoda01
72,Taj Gibson,PF,24,CHI,5,145,,,2%,96%,2%,-4.7,15.1,0,1,10,1,5,0,7,1,4,gibsota01
73,Manu Ginóbili*,SG,32,SAS,10,352,,62%,38%,,,-3.8,2.0,19,4,12,5,15,4,129,4,10,ginobma01
74,Marcin Gortat,C,25,ORL,14,212,,,,16%,84%,10.5,0.5,2,0,18,1,3,2,21,1,1,gortama01
75,Joey Graham,SF,27,DEN,4,29,,,92%,8%,,3.2,5.6,0,0,3,1,2,2,0,1,0,grahajo01
76,Stephen Graham,SG,27,CHA,2,5,,,100%,,,-36.5,-25.9,1,0,0,0,0,0,3,0,0,grahast01
77,Jeff Green,PF,23,OKC,6,224,,,37%,62%,1%,-8.4,-26.1,3,2,9,0,6,1,24,1,6,greenje02
78,James Harden,SG,20,OKC,6,120,,87%,13%,,,2.3,7.9,2,1,6,0,7,2,24,3,2,hardeja01
79,Udonis Haslem,PF,29,MIA,5,142,,,,97%,3%,-12.1,-8.9,2,2,11,1,2,2,11,0,3,hasleud01
80,Brendan Haywood,C,30,DAL,6,139,,,,,100%,10.5,21.4,0,0,9,2,9,0,6,2,3,haywobr01
81,J.J. Hickson,PF,21,CLE,11,79,,,,44%,56%,-12.9,-17.1,0,1,3,2,10,2,3,4,2,hicksjj01
82,Nenê,C,27,DEN,5,169,,,,1%,99%,-0.8,2.3,0,1,6,1,17,1,27,2,3,hilarne01
83,George Hill,PG,23,SAS,10,344,37%,63%,,,,-8.0,-13.1,4,2,11,2,11,4,15,1,5,hillge01
84,Grant Hill*,SF,37,PHO,16,452,,,81%,19%,,5.8,-0.2,6,5,18,4,15,3,85,4,5,hillgr01
85,Kirk Hinrich,SG,29,CHI,5,196,11%,89%,,,,-14.4,-22.1,1,1,12,0,2,2,42,0,1,hinriki01
86,Al Horford,C,23,ATL,11,388,,,,8%,92%,-1.6,24.6,6,2,16,6,17,2,44,5,4,horfoal01
87,Dwight Howard,C,24,ORL,14,497,,,,,100%,9.1,-3.8,5,14,21,17,63,1,49,12,13,howardw01
88,Juwan Howard,C,36,POR,6,87,,,,18%,82%,-18.5,-9.0,1,0,9,2,0,0,8,0,1,howarju01
89,Larry Hughes,SG,31,CHA,4,58,,99%,2%,,,-5.0,9.1,1,1,2,1,3,0,13,0,1,hughela01
90,Serge Ibaka,PF,20,OKC,6,153,,,,91%,9%,11.2,28.9,1,2,9,1,4,0,5,0,1,ibakase01
91,Zydrunas Ilgauskas,C,34,CLE,7,69,,,,,100%,-3.0,-5.3,0,0,4,0,1,0,6,1,0,ilgauzy01
92,D.J. Mbenga,C,29,LAL,3,12,,,,,100%,20.8,17.0,0,0,1,0,0,0,2,0,0,mbengdj01
93,Ersan İlyasova,PF,22,MIL,7,157,,,,82%,19%,-8.2,-7.9,6,2,10,0,9,4,7,2,1,ilyaser01
94,Royal Ivey,SG,28,MIL,3,11,66%,34%,,,,-17.7,-14.1,0,1,1,0,0,0,4,0,1,iveyro01
95,Stephen Jackson,SG,31,CHA,4,156,,80%,20%,,,-16.7,-30.2,8,6,2,1,9,2,31,1,9,jacksst02
96,LeBron James,SF,25,CLE,11,460,,,92%,8%,,4.6,23.2,22,11,11,5,53,0,196,15,13,jamesle01
97,Antawn Jamison,PF,33,CLE,11,375,,,3%,95%,3%,5.0,11.7,7,4,20,4,18,1,32,5,9,jamisan01
98,Othyus Jeffers,SG,24,UTA,6,10,,78%,22%,,,35.0,37.4,0,0,0,0,1,0,0,1,2,jeffeot01
99,Richard Jefferson,SF,29,SAS,10,334,,,86%,14%,,-4.6,-0.9,4,5,5,3,16,1,39,3,2,jefferi01
100,Brandon Jennings,PG,20,MIL,7,249,100%,,,,,-3.4,2.7,2,4,9,0,7,2,59,2,14,jennibr01
101,Anthony Johnson,PG,35,ORL,1,5,100%,,,,,62.5,52.7,0,0,0,0,0,0,4,0,0,johnsan02
102,James Johnson,PF,22,CHI,4,20,,,38%,55%,8%,-24.1,-14.8,1,0,4,0,0,0,3,0,1,johnsja01
103,Joe Johnson,SG,28,ATL,11,440,,73%,27%,,,-2.7,32.8,14,9,9,1,19,1,125,3,5,johnsjo02
104,Dwayne Jones,PF,26,PHO,2,10,,,,,100%,-5.0,-11.0,0,1,0,0,0,0,0,0,0,jonesdw02
105,James Jones,SF,29,MIA,1,9,,98%,2%,,,46.7,57.0,0,1,1,0,0,0,0,0,0,jonesja02
106,Jason Kidd*,PG,36,DAL,6,243,65%,35%,,,,2.8,20.1,7,2,4,0,1,2,93,0,1,kiddja01
107,Andrei Kirilenko,SF,28,UTA,2,30,,,72%,28%,,-6.4,-5.1,0,0,0,0,1,0,0,1,0,kirilan01
108,Kyle Korver,SG,28,UTA,10,210,,44%,56%,,,1.0,4.7,5,0,8,2,1,4,28,1,0,korveky01
109,Kosta Koufos,C,20,UTA,9,31,,,,29%,71%,11.6,14.1,0,1,1,0,0,0,0,0,2,koufoko01
110,Nenad Krstić,C,26,OKC,6,129,,,,,100%,-18.9,-30.0,3,1,6,0,8,0,11,2,3,krstine01
111,Ty Lawson,PG,22,DEN,6,118,100%,,,,,6.5,13.9,3,1,7,2,8,2,38,1,5,lawsoty01
112,Rashard Lewis,PF,30,ORL,14,512,,,,100%,,14.9,19.8,16,2,12,6,8,2,78,1,5,lewisra02
113,Robin Lopez,C,21,PHO,6,104,,,,,100%,-0.4,-7.2,1,1,7,0,2,0,0,1,7,lopezro01
114,Jamaal Magloire,C,31,MIA,1,5,,,,,100%,55.6,65.3,0,1,1,0,0,0,0,0,1,magloja01
115,Ian Mahinmi,C,23,SAS,2,19,,,,,100%,-10.9,-6.8,0,0,0,2,1,0,0,0,0,mahinia01
116,Shawn Marion,SF,31,DAL,6,148,,,69%,31%,,8.5,18.8,4,2,5,2,2,0,12,1,4,mariosh01
117,Kenyon Martin,PF,32,DEN,6,205,,,,92%,8%,-6.0,-14.9,3,4,16,2,10,0,18,1,1,martike01
118,Roger Mason,SG,29,SAS,6,61,27%,51%,23%,,,-10.6,-7.3,1,0,4,1,0,0,4,0,0,masonro01
119,Wesley Matthews,SG,23,UTA,10,371,,97%,3%,,,-1.0,3.0,7,7,15,0,18,8,35,2,12,matthwe02
120,Eric Maynor,PG,22,OKC,6,76,100%,,,,,-1.4,1.4,4,1,3,0,3,0,19,1,2,maynoer01
121,Luc Mbah a Moute,PF,23,MIL,7,178,,,4%,92%,4%,-4.2,-0.1,3,0,2,3,12,0,12,4,4,mbahalu01
122,Antonio McDyess,PF,35,SAS,10,247,,,,100%,,0.0,8.7,6,2,12,0,1,4,26,0,2,mcdyean01
123,C.J. Miles,SF,22,UTA,10,337,,2%,97%,1%,,-5.8,-14.0,12,5,24,0,18,7,64,3,2,milescj01
124,Andre Miller,PG,33,POR,6,210,100%,,,,,-12.3,-0.3,9,6,3,3,13,3,83,0,9,millean02
125,Brad Miller,C,33,CHI,5,93,,,,,100%,-17.1,-10.4,3,1,9,2,1,3,8,0,4,millebr01
126,Patty Mills,PG,21,POR,3,12,41%,59%,,,,9.2,22.4,0,1,0,0,1,0,7,1,1,millspa02
127,Paul Millsap,PF,24,UTA,10,323,,,,98%,3%,-2.9,-4.2,2,4,21,6,30,7,49,8,8,millspa01
128,Nazr Mohammed,C,32,CHA,4,48,,,,,100%,-13.6,-3.1,0,1,9,0,2,0,4,1,1,mohamna01
129,Jamario Moon,SF,29,CLE,11,113,,39%,60%,2%,,2.9,1.5,0,0,2,0,2,0,12,1,0,moonja01
130,Randolph Morris,PF,24,ATL,3,10,,,,86%,15%,30.0,39.2,0,0,2,0,1,0,0,1,0,morrira01
131,Adam Morrison,SF,25,LAL,2,13,,,100%,,,-8.0,-12.2,0,0,2,0,0,0,2,0,0,morriad01
132,Byron Mullens,PF,20,OKC,1,4,,,,100%,,-50.0,-48.3,0,0,0,0,0,0,0,0,0,mulleby01
133,Ronald Murray,SG,30,CHI,5,97,,63%,37%,,,-5.9,7.8,0,1,2,0,3,1,21,0,1,murraro01
134,Eduardo Nájera,PF,33,DAL,5,36,,,,65%,35%,-17.4,-19.4,0,0,1,1,0,2,0,0,0,najered01
135,Steve Nash*,PG,35,PHO,16,539,91%,9%,,,,5.8,0.1,45,13,9,1,9,2,366,4,8,nashst01
136,Jameer Nelson,PG,27,ORL,14,479,100%,,,,,9.8,-1.4,18,10,19,3,17,3,161,4,10,nelsoja01
137,Joakim Noah,C,24,CHI,5,188,,,,27%,73%,-9.2,6.5,6,4,6,2,9,3,28,1,7,noahjo01
138,Dirk Nowitzki*,PF,31,DAL,6,233,,,,92%,8%,-3.8,-16.1,6,1,6,2,15,0,44,6,2,nowitdi01
139,Jermaine O'Neal,C,31,MIA,5,117,,,,,100%,-14.1,-10.9,1,2,5,2,4,1,14,1,4,onealje01
140,Shaquille O'Neal*,C,37,CLE,11,243,,,,,100%,-2.8,-8.3,6,3,23,10,24,0,34,5,4,onealsh01
141,Lamar Odom,PF,30,LAL,23,667,,,1%,99%,1%,6.4,6.0,10,7,46,7,26,3,104,6,17,odomla01
142,Mehmet Okur,C,30,UTA,1,11,,,,,100%,-1.8,-0.1,0,0,0,0,1,1,0,0,0,okurme01
143,Kevin Ollie,PG,37,OKC,1,5,,100%,,,,-70.0,-68.8,0,0,0,0,0,0,0,0,0,ollieke01
144,Zaza Pachulia,C,25,ATL,11,161,,,,,100%,-21.4,-18.8,2,2,15,4,11,1,6,2,3,pachuza01
145,Jannero Pargo,PG,30,CHI,2,8,100%,,,,,15.2,26.6,0,0,0,0,0,0,2,0,1,pargoja01
146,Anthony Parker,SG,34,CLE,11,331,,93%,7%,,,-0.8,-6.9,7,1,4,1,7,6,32,2,2,parkean01
147,Tony Parker*,PG,27,SAS,10,335,100%,,,,,0.1,14.5,10,10,5,2,20,2,132,4,8,parketo01
148,Kendrick Perkins,C,25,BOS,23,575,,,,,100%,7.7,9.4,10,9,32,14,21,4,51,3,20,perkike01
149,Johan Petro,C,24,DEN,6,45,,,,,100%,4.7,7.7,0,0,7,2,1,1,2,0,1,petrojo01
150,Paul Pierce*,SF,32,BOS,24,930,,,98%,2%,,2.7,-1.9,28,21,42,7,57,13,182,12,19,piercpa01
151,Mickaël Piétrus,SF,27,ORL,14,282,,2%,98%,,,9.4,-1.3,0,1,13,0,10,7,26,0,2,pietrmi01
152,Leon Powe,SF,26,CLE,3,9,,,9%,91%,,-66.9,-69.7,0,0,1,1,1,0,0,0,2,powele01
153,Josh Powell,PF,27,LAL,13,40,,,,98%,2%,-17.6,-22.5,0,0,5,1,1,0,3,0,0,poweljo01
154,Ronnie Price,PG,26,UTA,10,90,97%,3%,,,,5.7,8.9,0,1,10,1,3,2,32,0,3,pricero01
155,Theo Ratliff,C,36,CHA,4,47,,,,,100%,-18.4,-9.2,1,0,7,1,0,1,2,0,1,ratlith01
156,JJ Redick,SG,25,ORL,14,269,,100%,,,,9.1,-1.7,11,5,10,1,9,7,48,0,4,redicjj01
157,Chris Richard,PF,25,CHI,2,5,,,,,100%,20.2,31.4,0,0,0,0,0,0,0,0,0,richach01
158,Jason Richardson,SG,29,PHO,16,533,,95%,5%,,,2.8,-10.0,3,5,19,2,17,2,43,3,10,richaja01
159,Quentin Richardson,SF,29,MIA,5,149,,11%,89%,,,-18.1,-26.7,2,2,8,0,2,1,18,1,3,richaqu01
160,Luke Ridnour,PG,28,MIL,7,121,66%,34%,,,,-9.6,-8.6,7,2,6,1,5,1,29,0,1,ridnolu01
161,Nate Robinson,PG,25,BOS,17,128,100%,,,,,1.8,-1.5,3,4,6,0,4,0,40,1,2,robinna01
162,Rajon Rondo,PG,23,BOS,24,975,99%,1%,,,,3.8,5.0,45,13,16,8,47,6,509,7,24,rondora01
163,Derrick Rose,PG,21,CHI,5,212,100%,1%,,,,-13.8,-30.1,7,5,6,0,8,3,78,0,13,rosede01
164,Brandon Roy,SG,25,POR,3,83,,63%,37%,,,-23.6,-16.1,0,3,2,0,3,1,11,1,2,roybr01
165,John Salmons,SG,30,MIL,7,285,,59%,38%,3%,,-1.2,18.1,7,3,5,1,9,1,66,2,14,salmojo01
166,Brian Scalabrine,PF,31,BOS,1,1,,,,100%,,0.0,-3.1,0,0,0,0,0,0,0,0,0,scalabr01
167,Thabo Sefolosha,SG,25,OKC,6,127,,94%,6%,,,-10.3,-14.3,0,2,3,0,5,1,17,2,4,sefolth01
168,J.R. Smith,SG,24,DEN,6,159,,80%,20%,,,-6.4,-10.5,0,1,8,5,6,1,23,2,1,smithjr01
169,Joe Smith,PF,34,ATL,5,24,,,,100%,,-13.5,-5.4,0,1,1,0,0,0,0,0,1,smithjo02
170,Josh Smith,PF,24,ATL,11,392,,,1%,99%,,-9.3,-3.2,6,7,17,3,21,8,67,6,5,smithjo03
171,Jerry Stackhouse,SG,35,MIL,7,144,,80%,20%,,,2.6,12.3,3,2,1,0,8,0,19,0,5,stackje01
172,DeShawn Stevenson,SG,28,DAL,2,6,,12%,88%,,,-33.3,-33.5,0,0,1,0,0,0,0,0,0,stevede01
173,Amar'e Stoudemire,PF,27,PHO,16,584,,,,83%,17%,3.6,-9.2,3,14,25,12,67,5,43,12,22,stoudam01
174,Jeff Teague,PG,21,ATL,9,59,89%,11%,,,,-28.4,-22.7,2,2,2,0,0,0,8,0,3,teaguje01
175,Garrett Temple,SG,23,SAS,6,15,2%,98%,,,,-9.1,-4.9,1,1,0,0,0,0,5,0,0,templga01
176,Jason Terry,SG,32,DAL,6,174,,74%,26%,,,-2.7,-5.0,2,2,5,2,8,0,28,0,4,terryja01
177,Etan Thomas,C,31,OKC,2,17,,,,,100%,-9.4,-7.4,0,0,1,0,1,0,0,0,1,thomaet01
178,Kurt Thomas,C,37,MIL,7,199,,,,,100%,-0.1,9.9,2,0,11,6,0,6,27,0,0,thomaku01
179,Tyrus Thomas,C,23,CHA,4,68,,,,53%,47%,2.0,20.2,0,0,1,3,1,0,4,0,2,thomaty01
180,Anderson Varejão,PF,27,CLE,11,255,,,,37%,63%,4.9,6.1,3,3,18,5,13,6,14,2,4,varejan01
181,Sasha Vujačić,SG,25,LAL,10,76,,51%,49%,,,9.4,5.8,2,0,2,1,0,0,12,0,0,vujacsa01
182,Dwyane Wade*,SG,28,MIA,5,210,9%,91%,,,,-9.3,-6.4,14,7,5,3,22,3,75,7,2,wadedw01
183,Gerald Wallace,SF,27,CHA,4,164,,,95%,5%,,-7.5,24.6,0,2,6,0,15,4,21,1,5,wallage01
184,Rasheed Wallace,C,35,BOS,24,410,,,,6%,94%,0.1,-4.5,5,1,46,3,11,2,20,1,2,wallara01
185,Luke Walton,SF,29,LAL,16,96,,,98%,2%,,10.0,6.5,4,0,5,0,2,2,31,0,0,waltolu01
186,Hakim Warrick,PF,27,CHI,3,31,,,37%,63%,,-13.9,-3.8,1,0,1,1,2,1,0,0,1,warriha01
187,Kyle Weaver,SG,23,OKC,1,12,,100%,,,,18.2,21.5,0,0,1,0,0,0,4,0,0,weaveky01
188,Martell Webster,SF,23,POR,6,152,,,84%,16%,,-11.7,0.9,1,1,5,1,7,0,9,2,0,webstma02
189,Delonte West,SG,26,CLE,11,269,36%,64%,,,,0.9,-1.6,13,3,5,2,5,0,63,1,7,westde01
190,Mario West,SG,25,ATL,7,20,7%,15%,78%,,,-2.2,6.4,0,0,3,0,0,0,3,0,0,westma02
191,Russell Westbrook,PG,21,OKC,6,212,100%,,,,,-3.5,-4.2,5,4,1,2,19,2,80,4,5,westbru01
192,Deron Williams,PG,25,UTA,10,398,97%,3%,,,,-3.3,-10.7,16,6,13,5,42,5,222,8,7,willide01
193,Jason Williams,PG,34,ORL,14,192,100%,,,,,10.7,0.8,3,2,6,0,0,0,60,0,0,willija02
194,Jawad Williams,PG,26,CLE,3,4,,100%,,,,-42.9,-44.9,0,0,1,0,0,0,0,0,0,willija04
195,Marvin Williams,SF,23,ATL,11,345,,1%,84%,16%,,-10.6,-6.3,2,1,7,1,16,1,19,4,11,willima02
196,Mo Williams,PG,27,CLE,11,411,100%,,,,,6.0,20.2,15,7,21,0,15,4,131,2,3,willima01
197,Shelden Williams,PF,26,BOS,8,57,,,,90%,10%,1.5,-1.7,2,2,3,1,1,0,0,0,1,willish02
198,Metta World Peace,SF,30,LAL,23,839,,1%,97%,2%,,6.3,9.7,10,11,23,2,12,4,111,2,12,artesro01
199,Dorell Wright,SF,24,MIA,5,112,,,97%,3%,,-1.5,12.9,3,3,1,0,1,0,19,0,1,wrighdo01