,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Arron Afflalo,SG,25,DEN,3,85,,83%,17%,,,-10.4,-7.7,2,0,5,1,3,0,16,0,7,afflaar01
2,LaMarcus Aldridge,PF,25,POR,6,258,,,,57%,43%,-12.4,-51.8,2,6,9,0,10,3,18,0,4,aldrila01
3,Malik Allen,PF,32,ORL,1,7,,,,,100%,-41.4,-44.6,0,0,1,0,0,0,0,0,0,allenma01
4,Ray Allen*,SG,35,BOS,9,361,,90%,10%,,,7.7,36.7,7,2,11,0,7,2,48,3,7,allenra02
5,Tony Allen,SG,29,MEM,13,350,11%,89%,,,,-2.1,-2.9,14,3,16,4,17,2,40,1,11,allento01
6,Chris Andersen,C,32,DEN,5,73,,,,3%,97%,-0.9,6.6,1,0,7,1,3,2,7,0,1,anderch01
7,Ryan Anderson,PF,22,ORL,6,147,,,,84%,16%,6.8,10.6,0,0,6,1,2,0,7,0,2,anderry01
8,Carmelo Anthony,SF,26,NYK,4,156,,8%,85%,8%,,-14.4,-25.9,6,4,6,2,13,0,42,5,7,anthoca01
9,Joel Anthony,C,28,MIA,21,575,,,,,100%,7.4,9.8,2,4,29,6,14,2,23,1,8,anthojo01
10,Gilbert Arenas,PG,29,ORL,5,81,70%,30%,,,,0.1,-2.6,2,4,6,0,3,0,26,2,0,arenagi01
11,Trevor Ariza,SF,25,NOH,6,241,,,98%,2%,,-8.6,1.1,2,1,5,1,10,1,44,4,4,arizatr01
12,Hilton Armstrong,C,26,ATL,8,35,,,,,100%,-4.6,0.3,1,1,5,0,2,1,2,0,2,armsthi01
13,Darrell Arthur,PF,22,MEM,13,201,,,1%,96%,3%,-12.8,-17.7,2,3,19,6,9,0,14,2,5,arthuda01
14,Ömer Aşık,C,24,CHI,15,148,,,,,100%,3.4,-1.3,2,3,14,1,5,0,2,3,2,asikom01
15,J.J. Barea,PG,26,DAL,21,390,100%,,,,,-1.8,-14.5,15,6,13,2,12,5,170,3,18,bareajo01
16,Matt Barnes,SF,30,LAL,10,131,,,99%,1%,,-1.7,-0.7,2,2,13,2,3,2,11,1,2,barnema02
17,Earl Barron,C,29,POR,1,0,,,,100%,,,,0,0,0,0,0,0,0,0,0,barroea01
18,Brandon Bass,PF,25,ORL,6,139,,,,100%,,-2.3,-7.5,2,2,2,1,6,0,5,1,2,bassbr01
19,Tony Battie,C,34,PHI,5,38,,,,10%,90%,-19.3,-12.9,0,1,5,0,1,0,0,0,0,battito01
20,Shane Battier,SF,32,MEM,13,339,,,94%,6%,,1.2,3.9,2,1,9,3,2,4,34,1,3,battish01
21,Nicolas Batum,SF,22,POR,6,151,,7%,77%,16%,,-9.7,-6.7,2,3,5,2,2,1,17,0,3,batumni01
22,Marco Belinelli,SG,24,NOH,6,173,1%,81%,19%,,,-11.8,-7.7,1,1,4,2,2,2,9,0,6,belinma01
23,Mike Bibby,PG,32,MIA,20,415,100%,,,,,-6.3,-15.6,13,2,13,1,0,2,50,0,0,bibbymi01
24,Chauncey Billups,PG,34,NYK,1,35,100%,,,,,3.4,15.3,3,0,1,0,1,0,9,0,0,billuch01
25,DeJuan Blair,PF,21,SAS,4,50,,,,97%,3%,13.3,20.6,1,0,5,0,3,2,5,1,6,blairde01
26,Steve Blake,PG,30,LAL,9,145,100%,,,,,2.6,5.3,5,0,2,0,0,3,45,0,0,blakest01
27,Keith Bogans,SG,30,CHI,16,307,,100%,,,,6.4,3.0,3,3,11,1,1,6,26,0,2,boganke01
28,Matt Bonner,PF,30,SAS,6,123,,,,71%,29%,-4.7,-1.9,1,0,4,0,3,1,4,0,0,bonnema01
29,Carlos Boozer,C,29,CHI,16,507,,,,89%,11%,4.4,-0.2,7,8,18,10,28,0,67,6,23,boozeca01
30,Chris Bosh*,PF,26,MIA,21,834,,,,67%,33%,4.2,6.0,12,20,32,2,69,1,51,10,18,boshch01
31,Elton Brand,PF,31,PHI,5,185,,,,54%,46%,-0.9,31.3,0,1,12,2,6,1,8,1,2,brandel01
32,Corey Brewer,SG,24,DAL,6,23,,39%,61%,,,22.4,15.7,0,1,2,1,0,0,2,0,1,breweco01
33,Ronnie Brewer,SG,25,CHI,16,260,,68%,31%,1%,,1.4,-4.7,4,0,8,0,4,2,33,1,3,brewero02
34,Shannon Brown,SG,25,LAL,10,166,9%,91%,,,,-9.3,-12.5,5,2,4,1,7,0,15,2,2,brownsh01
35,Kobe Bryant*,SG,32,LAL,10,354,,88%,12%,,,0.6,6.8,18,9,12,0,24,1,74,5,10,bryanko01
36,Rasual Butler,SG,31,CHI,3,7,,47%,53%,,,9.1,4.5,0,0,0,0,0,0,0,0,0,butlera01
37,Andrew Bynum,C,23,LAL,10,320,,,,,100%,-4.7,-10.4,3,1,16,8,19,0,18,4,6,bynuman01
38,Marcus Camby,C,36,POR,6,167,,,,,100%,-4.5,5.3,5,0,8,0,1,2,16,0,0,cambyma01
39,Brian Cardinal,SF,33,DAL,9,37,,,,100%,,19.5,12.9,2,0,5,1,0,1,6,0,0,cardibr01
40,Anthony Carter,PG,35,NYK,4,49,100%,,,,,9.8,25.7,3,1,0,0,0,0,14,0,0,cartean01
41,Mario Chalmers,PG,24,MIA,21,511,99%,1%,,,,8.3,10.8,19,6,26,2,10,2,99,2,3,chalmma01
42,Tyson Chandler,C,28,DAL,21,680,,,,,100%,8.2,3.2,1,1,40,8,38,4,18,5,15,chandty01
43,Wilson Chandler,SF,23,DEN,5,115,,30%,62%,8%,,-1.3,8.1,1,2,8,0,4,0,6,1,1,chandwi01
44,Earl Clark,SF,23,ORL,1,6,,,,100%,,-39.7,-42.7,0,0,0,0,0,0,3,0,0,clarkea01
45,Jason Collins,C,32,ATL,12,158,,,,,100%,-4.8,0.4,0,1,22,2,3,1,2,0,1,collija04
46,Darren Collison,PG,23,IND,5,146,100%,,,,,-9.2,-2.5,5,3,3,0,3,1,44,0,9,collida01
47,Nick Collison,C,30,OKC,17,413,,,,28%,72%,10.9,17.4,4,2,28,4,11,3,35,2,8,collini01
48,Mike Conley,PG,23,MEM,13,507,100%,,,,,0.4,4.4,18,8,19,1,21,7,180,1,19,conlemi01
49,Daequan Cook,SG,23,OKC,17,195,,96%,1%,3%,,5.5,4.6,3,0,9,0,1,0,2,0,1,cookda02
50,Jamal Crawford,SG,30,ATL,12,358,44%,56%,,,,-8.6,-9.6,5,7,6,2,18,4,62,5,4,crawfja01
51,Glen Davis,C,25,BOS,9,191,,,,28%,72%,-13.1,-25.1,1,2,13,2,6,3,19,1,6,davisgl01
52,Luol Deng,SF,25,CHI,16,687,,,100%,,,7.2,23.3,14,4,17,7,28,8,101,6,15,denglu01
53,Toney Douglas,SG,24,NYK,4,112,77%,23%,,,,-20.1,-25.2,1,3,8,0,2,2,23,0,1,douglto01
54,Chris Duhon,PG,28,ORL,1,4,100%,,,,,0.0,-2.0,0,0,0,0,0,0,0,0,0,duhonch01
55,Tim Duncan*,C,34,SAS,6,212,,,,,100%,-4.5,-3.3,8,5,8,5,8,2,37,0,3,duncati01
56,Mike Dunleavy,SG,30,IND,5,72,,13%,80%,7%,,13.1,30.5,0,1,2,0,3,1,17,0,0,dunlemi02
57,Kevin Durant,SF,22,OKC,17,722,,,81%,19%,,2.8,6.3,11,24,28,5,56,1,110,8,17,duranke01
58,Patrick Ewing,SF,26,NOH,2,2,,,100%,,,-100.0,-91.7,0,0,0,0,0,0,0,0,0,ewingpa02
59,Raymond Felton,SG,26,DEN,5,152,48%,52%,,,,-10.1,-12.4,8,0,4,2,8,0,50,1,1,feltora01
60,Rudy Fernández,SG,25,POR,6,81,84%,16%,,,,-1.6,7.0,1,0,5,1,3,0,12,1,0,fernaru01
61,Landry Fields,SG,22,NYK,4,71,,77%,23%,,,-16.9,-11.9,1,3,0,0,3,0,12,0,0,fieldla01
62,Derek Fisher,PG,36,LAL,10,325,98%,2%,,,,-1.1,0.2,4,3,10,0,5,4,77,1,2,fishede01
63,Gary Forbes,SF,25,DEN,1,2,,,100%,,,33.3,39.1,0,0,0,0,0,0,0,0,0,forbega01
64,T.J. Ford,PG,27,IND,2,14,100%,,,,,23.7,33.8,2,0,0,0,0,0,4,0,0,fordtj01
65,Jeff Foster,C,34,IND,5,93,,,,,100%,7.7,25.5,4,0,10,1,5,0,10,2,1,fosteje01
66,Danilo Gallinari,SF,22,DEN,5,148,,,90%,10%,,-1.0,11.5,0,5,7,2,8,0,21,0,7,gallida01
67,Kevin Garnett*,PF,34,BOS,9,328,,,,86%,15%,6.8,22.2,11,1,14,4,12,1,55,0,5,garneke01
68,Marc Gasol,C,26,MEM,13,519,,,,1%,99%,2.6,15.5,6,13,21,3,32,3,70,7,9,gasolma01
69,Pau Gasol*,C,30,LAL,10,358,,,,57%,43%,2.8,15.7,4,9,14,2,19,3,86,3,9,gasolpa01
70,Paul George,SG,20,IND,5,133,,95%,5%,,,-9.6,-2.8,0,2,4,3,4,0,11,0,5,georgpa01
71,Taj Gibson,PF,25,CHI,16,284,,,,100%,,6.7,3.4,4,4,22,3,8,0,20,3,2,gibsota01
72,Manu Ginóbili*,SG,33,SAS,5,174,,52%,48%,,,4.5,20.3,10,5,7,2,13,1,45,3,1,ginobma01
73,Danny Granger,SF,27,IND,5,183,,,96%,4%,,-16.7,-37.1,4,2,6,1,5,1,36,2,3,grangda01
74,Aaron Gray,C,26,NOH,6,87,,,,,100%,0.4,13.3,0,1,10,2,4,0,4,2,0,grayaa01
75,Danny Green,SG,23,SAS,4,7,,80%,14%,6%,,12.5,16.6,0,1,0,0,0,0,4,0,0,greenda02
76,Jeff Green,SF,24,BOS,9,173,,,59%,41%,1%,-10.4,-19.4,2,9,8,1,9,0,4,2,5,greenje02
77,Willie Green,SG,29,NOH,6,84,1%,78%,20%,,,-11.7,-4.0,1,1,7,1,3,1,10,1,1,greenwi01
78,Hamed Haddadi,C,25,MEM,9,31,,,,,100%,12.5,13.9,0,1,4,0,3,0,0,0,0,haddaha01
79,Tyler Hansbrough,PF,25,IND,5,164,,,,99%,1%,-12.9,-15.2,2,5,8,0,10,1,10,2,7,hansbty01
80,James Harden,SG,21,OKC,17,537,,62%,38%,,,7.1,14.7,9,16,26,2,36,1,144,5,4,hardeja01
81,Al Harrington,PF,30,DEN,5,70,,,,100%,1%,-5.2,0.4,1,2,5,1,2,0,13,0,2,harrial01
82,Udonis Haslem,PF,30,MIA,12,290,,,,99%,2%,3.7,0.9,2,6,16,2,6,6,22,2,6,hasleud01
83,Spencer Hawes,C,22,PHI,5,98,,,,,100%,3.0,19.0,0,2,8,0,2,0,20,0,4,hawessp01
84,Brendan Haywood,C,31,DAL,18,275,,,,,100%,9.3,3.0,2,4,29,2,22,0,12,3,2,haywobr01
85,Roy Hibbert,C,24,IND,5,132,,,,,100%,-16.1,-17.5,2,2,13,4,8,1,6,1,6,hibbero01
86,Nenê,C,28,DEN,5,162,,,,,100%,-6.7,-3.7,4,2,11,0,21,1,19,4,9,hilarne01
87,George Hill,PG,24,SAS,6,189,34%,66%,,,,-5.2,-4.8,4,1,7,0,7,1,32,1,3,hillge01
88,Kirk Hinrich,PG,30,ATL,6,173,100%,,,,,1.3,9.0,1,3,8,0,0,1,35,0,4,hinriki01
89,Jrue Holiday,PG,20,PHI,5,188,100%,,,,,-5.5,13.9,7,4,6,0,5,0,60,0,5,holidjr01
90,Al Horford,C,24,ATL,12,468,,,,62%,38%,-7.2,-11.9,6,5,18,1,8,0,96,0,7,horfoal01
91,Eddie House,SG,32,MIA,7,48,31%,69%,,,,5.4,2.6,2,0,4,1,0,0,2,0,1,houseed01
92,Dwight Howard,C,25,ORL,6,258,,,,,100%,1.7,-1.2,3,13,7,9,41,0,7,10,3,howardw01
93,Juwan Howard,PF,37,MIA,11,60,,,,32%,68%,2.0,-1.2,0,0,3,1,2,0,3,0,4,howarju01
94,Serge Ibaka,PF,21,OKC,17,490,,,,94%,6%,-3.3,-12.5,6,7,39,3,18,3,6,2,10,ibakase01
95,Andre Iguodala,SF,27,PHI,5,182,,1%,95%,4%,,-5.3,12.8,9,2,8,2,7,1,76,0,1,iguodan01
96,Zydrunas Ilgauskas,C,35,MIA,9,104,,,,,100%,-34.9,-42.3,3,1,9,4,3,1,6,0,2,ilgauzy01
97,D.J. Mbenga,C,30,NOH,5,26,,,,8%,92%,-9.4,-0.7,0,0,2,1,1,0,3,0,0,mbengdj01
98,Royal Ivey,SG,29,OKC,2,6,,,100%,,,-8.3,-10.4,0,0,0,0,0,0,3,0,0,iveyro01
99,Jarrett Jack,SG,27,NOH,6,111,32%,68%,,,,-7.3,2.5,3,3,0,1,5,1,26,0,2,jackja01
100,LeBron James,SF,26,MIA,21,922,,,83%,17%,,1.6,-14.7,28,16,27,9,66,3,284,19,17,jamesle01
101,Richard Jefferson,SF,30,SAS,6,176,,,97%,3%,,-6.0,-5.9,3,2,7,1,5,2,12,1,0,jefferi01
102,Jared Jeffries,PF,29,NYK,4,85,,,,47%,53%,-8.4,1.7,1,2,4,0,1,0,3,0,3,jeffrja01
103,Armon Johnson,PG,21,POR,2,0,100%,,,,,,,0,0,0,0,0,0,0,0,0,johnsar02
104,Chris Johnson,C,25,POR,4,19,,,,41%,59%,53.3,64.3,0,0,2,0,1,0,0,0,0,johnsch03
105,Joe Johnson,SG,29,ATL,12,497,,70%,30%,,,-6.8,-12.0,18,10,11,3,16,0,87,4,14,johnsjo02
106,Trey Johnson,SG,26,LAL,3,12,,100%,,,,-29.5,-29.1,0,0,1,0,1,0,3,0,0,johnstr01
107,Dahntay Jones,SG,30,IND,3,50,1%,100%,,,,-18.5,-12.9,0,2,2,1,5,0,5,2,2,jonesda02
108,James Jones,SF,30,MIA,12,272,,27%,72%,1%,,12.2,12.5,1,1,7,1,1,1,4,0,0,jonesja02
109,Jason Kidd*,PG,37,DAL,21,744,84%,16%,,,,10.3,11.7,41,13,19,1,4,1,348,1,7,kiddja01
110,Kyle Korver,SG,29,CHI,16,276,,99%,1%,,,2.1,-3.8,8,5,20,1,1,1,39,0,1,korveky01
111,Kosta Koufos,C,21,DEN,1,2,,,,,100%,33.3,39.1,0,0,0,0,0,0,0,0,0,koufoko01
112,Nenad Krstić,C,27,BOS,7,56,,,,,100%,-18.8,-22.9,0,2,6,1,2,1,4,1,0,krstine01
113,Carl Landry,PF,27,NOH,6,213,,,,99%,1%,-12.4,-13.4,1,6,14,5,16,3,13,4,10,landrca01
114,Ty Lawson,PG,23,DEN,5,167,100%,,,,,-2.6,9.4,4,1,3,0,6,2,48,0,6,lawsoty01
115,Jamaal Magloire,C,32,MIA,3,18,,,,,100%,-36.5,-40.2,0,0,1,1,0,0,4,0,2,magloja01
116,Ian Mahinmi,C,24,DAL,6,33,,,,,100%,-17.1,-25.1,0,0,13,0,2,1,0,1,0,mahinia01
117,Shawn Marion,SF,32,DAL,21,690,,,97%,4%,,6.2,-2.8,18,13,24,2,22,3,107,5,18,mariosh01
118,Kenyon Martin,PF,33,DEN,5,148,,,,97%,3%,-8.1,-6.7,5,2,10,0,7,0,16,0,5,martike01
119,Roger Mason,SG,30,NYK,3,55,36%,64%,,,,6.3,22.4,1,0,2,0,0,0,8,0,0,masonro01
120,Wesley Matthews,SG,24,POR,6,202,9%,91%,,,,-8.6,-6.7,4,1,5,2,9,2,14,1,1,matthwe02
121,Eric Maynor,PG,23,OKC,17,220,96%,4%,,,,0.7,-1.7,9,4,6,2,10,0,88,1,8,maynoer01
122,O.J. Mayo,SG,23,MEM,13,362,23%,47%,31%,,,3.5,9.7,9,3,19,1,11,2,69,4,7,mayooj01
123,Antonio McDyess,PF,36,SAS,6,145,,,,100%,,-4.4,-1.8,4,1,7,2,0,1,18,0,1,mcdyean01
124,Josh McRoberts,PF,23,IND,5,79,,,,84%,16%,0.0,12.3,2,1,9,1,5,1,15,1,5,mcrobjo01
125,Jodie Meeks,SG,23,PHI,5,125,,96%,4%,,,-7.4,2.0,1,0,4,0,2,0,11,0,2,meeksjo01
126,Andre Miller,PG,34,POR,6,194,100%,,,,,-6.9,-0.8,10,2,6,1,8,1,73,1,3,millean02
127,Mike Miller,SG,30,MIA,18,215,,81%,19%,,,10.1,9.0,3,3,9,0,0,2,32,0,1,millemi01
128,Patty Mills,PG,22,POR,2,5,94%,6%,,,,32.7,40.1,1,0,0,0,0,0,0,0,0,millspa02
129,Nazr Mohammed,C,33,OKC,14,148,,,,77%,23%,9.8,9.6,2,1,15,0,4,0,0,0,6,mohamna01
130,Troy Murphy,PF,30,BOS,1,3,,,,100%,,-66.7,-68.4,0,0,0,0,0,0,0,0,0,murphtr01
131,Gary Neal,SG,26,SAS,6,111,7%,65%,28%,,,-10.9,-11.8,0,0,7,1,3,0,11,0,3,nealga01
132,Jameer Nelson,PG,28,ORL,6,216,100%,,,,,6.2,17.0,3,3,5,1,5,2,70,0,9,nelsoja01
133,Joakim Noah,C,25,CHI,16,529,,,,,100%,6.0,4.7,6,8,30,3,24,2,88,4,13,noahjo01
134,Andrés Nocioni,SF,31,PHI,1,10,,,95%,5%,,-28.8,-21.2,0,0,0,1,0,0,0,0,0,nocioan01
135,Steve Novak,SF,27,SAS,1,6,,,100%,,,9.1,13.0,0,0,0,0,0,0,0,0,0,novakst01
136,Dirk Nowitzki*,PF,32,DAL,21,826,,,,97%,3%,10.2,16.8,27,23,27,10,62,1,134,10,29,nowitdi01
137,Jermaine O'Neal,C,32,BOS,9,197,,,,7%,93%,19.0,32.7,1,3,25,2,7,6,17,3,8,onealje01
138,Shaquille O'Neal*,C,38,BOS,2,12,,,,,100%,0.0,-1.3,0,0,4,0,1,0,2,0,0,onealsh01
139,Lamar Odom,PF,31,LAL,10,286,,,10%,90%,,-1.7,-1.3,8,2,10,2,20,3,43,5,3,odomla01
140,Emeka Okafor,C,28,NOH,6,188,,,,16%,84%,-9.8,-2.5,3,4,16,1,6,1,0,1,5,okafoem01
141,Zaza Pachulia,C,26,ATL,11,195,,,,1%,100%,-0.6,6.5,1,3,19,3,7,3,30,0,4,pachuza01
142,Tony Parker*,PG,28,SAS,6,221,100%,,,,,-4.8,-4.8,11,6,6,1,14,3,72,1,11,parketo01
143,Chris Paul,PG,25,NOH,6,250,100%,,,,,-5.8,22.7,14,6,3,1,14,2,152,2,5,paulch01
144,Kendrick Perkins,C,26,OKC,17,479,,,,,100%,-4.1,-13.9,7,7,27,4,12,0,28,3,8,perkike01
145,Paul Pierce*,SF,33,BOS,9,343,,8%,88%,5%,,1.4,0.8,11,6,16,3,16,4,59,5,11,piercpa01
146,Quincy Pondexter,SF,22,NOH,3,9,,92%,8%,,,-1.3,7.8,0,0,1,0,0,0,2,0,1,pondequ01
147,Leon Powe,C,27,MEM,4,14,,,,82%,18%,-37.6,-37.7,0,0,0,0,0,0,0,0,2,powele01
148,Josh Powell,PF,28,ATL,9,48,,,,85%,15%,5.4,11.4,0,1,4,0,0,0,2,0,1,poweljo01
149,A.J. Price,PG,24,IND,5,80,100%,,,,,-11.5,-4.8,3,3,1,1,5,1,16,1,0,priceaj01
150,Zach Randolph,PF,29,MEM,13,515,,,,81%,19%,0.5,5.4,9,11,22,4,37,0,66,4,21,randoza01
151,Theo Ratliff,C,37,LAL,1,1,,,,,100%,100.0,101.4,0,0,0,0,0,0,0,0,0,ratlith01
152,JJ Redick,SG,26,ORL,6,120,9%,91%,,,,4.8,5.2,3,3,4,0,4,0,15,1,1,redicjj01
153,Jason Richardson,SG,30,ORL,5,153,,89%,11%,,,-0.7,-5.5,0,0,8,2,4,1,15,0,6,richaja01
154,Quentin Richardson,SF,30,ORL,6,98,,18%,82%,,,-0.4,-3.7,2,0,2,0,1,1,5,0,0,richaqu01
155,Nate Robinson,PG,26,OKC,3,12,100%,,,,,-5.2,-7.3,0,0,1,0,0,0,3,0,1,robinna01
156,Rajon Rondo,PG,24,BOS,9,345,100%,,,,,9.2,39.8,25,6,4,1,15,3,204,4,11,rondora01
157,Derrick Rose,PG,22,CHI,16,649,98%,2%,,,,5.8,8.1,34,14,17,6,63,0,275,12,36,rosede01
158,Brandon Roy,SG,26,POR,6,138,2%,59%,39%,,,-11.1,-8.8,1,3,7,0,4,2,40,2,3,roybr01
159,Brandon Rush,SG,25,IND,5,55,1%,99%,,,,-0.3,10.1,0,1,3,0,1,0,7,0,0,rushbr01
160,Thabo Sefolosha,SG,26,OKC,17,344,,86%,12%,2%,,-6.0,-13.2,7,5,13,1,5,0,25,1,1,sefolth01
161,Ish Smith,PG,22,MEM,5,10,100%,,,,,-43.7,-43.7,0,1,1,0,0,0,4,0,0,smithis01
162,J.R. Smith,SF,25,DEN,5,76,,74%,26%,1%,,-11.1,-8.0,5,3,6,0,5,0,11,2,4,smithjr01
163,Jason Smith,C,24,NOH,6,58,,,,69%,31%,-8.4,0.5,0,0,7,0,0,0,2,0,1,smithja02
164,Joe Smith,PF,35,LAL,5,11,,,,49%,51%,-12.2,-11.4,0,0,0,0,0,0,0,0,0,smithjo02
165,Josh Smith,PF,25,ATL,12,438,,,50%,49%,,-3.6,5.6,13,10,18,3,33,3,77,7,11,smithjo03
166,Marreese Speights,C,23,PHI,2,21,,,,,100%,4.6,14.4,0,0,4,0,0,0,2,0,1,speigma01
167,Tiago Splitter,C,26,SAS,3,50,,,,14%,87%,-8.5,-5.9,1,1,3,0,2,0,2,2,1,splitti01
168,DeShawn Stevenson,SG,29,DAL,21,332,,67%,33%,,,-7.0,-20.7,7,1,13,1,5,5,30,0,3,stevede01
169,Peja Stojaković,SF,33,DAL,19,350,,,57%,43%,,6.2,-1.4,8,0,13,0,4,0,16,0,6,stojape01
170,Amar'e Stoudemire,C,28,NYK,4,134,,,,46%,54%,-23.3,-46.2,5,2,3,4,12,1,18,2,5,stoudam01
171,Pape Sy,SF,22,ATL,4,11,,76%,24%,,,39.5,45.3,1,0,1,0,2,0,6,0,0,sypa01
172,Jeff Teague,PG,22,ATL,8,238,100%,,,,,-5.8,-1.4,5,3,8,0,13,0,60,3,7,teaguje01
173,Jason Terry,SG,33,DAL,21,684,,96%,4%,,,11.1,12.7,17,8,23,1,24,2,158,1,8,terryja01
174,Etan Thomas,C,32,ATL,1,7,,,,100%,,-30.8,-26.1,0,0,0,0,0,0,0,0,1,thomaet01
175,Kurt Thomas,PF,38,CHI,7,74,,,,49%,51%,-12.4,-18.9,2,1,8,0,0,0,8,0,3,thomaku01
176,Ronny Turiaf,C,28,NYK,4,75,,,,,100%,-19.8,-17.0,1,1,1,0,6,1,10,2,1,turiaro01
177,Hedo Türkoğlu,SF,31,ORL,6,209,,,91%,9%,,1.9,-0.2,3,3,9,1,4,0,48,0,0,turkohe01
178,Evan Turner,SG,22,PHI,5,97,,42%,54%,4%,,-11.0,-4.2,0,0,7,0,0,2,9,0,8,turneev01
179,Greivis Vásquez,PG,24,MEM,13,142,9%,86%,5%,,,-3.4,-3.5,6,2,6,1,6,0,54,1,5,vasqugr01
180,Dwyane Wade*,SG,29,MIA,21,828,10%,89%,2%,,,2.4,-3.2,28,24,23,7,86,4,212,15,26,wadedw01
181,Von Wafer,SG,25,BOS,3,5,,100%,,,,-21.1,-22.6,0,0,0,0,0,0,0,0,1,wafervo01
182,Henry Walker,SG,23,NYK,4,89,3%,73%,24%,,,2.9,22.9,0,1,0,5,2,2,8,1,2,walkebi01
183,Gerald Wallace,PF,28,POR,6,226,,,52%,48%,,-2.6,18.2,8,2,8,4,14,1,40,0,8,wallage01
184,Luke Walton,SF,30,LAL,1,4,,,,100%,,-28.9,-28.1,2,0,0,0,0,0,0,0,0,waltolu01
185,C.J. Watson,PG,26,CHI,16,136,100%,,,,,-7.9,-15.1,6,6,4,4,5,2,70,1,3,watsocj01
186,Delonte West,PG,27,BOS,9,170,54%,46%,,,,-25.0,-42.5,6,4,6,1,3,0,26,0,4,westde01
187,Russell Westbrook,PG,22,OKC,17,638,97%,3%,,,,1.3,-2.6,36,24,11,12,61,0,241,11,24,westbru01
188,Damien Wilkins,SF,31,ATL,8,39,21%,36%,43%,,,13.2,19.5,1,1,0,0,0,0,2,0,0,wilkida02
189,Lou Williams,SG,24,PHI,5,130,40%,60%,,,,-18.0,-20.5,2,1,6,0,9,0,36,2,2,willilo02
190,Marvin Williams,SF,24,ATL,12,216,,1%,88%,11%,,-7.9,-4.7,1,7,5,3,3,0,14,0,8,willima02
191,Shawne Williams,PF,24,NYK,4,101,,,22%,79%,,7.1,35.9,2,1,5,1,2,0,11,0,1,willish03
192,Metta World Peace,SF,31,LAL,9,287,,,98%,2%,,1.0,5.3,3,2,4,2,10,1,44,3,3,artesro01
193,Sam Young,SF,25,MEM,13,256,,18%,82%,,,-4.8,-6.9,3,2,5,1,6,1,4,1,6,youngsa01
194,Thaddeus Young,PF,22,PHI,5,127,,,,98%,2%,-23.7,-32.8,2,2,7,0,6,2,9,2,6,youngth01