,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Arron Afflalo,SG,26,DEN,7,229,,80%,20%,,,-0.1,-1.1,2,5,10,0,4,0,44,0,5,afflaar01
2,Blake Ahearn,PG,27,UTA,3,8,100%,,,,,34.6,54.8,0,0,0,0,0,0,4,0,0,ahearbl01
3,Cole Aldrich,C,23,OKC,5,25,,,,,100%,-22.3,-26.8,0,0,1,0,2,0,0,0,2,aldrico01
4,Lavoy Allen,PF,22,PHI,12,236,,,,39%,61%,8.7,15.2,2,1,13,2,7,0,7,2,5,allenla01
5,Ray Allen*,SG,36,BOS,18,616,,87%,13%,,,-1.5,-6.2,9,6,17,2,14,1,39,1,6,allenra02
6,Tony Allen,SG,30,MEM,7,170,13%,87%,,,,16.5,32.0,5,4,8,0,8,0,10,1,4,allento01
7,Lou Amundson,PF,29,IND,11,94,,,,94%,6%,-23.4,-30.8,2,1,7,1,2,2,4,0,2,amundlo01
8,James Anderson,SG,22,SAS,8,31,,35%,61%,4%,,0.8,-6.7,0,0,0,0,1,0,7,0,0,anderja01
9,Ryan Anderson,PF,23,ORL,5,172,,,,74%,26%,-11.3,5.0,3,1,6,4,4,3,11,1,5,anderry01
10,Carmelo Anthony,SF,27,NYK,5,204,,1%,83%,15%,,-17.3,-6.3,5,5,13,3,18,1,27,4,7,anthoca01
11,Joel Anthony,C,29,MIA,17,329,,,,,100%,5.4,-3.9,3,1,17,4,10,1,6,1,3,anthojo01
12,Gilbert Arenas,PG,30,MEM,6,23,81%,19%,,,,-21.7,-23.8,0,1,3,0,0,1,3,0,2,arenagi01
13,Ömer Aşık,C,25,CHI,6,128,,,,,100%,0.4,4.3,0,3,8,2,7,1,18,1,1,asikom01
14,Jeff Ayres,C,24,IND,4,9,,,,,100%,-65.0,-67.7,0,0,1,0,0,0,0,0,0,pendeje02
15,Kelenna Azubuike,SG,28,DAL,1,5,,100%,,,,111.1,120.0,0,0,0,0,0,0,0,0,0,azubuke01
16,Leandro Barbosa,SG,29,IND,11,223,,94%,6%,,,-12.5,-24.5,6,2,8,2,7,5,33,2,5,barbole01
17,Matt Barnes,SF,31,LAL,11,185,,6%,93%,,,-7.3,-3.8,9,3,15,1,2,0,34,0,5,barnema02
18,Brandon Bass,PF,26,BOS,20,608,,,,92%,8%,-2.7,-9.7,4,5,25,4,30,1,34,2,15,bassbr01
19,Shane Battier,SF,33,MIA,23,768,,7%,83%,11%,,9.2,3.3,9,4,41,2,5,3,62,0,6,battish01
20,Rodrigue Beaubois,PG,23,DAL,2,12,100%,,,,,54.5,64.7,0,1,0,0,0,0,6,0,0,beaubro01
21,Mike Bibby,PG,33,NYK,5,118,100%,,,,,-8.8,15.1,2,1,3,0,1,2,27,0,1,bibbymi01
22,DeJuan Blair,PF,22,SAS,10,76,,,,78%,22%,-3.9,-12.3,0,0,5,1,3,0,5,0,2,blairde01
23,Steve Blake,PG,31,LAL,12,306,100%,,,,,-8.6,-8.4,14,1,12,0,0,2,62,0,2,blakest01
24,Eric Bledsoe,PG,22,LAC,11,189,57%,44%,,,,14.5,30.2,7,3,8,4,4,2,53,1,6,bledser01
25,Matt Bonner,PF,31,SAS,13,165,,,,83%,18%,-3.3,-13.9,2,0,13,1,1,0,22,0,1,bonnema01
26,Carlos Boozer,PF,30,CHI,6,200,,,,72%,28%,-3.5,-4.7,4,12,12,3,4,1,39,3,8,boozeca01
27,Chris Bosh*,PF,27,MIA,14,439,,,,5%,95%,9.8,2.8,8,6,9,2,24,2,19,7,6,boshch01
28,Avery Bradley,PG,21,BOS,10,248,22%,78%,,,,15.7,20.0,4,3,8,0,5,0,17,0,7,bradlav01
29,Elton Brand,C,32,PHI,13,356,,,,61%,39%,-5.0,-9.7,2,4,18,0,16,1,14,2,3,brandel01
30,Corey Brewer,SF,25,DEN,7,116,,31%,68%,,,0.9,1.0,0,2,3,0,4,2,12,1,4,breweco01
31,Ronnie Brewer,SG,26,CHI,5,83,,47%,53%,,,-4.9,-3.8,4,2,1,0,2,0,21,1,2,brewero02
32,Kobe Bryant*,SG,33,LAL,12,476,,88%,12%,,,-4.6,0.5,12,17,13,4,35,4,117,7,19,bryanko01
33,Alec Burks,SG,20,UTA,4,63,,100%,,,,-11.0,10.8,3,0,1,0,7,1,6,1,3,burksal01
34,Caron Butler,SF,31,LAC,10,268,,,93%,6%,,-22.2,-34.5,1,6,9,3,8,0,24,0,6,butleca01
35,Jimmy Butler,SG,22,CHI,3,4,2%,14%,85%,,,-80.4,-79.4,0,0,0,0,0,0,0,0,0,butleji01
36,Andrew Bynum,C,24,LAL,12,451,,,,,100%,-3.6,5.0,2,7,12,1,31,1,40,7,24,bynuman01
37,Brian Cardinal,SF,34,DAL,2,9,,,56%,44%,,18.8,26.2,0,0,0,0,0,0,0,0,0,cardibr01
38,DeMarre Carroll,SF,25,UTA,4,73,,37%,63%,,,-2.2,25.5,2,0,2,1,0,0,6,0,3,carrode01
39,Vince Carter,SG,35,DAL,4,107,,,100%,,,-18.6,-28.3,2,2,6,1,3,2,3,0,2,cartevi01
40,Mario Chalmers,PG,25,MIA,23,819,96%,4%,,,,6.8,-5.2,26,7,29,3,19,7,204,3,13,chalmma01
41,Tyson Chandler,C,29,NYK,5,167,,,,,100%,-12.8,11.6,5,2,10,6,8,1,9,1,1,chandty01
42,Earl Clark,PF,24,ORL,5,88,,,,98%,2%,-17.0,-6.7,2,2,4,0,2,0,2,1,3,clarkea01
43,Norris Cole,PG,23,MIA,19,170,100%,,,,,7.1,-1.3,2,1,10,2,3,5,28,0,6,coleno01
44,Jason Collins,C,33,ATL,5,85,,,,,100%,-2.5,3.6,4,1,7,4,0,2,0,0,1,collija04
45,Darren Collison,PG,24,IND,11,205,100%,,,,,-13.2,-24.4,6,3,2,1,8,0,73,4,4,collida01
46,Nick Collison,PF,31,OKC,20,332,,,,34%,67%,7.5,5.7,3,6,28,2,3,0,47,1,3,collini01
47,Mike Conley,PG,24,MEM,7,277,100%,,,,,1.3,5.5,13,0,8,0,8,3,109,0,5,conlemi01
48,Daequan Cook,SG,24,OKC,16,109,,81%,19%,,,-6.3,-11.3,0,0,4,0,1,0,9,0,1,cookda02
49,Dante Cunningham,PF,24,MEM,7,49,,,,100%,,-27.5,-32.6,1,0,3,0,0,1,0,0,2,cunnida01
50,Erick Dampier,C,36,ATL,4,55,,,,,100%,-1.9,3.8,0,2,4,1,2,0,0,1,2,dampier01
51,Marquis Daniels,SG,31,BOS,15,92,,37%,59%,4%,,15.7,16.3,1,0,4,1,6,0,7,2,1,daniema01
52,Baron Davis,PG,32,NYK,4,97,100%,,,,,-18.2,-3.0,7,2,4,3,2,1,27,1,0,davisba01
53,Glen Davis,PF,26,ORL,5,190,,,,,100%,-14.9,-9.8,2,4,6,1,11,2,11,2,17,davisgl01
54,Luol Deng,SF,26,CHI,6,228,,,95%,5%,,-4.0,-9.6,1,8,8,1,3,0,18,3,4,denglu01
55,Boris Diaw,PF,29,SAS,14,346,,,,94%,6%,15.0,16.1,7,6,14,1,4,1,81,1,4,diawbo01
56,Keyon Dooling,SG,31,BOS,20,212,43%,57%,,,,-0.5,-1.8,1,1,8,0,1,6,34,1,4,doolike01
57,Toney Douglas,PG,25,NYK,1,8,100%,,,,,-23.1,-6.8,0,0,0,0,0,0,2,0,0,douglto01
58,Chris Duhon,PG,29,ORL,5,61,96%,4%,,,,-2.7,13.4,3,1,4,0,0,0,20,0,0,duhonch01
59,Tim Duncan*,C,35,SAS,14,463,,,,,100%,14.5,22.9,6,12,17,2,28,1,91,8,23,duncati01
60,Kevin Durant,SF,23,OKC,20,837,,,58%,42%,,3.8,-0.3,25,25,24,10,52,2,174,6,12,duranke01
61,Devin Ebanks,SG,22,LAL,9,126,,12%,88%,,,-0.1,5.9,0,1,9,1,4,0,12,0,5,ebankde01
62,Jeremy Evans,SF,24,UTA,2,7,,25%,,75%,,30.8,50.7,0,0,0,0,1,0,2,0,0,evansje01
63,Reggie Evans,PF,31,LAC,11,198,,,2%,95%,3%,7.1,18.9,0,0,12,5,12,1,3,2,3,evansre01
64,Christian Eyenga,SF,22,LAL,3,9,,,100%,,,33.8,39.2,0,0,1,1,1,0,2,1,1,eyengch01
65,Kenneth Faried,PF,22,DEN,7,192,,,,97%,3%,-2.1,-5.6,3,6,8,4,6,0,8,2,8,farieke01
66,Derrick Favors,PF,20,UTA,4,116,,,,93%,7%,-2.8,39.0,2,1,6,0,13,0,4,1,4,favorde01
67,Landry Fields,SG,23,NYK,5,115,,52%,48%,,,-17.8,-2.7,6,1,3,1,4,0,15,1,1,fieldla01
68,Derek Fisher,PG,37,OKC,20,446,100%,,,,,6.3,4.6,4,1,14,0,2,9,55,1,2,fishede01
69,Randy Foye,SG,28,LAC,11,291,,82%,18%,,,-15.2,-22.6,5,4,12,1,5,0,36,0,3,foyera01
70,Enes Freedom,C,19,UTA,4,43,,,,,100%,0.1,23.5,0,1,4,1,1,0,3,1,0,kanteen01
71,Danilo Gallinari,SF,23,DEN,7,222,,,95%,5%,,-5.5,-17.0,3,3,5,3,11,2,39,0,10,gallida01
72,Kevin Garnett*,C,35,BOS,20,737,,,,17%,84%,9.6,35.6,15,8,28,15,40,4,68,12,8,garneke01
73,Marc Gasol,C,27,MEM,7,261,,,,1%,99%,4.4,17.7,4,7,12,2,15,3,47,3,4,gasolma01
74,Pau Gasol*,PF,31,LAL,12,444,,,,98%,2%,-5.7,-4.3,11,6,16,1,11,2,97,3,13,gasolpa01
75,Rudy Gay,SF,25,MEM,7,279,,,99%,1%,,5.3,27.0,11,6,9,2,15,1,23,3,8,gayru01
76,Paul George,SG,21,IND,11,371,,78%,20%,2%,,8.5,22.3,12,5,19,2,11,0,61,4,10,georgpa01
77,Taj Gibson,PF,26,CHI,6,137,,,,96%,4%,-0.8,2.4,0,2,12,1,12,0,9,2,5,gibsota01
78,Manu Ginóbili*,SG,34,SAS,14,390,2%,92%,6%,,,3.0,-10.3,25,10,13,7,22,5,131,6,13,ginobma01
79,Andrew Goudelock,SG,23,LAL,4,10,45%,55%,,,,-20.1,-15.7,0,0,0,0,0,0,0,0,0,goudean01
80,Danny Granger,SF,28,IND,11,420,,,93%,7%,,8.1,29.4,14,7,8,2,12,0,62,4,10,grangda01
81,Danny Green,SG,24,SAS,14,289,,69%,31%,,,21.4,24.5,8,3,14,3,3,1,33,0,5,greenda02
82,Willie Green,SG,30,ATL,5,63,,93%,7%,,,-25.1,-25.1,1,0,1,1,0,1,6,0,0,greenwi01
83,Blake Griffin,PF,22,LAC,11,393,,,,57%,43%,-5.8,-3.6,5,8,13,6,33,4,67,10,12,griffbl01
84,Hamed Haddadi,C,26,MEM,4,21,,,,,100%,15.2,15.8,1,0,3,0,1,0,2,0,0,haddaha01
85,Jordan Hamilton,SF,21,DEN,2,5,,100%,,,,-15.4,-16.0,1,0,1,0,0,0,0,0,0,hamiljo02
86,Richard Hamilton,SG,33,CHI,6,171,,100%,,,,-3.3,-2.8,7,1,3,0,5,0,38,0,5,hamilri01
87,Tyler Hansbrough,PF,26,IND,11,164,,,,19%,82%,-8.2,-14.4,2,1,4,3,9,1,14,1,11,hansbty01
88,James Harden,SG,22,OKC,20,630,,49%,51%,1%,,9.9,18.1,17,13,21,9,58,6,159,7,12,hardeja01
89,Justin Harper,PF,22,ORL,1,5,,,,100%,,2.2,15.2,0,0,0,0,0,0,0,0,0,harpeju01
90,Josh Harrellson,PF,22,NYK,4,25,,,,39%,61%,18.2,38.5,1,0,2,1,0,1,0,0,2,harrejo01
91,Al Harrington,PF,31,DEN,7,163,,,,81%,19%,1.6,2.6,2,0,4,1,5,0,12,1,10,harrial01
92,Devin Harris,PG,28,UTA,4,120,100%,,,,,-21.1,-7.9,9,0,5,2,8,1,32,2,1,harride01
93,Terrel Harris,SG,24,MIA,4,10,,100%,,,,11.1,3.0,0,0,0,0,0,0,0,0,0,harrite01
94,Udonis Haslem,PF,31,MIA,22,452,,,,51%,49%,6.8,-2.2,7,5,24,6,13,1,31,1,4,hasleud01
95,Spencer Hawes,C,23,PHI,13,332,,,,,100%,-2.1,-2.6,11,6,18,4,11,3,42,2,7,hawessp01
96,Gordon Hayward,SF,21,UTA,4,123,,38%,62%,,,-28.0,-27.2,3,0,3,0,6,0,26,0,2,haywago01
97,Lazar Hayward,SF,25,OKC,5,18,,,35%,65%,,-31.7,-36.2,1,0,1,0,0,0,0,0,0,haywala01
98,Brendan Haywood,C,32,DAL,4,61,,,,,100%,-1.4,7.0,0,0,4,2,4,0,2,0,5,haywobr01
99,Roy Hibbert,C,25,IND,11,340,,,,,100%,7.7,16.4,5,7,26,7,12,0,28,2,7,hibbero01
100,George Hill,PG,25,IND,11,346,93%,7%,,,,12.6,30.5,15,1,10,2,16,4,76,1,2,hillge01
101,Jordan Hill,C,24,LAL,12,217,,,,51%,49%,-6.7,-3.2,1,4,17,1,6,0,2,0,7,hilljo01
102,Kirk Hinrich,SG,31,ATL,6,141,20%,80%,,,,-7.1,-4.1,1,1,5,0,2,0,13,2,2,hinriki01
103,Jrue Holiday,PG,21,PHI,13,494,53%,47%,,,,-3.6,-13.5,11,9,12,2,17,1,143,2,12,holidjr01
104,Ryan Hollins,C,27,BOS,17,170,,,,,100%,-13.4,-17.1,1,4,12,2,4,0,18,1,2,holliry01
105,Al Horford,C,25,ATL,3,108,,,,11%,89%,0.5,8.7,3,4,4,4,3,0,20,0,2,horfoal01
106,Josh Howard,SF,31,UTA,4,63,,84%,16%,,,-46.0,-41.8,2,0,3,0,2,0,8,0,1,howarjo01
107,Juwan Howard,PF,38,MIA,9,24,,,,76%,24%,23.5,15.7,0,0,0,0,2,0,0,0,0,howarju01
108,Serge Ibaka,PF,22,OKC,20,569,,,,79%,21%,3.3,-1.2,1,7,26,3,21,3,30,6,9,ibakase01
109,Andre Iguodala,SF,28,PHI,13,505,,62%,38%,1%,,0.5,7.6,12,4,16,2,24,1,105,3,8,iguodan01
110,Royal Ivey,SG,30,OKC,5,21,7%,93%,,,,-23.4,-27.8,0,0,0,1,0,0,2,0,0,iveyro01
111,Stephen Jackson,SF,33,SAS,14,299,,,67%,33%,,0.8,-11.6,8,8,13,1,2,4,55,1,5,jacksst02
112,LeBron James,SF,27,MIA,23,983,,,22%,76%,2%,10.9,24.3,48,18,18,10,98,6,309,28,20,jamesle01
113,Al Jefferson,C,27,UTA,4,141,,,,,100%,-24.9,-26.0,2,2,7,1,3,0,22,2,2,jeffeal01
114,Jared Jeffries,PF,30,NYK,5,34,,,,51%,49%,-26.7,-11.8,1,0,2,0,0,1,0,0,0,jeffrja01
115,Yi Jianlian,PF,24,DAL,1,5,,,,100%,,111.1,120.0,0,0,0,0,1,0,0,1,0,jianlyi01
116,Ivan Johnson,PF,27,ATL,5,54,,,,74%,26%,-12.7,-9.5,0,3,2,0,3,0,0,1,5,johnsiv01
117,Joe Johnson,SG,30,ATL,6,243,,46%,53%,1%,,-2.0,19.2,10,2,0,1,8,1,48,0,4,johnsjo02
118,Dahntay Jones,SF,31,IND,7,58,,5%,84%,11%,,-30.8,-36.6,1,0,4,1,3,1,6,0,1,jonesda02
119,James Jones,SG,31,MIA,20,173,,38%,61%,,,-8.3,-19.4,4,0,7,0,2,1,4,0,1,jonesja02
120,DeAndre Jordan,C,23,LAC,11,249,,,,,100%,-17.1,-23.0,3,3,16,1,9,0,9,2,7,jordade01
121,Jerome Jordan,C,25,NYK,1,4,,,,,100%,-42.9,-26.9,0,0,0,0,0,0,0,0,0,jordaje01
122,Jason Kidd*,PG,38,DAL,4,144,64%,36%,,,,1.1,30.9,9,2,2,0,3,1,57,1,3,kiddja01
123,Kyle Korver,SG,30,CHI,6,94,,74%,26%,,,2.8,7.5,4,1,7,0,1,0,20,0,1,korveky01
124,Kosta Koufos,C,22,DEN,3,26,,,,10%,90%,-43.1,-47.3,0,0,2,2,0,0,0,0,1,koufoko01
125,Ty Lawson,PG,24,DEN,7,242,100%,,,,,6.6,22.3,7,1,9,0,9,1,93,5,9,lawsoty01
126,Kawhi Leonard,SF,20,SAS,14,379,,3%,91%,7%,,6.3,-1.8,4,5,9,1,9,2,20,4,9,leonaka01
127,John Lucas III,PG,29,CHI,5,94,100%,,,,,-1.7,0.6,2,1,5,0,1,0,18,0,2,lucasjo02
128,Ian Mahinmi,C,25,DAL,4,70,,,,,100%,6.6,20.4,0,0,11,1,4,0,0,1,4,mahinia01
129,Shawn Marion,SF,33,DAL,4,140,,,55%,45%,,-4.8,5.3,4,4,6,1,4,3,10,0,2,mariosh01
130,Kenyon Martin,PF,34,LAC,11,193,,,,44%,57%,0.1,7.8,1,0,23,3,2,0,7,0,3,martike01
131,O.J. Mayo,SG,24,MEM,7,163,15%,81%,5%,,,-9.1,-18.9,11,5,3,2,9,2,31,0,5,mayooj01
132,JaVale McGee,C,24,DEN,7,181,,,,2%,98%,5.9,12.1,1,2,11,1,12,0,12,1,8,mcgeeja01
133,Tracy McGrady*,SF,32,ATL,6,90,,4%,65%,31%,,-12.0,-9.8,5,3,1,2,3,0,15,0,2,mcgratr01
134,Josh McRoberts,PF,24,LAL,6,16,,,,100%,,3.9,8.8,2,0,1,0,0,1,3,0,0,mcrobjo01
135,Jodie Meeks,SG,24,PHI,13,102,4%,78%,19%,,,-0.3,0.7,4,0,3,0,3,2,9,0,1,meeksjo01
136,Andre Miller,SG,35,DEN,7,200,45%,55%,,,,1.3,2.4,10,5,9,0,3,1,94,2,7,millean02
137,Mike Miller,SG,31,MIA,23,368,6%,52%,39%,2%,,7.0,-1.7,4,6,27,1,2,2,37,0,2,millemi01
138,Patty Mills,PG,23,SAS,8,31,100%,,,,,-4.9,-12.5,3,0,1,0,0,0,11,0,0,millspa02
139,Paul Millsap,PF,26,UTA,4,139,,,44%,56%,,-22.5,-15.6,2,2,6,3,5,0,4,0,6,millspa01
140,Nazr Mohammed,C,34,OKC,8,83,,,,8%,92%,-15.2,-20.6,1,0,11,1,2,0,2,0,2,mohamna01
141,E'Twaun Moore,PG,22,BOS,9,21,96%,4%,,,,-25.2,-26.6,0,1,2,0,0,0,7,0,0,mooreet01
142,Darius Morris,PG,21,LAL,4,8,100%,,,,,40.5,46.0,1,0,0,0,2,0,6,0,0,morrida01
143,Timofey Mozgov,C,25,DEN,7,99,,,,,100%,2.4,3.0,2,1,8,0,4,1,7,0,4,mozgoti01
144,Troy Murphy,PF,31,LAL,4,15,,,,28%,72%,9.3,14.4,2,0,0,0,0,0,0,0,0,murphtr01
145,Gary Neal,SG,27,SAS,14,217,58%,42%,,,,-9.3,-24.3,3,6,9,2,6,3,47,3,3,nealga01
146,Jameer Nelson,PG,29,ORL,5,182,100%,,,,,-15.5,-10.4,4,5,7,0,6,1,80,1,2,nelsoja01
147,Joakim Noah,C,26,CHI,3,99,,,,,100%,-1.1,1.5,0,0,3,1,3,1,20,1,2,noahjo01
148,Steve Novak,PF,28,NYK,5,95,,,14%,86%,,-24.9,-13.7,0,2,6,0,0,0,0,0,0,novakst01
149,Dirk Nowitzki*,PF,33,DAL,4,154,,,,78%,22%,-8.1,-9.7,3,4,5,3,15,0,19,6,8,nowitdi01
150,Daniel Orton,PF,21,ORL,4,9,,,,13%,87%,-14.6,-2.1,0,0,0,0,1,0,0,0,0,ortonda01
151,Jannero Pargo,PG,32,ATL,5,46,100%,,,,,-30.4,-29.8,2,0,2,1,0,0,12,0,2,pargoja01
152,Tony Parker*,PG,29,SAS,14,506,100%,,,,,12.3,20.5,21,16,8,2,33,4,227,7,24,parketo01
153,Chris Paul,PG,26,LAC,11,423,100%,,,,,-7.6,-13.1,28,9,11,3,13,3,194,4,8,paulch01
154,Sasha Pavlović,SF,28,BOS,10,40,,,62%,35%,3%,-5.8,-6.9,1,2,1,1,0,0,2,0,0,pavloal01
155,Kendrick Perkins,C,27,OKC,20,517,,,,,100%,1.7,-4.5,8,6,28,9,10,1,27,1,16,perkike01
156,Paul Pierce*,SF,34,BOS,20,778,,2%,69%,29%,,-1.2,-11.3,25,16,33,8,52,1,133,13,23,piercpa01
157,Mickaël Piétrus,SG,29,BOS,20,393,,20%,70%,10%,,1.6,1.1,3,2,23,1,5,6,4,0,3,pietrmi01
158,Dexter Pittman,C,23,MIA,3,8,,,,,100%,13.3,5.2,0,0,0,0,0,0,2,0,2,pittmde01
159,Quincy Pondexter,SF,23,MEM,7,114,,50%,50%,,,-17.8,-27.3,2,3,7,0,3,1,4,1,0,pondequ01
160,A.J. Price,PG,25,IND,4,7,100%,,,,,-94.4,-97.2,0,0,0,0,0,0,2,0,1,priceaj01
161,Vladimir Radmanović,SF,31,ATL,2,15,,,42%,36%,22%,16.5,22.5,0,0,0,0,0,0,2,0,1,radmavl01
162,Zach Randolph,PF,30,MEM,7,248,,,,97%,3%,4.2,13.9,3,6,11,1,15,1,14,3,10,randoza01
163,JJ Redick,SG,27,ORL,5,123,,100%,,,,-10.6,4.3,4,1,4,0,6,0,39,1,1,redicjj01
164,Jason Richardson,SG,31,ORL,5,148,,80%,20%,,,-14.2,-3.8,3,2,4,0,4,0,12,0,2,richaja01
165,Quentin Richardson,SF,31,ORL,5,74,,,98%,2%,,0.1,18.6,3,2,3,1,0,0,4,0,0,richaqu01
166,Rajon Rondo,PG,25,BOS,19,810,100%,,,,,1.1,1.4,50,14,8,6,22,3,495,5,17,rondora01
167,Derrick Rose,PG,23,CHI,1,37,100%,,,,,9.8,13.7,2,3,1,0,1,0,19,0,3,rosede01
168,Thabo Sefolosha,SG,27,OKC,20,446,,65%,30%,5%,,-0.6,-8.2,5,4,23,0,2,1,56,0,5,sefolth01
169,Josh Selby,PG,20,MEM,1,0,100%,,,,,,,0,0,0,0,0,0,0,0,0,selbyjo01
170,Ramon Sessions,PG,25,LAL,12,380,68%,32%,,,,-4.5,0.3,13,6,10,1,16,4,98,3,12,sessira01
171,Iman Shumpert,PG,21,NYK,1,19,41%,59%,,,,-74.0,-62.9,0,1,1,0,0,0,0,0,1,shumpim01
172,Xavier Silas,SG,24,PHI,2,4,,47%,53%,,,83.3,84.7,0,0,0,0,0,0,0,0,0,silasxa01
173,Bobby Simmons,SF,31,LAC,4,32,,,65%,35%,,0.6,5.9,0,0,1,1,0,0,0,0,1,simmobo01
174,Ish Smith,PG,23,ORL,1,5,100%,,,,,2.2,15.2,0,0,0,0,0,0,0,0,0,smithis01
175,J.R. Smith,SG,26,NYK,5,175,5%,95%,,,,-14.8,6.2,5,6,10,0,2,1,27,0,4,smithjr01
176,Josh Smith,PF,26,ATL,5,196,,,,81%,19%,-0.9,12.3,10,4,7,1,9,0,52,1,5,smithjo03
177,Marreese Speights,PF,24,MEM,7,100,,,,44%,56%,-10.2,-15.1,2,1,8,2,6,1,4,2,3,speigma01
178,Tiago Splitter,C,27,SAS,13,168,,,,14%,86%,-4.8,-15.9,2,3,14,3,18,0,28,5,9,splitti01
179,Lance Stephenson,SG,21,IND,4,12,,59%,41%,,,-58.3,-61.5,1,0,0,1,0,0,2,0,1,stephla01
180,Greg Stiemsma,C,26,BOS,19,143,,,,2%,98%,-22.5,-27.3,0,2,15,2,2,1,11,0,2,stiemgr01
181,Julyan Stone,SG,23,DEN,2,5,100%,,,,,-15.4,-16.0,0,0,0,0,0,0,4,0,0,stoneju01
182,Amar'e Stoudemire,PF,29,NYK,4,139,,,,73%,27%,-14.5,4.8,1,6,8,2,14,0,7,4,2,stoudam01
183,Jeff Teague,PG,23,ATL,6,225,97%,3%,,,,-1.4,16.7,4,4,9,0,9,0,56,3,7,teaguje01
184,Jason Terry,SG,34,DAL,4,139,,98%,2%,,,-12.2,-21.0,4,3,2,1,4,1,35,0,2,terryja01
185,Jamaal Tinsley,PG,33,UTA,4,65,100%,,,,,-17.7,0.6,4,0,2,1,1,0,25,0,0,tinslja01
186,Ronny Turiaf,C,29,MIA,12,121,,,,,100%,3.5,-5.2,1,1,9,4,5,0,2,1,3,turiaro01
187,Hedo Türkoğlu,SF,32,ORL,5,162,,,85%,15%,,-16.8,-11.7,5,1,7,1,4,1,26,0,1,turkohe01
188,Evan Turner,SF,23,PHI,13,449,,,91%,9%,,-3.8,-10.3,13,12,15,2,22,2,67,6,20,turneev01
189,Nikola Vučević,C,21,PHI,1,3,,,,,100%,50.0,51.1,0,0,0,0,1,0,0,0,0,vucevni01
190,Dwyane Wade*,SG,30,MIA,23,907,15%,84%,1%,,,10.2,11.4,45,12,31,3,79,2,232,20,22,wadedw01
191,Von Wafer,SG,26,ORL,1,6,,,100%,,,-16.7,-4.1,1,0,1,0,0,0,0,0,0,wafervo01
192,C.J. Watson,PG,27,CHI,6,164,95%,5%,,,,-2.7,-1.5,2,3,8,1,5,0,69,0,5,watsocj01
193,David West,PF,31,IND,11,416,,,,89%,11%,9.9,36.1,7,2,13,4,21,0,51,4,7,westda01
194,Delonte West,PG,28,DAL,4,88,100%,,,,,-20.8,-26.8,3,0,2,0,3,0,19,1,2,westde01
195,Russell Westbrook,PG,23,OKC,20,767,67%,33%,,,,5.7,9.6,17,16,16,10,51,2,268,13,18,westbru01
196,Lou Williams,PG,25,PHI,13,358,100%,,,,,3.9,11.5,8,7,7,1,23,3,86,6,15,willilo02
197,Marvin Williams,SF,25,ATL,6,145,,,67%,32%,1%,-5.0,0.0,1,1,3,0,2,1,10,0,4,willima02
198,Mo Williams,SG,29,LAC,11,229,1%,93%,6%,,,2.1,12.2,6,3,5,2,5,1,32,1,5,willima01
199,Sean Williams,C,25,BOS,2,6,,,,100%,,7.1,6.2,0,0,1,0,0,0,0,0,0,willise01
200,Metta World Peace,SF,32,LAL,6,236,,,97%,3%,,-3.5,1.9,4,0,5,1,3,2,29,0,1,artesro01
201,Brandan Wright,C,24,DAL,4,27,,,,1%,99%,-31.6,-29.3,0,2,3,1,1,0,0,0,1,wrighbr03
202,Nick Young,SG,26,LAC,11,200,,,97%,4%,,11.6,26.9,1,6,8,0,7,1,7,1,1,youngni01
203,Sam Young,SF,26,PHI,2,4,,,100%,,,0.0,0.9,0,0,0,0,0,0,0,0,0,youngsa01
204,Thaddeus Young,PF,23,PHI,13,277,,,,98%,2%,-2.8,-3.4,4,5,10,1,13,3,31,1,7,youngth01