,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Ray Allen*,SG,37,MIA,23,573,,57%,43%,,,13.3,12.6,14,6,17,4,17,1,69,6,6,allenra02
2,Tony Allen,SG,31,MEM,15,422,,91%,9%,,,8.9,18.4,9,6,21,2,26,3,60,6,13,allento01
3,Chris Andersen,C,34,MIA,20,303,,,,16%,84%,20.8,18.3,3,3,24,4,22,1,8,7,2,anderch01
4,James Anderson,SG,23,HOU,2,18,,27%,63%,10%,,-27.6,-23.5,0,0,2,0,0,0,0,0,1,anderja01
5,Carmelo Anthony,PF,28,NYK,12,481,,,17%,83%,,0.9,-13.9,4,10,14,13,40,5,49,7,16,anthoca01
6,Joel Anthony,C,30,MIA,14,71,,,,18%,82%,-10.9,-19.4,0,0,9,2,0,0,0,0,2,anthojo01
7,Darrell Arthur,PF,24,MEM,15,175,,,,99%,1%,-5.6,-8.9,2,1,10,4,4,2,15,1,2,arthuda01
8,Ömer Aşık,C,26,HOU,6,208,,,,,100%,3.5,30.4,2,5,13,4,18,0,8,3,5,asikom01
9,D.J. Augustin,PG,25,IND,19,316,100%,,,,,-16.6,-26.1,6,2,9,1,3,5,27,0,9,augusdj01
10,Gustavo Ayón,C,27,MIL,3,7,,,,,100%,51.6,70.9,0,0,0,0,0,0,0,0,1,ayongu01
11,Jeff Ayres,PF,25,IND,9,71,,,24%,76%,,-8.8,-10.1,1,0,7,2,0,0,3,0,1,pendeje02
12,Harrison Barnes,SF,20,GSW,12,461,,,36%,60%,4%,2.6,10.0,4,6,13,5,16,2,35,1,6,barneha02
13,Matt Barnes,SF,32,LAC,6,162,,,86%,14%,,5.0,27.0,2,1,11,2,7,1,6,1,4,barnema02
14,Brandon Bass,PF,27,BOS,6,204,,,55%,43%,3%,-2.7,12.4,2,2,9,0,6,1,17,1,4,bassbr01
15,Shane Battier,SF,34,MIA,22,392,,,78%,22%,,8.8,2.4,3,1,35,1,5,0,27,0,2,battish01
16,Jerryd Bayless,PG,24,MEM,15,320,13%,86%,1%,,,-7.6,-15.6,10,4,15,1,9,0,72,2,6,bayleje01
17,Aron Baynes,C,26,SAS,4,23,,,,52%,49%,38.2,31.5,0,1,2,0,0,1,0,0,1,baynear01
18,Kent Bazemore,SG,23,GSW,9,16,21%,48%,31%,,,-42.1,-43.8,1,1,1,0,0,0,5,0,1,bazemke01
19,Marco Belinelli,SG,26,CHI,12,325,,95%,5%,,,-13.4,-13.5,6,7,9,2,7,5,73,2,7,belinma01
20,Patrick Beverley,PG,24,HOU,6,200,90%,10%,,,,1.5,22.8,3,1,7,2,3,4,39,1,5,beverpa01
21,Andris Biedriņš,C,26,GSW,3,17,,,,36%,64%,-3.3,-3.8,1,0,6,0,0,0,3,0,0,biedran01
22,Chauncey Billups,SG,36,LAC,6,115,,95%,5%,,,-16.4,-16.2,5,2,6,1,3,0,13,1,3,billuch01
23,DeJuan Blair,PF,23,SAS,12,76,,,,89%,11%,35.2,30.1,0,1,9,0,5,1,15,1,1,blairde01
24,Steve Blake,PG,32,LAL,2,75,100%,,,,,-17.8,4.5,1,2,4,0,1,0,10,1,2,blakest01
25,Andray Blatche,C,26,BRK,7,138,,,,42%,59%,5.9,6.8,2,2,8,0,7,1,19,3,5,blatcan01
26,Eric Bledsoe,PG,23,LAC,6,97,66%,34%,,,,8.4,22.6,1,4,4,0,5,0,41,0,1,bledser01
27,Keith Bogans,SG,32,BRK,2,23,,92%,8%,,,-2.7,-4.8,0,1,1,0,0,0,4,0,0,boganke01
28,Andrew Bogut,C,28,GSW,12,327,,,,,100%,7.1,15.0,10,3,17,7,6,1,53,1,2,bogutan01
29,Matt Bonner,PF,32,SAS,20,267,,,,74%,26%,8.2,1.1,0,0,18,1,4,0,15,1,2,bonnema01
30,Carlos Boozer,PF,31,CHI,12,431,,,,85%,15%,-7.4,-1.1,11,6,16,9,21,0,40,3,11,boozeca01
31,Chris Bosh*,C,28,MIA,23,751,,,,,100%,5.5,-5.4,11,9,36,4,30,4,78,6,10,boshch01
32,Avery Bradley,PG,22,BOS,6,191,100%,,,,,-7.3,-2.6,9,1,3,0,1,0,20,0,7,bradlav01
33,Corey Brewer,SF,26,DEN,6,146,,1%,90%,9%,,-3.3,3.0,0,3,6,3,10,2,17,1,5,breweco01
34,Ronnie Brewer,SF,27,OKC,1,8,,,56%,44%,,-19.1,-20.3,0,0,0,0,0,0,0,0,0,brewero02
35,Aaron Brooks,PG,28,HOU,6,67,100%,,,,,1.0,8.6,5,1,3,0,0,0,26,0,5,brookaa01
36,MarShon Brooks,SG,24,BRK,7,40,,77%,23%,,,27.5,28.8,3,0,0,0,1,0,6,0,0,brookma01
37,Caron Butler,SF,32,LAC,6,136,,,79%,21%,,-20.4,-25.8,1,1,1,1,1,0,0,1,3,butleca01
38,Jimmy Butler,SF,23,CHI,12,490,,28%,73%,,,-9.9,-15.8,11,4,15,1,24,1,70,7,6,butleji01
39,Marcus Camby,PF,38,NYK,3,3,,,,70%,30%,-85.0,-88.8,1,0,0,0,0,0,0,0,0,cambyma01
40,Mario Chalmers,PG,26,MIA,23,650,99%,1%,,,,8.2,2.2,23,9,23,2,22,4,157,4,13,chalmma01
41,Tyson Chandler,C,30,NYK,12,350,,,,,100%,5.1,4.6,3,3,23,2,8,1,8,4,5,chandty01
42,Wilson Chandler,PF,25,DEN,6,205,,,15%,83%,3%,-1.6,11.7,0,1,11,3,5,2,20,0,3,chandwi01
43,Earl Clark,PF,25,LAL,4,82,,,32%,69%,,-34.7,-24.6,3,2,2,0,0,0,3,0,0,clarkea01
44,Norris Cole,PG,24,MIA,21,418,100%,,,,,8.1,1.3,12,5,18,3,6,2,96,1,7,coleno01
45,Nick Collison,C,32,OKC,11,178,,,,16%,84%,11.2,15.7,2,4,18,3,6,1,27,0,9,collini01
46,Mike Conley,PG,25,MEM,15,575,100%,,,,,4.2,14.5,18,12,11,2,32,8,226,5,16,conlemi01
47,Daequan Cook,SG,25,CHI,6,36,1%,93%,6%,,,-29.1,-23.3,0,1,6,0,0,0,8,0,0,cookda02
48,Chris Copeland,PF,28,NYK,9,93,,,13%,74%,13%,10.9,9.1,0,0,2,2,1,1,2,0,3,copelch01
49,Jamal Crawford,SG,32,LAC,6,161,,78%,22%,,,-1.5,11.7,2,0,6,1,4,0,21,1,2,crawfja01
50,Jordan Crawford,SG,24,BOS,5,59,19%,63%,18%,,,-4.6,2.3,0,2,1,1,1,0,0,0,0,crawfjo02
51,Stephen Curry,PG,24,GSW,12,497,100%,,,,,4.4,25.2,16,15,16,1,17,6,214,2,7,curryst01
52,Samuel Dalembert,C,31,MIL,1,9,,,,,100%,-31.1,-15.5,2,0,3,0,2,0,0,0,0,dalemsa01
53,Marquis Daniels,SF,32,MIL,3,33,,30%,70%,,,-25.0,-10.3,1,0,0,0,0,0,9,0,1,daniema01
54,Ed Davis,PF,23,MEM,8,48,,,,39%,62%,-30.5,-33.8,0,1,1,1,2,0,0,0,3,davised01
55,Austin Daye,SF,24,MEM,4,20,,,83%,17%,,-40.8,-43.0,1,0,0,0,1,0,0,1,0,dayeau01
56,Nando De Colo,SG,25,SAS,5,14,,65%,35%,,,18.1,10.9,0,0,1,0,0,0,4,0,0,decolna01
57,Carlos Delfino,SF,30,HOU,5,120,,,69%,31%,,-14.2,-14.9,3,1,4,0,2,1,24,1,2,delfica01
58,Luol Deng,SF,27,CHI,5,224,,,96%,4%,,-0.6,10.7,6,3,8,1,5,2,41,3,4,denglu01
59,Boris Diaw,PF,30,SAS,16,273,,,,89%,10%,7.8,0.5,7,1,11,2,2,2,66,0,3,diawbo01
60,Keyon Dooling,PG,32,MEM,14,114,98%,2%,,,,-8.8,-11.7,3,0,3,0,1,2,8,0,2,doolike01
61,Chris Duhon,PG,30,LAL,2,68,100%,,,,,-17.6,4.7,2,2,4,0,0,0,14,0,0,duhonch01
62,Tim Duncan*,C,36,SAS,21,735,,,,,100%,5.9,-4.9,21,13,29,5,46,3,91,11,21,duncati01
63,Mike Dunleavy,SF,32,MIL,4,91,,,47%,53%,,-21.4,-9.2,2,1,2,0,4,1,16,1,2,dunlemi02
64,Kevin Durant,SF,24,OKC,11,485,,,47%,53%,,0.8,-0.3,15,20,14,6,43,5,172,10,8,duranke01
65,Monta Ellis,SG,27,MIL,4,152,33%,67%,,,,-16.9,-2.1,5,7,3,1,9,2,48,2,2,ellismo01
66,Reggie Evans,PF,32,BRK,7,209,,,,100%,,0.5,-3.3,0,4,7,0,8,1,12,2,6,evansre01
67,Festus Ezeli,C,23,GSW,12,134,,,,15%,85%,-0.5,-1.1,3,3,8,6,6,1,6,1,1,ezelife01
68,Kenneth Faried,PF,23,DEN,5,145,,,,54%,46%,1.3,12.0,1,1,6,3,7,0,2,3,1,farieke01
69,Raymond Felton,PG,28,NYK,12,454,100%,,,,,2.8,-2.2,15,5,14,0,11,5,138,4,11,feltora01
70,Derek Fisher,SG,38,OKC,11,261,43%,56%,1%,,,13.3,24.8,5,1,12,2,2,5,17,0,2,fishede01
71,Evan Fournier,SG,20,DEN,4,53,,7%,93%,1%,,-7.2,-2.9,1,3,1,0,3,1,9,0,2,fournev01
72,Francisco García,SF,31,HOU,6,164,,15%,81%,4%,,1.6,16.3,1,1,5,1,1,4,22,0,2,garcifr01
73,Kevin Garnett*,C,36,BOS,6,212,,,,,100%,-1.5,17.7,5,6,12,7,3,1,48,0,0,garneke01
74,Marc Gasol,C,28,MEM,15,609,,,,,100%,5.1,23.0,8,6,24,3,27,2,109,8,11,gasolma01
75,Pau Gasol*,PF,32,LAL,4,146,,,,68%,32%,-16.8,15.3,8,4,3,0,7,0,59,3,4,gasolpa01
76,Paul George,SF,22,IND,19,780,,2%,98%,,,3.0,17.0,41,20,28,9,50,4,214,10,19,georgpa01
77,Taj Gibson,PF,27,CHI,12,206,,,,99%,1%,-4.6,3.8,1,4,23,3,11,1,8,2,10,gibsota01
78,Manu Ginóbili*,SG,35,SAS,21,560,3%,68%,29%,,,7.7,0.7,36,12,19,5,29,3,248,5,8,ginobma01
79,Andrew Goudelock,SG,24,LAL,3,80,,70%,30%,,,-29.7,-15.7,0,4,4,0,0,0,7,0,2,goudean01
80,Danny Green,SG,25,SAS,21,669,,44%,51%,5%,,3.2,-11.7,9,5,29,4,7,3,70,1,8,greenda02
81,Draymond Green,SF,22,GSW,12,223,,6%,65%,30%,,2.9,4.1,5,3,19,4,8,1,47,1,2,greendr01
82,Gerald Green,SF,27,IND,9,105,,53%,44%,3%,,-13.4,-15.7,4,1,6,0,1,1,6,0,1,greenge01
83,Jeff Green,PF,26,BOS,6,258,,,,74%,27%,-10.6,-33.0,5,5,9,3,23,3,35,3,9,greenje02
84,Willie Green,SG,31,LAC,3,20,,100%,,,,3.8,11.2,0,0,0,0,1,0,5,0,0,greenwi01
85,Blake Griffin,PF,23,LAC,6,158,,,,80%,20%,-12.8,-13.7,4,4,10,2,9,2,35,4,3,griffbl01
86,Jordan Hamilton,SF,22,DEN,1,2,,,100%,,,50.0,55.2,0,0,0,0,0,0,0,0,0,hamiljo02
87,Richard Hamilton,SG,34,CHI,4,68,4%,96%,,,,-3.2,4.5,2,1,0,1,2,0,10,0,1,hamilri01
88,Ben Hansbrough,PG,25,IND,6,22,96%,4%,,,,-40.7,-42.2,1,0,0,1,0,0,9,0,0,hansbbe01
89,Tyler Hansbrough,PF,27,IND,19,241,,,,77%,23%,-7.0,-10.2,2,5,11,5,16,0,13,3,12,hansbty01
90,James Harden,SG,23,HOU,6,243,3%,77%,20%,,,-1.1,29.7,11,12,5,4,27,0,69,5,12,hardeja01
91,Devin Harris,SG,29,ATL,6,225,25%,75%,,,,-6.0,-0.9,6,3,4,0,10,1,49,2,5,harride01
92,Udonis Haslem,PF,32,MIA,22,357,,,87%,12%,1%,3.1,-6.1,4,1,21,7,7,1,12,2,3,hasleud01
93,John Henson,PF,22,MIL,4,33,,,,86%,14%,-12.1,5.2,0,2,4,0,0,0,2,0,0,hensojo01
94,Roy Hibbert,C,26,IND,19,694,,,,,100%,6.0,22.2,10,13,45,13,32,2,63,6,15,hibbero01
95,George Hill,PG,26,IND,18,685,83%,17%,,,,6.5,23.9,25,11,18,4,20,3,178,4,9,hillge01
96,Grant Hill*,SF,40,LAC,1,20,,,,57%,43%,3.5,10.8,0,0,1,1,0,0,4,0,0,hillgr01
97,Jordan Hill,PF,25,LAL,3,31,,,,52%,48%,-17.3,4.0,0,0,1,0,0,0,2,0,0,hilljo01
98,Kirk Hinrich,PG,32,CHI,4,162,71%,29%,,,,4.2,16.1,3,1,1,2,3,0,48,0,5,hinriki01
99,Ryan Hollins,C,28,LAC,5,37,,,,,100%,30.6,43.3,2,0,6,0,2,0,4,2,2,holliry01
100,Al Horford,C,26,ATL,6,218,,,,32%,68%,-10.4,-18.2,1,3,7,4,9,0,43,1,1,horfoal01
101,Dwight Howard,C,27,LAL,4,126,,,,,100%,-21.1,-1.5,4,6,6,6,12,0,10,4,2,howardw01
102,Kris Humphries,PF,27,BRK,7,83,,,,93%,7%,-13.6,-20.0,0,0,4,1,4,2,3,1,2,humphkr01
103,Serge Ibaka,PF,23,OKC,11,366,,,,60%,41%,-2.3,-9.3,3,1,21,1,11,1,19,2,12,ibakase01
104,Andre Iguodala,SG,29,DEN,6,243,1%,70%,30%,,,-1.5,21.6,8,5,1,3,11,2,71,0,4,iguodan01
105,Ersan İlyasova,PF,25,MIL,4,117,,,,97%,3%,-5.5,28.8,3,1,2,1,2,1,17,2,6,ilyaser01
106,Jarrett Jack,SG,29,GSW,12,426,20%,81%,,,,-1.6,-7.0,18,18,12,2,15,2,132,2,4,jackja01
107,Reggie Jackson,PG,22,OKC,11,368,96%,4%,,,,-4.9,-17.9,5,7,12,6,11,0,94,1,5,jacksre01
108,LeBron James,PF,28,MIA,23,960,,,4%,92%,5%,7.3,0.2,40,13,16,14,75,2,369,17,15,jamesle01
109,Antawn Jamison,PF,36,LAL,4,79,,,74%,26%,,-29.8,-15.9,0,3,6,0,2,0,2,0,2,jamisan01
110,Richard Jefferson,SF,32,GSW,7,39,,,19%,48%,33%,-34.6,-37.5,0,0,3,0,5,1,2,1,1,jefferi01
111,John Jenkins,SG,21,ATL,4,24,,100%,,,,8.7,15.8,0,2,1,0,0,0,8,0,1,jenkijo01
112,Brandon Jennings,PG,23,MIL,4,133,99%,1%,,,,-17.3,-2.6,7,3,3,1,8,1,36,1,4,jennibr01
113,Ivan Johnson,PF,28,ATL,6,108,,,32%,68%,,-1.5,7.0,2,3,8,1,6,4,8,0,5,johnsiv01
114,Joe Johnson,SG,31,BRK,7,271,,72%,28%,,,0.1,-7.4,7,5,8,0,2,1,40,1,2,johnsjo02
115,Orlando Johnson,SG,23,IND,12,28,,96%,4%,,,-39.4,-41.1,0,1,0,0,2,2,2,0,0,johnsor01
116,Dahntay Jones,SF,32,ATL,5,19,,1%,99%,,,-5.1,0.8,0,0,0,1,0,1,0,0,0,jonesda02
117,Dwayne Jones,PF,29,GSW,2,2,,,,,100%,-93.3,-94.1,0,0,0,0,0,0,0,0,0,jonesdw02
118,James Jones,SF,32,MIA,9,33,,90%,10%,,,-27.3,-35.6,1,0,2,1,0,0,0,0,0,jonesja02
119,Perry Jones,SF,21,OKC,1,5,,,,100%,,-40.0,-41.3,0,0,0,0,0,0,0,0,0,jonespe01
120,Terrence Jones,PF,21,HOU,2,35,,,,26%,74%,-2.8,3.2,1,0,2,0,2,0,3,1,1,joneste01
121,DeAndre Jordan,C,24,LAC,6,144,,,,,100%,-13.2,-12.9,1,5,7,1,4,0,2,1,3,jordade01
122,Cory Joseph,PG,21,SAS,20,192,89%,11%,,,,11.5,5.1,4,4,4,1,5,3,57,3,6,josepco01
123,Jason Kidd*,SG,39,NYK,12,247,18%,78%,5%,,,-8.1,-19.8,11,2,8,0,0,0,59,0,1,kiddja01
124,Kyle Korver,SF,31,ATL,6,177,,43%,57%,,,-2.9,7.8,5,1,7,0,1,3,9,0,3,korveky01
125,Kosta Koufos,C,23,DEN,6,100,,,,19%,81%,-21.4,-25.6,0,0,5,2,3,0,9,0,4,koufoko01
126,Carl Landry,PF,29,GSW,12,246,,,,62%,38%,-8.9,-15.7,3,6,12,5,26,1,40,6,6,landrca01
127,Ty Lawson,PG,25,DEN,6,236,100%,,,,,-11.3,-35.9,10,2,6,1,12,5,111,4,9,lawsoty01
128,Courtney Lee,SG,27,BOS,4,39,3%,67%,30%,,,-20.0,-15.7,0,0,2,0,2,0,2,0,0,leeco01
129,David Lee,PF,29,GSW,6,65,,,,80%,20%,-13.0,-15.2,1,2,4,1,4,0,13,2,4,leeda02
130,Kawhi Leonard,SF,21,SAS,21,775,,,64%,36%,,8.5,4.2,4,8,12,3,25,0,50,11,7,leonaka01
131,Jon Leuer,PF,23,MEM,5,11,,,2%,93%,5%,-25.0,-26.5,0,0,1,0,0,0,0,0,0,leuerjo01
132,Rashard Lewis,PF,33,MIA,11,47,,,2%,98%,,-25.1,-33.8,1,3,2,2,0,1,10,0,1,lewisra02
133,DeAndre Liggins,SG,24,OKC,8,68,,86%,14%,,,-4.5,-6.1,0,0,2,0,1,0,10,0,1,liggide01
134,Jeremy Lin,PG,24,HOU,4,84,40%,60%,,,,-34.8,-42.2,5,2,7,1,1,0,20,0,1,linje01
135,Brook Lopez,C,24,BRK,7,263,,,,,100%,6.5,19.2,5,1,7,3,22,1,28,4,14,lopezbr01
136,Scott Machado,PG,22,GSW,5,8,100%,,,,,-84.8,-86.3,1,0,1,0,0,0,2,0,1,machasc01
137,Shelvin Mack,PG,22,ATL,4,22,86%,14%,,,,14.8,22.2,0,0,0,0,0,1,16,0,1,macksh01
138,Ian Mahinmi,C,26,IND,18,150,,,,,100%,-16.3,-20.1,2,4,13,3,2,0,2,0,3,mahinia01
139,Kenyon Martin,C,35,NYK,12,253,,,,15%,85%,0.0,-5.8,1,3,18,3,11,1,24,2,1,martike01
140,Kevin Martin,SG,29,OKC,11,323,,48%,49%,4%,,5.8,13.0,3,5,7,2,18,5,31,4,8,martike02
141,Luc Mbah a Moute,SF,26,MIL,4,136,,7%,92%,1%,,-20.3,-12.7,4,0,5,0,9,0,16,0,1,mbahalu01
142,JaVale McGee,C,25,DEN,6,112,,,,,100%,0.4,8.5,1,3,9,4,8,1,0,2,3,mcgeeja01
143,Tracy McGrady*,SF,33,SAS,6,31,,,75%,25%,,36.1,29.6,0,1,0,0,0,0,16,0,0,mcgratr01
144,Jodie Meeks,SG,25,LAL,1,20,,100%,,,,-28.3,-8.6,1,0,0,1,0,0,0,0,0,meeksjo01
145,Andre Miller,PG,36,DEN,6,154,31%,69%,,,,-7.2,-5.1,7,5,3,3,11,1,51,2,8,millean02
146,Mike Miller,SF,32,MIA,17,232,,9%,91%,,,11.5,5.3,2,0,13,1,0,0,34,0,0,millemi01
147,Patty Mills,PG,24,SAS,9,31,100%,,,,,38.5,32.0,1,0,0,0,0,0,5,0,0,millspa02
148,Nazr Mohammed,C,35,CHI,12,114,,,,1%,100%,3.0,12.5,1,0,8,1,4,0,8,1,4,mohamna01
149,Darius Morris,PG,22,LAL,4,105,31%,68%,,,,-26.8,-13.9,4,1,2,0,5,1,27,2,2,morrida01
150,Donatas Motiejūnas,PF,22,HOU,1,5,,,,,100%,40.0,46.4,0,0,0,0,1,0,0,1,0,motiedo01
151,Steve Nash*,PG,38,LAL,2,61,27%,74%,,,,-5.3,21.9,3,0,1,0,2,0,21,1,1,nashst01
152,Gary Neal,SG,28,SAS,21,390,14%,85%,1%,,,7.4,0.0,5,5,13,2,5,1,36,0,5,nealga01
153,Joakim Noah,C,27,CHI,12,409,,,,,100%,-10.1,-9.5,13,7,21,3,12,0,61,2,9,noahjo01
154,Steve Novak,SF,29,NYK,9,50,,,37%,63%,,-17.5,-22.7,0,0,2,0,0,0,0,0,0,novakst01
155,Lamar Odom,PF,33,LAC,6,107,,,,87%,14%,-14.1,-12.0,5,2,8,2,1,3,22,0,0,odomla01
156,Tony Parker*,PG,30,SAS,21,765,100%,,,,,5.4,-7.4,29,15,6,2,45,5,341,7,26,parketo01
157,Chandler Parsons,SF,24,HOU,6,238,,,6%,94%,,-2.9,14.9,7,4,9,4,7,1,59,2,8,parsoch01
158,Chris Paul,PG,27,LAC,6,224,100%,,,,,-12.1,-24.6,3,5,6,1,9,1,85,5,3,paulch01
159,Kendrick Perkins,C,28,OKC,11,210,,,,,100%,-10.3,-17.9,9,6,17,6,2,0,16,0,5,perkike01
160,Johan Petro,C,27,ATL,6,101,,,,,100%,-13.4,-11.7,1,1,8,0,1,0,10,0,0,petrojo01
161,Paul Pierce*,SF,35,BOS,6,255,,40%,55%,5%,,-8.1,-14.2,12,12,9,3,14,6,71,3,5,piercpa01
162,Quincy Pondexter,SF,24,MEM,15,357,,20%,77%,3%,,-0.4,-2.8,1,5,11,2,13,5,28,4,5,pondequ01
163,Pablo Prigioni,PG,35,NYK,11,230,34%,66%,,,,15.6,19.9,3,0,6,2,0,2,86,0,2,prigipa01
164,Tayshaun Prince,SF,32,MEM,15,454,,,87%,13%,,2.2,2.9,5,2,8,1,5,2,66,0,3,princta01
165,Vladimir Radmanović,PF,32,CHI,1,10,,,,100%,,22.2,29.9,1,0,1,0,0,0,2,0,0,radmavl01
166,Anthony Randolph,PF,23,DEN,5,30,,,,26%,74%,-6.5,-1.8,0,1,1,1,4,0,0,3,1,randoan01
167,Shavlik Randolph,PF,29,BOS,1,3,,,,78%,22%,-33.3,-27.1,0,0,0,0,0,0,0,0,0,randosh01
168,Zach Randolph,PF,31,MEM,15,554,,,,83%,17%,2.5,5.1,6,8,9,11,31,3,56,10,33,randoza01
169,JJ Redick,SG,28,MIL,4,69,,99%,1%,,,-25.0,-13.3,4,1,6,1,1,0,12,0,0,redicjj01
170,Quentin Richardson,SF,32,NYK,5,14,,7%,93%,,,1.4,-2.0,0,0,1,0,0,0,0,0,0,richaqu01
171,Nate Robinson,PG,28,CHI,12,404,100%,,,,,-3.1,12.5,16,12,8,3,12,1,122,4,9,robinna01
172,Robert Sacre,C,23,LAL,2,4,,,,,100%,52.8,75.0,0,0,0,0,0,0,0,0,0,sacrero01
173,Larry Sanders,C,24,MIL,4,113,,,,,100%,-20.4,-9.3,6,3,13,1,6,0,12,3,0,sandela01
174,Mike Scott,PF,24,ATL,4,20,,,3%,29%,68%,2.6,9.0,0,0,0,0,1,0,3,0,1,scottmi01
175,Thabo Sefolosha,SG,28,OKC,11,300,,54%,44%,3%,,-5.1,-13.6,3,1,12,1,4,1,56,0,2,sefolth01
176,Iman Shumpert,SG,22,NYK,12,337,1%,47%,50%,2%,,8.1,11.5,6,2,7,3,6,8,37,0,3,shumpim01
177,Greg Smith,C,22,HOU,5,59,,,,16%,84%,-51.3,-58.5,0,1,6,1,6,0,0,0,2,smithgr02
178,Ish Smith,PG,24,MIL,4,11,100%,,,,,24.5,43.6,1,0,1,0,0,0,7,0,0,smithis01
179,J.R. Smith,SG,27,NYK,11,351,,20%,79%,1%,,5.2,5.0,6,8,9,4,19,3,35,6,6,smithjr01
180,Josh Smith,PF,27,ATL,6,199,,,25%,62%,13%,-3.7,6.7,9,5,9,0,15,1,50,2,3,smithjo03
181,Tiago Splitter,PF,28,SAS,19,388,,,,52%,48%,3.0,-6.9,9,11,20,2,15,5,51,1,11,splitti01
182,Jerry Stackhouse,SF,38,BRK,4,28,,3%,95%,2%,,-14.5,-17.9,1,1,0,0,2,0,0,0,1,stackje01
183,Lance Stephenson,SG,22,IND,19,673,1%,94%,5%,,,6.2,21.4,18,7,13,10,16,5,150,3,9,stephla01
184,DeShawn Stevenson,SG,31,ATL,4,45,,34%,66%,,,-19.5,-16.3,2,0,4,0,0,1,2,0,0,stevede01
185,Julyan Stone,PG,24,DEN,2,13,21%,57%,23%,,,39.5,46.1,0,0,1,0,1,0,3,0,0,stoneju01
186,Amar'e Stoudemire,PF,30,NYK,4,33,,,,94%,6%,-3.7,-7.3,0,2,1,1,1,0,0,0,2,stoudam01
187,Tyshawn Taylor,PG,22,BRK,2,2,16%,84%,,,,91.7,90.3,0,0,0,0,0,0,0,0,1,tayloty01
188,Jeff Teague,PG,24,ATL,6,213,100%,,,,,-12.1,-23.5,5,7,7,1,10,0,64,1,7,teaguje01
189,Marquis Teague,PG,19,CHI,8,72,93%,7%,,,,-27.7,-23.3,2,0,7,0,0,1,28,0,3,teaguma01
190,Mirza Teletović,PF,27,BRK,1,1,,,,,100%,-50.0,-52.0,0,0,0,0,0,0,0,0,0,teletmi01
191,Jason Terry,SG,35,BOS,6,189,47%,53%,,,,-1.5,14.2,4,1,4,0,2,0,29,0,1,terryja01
192,Hasheem Thabeet,C,25,OKC,4,26,,,,,100%,-15.6,-17.4,1,1,2,0,0,0,0,0,1,thabeha01
193,Malcolm Thomas,PF,24,CHI,3,6,,,46%,16%,38%,-92.5,-86.0,0,0,0,0,3,0,0,1,1,thomama01
194,Klay Thompson,SG,22,GSW,12,495,,46%,54%,,,3.5,19.4,12,8,23,1,3,3,48,1,7,thompkl01
195,Anthony Tolliver,SF,27,ATL,6,68,,,77%,23%,,14.2,26.3,1,0,1,0,1,0,2,1,2,tollian01
196,Ronny Turiaf,C,30,LAC,5,59,,,,13%,88%,7.9,18.0,1,1,5,0,0,0,0,0,1,turiaro01
197,Ekpe Udoh,C,25,MIL,4,54,,,,,100%,-13.0,4.9,0,0,3,0,0,0,2,0,0,udohek01
198,Dwyane Wade*,SG,31,MIA,22,782,7%,93%,,,,3.0,-14.5,29,20,21,3,34,2,243,7,18,wadedw01
199,Gerald Wallace,SF,30,BRK,7,243,,,97%,3%,,5.3,11.4,3,3,7,1,9,3,40,2,3,wallage01
200,C.J. Watson,PG,28,BRK,7,161,100%,,,,,-0.3,-4.0,1,0,3,0,6,1,29,3,4,watsocj01
201,David West,PF,32,IND,19,689,,,,98%,3%,3.7,13.1,18,11,16,13,38,1,93,8,8,westda01
202,Russell Westbrook,PG,24,OKC,2,68,100%,,,,,22.9,25.5,0,4,0,4,8,0,33,2,1,westbru01
203,James White,SF,30,NYK,4,9,,97%,3%,,,25.0,22.1,0,0,0,0,0,0,0,0,0,whiteja02
204,Chris Wilcox,C,30,BOS,2,6,,,,,100%,-90.3,-85.9,0,0,0,0,0,0,0,0,0,wilcoch01
205,Deron Williams,PG,28,BRK,7,292,65%,35%,,,,-1.0,-17.9,11,10,8,0,14,3,130,3,2,willide01
206,Terrence Williams,SF,25,BOS,5,48,2%,54%,40%,4%,,-7.4,-1.1,2,2,2,0,1,1,15,0,0,willite01
207,Metta World Peace,SF,33,LAL,3,84,,,100%,1%,,-5.3,26.7,1,0,0,1,1,0,11,0,5,artesro01
208,Tony Wroten,SG,19,MEM,6,17,37%,25%,38%,,,-27.3,-29.2,1,0,0,0,2,0,4,0,4,wroteto01
209,Sam Young,SG,27,IND,15,130,,54%,45%,1%,,-15.8,-18.9,3,3,5,0,3,1,9,0,3,youngsa01