,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Steven Adams,C,20,OKC,18,331,,,,,100%,-6.0,-7.3,4,3,19,3,10,0,11,4,2,adamsst01
2,LaMarcus Aldridge,PF,28,POR,11,441,,,,66%,34%,-3.1,19.2,4,7,22,7,36,1,41,9,7,aldrila01
3,Lavoy Allen,PF,24,IND,4,15,,,,,100%,5.1,5.9,0,0,1,0,0,0,2,0,0,allenla01
4,Ray Allen*,SG,38,MIA,20,527,1%,50%,49%,,,4.8,5.0,14,5,24,4,10,3,73,1,4,allenra02
5,Tony Allen,SG,32,MEM,7,230,,91%,10%,,,-2.2,9.0,5,4,12,0,10,2,19,3,9,allento01
6,Chris Andersen,C,35,MIA,18,317,,,,35%,65%,6.9,6.5,0,3,17,3,15,2,12,0,8,anderch01
7,Alan Anderson,SF,31,BRK,12,261,,16%,84%,,,-3.7,-4.1,4,3,12,3,8,2,36,3,3,anderal01
8,Pero Antić,C,31,ATL,7,170,,,,,100%,7.2,19.2,3,3,12,1,1,0,14,0,4,anticpe01
9,Trevor Ariza,SF,28,WAS,11,407,,,99%,1%,,2.7,7.9,11,2,8,1,10,3,42,1,4,arizatr01
10,Hilton Armstrong,C,29,GSW,7,17,,,,28%,72%,-40.2,-39.1,1,2,1,1,0,0,4,0,0,armsthi01
11,Ömer Aşık,C,27,HOU,6,163,,,,,100%,6.4,13.3,3,3,14,5,2,0,9,1,7,asikom01
12,D.J. Augustin,PG,26,CHI,5,141,100%,,,,,4.6,23.2,3,5,6,0,7,1,53,2,9,augusdj01
13,Jeff Ayres,PF,26,SAS,17,65,,,66%,21%,14%,4.9,-5.6,0,0,3,1,2,0,12,0,0,pendeje02
14,Harrison Barnes,SF,21,GSW,7,156,,,20%,54%,26%,2.7,11.6,1,3,5,0,4,0,19,0,2,barneha02
15,Matt Barnes,SF,33,LAC,13,404,,,90%,10%,,-1.0,-6.8,9,4,23,1,8,3,50,1,6,barnema02
16,Will Barton,SG,23,POR,7,81,7%,72%,21%,,,-16.3,-11.3,3,2,3,1,2,0,6,0,0,bartowi01
17,Shane Battier,SF,35,MIA,16,202,,4%,77%,19%,,2.4,-0.2,2,1,14,2,1,2,12,0,0,battish01
18,Nicolas Batum,SF,25,POR,11,459,,,76%,24%,,-3.8,19.0,15,10,7,2,6,1,121,3,2,batumni01
19,Aron Baynes,C,27,SAS,14,101,,,,2%,98%,23.1,14.3,2,2,10,2,3,0,0,0,2,baynear01
20,Bradley Beal,SG,20,WAS,11,458,,100%,,,,3.1,15.7,9,9,17,3,17,2,107,4,10,bealbr01
21,Michael Beasley,SF,25,MIA,4,23,,,44%,56%,,5.6,3.2,0,0,1,0,2,0,4,1,2,beaslmi01
22,Marco Belinelli,SF,27,SAS,23,356,,29%,67%,4%,,-8.9,-28.2,7,3,10,1,6,3,48,1,5,belinma01
23,Patrick Beverley,PG,25,HOU,6,202,100%,,,,,-2.0,-5.9,1,1,6,1,3,3,25,0,4,beverpa01
24,Bismack Biyombo,C,21,CHA,3,48,,,,5%,96%,-9.1,2.2,0,0,2,0,0,0,2,0,0,biyombi01
25,DeJuan Blair,PF,24,DAL,6,81,,,,69%,31%,13.2,20.9,2,1,7,1,5,0,2,1,2,blairde01
26,Steve Blake,PG,33,GSW,6,45,77%,23%,,,,-22.7,-22.3,1,1,0,0,0,0,5,0,0,blakest01
27,Andray Blatche,PF,27,BRK,12,172,,,,,100%,4.4,8.5,1,6,10,1,11,2,9,0,6,blatcan01
28,Matt Bonner,PF,33,SAS,22,136,,,,86%,15%,16.9,7.7,1,0,5,1,0,1,24,0,1,bonnema01
29,Trevor Booker,PF,26,WAS,9,146,,,,100%,,-4.2,-6.9,0,0,10,1,3,1,19,0,3,booketr01
30,Carlos Boozer,PF,32,CHI,5,121,,,,76%,25%,-15.9,-20.9,2,2,5,2,4,0,11,1,7,boozeca01
31,Chris Bosh*,C,29,MIA,20,686,,,,,100%,-1.9,-15.4,5,4,23,2,25,6,48,8,4,boshch01
32,Elton Brand,C,34,ATL,7,81,,,,,100%,-17.3,-19.8,0,0,6,0,3,0,14,1,0,brandel01
33,Reggie Bullock,SF,22,LAC,2,5,,,90%,10%,,-120.0,-122.4,0,0,0,0,0,0,2,0,0,bullore01
34,Caron Butler,SF,33,OKC,18,419,,22%,71%,7%,,-5.9,-8.3,4,3,13,2,10,1,36,1,5,butleca01
35,Jimmy Butler,SG,24,CHI,5,218,,64%,36%,,,-6.9,-15.8,1,1,7,1,10,0,25,1,5,butleji01
36,Rasual Butler,SG,34,IND,11,70,,36%,63%,1%,,-10.8,-10.9,0,1,3,0,1,0,2,0,0,butlera01
37,José Calderón,PG,32,DAL,7,191,81%,19%,,,,-1.1,3.5,5,2,10,0,1,0,73,1,0,caldejo01
38,DeMarre Carroll,SF,27,ATL,7,246,,,99%,1%,,-5.0,-9.4,3,4,7,1,4,2,30,3,3,carrode01
39,Vince Carter,SG,37,DAL,7,190,,29%,65%,6%,,4.9,17.0,0,6,5,0,6,2,38,0,3,cartevi01
40,Mario Chalmers,PG,27,MIA,20,535,91%,10%,,,,2.2,-0.7,15,8,13,6,12,2,168,3,6,chalmma01
41,Victor Claver,SF,25,POR,2,7,,,41%,58%,1%,-38.0,-31.9,1,0,0,0,0,0,0,0,0,clavevi01
42,Norris Cole,PG,25,MIA,20,404,100%,,,,,6.2,6.3,12,5,13,2,4,0,88,1,5,coleno01
43,Darren Collison,PG,26,LAC,13,249,61%,39%,,,,-5.4,-11.4,7,2,6,1,12,4,74,1,12,collida01
44,Nick Collison,PF,33,OKC,17,183,,,2%,66%,32%,-7.3,-7.5,3,2,14,0,4,2,28,0,5,collini01
45,Mike Conley,PG,26,MEM,7,267,100%,,,,,-5.5,-0.6,11,3,6,0,10,3,119,3,6,conlemi01
46,Chris Copeland,SF,29,IND,12,82,,,,98%,2%,18.6,21.3,2,1,6,1,5,0,3,3,3,copelch01
47,Jamal Crawford,SG,33,LAC,13,313,,54%,46%,,,0.5,-1.8,6,9,7,0,23,0,56,8,9,crawfja01
48,Jordan Crawford,SG,25,GSW,6,57,8%,90%,2%,,,-4.3,-1.0,2,2,5,1,8,0,4,2,0,crawfjo02
49,Jae Crowder,SF,23,DAL,7,81,,1%,87%,11%,1%,8.1,13.9,1,2,6,0,0,1,5,0,2,crowdja01
50,Stephen Curry,PG,25,GSW,7,296,100%,,,,,0.8,37.4,15,9,9,1,14,0,131,3,5,curryst01
51,Samuel Dalembert,C,32,DAL,7,135,,,,,100%,-11.5,-14.7,1,2,8,1,7,0,0,1,6,dalemsa01
52,Troy Daniels,SG,22,HOU,4,68,,83%,17%,,,3.3,4.4,0,2,7,0,2,0,2,0,2,danietr01
53,Ed Davis,PF,24,MEM,7,25,,,6%,91%,4%,6.9,13.2,1,1,0,0,1,0,0,1,2,davised01
54,Glen Davis,PF,28,LAC,13,158,,,,25%,76%,1.3,0.0,3,2,13,2,0,0,20,0,6,davisgl01
55,Austin Daye,SF,25,SAS,1,6,,,,100%,,-10.0,-20.2,0,0,0,0,0,0,0,0,0,dayeau01
56,Nando De Colo,SF,26,TOR,1,4,,,100%,,,69.0,71.5,0,0,2,0,0,0,0,0,0,decolna01
57,DeMar DeRozan,SG,24,TOR,7,282,,27%,72%,1%,,-2.8,-6.6,4,10,10,2,33,3,58,5,3,derozde01
58,Boris Diaw,PF,31,SAS,23,604,,,2%,94%,4%,8.3,-4.0,15,9,25,1,16,4,190,2,6,diawbo01
59,Toney Douglas,PG,27,MIA,10,29,13%,82%,5%,,,-13.4,-16.4,0,0,0,1,0,0,13,0,1,douglto01
60,Chris Douglas-Roberts,SF,27,CHA,4,70,,11%,89%,,,-15.4,-7.0,0,1,6,2,7,0,5,2,1,douglch01
61,Jared Dudley,SF,28,LAC,7,45,,,79%,21%,,-9.8,-12.0,0,0,1,0,0,0,6,0,0,dudleja01
62,Tim Duncan*,C,37,SAS,23,752,,,,,100%,9.9,-0.8,11,10,31,4,47,1,100,10,21,duncati01
63,Mike Dunleavy,SF,33,CHI,5,163,,,100%,,,-10.2,-15.0,4,1,2,0,4,0,27,2,1,dunlemi02
64,Kevin Durant,SF,25,OKC,19,815,,,62%,37%,1%,0.1,11.1,28,34,20,6,56,2,169,9,9,duranke01
65,Wayne Ellington,SG,26,DAL,2,14,,76%,16%,8%,,15.4,18.6,2,0,1,0,1,0,4,0,0,ellinwa01
66,Monta Ellis,SG,28,DAL,7,249,,92%,8%,,,-10.8,-32.1,7,6,7,0,16,4,46,5,5,ellismo01
67,Landry Fields,SF,25,TOR,3,26,,,100%,1%,,19.3,23.3,0,1,0,0,0,0,2,0,0,fieldla01
68,Derek Fisher,SG,39,OKC,19,299,7%,73%,20%,,,-6.7,-8.0,3,2,10,1,5,3,35,1,1,fishede01
69,Jamaal Franklin,SG,22,MEM,2,4,,100%,,,,73.8,80.0,0,0,0,0,0,0,0,0,0,frankja01
70,Joel Freeland,C,26,POR,9,24,,,,40%,60%,-14.3,-7.8,2,1,3,1,0,0,3,0,0,freeljo01
71,Francisco García,SF,32,HOU,2,22,,16%,84%,,,-8.7,-9.4,0,0,3,0,1,0,0,0,0,garcifr01
72,Kevin Garnett*,C,37,BRK,12,250,,,,,100%,1.3,5.0,4,3,8,5,8,0,36,1,2,garneke01
73,Marc Gasol,C,29,MEM,7,299,,,,2%,98%,-6.4,-6.4,2,5,13,4,14,2,65,3,8,gasolma01
74,Paul George,SF,23,IND,19,781,,,98%,2%,,2.3,21.0,29,12,17,6,48,6,158,8,16,georgpa01
75,Taj Gibson,PF,28,CHI,5,154,,,,100%,,3.3,22.8,0,6,7,1,17,1,6,4,5,gibsota01
76,Manu Ginóbili*,SG,36,SAS,23,586,4%,94%,3%,,,15.7,12.1,29,15,21,4,31,11,217,4,8,ginobma01
77,Drew Gooden,C,32,WAS,10,146,,,,56%,44%,15.6,20.2,1,1,19,1,3,4,8,0,0,goodedr01
78,Marcin Gortat,C,29,WAS,11,382,,,,,100%,5.2,15.1,5,6,6,2,14,1,36,1,6,gortama01
79,Danny Granger,SF,30,LAC,13,134,,,50%,50%,,11.0,12.2,1,1,10,1,3,1,8,0,6,grangda01
80,Danny Green,SG,26,SAS,23,529,,73%,27%,,,11.3,2.2,14,4,28,1,6,1,50,2,7,greenda02
81,Draymond Green,SF,23,GSW,7,228,,1%,31%,68%,,5.3,27.6,9,2,11,6,6,1,45,2,5,greendr01
82,Willie Green,SG,32,LAC,5,19,,92%,8%,,,-14.1,-15.9,1,0,3,0,1,0,2,0,0,greenwi01
83,Blake Griffin,PF,24,LAC,13,478,,,,90%,11%,1.6,0.7,7,13,21,9,38,4,113,9,11,griffbl01
84,Jorge Gutiérrez,PG,25,BRK,2,3,100%,,,,,-42.9,-41.6,0,0,0,0,0,0,0,0,0,gutiejo01
85,Tyler Hansbrough,PF,28,TOR,3,29,,,,,100%,17.6,21.3,0,0,2,0,0,0,3,0,1,hansbty01
86,James Harden,SG,24,HOU,6,263,,64%,33%,3%,,2.0,16.3,10,4,3,7,17,4,80,2,11,hardeja01
87,Al Harrington,PF,33,WAS,7,59,,,,95%,5%,-15.5,-18.6,0,2,7,2,3,0,0,0,0,harrial01
88,Devin Harris,PG,30,DAL,7,176,98%,2%,,,,-1.5,2.2,8,1,3,2,4,2,62,1,3,harride01
89,Udonis Haslem,PF,33,MIA,16,169,,,57%,30%,13%,-21.6,-29.4,0,0,17,1,3,1,9,0,5,hasleud01
90,Chuck Hayes,C,30,TOR,5,38,,,,,100%,10.3,13.4,1,0,3,0,0,0,6,0,0,hayesch01
91,Gerald Henderson,SG,26,CHA,4,119,,67%,33%,,,-10.1,2.2,5,1,9,0,9,1,22,3,1,hendege02
92,Roy Hibbert,C,27,IND,19,542,,,,,100%,-3.0,-5.6,2,6,32,11,19,0,40,5,16,hibbero01
93,Nenê,PF,31,WAS,10,325,,,,76%,24%,-4.4,-13.3,8,5,17,4,9,2,57,2,9,hilarne01
94,George Hill,PG,27,IND,19,687,81%,19%,,,,1.9,10.4,15,7,21,5,26,7,137,5,14,hillge01
95,Solomon Hill,SF,22,IND,1,1,,,100%,,,,,0,0,0,0,0,0,0,0,0,hillso01
96,Kirk Hinrich,PG,33,CHI,5,167,62%,38%,,,,-9.3,-12.7,4,5,9,2,2,1,49,0,3,hinriki01
97,Ryan Hollins,PF,29,LAC,5,9,,,,,100%,6.3,4.9,0,0,2,1,1,0,0,1,0,holliry01
98,Dwight Howard,C,28,HOU,6,231,,,,44%,56%,-1.4,-5.5,6,5,9,4,21,0,26,4,13,howardw01
99,Serge Ibaka,PF,24,OKC,17,581,,,,76%,24%,4.9,16.0,1,9,29,5,14,2,28,2,5,ibakase01
100,Andre Iguodala,SF,30,GSW,7,248,,11%,89%,,,-6.2,-10.3,8,6,9,2,11,4,77,2,3,iguodan01
101,Reggie Jackson,PG,23,OKC,19,531,100%,,,,,-0.4,2.1,16,10,18,7,14,2,106,0,9,jacksre01
102,Bernard James,C,28,DAL,2,8,,,,,100%,53.8,57.5,0,0,0,0,0,0,0,0,0,jamesbe01
103,LeBron James,PF,29,MIA,20,763,,,5%,90%,5%,4.3,8.6,31,18,19,7,69,2,237,14,9,jamesle01
104,Al Jefferson,C,29,CHA,3,106,,,,,100%,-13.5,-5.9,1,0,4,0,3,1,4,1,2,jeffeal01
105,Amir Johnson,PF,26,TOR,7,191,,,,67%,33%,-9.0,-16.9,1,6,10,3,6,2,17,2,3,johnsam01
106,James Johnson,SF,26,MEM,3,28,,2%,47%,51%,,-17.6,-13.4,0,0,2,0,5,1,0,1,3,johnsja01
107,Joe Johnson,SG,32,BRK,12,469,,49%,51%,,,1.4,15.7,5,9,11,3,10,1,84,3,6,johnsjo02
108,James Jones,SF,33,MIA,15,126,,9%,91%,1%,,15.2,14.6,0,0,8,0,1,1,14,0,1,jonesja02
109,Perry Jones,PF,22,OKC,11,55,,,,77%,23%,-34.4,-35.1,0,0,3,1,0,0,3,0,1,jonespe01
110,Terrence Jones,PF,22,HOU,6,138,,,,93%,7%,-2.1,-3.6,1,0,4,0,4,0,22,0,7,joneste01
111,DeAndre Jordan,C,25,LAC,13,442,,,,,100%,-1.8,-10.9,5,5,21,8,25,1,23,6,2,jordade01
112,Cory Joseph,SG,22,SAS,17,87,79%,21%,,,,18.9,9.5,1,3,2,0,11,0,23,4,0,josepco01
113,Michael Kidd-Gilchrist,SF,20,CHA,4,91,,,100%,,,-2.3,16.1,3,2,6,2,4,0,14,2,7,kiddgmi01
114,Andrei Kirilenko,PF,32,BRK,10,144,,,,80%,20%,9.7,14.8,2,0,4,1,5,1,22,1,3,kirilan01
115,Kyle Korver,SG,32,ATL,7,250,,69%,31%,,,-0.1,9.2,8,2,11,1,4,4,11,2,1,korveky01
116,Kosta Koufos,C,24,MEM,7,45,,,,,100%,2.3,8.8,0,1,2,1,0,0,5,0,2,koufoko01
117,Ognjen Kuzmić,C,23,GSW,3,8,,,,,100%,-19.5,-16.4,0,0,2,0,0,0,0,0,0,kuzmiog01
118,Jeremy Lamb,SG,21,OKC,11,100,,60%,40%,,,-6.3,-5.6,2,1,3,0,2,1,17,2,0,lambje01
119,Shane Larkin,PG,21,DAL,2,10,100%,,,,,24.6,27.8,0,1,0,0,0,0,4,0,1,larkish01
120,Courtney Lee,SG,28,MEM,7,224,,46%,54%,,,-7.6,-6.0,3,1,12,1,5,2,26,2,5,leeco01
121,David Lee,PF,30,GSW,7,217,,,,34%,66%,1.2,12.8,3,7,12,5,11,0,42,1,15,leeda02
122,Kawhi Leonard,SF,22,SAS,23,736,,,89%,11%,,12.5,7.0,7,11,28,8,37,5,87,7,6,leonaka01
123,Meyers Leonard,C,21,POR,4,9,,,,,100%,-6.3,0.5,0,0,1,0,0,0,0,0,0,leoname01
124,Jon Leuer,PF,24,MEM,3,23,,,,100%,,-5.7,-0.3,0,0,1,0,1,1,4,0,0,leuerjo01
125,Rashard Lewis,SF,34,MIA,18,319,,,81%,19%,,10.0,11.1,2,1,13,1,2,2,12,0,1,lewisra02
126,Damian Lillard,PG,23,POR,11,466,69%,31%,,,,-1.8,34.4,20,6,14,3,23,3,165,7,16,lillada01
127,Jeremy Lin,PG,25,HOU,6,177,57%,43%,,,,-1.9,-4.5,4,9,9,0,7,2,60,2,4,linje01
128,Shaun Livingston,PG,28,BRK,12,325,44%,56%,,,,-10.7,-20.9,12,6,16,3,16,0,92,1,5,livinsh01
129,Robin Lopez,C,25,POR,11,367,,,,,100%,-10.2,-10.2,2,5,19,3,17,0,22,6,8,lopezro01
130,Kyle Lowry,PG,27,TOR,7,271,100%,,,,,0.2,10.4,9,6,11,2,16,3,71,3,6,lowryky01
131,Shelvin Mack,PG,23,ATL,7,118,11%,89%,1%,,,6.5,13.4,1,4,4,1,3,1,61,0,2,macksh01
132,Ian Mahinmi,C,27,IND,19,241,,,,,100%,-5.5,-6.5,2,0,18,4,9,1,8,2,3,mahinia01
133,Shawn Marion,SF,35,DAL,7,193,,,62%,38%,1%,-6.1,-8.7,1,3,7,1,5,0,33,1,3,mariosh01
134,Cartier Martin,SF,29,ATL,3,15,,,100%,,,-0.4,2.1,0,1,1,0,0,0,0,0,0,martica01
135,Wesley Matthews,SG,27,POR,11,426,,77%,23%,,,-6.2,2.5,4,12,16,6,14,8,30,0,6,matthwe02
136,CJ McCollum,SG,22,POR,6,24,51%,41%,8%,,,-33.7,-28.1,1,0,1,0,0,0,0,0,0,mccolcj01
137,Josh McRoberts,PF,26,CHA,4,154,,,,97%,4%,-2.5,41.2,2,3,6,0,5,0,33,0,1,mcrobjo01
138,Andre Miller,SG,37,WAS,11,108,100%,,,,,-3.2,-4.9,5,2,4,0,4,0,21,1,6,millean02
139,Mike Miller,SF,33,MEM,7,173,,8%,55%,37%,,-9.5,-8.1,3,2,10,0,1,0,20,0,3,millemi01
140,Patty Mills,PG,25,SAS,23,351,100%,,,,,14.8,6.9,7,2,9,2,4,7,79,0,5,millspa02
141,Paul Millsap,PF,28,ATL,7,267,,,,70%,30%,-5.2,-13.6,10,5,6,4,26,2,54,4,11,millspa01
142,Nazr Mohammed,C,36,CHI,2,5,,,,,100%,22.2,28.0,0,0,0,0,0,0,0,0,0,mohamna01
143,Mike Muscala,PF,22,ATL,2,5,,,,1%,99%,83.3,87.0,0,0,0,0,0,0,0,0,0,muscami01
144,Gary Neal,SG,29,CHA,4,104,,100%,,,,-16.2,-11.9,4,2,6,1,4,0,10,1,1,nealga01
145,Nemanja Nedović,SG,22,GSW,1,0,100%,,,,,,,0,0,0,0,0,0,0,0,0,nedovne01
146,Joakim Noah,C,28,CHI,5,210,,,,,100%,-6.4,-7.7,12,3,8,3,7,3,53,1,3,noahjo01
147,Steve Novak,PF,30,TOR,4,15,,,,88%,12%,15.8,18.2,0,0,0,0,0,0,2,0,0,novakst01
148,Dirk Nowitzki*,PF,35,DAL,7,263,,,,69%,31%,-7.5,-22.0,5,6,11,4,12,1,23,1,0,nowitdi01
149,Jermaine O'Neal,PF,35,GSW,7,84,,1%,,8%,91%,-33.1,-39.1,0,2,7,2,5,1,3,0,2,onealje01
150,Greg Oden,C,26,MIA,3,7,,,,,100%,-20.0,-22.8,0,0,1,0,0,0,2,0,0,odengr01
151,Jannero Pargo,PG,34,CHA,1,3,100%,,,,,50.0,61.5,0,1,0,0,0,0,2,0,0,pargoja01
152,Tony Parker*,PG,31,SAS,23,719,93%,7%,,,,8.0,-6.0,31,19,16,3,23,2,259,5,14,parketo01
153,Chandler Parsons,SF,25,HOU,6,250,,,74%,26%,,-1.1,-5.9,3,2,5,0,7,1,33,1,7,parsoch01
154,Patrick Patterson,PF,24,TOR,7,199,,,2%,96%,2%,8.2,25.2,3,1,5,2,5,0,23,0,3,pattepa01
155,Chris Paul,PG,28,LAC,13,472,100%,,,,,6.9,22.6,21,8,17,8,13,8,306,3,6,paulch01
156,Kendrick Perkins,C,29,OKC,19,384,,,,1%,99%,2.9,7.0,6,6,28,9,8,1,33,1,5,perkike01
157,Paul Pierce*,SF,36,BRK,12,368,,,17%,83%,,-1.4,0.5,4,7,23,6,15,2,54,6,3,piercpa01
158,Mason Plumlee,C,23,BRK,10,114,,,,,100%,-15.9,-17.8,2,2,14,4,8,0,5,0,5,plumlma01
159,Otto Porter Jr.,SF,20,WAS,3,6,,93%,7%,,,-60.4,-62.1,0,0,0,0,0,0,0,0,0,porteot01
160,Tayshaun Prince,SF,33,MEM,7,113,,,92%,8%,,-6.8,-2.0,0,0,4,0,0,0,13,0,1,princta01
161,Zach Randolph,PF,32,MEM,6,234,,,,93%,7%,-6.4,-2.8,2,6,5,1,20,1,30,5,14,randoza01
162,JJ Redick,SG,29,LAC,13,351,,97%,3%,,,5.4,9.2,8,1,9,2,4,3,44,0,4,redicjj01
163,Luke Ridnour,PG,32,CHA,4,36,100%,,,,,-13.4,-3.1,3,0,1,0,0,0,26,0,0,ridnolu01
164,Andre Roberson,SG,22,OKC,2,9,,,100%,,,-14.3,-13.1,0,0,0,0,0,0,0,0,1,roberan03
165,Thomas Robinson,PF,22,POR,11,122,,,,100%,,-1.4,7.1,2,2,11,1,4,1,14,1,3,robinth01
166,Terrence Ross,SG,22,TOR,7,158,,86%,15%,,,-8.9,-13.5,6,1,8,0,3,2,5,1,3,rosste01
167,John Salmons,SG,34,TOR,6,77,,1%,99%,,,-25.8,-31.2,1,0,5,0,1,0,13,1,1,salmojo01
168,Dennis Schröder,PG,20,ATL,2,7,100%,,,,,69.2,73.1,0,0,0,0,0,0,0,0,0,schrode01
169,Luis Scola,PF,33,IND,18,243,,,,100%,,-13.9,-17.9,3,3,7,1,7,1,22,1,2,scolalu01
170,Mike Scott,PF,25,ATL,7,146,,,,100%,,-0.4,3.6,0,1,4,0,5,0,7,2,7,scottmi01
171,Thabo Sefolosha,SG,29,OKC,15,236,,90%,10%,,,-2.7,-2.0,4,1,2,1,2,0,20,0,2,sefolth01
172,Kevin Séraphin,C,24,WAS,4,6,,,,,100%,-75.0,-76.8,0,1,1,0,0,0,0,0,1,serapke01
173,Donald Sloan,SG,26,IND,4,15,71%,29%,,,,5.6,6.4,1,0,0,0,1,0,7,0,0,sloando01
174,Tony Snell,SG,22,CHI,5,46,,91%,9%,,,6.6,14.6,1,0,4,0,0,0,6,0,0,snellto01
175,Marreese Speights,C,26,GSW,7,68,,,1%,16%,83%,-2.2,1.6,0,1,3,1,7,0,7,2,2,speigma01
176,Tiago Splitter,C,29,SAS,23,516,,,,60%,40%,9.8,-0.6,8,4,27,4,34,4,105,6,11,splitti01
177,Lance Stephenson,SG,23,IND,19,705,,95%,5%,,,1.9,11.2,22,15,10,7,24,3,181,7,14,stephla01
178,Jeff Teague,PG,25,ATL,7,242,76%,24%,,,,-7.4,-18.4,11,8,7,0,15,2,91,0,12,teaguje01
179,Mirza Teletović,SF,28,BRK,12,220,,,24%,71%,5%,-2.0,-0.7,5,0,8,0,5,0,9,2,2,teletmi01
180,Garrett Temple,SG,27,WAS,10,9,62%,16%,22%,,,-15.3,-16.9,1,0,1,0,0,0,0,0,0,templga01
181,Hasheem Thabeet,C,26,OKC,2,7,,,,,100%,-62.2,-61.5,0,0,3,0,0,0,0,0,0,thabeha01
182,Klay Thompson,SG,23,GSW,7,257,,96%,4%,,,-5.0,-6.5,3,8,11,2,7,2,57,0,2,thompkl01
183,Marcus Thornton,SG,26,BRK,10,124,,100%,,,,-15.7,-18.0,2,0,4,0,8,0,2,2,3,thornma01
184,Anthony Tolliver,PF,28,CHA,4,21,,,,100%,,-16.0,-5.9,0,0,1,0,1,0,2,0,0,tollian01
185,Hedo Türkoğlu,SF,34,LAC,5,41,,,,95%,6%,9.4,8.6,0,0,1,0,0,0,3,0,0,turkohe01
186,Evan Turner,SF,25,IND,12,149,,57%,43%,,,-19.4,-22.5,4,6,6,0,3,1,44,1,2,turneev01
187,Beno Udrih,SG,31,MEM,7,115,78%,22%,,,,0.4,8.4,7,2,8,0,3,1,29,0,0,udrihbe01
188,Jonas Valančiūnas,C,21,TOR,7,200,,,,,100%,-13.8,-28.6,3,9,8,4,9,0,4,4,2,valanjo01
189,Greivis Vásquez,PG,27,TOR,7,190,34%,66%,,,,10.9,28.5,5,4,11,1,2,1,81,0,3,vasqugr01
190,Dwyane Wade*,SG,32,MIA,20,693,10%,87%,4%,,,0.4,-7.8,27,20,22,6,45,3,188,6,9,wadedw01
191,Kemba Walker,PG,23,CHA,4,153,100%,,,,,-11.1,-1.3,8,5,4,2,7,1,56,2,2,walkeke02
192,John Wall,PG,23,WAS,11,420,100%,,,,,3.0,10.4,18,13,11,3,26,0,182,7,7,walljo01
193,C.J. Watson,PG,29,IND,19,342,100%,,,,,-7.6,-11.2,8,2,16,2,9,1,40,2,3,watsocj01
194,Earl Watson,PG,34,POR,4,14,100%,,,,,-39.2,-33.3,1,0,1,0,0,0,3,0,0,watsoea01
195,Martell Webster,SF,27,WAS,11,195,,35%,65%,,,-5.9,-10.6,2,1,6,1,4,2,12,1,2,webstma02
196,David West,PF,33,IND,19,687,,,,84%,16%,4.6,22.1,24,7,27,9,21,1,176,3,11,westda01
197,Russell Westbrook,PG,25,OKC,19,735,52%,48%,,,,2.3,17.2,44,20,14,15,68,7,353,7,14,westbru01
198,D.J. White,PF,27,CHA,1,3,,,,100%,,50.0,61.5,0,1,0,0,0,0,0,0,0,whitedj01
199,Deron Williams,PG,29,BRK,12,428,100%,,,,,4.1,22.0,17,8,8,2,15,4,171,5,10,willide01
200,Lou Williams,PG,27,ATL,7,133,100%,,,,,-7.0,-7.8,7,4,2,2,9,0,20,2,4,willilo02
201,Mo Williams,PG,31,POR,8,187,100%,,,,,-13.4,-10.2,7,4,9,2,1,0,35,1,3,willima01
202,Brandan Wright,C,26,DAL,6,90,,,,6%,94%,1.6,5.6,1,1,6,0,3,0,17,2,0,wrighbr03
203,Dorell Wright,SF,28,POR,8,88,,3%,87%,11%,,-21.5,-17.6,2,0,2,1,5,0,8,0,2,wrighdo01
204,Cody Zeller,C,21,CHA,4,53,,,,34%,66%,-30.8,-27.6,1,1,3,0,2,0,5,0,3,zelleco01