,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Jordan Adams,SG,20,MEM,4,10,20%,80%,,,,46.4,47.5,0,0,0,0,1,0,0,0,0,adamsjo01
2,Arron Afflalo,SG,29,POR,3,60,,71%,29%,,,-37.9,-37.4,1,1,1,1,1,0,5,1,2,afflaar01
3,Alexis Ajinça,C,26,NOP,3,10,,,,,100%,-34.5,-28.2,0,0,1,0,0,0,2,0,0,ajincal01
4,LaMarcus Aldridge,PF,29,POR,5,208,,,,99%,1%,-13.2,-24.7,1,5,6,2,18,2,21,4,9,aldrila01
5,Tony Allen,SG,33,MEM,10,279,28%,72%,,,,4.4,9.9,5,3,9,1,5,1,31,2,2,allento01
6,Al-Farouq Aminu,SF,24,DAL,5,150,,,97%,3%,,5.4,29.6,3,1,3,2,8,1,14,1,4,aminual01
7,Alan Anderson,SG,32,BRK,6,142,,74%,26%,,,6.3,24.2,6,2,2,0,3,0,19,3,0,anderal01
8,Ryan Anderson,PF,26,NOP,4,95,,,,84%,16%,2.9,21.4,2,1,7,1,1,2,20,0,1,anderry01
9,Giannis Antetokounmpo,SG,20,MIL,6,201,,50%,33%,17%,,-11.7,1.6,2,4,7,3,12,0,33,3,6,antetgi01
10,Pero Antić,C,32,ATL,15,199,,,,,100%,0.8,0.6,3,0,16,1,6,0,10,1,3,anticpe01
11,Trevor Ariza,SF,29,HOU,17,655,,,83%,17%,,-0.2,8.2,10,7,20,4,15,3,102,3,6,arizatr01
12,Ömer Aşık,C,28,NOP,4,79,,,,,100%,-23.2,-25.4,2,1,3,2,3,0,12,1,3,asikom01
13,Jeff Ayres,PF,27,SAS,3,12,,,68%,30%,2%,17.2,17.0,0,0,0,0,0,0,4,0,1,pendeje02
14,Leandro Barbosa,SG,32,GSW,21,229,3%,87%,10%,,,7.4,-1.2,3,7,4,1,11,1,41,2,5,barbole01
15,J.J. Barea,PG,30,DAL,5,154,100%,,,,,7.4,35.3,9,2,4,2,2,3,87,0,4,bareajo01
16,Harrison Barnes,SF,22,GSW,21,681,,,43%,57%,1%,8.8,1.4,7,11,19,3,18,2,82,5,7,barneha02
17,Matt Barnes,SF,34,LAC,14,409,,,88%,12%,,8.5,18.0,9,1,28,4,8,1,51,2,9,barnema02
18,Brandon Bass,PF,29,BOS,4,86,,,,100%,,-21.6,-20.1,2,0,1,1,6,0,23,2,6,bassbr01
19,Nicolas Batum,SF,26,POR,5,209,,,99%,1%,,-8.6,10.7,8,4,3,0,3,0,65,0,4,batumni01
20,Jerryd Bayless,PG,26,MIL,6,120,86%,4%,10%,,,-4.9,12.1,2,1,6,1,7,1,43,1,2,bayleje01
21,Aron Baynes,C,28,SAS,4,40,,,,25%,75%,-5.8,-7.5,0,1,2,1,2,0,2,1,2,baynear01
22,Kent Bazemore,SG,25,ATL,16,303,1%,90%,10%,,,-5.4,-9.5,4,2,12,2,11,2,29,1,3,bazemke01
23,Bradley Beal,SG,21,WAS,10,418,2%,97%,1%,,,3.7,-3.3,6,14,10,1,23,4,116,4,16,bealbr01
24,Marco Belinelli,SG,28,SAS,7,116,3%,94%,3%,,,8.3,11.4,4,0,1,1,4,0,25,0,0,belinma01
25,Steve Blake,PG,34,POR,5,43,99%,1%,,,,-24.7,-17.8,2,0,2,0,0,0,20,0,0,blakest01
26,Bojan Bogdanović,SF,25,BRK,6,206,,,68%,32%,,-7.9,-7.2,3,3,3,1,3,1,26,1,4,bogdabo02
27,Andrew Bogut,C,30,GSW,19,440,,,,,100%,2.5,-10.0,14,7,34,4,4,4,87,1,6,bogutan01
28,Matt Bonner,PF,34,SAS,7,36,,,,71%,30%,17.4,18.7,0,0,1,1,0,0,3,0,0,bonnema01
29,Avery Bradley,SG,24,BOS,4,133,24%,62%,14%,,,-7.0,11.2,2,1,5,0,3,0,7,0,1,bradlav01
30,Elton Brand,C,35,ATL,3,4,,,,5%,95%,22.2,22.0,0,0,1,0,0,0,0,0,0,brandel01
31,Corey Brewer,SF,28,HOU,17,428,,41%,58%,1%,,-6.4,-9.7,5,6,17,2,20,7,42,3,13,breweco01
32,Aaron Brooks,PG,30,CHI,12,132,100%,,,,,-18.5,-27.6,5,2,7,2,3,1,26,0,5,brookaa01
33,Markel Brown,SG,23,BRK,2,10,,100%,,,,-63.3,-59.6,0,0,0,0,1,0,3,0,0,brownma02
34,Jimmy Butler,SG,25,CHI,12,506,,82%,18%,,,4.7,12.5,12,5,15,2,32,0,87,7,15,butleji01
35,Rasual Butler,SF,35,WAS,2,7,,98%,2%,,,-13.8,-18.3,0,0,1,0,0,0,3,0,0,butlera01
36,Will Bynum,SG,32,WAS,3,31,99%,2%,,,,-9.0,-14.2,3,2,3,0,2,0,6,1,1,bynumwi01
37,Nick Calathes,SG,25,MEM,9,126,8%,38%,54%,1%,,5.5,7.6,8,2,7,0,1,0,34,0,3,calatni01
38,Clint Capela,C,20,HOU,17,127,,,,,100%,-6.8,-5.9,1,0,3,1,10,0,12,3,2,capelca01
39,DeMarre Carroll,SF,28,ATL,16,558,,,100%,,,3.6,11.6,7,4,18,3,20,2,77,4,12,carrode01
40,Vince Carter,SG,38,MEM,11,196,,26%,73%,1%,,-2.4,-3.4,5,1,11,0,7,1,24,5,3,cartevi01
41,Michael Carter-Williams,PG,23,MIL,6,191,93%,7%,,,,-18.2,-17.2,8,6,6,0,7,1,65,4,7,cartemi01
42,Tyson Chandler,C,32,DAL,5,160,,,,,100%,-9.6,-11.4,1,1,9,1,11,2,2,0,3,chandty01
43,Earl Clark,PF,27,BRK,2,13,,,,100%,,-54.8,-51.3,0,0,1,0,0,0,0,0,1,clarkea01
44,Norris Cole,PG,26,NOP,4,106,100%,,,,,8.9,36.2,2,3,8,2,3,1,15,1,2,coleno01
45,Mike Conley,PG,27,MEM,8,243,100%,,,,,2.4,4.8,8,3,4,0,13,3,86,5,5,conlemi01
46,Allen Crabbe,SG,22,POR,2,39,,71%,29%,,,-15.3,-6.4,0,1,1,0,0,0,3,0,1,crabbal01
47,Jamal Crawford,SG,34,LAC,14,379,,23%,74%,3%,,-4.5,-13.1,14,3,9,0,8,0,58,1,12,crawfja01
48,Jae Crowder,SF,24,BOS,4,100,,3%,89%,8%,,-12.6,-4.5,2,0,3,3,6,1,19,3,2,crowdja01
49,Dante Cunningham,PF,27,NOP,4,75,,,54%,46%,,10.9,30.0,0,0,4,0,2,0,5,1,1,cunnida01
50,Stephen Curry,PG,26,GSW,21,826,100%,,,,,9.7,7.6,49,23,15,3,32,0,306,5,19,curryst01
51,Gigi Datome,SF,27,BOS,3,14,,,76%,24%,,-6.9,3.8,0,0,1,0,0,0,2,0,0,datomlu01
52,Anthony Davis,PF,21,NOP,4,172,,,,46%,54%,-6.0,12.6,2,5,6,5,14,0,20,1,4,davisan02
53,Glen Davis,PF,29,LAC,14,144,,,,28%,72%,-13.6,-18.9,2,2,15,3,4,1,8,1,8,davisgl01
54,Matthew Dellavedova,SG,24,CLE,20,497,83%,17%,,,,4.1,0.3,23,9,11,0,10,10,127,2,7,dellama01
55,DeMar DeRozan,SG,25,TOR,4,159,,54%,44%,2%,,-17.1,-7.9,2,5,9,2,9,1,55,3,6,derozde01
56,Boris Diaw,PF,32,SAS,7,198,,,,97%,4%,-1.9,-6.0,2,3,6,1,5,1,58,1,1,diawbo01
57,Joey Dorsey,PF,31,HOU,6,13,,,5%,91%,4%,-26.2,-24.7,1,0,0,0,1,0,5,0,0,dorsejo01
58,Jared Dudley,SG,29,MIL,6,110,,19%,77%,4%,,1.4,21.5,3,2,9,0,2,0,18,1,3,dudleja01
59,Tim Duncan*,C,38,SAS,7,250,,,,,100%,2.8,7.6,3,2,17,1,17,0,55,4,9,duncati01
60,Mike Dunleavy,SF,34,CHI,12,389,,,91%,9%,,8.7,17.2,9,3,16,2,5,2,73,3,5,dunlemi02
61,Monta Ellis,SG,29,DAL,5,197,,91%,9%,,,-2.8,18.1,11,4,10,0,8,0,58,1,3,ellismo01
62,Tyler Ennis,PG,20,MIL,1,16,27%,73%,,,,-26.7,-15.3,0,0,0,0,0,0,7,0,0,ennisty01
63,Tyreke Evans,SG,25,NOP,4,125,,77%,23%,,,-21.2,-35.0,2,1,3,3,8,0,46,1,8,evansty01
64,Festus Ezeli,C,25,GSW,20,183,,,,,100%,3.6,-5.8,3,5,10,2,9,0,12,1,11,ezelife01
65,Raymond Felton,PG,30,DAL,3,36,48%,52%,,,,-21.4,-18.1,0,0,0,0,2,0,10,1,0,feltora01
66,Tim Frazier,PG,24,POR,2,3,100%,,,,,40.0,50.8,0,1,0,0,0,0,0,0,0,fraziti01
67,Joel Freeland,C,27,POR,2,7,,,,52%,48%,-3.6,6.5,0,0,0,0,0,0,0,0,0,freeljo01
68,Marc Gasol,C,30,MEM,11,416,,,,11%,89%,-1.8,-7.5,4,5,16,4,32,4,111,2,10,gasolma01
69,Pau Gasol*,PF,34,CHI,10,317,,,,55%,45%,8.6,12.4,12,6,8,2,16,0,72,4,5,gasolpa01
70,Alonzo Gee,SF,27,POR,1,3,,,100%,,,46.4,57.2,0,0,0,0,0,0,3,0,0,geeal01
71,Taj Gibson,PF,29,CHI,12,276,,,12%,84%,4%,-9.1,-22.8,3,2,11,4,9,1,29,2,10,gibsota01
72,Manu Ginóbili*,SG,37,SAS,7,131,,73%,27%,,,-4.1,-8.0,9,4,3,1,7,5,79,2,4,ginobma01
73,Drew Gooden,PF,33,WAS,10,178,,,,99%,1%,9.2,7.9,12,0,8,0,4,0,20,1,4,goodedr01
74,Eric Gordon,SG,26,NOP,4,143,57%,39%,4%,,,-16.7,-32.6,6,4,3,0,4,0,33,2,3,gordoer01
75,Marcin Gortat,C,30,WAS,10,307,,,,,100%,3.6,-1.5,5,5,10,5,10,4,50,4,4,gortama01
76,Danny Green,SG,27,SAS,7,204,,63%,33%,4%,,8.3,18.3,2,3,3,0,2,0,34,1,4,greenda02
77,Draymond Green,PF,24,GSW,21,784,,,,70%,30%,12.6,19.4,30,11,41,10,38,5,267,7,15,greendr01
78,JaMychal Green,PF,24,MEM,5,8,,,,88%,12%,37.5,38.4,0,0,0,0,1,0,0,0,0,greenja01
79,Jeff Green,SF,28,MEM,11,298,,,63%,37%,1%,1.5,4.0,8,4,3,3,12,0,44,2,10,greenje02
80,Blake Griffin,PF,25,LAC,14,557,,,,92%,8%,4.2,16.8,23,18,26,2,47,3,211,14,23,griffbl01
81,Jorge Gutiérrez,PG,26,MIL,1,12,100%,,,,,-75.0,-65.1,0,0,1,0,0,0,2,0,0,gutiejo01
82,Tyler Hansbrough,PF,29,TOR,4,48,,,,46%,54%,-8.7,8.8,0,1,3,1,2,2,7,0,3,hansbty01
83,James Harden,SG,25,HOU,17,636,3%,96%,1%,,,-0.4,7.2,46,22,19,7,62,1,294,5,20,hardeja01
84,Devin Harris,PG,31,DAL,4,74,50%,50%,,,,-17.9,-17.8,1,3,3,0,2,1,9,1,2,harride01
85,Joe Harris,SG,23,CLE,6,16,69%,31%,,,,-31.5,-36.1,1,0,0,0,1,0,3,0,0,harrijo01
86,Spencer Hawes,PF,26,LAC,8,57,,,,24%,76%,-0.2,-1.5,1,0,7,0,0,1,12,0,0,hawessp01
87,Brendan Haywood,C,35,CLE,1,2,,,,,100%,0.0,-4.0,0,0,0,0,0,0,0,0,0,haywobr01
88,John Henson,C,24,MIL,6,153,,,,,100%,-12.5,-0.6,5,3,6,0,7,0,10,2,4,hensojo01
89,Nenê,PF,32,WAS,10,257,,,,59%,42%,-2.0,-12.9,3,4,11,5,11,0,37,3,7,hilarne01
90,Kirk Hinrich,SG,34,CHI,10,126,2%,96%,2%,,,-22.8,-32.8,1,0,9,0,2,0,27,1,1,hinriki01
91,Jrue Holiday,PG,24,NOP,3,55,18%,82%,,,,0.0,11.0,3,2,2,0,1,1,30,0,1,holidjr01
92,Justin Holiday,SG,25,GSW,5,11,,59%,41%,,,-11.1,-19.6,1,0,1,0,0,0,3,0,0,holidju01
93,Al Horford,C,28,ATL,16,522,,,,11%,89%,4.3,12.2,6,9,18,7,9,0,137,2,7,horfoal01
94,Dwight Howard,C,29,HOU,17,574,,,,,100%,1.4,10.7,9,11,27,15,48,1,46,13,16,howardw01
95,Lester Hudson,SG,30,LAC,7,38,59%,41%,,,,-2.4,-3.9,1,1,3,1,0,0,15,0,2,hudsole01
96,Kris Humphries,PF,29,WAS,1,5,,,,100%,,-36.4,-41.0,0,0,0,0,0,0,0,0,0,humphkr01
97,Andre Iguodala,SF,31,GSW,21,635,,1%,89%,10%,,6.1,-6.0,12,2,20,0,24,5,169,7,3,iguodan01
98,Ersan İlyasova,PF,27,MIL,6,142,,,,100%,,-17.8,-11.0,4,0,5,1,4,1,7,0,3,ilyaser01
99,Kyrie Irving,PG,22,CLE,13,464,100%,,,,,5.4,2.7,12,4,13,1,24,1,118,4,12,irvinky01
100,Jarrett Jack,PG,31,BRK,6,153,100%,,,,,18.2,51.8,9,8,8,1,4,2,62,2,4,jackja01
101,Bernard James,C,29,DAL,1,2,,,,,100%,100.0,106.5,0,0,0,0,0,0,0,0,0,jamesbe01
102,LeBron James,SF,30,CLE,20,844,,,48%,51%,1%,4.1,0.8,37,26,24,11,59,1,416,10,26,jamesle01
103,Richard Jefferson,SF,34,DAL,4,51,,,100%,,,-32.7,-33.8,1,1,3,1,1,0,3,0,1,jefferi01
104,John Jenkins,SG,23,ATL,4,21,,40%,59%,2%,,20.0,20.2,0,0,0,0,0,0,0,0,0,jenkijo01
105,Jonas Jerebko,PF,27,BOS,4,68,,,8%,87%,5%,3.7,21.9,2,0,3,1,1,0,2,0,1,jerebjo01
106,Amir Johnson,PF,27,TOR,4,112,,,,48%,52%,-17.3,-4.2,3,0,5,4,6,0,8,2,1,johnsam01
107,James Johnson,PF,27,TOR,2,12,,,40%,60%,,-39.1,-25.3,0,0,0,0,3,0,2,0,0,johnsja01
108,Joe Johnson,SG,33,BRK,6,249,,49%,44%,7%,,-13.5,-49.4,1,4,7,0,10,0,65,1,2,johnsjo02
109,Nick Johnson,SG,22,HOU,9,49,46%,54%,,,,-9.3,-7.9,3,0,0,1,1,0,10,0,4,johnsni01
110,Dahntay Jones,SF,34,LAC,11,18,,29%,68%,3%,,11.9,11.1,0,0,2,0,0,1,0,0,0,jonesda02
111,James Jones,SF,34,CLE,20,311,,5%,66%,28%,,1.6,-3.5,0,2,19,3,6,1,22,1,1,jonesja02
112,Terrence Jones,PF,23,HOU,17,401,,,,76%,24%,-4.7,-5.6,8,5,15,0,27,1,42,8,18,joneste01
113,DeAndre Jordan,C,26,LAC,14,482,,,,,100%,4.1,9.7,6,3,23,3,21,2,39,5,3,jordade01
114,Jerome Jordan,C,28,BRK,1,5,,,,,100%,-56.9,-52.0,1,0,0,0,0,0,0,0,0,jordaje01
115,Cory Joseph,PG,23,SAS,4,22,83%,17%,,,,-37.7,-41.2,0,1,1,0,0,0,0,0,0,josepco01
116,Chris Kaman,C,32,POR,3,37,,,,8%,92%,-14.2,-5.1,2,0,3,1,1,0,7,1,1,kamanch01
117,Kyle Korver,SG,33,ATL,14,526,,68%,32%,,,4.3,12.4,12,7,13,1,6,2,71,2,2,korveky01
118,Kosta Koufos,C,25,MEM,11,127,,,,,100%,-9.7,-12.3,0,0,8,1,2,0,8,1,1,koufoko01
119,Courtney Lee,SG,29,MEM,11,367,6%,59%,35%,,,0.4,2.3,5,4,11,1,5,0,49,1,5,leeco01
120,David Lee,PF,31,GSW,13,107,,,,14%,86%,14.1,6.4,1,1,7,0,7,0,20,1,2,leeda02
121,Kawhi Leonard,SF,23,SAS,7,250,,,91%,9%,,-6.9,-29.3,7,5,9,1,14,0,44,1,6,leonaka01
122,Meyers Leonard,C,22,POR,5,106,,,,21%,79%,8.6,33.3,1,2,6,0,0,1,13,0,1,leoname01
123,Jon Leuer,PF,25,MEM,4,9,,,,25%,75%,-6.9,-6.7,0,0,0,0,0,0,0,0,2,leuerjo01
124,Damian Lillard,PG,24,POR,5,201,97%,3%,,,,-10.2,-1.8,6,5,8,0,13,0,58,3,5,lillada01
125,Shaun Livingston,PG,29,GSW,21,375,50%,50%,,,,10.5,3.4,9,4,10,1,11,2,90,1,4,livinsh01
126,Brook Lopez,C,26,BRK,6,234,,,,,100%,-6.3,-2.3,2,2,4,1,22,1,13,6,6,lopezbr01
127,Robin Lopez,C,26,POR,5,117,,,,,100%,-21.2,-20.9,2,1,5,1,4,0,8,0,1,lopezro01
128,Kevin Love,PF,26,CLE,4,107,,,,100%,1%,15.9,13.4,3,1,7,2,8,1,22,0,5,loveke01
129,Kyle Lowry,PG,28,TOR,4,131,100%,,,,,-10.4,15.4,7,2,8,2,5,1,44,1,5,lowryky01
130,Shelvin Mack,PG,24,ATL,10,99,20%,80%,,,,-16.2,-18.9,1,1,3,0,3,0,21,0,1,macksh01
131,Shawn Marion,SF,36,CLE,6,25,,46%,54%,,,4.6,0.6,0,0,0,0,0,0,3,0,1,mariosh01
132,O.J. Mayo,SG,27,MIL,6,156,,95%,5%,,,-1.6,22.2,7,2,5,0,3,0,42,1,3,mayooj01
133,James Michael McAdoo,PF,22,GSW,5,10,,,,80%,20%,-18.0,-26.5,0,1,0,0,0,0,0,0,0,mcadoja01
134,CJ McCollum,SG,23,POR,5,166,,99%,1%,,,1.9,39.1,3,3,9,0,5,0,5,1,7,mccolcj01
135,Doug McDermott,SF,23,CHI,3,10,,,100%,,,67.4,65.6,0,1,0,0,1,0,2,0,0,mcderdo01
136,Khris Middleton,SF,23,MIL,6,232,,,54%,46%,,-14.5,-10.6,6,1,5,2,7,1,24,3,6,middlkh01
137,Mike Miller,SF,34,CLE,9,65,,8%,64%,28%,,-11.0,-16.0,1,0,3,0,0,0,0,0,0,millemi01
138,Patty Mills,PG,26,SAS,7,112,100%,,,,,14.7,21.2,3,2,3,0,3,0,21,1,1,millspa02
139,Paul Millsap,PF,29,ATL,16,566,,,,90%,11%,4.9,16.9,16,8,28,7,37,2,136,9,10,millspa01
140,Nikola Mirotić,PF,23,CHI,11,164,,,,86%,14%,3.0,0.1,3,4,10,1,7,0,21,1,8,mirotni01
141,Nazr Mohammed,C,37,CHI,3,14,,,,,100%,76.0,74.9,0,0,0,0,0,0,0,0,0,mohamna01
142,E'Twaun Moore,SG,25,CHI,3,9,91%,9%,,,,61.1,59.1,0,0,1,0,0,0,0,0,1,mooreet01
143,Darius Morris,PG,24,BRK,1,5,100%,,,,,-56.9,-52.0,0,0,0,0,0,0,0,0,0,morrida01
144,Timofey Mozgov,C,28,CLE,20,529,,,,,100%,7.5,7.6,8,14,34,7,33,0,32,3,18,mozgoti01
145,Mike Muscala,PF,23,ATL,10,102,,,,47%,53%,-12.0,-14.1,1,1,4,2,0,1,2,0,1,muscami01
146,Joakim Noah,C,29,CHI,12,395,,,,,100%,2.9,-0.2,17,2,19,0,8,1,87,0,9,noahjo01
147,Dirk Nowitzki*,PF,36,DAL,5,181,,,,71%,29%,-6.9,-4.2,8,1,12,1,6,1,27,1,0,nowitdi01
148,Johnny O'Bryant,PF,21,MIL,1,12,,,,100%,,-75.0,-65.1,0,0,0,0,0,0,0,0,1,obryajo01
149,Kelly Olynyk,C,23,BOS,4,53,,,,23%,77%,-11.5,-1.4,3,0,5,1,1,0,4,0,1,olynyke01
150,Zaza Pachulia,C,30,MIL,6,129,,,,,100%,-10.6,2.8,2,3,5,0,6,1,21,1,7,pachuza01
151,Kostas Papanikolaou,SF,24,HOU,8,21,,3%,75%,17%,5%,-17.0,-15.5,3,1,1,0,0,0,0,0,0,papanko01
152,Tony Parker*,PG,32,SAS,7,210,99%,1%,,,,-1.2,-5.0,7,4,3,0,8,0,55,1,8,parketo01
153,Chandler Parsons,SF,26,DAL,1,37,,,65%,35%,,-19.0,-15.8,0,1,1,0,0,0,5,0,1,parsoch01
154,Patrick Patterson,PF,25,TOR,4,106,,,,93%,7%,-17.6,-4.6,2,0,2,1,1,0,13,0,3,pattepa01
155,Chris Paul,PG,29,LAC,12,445,100%,,,,,3.8,7.2,14,5,12,4,14,0,227,4,3,paulch01
156,Kendrick Perkins,C,30,CLE,8,33,,,,6%,94%,-17.4,-22.2,1,1,2,2,2,0,0,0,1,perkike01
157,Paul Pierce*,SF,37,WAS,10,298,,,50%,49%,,-0.1,-10.8,4,3,17,2,7,2,19,0,3,piercpa01
158,Mason Plumlee,C,24,BRK,6,49,,,,11%,89%,-4.2,2.0,2,1,5,0,3,0,5,1,1,plumlma01
159,Miles Plumlee,C,26,MIL,1,16,,,,,100%,-26.7,-15.3,1,0,0,0,1,0,2,0,0,plumlmi01
160,Quincy Pondexter,SF,26,NOP,4,124,,,98%,2%,,-12.4,-12.7,1,0,7,0,4,1,25,1,2,pondequ01
161,Otto Porter Jr.,SF,21,WAS,10,331,,,99%,1%,,10.5,19.8,3,3,10,0,9,5,44,1,4,porteot01
162,Dwight Powell,PF,23,DAL,2,3,,,50%,50%,,120.0,126.9,0,0,0,0,0,0,3,0,0,poweldw01
163,Phil Pressey,PG,23,BOS,2,5,58%,42%,,,,-25.0,-14.9,0,0,0,0,0,0,0,0,0,pressph01
164,Pablo Prigioni,PG,37,HOU,17,293,100%,,,,,-2.4,-1.0,8,1,6,1,2,3,91,0,0,prigipa01
165,Zach Randolph,PF,33,MEM,11,382,,,,94%,6%,-0.7,-1.6,12,6,13,4,11,1,51,1,16,randoza01
166,JJ Redick,SG,30,LAC,14,540,6%,92%,2%,,,2.8,8.1,18,3,15,3,10,1,55,1,1,redicjj01
167,Austin Rivers,SG,22,LAC,14,250,70%,30%,,,,-7.6,-14.1,3,4,15,1,11,0,33,5,8,riverau01
168,Rajon Rondo,PG,28,DAL,2,37,86%,14%,,,,-40.0,-40.7,2,0,3,0,0,0,12,0,1,rondora01
169,Derrick Rose,PG,26,CHI,12,454,98%,3%,,,,8.4,23.7,24,11,13,3,18,0,185,2,25,rosede01
170,Terrence Ross,SF,23,TOR,4,107,,5%,85%,10%,,-18.2,-6.1,2,0,4,0,0,1,9,0,1,rosste01
171,Brandon Rush,SG,29,GSW,3,7,,,77%,23%,,5.5,-2.8,0,0,2,0,0,0,0,0,1,rushbr01
172,Dennis Schröder,PG,21,ATL,16,290,100%,,,,,-12.8,-20.9,17,7,9,2,14,0,140,2,15,schrode01
173,Mike Scott,PF,26,ATL,11,172,,,6%,94%,,-16.3,-21.2,3,1,7,2,3,0,11,2,3,scottmi01
174,Kevin Séraphin,C,25,WAS,6,72,,,,6%,94%,6.9,3.2,0,4,6,0,1,1,5,0,1,serapke01
175,Ramon Sessions,PG,28,WAS,10,218,100%,,,,,8.0,6.8,6,3,7,0,8,4,58,1,3,sessira01
176,Iman Shumpert,SG,24,CLE,20,695,11%,82%,7%,,,5.7,5.8,6,2,17,3,10,7,58,0,9,shumpim01
177,Marcus Smart,PG,20,BOS,4,90,42%,56%,2%,,,-26.7,-30.5,2,1,3,1,7,2,13,2,0,smartma01
178,Greg Smith,PF,24,DAL,1,1,,,,100%,,150.0,156.2,0,0,0,0,0,0,0,0,0,smithgr02
179,J.R. Smith,SG,29,CLE,18,560,1%,51%,47%,1%,,2.7,-3.1,6,8,29,0,8,2,47,1,6,smithjr01
180,Josh Smith,PF,29,HOU,17,396,,,,96%,4%,0.7,4.9,25,6,18,5,17,2,103,4,9,smithjo03
181,Russ Smith,PG,23,MEM,2,3,100%,,,,,60.0,60.6,0,0,0,0,0,0,5,0,0,smithru01
182,Tony Snell,SF,23,CHI,11,140,,27%,69%,4%,,0.7,-3.0,2,2,7,1,2,1,13,0,1,snellto01
183,Marreese Speights,C,27,GSW,10,67,,,,1%,99%,-4.7,-13.9,1,1,4,1,5,0,10,1,6,speigma01
184,Tiago Splitter,C,30,SAS,7,123,,,,65%,35%,-5.1,-9.0,1,3,9,1,8,2,21,1,7,splitti01
185,Greg Stiemsma,C,29,TOR,1,2,,,,100%,,100.0,116.7,0,0,0,0,0,0,0,0,0,stiemgr01
186,Amar'e Stoudemire,PF,32,DAL,5,75,,,,87%,13%,-2.3,5.0,1,3,7,1,7,0,7,3,5,stoudam01
187,Jared Sullinger,PF,22,BOS,4,80,,,,28%,72%,-7.6,4.9,2,2,7,1,2,2,2,1,2,sullija01
188,Jeff Teague,PG,26,ATL,16,529,88%,12%,,,,4.1,11.6,25,14,15,3,24,2,245,3,11,teaguje01
189,Mirza Teletović,PF,29,BRK,3,16,,,29%,72%,,-29.4,-25.1,1,0,1,0,0,0,0,0,0,teletmi01
190,Garrett Temple,SG,28,WAS,4,26,,99%,1%,,,-12.9,-18.1,0,3,4,0,3,0,2,0,0,templga01
191,Jason Terry,SG,37,HOU,17,487,99%,2%,,,,-2.0,-0.4,15,4,18,0,4,1,114,1,4,terryja01
192,Isaiah Thomas,PG,25,BOS,4,119,100%,,,,,-4.3,17.4,8,5,5,1,9,1,63,1,7,thomais02
193,Klay Thompson,SG,24,GSW,21,761,,82%,18%,,,8.3,0.0,16,19,30,5,20,1,127,8,19,thompkl01
194,Tristan Thompson,PF,23,CLE,20,727,,,,45%,55%,2.1,-7.2,2,5,27,5,28,0,22,8,8,thomptr01
195,Hedo Türkoğlu,SF,35,LAC,11,55,,,19%,81%,,-33.3,-37.4,1,1,5,0,0,0,10,0,0,turkohe01
196,Evan Turner,SG,26,BOS,4,118,,45%,54%,1%,,-7.1,8.4,6,2,2,0,5,1,42,1,7,turneev01
197,Ekpe Udoh,PF,27,LAC,4,12,,,,82%,18%,35.4,34.8,0,0,1,0,0,0,0,0,0,udohek01
198,Beno Udrih,PG,32,MEM,10,175,98%,2%,,,,-11.1,-16.1,3,1,12,0,4,0,43,0,5,udrihbe01
199,Jonas Valančiūnas,C,22,TOR,4,106,,,,,100%,-7.3,17.5,0,1,1,3,4,0,5,0,3,valanjo01
200,Greivis Vásquez,PG,28,TOR,4,101,64%,36%,,,,-23.3,-15.9,2,0,4,2,2,1,27,1,0,vasqugr01
201,Charlie Villanueva,PF,30,DAL,5,43,,,1%,63%,36%,2.3,10.2,0,0,3,0,0,0,8,0,1,villach01
202,John Wall,PG,24,WAS,7,273,84%,16%,,,,6.3,4.8,13,6,4,4,11,2,191,3,5,walljo01
203,Gerald Wallace,SF,32,BOS,1,4,,23%,77%,,,-78.6,-69.6,0,0,0,0,0,0,0,0,1,wallage01
204,Martell Webster,SF,28,WAS,1,4,,,100%,,,-11.1,-15.5,0,0,0,0,0,0,0,0,0,webstma02
205,Deron Williams,PG,30,BRK,6,192,70%,30%,,,,-12.8,-19.6,12,4,8,0,2,2,73,1,5,willide01
206,Lou Williams,SG,28,TOR,4,102,1%,68%,31%,,,-15.6,-0.2,3,0,5,0,8,1,11,0,4,willilo02
207,Thaddeus Young,PF,26,BRK,6,190,,,,94%,6%,-4.6,3.2,4,7,2,2,7,0,39,2,5,youngth01
208,Tyler Zeller,C,25,BOS,4,90,,,,,100%,-8.7,3.2,2,2,4,0,3,3,4,1,3,zellety01