,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Steven Adams,C,22,OKC,18,553,,,,,100%,3.7,-4.2,2,5,20,8,24,3,34,4,15,adamsst01
2,Cole Aldrich,C,27,LAC,6,77,,,,,100%,-1.4,-1.9,1,0,4,1,2,1,8,1,0,aldrico01
3,LaMarcus Aldridge,PF,30,SAS,10,337,,,,56%,44%,9.6,-1.4,5,3,11,1,21,0,24,6,3,aldrila01
4,Lavoy Allen,PF,26,IND,6,51,,,,84%,16%,-24.4,-31.0,0,1,1,0,0,0,5,0,2,allenla01
5,Tony Allen,SG,34,MEM,4,94,2%,98%,,,,-18.0,13.0,4,2,4,0,6,1,6,0,3,allento01
6,Al-Farouq Aminu,SF,25,POR,11,372,,,1%,96%,3%,-0.5,5.2,13,3,13,3,13,1,51,1,5,aminual01
7,Chris Andersen,C,37,MEM,4,79,,,,,100%,-21.2,5.6,3,1,3,1,3,0,8,0,0,anderch01
8,Justin Anderson,SF,22,DAL,5,95,4%,10%,78%,9%,,-5.8,22.7,3,0,5,2,6,2,18,0,1,anderju01
9,Kyle Anderson,SF,22,SAS,10,129,,,90%,11%,,-2.9,-17.6,1,2,7,1,2,0,16,1,1,anderky01
10,Trevor Ariza,SF,30,HOU,5,181,,,80%,20%,,-24.5,-19.4,5,4,2,3,2,0,10,1,1,arizatr01
11,Jeff Ayres,C,28,LAC,2,2,,,,74%,26%,33.3,33.7,0,0,0,0,1,0,0,1,0,pendeje02
12,Leandro Barbosa,SG,33,GSW,23,254,23%,68%,8%,,,7.2,3.2,6,5,12,0,5,3,36,0,8,barbole01
13,J.J. Barea,PG,31,DAL,4,100,100%,,,,,-19.0,1.4,8,2,3,1,1,2,45,0,2,bareajo01
14,Harrison Barnes,SF,23,GSW,24,743,,,37%,61%,2%,3.6,-2.9,8,8,24,1,17,3,73,4,12,barneha02
15,Matt Barnes,SF,35,MEM,4,139,,,60%,39%,,-26.1,-5.8,8,2,9,2,5,2,25,1,4,barnema02
16,Nicolas Batum,SF,27,CHO,5,144,,5%,96%,,,-31.0,-35.7,4,3,2,0,9,0,21,1,1,batumni01
17,Aron Baynes,C,29,DET,4,44,,,,,100%,-35.8,-33.7,1,0,2,1,1,0,5,1,2,baynear01
18,Kent Bazemore,SF,26,ATL,10,325,,27%,73%,,,-7.1,-17.8,6,4,5,0,5,2,44,2,10,bazemke01
19,Michael Beasley,PF,27,HOU,5,80,,,,88%,12%,-15.3,6.8,2,2,4,2,3,0,7,1,4,beaslmi01
20,Patrick Beverley,PG,27,HOU,5,129,100%,,,,,-14.0,11.9,1,1,8,0,3,5,24,1,4,beverpa01
21,Bismack Biyombo,C,23,TOR,20,506,,,,1%,100%,-4.1,2.7,3,5,20,8,27,2,17,6,7,biyombi01
22,Steve Blake,PG,35,DET,4,43,100%,,,,,-27.0,-21.8,2,2,3,0,0,0,24,0,0,blakest01
23,Andrew Bogut,C,31,GSW,22,365,,,,,100%,5.9,1.7,4,6,29,8,0,5,77,0,6,bogutan01
24,Avery Bradley,SG,25,BOS,1,33,,91%,9%,,,0.0,6.7,1,0,0,0,2,0,2,1,1,bradlav01
25,Corey Brewer,SF,29,HOU,5,77,,9%,90%,1%,,-12.1,11.3,3,0,3,2,3,1,18,0,3,breweco01
26,Reggie Bullock,SF,24,DET,2,22,,86%,15%,,,-33.2,-26.0,0,0,2,0,0,0,7,0,0,bullore01
27,Kentavious Caldwell-Pope,SG,22,DET,4,161,,100%,,,,-7.3,18.0,1,0,2,0,3,1,29,1,1,caldwke01
28,Clint Capela,C,21,HOU,5,43,,,,12%,88%,-21.1,-1.5,1,0,3,1,1,0,4,1,1,capelca01
29,DeMarre Carroll,SF,29,TOR,20,596,,,71%,29%,,-3.4,5.1,6,7,29,2,13,4,41,1,6,carrode01
30,Vince Carter,SG,39,MEM,4,91,1%,50%,49%,,,-29.2,-8.8,1,0,4,1,2,0,11,0,9,cartevi01
31,Ian Clark,SG,24,GSW,16,154,65%,35%,,,,4.1,-0.7,2,7,9,0,5,3,42,2,5,clarkia01
32,Nick Collison,PF,35,OKC,9,79,,,,85%,15%,4.2,-1.1,0,0,5,0,1,0,11,0,0,collini01
33,Pat Connaughton,SG,23,POR,6,8,,83%,14%,3%,,-23.1,-21.3,0,0,0,0,0,0,0,0,0,connapa01
34,Allen Crabbe,SG,23,POR,11,302,,48%,50%,2%,,-3.2,-2.8,3,1,10,1,9,4,35,2,1,crabbal01
35,Jamal Crawford,SG,35,LAC,6,199,3%,52%,44%,1%,,1.2,4.1,4,4,3,1,10,0,28,1,3,crawfja01
36,Jae Crowder,SF,25,BOS,6,197,,,36%,64%,,-2.6,10.7,3,1,5,2,5,1,31,1,3,crowdja01
37,Stephen Curry,PG,27,GSW,18,614,100%,,,,,3.0,-3.7,52,19,13,2,26,5,227,9,15,curryst01
38,Troy Daniels,SG,24,CHO,4,18,,26%,74%,,,-33.6,-24.4,0,0,1,0,0,0,0,0,1,danietr01
39,Ed Davis,PF,26,POR,11,205,,,,16%,85%,0.5,4.0,4,2,16,4,10,0,31,1,6,davised01
40,Matthew Dellavedova,PG,25,CLE,20,241,64%,36%,,,,3.3,-8.6,9,3,6,2,8,2,139,1,4,dellama01
41,Luol Deng,PF,30,MIA,14,495,,,,73%,27%,6.6,7.0,14,6,11,2,16,2,52,4,5,denglu01
42,DeMar DeRozan,SG,26,TOR,20,746,,70%,28%,2%,,-6.5,-4.8,15,19,19,8,50,3,131,9,29,derozde01
43,Boris Diaw,PF,33,SAS,9,159,,,,99%,1%,10.7,1.0,1,4,5,0,2,1,53,0,4,diawbo01
44,Spencer Dinwiddie,PG,22,DET,1,2,100%,,,,,-100.0,-90.6,0,0,0,0,0,0,2,0,0,dinwisp01
45,Goran Dragić,PG,29,MIA,14,472,100%,,,,,4.1,-2.0,13,11,27,4,23,1,127,7,9,dragigo01
46,Andre Drummond,C,22,DET,4,131,,,,,100%,-5.2,15.6,3,1,3,0,6,0,0,3,1,drumman01
47,Tim Duncan*,C,39,SAS,10,218,,,,2%,98%,16.5,11.8,4,5,13,1,12,0,30,3,8,duncati01
48,Kevin Durant,SF,27,OKC,18,726,,,84%,16%,,6.2,6.6,29,31,12,5,57,4,145,10,12,duranke01
49,Monta Ellis,SG,30,IND,7,225,,99%,1%,,,1.9,0.4,11,5,9,1,6,0,69,2,4,ellismo01
50,Festus Ezeli,C,26,GSW,23,203,,,,,100%,-0.8,-6.6,6,3,18,2,10,1,19,2,10,ezelife01
51,Jordan Farmar,PG,29,MEM,4,113,100%,,,,,-18.8,13.6,8,1,1,0,1,1,36,0,0,farmajo01
52,Raymond Felton,PG,31,DAL,5,172,72%,28%,,,,-15.9,14.0,8,3,6,1,4,0,51,1,7,feltora01
53,Randy Foye,SG,32,OKC,16,190,2%,79%,19%,,,-1.9,-9.0,3,6,8,2,1,2,30,0,1,foyera01
54,Enes Freedom,C,23,OKC,18,323,,,,34%,66%,3.9,-2.1,5,9,27,2,17,0,11,4,10,kanteen01
55,Channing Frye,C,32,CLE,17,237,,,,4%,96%,17.5,9.9,4,0,14,1,3,1,13,0,2,fryech01
56,Paul George,SF,25,IND,7,275,,,33%,67%,,9.6,42.2,14,4,11,4,23,2,70,1,10,georgpa01
57,Manu Ginóbili*,SG,38,SAS,10,192,4%,96%,,,,15.9,10.0,4,3,12,0,5,3,59,0,1,ginobma01
58,Andrew Goudelock,PG,27,HOU,2,11,100%,,,,,-17.4,2.5,1,1,0,0,0,0,0,0,0,goudean01
59,Danny Green,SG,28,SAS,10,267,,82%,18%,,,12.4,5.4,4,0,15,0,1,1,14,1,0,greenda02
60,Draymond Green,PF,25,GSW,23,879,,,,69%,32%,8.0,13.9,34,14,47,6,51,4,319,9,19,greendr01
61,Gerald Green,SG,30,MIA,12,110,,33%,66%,1%,,15.5,12.9,1,0,6,1,1,2,2,1,1,greenge01
62,JaMychal Green,PF,25,MEM,4,72,,,,91%,9%,-36.9,-19.9,1,1,2,1,3,0,7,0,2,greenja01
63,Jeff Green,SF,29,LAC,6,159,,,18%,81%,1%,-0.8,-1.5,0,3,6,0,13,0,9,1,2,greenje02
64,Blake Griffin,PF,26,LAC,4,127,,,,92%,8%,1.6,2.9,3,5,2,1,11,1,38,3,5,griffbl01
65,Jorge Gutiérrez,PG,27,CHO,3,12,100%,,,,,-43.6,-34.3,0,1,0,0,0,0,5,0,0,gutiejo01
66,P.J. Hairston,SF,23,MEM,2,22,,,81%,20%,,-17.2,8.2,0,0,0,1,1,0,0,0,0,hairspj02
67,Tyler Hansbrough,PF,30,CHO,2,6,,,,74%,26%,-51.5,-41.6,0,0,0,0,0,0,0,0,0,hansbty01
68,Tim Hardaway Jr.,SG,23,ATL,9,87,1%,96%,4%,,,-1.8,-0.3,1,2,1,0,1,0,16,0,0,hardati02
69,James Harden,SG,26,HOU,5,193,7%,87%,6%,,,-21.2,-7.4,15,8,5,3,18,0,86,1,3,hardeja01
70,Maurice Harkless,SF,22,POR,11,272,,,67%,32%,,-3.2,-2.4,3,5,19,3,10,3,16,1,7,harklma01
71,Montrezl Harrell,PF,22,HOU,2,12,,,45%,55%,,-24.0,-4.5,0,1,0,0,1,0,0,0,0,harremo01
72,Devin Harris,PG,32,DAL,5,121,10%,84%,6%,,,-13.2,13.2,3,0,6,0,6,1,18,2,1,harride01
73,Tobias Harris,PF,23,DET,4,156,,,3%,87%,9%,-2.6,40.7,4,1,3,1,6,0,30,1,4,harrito02
74,Aaron Harrison,SG,21,CHO,2,7,,,,100%,,-51.7,-42.2,0,0,0,0,0,0,0,0,0,harriaa01
75,Udonis Haslem,PF,35,MIA,9,85,,,,67%,33%,-10.0,-16.6,0,5,4,2,3,0,9,1,1,hasleud01
76,Spencer Hawes,PF,27,CHO,5,53,,,,80%,20%,21.6,38.6,1,2,3,1,2,0,6,0,1,hawessp01
77,Gerald Henderson,SG,28,POR,11,234,,1%,80%,19%,1%,-5.9,-7.0,3,0,6,1,6,3,37,0,7,hendege02
78,George Hill,PG,29,IND,7,235,98%,2%,,,,9.7,25.7,4,2,5,2,8,3,38,1,0,hillge01
79,Jordan Hill,C,28,IND,5,15,,,,,100%,-11.1,-13.4,0,0,0,0,0,0,4,0,0,hilljo01
80,Solomon Hill,SF,24,IND,7,198,,,74%,26%,,5.4,8.9,2,0,11,1,6,0,20,0,3,hillso01
81,Kirk Hinrich,PG,35,ATL,6,27,80%,20%,,,,21.9,24.8,0,0,0,0,0,0,8,0,0,hinriki01
82,John Holland,SF,27,BOS,1,1,,,,100%,,-100.0,-94.4,0,0,0,0,0,0,0,0,0,hollajo02
83,Al Horford,C,29,ATL,10,327,,,,3%,97%,-6.1,-14.2,10,1,12,5,4,0,73,0,3,horfoal01
84,Dwight Howard,C,30,HOU,5,180,,,,,100%,-24.4,-16.6,1,3,7,6,13,1,23,1,5,howardw01
85,Josh Huestis,PF,24,OKC,2,10,,,,85%,15%,14.2,9.1,0,0,1,0,0,1,0,0,0,huestjo01
86,Kris Humphries,PF,30,ATL,4,56,,,,47%,53%,17.0,20.9,1,1,3,0,2,0,10,0,0,humphkr01
87,R.J. Hunter,SG,22,BOS,5,41,,63%,37%,,,2.6,9.8,0,0,1,0,0,0,6,0,2,hunterj01
88,Serge Ibaka,PF,26,OKC,18,602,,,,88%,12%,9.3,14.1,4,4,28,1,9,0,27,4,1,ibakase01
89,Andre Iguodala,SF,32,GSW,24,767,,3%,89%,9%,,4.2,-1.5,15,3,19,3,22,6,217,3,7,iguodan01
90,Kyrie Irving,PG,23,CLE,21,774,100%,,,,,10.1,1.0,23,17,22,5,32,1,238,11,22,irvinky01
91,Reggie Jackson,PG,25,DET,4,147,100%,,,,,-4.1,25.5,4,6,4,0,3,0,82,2,2,jacksre01
92,LeBron James,SF,31,CLE,21,822,,,58%,40%,2%,13.7,20.0,40,21,14,10,56,0,399,15,17,jamesle01
93,Al Jefferson,C,31,CHO,7,168,,,,79%,21%,-19.9,-18.1,1,2,10,1,6,0,22,1,7,jeffeal01
94,Richard Jefferson,SF,35,CLE,21,381,,1%,83%,16%,,5.5,-7.1,3,6,13,0,6,2,36,2,8,jefferi01
95,Jonas Jerebko,PF,28,BOS,6,162,,,1%,33%,66%,-2.1,8.6,2,1,4,2,3,0,24,1,3,jerebjo01
96,Amir Johnson,PF,28,BOS,6,134,,,1%,67%,32%,-6.5,-1.0,1,7,7,1,4,0,9,1,4,johnsam01
97,James Johnson,PF,28,TOR,10,98,,,26%,75%,,-13.2,-8.7,2,2,7,2,1,0,15,1,1,johnsja01
98,Joe Johnson,SF,34,MIA,14,492,,1%,57%,40%,3%,3.8,-2.8,10,6,10,2,8,0,82,3,3,johnsjo02
99,Stanley Johnson,SF,19,DET,4,81,,13%,84%,4%,,-4.7,9.3,2,0,2,0,1,0,0,0,0,johnsst04
100,Tyler Johnson,SG,23,MIA,5,61,39%,61%,,,,9.9,5.8,0,0,5,0,5,0,20,1,0,johnsty01
101,Wesley Johnson,SF,28,LAC,6,77,,1%,93%,5%,1%,16.7,23.1,0,1,3,0,1,1,4,0,0,johnswe01
102,Dahntay Jones,SF,35,CLE,15,50,,55%,43%,2%,,-2.6,-13.3,1,0,1,0,2,0,5,1,0,jonesda02
103,James Jones,SF,35,CLE,12,55,,,4%,89%,7%,-7.1,-18.1,1,0,2,0,0,0,8,0,0,jonesja02
104,DeAndre Jordan,C,27,LAC,6,198,,,,,100%,0.3,1.0,5,1,8,1,10,0,24,1,1,jordade01
105,Cory Joseph,SG,24,TOR,20,452,37%,63%,,,,-9.4,-7.4,10,6,26,4,12,4,110,2,11,josepco01
106,Chris Kaman,C,33,POR,4,32,,,,,100%,1.1,3.3,4,1,3,1,0,0,3,0,1,kamanch01
107,Frank Kaminsky,C,22,CHO,7,190,,,,,100%,-4.8,13.0,1,0,11,0,9,2,19,1,1,kaminfr01
108,Kyle Korver,SG,34,ATL,10,316,1%,94%,5%,,,3.2,13.6,7,0,13,0,3,1,25,2,2,korveky01
109,Jeremy Lamb,SG,23,CHO,3,12,,100%,,,,-43.6,-34.3,0,0,0,0,0,0,3,0,1,lambje01
110,Ty Lawson,PG,28,IND,7,74,100%,,,,,-29.3,-40.0,3,2,6,1,2,0,23,0,2,lawsoty01
111,Courtney Lee,SG,30,CHO,7,257,,74%,26%,,,-5.6,20.7,2,1,6,1,7,0,21,1,3,leeco01
112,David Lee,PF,32,DAL,2,33,,11%,,89%,,-38.5,-21.7,0,0,3,0,0,0,2,0,0,leeda02
113,Kawhi Leonard,SF,24,SAS,10,339,,5%,91%,4%,,9.8,-0.6,5,5,7,4,20,2,70,4,11,leonaka01
114,Damian Lillard,PG,25,POR,11,437,95%,5%,,,,-4.2,-13.0,22,9,9,0,24,4,171,5,18,lillada01
115,Jeremy Lin,SG,27,CHO,7,189,34%,66%,,,,-0.3,23.6,2,2,10,5,17,4,39,5,4,linje01
116,Shaun Livingston,PG,30,GSW,24,514,71%,30%,,,,7.8,5.7,15,8,18,4,17,2,199,5,9,livinsh01
117,Kevin Love,PF,27,CLE,20,613,,,,84%,17%,13.3,8.8,18,2,15,6,25,0,98,3,15,loveke01
118,Kyle Lowry,PG,29,TOR,20,766,100%,,,,,0.0,24.8,35,19,30,6,47,9,273,7,20,lowryky01
119,Ian Mahinmi,C,29,IND,7,172,,,,,100%,3.0,2.8,3,2,11,6,10,0,17,1,1,mahinia01
120,Boban Marjanović,C,27,SAS,7,42,,,,,100%,1.3,-9.6,1,0,5,0,2,0,6,1,0,marjabo01
121,Jarell Martin,PF,21,MEM,2,46,,,,4%,96%,-28.3,-5.0,2,1,0,0,3,0,3,0,1,martija01
122,Kevin Martin,SG,32,SAS,5,49,,85%,15%,,,6.7,-3.7,1,2,0,2,2,0,7,1,1,martike02
123,Wesley Matthews,SF,29,DAL,5,173,,16%,84%,,,-30.8,-42.3,3,0,5,0,6,2,12,0,4,matthwe02
124,Luc Mbah a Moute,PF,29,LAC,5,78,,,81%,18%,,-7.7,-10.5,0,0,5,1,1,0,2,1,1,mbahalu01
125,James Michael McAdoo,PF,23,GSW,8,38,,,6%,40%,54%,-12.5,-17.7,0,0,3,0,1,0,5,0,2,mcadoja01
126,CJ McCollum,SG,24,POR,11,442,18%,81%,1%,,,0.4,14.2,7,9,11,3,23,2,88,5,7,mccolcj01
127,K.J. McDaniels,SF,22,HOU,4,34,,81%,19%,,,-1.0,22.1,0,0,1,0,0,1,2,0,3,mcdankj01
128,JaVale McGee,C,28,DAL,2,14,,,,,100%,4.0,25.3,2,0,1,1,2,0,0,0,0,mcgeeja01
129,Jordan McRae,PG,24,CLE,2,4,,100%,,,,137.5,128.1,0,0,0,0,0,0,0,0,0,mcraejo01
130,Josh McRoberts,PF,28,MIA,10,134,,,,,100%,14.3,12.1,2,1,12,1,2,0,21,0,0,mcrobjo01
131,Jodie Meeks,SG,28,DET,1,2,,100%,,,,-100.0,-90.6,0,0,0,0,0,0,0,0,0,meeksjo01
132,Salah Mejri,C,29,DAL,4,76,,,,,100%,-12.1,11.3,0,0,7,0,4,0,2,0,1,mejrisa01
133,Jordan Mickey,PF,21,BOS,2,10,,,,87%,13%,-6.2,-0.3,0,0,0,0,0,0,5,0,0,mickejo01
134,C.J. Miles,SF,28,IND,7,92,,4%,96%,,,-11.0,-17.6,1,2,6,0,1,0,9,0,3,milescj01
135,Andre Miller,PG,39,SAS,5,35,95%,5%,,,,12.3,2.5,0,0,3,0,0,0,17,0,1,millean02
136,Patty Mills,PG,27,SAS,10,167,100%,,,,,16.7,10.3,3,3,1,0,3,3,47,0,0,millspa02
137,Paul Millsap,PF,30,ATL,10,365,,,,81%,19%,-2.3,-3.1,12,7,14,5,26,0,65,7,9,millspa01
138,Nazr Mohammed,C,38,OKC,5,10,,,,3%,97%,14.0,8.8,1,0,0,0,0,0,0,0,0,mohamna01
139,Luis Montero,SG,22,POR,6,8,,,50%,50%,,-12.2,-10.3,0,0,1,0,0,0,0,0,0,montelu01
140,Marcus Morris,SF,26,DET,4,144,,,80%,20%,,-11.5,-5.2,0,2,2,3,9,0,25,1,0,morrima03
141,Anthony Morrow,SG,30,OKC,14,76,,30%,70%,,,-4.2,-10.3,1,2,2,1,3,1,2,0,0,morroan01
142,Donatas Motiejūnas,PF,25,HOU,5,98,,,,88%,12%,-13.8,9.8,7,3,2,2,6,0,11,1,2,motiedo01
143,Timofey Mozgov,C,29,CLE,13,76,,,,,100%,-21.7,-34.2,0,2,7,5,1,0,5,0,0,mozgoti01
144,Xavier Munford,SG,23,MEM,4,89,85%,16%,,,,-26.4,-3.7,4,1,4,0,1,1,21,0,0,munfoxa02
145,Mike Muscala,C,24,ATL,9,67,,,,,100%,-3.9,-2.7,0,2,2,1,1,0,8,0,1,muscami01
146,Lucas Nogueira,C,23,TOR,5,29,,,,,100%,-11.5,-6.3,0,0,2,0,0,0,0,0,0,noguelu01
147,Dirk Nowitzki*,PF,37,DAL,5,170,,,,80%,20%,-15.5,15.1,2,4,5,1,6,1,18,2,3,nowitdi01
148,Kelly Olynyk,C,24,BOS,4,32,,,,,100%,-51.2,-51.0,2,1,2,1,0,0,7,0,2,olynyke01
149,Zaza Pachulia,C,31,DAL,5,112,,,,,100%,-31.5,-21.4,0,2,5,0,4,1,38,0,2,pachuza01
150,Tony Parker*,PG,33,SAS,10,264,100%,,,,,6.0,-8.8,11,6,5,0,7,1,121,4,9,parketo01
151,Lamar Patterson,SG,24,ATL,4,20,,4%,97%,,,11.8,13.8,2,1,0,0,1,0,6,1,1,pattela01
152,Patrick Patterson,PF,26,TOR,20,583,,,,89%,11%,-3.5,4.8,7,5,10,4,9,0,61,2,6,pattepa01
153,Chris Paul,PG,30,LAC,4,125,100%,,,,,12.1,21.5,3,0,4,1,1,1,64,0,4,paulch01
154,Cameron Payne,PG,21,OKC,10,64,100%,,,,,-24.2,-31.8,4,3,4,0,2,1,19,0,2,payneca01
155,Paul Pierce*,SF,38,LAC,5,54,,,63%,37%,,-15.1,-18.5,2,0,6,0,2,0,3,0,0,piercpa01
156,Mason Plumlee,C,25,POR,11,306,,,,,100%,-1.8,0.5,14,5,19,6,10,0,124,1,12,plumlma01
157,Dwight Powell,PF,24,DAL,4,64,,,21%,78%,1%,-12.0,10.4,0,1,4,0,4,0,9,1,1,poweldw01
158,Norman Powell,SG,22,TOR,18,206,,68%,32%,,,-4.2,1.5,3,2,5,0,3,0,12,0,2,powelno01
159,Pablo Prigioni,PG,38,LAC,5,26,99%,1%,,,,-5.4,-5.9,1,1,1,0,0,0,17,0,0,prigipa01
160,Zach Randolph,PF,34,MEM,4,120,,,,48%,52%,-26.8,-6.4,2,5,5,0,3,0,16,0,15,randoza01
161,JJ Redick,SG,31,LAC,6,166,37%,63%,,,,-4.8,-11.0,3,1,4,0,1,2,11,1,4,redicjj01
162,Josh Richardson,SG,22,MIA,14,387,47%,47%,6%,,,7.0,5.4,7,2,17,1,5,3,51,1,5,richajo01
163,Austin Rivers,SG,23,LAC,6,144,48%,50%,2%,,,-9.0,-17.6,3,3,4,0,4,2,37,3,1,riverau01
164,Andre Roberson,SG,24,OKC,18,471,,67%,30%,3%,,6.1,1.9,5,2,18,2,3,3,33,0,6,roberan03
165,Brian Roberts,PG,30,POR,10,36,100%,,,,,15.9,19.3,0,1,2,0,3,0,7,0,0,roberbr01
166,Glenn Robinson III,SF,22,IND,4,10,,38%,62%,,,-33.3,-36.1,0,0,0,0,1,0,0,1,0,robingl02
167,Terrence Ross,SF,24,TOR,20,335,,9%,75%,16%,,-17.0,-17.7,8,4,10,2,4,1,25,0,5,rosste01
168,Terry Rozier,PG,21,BOS,5,99,58%,42%,,,,-11.4,-7.9,0,1,3,0,1,1,14,0,0,roziete01
169,Brandon Rush,SG,30,GSW,14,110,,28%,72%,,,4.4,-0.3,2,0,7,0,1,1,7,0,0,rushbr01
170,Dennis Schröder,PG,22,ATL,10,191,100%,,,,,0.5,3.3,11,5,8,2,5,3,86,1,12,schrode01
171,Luis Scola,PF,35,TOR,11,140,,,,92%,8%,-18.7,-15.5,1,3,4,1,6,0,17,1,3,scolalu01
172,Mike Scott,PF,27,ATL,10,161,,,4%,96%,,2.7,6.4,4,0,9,2,5,0,13,2,1,scottmi01
173,Thabo Sefolosha,SF,31,ATL,10,203,,,100%,,,-2.9,-2.3,3,4,4,1,5,0,44,0,1,sefolth01
174,Iman Shumpert,SG,25,CLE,21,367,4%,85%,11%,,,4.2,-8.9,7,2,13,3,4,9,41,1,3,shumpim01
175,Jonathon Simmons,SG,26,SAS,3,26,32%,62%,6%,,,-12.5,-23.5,0,1,1,0,1,1,6,0,4,simmojo02
176,Kyle Singler,SF,27,OKC,6,51,,12%,49%,38%,1%,-7.3,-13.3,0,0,3,0,1,0,0,0,0,singlky01
177,Marcus Smart,PG,21,BOS,6,193,8%,81%,11%,,,-3.3,7.7,9,2,5,2,7,2,44,2,9,smartma01
178,J.R. Smith,SG,30,CLE,21,730,,79%,21%,1%,,12.5,9.6,4,5,29,2,6,5,71,1,8,smithjr01
179,Josh Smith,PF,30,HOU,4,38,,,8%,92%,,-21.5,-2.0,1,2,1,1,0,0,8,0,0,smithjo03
180,Marreese Speights,C,28,GSW,24,201,,,,9%,91%,-1.6,-7.6,3,7,16,8,16,4,25,3,4,speigma01
181,Lance Stephenson,SF,25,MEM,4,95,,44%,48%,8%,,-19.2,10.5,1,2,3,0,3,1,15,1,3,stephla01
182,Amar'e Stoudemire,C,33,MIA,9,82,,,,,100%,-7.0,-13.2,3,3,7,1,5,0,0,2,0,stoudam01
183,Rodney Stuckey,PG,29,IND,7,125,20%,79%,1%,,,5.2,5.5,2,4,4,0,3,3,37,0,4,stuckro01
184,Jared Sullinger,PF,23,BOS,6,81,,,,10%,90%,-15.2,-12.8,1,3,4,2,1,0,17,0,4,sullija01
185,Jeff Teague,PG,27,ATL,10,279,96%,4%,,,,-2.7,-2.6,15,7,12,1,17,3,147,1,15,teaguje01
186,Jason Terry,SG,38,HOU,5,124,69%,31%,,,,-26.6,-14.3,2,1,5,0,1,0,16,0,1,terryja01
187,Isaiah Thomas,PG,26,BOS,6,220,100%,,,,,-7.7,-7.8,7,3,7,2,21,1,68,8,16,thomais02
188,Jason Thompson,C,29,TOR,10,55,,,,18%,82%,-8.6,-3.3,0,0,3,1,2,0,2,1,0,thompja02
189,Klay Thompson,SG,25,GSW,24,849,3%,85%,12%,,,3.5,-4.6,22,16,26,7,34,3,132,7,25,thompkl01
190,Tristan Thompson,PF,24,CLE,21,622,,,,7%,94%,12.4,6.6,6,5,28,2,21,3,36,3,15,thomptr01
191,Anthony Tolliver,PF,30,DET,3,26,,,,92%,8%,-37.0,-30.9,0,0,0,0,0,0,2,0,0,tollian01
192,Evan Turner,SG,27,BOS,6,214,,19%,79%,2%,,-5.3,2.5,8,9,5,0,9,1,62,2,8,turneev01
193,Myles Turner,C,19,IND,7,197,,,,29%,71%,3.5,4.3,4,4,8,3,4,0,7,1,2,turnemy01
194,Jonas Valančiūnas,C,23,TOR,12,321,,,,,100%,-0.6,7.3,2,9,16,5,16,0,23,3,7,valanjo01
195,Anderson Varejão,C,33,GSW,17,93,,,,,100%,14.2,10.3,1,0,8,1,4,4,34,1,2,varejan01
196,Charlie Villanueva,PF,31,DAL,4,20,,,,84%,16%,-28.7,-9.9,0,1,1,0,1,0,2,0,0,villach01
197,Noah Vonleh,PF,20,POR,6,12,,,,32%,68%,-24.2,-22.7,0,0,0,0,0,0,5,0,1,vonleno01
198,Dwyane Wade*,SG,34,MIA,14,473,,87%,13%,,,2.2,-8.0,23,11,13,2,27,1,136,4,9,wadedw01
199,Dion Waiters,SG,24,OKC,18,491,25%,75%,,,,5.6,0.8,8,2,13,8,15,1,100,4,7,waitedi01
200,Kemba Walker,PG,25,CHO,7,260,100%,,,,,-12.2,-7.8,6,6,6,0,18,2,63,4,23,walkeke02
201,Briante Weber,PG,23,MIA,2,6,100%,,,,,81.1,77.2,0,0,0,0,0,0,3,0,0,weberbr01
202,David West,PF,35,SAS,10,176,,,,57%,43%,6.8,-5.1,4,1,5,1,3,0,28,1,4,westda01
203,Russell Westbrook,PG,27,OKC,18,674,100%,,,,,7.9,12.9,43,25,8,8,57,4,448,9,18,westbru01
204,Hassan Whiteside,C,26,MIA,10,291,,,,,100%,9.6,8.6,1,4,16,6,22,1,6,6,5,whiteha01
205,C.J. Wilcox,SG,25,LAC,2,7,,100%,,,,48.2,49.5,0,0,1,0,0,0,3,0,0,wilcocj01
206,Deron Williams,PG,31,DAL,3,49,,100%,,,,-39.0,-24.0,5,1,2,1,0,0,18,0,1,willide01
207,Marvin Williams,PF,29,CHO,7,228,,,52%,48%,,-14.5,-12.5,0,2,8,0,0,3,14,0,6,willima02
208,Mo Williams,PG,33,CLE,13,68,100%,,,,,-15.5,-27.3,7,1,3,1,0,0,7,0,0,willima01
209,Justise Winslow,SF,19,MIA,13,330,,6%,76%,18%,,-3.6,-15.8,5,6,18,0,14,2,20,2,8,winslju01
210,Delon Wright,PG,23,TOR,9,41,96%,4%,,,,8.9,15.0,0,1,1,1,6,1,7,1,0,wrighde01
211,Dorell Wright,SF,30,MIA,5,19,,,20%,67%,14%,8.3,3.8,0,0,2,0,1,0,6,0,1,wrighdo01
212,James Young,SG,20,BOS,3,10,,,100%,,,-6.2,-0.3,1,0,1,0,0,0,0,0,0,youngja01
213,Joe Young,PG,23,IND,4,10,70%,30%,,,,-33.3,-36.1,1,0,2,0,1,0,2,0,1,youngjo01
214,Cody Zeller,C,23,CHO,7,137,,,,29%,71%,-0.4,17.8,2,0,8,4,8,0,5,0,2,zelleco01
215,Tyler Zeller,C,26,BOS,3,38,,,,,100%,16.0,25.1,1,0,1,0,2,0,5,0,0,zellety01