,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Álex Abrines,SG,23,OKC,5,80,,73%,27%,,,-28.1,-29.0,0,0,6,0,1,2,9,0,1,abrinal01
2,Steven Adams,C,23,OKC,5,157,,,,,100%,5.0,40.7,1,2,10,0,3,0,18,1,3,adamsst01
3,LaMarcus Aldridge,PF,31,SAS,16,537,,,,50%,51%,-4.4,-16.1,8,11,25,6,28,1,58,9,5,aldrila01
4,Lavoy Allen,PF,27,IND,3,11,,,,100%,,28.6,34.1,1,0,0,0,0,0,0,0,0,allenla01
5,Al-Farouq Aminu,PF,26,POR,4,113,,,,60%,40%,-17.3,1.4,4,3,5,2,4,0,9,1,4,aminual01
6,Kyle Anderson,SF,23,SAS,15,195,,1%,56%,42%,,-3.1,-5.2,5,1,6,0,7,0,58,3,2,anderky01
7,Ryan Anderson,PF,28,HOU,11,336,,,,81%,19%,-0.2,-5.0,1,5,12,2,8,1,17,0,2,anderry01
8,Giannis Antetokounmpo,SF,22,MIL,6,243,,,14%,85%,1%,0.4,11.8,10,4,9,4,24,0,60,6,9,antetgi01
9,Joel Anthony,C,34,SAS,3,15,,,,17%,84%,-12.6,-13.6,1,0,1,0,0,0,0,0,0,anthojo01
10,Trevor Ariza,SF,31,HOU,11,413,,,44%,57%,,-1.3,-13.6,6,3,13,0,6,1,57,4,9,arizatr01
11,Wade Baldwin,PG,20,MEM,3,12,100%,,,,,-39.1,-30.7,0,0,2,0,1,0,4,0,1,baldwwa01
12,Matt Barnes,SF,36,GSW,12,61,,,60%,38%,2%,-11.8,-27.3,2,0,1,1,0,0,15,0,0,barnema02
13,Brandon Bass,PF,31,LAC,1,4,,,,,100%,-55.4,-54.0,0,0,0,0,0,0,0,0,1,bassbr01
14,Kent Bazemore,SF,27,ATL,6,150,2%,52%,45%,1%,,6.9,16.4,9,6,10,1,4,2,42,0,2,bazemke01
15,Bradley Beal,SG,23,WAS,13,505,,99%,1%,,,2.9,18.0,15,5,20,5,25,2,81,7,10,bealbr01
16,Michael Beasley,PF,28,MIL,4,48,,,6%,94%,,4.4,7.1,1,1,5,0,1,1,2,0,4,beaslmi01
17,Dāvis Bertāns,PF,24,SAS,13,112,,,2%,84%,14%,9.7,10.5,6,0,5,0,0,0,9,0,0,bertada01
18,Patrick Beverley,SG,28,HOU,11,325,1%,94%,6%,,,2.1,0.9,7,6,14,2,8,2,83,3,6,beverpa01
19,Bojan Bogdanović,SF,27,WAS,13,264,,,23%,76%,1%,-12.5,-20.3,6,1,9,1,11,0,21,3,3,bogdabo02
20,Joel Bolomboy,PF,23,UTA,2,9,,,,,100%,47.1,52.5,0,0,0,0,0,0,0,0,0,bolomjo01
21,Avery Bradley,SG,26,BOS,18,645,21%,76%,4%,,,-6.4,-14.0,18,11,17,1,12,2,100,4,19,bradlav01
22,Malcolm Brogdon,SG,24,MIL,6,183,64%,30%,7%,,,-3.5,-5.4,6,3,7,2,0,1,50,0,2,brogdma01
23,Aaron Brooks,PG,32,IND,1,7,100%,,,,,-20.3,-17.2,1,0,0,0,0,0,2,0,0,brookaa01
24,Bobby Brown,PG,32,HOU,5,22,100%,,,,,-28.2,-31.2,0,0,1,0,0,0,3,0,0,brownbo02
25,Jaylen Brown,SF,20,BOS,17,215,,9%,63%,28%,,-1.8,1.3,5,4,14,1,10,2,31,4,1,brownja02
26,Trey Burke,PG,24,WAS,3,20,73%,28%,,,,-5.4,-4.9,0,0,1,0,0,0,12,0,0,burketr01
27,Jimmy Butler,SF,27,CHI,6,239,,36%,63%,1%,,-8.9,-7.9,7,5,4,3,19,0,63,4,6,butleji01
28,José Calderón,PG,35,ATL,6,75,87%,13%,,,,3.3,5.5,1,3,2,0,0,1,27,0,2,caldejo01
29,Isaiah Canaan,SG,25,CHI,3,95,100%,,,,,-13.0,-8.0,2,3,2,0,3,1,8,0,2,canaais01
30,Clint Capela,C,22,HOU,11,286,,,,,100%,-2.0,-8.0,3,3,17,1,21,0,31,5,15,capelca01
31,DeMarre Carroll,SF,30,TOR,10,155,,,57%,44%,,-11.5,-8.3,0,2,6,1,4,1,13,1,3,carrode01
32,Vince Carter,SF,40,MEM,6,195,,1%,96%,3%,,-15.3,-16.3,5,3,8,2,3,1,22,0,2,cartevi01
33,Michael Carter-Williams,PG,25,CHI,5,53,84%,15%,1%,,,-10.9,-4.1,5,1,1,0,2,1,15,0,2,cartemi01
34,Semaj Christon,PG,24,OKC,2,21,100%,,,,,-47.8,-42.4,0,0,1,0,0,0,11,0,0,chrisse01
35,Ian Clark,SG,25,GSW,16,219,68%,27%,5%,,,0.0,-18.2,4,5,7,0,7,2,27,3,3,clarkia01
36,Norris Cole,PG,28,OKC,4,25,100%,,,,,-67.1,-64.3,1,1,3,0,0,0,3,0,0,coleno01
37,Mike Conley,PG,29,MEM,6,224,100%,,,,,0.8,44.5,6,5,5,1,16,2,97,4,3,conlemi01
38,Pat Connaughton,SG,24,POR,3,24,8%,71%,20%,,,4.2,24.9,0,0,0,0,2,0,11,1,0,connapa01
39,Allen Crabbe,SG,24,POR,4,92,,30%,64%,6%,,-14.5,6.4,0,1,5,0,2,0,5,1,3,crabbal01
40,Jamal Crawford,SG,36,LAC,7,196,,31%,61%,8%,,5.0,16.9,4,3,4,0,3,3,30,1,2,crawfja01
41,Jae Crowder,SF,26,BOS,18,596,,,40%,59%,1%,-2.0,2.4,8,2,25,1,23,1,113,2,14,crowdja01
42,Stephen Curry,PG,28,GSW,17,601,100%,,,,,18.5,20.6,34,20,12,2,29,6,267,6,9,curryst01
43,Troy Daniels,SG,25,MEM,6,68,,100%,,,,4.4,18.9,0,1,0,1,0,0,4,0,0,danietr01
44,Deyonta Davis,C,20,MEM,3,11,,,,,100%,-33.3,-24.5,0,0,2,0,0,0,0,0,0,davisde01
45,Dewayne Dedmon,C,27,SAS,12,97,,,,12%,88%,-14.7,-17.7,2,5,7,1,13,0,7,0,0,dedmode01
46,Sam Dekker,PF,22,HOU,4,31,,,33%,67%,,-34.7,-38.8,0,0,2,0,0,0,3,0,0,dekkesa01
47,Malcolm Delaney,PG,27,ATL,1,3,100%,,,,,12.5,13.5,0,0,0,0,0,0,0,0,0,delanma01
48,Matthew Dellavedova,PG,26,MIL,6,159,100%,,,,,-0.3,2.6,2,2,0,1,4,3,28,0,2,dellama01
49,DeMar DeRozan,SG,27,TOR,10,373,,40%,60%,,,-8.9,-13.1,13,9,11,3,33,0,84,6,17,derozde01
50,Boris Diaw,PF,34,UTA,11,203,,,,87%,13%,3.7,13.3,10,2,6,1,4,0,54,2,3,diawbo01
51,Mike Dunleavy,SF,36,ATL,6,53,,,95%,6%,,0.8,2.0,4,1,3,0,2,0,5,0,0,dunlemi02
52,Kevin Durant,PF,28,GSW,15,533,,,,66%,34%,15.5,6.0,18,17,21,3,41,0,150,9,14,duranke01
53,Monta Ellis,SG,31,IND,4,76,30%,70%,,,,-5.4,-2.9,1,2,2,1,3,0,10,1,1,ellismo01
54,James Ennis III,SF,26,MEM,6,159,,67%,32%,,,-21.3,-24.5,3,3,6,1,8,0,19,2,1,ennisja01
55,Dante Exum,PG,21,UTA,7,84,36%,56%,8%,,,-4.6,0.0,2,0,4,1,2,3,20,0,1,exumda01
56,Derrick Favors,PF,25,UTA,11,225,,,,,100%,-5.0,-0.8,2,0,9,2,9,0,24,3,5,favorde01
57,Cristiano Felício,C,24,CHI,6,82,,,,,100%,-7.8,-0.2,1,2,8,2,0,0,5,0,0,feliccr01
58,Raymond Felton,PG,32,LAC,7,127,58%,42%,,,,-2.1,-0.4,2,1,7,0,1,0,23,0,1,feltora01
59,Bryn Forbes,SG,23,SAS,6,73,18%,82%,,,,6.7,6.6,0,2,2,0,3,0,7,0,0,forbebr01
60,Enes Freedom,C,24,OKC,5,45,,,,,100%,-33.7,-30.6,0,1,5,1,2,0,3,0,2,kanteen01
61,Channing Frye,C,33,CLE,12,154,,,,,100%,-4.3,-15.6,1,1,4,0,3,0,31,0,2,fryech01
62,Marc Gasol,C,32,MEM,6,240,,,,,100%,-7.8,10.9,7,5,12,2,16,1,62,4,2,gasolma01
63,Pau Gasol*,C,36,SAS,16,365,,,,,100%,3.2,4.6,10,5,22,2,9,1,70,3,7,gasolpa01
64,Paul George,SF,26,IND,4,172,,,80%,20%,,-9.1,-49.9,7,3,5,2,12,2,69,1,6,georgpa01
65,Taj Gibson,PF,31,OKC,5,118,,,,79%,21%,10.7,37.7,1,4,11,1,4,0,8,0,3,gibsota01
66,Manu Ginóbili*,SG,39,SAS,16,284,,58%,41%,1%,,0.7,-0.1,9,3,12,0,14,2,91,5,4,ginobma01
67,Rudy Gobert,C,24,UTA,9,246,,,,,100%,-10.4,-11.0,2,5,12,2,22,1,28,5,4,goberru01
68,Eric Gordon,SG,28,HOU,11,358,,13%,87%,1%,,6.4,14.6,8,3,12,1,6,0,51,2,10,gordoer01
69,Marcin Gortat,C,32,WAS,13,409,,,,13%,87%,5.6,17.7,4,5,20,5,9,2,55,3,3,gortama01
70,Jerami Grant,PF,22,OKC,5,111,,,1%,92%,6%,-33.2,-45.3,1,2,7,0,4,1,11,1,4,grantje01
71,Jerian Grant,PG,24,CHI,5,52,97%,3%,,,,-21.8,-17.4,6,1,1,0,2,0,11,1,1,grantje02
72,Danny Green,SG,29,SAS,16,436,,56%,35%,10%,,-5.2,-13.4,11,3,18,1,7,1,54,4,2,greenda02
73,Draymond Green,PF,26,GSW,17,593,,,36%,59%,5%,18.5,18.8,25,6,27,3,29,2,246,7,12,greendr01
74,Gerald Green,SF,31,BOS,13,192,,13%,87%,1%,,-4.8,-2.6,5,1,15,0,3,0,24,2,3,greenge01
75,JaMychal Green,PF,26,MEM,6,118,,,2%,98%,,1.1,17.9,2,1,12,1,1,1,5,1,2,greenja01
76,Blake Griffin,PF,27,LAC,3,99,,,,100%,,6.0,11.3,3,2,1,0,2,1,19,1,4,griffbl01
77,Tim Hardaway Jr.,SG,24,ATL,6,200,3%,97%,1%,,,-5.0,-13.8,5,3,6,2,9,1,15,1,6,hardati02
78,James Harden,PG,27,HOU,11,407,100%,,,,,0.9,-3.6,35,16,15,8,45,1,231,4,22,hardeja01
79,Maurice Harkless,SF,23,POR,4,99,,,,92%,8%,-23.0,-10.6,1,0,9,0,4,1,7,0,6,harklma01
80,Montrezl Harrell,C,23,HOU,5,21,,,,,100%,-12.0,-14.3,1,1,7,0,2,0,5,0,1,harremo01
81,Andrew Harrison,PG,22,MEM,6,119,48%,52%,,,,-26.2,-27.2,2,1,8,0,1,0,29,1,1,harrian01
82,Spencer Hawes,PF,28,MIL,3,17,,,,,100%,-29.8,-30.0,0,1,1,0,0,0,2,0,1,hawessp01
83,Gordon Hayward,SF,26,UTA,11,411,,56%,43%,1%,,-8.3,-17.7,12,8,8,3,30,0,90,5,6,haywago01
84,John Henson,C,26,MIL,2,12,,,,,100%,-48.4,-49.0,1,0,1,0,1,0,0,1,1,hensojo01
85,Nenê,C,34,HOU,9,161,,,,,100%,14.3,18.4,3,1,10,3,11,0,12,3,6,hilarne01
86,George Hill,PG,30,UTA,8,281,100%,,,,,2.3,14.4,8,4,13,1,12,4,71,3,2,hillge01
87,Rodney Hood,SG,24,UTA,11,277,7%,84%,9%,,,-9.8,-10.9,4,4,14,0,8,1,27,1,2,hoodro01
88,Al Horford,C,30,BOS,18,610,,,,28%,72%,-6.7,-12.8,18,5,19,3,14,1,231,7,10,horfoal01
89,Dwight Howard,C,31,ATL,6,157,,,,,100%,-1.0,-0.3,4,2,11,4,10,0,19,3,6,howardw01
90,Kris Humphries,PF,31,ATL,1,3,,,,100%,,1.8,2.6,0,0,0,0,0,0,0,0,0,humphkr01
91,Serge Ibaka,PF,27,TOR,10,307,,,,31%,69%,-9.4,-9.3,4,3,20,3,6,0,34,3,2,ibakase01
92,Andre Iguodala,SF,33,GSW,16,419,,5%,83%,12%,,11.4,-4.1,13,1,14,0,9,3,122,2,0,iguodan01
93,Ersan İlyasova,PF,29,ATL,6,90,,,,63%,37%,5.3,9.1,4,0,5,0,5,1,4,1,3,ilyaser01
94,Joe Ingles,SF,29,UTA,11,334,,,38%,62%,,0.0,12.3,13,0,5,2,5,1,81,1,3,inglejo01
95,Kyrie Irving,PG,24,CLE,18,653,100%,,,,,8.8,1.3,26,19,22,1,26,1,237,8,19,irvinky01
96,LeBron James,SF,32,CLE,18,744,,,60%,36%,5%,12.9,30.7,36,20,18,10,77,5,360,23,16,jamesle01
97,Richard Jefferson,SF,36,CLE,14,179,,12%,48%,39%,1%,0.6,-10.0,3,4,9,1,11,2,18,0,2,jefferi01
98,Brandon Jennings,PG,27,WAS,13,178,100%,,,,,-14.0,-18.7,4,3,5,0,4,1,55,0,3,jennibr01
99,Jonas Jerebko,PF,29,BOS,12,128,,,,96%,4%,-0.9,2.2,3,1,6,1,4,2,33,0,0,jerebjo01
100,Amir Johnson,PF,29,BOS,14,142,,,,94%,6%,-19.4,-19.9,1,1,8,4,5,0,8,2,4,johnsam01
101,Joe Johnson,SF,35,UTA,11,326,,,60%,40%,,-7.1,-6.4,2,9,8,0,5,0,66,1,4,johnsjo02
102,Wesley Johnson,SF,29,LAC,3,11,,,49%,51%,,-17.4,-16.0,0,0,2,0,1,0,0,0,0,johnswe01
103,Dahntay Jones,SF,36,CLE,10,33,42%,24%,34%,,,-20.2,-29.9,0,0,3,0,3,0,2,1,1,jonesda02
104,Damian Jones,C,21,GSW,4,21,,,,47%,53%,-14.3,-28.4,0,0,3,0,1,0,0,0,1,jonesda03
105,James Jones,SF,36,CLE,8,30,,,79%,15%,6%,-19.5,-29.1,0,1,0,1,0,0,0,0,0,jonesja02
106,DeAndre Jordan,C,28,LAC,7,264,,,,,100%,-2.4,-2.2,8,5,16,3,24,0,12,4,3,jordade01
107,Cory Joseph,PG,25,TOR,10,212,66%,34%,,,,-10.4,-8.0,9,2,7,1,3,2,72,1,0,josepco01
108,Kyle Korver,SG,35,CLE,18,326,,20%,75%,5%,,6.5,-3.4,3,1,11,2,1,2,29,0,1,korveky01
109,Joffrey Lauvergne,C,25,CHI,3,26,,,,,100%,11.5,21.1,0,1,1,0,2,0,11,0,1,lauvejo01
110,Jake Layman,SF,22,POR,2,16,,,68%,32%,,10.0,30.1,0,0,0,0,1,0,3,0,1,laymaja01
111,David Lee,PF,33,SAS,15,245,,,,89%,12%,9.2,12.1,5,0,10,1,10,2,27,4,10,leeda02
112,Kawhi Leonard,SF,25,SAS,12,429,,1%,85%,14%,,11.2,22.3,14,5,7,3,42,0,133,8,6,leonaka01
113,Meyers Leonard,PF,24,POR,3,31,,,,,100%,-28.8,-12.8,2,1,5,0,0,0,3,0,0,leoname01
114,Damian Lillard,PG,26,POR,4,151,85%,15%,,,,-26.4,-44.8,7,4,5,1,9,2,33,1,11,lillada01
115,Shaun Livingston,PG,31,GSW,14,220,19%,81%,,,,10.2,-4.5,5,3,10,0,5,1,50,3,1,livinsh01
116,Robin Lopez,C,28,CHI,6,162,,,,,100%,-9.3,-3.7,3,0,5,4,3,0,13,0,1,lopezro01
117,Kevin Love,PF,28,CLE,18,578,,,,81%,19%,10.5,5.8,18,5,24,5,29,2,66,3,12,loveke01
118,Kyle Lowry,PG,30,TOR,8,300,100%,,,,,-2.6,8.9,14,2,10,0,15,5,102,3,4,lowryky01
119,Trey Lyles,PF,21,UTA,2,10,,,,100%,,27.8,33.0,0,1,1,0,0,0,2,0,0,lylestr01
120,Sheldon Mac,SG,24,WAS,7,17,20%,61%,19%,,,13.5,14.6,0,1,0,0,0,0,0,0,0,mcclesh01
121,Shelvin Mack,PG,26,UTA,9,155,89%,12%,,,,-5.2,-0.8,7,1,6,0,5,0,43,0,6,macksh01
122,Ian Mahinmi,C,30,WAS,5,63,,,,5%,95%,-26.0,-28.0,1,0,6,1,5,1,15,0,1,mahinia01
123,Thon Maker,C,19,MIL,6,116,,,,,100%,0.5,3.4,5,0,10,3,4,0,31,1,3,makerth01
124,Jarell Martin,PF,22,MEM,3,10,,,,100%,,-5.3,4.7,0,0,0,0,0,0,0,0,0,martija01
125,Luc Mbah a Moute,SF,30,LAC,7,224,,,47%,53%,,-5.5,-10.2,1,1,6,1,8,0,17,0,4,mbahalu01
126,James Michael McAdoo,PF,24,GSW,13,56,,,22%,44%,34%,-11.6,-26.8,1,0,3,0,2,0,0,0,0,mcadoja01
127,Patrick McCaw,SG,21,GSW,15,181,5%,68%,27%,,,11.5,-2.5,2,0,8,1,5,0,38,1,1,mccawpa01
128,CJ McCollum,SG,25,POR,4,140,10%,88%,2%,,,-20.6,-10.6,9,4,8,1,6,0,9,1,7,mccolcj01
129,Doug McDermott,SF,25,OKC,5,66,,,51%,49%,,-15.2,-8.5,0,1,0,0,0,0,2,0,1,mcderdo01
130,JaVale McGee,C,29,GSW,16,149,,,,,100%,21.8,10.3,4,2,18,2,10,0,11,4,6,mcgeeja01
131,Jordan Mickey,PF,22,BOS,2,18,,,54%,46%,,23.5,26.8,1,0,2,0,0,0,0,0,0,mickejo01
132,Khris Middleton,SF,25,MIL,6,231,,1%,96%,4%,,2.0,18.2,6,3,12,1,7,1,78,2,3,middlkh01
133,C.J. Miles,SF,29,IND,4,82,,64%,36%,,,-9.6,-10.3,0,0,6,2,1,0,3,0,0,milescj01
134,Patty Mills,PG,28,SAS,16,416,100%,,,,,-4.4,-11.3,14,4,12,2,6,3,99,2,5,millspa02
135,Paul Millsap,PF,31,ATL,6,219,,,,90%,10%,-3.4,-10.7,7,9,12,4,25,0,64,7,9,millspa01
136,Nikola Mirotić,PF,25,CHI,6,162,,,,98%,2%,-14.1,-14.5,4,0,10,0,5,0,18,1,1,mirotni01
137,Greg Monroe,C,26,MIL,6,141,,,,,100%,5.0,12.4,3,5,6,2,12,0,22,2,2,monrogr01
138,Markieff Morris,PF,27,WAS,13,373,,,,86%,14%,11.3,29.1,10,6,23,2,13,3,50,4,4,morrima02
139,Anthony Morrow,SG,31,CHI,3,29,33%,12%,55%,,,-4.2,3.8,0,0,2,0,1,0,4,0,1,morroan01
140,Dejounte Murray,PG,20,SAS,11,168,83%,17%,,,,7.0,8.0,9,6,8,0,9,1,63,3,7,murrade01
141,Mike Muscala,C,25,ATL,6,81,,,,6%,94%,-1.1,-0.4,0,1,8,0,4,0,4,0,2,muscami01
142,Shabazz Napier,PG,25,POR,4,47,100%,,,,,-2.7,19.7,0,0,2,0,3,0,8,0,3,napiesh01
143,Raul Neto,PG,24,UTA,9,60,100%,,,,,-10.7,-6.9,1,2,5,0,0,2,8,0,0,netora01
144,Lucas Nogueira,C,24,TOR,3,7,,,,100%,,59.3,66.2,0,0,1,0,1,0,0,0,0,noguelu01
145,Jusuf Nurkić,C,22,POR,1,17,,,,,100%,26.0,48.0,2,1,1,0,0,0,9,0,0,nurkiju01
146,Daniel Ochefu,C,23,WAS,4,5,,,,,100%,0.0,0.7,1,0,0,0,0,0,0,0,0,ochefda01
147,Victor Oladipo,SG,24,OKC,5,181,3%,95%,1%,,,-4.7,17.8,3,3,8,0,3,1,22,0,5,oladivi01
148,Kelly Olynyk,C,25,BOS,18,346,,,,3%,97%,1.2,6.5,7,4,20,8,14,1,84,6,6,olynyke01
149,Kelly Oubre Jr.,SF,21,WAS,12,184,,8%,89%,3%,,-26.5,-37.0,2,0,16,4,4,3,9,0,8,oubreke01
150,Zaza Pachulia,C,32,GSW,15,212,,,,,100%,17.4,5.4,1,2,11,9,9,1,28,3,3,pachuza01
151,Tony Parker*,PG,34,SAS,8,211,89%,11%,,,,8.6,10.5,5,4,4,1,8,2,65,2,7,parketo01
152,Patrick Patterson,PF,27,TOR,10,185,,,,90%,11%,-16.1,-16.6,4,1,3,0,2,2,48,0,2,pattepa01
153,Chris Paul,PG,31,LAC,7,260,100%,,,,,-0.3,7.4,9,7,5,2,10,1,160,5,1,paulch01
154,Cameron Payne,PG,22,CHI,1,4,100%,,,,,23.6,31.7,1,0,0,0,0,0,0,0,0,payneca01
155,Paul Pierce*,SF,39,LAC,7,101,,,33%,67%,,7.5,13.5,4,0,6,0,1,0,12,1,0,piercpa01
156,Jakob Poeltl,C,21,TOR,6,26,,,,,100%,31.9,40.1,0,0,1,0,0,0,0,0,2,poeltja01
157,Otto Porter Jr.,SF,23,WAS,13,428,,1%,89%,10%,,9.0,29.7,5,1,11,3,13,1,52,3,2,porteot01
158,Bobby Portis,PF,21,CHI,6,121,,,,88%,12%,-5.5,3.5,0,3,3,2,0,0,16,0,1,portibo01
159,Norman Powell,SG,23,TOR,9,227,,83%,17%,,,-1.9,7.7,9,4,8,2,8,2,30,1,9,powelno01
160,Taurean Prince,SF,22,ATL,6,187,,1%,87%,12%,,1.0,5.0,3,2,4,0,1,0,22,1,4,princta02
161,Tim Quarterman,SG,22,POR,2,7,,28%,72%,,,30.8,50.3,0,0,0,0,0,0,2,0,0,quartti01
162,Zach Randolph,PF,35,MEM,6,191,,,,78%,22%,-13.1,-9.5,2,5,6,1,6,0,10,3,7,randoza01
163,JJ Redick,SG,32,LAC,7,206,1%,89%,10%,,,-9.6,-19.8,5,2,10,3,5,1,15,0,4,redicjj01
164,Austin Rivers,SG,24,LAC,3,90,,44%,56%,,,-10.6,-12.0,4,1,3,0,1,1,6,0,1,riverau01
165,Andre Roberson,SF,25,OKC,5,185,,2%,97%,1%,,-4.8,17.9,1,3,11,0,4,2,22,1,1,roberan03
166,Glenn Robinson III,SF,23,IND,3,31,,11%,67%,23%,,4.0,9.2,0,0,0,0,1,0,2,0,0,robingl02
167,Rajon Rondo,PG,30,CHI,2,67,100%,,,,,14.5,29.0,3,1,3,0,1,1,45,0,1,rondora01
168,Terry Rozier,PG,22,BOS,17,277,69%,31%,,,,10.7,20.0,6,2,9,1,8,3,77,2,8,roziete01
169,Domantas Sabonis,PF,20,OKC,2,6,,,,,100%,-26.3,-17.7,0,0,3,0,2,0,0,0,0,sabondo01
170,Tomáš Satoranský,SG,25,WAS,10,36,,54%,37%,9%,,-5.6,-5.3,1,0,2,1,3,0,14,1,0,satorto01
171,Dennis Schröder,PG,23,ATL,6,211,100%,,,,,-4.8,-14.1,5,3,7,1,9,2,100,2,11,schrode01
172,Thabo Sefolosha,SF,32,ATL,4,9,,47%,54%,,,-29.9,-30.1,0,0,1,0,0,0,0,0,1,sefolth01
173,Wayne Selden,SG,22,MEM,6,106,,52%,49%,,,2.6,19.7,2,0,7,0,2,0,18,0,4,seldewa01
174,Kevin Séraphin,PF,27,IND,4,59,,,,,100%,-17.4,-19.9,0,2,6,2,3,0,11,1,3,serapke01
175,Iman Shumpert,SG,26,CLE,17,275,2%,92%,6%,,,7.8,-1.1,4,1,14,0,2,5,41,1,4,shumpim01
176,Pascal Siakam,PF,22,TOR,2,10,,,,100%,,55.0,62.4,0,0,1,0,0,0,3,0,0,siakapa01
177,Jonathon Simmons,SG,27,SAS,15,306,6%,83%,11%,,,-3.3,-6.8,5,5,11,1,17,4,63,7,8,simmojo02
178,Kyle Singler,SF,28,OKC,1,10,,,9%,91%,,-31.3,-23.4,0,0,1,0,0,0,0,0,1,singlky01
179,Marcus Smart,SG,22,BOS,18,538,2%,42%,55%,1%,,-0.6,5.6,21,9,21,3,19,7,202,3,9,smartma01
180,J.R. Smith,SG,31,CLE,18,487,,92%,8%,,,10.2,3.9,6,2,24,3,4,4,30,1,0,smithjr01
181,Jason Smith,C,30,WAS,13,157,,,,,100%,-12.8,-16.2,2,2,15,5,5,2,9,0,3,smithja02
182,Tony Snell,SG,25,MIL,6,185,,91%,9%,,,-1.0,1.7,1,1,7,0,0,2,21,0,1,snellto01
183,Marreese Speights,C,29,LAC,7,98,,,,31%,69%,-0.3,2.3,3,0,8,0,3,0,8,0,2,speigma01
184,Lance Stephenson,SG,26,IND,4,107,19%,78%,4%,,,4.3,18.0,2,1,5,1,3,0,24,2,1,stephla01
185,Isaiah Taylor,PG,22,HOU,3,10,,100%,,,,-0.3,-2.1,0,0,0,0,0,0,3,0,1,taylois01
186,Jeff Teague,PG,28,IND,4,142,100%,,,,,-3.1,2.3,6,2,9,0,10,2,58,3,6,teaguje01
187,Mirza Teletović,PF,31,MIL,3,27,,,,100%,,-46.2,-49.4,0,0,2,0,0,0,0,0,0,teletmi01
188,Jason Terry,SG,39,MIL,6,68,14%,86%,,,,-0.8,1.0,1,0,3,1,1,0,12,1,0,terryja01
189,Isaiah Thomas,PG,27,BOS,15,521,100%,,,,,-3.0,-0.7,23,19,15,3,47,7,246,9,19,thomais02
190,Klay Thompson,SG,26,GSW,17,596,3%,73%,24%,,,15.1,6.0,13,5,23,4,17,0,80,3,14,thompkl01
191,Tristan Thompson,C,25,CLE,18,562,,,,2%,98%,10.8,6.6,7,10,16,3,24,1,65,4,10,thomptr01
192,P.J. Tucker,SF,31,TOR,10,251,,,47%,53%,,-4.5,3.0,4,3,14,1,2,2,28,0,3,tuckepj01
193,Evan Turner,SF,28,POR,4,124,,,89%,9%,2%,-18.5,-1.9,5,2,3,0,5,1,37,0,4,turneev01
194,Myles Turner,C,20,IND,4,133,,,,,100%,2.6,19.9,3,1,5,2,3,0,7,0,5,turnemy01
195,Jonas Valančiūnas,C,24,TOR,10,226,,,,1%,99%,-7.3,-2.6,4,4,11,3,18,1,5,5,4,valanjo01
196,Denzel Valentine,SG,23,CHI,4,22,8%,67%,23%,2%,,8.0,16.7,1,0,0,0,0,0,5,0,0,valende01
197,Fred VanVleet,PG,22,TOR,7,29,100%,,,,,17.2,24.8,0,0,1,1,0,0,9,0,1,vanvlfr01
198,Rashad Vaughn,SG,20,MIL,3,10,26%,58%,15%,,,-40.0,-40.0,0,0,0,0,0,0,0,0,0,vaughra01
199,Noah Vonleh,PF,21,POR,4,100,,,,11%,89%,-21.3,-7.2,1,2,3,3,2,0,20,0,2,vonleno01
200,Dwyane Wade*,SG,35,CHI,6,190,8%,91%,1%,,,-5.4,6.5,4,5,5,1,9,0,55,1,5,wadedw01
201,John Wall,PG,26,WAS,13,507,86%,15%,,,,1.4,11.1,33,16,12,5,48,3,308,20,21,walljo01
202,David West,C,36,GSW,17,221,,,,1%,99%,2.8,-14.3,6,2,10,2,6,0,79,3,2,westda01
203,Russell Westbrook,PG,28,OKC,5,194,97%,3%,,,,2.7,62.8,19,10,4,1,29,1,121,3,4,westbru01
204,Deron Williams,PG,32,CLE,18,262,73%,27%,,,,10.9,3.4,9,5,13,1,5,4,92,2,1,willide01
205,Derrick Williams,PF,25,CLE,8,38,,,,83%,17%,-26.7,-36.8,2,1,0,0,1,0,10,0,0,willide02
206,Lou Williams,SG,30,HOU,11,272,38%,62%,,,,10.9,19.1,9,3,8,0,12,0,32,2,9,willilo02
207,Troy Williams,SF,22,HOU,5,19,,29%,71%,,,-30.3,-33.1,1,1,0,0,1,0,3,0,0,willitr02
208,Kyle Wiltjer,PF,24,HOU,1,5,,,,100%,,-83.3,-86.1,0,0,0,0,0,0,0,0,0,wiltjky01
209,Jeff Withey,C,26,UTA,3,21,,,,,100%,-7.5,-3.0,0,0,3,0,1,0,3,0,0,witheje01
210,Brandan Wright,PF,29,MEM,2,12,,,,100%,,-43.9,-35.6,0,1,0,0,0,0,0,0,1,wrighbr03
211,Delon Wright,PG,24,TOR,9,92,13%,77%,11%,,,5.1,13.6,1,3,2,0,3,0,31,1,1,wrighde01
212,James Young,SG,21,BOS,10,39,22%,72%,6%,,,11.6,14.9,1,0,0,0,0,0,6,0,0,youngja01
213,Thaddeus Young,PF,28,IND,4,140,,,,100%,,-2.9,3.1,4,1,5,0,5,1,24,0,4,youngth01
214,Tyler Zeller,C,27,BOS,11,78,,,,,100%,-10.7,-8.8,1,1,3,2,4,0,20,0,2,zellety01
215,Paul Zipser,SF,22,CHI,6,136,,,85%,15%,,-9.0,-2.6,4,0,5,1,4,0,7,0,0,zipsepa01