,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Álex Abrines,SG,24,OKC,6,110,,94%,6%,,,8.4,21.6,1,0,7,0,0,2,6,0,2,abrinal01
2,Steven Adams,C,24,OKC,6,200,,,,,100%,-4.0,3.3,2,2,7,0,3,1,23,0,7,adamsst01
3,Bam Adebayo,C,20,MIA,5,77,,,,,100%,-11.3,-2.0,0,0,2,1,7,2,0,0,1,adebaba01
4,LaMarcus Aldridge,C,32,SAS,5,177,,,,22%,79%,-9.5,-1.2,3,4,5,0,22,0,29,6,7,aldrila01
5,Al-Farouq Aminu,PF,27,POR,4,131,,,,97%,2%,-15.9,-20.5,2,2,3,1,1,1,12,0,1,aminual01
6,Justin Anderson,SF,24,PHI,7,33,,,92%,8%,,8.9,6.6,1,1,4,0,0,0,0,0,0,anderju01
7,Kyle Anderson,SF,24,SAS,5,73,,3%,76%,21%,,-8.5,1.0,1,1,1,1,2,0,6,0,2,anderky01
8,Ryan Anderson,PF,29,HOU,11,95,,,,61%,39%,-28.2,-34.1,3,0,6,0,0,0,15,0,2,anderry01
9,Giannis Antetokounmpo,PF,23,MIL,7,280,,,,74%,26%,-0.4,-4.7,10,3,12,2,26,1,106,7,5,antetgi01
10,Carmelo Anthony,PF,33,OKC,6,194,,,,80%,20%,-15.7,-33.4,4,1,9,1,5,0,5,0,1,anthoca01
11,OG Anunoby,SF,20,TOR,10,238,,,67%,33%,,-4.6,-0.7,3,2,10,1,5,2,18,0,2,anunoog01
12,Trevor Ariza,SF,32,HOU,17,582,,,70%,30%,,7.1,17.9,3,3,16,1,12,3,58,1,5,arizatr01
13,Luke Babbitt,SF,28,MIA,2,3,,,100%,,,-100.0,-91.2,0,0,0,0,0,0,0,0,0,babbilu01
14,Wade Baldwin,PG,21,POR,4,19,17%,83%,,,,14.2,26.4,2,1,1,0,0,0,6,0,1,baldwwa01
15,Jerryd Bayless,SG,29,PHI,1,2,,100%,,,,8.3,5.6,0,0,0,0,0,0,0,0,0,bayleje01
16,Aron Baynes,C,31,BOS,19,389,,,,5%,95%,-2.5,-5.6,6,0,23,1,7,2,47,0,8,baynear01
17,Bradley Beal,SG,24,WAS,6,216,2%,90%,8%,,,-10.5,-31.0,8,3,8,3,8,1,39,1,5,bealbr01
18,Marco Belinelli,SG,31,PHI,10,273,,44%,56%,,,6.0,7.4,2,2,9,0,8,2,52,3,5,belinma01
19,Jordan Bell,C,23,GSW,17,173,,,14%,24%,62%,9.9,-0.4,1,2,9,0,7,0,36,0,4,belljo01
20,Dāvis Bertāns,PF,25,SAS,5,82,,,,94%,6%,0.5,15.0,0,1,3,0,3,1,12,0,1,bertada01
21,Nemanja Bjelica,PF,29,MIN,5,47,,,,100%,,-12.2,-3.4,0,1,3,0,4,0,6,1,1,bjeline01
22,Tarik Black,C,26,HOU,7,19,,,,13%,87%,-46.6,-49.5,0,1,3,0,0,0,4,0,1,blackta01
23,Eric Bledsoe,PG,28,MIL,7,225,100%,,,,,5.7,14.7,6,4,3,3,9,2,64,1,4,bledser01
24,Bojan Bogdanović,SF,28,IND,7,238,,,98%,2%,,6.1,-0.8,5,6,9,0,7,3,30,4,6,bogdabo02
25,Trevor Booker,PF,30,IND,7,64,,,,99%,1%,2.7,-4.4,0,0,2,1,4,0,0,1,1,booketr01
26,Tony Bradley,C,20,UTA,1,2,,,,,100%,66.7,68.6,0,0,0,0,0,0,0,0,0,bradlto01
27,Corey Brewer,SG,31,OKC,6,151,,88%,12%,,,-12.6,-16.6,1,1,7,0,2,1,11,0,1,breweco01
28,Malcolm Brogdon,PG,25,MIL,7,186,18%,82%,,,,-6.0,-14.3,4,5,4,0,2,0,44,2,4,brogdma01
29,Aaron Brooks,PG,33,MIN,2,3,100%,,,,,0.0,9.7,0,0,0,0,0,0,0,0,0,brookaa01
30,Jaylen Brown,SG,21,BOS,18,583,,71%,29%,,,0.7,-0.1,10,5,23,0,21,5,64,2,28,brownja02
31,Lorenzo Brown,PG,27,TOR,4,29,,77%,23%,,,-25.7,-22.7,1,0,1,0,1,0,4,0,0,brownlo01
32,Sterling Brown,SG,22,MIL,3,13,,100%,,,,4.3,4.1,0,0,1,0,0,0,0,0,0,brownst02
33,Alec Burks,SG,26,UTA,9,120,17%,55%,29%,,,2.1,5.0,2,4,3,0,10,0,43,5,5,burksal01
34,Jimmy Butler,SG,28,MIN,5,170,,55%,26%,19%,,-3.6,19.9,3,2,3,0,8,1,50,1,6,butleji01
35,José Calderón,PG,36,CLE,13,104,100%,,,,,1.6,3.8,3,2,6,0,1,0,22,0,1,caldejo01
36,Clint Capela,C,23,HOU,17,520,,,,,100%,4.2,6.5,4,3,18,3,23,0,51,5,9,capelca01
37,Ian Clark,SG,26,NOP,9,190,60%,40%,,,,-8.0,-13.6,5,4,8,0,1,3,25,1,4,clarkia01
38,Jordan Clarkson,SG,25,CLE,19,286,89%,11%,,,,-9.2,-10.0,3,5,11,2,1,3,28,1,11,clarkjo01
39,Zach Collins,C,20,POR,4,70,,,,8%,92%,-17.6,-12.6,1,0,5,1,1,1,14,0,3,colliza01
40,Darren Collison,PG,30,IND,7,214,100%,,,,,4.8,-4.6,5,3,1,0,5,1,75,2,3,collida01
41,Pat Connaughton,SG,25,POR,4,59,,35%,65%,,,-18.3,-12.8,0,1,4,0,1,0,14,0,1,connapa01
42,Quinn Cook,PG,24,GSW,17,175,100%,,,,,12.1,2.1,4,1,4,0,5,2,25,3,1,cookqu01
43,Robert Covington,SF,27,PHI,10,281,,,92%,8%,,-2.7,-13.2,6,4,13,1,4,2,58,0,2,covinro01
44,Jamal Crawford,SG,37,MIN,5,123,,47%,53%,,,-2.5,15.0,2,2,1,1,6,0,28,0,1,crawfja01
45,Jordan Crawford,SG,29,NOP,2,15,,93%,7%,,,-17.8,-18.1,1,2,0,0,0,0,2,0,0,crawfjo02
46,Jae Crowder,SF,27,UTA,11,323,,9%,62%,29%,,-8.9,-18.7,6,5,11,2,13,1,48,2,3,crowdja01
47,Stephen Curry,PG,29,GSW,15,555,99%,1%,,,,12.0,3.8,21,15,13,3,23,6,183,10,20,curryst01
48,Anthony Davis,PF,24,NOP,9,358,,,,,100%,0.5,5.1,4,13,12,6,25,0,35,8,6,davisan02
49,Ed Davis,C,28,POR,4,71,,,,67%,33%,-0.8,13.5,1,1,3,2,1,0,0,0,3,davised01
50,Matthew Dellavedova,PG,27,MIL,6,78,97%,3%,,,,-1.9,-3.1,1,3,0,2,1,2,39,0,0,dellama01
51,DeMar DeRozan,SG,28,TOR,10,354,,70%,29%,1%,,-9.3,-19.9,15,4,8,0,28,0,98,10,12,derozde01
52,Cheick Diallo,PF,21,NOP,7,48,,,,60%,40%,-23.2,-25.6,0,0,4,1,0,0,0,0,2,diallch01
53,Gorgui Dieng,C,28,MIN,5,70,,,,,100%,2.9,18.0,0,0,5,0,1,0,9,0,1,dienggo01
54,Goran Dragić,PG,31,MIA,5,156,52%,48%,,,,-7.3,7.2,8,4,3,1,11,0,56,3,5,dragigo01
55,Kevin Durant,SF,29,GSW,21,807,,,67%,33%,,12.4,10.7,26,18,22,3,58,3,235,6,14,duranke01
56,Wayne Ellington,SG,30,MIA,5,101,69%,31%,,,,-24.0,-24.6,0,1,3,2,2,0,7,1,0,ellinwa01
57,Joel Embiid,C,23,PHI,8,278,,,,,100%,5.6,6.6,9,13,17,5,21,0,52,7,12,embiijo01
58,Dante Exum,PG,22,UTA,10,114,84%,16%,,,,-8.8,-9.0,6,8,6,0,4,2,22,0,3,exumda01
59,Derrick Favors,C,26,UTA,11,286,,,,57%,43%,8.0,21.0,5,4,11,1,17,0,30,3,3,favorde01
60,Raymond Felton,PG,33,OKC,6,79,100%,,,,,-2.7,3.1,3,1,3,0,1,0,20,0,2,feltora01
61,Terrance Ferguson,SG,19,OKC,3,6,49%,51%,,,,66.4,73.1,0,0,2,0,0,0,2,0,0,fergute01
62,Bryn Forbes,SG,24,SAS,4,54,11%,59%,31%,,,-15.9,-8.7,0,0,1,0,2,0,4,0,1,forbebr01
63,Tim Frazier,PG,27,WAS,2,6,100%,,,,,-32.7,-30.5,0,0,1,0,0,0,6,0,0,fraziti01
64,Markelle Fultz,SG,19,PHI,3,23,32%,68%,,,,11.3,8.9,0,0,2,1,2,0,12,0,0,fultzma01
65,Pau Gasol*,C,37,SAS,5,90,,,,,100%,-13.3,-6.7,2,2,1,0,5,0,33,0,2,gasolpa01
66,Rudy Gay,PF,31,SAS,5,160,,,33%,67%,,-4.1,14.3,2,4,5,0,5,0,27,1,2,gayru01
67,Paul George,SF,27,OKC,6,251,,8%,92%,,,-5.2,-1.5,12,7,3,3,16,0,40,5,5,georgpa01
68,Marcus Georges-Hunt,SG,23,MIN,2,3,,,73%,27%,,-33.3,-24.0,0,0,0,0,0,0,0,0,0,georgma01
69,Taj Gibson,PF,32,MIN,5,123,,,,100%,,-16.4,-13.4,1,1,6,1,2,1,5,1,1,gibsota01
70,Manu Ginóbili*,SG,40,SAS,5,107,2%,65%,33%,,,-2.3,12.8,4,1,7,1,4,1,38,0,2,ginobma01
71,Rudy Gobert,C,25,UTA,11,383,,,,,100%,-3.6,-6.8,6,6,14,6,20,0,29,1,12,goberru01
72,Eric Gordon,SG,29,HOU,17,549,46%,54%,,,,-1.0,-8.7,10,7,18,4,27,1,69,4,15,gordoer01
73,Marcin Gortat,C,33,WAS,6,160,,,,,100%,0.1,6.2,3,1,10,1,4,1,13,1,8,gortama01
74,Jerami Grant,PF,23,OKC,6,133,,,9%,91%,,11.0,29.2,1,5,13,0,6,0,17,1,6,grantje01
75,Danny Green,SG,30,SAS,5,103,,23%,77%,,,-23.0,-23.7,1,1,3,0,0,3,2,0,2,greenda02
76,Draymond Green,PF,27,GSW,21,819,,,,71%,29%,11.1,4.2,44,11,28,6,18,3,394,5,12,greendr01
77,Gerald Green,SG,32,HOU,17,272,3%,15%,79%,3%,,-6.0,-11.7,3,3,13,3,2,0,2,1,2,greenge01
78,Jeff Green,PF,31,CLE,22,523,,8%,78%,14%,,-2.8,-2.0,7,8,22,0,21,2,80,4,8,greenje02
79,James Harden,SG,28,HOU,17,621,3%,75%,22%,,,6.7,20.1,37,21,10,6,60,1,266,14,24,hardeja01
80,Maurice Harkless,SF,24,POR,2,53,,,95%,5%,,-8.1,1.8,0,1,0,0,0,0,11,0,1,harklma01
81,John Henson,C,27,MIL,2,74,,,,,100%,-1.6,-2.5,1,2,2,1,0,0,11,0,0,hensojo01
82,Nenê,C,35,HOU,11,107,,,,,100%,11.1,10.8,3,2,10,3,7,0,14,3,2,hilarne01
83,George Hill,PG,31,CLE,19,557,100%,,,,,2.4,9.0,12,6,19,3,15,8,105,2,9,hillge01
84,Solomon Hill,SF,26,NOP,9,114,,,8%,92%,,-3.6,-4.4,4,1,9,1,5,1,16,0,3,hillso01
85,Jrue Holiday,SG,27,NOP,9,348,,23%,77%,,,2.1,12.9,15,8,10,0,13,2,131,2,8,holidjr01
86,Richaun Holmes,C,24,PHI,3,11,,,,,100%,-38.1,-41.9,0,0,1,0,0,0,2,0,0,holmeri01
87,Rodney Hood,SG,25,CLE,17,260,2%,70%,27%,,,-19.8,-23.6,5,5,17,2,6,0,44,2,8,hoodro01
88,Al Horford,C,31,BOS,19,679,,,,35%,65%,4.4,13.9,11,7,22,7,30,1,150,6,6,horfoal01
89,Josh Huestis,PF,26,OKC,4,19,,,98%,2%,,-10.7,-6.1,0,0,3,0,0,0,0,0,0,huestjo01
90,Serge Ibaka,PF,28,TOR,10,260,,,,74%,26%,-0.5,8.1,3,7,12,3,9,1,28,0,3,ibakase01
91,Andre Iguodala,SF,34,GSW,15,401,,41%,56%,3%,,13.9,6.0,8,4,13,2,13,2,95,2,6,iguodan01
92,Ersan İlyasova,PF,30,PHI,10,233,,,,97%,3%,9.9,13.8,4,3,14,0,7,0,26,3,6,ilyaser01
93,Joe Ingles,SF,30,UTA,11,382,,,51%,49%,,3.2,17.0,19,4,7,1,4,2,85,1,2,inglejo01
94,Aaron Jackson,PG,31,HOU,7,17,100%,,,,,-24.7,-27.0,0,2,0,0,0,0,6,0,0,jacksaa01
95,LeBron James,PF,33,CLE,22,922,,,30%,67%,3%,-0.8,7.5,55,25,16,10,87,1,482,25,17,jamesle01
96,Brandon Jennings,PG,28,MIL,1,5,100%,,,,,7.1,6.8,1,0,0,0,1,0,0,0,0,jennibr01
97,Jonas Jerebko,PF,30,UTA,10,79,,,,100%,,-6.5,-5.5,0,1,3,0,1,0,9,0,1,jerebjo01
98,Amir Johnson,C,30,PHI,8,94,,,,,100%,6.2,4.3,1,1,5,1,2,0,23,1,1,johnsam01
99,Dakari Johnson,C,22,OKC,2,3,,,,,100%,120.0,126.2,0,0,0,0,0,0,0,0,0,johnsda04
100,James Johnson,PF,30,MIA,5,161,,,,98%,2%,-11.2,-4.1,5,3,6,0,7,1,57,1,3,johnsja01
101,Joe Johnson,SF,36,HOU,8,54,,24%,28%,48%,,-33.5,-37.8,3,0,3,0,0,0,8,0,0,johnsjo02
102,Tyler Johnson,PG,25,MIA,5,81,100%,,,,,-10.0,-0.1,1,0,6,1,3,0,9,0,2,johnsty01
103,Damian Jones,C,22,GSW,4,11,,,,31%,69%,-69.4,-80.6,2,0,3,1,2,0,0,1,0,jonesda03
104,Tyus Jones,PG,21,MIN,4,55,99%,1%,,,,-2.1,9.5,1,0,0,0,0,0,18,0,2,jonesty01
105,Cory Joseph,PG,26,IND,7,143,84%,16%,,,,5.3,-1.9,2,1,4,0,2,2,49,0,0,josepco01
106,Furkan Korkmaz,SG,20,PHI,1,2,,,100%,,,100.0,97.5,0,0,1,0,0,0,0,0,0,korkmfu01
107,Kyle Korver,SG,36,CLE,22,505,5%,43%,52%,,,4.6,12.2,8,3,30,1,7,0,45,1,5,korveky01
108,Shane Larkin,PG,25,BOS,11,154,100%,,,,,-1.9,-3.1,6,0,4,0,0,3,48,0,4,larkish01
109,Joffrey Lauvergne,C,26,SAS,1,6,,,,,100%,25.0,35.1,0,0,0,0,0,0,0,0,0,lauvejo01
110,Ty Lawson,PG,30,WAS,5,96,98%,2%,,,,-5.2,-3.4,3,0,1,0,1,1,34,0,4,lawsoty01
111,Jake Layman,SF,23,POR,1,8,,,100%,,,54.4,66.9,0,0,0,0,0,0,2,0,0,laymaja01
112,T.J. Leaf,PF,20,IND,1,4,,,,48%,52%,83.3,77.8,0,0,0,0,0,0,0,0,0,leaftj01
113,Meyers Leonard,C,25,POR,2,8,,,,,100%,50.1,62.6,0,0,0,0,0,0,0,0,0,leoname01
114,DeAndre Liggins,SG,29,NOP,3,14,,44%,56%,,,-65.1,-67.0,1,1,0,0,1,0,0,0,1,liggide01
115,Damian Lillard,PG,27,POR,4,162,90%,10%,,,,-13.0,-22.5,7,7,3,1,6,0,49,3,6,lillada01
116,Shaun Livingston,PG,32,GSW,21,362,31%,69%,,,,9.1,-1.9,4,7,16,2,7,1,69,1,3,livinsh01
117,Kevon Looney,C,21,GSW,21,387,,,,20%,80%,10.0,-0.4,2,4,25,0,8,0,51,1,5,looneke01
118,Kevin Love,C,29,CLE,21,660,,,,38%,62%,-2.2,-1.0,11,15,31,9,21,4,81,7,22,loveke01
119,Kyle Lowry,PG,31,TOR,10,361,100%,,,,,-3.7,2.4,18,5,9,7,11,3,191,4,8,lowryky01
120,Ian Mahinmi,C,31,WAS,6,52,,,,,100%,1.6,5.4,0,0,2,1,4,0,2,1,1,mahinia01
121,Thon Maker,C,20,MIL,6,130,,,,1%,99%,17.0,26.4,3,1,10,0,3,0,12,0,2,makerth01
122,Luc Mbah a Moute,PF,31,HOU,9,149,,,10%,73%,17%,-22.4,-29.9,1,3,4,0,4,0,9,3,6,mbahalu01
123,Patrick McCaw,SG,22,GSW,6,16,18%,61%,21%,,,1.0,-9.5,0,0,1,0,1,0,0,0,0,mccawpa01
124,CJ McCollum,SG,26,POR,4,155,5%,90%,6%,,,-11.2,-10.1,1,7,2,0,8,0,36,5,2,mccolcj01
125,T.J. McConnell,PG,25,PHI,10,155,100%,,,,,13.6,15.8,4,1,7,0,3,3,55,3,0,mccontj01
126,JaVale McGee,C,30,GSW,13,158,,,,,100%,13.0,3.2,1,1,8,1,4,0,9,1,0,mcgeeja01
127,Rodney McGruder,SG,26,MIA,4,16,52%,7%,41%,,,-19.5,-10.1,0,0,1,0,0,1,0,0,1,mcgruro01
128,Khris Middleton,SF,26,MIL,7,275,,4%,92%,5%,,2.6,11.0,6,4,11,4,9,2,46,3,5,middlkh01
129,C.J. Miles,SF,30,TOR,10,227,,,81%,19%,,-5.7,-2.7,4,1,10,2,7,0,19,2,4,milescj01
130,Darius Miller,SF,27,NOP,9,162,,,83%,17%,,0.9,2.1,4,1,5,0,2,0,24,1,2,milleda01
131,Patty Mills,PG,29,SAS,5,165,100%,,,,,-8.7,1.4,7,1,5,0,2,2,33,1,2,millspa02
132,Nikola Mirotić,PF,26,NOP,9,320,,,,84%,16%,3.5,15.0,6,3,11,0,5,2,35,1,3,mirotni01
133,Donovan Mitchell,SG,21,UTA,11,411,39%,61%,,,,-2.1,-1.6,17,9,11,3,20,1,112,6,23,mitchdo01
134,Greg Monroe,C,27,BOS,11,105,,,,,100%,-9.9,-12.0,6,6,6,0,7,0,12,2,7,monrogr01
135,E'Twaun Moore,SG,28,NOP,9,284,5%,90%,4%,,,3.8,12.2,5,3,6,3,7,0,34,3,8,mooreet01
136,Marcus Morris,PF,28,BOS,19,562,,,16%,84%,,-0.1,-2.2,8,3,30,7,24,2,51,6,15,morrima03
137,Markieff Morris,PF,28,WAS,6,181,,,,73%,27%,-6.8,-10.6,3,0,13,1,6,0,22,2,0,morrima02
138,Shabazz Muhammad,SG,25,MIL,4,29,,40%,48%,12%,,14.5,15.4,1,1,0,0,3,0,0,1,3,muhamsh01
139,Dejounte Murray,PG,21,SAS,5,96,18%,82%,,,,-7.1,3.3,2,1,3,0,4,0,24,0,3,murrade01
140,Abdel Nader,SF,24,BOS,11,33,44%,56%,1%,,,-18.4,-19.8,2,0,2,0,1,0,7,0,1,naderab01
141,Larry Nance Jr.,C,25,CLE,20,307,,,,35%,66%,-4.3,-3.4,5,2,12,4,11,0,43,3,3,nancela02
142,Shabazz Napier,PG,26,POR,2,35,100%,,,,,2.8,15.0,3,2,0,0,1,0,6,0,0,napiesh01
143,Raul Neto,PG,25,UTA,8,72,93%,7%,,,,6.1,9.2,3,0,2,0,2,3,23,0,4,netora01
144,Lucas Nogueira,C,25,TOR,5,24,,,,,100%,-51.7,-49.9,2,0,3,1,1,0,3,0,1,noguelu01
145,Jusuf Nurkić,C,23,POR,4,94,,,,,100%,-13.1,-7.4,0,2,6,1,6,1,10,1,6,nurkiju01
146,Royce O'Neale,SF,24,UTA,11,259,,60%,38%,1%,,-14.4,-24.9,8,7,10,0,9,0,38,1,3,onealro01
147,Semi Ojeleye,PF,23,BOS,17,230,,6%,39%,55%,,-5.8,-8.7,1,0,9,0,3,0,5,1,3,ojelese01
148,Emeka Okafor,C,35,NOP,1,4,,,,,100%,-75.6,-75.9,0,0,1,0,0,0,0,0,0,okafoem01
149,Victor Oladipo,SG,25,IND,7,261,,98%,2%,,,11.1,21.9,11,8,5,1,17,2,103,1,9,oladivi01
150,Kelly Olynyk,PF,26,MIA,5,146,,,,43%,57%,-3.9,15.3,3,1,4,3,6,1,44,2,2,olynyke01
151,Chinanu Onuaku,C,21,HOU,1,3,,,,100%,,-50.0,-52.0,0,0,1,0,0,0,2,0,0,onuakch01
152,Cedi Osman,SF,22,CLE,14,62,,17%,72%,11%,,5.0,7.2,0,0,2,0,1,0,6,0,0,osmande01
153,Kelly Oubre Jr.,SF,22,WAS,6,148,,5%,83%,12%,,0.2,6.4,3,1,7,1,9,5,9,2,3,oubreke01
154,Zaza Pachulia,C,33,GSW,7,26,,,,23%,77%,28.6,18.8,3,0,0,0,2,0,3,0,0,pachuza01
155,Jabari Parker,PF,22,MIL,7,167,,,31%,69%,,-3.0,-6.7,3,2,8,0,6,0,24,1,5,parkeja01
156,Tony Parker*,PG,35,SAS,5,67,74%,26%,,,,-25.5,-22.8,4,0,1,0,3,0,13,1,1,parketo01
157,Patrick Patterson,PF,28,OKC,6,58,,,,21%,79%,-18.3,-16.7,3,0,6,0,0,0,8,0,0,pattepa01
158,Brandon Paul,SG,26,SAS,1,3,,,,100%,,54.8,64.9,0,0,0,0,0,0,2,0,0,paulbr01
159,Chris Paul,PG,32,HOU,15,517,100%,,,,,5.9,11.4,16,6,18,3,10,3,222,4,4,paulch01
160,Jakob Poeltl,C,22,TOR,9,140,,,,,100%,-8.7,-6.2,3,1,19,3,9,1,14,1,0,poeltja01
161,Otto Porter Jr.,SF,24,WAS,5,158,,,77%,23%,,-2.8,0.2,1,2,4,0,2,1,17,0,4,porteot01
162,Norman Powell,SG,24,TOR,6,40,,44%,57%,,,-5.4,-1.2,0,1,1,0,1,0,4,0,1,powelno01
163,Zhou Qi,C,22,HOU,3,6,,,,,100%,-20.2,-22.1,0,0,0,0,0,0,0,0,0,qizh01
164,JJ Redick,SG,33,PHI,10,342,4%,84%,12%,,,5.3,8.7,7,2,11,0,12,4,59,3,6,redicjj01
165,Josh Richardson,SF,24,MIA,5,130,,21%,79%,,,-17.2,-15.5,1,2,7,0,3,0,32,1,2,richajo01
166,Glenn Robinson III,SF,24,IND,2,6,,27%,73%,,,-1.8,-8.3,0,0,0,0,0,0,0,0,0,robingl02
167,Rajon Rondo,PG,31,NOP,9,302,100%,,,,,1.8,7.4,26,3,8,2,7,0,252,2,7,rondora01
168,Derrick Rose,PG,29,MIN,5,119,81%,19%,,,,-0.6,18.2,5,2,6,1,3,1,32,1,6,rosede01
169,Terry Rozier,PG,23,BOS,19,696,94%,6%,,,,0.9,0.8,8,10,17,2,17,0,260,2,8,roziete01
170,Ricky Rubio,PG,27,UTA,6,181,100%,,,,,8.9,16.4,13,2,7,0,8,2,101,1,2,rubiori01
171,Domantas Sabonis,C,21,IND,7,166,,,,18%,83%,5.4,-1.9,2,4,11,1,7,1,12,4,1,sabondo01
172,Dario Šarić,PF,23,PHI,10,329,,,,71%,29%,-4.2,-21.1,4,6,15,2,18,0,81,3,20,saricda01
173,Tomáš Satoranský,SG,26,WAS,6,60,,57%,43%,,,-8.3,-7.0,3,0,3,0,2,0,6,0,1,satorto01
174,Mike Scott,PF,29,WAS,6,126,,,,81%,19%,10.1,23.4,3,1,6,1,1,0,10,0,4,scottmi01
175,Pascal Siakam,PF,23,TOR,10,179,,,,95%,5%,-3.6,1.1,2,0,8,4,11,1,22,4,4,siakapa01
176,Ben Simmons,PG,21,PHI,10,369,84%,16%,,,,-4.0,-28.3,23,6,16,8,18,1,190,2,8,simmobe01
177,Marcus Smart,SG,23,BOS,15,449,23%,77%,1%,,,2.4,3.3,25,6,16,3,19,6,191,3,7,smartma01
178,J.R. Smith,SG,32,CLE,22,706,17%,83%,1%,,,-0.6,3.5,13,2,24,3,6,10,57,2,2,smithjr01
179,Jason Smith,C,31,WAS,1,2,,,,,100%,-45.0,-42.5,0,0,0,0,0,0,0,0,0,smithja02
180,Tony Snell,SG,26,MIL,7,134,,84%,16%,,,0.1,-0.4,1,1,2,1,0,0,11,0,1,snellto01
181,Lance Stephenson,SG,27,IND,7,149,,37%,63%,,,0.4,-10.6,5,1,5,3,5,0,46,1,3,stephla01
182,David Stockton,PG,26,UTA,2,6,100%,,,,,27.3,29.3,0,0,0,0,0,0,0,0,0,stockda01
183,Caleb Swanigan,PF,20,POR,1,8,,,,100%,,54.4,66.9,1,0,1,0,2,0,2,0,0,swanica01
184,Jayson Tatum,SF,19,BOS,19,683,,12%,82%,6%,,4.1,12.9,14,16,18,8,42,0,128,8,18,tatumja01
185,Jeff Teague,PG,29,MIN,5,153,57%,43%,,,,-15.5,-17.0,9,2,9,0,10,0,66,3,4,teaguje01
186,Jason Terry,SG,40,MIL,3,44,6%,90%,4%,,,-4.9,-6.1,0,1,0,0,0,0,5,0,0,terryja01
187,Klay Thompson,SG,27,GSW,21,794,22%,60%,18%,,,9.2,-5.1,16,7,22,3,13,1,86,4,12,thompkl01
188,Tristan Thompson,C,26,CLE,19,416,,,,1%,99%,-2.9,-1.7,2,2,14,5,12,0,28,3,8,thomptr01
189,Karl-Anthony Towns,C,22,MIN,5,170,,,,,100%,-15.0,-18.0,6,2,8,3,10,0,26,3,6,townska01
190,P.J. Tucker,PF,32,HOU,17,569,,,4%,77%,18%,7.9,19.5,9,0,26,2,6,1,54,1,4,tuckepj01
191,Evan Turner,SF,29,POR,3,87,,,100%,1%,,-11.0,-2.9,4,1,5,0,1,1,25,0,2,turneev01
192,Myles Turner,C,21,IND,7,196,,,,,100%,10.6,10.6,5,4,11,2,10,1,9,3,2,turnemy01
193,Ekpe Udoh,C,30,UTA,6,21,,,,8%,92%,-10.9,-9.5,0,1,1,0,0,0,0,0,0,udohek01
194,Jonas Valančiūnas,C,25,TOR,10,244,,,,,100%,1.8,12.5,5,5,7,8,17,0,28,3,7,valanjo01
195,Fred VanVleet,PG,23,TOR,6,114,48%,52%,,,,2.8,9.1,1,2,1,1,4,0,32,1,3,vanvlfr01
196,Dwyane Wade*,SG,36,MIA,5,127,,82%,17%,,,1.5,24.5,10,0,5,0,13,1,45,2,2,wadedw01
197,John Wall,PG,27,WAS,6,234,78%,22%,,,,-1.1,8.9,16,9,10,2,20,2,162,3,7,walljo01
198,David West,C,37,GSW,18,175,,,,2%,98%,-1.1,-13.7,7,1,10,2,0,0,68,0,1,westda01
199,Russell Westbrook,PG,29,OKC,6,235,88%,13%,,,,-7.2,-12.6,23,5,5,2,14,1,105,1,9,westbru01
200,Derrick White,PG,23,SAS,3,18,6%,94%,,,,-1.3,8.6,0,0,0,0,0,0,2,0,0,whitede01
201,Hassan Whiteside,C,28,MIA,5,77,,,,,100%,-15.0,-7.5,2,5,7,4,6,1,3,1,1,whiteha01
202,Andrew Wiggins,SF,22,MIN,5,164,,,78%,23%,,-18.5,-28.1,2,6,10,1,8,0,25,2,3,wiggian01
203,Justise Winslow,PF,21,MIA,5,125,,,85%,15%,,-3.9,12.4,3,4,6,1,8,3,35,1,3,winslju01
204,Delon Wright,PG,25,TOR,10,215,32%,64%,4%,,,0.5,8.5,3,4,4,1,5,0,58,0,3,wrighde01
205,Guerschon Yabusele,PF,22,BOS,12,48,,,27%,62%,11%,-6.5,-7.6,0,0,4,0,3,0,7,1,2,yabusgu01
206,Joe Young,PG,25,IND,1,3,100%,,,,,70.0,64.1,0,0,0,0,0,0,0,0,0,youngjo01
207,Nick Young,SG,32,GSW,20,205,1%,51%,38%,10%,,3.3,-8.8,1,0,7,0,3,2,10,0,1,youngni01
208,Thaddeus Young,PF,29,IND,7,237,,,,100%,,3.6,-9.6,3,0,5,3,7,0,23,1,0,youngth01
209,Tyler Zeller,C,28,MIL,7,66,,,,,100%,-26.4,-32.9,1,0,7,0,2,0,7,0,0,zellety01
210,Ante Žižić,C,21,CLE,8,23,,,,,100%,19.5,21.8,1,0,1,0,2,0,2,0,1,zizican01