,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Steven Adams,C,25,OKC,5,159,,,,,100%,-11.7,-15.2,3,1,7,4,4,0,20,2,5,adamsst01
2,LaMarcus Aldridge,C,33,SAS,7,244,,,,,100%,-3.6,-6.5,2,4,9,0,12,0,45,1,3,aldrila01
3,Grayson Allen,SG,23,UTA,2,14,17%,83%,,,,-41.6,-34.7,0,0,0,0,4,0,0,1,0,allengr01
4,Jarrett Allen,C,20,BRK,5,110,,,,,100%,-23.4,-24.4,3,2,9,1,7,3,27,2,3,allenja01
5,Al-Farouq Aminu,PF,28,POR,16,399,,,,99%,1%,-2.8,-2.2,5,3,13,5,14,0,47,4,11,aminual01
6,Giannis Antetokounmpo,PF,24,MIL,15,514,,,,57%,43%,10.4,3.2,14,18,16,9,81,2,194,22,19,antetgi01
7,D.J. Augustin,PG,31,ORL,5,141,100%,,,,,-24.7,-22.7,1,4,3,1,6,0,45,0,6,augusdj01
8,Will Barton,SF,28,DEN,14,328,,3%,93%,4%,,-8.9,-21.5,6,3,10,2,12,0,54,0,10,bartowi01
9,Aron Baynes,C,32,BOS,9,115,,,,,100%,-15.6,-17.5,1,0,14,3,1,0,7,0,1,baynear01
10,Malik Beasley,SG,22,DEN,14,281,1%,44%,55%,,,0.1,-3.8,3,2,11,1,16,2,35,4,3,beaslma01
11,Marco Belinelli,SG,32,SAS,7,131,,70%,30%,,,2.3,6.9,0,1,4,0,2,2,17,1,1,belinma01
12,Jordan Bell,C,24,GSW,15,106,,,,7%,94%,-2.9,-7.1,0,0,6,2,5,0,28,0,3,belljo01
13,Dāvis Bertāns,PF,26,SAS,5,79,,,,100%,,8.5,13.6,1,0,9,0,2,0,10,0,0,bertada01
14,Patrick Beverley,PG,30,LAC,6,195,100%,,,,,-13.7,-14.7,4,1,5,2,2,8,69,2,1,beverpa01
15,Khem Birch,C,26,ORL,5,92,,,,,100%,-1.7,21.9,3,3,4,0,5,0,9,3,2,birchkh01
16,Eric Bledsoe,PG,29,MIL,15,423,100%,,,,,10.0,1.3,20,9,9,3,22,3,160,5,8,bledser01
17,Bojan Bogdanović,SF,29,IND,4,148,,,92%,8%,,-11.4,-20.4,2,3,3,1,6,2,27,3,5,bogdabo02
18,Andrew Bogut,C,34,GSW,19,179,,,,,100%,-1.8,-6.3,4,1,15,4,3,3,44,1,1,bogutan01
19,Jonah Bolden,PF,23,PHI,10,79,,,15%,60%,25%,-16.6,-22.3,3,3,6,3,2,0,7,0,0,boldejo01
20,Chris Boucher,PF,26,TOR,2,4,,,,100%,,-56.4,-62.3,0,0,0,0,1,0,0,1,1,bouchch01
21,Malcolm Brogdon,SG,26,MIL,7,198,,67%,32%,1%,,15.2,7.8,8,1,7,1,6,1,55,1,4,brogdma01
22,Bruce Brown,SG,22,DET,4,57,,,84%,16%,,-31.7,-10.1,0,2,6,0,1,1,5,0,1,brownbr01
23,Jaylen Brown,SG,22,BOS,9,274,,88%,12%,,,-8.6,-16.3,6,3,14,4,10,1,28,0,5,brownja02
24,Sterling Brown,SG,23,MIL,11,162,,46%,48%,5%,,11.2,2.3,0,4,4,3,5,0,46,1,3,brownst02
25,Deonte Burton,SG,25,OKC,3,4,,7%,93%,,,5.6,12.3,0,0,0,0,0,0,0,0,0,burtode02
26,Jimmy Butler,SF,29,PHI,12,421,,16%,83%,1%,,10.6,29.0,13,1,9,6,31,0,153,8,5,butleji01
27,José Calderón,PG,37,DET,3,10,100%,,,,,15.0,41.8,0,0,0,0,0,0,11,0,0,caldejo01
28,Clint Capela,C,24,HOU,11,331,,,,,100%,0.4,-7.9,6,5,11,2,19,1,41,3,10,capelca01
29,DeMarre Carroll,PF,32,BRK,5,119,,,,60%,40%,-13.7,-6.6,3,0,4,0,4,1,5,0,5,carrode01
30,Michael Carter-Williams,PG,27,ORL,5,92,92%,8%,,,,-8.1,11.4,4,1,3,1,3,3,30,2,0,cartemi01
31,Wilson Chandler,SF,31,LAC,4,52,,,46%,54%,,7.4,20.0,0,1,3,1,2,0,5,0,1,chandwi01
32,Gary Clark,PF,24,HOU,2,4,,,,100%,,-22.2,-25.9,0,0,0,0,0,0,0,0,0,clarkga01
33,Zach Collins,C,21,POR,16,275,,,,20%,80%,-2.7,-1.5,3,4,27,10,11,3,31,3,5,colliza01
34,Darren Collison,PG,31,IND,4,117,100%,,,,,-3.8,6.7,5,2,4,2,3,2,34,0,0,collida01
35,Pat Connaughton,SG,26,MIL,15,324,2%,86%,12%,,,9.4,0.0,4,3,8,1,2,3,50,1,4,connapa01
36,Quinn Cook,PG,25,GSW,17,193,100%,,,,,-14.2,-21.5,3,1,7,1,1,1,28,1,4,cookqu01
37,DeMarcus Cousins,C,28,GSW,8,133,,,,,100%,-11.6,-17.2,7,6,11,4,11,0,43,2,8,couside01
38,Torrey Craig,SF,28,DEN,14,330,,1%,68%,32%,,7.7,10.2,1,3,20,1,7,1,24,2,3,craigto01
39,Jae Crowder,SF,28,UTA,5,130,,1%,63%,36%,,-15.5,-13.5,0,0,3,1,8,0,9,1,3,crowdja01
40,Dante Cunningham,PF,31,SAS,5,13,,,62%,38%,,42.3,45.7,0,0,0,0,0,0,0,0,1,cunnida01
41,Seth Curry,SG,28,POR,16,326,5%,74%,21%,,,4.1,9.6,4,2,8,0,2,4,31,0,1,curryse01
42,Stephen Curry,PG,30,GSW,22,846,93%,7%,,,,5.8,12.1,33,15,23,9,49,8,286,11,18,curryst01
43,Ed Davis,C,29,BRK,3,41,,,,,100%,26.5,43.8,0,0,7,0,0,0,5,0,2,davised01
44,DeMar DeRozan,SG,29,SAS,7,251,,,98%,2%,,-7.8,-23.2,3,6,11,1,20,0,76,2,6,derozde01
45,Spencer Dinwiddie,PG,25,BRK,5,131,47%,51%,1%,,,-11.0,-1.4,4,2,2,1,7,2,17,3,2,dinwisp01
46,Andre Drummond,C,25,DET,4,127,,,,,100%,-39.7,-43.3,5,1,9,4,11,2,20,1,11,drumman01
47,Jared Dudley,PF,33,BRK,4,82,,,23%,70%,7%,6.2,25.2,3,0,5,1,1,2,24,0,0,dudleja01
48,Kevin Durant,SF,30,GSW,12,442,,,46%,54%,,8.2,8.2,22,15,15,5,40,8,129,13,7,duranke01
49,Wayne Ellington,SG,31,DET,4,131,,56%,44%,,,-30.6,-19.3,1,0,1,0,0,1,12,0,6,ellinwa01
50,Joel Embiid,C,24,PHI,11,334,,,,,100%,20.5,41.6,10,17,17,5,32,1,90,8,6,embiijo01
51,James Ennis III,SF,28,PHI,11,232,11%,59%,26%,4%,,0.2,-3.9,4,3,16,3,9,5,28,2,4,ennisja01
52,Jacob Evans,SG,21,GSW,7,18,9%,70%,20%,,,17.4,14.2,1,1,1,0,0,0,2,0,0,evansja02
53,Tyreke Evans,SG,29,IND,4,84,,60%,40%,,,-10.1,-6.9,3,2,4,0,8,1,7,2,3,evansty01
54,Kenneth Faried,C,29,HOU,6,56,,,,,100%,9.6,6.9,0,0,2,0,2,1,6,0,0,farieke01
55,Derrick Favors,C,27,UTA,5,103,,,,21%,79%,2.0,19.1,1,3,7,1,8,1,10,1,6,favorde01
56,Raymond Felton,PG,34,OKC,5,57,25%,75%,,,,11.2,22.7,1,0,0,1,0,1,7,0,0,feltora01
57,Terrance Ferguson,SG,20,OKC,5,128,,64%,36%,,,-15.3,-18.7,2,1,8,2,0,0,17,0,0,fergute01
58,Bryn Forbes,SG,25,SAS,7,212,1%,99%,,,,-4.0,-5.7,0,0,4,2,4,0,14,0,3,forbebr01
59,Evan Fournier,SG,26,ORL,5,175,,100%,,,,-27.7,-45.0,5,2,4,2,3,2,26,0,4,fournev01
60,Melvin Frazier,SG,22,ORL,3,15,,60%,40%,,,55.0,75.0,0,0,0,0,1,0,0,0,0,frazime01
61,Tim Frazier,PG,28,MIL,11,40,100%,,,,,-11.4,-22.1,1,1,2,0,0,1,23,0,2,fraziti01
62,Enes Freedom,C,26,POR,16,461,,,,15%,85%,-0.1,3.8,8,9,18,6,14,1,46,2,15,kanteen01
63,Danilo Gallinari,SF,30,LAC,6,201,,,2%,95%,3%,-9.4,-1.3,3,3,7,1,14,0,41,4,7,gallida01
64,Langston Galloway,SG,27,DET,4,110,,98%,2%,,,-19.0,12.7,2,0,4,0,0,1,10,0,0,gallola01
65,Marc Gasol,C,34,TOR,24,735,,,,,100%,4.9,-2.0,9,6,44,5,15,7,177,0,5,gasolma01
66,Rudy Gay,PF,32,SAS,7,179,,,20%,80%,,-8.1,-13.4,4,4,3,1,9,0,26,3,3,gayru01
67,Paul George,SF,28,OKC,5,204,,,89%,11%,,-0.1,44.3,8,7,7,2,16,8,45,2,8,georgpa01
68,Shai Gilgeous-Alexander,PG,20,LAC,6,173,22%,78%,,,,-14.2,-12.8,1,3,10,0,7,1,48,0,6,gilgesh01
69,Rudy Gobert,C,26,UTA,5,152,,,,,100%,-15.3,-17.0,4,2,11,3,10,0,17,1,4,goberru01
70,Aaron Gordon,PF,23,ORL,5,164,,,47%,53%,,-23.6,-26.9,2,5,5,4,8,1,44,3,2,gordoaa01
71,Eric Gordon,SG,30,HOU,11,410,,18%,73%,9%,,0.7,-11.5,15,7,8,2,15,0,38,7,7,gordoer01
72,Treveon Graham,SG,25,BRK,5,79,,73%,27%,,,-0.6,14.3,0,0,4,1,2,3,7,0,0,grahatr01
73,Jerami Grant,PF,24,OKC,5,176,,,,90%,10%,-10.4,-14.3,1,1,3,2,6,2,12,1,2,grantje01
74,Jerian Grant,PG,26,ORL,3,14,100%,,,,,56.8,76.7,1,0,0,0,1,1,6,1,0,grantje02
75,Danny Green,SG,31,TOR,24,684,,79%,21%,,,7.8,5.4,12,4,24,4,6,5,63,0,4,greenda02
76,Draymond Green,PF,28,GSW,22,851,,,1%,75%,24%,6.4,15.3,58,9,40,12,29,14,437,7,16,greendr01
77,Gerald Green,SG,33,HOU,11,97,,1%,62%,38%,,-5.1,-10.5,0,2,10,0,1,0,3,0,2,greenge01
78,JaMychal Green,PF,28,LAC,6,141,,,,37%,63%,-5.2,7.5,2,1,8,4,3,0,13,0,6,greenja01
79,Blake Griffin,PF,29,DET,2,58,,,,95%,5%,-8.0,24.0,2,4,5,0,5,0,28,3,1,griffbl01
80,James Harden,PG,29,HOU,11,424,30%,70%,,,,4.9,7.3,29,14,12,4,38,2,178,6,22,hardeja01
81,Maurice Harkless,SF,25,POR,16,388,,,77%,21%,2%,-3.2,-3.0,4,6,31,3,18,4,53,4,9,harklma01
82,Montrezl Harrell,C,25,LAC,6,158,,,,2%,98%,-22.1,-28.9,2,1,9,5,13,1,31,4,4,harremo01
83,Gary Harris,SG,24,DEN,14,517,,99%,,,,4.9,10.2,5,3,15,1,20,4,74,6,8,harriga01
84,Joe Harris,SG,27,BRK,5,149,2%,53%,28%,17%,,-24.1,-36.2,5,3,5,1,5,1,8,0,2,harrijo01
85,Tobias Harris,PF,26,PHI,12,443,,,1%,95%,4%,6.3,16.1,8,6,20,2,9,0,105,3,9,harrito02
86,Isaiah Hartenstein,PF,20,HOU,2,2,,,,,100%,-83.3,-87.3,0,0,1,0,0,0,0,0,0,harteis01
87,Gordon Hayward,PF,28,BOS,9,267,,,64%,36%,1%,-3.9,-3.1,2,5,5,5,8,1,54,1,3,haywago01
88,Juancho Hernangómez,PF,23,DEN,5,15,,,17%,74%,9%,19.2,17.3,0,0,1,1,0,0,0,0,0,hernaju01
89,Nenê,C,36,HOU,7,53,,,,,100%,12.6,10.2,0,1,1,2,5,1,8,1,0,hilarne01
90,George Hill,PG,32,MIL,15,395,66%,34%,,,,11.5,4.2,3,1,8,0,8,2,103,1,7,hillge01
91,Aaron Holiday,PG,22,IND,3,13,100%,,,,,-14.8,-9.2,0,0,0,1,0,0,0,0,0,holidaa01
92,Rondae Hollis-Jefferson,SF,24,BRK,4,62,,,13%,61%,26%,-7.2,4.3,1,1,3,1,12,2,13,1,3,holliro01
93,Rodney Hood,SG,26,POR,16,373,,1%,58%,41%,,-1.1,1.0,2,3,11,1,19,4,37,5,3,hoodro01
94,Al Horford,C,32,BOS,9,310,,,,15%,85%,2.8,19.0,7,7,14,2,6,0,96,2,5,horfoal01
95,Danuel House Jr.,SF,25,HOU,7,141,,,44%,56%,,0.4,-4.2,1,1,7,1,4,1,2,0,1,houseda01
96,Serge Ibaka,C,29,TOR,24,500,,,,22%,78%,8.2,4.5,5,9,36,6,21,0,58,3,11,ibakase01
97,Andre Iguodala,SF,35,GSW,21,629,,16%,78%,6%,,5.3,4.6,17,4,22,0,13,9,197,1,3,iguodan01
98,Ersan İlyasova,PF,31,MIL,15,272,,,11%,82%,8%,16.5,11.3,1,3,21,1,10,11,51,1,5,ilyaser01
99,Joe Ingles,PF,31,UTA,5,151,,,34%,67%,,-10.7,-4.2,8,0,6,0,0,1,58,0,0,inglejo01
100,Kyrie Irving,PG,26,BOS,9,330,79%,21%,,,,-3.7,-4.2,15,6,13,3,14,3,156,2,7,irvinky01
101,Jonathan Isaac,PF,21,ORL,5,137,,,,100%,,-20.8,-13.4,0,3,6,1,3,1,5,1,2,isaacjo01
102,Wes Iwundu,SF,24,ORL,5,60,,,100%,,,7.5,30.4,0,0,2,1,4,0,9,1,1,iwundwe01
103,Reggie Jackson,PG,28,DET,4,108,94%,6%,,,,-25.3,-1.8,5,0,3,0,3,3,68,0,3,jacksre01
104,Jonas Jerebko,PF,31,GSW,16,121,,,3%,83%,15%,-1.3,-5.3,0,2,5,0,3,0,28,0,2,jerebjo01
105,Amir Johnson,C,31,PHI,4,20,,,,59%,41%,-41.8,-45.8,1,0,1,0,0,0,4,0,0,johnsam01
106,Nikola Jokić,C,23,DEN,14,557,,,,,100%,7.0,23.7,17,15,26,2,28,0,272,4,11,jokicni01
107,Damian Jones,C,23,GSW,4,8,,,,,100%,-5.6,-9.1,0,1,2,0,0,0,0,0,0,jonesda03
108,Cory Joseph,PG,27,IND,4,85,72%,28%,,,,-13.4,-12.5,0,0,2,0,1,2,9,0,1,josepco01
109,Luke Kennard,SG,22,DET,4,133,,,52%,48%,,-24.5,0.5,2,1,3,0,3,0,18,1,5,kennalu01
110,Furkan Korkmaz,SG,21,PHI,4,36,21%,64%,15%,,,-25.9,-30.5,0,1,3,0,2,0,13,1,2,korkmfu01
111,Kyle Korver,SG,37,UTA,4,30,9%,82%,9%,,,-35.5,-30.1,1,0,1,0,1,1,0,0,1,korveky01
112,Rodions Kurucs,SF,20,BRK,4,68,,,42%,30%,28%,-19.9,-13.5,1,1,3,0,4,0,6,1,3,kurucro01
113,Skal Labissière,PF,22,POR,3,11,,,,100%,,-47.6,-46.6,0,0,0,0,1,0,0,1,0,labissk01
114,Jake Layman,SF,24,POR,6,20,,,86%,14%,,-44.1,-43.6,0,0,1,0,0,0,0,0,0,laymaja01
115,T.J. Leaf,PF,21,IND,1,10,,,,100%,,46.8,56.2,0,0,0,0,1,0,0,0,1,leaftj01
116,Kawhi Leonard,SF,27,TOR,24,939,,2%,81%,18%,,8.9,16.7,21,32,20,13,89,1,240,27,29,leonaka01
117,Meyers Leonard,C,26,POR,11,170,,,,,100%,-1.7,-0.1,2,0,13,2,2,2,31,1,3,leoname01
118,Jon Leuer,PF,29,DET,1,5,,,,100%,,10.0,35.6,0,0,0,0,1,0,0,1,0,leuerjo01
119,Caris LeVert,SF,24,BRK,5,144,,17%,68%,15%,,-9.0,3.2,6,2,6,0,14,2,33,2,4,leverca01
120,Damian Lillard,PG,28,POR,16,650,100%,,,,,-1.8,-0.3,38,17,15,2,37,14,252,6,21,lillada01
121,Jeremy Lin,PG,30,TOR,8,27,99%,1%,,,,-38.2,-45.0,4,1,1,0,0,0,10,0,2,linje01
122,Shaun Livingston,PG,33,GSW,22,322,16%,80%,4%,,,-4.8,-11.5,6,2,16,0,13,2,75,1,6,livinsh01
123,Kevon Looney,C,22,GSW,21,432,,,,3%,97%,12.6,15.6,4,4,24,5,12,1,46,1,2,looneke01
124,Brook Lopez,C,30,MIL,15,438,,,,,100%,10.4,2.4,3,3,26,2,14,1,49,5,5,lopezbr01
125,Kyle Lowry,PG,32,TOR,24,901,60%,40%,,,,8.9,14.1,37,8,34,4,35,27,370,7,18,lowryky01
126,Trey Lyles,PF,23,DEN,3,8,,,,47%,53%,59.6,58.0,0,0,0,0,0,0,6,0,0,lylestr01
127,Thon Maker,PF,21,DET,4,69,,,,42%,58%,-21.3,5.3,1,1,9,1,3,1,11,1,5,makerth01
128,Boban Marjanović,C,30,PHI,11,105,,,,,100%,-13.3,-19.4,2,2,9,7,6,0,23,0,2,marjabo01
129,Jarell Martin,PF,24,ORL,3,18,,,,97%,3%,41.7,61.4,0,0,1,0,1,0,2,0,0,martija01
130,Wesley Matthews,SG,32,IND,4,119,,98%,2%,,,-2.5,9.9,5,2,1,0,1,3,20,0,0,matthwe02
131,Patrick McCaw,SG,23,TOR,11,48,4%,22%,42%,32%,,-18.5,-25.3,1,0,1,0,0,0,11,0,0,mccawpa01
132,CJ McCollum,SG,27,POR,16,635,,66%,30%,4%,,-1.4,1.2,17,6,18,4,23,2,140,3,16,mccolcj01
133,T.J. McConnell,PG,26,PHI,9,75,100%,,,,,-17.9,-23.5,1,0,4,0,0,1,27,0,0,mccontj01
134,Doug McDermott,SF,27,IND,3,29,,,68%,32%,,-2.2,4.9,0,0,1,0,2,1,11,1,0,mcderdo01
135,Alfonzo McKinnie,SF,26,GSW,22,235,,11%,79%,10%,,3.3,-0.2,2,3,15,0,4,3,10,1,4,mckinal01
136,Jodie Meeks,SG,31,TOR,14,66,2%,98%,,,,-12.8,-19.6,2,0,5,1,2,0,3,1,1,meeksjo01
137,Khris Middleton,SF,27,MIL,15,515,,20%,77%,3%,,9.6,0.6,12,10,15,3,21,4,149,6,8,middlkh01
138,Malcolm Miller,SF,25,TOR,10,28,,,18%,70%,13%,-37.1,-43.9,0,0,2,1,2,0,2,0,0,millema01
139,Patty Mills,PG,30,SAS,7,152,100%,,,,,-4.4,-4.8,3,0,1,0,4,4,54,0,4,millspa02
140,Paul Millsap,PF,33,DEN,14,469,,,,99%,1%,5.8,10.8,5,7,25,4,28,4,28,6,12,millspa01
141,Nikola Mirotić,PF,27,MIL,14,298,,,34%,52%,14%,2.1,-12.5,9,4,12,0,11,0,26,0,5,mirotni01
142,Donovan Mitchell,SG,22,UTA,5,193,25%,75%,,,,-9.2,-0.2,10,8,5,0,14,0,38,2,13,mitchdo01
143,Greg Monroe,C,28,PHI,10,90,,,,,100%,-23.3,-30.9,3,0,8,1,3,0,9,1,4,monrogr01
144,Eric Moreland,PF,27,TOR,8,28,,,,,100%,-44.1,-51.1,0,0,3,0,0,0,7,0,0,moreler01
145,Marcus Morris,PF,29,BOS,9,254,,,,97%,3%,5.4,19.7,2,1,11,2,11,2,29,1,3,morrima03
146,Markieff Morris,PF,29,OKC,5,59,,,,96%,4%,5.0,15.4,1,1,4,0,4,0,11,1,1,morrima02
147,Monte Morris,PG,23,DEN,14,224,100%,,,,,-7.6,-14.6,3,1,5,1,6,1,84,2,8,morrimo01
148,Donatas Motiejūnas,PF,28,SAS,5,19,,,,,100%,13.0,15.7,0,0,1,0,1,1,6,0,0,motiedo01
149,Jamal Murray,PG,21,DEN,14,508,91%,9%,,,,6.9,17.1,11,10,13,1,21,2,153,4,10,murraja01
150,Džanan Musa,SG,19,BRK,2,15,,,60%,40%,,38.9,52.9,2,1,1,0,0,0,0,0,0,musadz01
151,Abdel Nader,SF,25,OKC,3,5,,5%,7%,88%,,-22.2,-15.8,0,0,0,0,0,0,0,0,0,naderab01
152,Shabazz Napier,PG,27,BRK,3,28,100%,,,,,33.8,50.3,0,0,1,0,4,1,25,1,2,napiesh01
153,Raul Neto,PG,26,UTA,3,20,100%,,,,,-43.2,-37.4,0,0,0,0,0,0,2,0,0,netora01
154,Georges Niang,PF,25,UTA,5,55,,,,100%,,9.4,24.4,2,0,2,0,0,0,12,0,1,niangge01
155,Nerlens Noel,C,24,OKC,5,60,,,,,100%,4.9,15.2,0,1,3,0,1,1,0,0,2,noelne01
156,Royce O'Neale,SF,25,UTA,5,137,,39%,61%,,,-1.8,17.1,4,2,4,3,1,0,20,0,2,onealro01
157,Kyle O'Quinn,C,28,IND,1,2,,,,,100%,166.7,174.3,1,0,0,0,0,0,0,0,0,oquinky01
158,Semi Ojeleye,PF,24,BOS,6,34,,4%,84%,12%,,-6.8,-4.4,0,0,4,1,0,1,4,0,1,ojelese01
159,Zaza Pachulia,C,34,DET,2,22,,,,,100%,2.2,30.3,0,0,0,1,0,0,0,0,1,pachuza01
160,Chris Paul,PG,33,HOU,11,397,100%,,,,,3.5,0.2,23,6,12,8,6,4,150,0,3,paulch01
161,Theo Pinson,SG,23,BRK,3,22,,40%,60%,,,32.2,47.3,1,0,0,0,0,1,6,0,1,pinsoth01
162,Mason Plumlee,C,28,DEN,14,218,,,,42%,58%,-15.2,-25.7,4,0,20,2,8,1,52,2,2,plumlma01
163,Jakob Poeltl,C,23,SAS,7,177,,,,58%,42%,2.0,8.1,0,2,14,1,3,2,27,1,1,poeltja01
164,Quincy Pondexter,SF,30,SAS,5,12,,75%,25%,,,44.9,48.2,0,0,0,0,0,0,5,0,0,pondequ01
165,Norman Powell,SG,25,TOR,23,366,,46%,54%,,,7.8,3.2,6,3,11,0,9,2,62,3,11,powelno01
166,JJ Redick,SG,34,PHI,12,376,14%,84%,2%,,,3.8,3.8,6,9,12,4,4,3,43,1,0,redicjj01
167,Austin Rivers,SG,26,HOU,10,215,4%,67%,29%,,,4.3,1.4,1,4,17,0,2,1,28,2,2,riverau01
168,Glenn Robinson III,SF,25,DET,3,36,,,14%,86%,,-38.6,-17.1,0,1,3,0,2,0,5,0,1,robingl02
169,Jerome Robinson,SG,21,LAC,5,46,,64%,17%,20%,,3.2,14.5,1,0,0,0,2,0,16,0,1,robinje01
170,Terrence Ross,SG,27,ORL,5,146,,34%,66%,,,-12.4,6.8,5,1,4,3,6,0,16,1,0,rosste01
171,Terry Rozier,PG,24,BOS,9,162,100%,,,,,2.2,7.7,4,2,7,1,6,5,43,1,1,roziete01
172,Ricky Rubio,PG,28,UTA,5,168,100%,,,,,-0.9,26.5,10,1,4,0,7,1,101,0,4,rubiori01
173,D'Angelo Russell,PG,22,BRK,5,148,99%,1%,,,,-26.8,-42.5,9,3,5,1,7,0,43,3,3,russeda01
174,Domantas Sabonis,C,22,IND,4,96,,,,33%,68%,-17.8,-22.6,4,0,2,1,6,0,39,0,1,sabondo01
175,Dennis Schröder,PG,25,OKC,5,151,100%,,,,,-8.7,-5.5,4,2,3,0,8,4,42,0,2,schrode01
176,Mike Scott,PF,30,PHI,10,193,,,57%,43%,1%,1.6,-1.4,4,1,10,1,1,0,12,0,0,scottmi01
177,Thabo Sefolosha,SF,34,UTA,4,42,,10%,51%,39%,,-12.9,-4.5,0,1,1,0,0,1,6,0,1,sefolth01
178,Landry Shamet,SG,21,LAC,6,174,,10%,90%,,,1.9,27.2,2,3,8,1,2,3,25,0,5,shamela01
179,Iman Shumpert,SG,28,HOU,8,109,,15%,47%,38%,,5.5,2.6,2,0,2,1,2,1,5,0,1,shumpim01
180,Pascal Siakam,PF,24,TOR,24,891,,,4%,95%,,5.4,-1.0,14,10,31,4,36,1,167,7,28,siakapa01
181,Ben Simmons,PG,22,PHI,12,421,98%,2%,,,,4.4,7.0,15,11,21,1,15,6,170,6,6,simmobe01
182,Jonathon Simmons,SF,29,PHI,7,52,,43%,58%,,,-45.7,-53.4,2,3,2,0,2,0,6,0,3,simmojo02
183,Anfernee Simons,SG,19,POR,5,12,31%,70%,,,,-41.7,-40.6,0,0,0,0,0,0,0,0,0,simonan01
184,Marcus Smart,SG,24,BOS,2,32,13%,77%,10%,,,-22.1,-21.1,2,1,1,0,3,1,9,0,0,smartma01
185,Ish Smith,PG,30,DET,4,81,100%,,,,,-24.4,0.1,3,1,4,0,2,0,35,0,1,smithis01
186,Zhaire Smith,SG,19,PHI,2,5,,100%,,,,91.7,90.1,0,0,0,0,0,0,0,0,0,smithzh01
187,Tony Snell,SF,27,MIL,9,28,,20%,50%,24%,6%,-23.5,-34.4,0,0,1,0,0,0,0,0,1,snellto01
188,Edmond Sumner,PG,23,IND,1,2,,100%,,,,166.7,174.3,0,0,0,0,0,0,0,0,0,sumneed01
189,Jayson Tatum,SF,20,BOS,9,295,,28%,66%,6%,,-1.5,3.8,8,4,13,2,13,0,42,3,9,tatumja01
190,Garrett Temple,SG,32,LAC,6,63,,30%,68%,2%,,3.1,15.7,0,1,3,1,4,3,5,0,0,templga01
191,Daniel Theis,C,26,BOS,7,42,,,,28%,72%,-4.4,-1.9,1,0,3,0,1,1,0,0,3,theisda01
192,Khyri Thomas,SG,22,DET,3,15,,32%,68%,,,23.8,52.3,0,0,0,0,1,0,0,1,0,thomakh01
193,Klay Thompson,SG,28,GSW,21,818,3%,75%,22%,,,0.9,-10.9,13,12,29,7,15,3,100,2,11,thompkl01
194,Sindarius Thornwell,SG,24,LAC,4,12,,,79%,21%,,8.7,18.4,0,0,1,0,0,0,0,0,1,thornsi01
195,P.J. Tucker,PF,33,HOU,11,426,,,,79%,21%,7.9,21.7,4,0,19,2,4,7,46,1,3,tuckepj01
196,Evan Turner,PG,30,POR,16,245,50%,50%,,,,-0.4,1.8,8,4,13,1,8,0,88,1,10,turneev01
197,Myles Turner,C,22,IND,4,126,,,,,100%,-5.4,2.6,1,1,7,1,7,1,16,1,0,turnemy01
198,Ekpe Udoh,C,31,UTA,2,6,,,,,100%,-58.8,-51.2,0,0,0,0,0,0,0,0,0,udohek01
199,Jarred Vanderbilt,PF,19,DEN,3,5,,,50%,50%,,25.0,22.8,0,0,0,0,0,0,0,0,0,vandeja01
200,Fred VanVleet,PG,24,TOR,24,592,100%,,,,,2.7,-5.9,14,3,20,3,10,6,143,1,11,vanvlfr01
201,Nikola Vučević,C,28,ORL,5,147,,,,,100%,-23.5,-21.3,5,4,5,4,5,1,39,0,4,vucevni01
202,Lonnie Walker IV,SG,20,SAS,6,21,52%,23%,25%,,,27.2,30.8,0,0,0,0,0,0,8,0,0,walkelo01
203,Tyrone Wallace,PG,24,LAC,2,11,100%,,,,,27.7,38.1,0,1,0,0,1,0,6,1,0,wallaty01
204,Brad Wanamaker,PG,29,BOS,4,17,36%,64%,,,,-20.5,-18.6,1,1,0,0,1,0,6,0,0,wanambr01
205,Russell Westbrook,PG,30,OKC,5,197,38%,58%,4%,,,-10.1,-21.4,8,7,0,7,14,1,120,4,9,westbru01
206,Derrick White,PG,24,SAS,7,191,90%,10%,,,,-1.9,-0.1,11,3,9,0,13,1,50,4,3,whitede01
207,Lou Williams,SG,32,LAC,6,176,27%,53%,20%,,,-17.3,-22.1,14,4,4,0,22,1,104,5,11,willilo02
208,Robert Williams,C,21,BOS,3,13,,,,,100%,3.7,6.6,0,0,1,0,1,0,0,0,0,williro04
209,D.J. Wilson,PF,22,MIL,8,43,,,23%,61%,17%,-18.8,-30.0,1,1,5,1,0,1,9,0,1,wilsodj01
210,Guerschon Yabusele,PF,23,BOS,4,14,,,11%,80%,9%,-3.0,-0.3,0,0,1,1,2,0,3,1,1,yabusgu01
211,Thaddeus Young,PF,30,IND,4,130,,,,100%,,-0.4,18.0,3,2,4,0,3,1,32,1,1,youngth01
212,Ivica Zubac,C,21,LAC,4,39,,,,,100%,-1.2,9.0,0,2,2,2,2,0,2,1,2,zubaciv01