,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Jaylen Adams,PG,23,POR,3,21,100%,,,,,48.3,65.2,0,0,1,0,0,1,5,0,1,adamsja01
2,Steven Adams,C,26,OKC,7,210,,,,,100%,-13.1,-14.5,6,6,3,3,9,0,22,4,4,adamsst01
3,Bam Adebayo,PF,22,MIA,19,687,,,,6%,94%,4.5,8.0,19,10,31,11,43,3,210,8,18,adebaba01
4,Jarrett Allen,C,21,BRK,4,132,,,,,100%,-12.8,26.3,5,2,1,3,6,1,24,0,3,allenja01
5,Justin Anderson,SG,26,BRK,3,28,,61%,28%,12%,,-26.6,-6.1,1,0,1,1,1,0,7,0,0,anderju01
6,Giannis Antetokounmpo,PF,25,MIL,9,277,,,,65%,35%,2.2,2.4,3,9,10,11,37,1,134,6,8,antetgi01
7,Carmelo Anthony,PF,35,POR,5,176,,,48%,52%,,-18.0,-24.3,1,6,6,4,8,1,23,2,4,anthoca01
8,OG Anunoby,SF,22,TOR,11,393,,1%,73%,26%,,3.4,-5.2,6,6,12,1,14,2,32,2,9,anunoog01
9,D.J. Augustin,PG,32,ORL,5,128,100%,,,,,-8.4,-0.6,7,1,1,3,8,5,75,0,3,augusdj01
10,J.J. Barea,PG,35,DAL,1,5,100%,,,,,-90.4,-82.7,0,0,0,0,1,0,0,0,0,bareajo01
11,Keita Bates-Diop,SF,24,DEN,5,24,,,84%,14%,2%,4.4,7.2,0,0,0,0,0,0,2,0,0,bateske01
12,Darius Bazley,PF,19,OKC,7,126,,,4%,96%,,0.0,11.6,1,3,1,1,5,0,15,0,1,bazleda01
13,Patrick Beverley,PG,31,LAC,8,166,69%,31%,,,,4.7,1.0,4,2,10,0,0,5,49,0,1,beverpa01
14,Khem Birch,C,27,ORL,5,89,,,,38%,62%,6.7,23.7,2,0,5,2,6,2,16,1,2,birchkh01
15,Eric Bledsoe,PG,30,MIL,9,267,100%,,,,,3.2,4.3,12,7,7,1,14,5,126,4,7,bledser01
16,Bol Bol,PF,20,DEN,4,21,,,,62%,38%,47.6,51.4,1,0,1,0,4,0,0,0,1,bolbo01
17,Chris Boucher,C,27,TOR,7,43,,,,25%,75%,-4.2,-9.9,1,0,5,0,0,1,3,0,0,bouchch01
18,Tony Bradley,C,22,UTA,6,48,,,,,100%,20.1,18.7,0,2,3,1,4,0,2,1,4,bradlto01
19,Jarrell Brantley,PF,23,UTA,2,13,,,14%,68%,19%,-37.5,-42.9,0,0,2,1,1,0,6,0,1,brantja01
20,Malcolm Brogdon,PG,27,IND,4,160,65%,35%,,,,-8.3,17.5,4,4,4,1,15,0,96,2,4,brogdma01
21,Jaylen Brown,SG,23,BOS,17,672,,16%,77%,7%,,4.1,-4.7,19,8,21,5,33,4,94,9,19,brownja02
22,Sterling Brown,SF,24,MIL,1,4,,100%,,,,-112.5,-114.6,0,0,0,0,0,0,0,0,0,brownst02
23,Trey Burke,PG,27,DAL,6,156,100%,,,,,0.9,21.2,3,2,10,0,4,0,31,0,1,burketr01
24,Alec Burks,SG,28,PHI,4,95,,37%,63%,,,-8.6,8.0,3,0,3,0,5,0,16,1,2,burksal01
25,Deonte Burton,SF,26,OKC,1,2,,100%,,,,50.0,57.8,0,0,0,0,0,0,0,0,0,burtode02
26,Jimmy Butler,SF,30,MIA,21,806,,1%,70%,29%,,1.9,0.4,37,16,15,4,86,6,318,14,25,butleji01
27,Bruno Caboclo,C,24,HOU,2,7,,,,,100%,19.5,18.1,0,0,0,0,0,0,0,0,1,cabocbr01
28,Kentavious Caldwell-Pope,SG,26,LAL,21,608,,65%,29%,5%,,6.8,-2.1,10,3,16,2,12,6,67,3,3,caldwke01
29,DeMarre Carroll,C,33,HOU,2,6,,,36%,,64%,25.0,23.7,0,0,1,0,0,0,3,0,0,carrode01
30,Alex Caruso,PG,25,LAL,21,510,51%,49%,,,,8.8,2.4,15,9,27,5,12,12,139,2,8,carusal01
31,Tyson Chandler,C,37,HOU,1,0,,,,,,,,0,0,0,0,0,0,0,0,0,chandty01
32,Chris Chiozza,PG,24,BRK,4,65,100%,,,,,-33.7,-18.9,2,0,4,1,2,0,41,0,0,chiozch01
33,Gary Clark,SF,25,ORL,5,144,,,,100%,,-12.4,-10.7,1,0,6,1,1,3,16,0,0,clarkga01
34,Jordan Clarkson,SG,27,UTA,7,200,,88%,13%,,,-1.2,-12.6,2,3,3,2,6,1,38,4,6,clarkjo01
35,Chris Clemons,SG,22,HOU,2,8,100%,,,,,49.5,48.8,0,0,0,0,0,0,0,0,0,clemoch01
36,Antonius Cleveland,SG,25,DAL,2,9,21%,79%,,,,-41.1,-32.7,0,0,0,0,0,0,0,0,0,clevean01
37,Amir Coffey,SG,22,LAC,3,7,,77%,23%,,,104.6,101.8,0,0,0,0,0,0,11,0,0,coffeam01
38,Mike Conley,PG,32,UTA,5,165,100%,,,,,1.6,-4.4,3,1,2,1,7,5,63,1,3,conlemi01
39,Pat Connaughton,SG,27,MIL,10,171,,32%,65%,3%,,-2.8,-6.4,2,2,5,1,0,3,30,0,2,connapa01
40,Quinn Cook,PG,26,LAL,6,24,100%,,,,,-59.4,-68.7,1,0,0,0,0,0,13,0,0,cookqu01
41,Tyler Cook,SF,22,DEN,1,4,,,10%,90%,,121.4,124.5,0,0,0,0,0,0,0,0,0,cookty01
42,Robert Covington,C,29,HOU,12,379,,,,44%,56%,-2.5,-11.5,6,3,27,1,3,0,42,1,2,covinro01
43,Torrey Craig,SF,29,DEN,19,375,,40%,59%,,,-8.5,-10.1,4,0,24,5,6,1,31,1,3,craigto01
44,Jae Crowder,PF,29,MIA,21,660,,,1%,89%,10%,-2.4,-11.8,7,4,30,2,16,8,96,3,4,crowdja01
45,Seth Curry,SG,29,DAL,6,173,5%,50%,45%,,,2.2,29.0,4,3,6,1,3,2,20,1,2,curryse01
46,Troy Daniels,SG,28,DEN,6,30,82%,16%,2%,,,19.7,23.1,0,0,0,0,0,1,5,0,1,danietr01
47,Anthony Davis,PF,26,LAL,21,769,,,,40%,60%,11.7,17.4,20,16,28,10,76,6,183,18,16,davisan02
48,Terence Davis,SG,22,TOR,6,84,3%,19%,72%,6%,,24.0,23.1,2,4,5,0,3,0,14,1,1,daviste02
49,Hamidou Diallo,SF,21,OKC,3,25,37%,,63%,,,-48.5,-44.3,1,1,0,0,3,0,3,1,0,diallha01
50,Donte DiVincenzo,SG,23,MIL,10,165,8%,78%,14%,,,-3.2,-6.6,2,5,5,2,7,0,29,1,4,divindo01
51,Luka Dončić,PG,20,DAL,6,215,41%,59%,,,,-8.8,2.2,17,8,7,2,22,0,125,8,5,doncilu01
52,Luguentz Dort,SF,20,OKC,6,175,,,88%,13%,,-4.1,7.0,8,2,11,4,8,8,15,1,7,dortlu01
53,PJ Dozier,SG,23,DEN,12,125,,86%,14%,,,4.8,8.6,6,1,7,1,8,4,29,2,0,doziepj01
54,Goran Dragić,PG,33,MIA,17,553,89%,11%,,,,6.0,9.0,20,10,22,6,17,4,181,4,14,dragigo01
55,Jared Dudley,PF,34,LAL,9,31,,,37%,62%,1%,-50.5,-60.1,2,0,1,0,0,0,0,0,0,dudleja01
56,Carsen Edwards,SG,21,BOS,1,3,,100%,,,,-25.0,-30.2,0,0,0,0,0,0,0,0,0,edwarca01
57,Joel Embiid,C,25,PHI,4,145,,,,,100%,-21.2,-32.9,4,5,11,3,24,1,13,3,2,embiijo01
58,James Ennis III,SG,29,ORL,5,119,,57%,41%,2%,,-17.2,-18.3,3,2,5,1,4,1,15,1,2,ennisja01
59,Tacko Fall,C,24,BOS,2,3,,,,,100%,16.7,11.7,0,0,0,0,0,0,0,0,0,fallta01
60,Terrance Ferguson,SF,21,OKC,4,42,,29%,71%,,,-21.9,-16.5,1,0,1,0,0,1,2,0,0,fergute01
61,Dorian Finney-Smith,PF,26,DAL,6,191,,,24%,75%,1%,-8.6,2.4,4,0,8,4,3,0,48,1,3,finnedo01
62,Evan Fournier,SF,27,ORL,5,171,,,70%,30%,,-13.8,-19.8,5,2,5,0,6,3,33,1,1,fournev01
63,Michael Frazier,SG,25,HOU,4,12,30%,70%,,,,34.3,33.5,0,1,0,0,0,0,6,0,2,frazimi01
64,Enes Freedom,C,27,BOS,11,102,,,,,100%,14.3,10.6,0,2,12,1,6,0,17,2,4,kanteen01
65,Markelle Fultz,PG,21,ORL,5,147,76%,24%,,,,-17.5,-24.4,5,5,10,2,4,1,67,1,4,fultzma01
66,Wenyen Gabriel,PF,22,POR,4,53,,,,60%,40%,1.9,17.2,2,1,7,2,1,1,12,0,0,gabriwe01
67,Danilo Gallinari,PF,31,OKC,7,212,,,,94%,7%,-12.1,-12.5,7,3,4,5,10,1,14,0,1,gallida01
68,Marc Gasol,C,35,TOR,11,228,,,,,100%,-2.0,-11.9,3,1,13,7,8,2,77,5,0,gasolma01
69,Paul George,SF,29,LAC,13,479,,1%,86%,13%,,3.3,-2.7,20,9,13,10,26,14,123,7,9,georgpa01
70,Shai Gilgeous-Alexander,SG,21,OKC,7,279,1%,60%,39%,,,-6.3,6.2,8,1,9,4,10,1,75,1,4,gilgesh01
71,Rudy Gobert,C,27,UTA,7,270,,,,,100%,5.6,8.6,4,1,12,3,17,2,19,6,8,goberru01
72,Eric Gordon,SF,31,HOU,12,410,,45%,50%,5%,,-4.4,-20.5,7,12,11,3,17,5,99,2,12,gordoer01
73,Jerami Grant,PF,25,DEN,19,653,,,57%,42%,1%,-5.9,-11.5,11,6,26,6,17,17,61,0,5,grantje01
74,Danny Green,SG,32,LAL,21,525,,4%,88%,9%,,15.5,16.2,5,4,25,1,7,1,63,1,4,greenda02
75,JaMychal Green,PF,29,LAC,13,222,,,,87%,13%,-5.6,-14.9,1,2,12,0,5,0,17,1,4,greenja01
76,Javonte Green,SG,26,BOS,1,6,50%,50%,,,,7.7,2.7,0,0,1,0,0,0,0,0,0,greenja02
77,Jeff Green,C,33,HOU,12,341,,,,,100%,0.7,-2.1,3,6,13,5,8,6,49,3,5,greenje02
78,Donta Hall,C,22,BRK,3,20,,,,,100%,-39.5,-20.3,0,0,1,0,2,0,0,0,1,halldo01
79,Tim Hardaway Jr.,SG,27,DAL,6,204,,25%,74%,1%,,-19.0,-32.9,2,1,6,0,4,3,29,1,5,hardati02
80,James Harden,SG,30,HOU,12,448,38%,56%,6%,,,3.9,9.8,24,11,15,9,51,4,238,9,11,hardeja01
81,Montrezl Harrell,C,26,LAC,13,243,,,,,100%,-13.2,-28.5,4,3,15,3,35,4,14,6,9,harremo01
82,Gary Harris,SG,25,DEN,14,379,,97%,3%,,,-0.4,3.7,8,3,15,6,10,1,61,0,5,harriga01
83,Joe Harris,SF,28,BRK,2,72,,,94%,6%,,-4.9,25.9,2,0,5,1,2,0,4,0,2,harrijo01
84,Tobias Harris,PF,27,PHI,4,149,,,44%,56%,,-10.2,10.6,2,1,6,2,9,0,40,1,4,harrito02
85,Gordon Hayward,SF,29,BOS,5,157,,7%,62%,30%,1%,2.2,-3.5,5,1,4,1,3,1,36,0,1,haywago01
86,Tyler Herro,SG,20,MIA,21,706,40%,52%,8%,,,-1.6,-11.1,18,16,17,5,15,2,185,3,16,herroty01
87,Mario Hezonja,PF,24,POR,5,68,,,9%,84%,8%,-6.3,7.3,1,2,5,0,1,0,13,0,2,hezonma01
88,George Hill,PG,33,MIL,10,268,74%,26%,,,,-1.3,-5.5,9,4,6,1,7,5,72,1,2,hillge01
89,Solomon Hill,PF,28,MIA,7,42,,,6%,77%,17%,10.7,9.3,0,0,4,0,0,2,8,0,0,hillso01
90,Jaylen Hoard,PF,20,POR,3,41,,,88%,12%,,15.6,32.5,1,0,1,1,0,0,2,0,1,hoardja01
91,Aaron Holiday,PG,23,IND,4,72,100%,,,,,-31.0,-31.8,4,0,7,0,1,0,26,1,2,holidaa01
92,Justin Holiday,SF,30,IND,4,131,,2%,98%,,,0.0,34.7,1,0,4,1,1,2,7,0,1,holidju01
93,Rondae Hollis-Jefferson,PF,25,TOR,5,39,,,59%,41%,,15.1,11.0,0,1,3,0,2,0,8,0,0,holliro01
94,Al Horford,C,33,PHI,4,129,,,,68%,32%,-17.3,-14.1,3,0,6,0,3,0,22,1,2,horfoal01
95,Talen Horton-Tucker,SG,19,LAL,2,17,22%,45%,34%,,,15.0,7.6,0,0,3,0,0,0,0,0,0,hortota01
96,Danuel House Jr.,SF,26,HOU,9,279,,2%,91%,6%,,3.4,3.5,1,2,13,2,6,5,37,1,4,houseda01
97,Dwight Howard,C,34,LAL,18,282,,,,1%,99%,1.0,-9.2,3,2,21,6,15,2,20,4,3,howardw01
98,Serge Ibaka,C,30,TOR,11,251,,,,6%,95%,9.3,8.3,6,3,14,2,7,1,30,1,2,ibakase01
99,Andre Iguodala,SF,36,MIA,21,410,,6%,66%,28%,1%,1.4,-0.8,9,0,24,2,0,1,77,0,2,iguodan01
100,Ersan İlyasova,PF,32,MIL,3,23,,,,50%,50%,-31.6,-34.6,0,0,2,0,0,1,0,0,0,ilyaser01
101,Joe Ingles,PF,32,UTA,7,234,,,,96%,4%,7.4,10.9,3,0,2,1,2,3,79,0,0,inglejo01
102,Wes Iwundu,SF,25,ORL,5,76,,15%,79%,6%,,2.5,15.3,0,1,0,2,5,1,10,2,3,iwundwe01
103,Justin Jackson,PF,24,DAL,3,16,,,,73%,27%,-68.0,-62.2,0,0,1,0,2,0,0,0,0,jacksju01
104,Reggie Jackson,PG,29,LAC,12,170,28%,72%,,,,4.5,0.5,2,2,6,0,0,0,29,0,2,jacksre01
105,LeBron James,PG,35,LAL,21,762,42%,37%,21%,,,11.4,15.3,50,16,15,8,74,10,437,30,15,jamesle01
106,Alize Johnson,PF,23,IND,1,0,,,,,100%,,,0,0,0,0,0,0,0,0,0,johnsal02
107,B.J. Johnson,SF,24,ORL,1,4,,,100%,,,112.5,122.5,0,0,0,0,0,0,0,0,0,johnsbj01
108,Stanley Johnson,PF,23,TOR,3,20,,,,100%,,-11.4,-16.9,0,0,0,1,1,0,15,1,2,johnsst04
109,Tyler Johnson,SG,27,BRK,4,93,58%,42%,,,,-36.7,-29.9,0,2,8,1,1,0,21,0,4,johnsty01
110,Nikola Jokić,C,24,DEN,19,694,,,,,100%,-3.5,-3.0,34,16,29,9,29,4,259,4,15,jokicni01
111,Derrick Jones Jr.,SF,22,MIA,15,97,1%,8%,80%,12%,,-8.4,-11.2,1,1,5,0,2,3,19,0,2,jonesde02
112,Michael Kidd-Gilchrist,PF,26,DAL,6,55,,,18%,80%,2%,-9.8,-0.5,0,0,4,0,3,1,8,0,0,kiddgmi01
113,Maxi Kleber,PF,28,DAL,6,203,,,,46%,54%,-17.0,-25.1,3,0,13,1,2,5,22,0,1,klebima01
114,Furkan Korkmaz,SG,22,PHI,4,40,,15%,83%,2%,,22.2,44.6,1,0,1,1,2,0,4,0,0,korkmfu01
115,Kyle Korver,SF,38,MIL,10,119,,31%,50%,20%,,0.2,-1.3,3,1,4,0,3,2,3,2,1,korveky01
116,Rodions Kurucs,PF,21,BRK,4,58,,,,33%,68%,-43.5,-32.5,0,1,5,2,1,1,9,0,0,kurucro01
117,Kyle Kuzma,PF,24,LAL,21,484,,,30%,70%,1%,2.4,-10.2,6,6,32,6,18,2,42,3,8,kuzmaky01
118,Romeo Langford,SG,20,BOS,7,46,,36%,64%,,,8.6,3.8,1,0,3,0,0,2,6,0,2,langfro01
119,Vic Law,PF,24,ORL,1,4,,,,100%,,112.5,122.5,0,0,0,0,0,0,3,0,0,lawvi01
120,Kawhi Leonard,SF,28,LAC,13,511,,64%,34%,2%,,2.3,-8.8,13,13,9,4,33,1,179,9,12,leonaka01
121,Meyers Leonard,C,27,MIA,3,31,,,,,100%,9.3,7.7,0,0,3,0,1,0,9,0,2,leoname01
122,Caris LeVert,SG,25,BRK,4,140,,44%,52%,4%,,-18.5,10.3,7,3,5,0,12,2,96,5,5,leverca01
123,Damian Lillard,PG,29,POR,4,143,100%,,,,,-16.1,-11.2,8,5,2,0,14,1,40,2,7,lillada01
124,Brook Lopez,C,31,MIL,10,328,,,,,100%,0.1,-3.4,4,3,12,4,11,1,13,6,2,lopezbr01
125,Robin Lopez,C,31,MIL,3,21,,,,,100%,-23.6,-25.8,0,0,2,0,0,0,0,0,0,lopezro01
126,Kyle Lowry,PG,33,TOR,11,413,100%,,,,,5.7,3.4,18,5,15,1,25,14,154,8,8,lowryky01
127,Timothé Luwawu-Cabarrot,SF,24,BRK,4,131,,,8%,91%,,-11.1,31.8,4,1,6,2,3,0,15,0,4,luwawti01
128,Terance Mann,SF,23,LAC,13,27,,17%,67%,16%,,21.7,18.6,0,2,2,0,0,0,3,0,1,mannte01
129,Boban Marjanović,C,31,DAL,6,82,,,,,100%,13.5,31.4,2,0,9,0,6,1,12,3,2,marjabo01
130,Jeremiah Martin,PG,23,BRK,3,27,82%,18%,,,,-26.3,-5.8,0,1,1,0,1,0,10,1,1,martije02
131,Frank Mason III,PG,25,MIL,2,2,100%,,,,,125.0,124.3,0,0,0,0,0,0,3,0,0,masonfr01
132,Wesley Matthews,SG,33,MIL,10,246,2%,78%,20%,,,1.5,0.6,4,2,12,1,4,5,23,0,0,matthwe02
133,CJ McCollum,SG,28,POR,5,196,15%,82%,3%,,,-14.8,-18.0,7,6,4,1,11,0,43,1,4,mccolcj01
134,T.J. McConnell,PG,27,IND,3,28,56%,44%,,,,-21.6,-12.3,0,2,4,0,1,0,14,0,0,mccontj01
135,Doug McDermott,PF,28,IND,4,54,,,,56%,44%,-34.0,-31.4,1,0,1,0,0,0,3,0,2,mcderdo01
136,JaVale McGee,C,32,LAL,14,135,,,,,100%,5.8,-2.0,4,0,10,3,2,0,21,2,1,mcgeeja01
137,Rodney McGruder,SG,28,LAC,5,16,34%,49%,17%,,,37.5,34.3,0,0,0,0,0,0,5,0,0,mcgruro01
138,Ben McLemore,SF,26,HOU,11,130,2%,49%,37%,13%,,19.5,23.0,1,1,4,0,0,2,16,0,4,mclembe01
139,Khris Middleton,SF,28,MIL,10,355,,,68%,32%,,6.9,20.8,18,6,21,6,18,2,140,7,10,middlkh01
140,Malcolm Miller,SF,26,TOR,1,5,,,100%,,,-36.4,-41.7,0,0,1,0,0,0,0,0,2,millema01
141,Paul Millsap,PF,34,DEN,19,459,,,,99%,1%,-5.8,-6.4,14,2,26,7,22,2,57,4,10,millspa01
142,Shake Milton,SG,23,PHI,4,126,8%,72%,20%,,,-9.0,11.1,2,3,10,0,4,0,25,1,3,miltosh01
143,Donovan Mitchell,SG,23,UTA,7,264,54%,46%,,,,7.5,16.1,15,11,3,3,23,1,90,4,7,mitchdo01
144,Juwan Morgan,PF,22,UTA,7,86,,,47%,41%,12%,24.4,27.6,0,1,6,0,3,0,13,0,0,morgaju01
145,Marcus Morris,PF,30,LAC,13,388,,,1%,92%,7%,9.9,15.4,0,4,16,2,7,1,48,2,0,morrima03
146,Markieff Morris,PF,30,LAL,21,385,,,,67%,33%,9.8,3.5,8,2,32,4,3,2,51,1,2,morrima02
147,Monte Morris,PG,24,DEN,19,406,100%,,,,,-9.7,-13.1,7,2,10,1,13,1,128,4,5,morrimo01
148,Emmanuel Mudiay,PG,23,UTA,3,34,93%,7%,,,,-6.3,-11.3,0,1,0,0,1,0,5,0,0,mudiaem01
149,Jamal Murray,PG,22,DEN,19,753,65%,35%,,,,-0.7,10.2,33,15,23,5,29,8,307,6,16,murraja01
150,Džanan Musa,SF,20,BRK,3,39,,,44%,56%,,-34.5,-16.8,3,0,0,0,4,0,10,2,1,musadz01
151,Mike Muscala,C,28,OKC,2,20,,,,,100%,-27.2,-21.0,0,0,1,0,0,0,2,0,0,muscami01
152,Abdel Nader,SF,26,OKC,3,25,,,100%,,,-36.8,-31.7,0,0,1,0,1,0,0,0,0,naderab01
153,Raul Neto,PG,27,PHI,2,26,100%,,,,,-43.1,-35.2,1,0,0,0,0,3,6,0,2,netora01
154,Georges Niang,PF,26,UTA,7,114,,,54%,46%,,4.7,1.3,0,0,6,0,1,0,10,0,2,niangge01
155,Joakim Noah,C,34,LAC,2,2,,,,,100%,66.7,62.7,0,0,0,0,0,0,0,0,0,noahjo01
156,Nerlens Noel,C,25,OKC,7,97,,,,,100%,1.4,12.5,1,0,11,1,3,0,7,1,1,noelne01
157,Kendrick Nunn,PG,24,MIA,15,239,100%,,,,,1.8,0.0,9,1,12,2,4,0,47,0,5,nunnke01
158,Jusuf Nurkić,C,25,POR,5,161,,,,34%,66%,-18.4,-21.0,8,3,13,2,9,0,40,3,1,nurkiju01
159,Royce O'Neale,SF,26,UTA,7,249,,12%,81%,7%,,-1.9,-21.2,5,1,7,4,3,3,48,0,1,onealro01
160,Kyle O'Quinn,C,29,PHI,1,6,,,,100%,,-7.7,5.2,0,0,0,1,0,0,3,0,0,oquinky01
161,Semi Ojeleye,PF,25,BOS,13,122,,,60%,38%,3%,-4.8,-11.6,0,0,4,0,1,0,3,0,1,ojelese01
162,Victor Oladipo,SG,27,IND,4,123,,71%,29%,,,-4.9,17.6,5,7,5,0,6,3,25,0,1,oladivi01
163,Kelly Olynyk,C,28,MIA,17,258,,,,,100%,10.9,12.2,8,2,17,1,13,7,46,3,4,olynyke01
164,Miye Oni,SF,22,UTA,2,14,,21%,63%,17%,,-30.8,-36.1,0,0,1,1,0,0,0,0,0,onimi01
165,Patrick Patterson,PF,30,LAC,2,10,,,,39%,61%,52.2,49.0,0,0,1,0,0,0,9,0,0,pattepa01
166,Chris Paul,PG,34,OKC,7,261,100%,,,,,-7.4,-0.1,9,9,5,3,9,1,97,3,0,paulch01
167,Norvel Pelle,C,26,PHI,1,7,,,,,100%,-26.7,-14.5,0,0,0,0,0,0,0,0,0,pelleno01
168,Mason Plumlee,C,29,DEN,19,206,,,,4%,96%,0.4,3.9,6,1,23,4,7,6,58,1,3,plumlma01
169,Vincent Poirier,C,26,BOS,1,2,,,,,100%,-16.7,-21.8,0,0,0,0,0,0,2,0,0,poirivi01
170,Michael Porter Jr.,SF,21,DEN,19,451,,4%,60%,36%,,4.7,14.6,9,6,24,7,14,0,39,2,12,portemi01
171,Kristaps Porziņģis,C,24,DAL,3,94,,,,,100%,-5.1,6.5,2,0,6,0,7,0,6,1,1,porzikr01
172,Norman Powell,SG,26,TOR,11,273,,47%,51%,1%,,5.1,0.3,3,3,9,4,11,3,25,2,9,powelno01
173,Josh Reaves,SF,22,DAL,2,9,,21%,79%,,,-41.1,-32.7,0,0,0,1,0,0,2,0,0,reavejo02
174,Josh Richardson,SG,26,PHI,4,144,93%,7%,,,,-7.4,22.0,4,2,4,1,6,0,31,2,7,richajo01
175,Austin Rivers,SG,27,HOU,12,211,63%,33%,4%,,,4.4,4.4,3,4,6,0,5,2,42,1,5,riverau01
176,Andre Roberson,SF,28,OKC,1,3,,,100%,,,-100.0,-93.4,0,0,1,0,0,0,0,0,0,roberan03
177,Duncan Robinson,SG,25,MIA,21,600,,92%,7%,,,0.4,-3.3,7,1,41,5,13,7,92,3,2,robindu01
178,Rajon Rondo,PG,33,LAL,16,395,100%,,,,,6.0,-2.7,22,7,9,4,7,1,242,1,5,rondora01
179,Terrence Ross,SG,28,ORL,5,135,,93%,7%,,,4.9,29.6,3,2,6,1,7,2,14,3,2,rosste01
180,JaKarr Sampson,PF,26,IND,4,50,,,7%,49%,45%,-6.2,6.6,0,0,3,1,0,0,10,0,0,sampsja02
181,Dennis Schröder,PG,26,OKC,7,227,30%,71%,,,,3.1,31.3,12,1,4,3,12,5,61,3,9,schrode01
182,Mike Scott,PF,31,PHI,4,20,,,28%,72%,,0.3,14.6,0,0,1,0,1,0,3,0,0,scottmi01
183,Landry Shamet,SG,22,LAC,13,243,49%,44%,7%,,,-1.8,-9.5,9,1,9,2,3,2,44,1,2,shamela01
184,Pascal Siakam,PF,25,TOR,11,418,,,2%,88%,10%,3.7,-5.1,8,6,14,6,23,1,109,7,10,siakapa01
185,Anfernee Simons,SG,20,POR,4,82,58%,43%,,,,0.8,19.1,2,1,3,0,4,0,25,2,2,simonan01
186,Marcus Smart,SG,25,BOS,17,648,7%,87%,6%,,,7.6,11.2,26,9,17,7,26,11,184,10,3,smartma01
187,J.R. Smith,SG,34,LAL,10,75,,34%,57%,7%,2%,-15.2,-24.7,2,0,6,1,0,1,7,0,0,smithjr01
188,Edmond Sumner,SG,24,IND,3,41,,86%,14%,,,-11.0,0.1,2,0,2,0,0,0,0,0,2,sumneed01
189,Jayson Tatum,PF,21,BOS,17,690,,,,88%,12%,5.9,4.9,15,16,13,12,48,0,206,9,18,tatumja01
190,Garrett Temple,SG,33,BRK,4,137,38%,51%,11%,,,-14.2,24.8,4,1,4,1,4,2,21,2,1,templga01
191,Daniel Theis,C,27,BOS,17,482,,,,,100%,4.2,-2.0,6,5,32,3,13,6,62,5,10,theisda01
192,Lance Thomas,PF,31,BRK,3,17,,,,100%,,-30.7,-10.3,0,0,1,0,2,0,0,0,0,thomala01
193,Matt Thomas,SG,25,TOR,10,84,51%,34%,15%,,,21.4,19.8,0,1,2,0,0,0,20,0,1,thomama02
194,Matisse Thybulle,SG,22,PHI,4,75,30%,65%,5%,,,-27.1,-23.1,0,1,2,0,0,0,4,0,0,thybuma01
195,Gary Trent Jr.,SF,21,POR,5,153,,29%,71%,,,-16.1,-13.1,1,2,8,2,3,3,8,1,3,trentga02
196,P.J. Tucker,PF,34,HOU,12,414,,,9%,87%,4%,3.2,5.6,6,1,19,3,0,10,46,0,1,tuckepj01
197,Rayjon Tucker,SG,22,UTA,2,11,,79%,21%,,,-31.8,-36.9,0,0,1,0,0,1,0,0,0,tuckera01
198,Myles Turner,C,23,IND,4,146,,,,,100%,-13.3,-9.0,2,1,6,2,6,0,7,0,1,turnemy01
199,Fred VanVleet,SG,25,TOR,11,430,18%,82%,,,,1.8,-14.7,9,7,11,4,11,6,189,2,10,vanvlfr01
200,Gabe Vincent,PG,23,MIA,1,0,100%,,,,,,,0,0,0,0,0,0,0,0,0,vincega01
201,Noah Vonleh,C,24,DEN,1,3,,,,,100%,-50.0,-47.6,0,0,0,0,0,0,0,0,0,vonleno01
202,Nikola Vučević,C,29,ORL,5,185,,,,,100%,-11.6,-14.9,3,5,5,3,5,1,51,1,2,vucevni01
203,Dion Waiters,SG,28,LAL,5,38,7%,69%,24%,,,-6.5,-14.6,1,0,1,0,1,1,5,0,0,waitedi01
204,Kemba Walker,PG,29,BOS,17,628,100%,,,,,5.9,3.4,19,10,23,1,30,15,206,7,19,walkeke02
205,Brad Wanamaker,PG,30,BOS,17,273,54%,46%,,,,1.2,-5.7,9,0,15,3,7,0,73,2,3,wanambr01
206,T.J. Warren,SF,26,IND,4,156,,,12%,88%,,-9.4,9.3,2,6,5,2,6,0,29,3,4,warretj01
207,Tremont Waters,PG,22,BOS,1,2,100%,,,,,-50.0,-55.2,0,0,0,0,0,0,3,0,0,watertr01
208,Paul Watson,SF,25,TOR,2,9,,100%,,,,-21.1,-26.4,0,0,0,0,0,0,3,0,1,watsopa01
209,Russell Westbrook,PG,31,HOU,8,262,100%,,,,,-5.9,-13.7,15,9,4,1,15,4,96,4,12,westbru01
210,Hassan Whiteside,C,30,POR,5,106,,,,,100%,-12.5,-1.7,3,0,9,2,7,2,6,0,4,whiteha01
211,Grant Williams,PF,21,BOS,17,170,,1%,46%,49%,5%,4.9,-0.1,2,0,21,1,2,1,16,0,0,willigr01
212,Lou Williams,PG,33,LAC,13,341,100%,,,,,3.7,-0.3,14,5,6,1,20,1,133,10,5,willilo02
213,Marvin Williams,PF,33,MIL,10,179,,,,85%,15%,7.9,10.6,2,0,6,1,2,2,23,1,0,willima02
214,Robert Williams,C,22,BOS,13,149,,,,2%,98%,6.4,1.7,3,1,13,2,2,0,24,1,1,williro04
215,Nigel Williams-Goss,PG,25,UTA,1,2,100%,,,,,-135.0,-139.8,0,0,0,0,0,0,2,0,0,willini01
216,Delon Wright,PG,27,DAL,4,53,64%,36%,,,,-17.7,-10.2,2,1,1,0,2,1,17,1,0,wrighde01
217,Ivica Zubac,C,22,LAC,13,320,,,,,100%,17.5,27.0,3,2,17,5,18,2,21,3,8,zubaciv01