,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,PF,21,MIA,3,12,,,,91%,9%,0.0,20.3,1,2,0,1,2,0,0,0,1,achiupr01
2,Bam Adebayo,C,23,MIA,4,136,,,,6%,94%,-17.5,5.3,5,2,7,2,7,0,42,3,0,adebaba01
3,Ty-Shon Alexander,SG,22,PHO,1,1,,100%,,,,-83.3,-88.4,0,0,0,0,0,0,0,0,0,alexaty01
4,Grayson Allen,SG,25,MEM,5,116,,60%,40%,,,-23.9,-27.6,1,0,8,0,0,0,2,0,2,allengr01
5,Kyle Anderson,PF,27,MEM,5,142,,,48%,49%,3%,-8.9,1.9,2,0,4,1,1,0,35,0,2,anderky01
6,Giannis Antetokounmpo,PF,26,MIL,21,800,,,1%,82%,17%,7.5,8.0,16,24,18,12,96,2,270,25,12,antetgi01
7,Thanasis Antetokounmpo,SF,28,MIL,13,45,,5%,58%,37%,,-0.6,-6.0,2,0,7,1,2,1,7,0,1,antetth01
8,Carmelo Anthony,PF,36,POR,6,143,,,,58%,42%,-18.7,-32.1,3,2,4,0,5,2,23,3,1,anthoca01
9,Trevor Ariza,SF,35,MIA,4,96,,,,100%,,-21.7,-4.8,3,0,6,0,0,2,5,0,1,arizatr01
10,Deandre Ayton,C,22,PHO,22,801,,,,,100%,4.4,-2.4,9,15,43,4,28,0,60,9,13,aytonde01
11,Udoka Azubuike,C,21,UTA,1,1,,,,,100%,50.0,50.5,0,0,0,0,0,0,0,0,0,azubuud01
12,Desmond Bane,SG,22,MEM,5,99,,21%,62%,17%,,-10.3,-1.1,1,2,3,0,0,0,24,0,0,banede01
13,RJ Barrett,SG,20,NYK,5,162,,78%,22%,,,-12.7,-14.6,1,1,3,0,9,0,38,3,2,barrerj01
14,Will Barton,SF,30,DEN,3,83,,59%,39%,2%,,-2.2,4.7,0,4,1,0,1,0,21,0,1,bartowi01
15,Nicolas Batum,SF,32,LAC,19,555,,,6%,76%,17%,13.0,21.5,4,0,12,0,8,1,103,1,2,batumni01
16,Bradley Beal,SG,27,WAS,5,195,,34%,62%,3%,,-14.4,-3.4,9,9,2,2,13,4,51,0,14,bealbr01
17,Dāvis Bertāns,PF,28,WAS,4,106,,,,98%,2%,-16.3,-4.3,0,1,6,0,2,0,2,0,1,bertada01
18,Patrick Beverley,PG,32,LAC,17,323,91%,9%,,,,1.1,-5.4,1,2,15,1,6,6,63,2,3,beverpa01
19,Nemanja Bjelica,PF,32,MIA,2,30,,,,63%,37%,-30.4,-13.2,0,0,5,0,3,0,4,0,1,bjeline01
20,Keljin Blevins,SF,25,POR,2,4,87%,13%,,,,-44.6,-43.4,0,0,1,0,0,0,0,0,0,blevike01
21,Bogdan Bogdanović,SG,28,ATL,18,598,,39%,61%,,,1.3,8.0,16,8,22,2,6,3,127,3,9,bogdabo01
22,Bojan Bogdanović,SF,31,UTA,11,390,,2%,52%,46%,,0.6,4.2,10,11,7,1,11,1,43,1,5,bogdabo02
23,Bol Bol,PF,21,DEN,3,6,,,,,100%,10.0,16.2,0,0,0,0,0,0,6,0,0,bolbo01
24,Isaac Bonga,SF,21,WAS,4,10,,,61%,40%,,15.7,30.7,0,0,0,0,0,1,0,0,1,bongais01
25,Devin Booker,SG,24,PHO,22,889,1%,98%,1%,,,6.6,10.5,37,24,24,16,60,6,252,12,23,bookede01
26,Jarrell Brantley,PF,24,UTA,2,3,,,,100%,,-40.5,-40.3,0,0,0,0,0,0,0,0,1,brantja01
27,Mikal Bridges,SF,24,PHO,22,707,,7%,93%,,,5.6,2.0,5,6,17,1,13,4,86,4,8,bridgmi01
28,Dillon Brooks,SF,25,MEM,5,175,,36%,30%,34%,,-2.0,27.1,5,2,7,2,14,1,26,5,5,brookdi01
29,Bruce Brown,PG,24,BRK,12,277,36%,57%,7%,,,5.8,-2.7,5,4,15,1,6,0,60,2,9,brownbr01
30,Jalen Brunson,PG,24,DAL,7,114,95%,5%,,,,-27.8,-32.1,2,2,4,0,5,0,27,3,2,brunsja01
31,Elijah Bryant,SG,25,MIL,11,50,,68%,30%,1%,,-21.6,-28.1,1,1,1,0,0,0,11,0,1,bryanel01
32,Reggie Bullock,SF,29,NYK,5,162,,,99%,1%,,-11.6,-11.6,0,2,4,0,2,0,12,0,2,bullore01
33,Trey Burke,PG,28,DAL,2,17,100%,,,,,-56.3,-52.7,0,0,0,0,0,0,2,0,0,burketr01
34,Alec Burks,SG,29,NYK,5,128,16%,51%,33%,,,3.2,23.3,0,2,8,0,6,0,30,1,0,burksal01
35,Jimmy Butler,SF,31,MIA,4,154,,,75%,25%,,-24.1,-24.2,4,3,2,1,9,3,73,0,3,butleji01
36,Kentavious Caldwell-Pope,SG,27,LAL,5,146,,15%,58%,27%,,-1.1,12.5,1,0,3,1,2,2,12,2,0,caldwke01
37,Facundo Campazzo,PG,29,DEN,10,270,100%,,,,,-9.0,-6.8,11,3,12,1,6,6,96,1,2,campafa01
38,Vlatko Čančar,PF,23,DEN,5,21,,,83%,17%,,21.4,28.7,1,0,0,0,2,0,3,1,0,cancavl01
39,Clint Capela,C,26,ATL,18,569,,,,,100%,1.9,9.3,3,7,25,3,19,5,40,1,11,capelca01
40,Jevon Carter,PG,25,PHO,7,22,81%,19%,,,,-11.6,-16.9,0,0,0,0,1,0,11,0,0,carteje01
41,Alex Caruso,PG,26,LAL,6,121,100%,,,,,-6.8,1.4,6,1,4,0,1,3,6,0,4,carusal01
42,Willie Cauley-Stein,C,27,DAL,6,63,,,,14%,86%,-21.0,-18.3,1,0,4,1,1,0,7,1,1,caulewi01
43,Chris Chiozza,PG,25,BRK,6,19,100%,,,,,9.2,2.0,0,1,2,0,0,0,3,0,1,chiozch01
44,Brandon Clarke,PF,24,MEM,2,9,,,,100%,,35.9,47.1,0,0,0,0,0,0,0,0,0,clarkbr01
45,Jordan Clarkson,SG,28,UTA,11,298,24%,75%,1%,,,-7.5,-16.4,9,9,3,1,9,1,45,1,9,clarkjo01
46,Nic Claxton,C,21,BRK,12,130,,,,,100%,7.0,-0.2,1,0,9,3,1,2,18,1,4,claxtni01
47,Amir Coffey,SG,23,LAC,10,16,,,1%,95%,5%,-6.9,-11.7,0,1,0,0,0,0,2,0,0,coffeam01
48,John Collins,PF,23,ATL,18,576,,,12%,88%,,1.5,8.2,8,7,24,5,15,11,39,6,8,collijo01
49,Mike Conley,PG,33,UTA,6,176,100%,,,,,11.5,17.9,9,4,3,1,4,2,113,1,2,conlemi01
50,Pat Connaughton,SG,28,MIL,23,546,5%,72%,23%,,,5.5,0.4,9,2,23,1,6,6,49,3,3,connapa01
51,DeMarcus Cousins,C,30,LAC,7,58,,,,,100%,-15.6,-21.7,0,0,4,4,8,2,12,4,3,couside01
52,Robert Covington,PF,30,POR,6,228,,,12%,88%,,6.8,37.3,4,1,8,2,4,1,18,0,1,covinro01
53,Torrey Craig,SF,30,PHO,22,266,,,79%,21%,,6.8,2.4,3,2,16,3,5,1,22,2,2,craigto01
54,Jae Crowder,PF,30,PHO,22,729,,,20%,79%,1%,8.3,11.0,12,5,38,2,12,5,98,3,3,crowdja01
55,Seth Curry,SG,30,PHI,12,381,5%,87%,8%,,,12.2,15.3,6,1,7,2,3,4,66,0,3,curryse01
56,Anthony Davis,PF,27,LAL,5,144,,,,80%,20%,-6.1,2.9,2,3,5,0,15,0,34,3,1,davisan02
57,Dewayne Dedmon,C,31,MIA,4,57,,,,,100%,-23.0,-5.9,1,2,4,2,2,1,7,1,2,dedmode01
58,Mamadi Diakite,PF,24,MIL,7,35,,,,,100%,-3.9,-9.4,0,1,3,0,1,1,0,0,2,diakima01
59,Donte DiVincenzo,SG,24,MIL,3,70,18%,81%,1%,,,5.5,0.3,2,2,0,1,0,1,17,0,2,divindo01
60,Luka Dončić,PG,21,DAL,7,281,75%,25%,,,,-1.1,32.6,22,6,3,2,26,1,174,6,5,doncilu01
61,Goran Dragić,PG,34,MIA,4,117,74%,26%,,,,-14.4,11.3,3,3,2,0,4,2,24,0,2,dragigo01
62,Andre Drummond,C,27,LAL,5,105,,,,,100%,-1.4,9.9,2,4,6,3,6,0,0,2,3,drumman01
63,Jared Dudley,PF,35,LAL,2,5,,,,100%,,-33.3,-26.2,0,0,0,0,0,0,0,0,0,dudleja01
64,Kris Dunn,PG,26,ATL,5,33,100%,,,,,8.9,10.5,2,2,3,0,2,0,12,0,1,dunnkr01
65,Kevin Durant,PF,32,BRK,12,485,,,,17%,83%,4.7,-16.0,14,20,20,4,34,3,129,5,18,duranke01
66,Carsen Edwards,SG,22,BOS,2,5,,100%,,,,0.6,14.5,0,0,0,0,0,0,0,0,0,edwarca01
67,CJ Elleby,SF,20,POR,2,8,45%,,55%,,,-6.7,-5.1,1,0,0,0,0,0,2,0,0,ellebcj01
68,Joel Embiid,C,26,PHI,11,357,,,,,100%,14.7,19.9,11,13,16,11,40,0,87,6,6,embiijo01
69,Tacko Fall,C,25,BOS,1,1,,,,,100%,50.0,63.5,0,0,0,0,0,0,0,0,0,fallta01
70,Derrick Favors,C,29,UTA,11,145,,,,,100%,-10.4,-13.8,1,2,16,2,5,1,9,1,0,favorde01
71,Bruno Fernando,C,22,ATL,6,12,,,,,100%,39.0,40.8,0,0,0,0,1,0,0,0,0,fernabr01
72,Yogi Ferrell,PG,27,LAC,9,15,100%,,,,,-8.0,-12.8,0,0,0,0,0,0,8,0,0,ferreyo01
73,Dorian Finney-Smith,PF,27,DAL,7,271,,,88%,12%,,5.9,64.2,9,1,11,2,2,2,35,1,5,finnedo01
74,Bryn Forbes,SG,27,MIL,20,273,20%,80%,,,,-6.8,-16.0,2,4,4,1,4,0,14,3,1,forbebr01
75,Trent Forrest,PG,22,UTA,4,10,100%,,,,,-63.1,-63.7,0,0,0,0,0,0,0,0,0,forretr01
76,Evan Fournier,SF,28,BOS,5,167,,14%,81%,5%,,-16.0,-7.9,2,3,13,0,7,0,17,4,4,fournev01
77,Enes Freedom,C,28,POR,5,56,,,,,100%,-31.3,-35.9,0,1,3,2,0,0,0,0,1,kanteen01
78,Daniel Gafford,C,22,WAS,5,117,,,,,100%,3.8,33.9,1,1,8,1,9,1,7,2,0,gaffoda01
79,Danilo Gallinari,PF,32,ATL,18,442,,,,73%,27%,-3.2,-4.0,6,5,13,3,18,2,36,2,4,gallida01
80,Langston Galloway,SG,29,PHO,2,15,4%,96%,,,,-9.1,-14.3,0,0,1,0,1,1,2,1,1,gallola01
81,Marc Gasol,C,36,LAL,5,87,,,,,100%,-20.7,-18.7,2,1,7,1,2,1,35,0,0,gasolma01
82,Paul George,SF,30,LAC,19,776,,2%,63%,34%,,5.2,3.6,39,18,19,9,53,7,255,9,13,georgpa01
83,Taj Gibson,C,35,NYK,5,138,,,,1%,100%,-3.1,10.9,0,2,7,1,1,0,11,1,1,gibsota01
84,Harry Giles,C,22,POR,1,4,,,,,100%,16.7,18.6,1,2,0,0,0,0,0,0,0,gilesha01
85,Anthony Gill,PF,28,WAS,4,33,,,35%,54%,11%,-27.1,-15.3,1,1,7,0,0,0,0,0,1,gillan01
86,Rudy Gobert,C,28,UTA,11,376,,,,,100%,4.1,15.3,5,5,22,6,29,2,23,4,6,goberru01
87,Aaron Gordon,PF,25,DEN,10,299,,,,100%,,-8.0,-5.3,4,3,9,6,13,0,52,3,11,gordoaa01
88,Danny Green,SF,33,PHI,8,199,,,71%,29%,,18.3,17.2,4,1,6,0,0,1,48,0,0,greenda02
89,JaMychal Green,PF,30,DEN,10,190,,,18%,82%,,0.0,9.5,1,0,3,2,5,1,29,1,5,greenja01
90,Jeff Green,PF,34,BRK,6,148,,,41%,58%,,5.1,-2.8,2,1,6,0,4,3,26,0,3,greenje02
91,Josh Green,SG,20,DAL,1,4,,,100%,,,-12.5,-6.4,0,0,0,0,0,0,0,0,0,greenjo02
92,Blake Griffin,PF,31,BRK,12,318,,,,93%,7%,5.1,-4.7,1,2,27,1,6,2,50,2,3,griffbl01
93,Rui Hachimura,PF,22,WAS,5,173,,,37%,62%,1%,-15.2,-5.0,3,1,8,1,6,0,12,2,4,hachiru01
94,Tim Hardaway Jr.,SG,28,DAL,7,262,,74%,26%,,,-0.6,25.5,2,3,4,0,6,6,23,1,10,hardati02
95,James Harden,PG,31,BRK,9,322,30%,55%,15%,,,9.4,4.9,20,3,11,2,28,1,188,8,7,hardeja01
96,Montrezl Harrell,C,27,LAL,4,39,,,,,100%,-18.9,-13.2,1,0,1,1,6,0,0,3,2,harremo01
97,Joe Harris,SF,29,BRK,12,434,,12%,70%,18%,,5.9,-4.8,2,1,14,5,1,1,41,0,8,harrijo01
98,Tobias Harris,PF,28,PHI,12,438,,,,89%,11%,5.8,-6.2,8,5,17,3,14,0,103,2,14,harrito02
99,Shaquille Harrison,SG,27,DEN,9,40,,59%,38%,3%,,10.0,17.5,1,1,0,2,1,0,8,1,0,harrish01
100,Tyler Herro,SG,21,MIA,4,93,13%,53%,34%,,,-18.7,1.0,3,0,1,0,2,1,18,0,1,herroty01
101,George Hill,PG,34,PHI,12,205,100%,,,,,2.6,-7.1,7,1,10,1,4,3,43,1,3,hillge01
102,Solomon Hill,PF,29,ATL,14,145,,,98%,2%,,-17.8,-20.0,0,1,4,0,2,2,6,0,0,hillso01
103,Jrue Holiday,PG,30,MIL,23,912,96%,4%,,,,7.9,14.8,35,15,11,5,28,8,465,6,18,holidjr01
104,Rondae Hollis-Jefferson,PF,26,POR,5,36,,,84%,16%,,-20.6,-20.9,0,0,4,0,2,1,0,1,0,holliro01
105,Talen Horton-Tucker,SG,20,LAL,4,48,,35%,29%,26%,10%,-16.9,-11.3,2,1,3,0,2,0,5,1,0,hortota01
106,Dwight Howard,C,35,PHI,12,149,,,,,100%,-8.1,-20.5,5,4,10,3,18,0,18,4,5,howardw01
107,Markus Howard,SG,21,DEN,9,112,15%,76%,9%,,,0.5,8.3,0,0,7,0,1,0,9,0,2,howarma02
108,Kevin Huerter,SG,22,ATL,18,558,2%,97%,2%,,,-3.8,-7.3,11,5,19,0,9,3,132,4,5,huertke01
109,De'Andre Hunter,SF,23,ATL,5,152,,,93%,7%,,13.4,17.6,1,4,4,2,5,3,8,1,3,huntede01
110,Chandler Hutchison,SF,24,WAS,2,18,,9%,83%,8%,,-46.1,-34.6,1,0,1,0,1,0,2,0,1,hutchch01
111,Serge Ibaka,C,31,LAC,2,18,,,,,100%,59.9,56.3,0,1,1,0,1,0,5,0,0,ibakase01
112,Andre Iguodala,SF,37,MIA,4,71,,14%,54%,32%,,-14.7,6.8,4,0,5,0,0,0,13,0,0,iguodan01
113,Ersan İlyasova,PF,33,UTA,1,3,,,,,100%,-66.7,-66.7,0,0,0,0,1,0,0,0,0,ilyaser01
114,Joe Ingles,SF,33,UTA,11,306,,,31%,69%,,-0.5,-0.4,6,2,3,0,3,2,95,0,1,inglejo01
115,Kyrie Irving,PG,28,BRK,9,325,82%,18%,,,,16.4,21.7,8,2,7,1,10,1,73,1,8,irvinky01
116,Jaren Jackson Jr.,C,21,MEM,5,137,,,,56%,44%,-15.6,-13.7,1,0,11,3,8,1,11,1,6,jacksja02
117,Justin Jackson,SF,25,MIL,5,15,,,23%,65%,12%,-16.9,-22.4,0,0,0,0,0,0,2,0,0,jacksju01
118,Reggie Jackson,SG,30,LAC,19,622,55%,45%,1%,,,8.8,13.2,18,3,17,4,15,5,164,3,8,jacksre01
119,LeBron James,PG,36,LAL,6,224,59%,41%,,,,1.0,36.7,21,3,2,1,13,1,114,5,6,jamesle01
120,Mike James,PG,30,BRK,9,103,98%,2%,,,,8.3,1.3,2,1,3,0,0,0,31,0,4,jamesmi02
121,Isaiah Joe,SG,21,PHI,4,9,82%,18%,,,,-37.5,-45.4,0,0,1,0,0,0,2,0,0,joeis01
122,Alize Johnson,PF,24,BRK,5,23,,,,100%,,18.8,12.1,1,1,0,1,0,0,0,0,2,johnsal02
123,Cameron Johnson,PF,24,PHO,21,443,,,,91%,9%,-2.0,-12.0,5,6,14,2,15,5,37,3,3,johnsca02
124,Tyler Johnson,SG,28,BRK,8,69,2%,73%,26%,,,-1.4,-9.8,1,0,2,0,0,1,12,0,1,johnsty01
125,Nikola Jokić,C,25,DEN,10,345,,,,,100%,-8.4,-8.2,10,10,12,2,18,2,125,4,5,jokicni01
126,Derrick Jones Jr.,SF,23,POR,2,10,,42%,58%,,,17.1,19.6,0,0,0,0,0,0,0,0,0,jonesde02
127,Tyus Jones,PG,24,MEM,5,47,100%,,,,,15.5,31.1,0,0,0,0,1,0,16,0,0,jonesty01
128,Frank Kaminsky,C,27,PHO,10,68,,,,,100%,-6.5,-12.3,1,0,5,3,1,2,33,1,1,kaminfr01
129,Luke Kennard,SG,24,LAC,15,219,15%,63%,21%,1%,,0.7,-5.2,2,0,5,1,2,0,17,2,0,kennalu01
130,Maxi Kleber,PF,29,DAL,7,187,,,,99%,1%,-8.8,-6.1,1,0,11,0,1,3,25,0,3,klebima01
131,Nathan Knight,PF,23,ATL,6,14,,,16%,84%,,-28.4,-27.7,0,0,2,0,1,0,0,0,2,knighna01
132,Kevin Knox,SF,21,NYK,1,4,,,12%,88%,,128.6,138.4,0,0,0,0,0,0,3,0,0,knoxke01
133,John Konchar,SG,24,MEM,1,3,,100%,,,,66.7,77.0,0,0,0,0,0,0,0,0,0,konchjo01
134,Furkan Korkmaz,SG,23,PHI,12,195,,1%,68%,30%,1%,7.5,0.3,2,3,3,0,6,0,16,1,0,korkmfu01
135,Luke Kornet,C,25,BOS,2,5,,,,17%,83%,0.6,14.5,0,0,0,0,1,0,0,0,0,kornelu01
136,Kyle Kuzma,SF,25,LAL,6,129,,,33%,62%,5%,-5.4,4.1,2,2,2,2,4,0,16,1,4,kuzmaky01
137,Romeo Langford,SG,21,BOS,4,109,,78%,22%,,,0.7,25.7,0,1,2,0,2,1,11,0,3,langfro01
138,T.J. Leaf,PF,23,POR,3,7,,,,48%,52%,-16.4,-15.0,0,0,0,0,0,0,0,0,0,leaftj01
139,Alex Len,C,27,WAS,5,42,,,,,100%,-41.7,-33.7,1,0,3,0,4,1,5,1,1,lenal01
140,Kawhi Leonard,SF,29,LAC,11,432,,62%,34%,4%,,3.2,-2.8,11,9,10,2,32,0,126,8,6,leonaka01
141,Damian Lillard,PG,30,POR,6,248,100%,,,,,5.5,47.0,8,3,3,1,14,5,148,3,8,lillada01
142,Nassir Little,PF,20,POR,3,9,,39%,6%,55%,,-16.4,-15.2,0,1,0,0,2,0,0,0,0,littlna01
143,Brook Lopez,C,32,MIL,23,667,,,,,100%,5.5,0.8,4,10,22,8,19,1,14,4,4,lopezbr01
144,Robin Lopez,C,32,WAS,5,73,,,,,100%,-22.0,-12.0,0,0,6,0,2,0,0,0,1,lopezro01
145,Timothé Luwawu-Cabarrot,SF,25,BRK,7,25,,,93%,,8%,16.3,9.5,0,1,1,0,0,1,5,0,0,luwawti01
146,Terance Mann,SG,24,LAC,19,378,3%,47%,48%,1%,,16.6,20.4,2,2,16,0,12,5,37,4,4,mannte01
147,Boban Marjanović,C,32,DAL,4,83,,,,,100%,-2.0,5.6,1,1,7,1,5,0,9,1,2,marjabo01
148,Garrison Mathews,SG,24,WAS,3,17,10%,83%,8%,,,-9.4,4.9,0,0,1,0,1,1,0,0,1,mathega01
149,Wesley Matthews,SG,34,LAL,6,110,,13%,75%,12%,,-14.4,-11.4,0,0,4,0,2,4,5,0,1,matthwe02
150,Tyrese Maxey,SG,20,PHI,12,156,7%,58%,35%,,,2.5,-6.5,4,0,7,1,10,1,40,2,5,maxeyty01
151,Skylar Mays,SG,23,ATL,7,17,16%,84%,,,,-2.5,-1.3,0,1,1,0,0,0,2,0,0,mayssk01
152,CJ McCollum,SG,29,POR,6,240,,94%,6%,,,-2.0,-1.2,5,6,8,0,6,0,63,1,6,mccolcj01
153,JaVale McGee,C,33,DEN,4,34,,,,,100%,12.3,19.8,1,0,3,0,2,0,7,0,2,mcgeeja01
154,Alfonzo McKinnie,SF,28,LAL,2,12,,,100%,,,-3.5,4.2,0,0,1,0,0,0,0,0,0,mckinal01
155,Ben McLemore,SG,27,LAL,4,36,33%,36%,31%,,,-19.7,-13.9,0,1,4,0,0,0,3,0,2,mclembe01
156,Nicolò Melli,PF,30,DAL,3,19,,,,100%,,-55.6,-52.2,0,0,2,0,0,0,0,0,1,mellini01
157,De'Anthony Melton,PG,22,MEM,5,83,,89%,11%,,,-6.4,5.1,1,1,3,1,2,0,12,1,3,meltode01
158,Sam Merrill,SG,24,MIL,8,30,81%,15%,4%,,,-11.6,-17.3,1,0,2,0,0,2,3,0,0,merrisa01
159,Khris Middleton,SF,29,MIL,23,922,,40%,54%,6%,,6.6,7.7,43,24,20,4,31,2,273,9,19,middlkh01
160,Paul Millsap,PF,35,DEN,9,109,,,,6%,95%,-6.8,-1.0,1,4,7,3,6,2,41,4,2,millspa01
161,Shake Milton,SG,24,PHI,12,121,,13%,72%,15%,,-8.4,-19.6,3,1,12,2,7,0,21,1,2,miltosh01
162,Donovan Mitchell,PG,24,UTA,10,346,78%,22%,,,,2.6,8.6,14,13,9,0,33,3,143,11,17,mitchdo01
163,E'Twaun Moore,SG,31,PHO,7,46,55%,15%,31%,,,2.1,-3.0,2,0,2,0,0,0,20,0,0,mooreet01
164,Ja Morant,PG,21,MEM,5,203,96%,5%,,,,-12.3,-17.5,10,4,3,0,11,0,99,1,9,moranja01
165,Juwan Morgan,PF,23,UTA,2,6,,,,60%,40%,-65.5,-65.7,0,0,1,0,0,0,2,0,0,morgaju01
166,Marcus Morris,PF,31,LAC,19,604,,,,31%,69%,-1.0,-17.2,3,1,23,3,8,4,70,0,5,morrima03
167,Markieff Morris,PF,31,LAL,4,38,,,,58%,42%,-32.1,-28.2,1,1,1,0,3,0,8,0,0,morrima02
168,Monte Morris,PG,25,DEN,10,286,71%,29%,,,,-5.4,1.5,4,2,5,0,8,2,131,2,7,morrimo01
169,Abdel Nader,SF,27,PHO,5,29,,30%,70%,,,-14.1,-19.6,0,0,0,0,0,1,0,0,0,naderab01
170,Aaron Nesmith,SF,21,BOS,5,75,,21%,57%,22%,,-7.0,9.4,0,2,4,0,1,0,2,0,1,nesmiaa01
171,Raul Neto,PG,28,WAS,5,112,62%,38%,,,,-13.1,1.3,0,1,3,0,2,3,12,1,1,netora01
172,Georges Niang,PF,27,UTA,11,129,,,,100%,,-1.0,-0.8,4,3,7,0,1,1,19,0,3,niangge01
173,Zeke Nnaji,PF,20,DEN,5,18,,,,98%,2%,21.7,28.8,0,0,1,0,0,0,6,0,0,nnajize01
174,Nerlens Noel,C,26,NYK,5,92,,,,,100%,-18.1,-17.0,1,1,7,1,4,0,2,0,2,noelne01
175,Frank Ntilikina,PG,22,NYK,3,4,16%,84%,,,,75.0,84.0,0,0,0,0,0,0,0,0,0,ntilila01
176,Kendrick Nunn,PG,25,MIA,4,93,100%,,,,,-23.0,-7.4,2,1,2,0,1,2,13,0,0,nunnke01
177,Jusuf Nurkić,C,26,POR,6,173,,,,,100%,12.0,33.7,4,3,9,6,14,2,37,5,4,nurkiju01
178,Jordan Nwora,SF,22,MIL,5,31,,,7%,89%,4%,0.2,-5.2,0,1,1,0,3,0,2,0,3,nworajo01
179,Royce O'Neale,SF,27,UTA,11,404,,48%,52%,,,-0.1,1.1,3,1,13,3,4,9,63,2,2,onealro01
180,Semi Ojeleye,PF,26,BOS,2,12,,,,57%,43%,-16.0,-2.5,0,0,0,0,0,0,0,0,1,ojelese01
181,Onyeka Okongwu,C,20,ATL,18,166,,,,2%,98%,-8.2,-8.6,0,1,13,3,9,1,6,1,5,okongon01
182,KZ Okpala,PF,21,MIA,2,6,,,80%,20%,,11.1,30.9,0,0,0,0,0,0,0,0,0,okpalkz01
183,Miye Oni,SG,23,UTA,8,41,,56%,44%,,,-6.5,-6.5,0,0,3,0,0,0,0,0,0,onimi01
184,Daniel Oturu,C,21,LAC,8,15,,,,,100%,-18.8,-23.8,0,0,2,0,1,0,0,0,0,oturuda01
185,Jabari Parker,PF,25,BOS,4,59,,,,50%,50%,12.8,34.8,4,1,3,1,4,0,5,0,0,parkeja01
186,Chris Paul,PG,35,PHO,20,683,100%,,,,,4.5,-1.4,29,9,18,3,14,1,401,7,6,paulch01
187,Cameron Payne,PG,26,PHO,22,418,76%,24%,,,,4.9,-0.1,10,7,17,2,8,4,162,2,15,payneca01
188,Elfrid Payton,PG,26,NYK,2,13,100%,,,,,-30.8,-24.3,0,0,0,0,1,0,2,0,1,paytoel01
189,Reggie Perry,PF,20,BRK,5,22,,,,,100%,12.9,5.9,1,0,2,1,0,0,2,0,1,perryre01
190,Michael Porter Jr.,SF,22,DEN,10,332,,2%,96%,2%,,-6.4,-1.0,3,9,20,3,9,0,35,2,9,portemi01
191,Bobby Portis,C,25,MIL,20,366,,,,26%,74%,8.1,4.3,2,1,16,3,12,0,30,3,12,portibo01
192,Kristaps Porziņģis,C,25,DAL,7,233,,,,29%,71%,-3.7,8.3,1,2,12,0,8,0,24,2,3,porzikr01
193,Dwight Powell,C,29,DAL,7,52,,,,40%,60%,8.1,16.7,0,1,6,0,3,0,15,0,0,poweldw01
194,Norman Powell,SF,27,POR,6,216,,,100%,,,1.6,12.5,3,3,6,0,10,0,32,2,6,powelno01
195,Payton Pritchard,SG,23,BOS,5,67,64%,36%,,,,-12.8,0.9,2,1,1,0,1,0,28,0,0,pritcpa01
196,Immanuel Quickley,PG,21,NYK,5,77,40%,60%,,,,2.0,14.7,4,2,2,0,4,2,12,1,7,quickim01
197,Julius Randle,PF,26,NYK,5,180,,,,96%,4%,-12.7,-19.6,7,8,3,6,11,0,50,0,6,randlju01
198,Cam Reddish,SF,21,ATL,4,92,,3%,90%,7%,,-2.3,-1.2,1,2,5,1,3,1,17,1,3,reddica01
199,Paul Reed,PF,21,PHI,3,11,,,,17%,84%,-4.7,-12.2,0,0,1,0,0,0,0,0,0,reedpa01
200,Josh Richardson,SG,27,DAL,7,94,,72%,28%,,,-30.9,-33.8,3,2,1,1,1,0,10,0,3,richajo01
201,Austin Rivers,SG,28,DEN,10,305,,80%,20%,,,-13.6,-20.6,4,4,15,0,5,3,54,0,3,riverau01
202,Duncan Robinson,SF,26,MIA,4,100,,95%,5%,,,-15.9,6.5,3,1,2,0,3,1,7,0,1,robindu01
203,Rajon Rondo,PG,34,LAC,13,220,100%,,,,,-6.3,-14.2,9,4,4,0,3,1,124,0,2,rondora01
204,Derrick Rose,PG,32,NYK,5,175,100%,,,,,-11.8,-15.7,5,3,3,0,4,2,58,1,12,rosede01
205,Dario Šarić,C,26,PHO,14,147,,,,7%,94%,14.0,10.5,2,3,14,1,8,3,34,2,4,saricda01
206,Dennis Schröder,SG,27,LAL,6,196,12%,66%,22%,,,-6.4,3.6,2,3,4,2,10,1,39,1,7,schrode01
207,Mike Scott,PF,32,PHI,5,34,,,5%,71%,24%,11.5,4.5,0,0,1,0,0,0,7,0,2,scottmi01
208,Jay Scrubb,SG,20,LAC,6,8,,,99%,2%,,-51.2,-56.2,0,0,0,0,0,0,0,0,0,scrubja01
209,Landry Shamet,SG,23,BRK,12,206,,40%,50%,10%,,4.1,-4.8,4,0,8,1,1,3,19,0,5,shamela01
210,Ben Simmons,PG,24,PHI,12,402,83%,17%,,,,12.9,19.6,10,9,7,7,15,2,259,5,3,simmobe01
211,Anfernee Simons,SG,21,POR,6,107,40%,60%,,,,-21.7,-31.0,0,1,3,0,0,0,13,0,0,simonan01
212,Marcus Smart,PG,26,BOS,5,183,55%,46%,,,,-14.0,-2.4,9,2,5,1,10,5,71,3,5,smartma01
213,Ish Smith,PG,32,WAS,5,111,100%,,,,,-3.9,18.6,4,1,9,0,0,1,31,0,3,smithis01
214,Jalen Smith,PF,20,PHO,6,18,,,,87%,13%,0.0,-5.1,1,0,0,0,0,0,2,0,1,smithja04
215,Tony Snell,SG,29,ATL,9,66,,23%,77%,,,-24.8,-25.6,4,0,2,0,0,0,4,0,0,snellto01
216,Max Strus,SF,24,MIA,2,6,,80%,20%,,,11.1,30.9,0,0,0,0,0,0,0,0,0,strusma01
217,Jayson Tatum,SF,22,BOS,5,185,,1%,17%,81%,,-19.7,-25.5,6,3,6,2,22,0,58,2,9,tatumja01
218,Jeff Teague,PG,32,MIL,16,119,100%,,,,,-15.7,-23.4,2,3,4,0,5,0,30,1,3,teaguje01
219,Matt Thomas,SG,26,UTA,3,7,,100%,,,,-48.1,-48.2,0,0,1,0,0,0,0,0,1,thomama02
220,Tristan Thompson,C,29,BOS,5,132,,,,,100%,-32.1,-40.8,3,0,4,2,8,1,12,1,4,thomptr01
221,Matisse Thybulle,SG,23,PHI,12,220,,29%,59%,12%,,-4.0,-18.0,1,1,20,0,2,3,6,1,2,thybuma01
222,Xavier Tillman Sr.,PF,22,MEM,3,18,,,,47%,53%,-35.9,-28.5,0,0,1,1,0,0,3,0,1,tillmxa01
223,Anthony Tolliver,PF,35,PHI,1,2,,,,,100%,16.7,9.5,0,0,1,0,0,1,0,0,0,tollian01
224,Obi Toppin,PF,22,NYK,5,65,,,,95%,5%,2.3,13.8,0,0,3,1,3,0,5,0,1,toppiob01
225,Axel Toupane,SF,28,MIL,4,10,,,100%,,,-23.2,-28.6,0,0,0,0,0,0,0,0,0,toupaax01
226,P.J. Tucker,PF,35,MIL,23,681,,,62%,37%,,8.3,7.8,6,2,30,0,1,10,61,0,6,tuckepj01
227,Rayjon Tucker,PG,23,PHI,1,2,100%,,,,,-116.7,-124.2,0,0,0,0,1,0,0,0,0,tuckera01
228,Jonas Valančiūnas,C,28,MEM,5,166,,,,,100%,-9.6,0.2,1,4,12,4,4,0,34,0,3,valanjo01
229,Gabe Vincent,PG,24,MIA,3,14,41%,59%,,,,-14.0,5.4,1,0,0,0,0,0,5,0,0,vincega01
230,Kemba Walker,PG,30,BOS,3,91,100%,,,,,-29.2,-25.6,3,4,5,1,4,2,33,2,3,walkeke02
231,Tremont Waters,PG,23,BOS,3,6,100%,,,,,-6.0,7.6,1,1,0,0,1,0,4,1,0,watertr01
232,Russell Westbrook,PG,32,WAS,5,186,28%,62%,11%,,,-14.6,-3.5,9,6,4,4,15,0,131,1,6,westbru01
233,Grant Williams,PF,22,BOS,5,57,,,14%,48%,39%,-1.8,15.3,0,0,4,0,1,0,9,1,0,willigr01
234,Lou Williams,PG,34,ATL,18,277,78%,22%,,,,-2.7,-2.1,16,5,3,0,13,1,95,1,3,willilo02
235,Robert Williams,C,23,BOS,3,46,,,,,100%,10.2,29.3,1,0,5,0,1,1,5,0,3,williro04
236,Justise Winslow,SF,24,MEM,1,3,,,100%,,,66.7,77.0,0,0,0,0,0,0,2,0,0,winslju01
237,Cassius Winston,PG,22,WAS,1,5,100%,,,,,-31.1,-17.6,1,0,0,1,0,0,2,0,1,winstca01
238,Trae Young,PG,22,ATL,16,603,100%,,,,,-0.2,3.5,44,16,13,1,47,2,353,7,23,youngtr01
239,Ivica Zubac,C,23,LAC,17,301,,,,,100%,-3.8,-12.6,3,5,15,6,16,0,17,2,5,zubaciv01