,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Precious Achiuwa,C,22,TOR,6,167,,,,2%,98%,-8.8,1.4,1,5,8,2,6,4,15,2,6,achiupr01
2,Steven Adams,C,28,MEM,7,114,,,,,100%,3.5,1.7,2,2,6,0,4,0,34,1,3,adamsst01
3,Bam Adebayo,C,24,MIA,18,614,,,,,100%,6.6,8.4,11,16,21,8,36,2,118,11,8,adebaba01
4,Nickeil Alexander-Walker,SG,23,UTA,1,5,,100%,,,,40.0,46.7,0,0,0,0,1,0,2,1,0,alexani01
5,Grayson Allen,SG,26,MIL,12,305,2%,81%,18%,,,-4.6,-12.7,6,2,13,0,7,4,36,4,4,allengr01
6,Jose Alvarado,PG,23,NOP,6,117,100%,,,,,-11.4,-15.6,5,0,2,2,4,3,22,1,1,alvarjo01
7,Kyle Anderson,PF,28,MEM,12,221,,,,28%,72%,1.7,-0.7,5,0,10,2,5,0,54,2,1,anderky01
8,Giannis Antetokounmpo,PF,27,MIL,12,448,,,16%,68%,16%,7.7,28.8,14,13,9,21,71,2,204,18,24,antetgi01
9,Thanasis Antetokounmpo,SF,29,MIL,8,20,,,77%,23%,,-21.4,-23.6,0,0,3,0,2,0,2,1,0,antetth01
10,OG Anunoby,SF,24,TOR,6,217,12%,55%,33%,,,-8.5,3.4,1,6,7,2,7,3,32,2,6,anunoog01
11,Deandre Ayton,C,23,PHO,13,397,,,,1%,99%,0.3,4.3,2,6,19,7,18,0,53,5,5,aytonde01
12,Desmond Bane,SG,23,MEM,12,428,1%,71%,28%,,,11.0,34.1,9,4,10,3,13,3,64,4,17,banede01
13,Dalano Banton,PG,22,TOR,4,8,,,100%,,,-56.5,-48.6,0,1,0,0,3,0,2,2,0,bantoda01
14,Scottie Barnes,PF,20,TOR,4,133,,,54%,46%,,-9.5,-0.1,3,1,4,0,6,0,38,2,1,barnesc01
15,Will Barton,SG,31,DEN,5,172,,62%,32%,5%,,-13.3,-12.4,8,2,7,0,3,0,34,0,7,bartowi01
16,Charles Bassey,C,21,PHI,3,12,,,,,100%,-16.0,-17.2,0,0,1,0,1,0,3,1,0,bassech01
17,Malik Beasley,SG,25,MIN,6,119,,79%,21%,,,-14.1,-16.2,3,3,6,0,2,0,10,1,4,beaslma01
18,Dāvis Bertāns,PF,29,DAL,18,192,,,2%,52%,46%,1.3,1.0,1,0,7,2,5,2,16,2,0,bertada01
19,Patrick Beverley,PG,33,MIN,6,194,84%,16%,,,,-4.9,-0.6,4,5,10,1,9,2,74,2,2,beverpa01
20,Khem Birch,C,29,TOR,6,63,,,,,100%,0.4,12.4,0,1,5,2,0,0,9,0,1,birchkh01
21,Bismack Biyombo,C,29,PHO,9,86,,,,2%,98%,8.2,11.0,3,1,9,1,3,0,10,0,2,biyombi01
22,Nemanja Bjelica,C,33,GSW,15,150,,,,,100%,-6.1,-13.4,5,1,12,1,4,1,41,1,4,bjeline01
23,Bogdan Bogdanović,SG,29,ATL,4,107,,54%,47%,,,-6.3,12.7,2,1,7,0,2,0,29,0,2,bogdabo01
24,Bojan Bogdanović,PF,32,UTA,6,214,,,2%,98%,1%,-10.5,-18.6,2,6,9,4,9,0,22,0,4,bogdabo02
25,Isaac Bonga,SF,22,TOR,1,3,,,,100%,,11.9,21.7,0,0,0,0,0,0,0,0,0,bongais01
26,Devin Booker,SG,25,PHO,10,366,3%,93%,4%,,,-3.1,-4.5,17,9,12,5,19,3,103,3,6,bookede01
27,Chris Boucher,SF,29,TOR,6,130,,39%,52%,9%,,0.2,17.3,0,1,8,1,4,5,3,0,3,bouchch01
28,Tony Bradley,C,24,CHI,2,8,,,,,100%,55.6,71.7,0,0,0,0,0,0,2,0,0,bradlto01
29,Mikal Bridges,SF,25,PHO,13,500,,15%,85%,,,0.7,9.2,5,4,11,0,9,6,82,2,4,bridgmi01
30,Armoni Brooks,PG,23,TOR,4,8,,100%,,,,-52.9,-44.9,0,0,0,0,0,0,0,0,0,brookar01
31,Dillon Brooks,SF,26,MEM,11,335,,9%,85%,6%,,5.6,8.0,11,6,14,2,11,6,69,2,11,brookdi01
32,Bruce Brown,SF,25,BRK,4,139,,2%,82%,16%,,-7.5,-10.0,5,2,10,2,5,0,28,0,3,brownbr01
33,Jaylen Brown,SF,25,BOS,24,920,,66%,34%,,,3.5,-1.5,25,33,25,9,55,7,213,14,24,brownja02
34,Sterling Brown,SG,26,DAL,9,26,,1%,44%,55%,,-13.6,-14.7,1,2,0,0,2,1,8,1,1,brownst02
35,Troy Brown Jr.,SF,22,CHI,3,37,,39%,53%,8%,,-1.3,14.4,0,1,1,1,0,0,8,0,0,browntr01
36,Jalen Brunson,SG,25,DAL,18,629,5%,83%,12%,,,0.7,0.3,6,6,9,6,42,17,179,11,11,brunsja01
37,Reggie Bullock,SF,30,DAL,18,707,,3%,79%,18%,,1.1,3.1,3,0,15,4,3,4,79,2,6,bullore01
38,Trey Burke,PG,29,DAL,10,37,100%,,,,,-19.7,-21.3,0,1,0,0,1,0,9,1,2,burketr01
39,Jared Butler,SG,21,UTA,1,5,100%,,,,,40.0,46.7,0,0,0,0,0,0,0,0,0,butleja02
40,Jimmy Butler,SF,32,MIA,17,629,,,57%,43%,,7.5,12.5,11,6,11,2,66,3,197,25,13,butleji01
41,Facundo Campazzo,PG,30,DEN,4,13,100%,,,,,-28.7,-20.0,2,0,0,0,0,0,5,0,0,campafa01
42,Vlatko Čančar,PF,24,DEN,2,9,,,,100%,,32.2,43.7,0,2,0,0,0,0,3,0,0,cancavl01
43,Clint Capela,C,27,ATL,2,40,,,,,100%,-34.4,-25.0,0,0,0,0,0,2,0,0,0,capelca01
44,Jevon Carter,PG,26,MIL,11,126,100%,,,,,24.4,29.5,1,3,5,1,1,0,24,0,1,carteje01
45,Alex Caruso,SG,27,CHI,4,113,87%,13%,,,,-9.0,8.4,1,0,5,0,0,6,38,0,1,carusal01
46,Marquese Chriss,PF,24,DAL,8,30,,,4%,54%,42%,-25.4,-27.0,0,0,3,0,0,0,0,0,1,chrisma01
47,Brandon Clarke,PF,25,MEM,12,296,,,,92%,8%,1.3,-1.9,1,7,8,2,23,4,60,4,10,clarkbr01
48,Jordan Clarkson,SG,29,UTA,6,170,,88%,12%,,,-1.3,11.1,5,1,6,3,8,1,18,1,2,clarkjo01
49,Nic Claxton,C,22,BRK,4,98,,,,,100%,1.4,12.3,1,0,2,1,9,1,15,2,0,claxtni01
50,John Collins,PF,24,ATL,5,122,,,,80%,20%,-27.8,-29.5,3,0,6,1,6,1,17,4,0,collijo01
51,Mike Conley,PG,34,UTA,6,174,100%,,,,,-9.2,-8.8,9,1,6,1,4,2,70,0,0,conlemi01
52,Pat Connaughton,SF,29,MIL,12,318,,6%,70%,24%,,1.8,1.1,4,1,11,1,1,5,27,0,1,connapa01
53,DeMarcus Cousins,C,31,DEN,5,57,,,,,100%,-2.9,8.9,0,2,1,3,6,0,15,2,2,couside01
54,Torrey Craig,SF,31,PHO,9,69,,1%,87%,12%,,-17.7,-18.6,2,2,2,0,0,1,12,0,2,craigto01
55,Jae Crowder,PF,31,PHO,13,383,,,27%,73%,,-1.9,-1.8,15,1,21,2,10,11,69,3,4,crowdja01
56,Jarrett Culver,SG,22,MEM,3,22,,15%,85%,,,-41.7,-45.7,0,0,1,1,1,0,2,0,1,culveja01
57,Seth Curry,SG,31,BRK,4,132,,62%,36%,2%,,-5.2,-1.8,1,1,2,1,1,0,27,1,2,curryse01
58,Stephen Curry,PG,33,GSW,22,764,100%,,,,,7.1,6.5,37,5,28,7,38,8,294,14,24,curryst01
59,Dewayne Dedmon,C,32,MIA,14,138,,,,,100%,-2.4,-7.8,2,1,18,3,4,2,12,2,3,dedmode01
60,DeMar DeRozan,PF,32,CHI,5,203,,,64%,34%,2%,-14.8,-7.4,6,4,8,1,15,8,62,2,8,derozde01
61,Gorgui Dieng,C,32,ATL,2,10,,,,,100%,2.7,16.9,0,0,0,0,1,0,0,1,0,dienggo01
62,Spencer Dinwiddie,PG,28,DAL,18,501,98%,2%,,,,-0.2,-1.8,12,8,13,6,33,3,171,7,11,dinwisp01
63,Luka Dončić,PG,22,DAL,15,552,55%,45%,,,,2.4,5.0,35,17,17,4,56,8,253,12,16,doncilu01
64,Ayo Dosunmu,SG,22,CHI,5,86,24%,65%,11%,,,-12.2,2.2,2,0,2,0,1,0,24,1,0,dosunay01
65,Goran Dragić,PG,35,BRK,4,79,26%,74%,,,,6.8,19.5,2,2,3,1,2,1,14,2,0,dragigo01
66,Andre Drummond,C,28,BRK,4,60,,,,,100%,-22.6,-26.2,4,1,4,1,3,0,8,1,1,drumman01
67,Kevin Durant,PF,33,BRK,4,176,,,,95%,5%,-8.2,-52.9,9,9,3,3,10,0,60,1,7,duranke01
68,Anthony Edwards,SG,20,MIN,6,227,,3%,93%,4%,,-3.2,6.6,6,4,10,2,15,1,44,2,3,edwaran01
69,Kessler Edwards,SF,21,BRK,2,7,,,95%,5%,,-39.2,-36.2,0,0,0,0,0,0,2,0,0,edwarke02
70,Joel Embiid,C,27,PHI,10,385,,,,,100%,4.6,11.3,13,10,18,5,39,3,53,11,11,embiijo01
71,Dorian Finney-Smith,PF,28,DAL,18,688,,,6%,85%,9%,3.9,15.6,9,5,29,3,7,4,88,0,9,finnedo01
72,Malik Fitts,PF,24,BOS,9,16,,,,83%,18%,35.7,32.2,0,0,0,0,0,0,0,0,0,fittsma01
73,Malachi Flynn,PG,23,TOR,6,36,100%,,,,,-0.5,10.2,0,1,1,0,0,2,7,0,1,flynnma01
74,Bryn Forbes,SG,28,DEN,5,76,,91%,9%,,,-1.2,12.6,1,0,1,1,2,0,17,0,2,forbebr01
75,Danilo Gallinari,PF,33,ATL,5,112,,,,49%,51%,-17.1,-7.1,3,2,4,0,5,0,10,1,1,gallida01
76,Rudy Gobert,C,29,UTA,6,197,,,,,100%,-5.6,0.7,1,4,7,2,16,0,7,2,0,goberru01
77,Aaron Gordon,PF,26,DEN,5,160,,,,98%,2%,-8.3,4.6,5,0,4,3,14,1,34,4,4,gordoaa01
78,Devonte' Graham,PG,26,NOP,6,60,92%,9%,,,,-1.1,1.1,1,2,2,0,1,2,8,0,2,grahade01
79,Danny Green,SF,34,PHI,12,319,,3%,93%,4%,,4.2,7.6,6,5,13,1,1,3,24,1,3,greenda02
80,Draymond Green,PF,31,GSW,22,703,,,1%,67%,32%,8.9,10.6,41,7,38,9,27,5,333,9,11,greendr01
81,JaMychal Green,PF,31,DEN,5,69,,,8%,92%,,-16.6,-9.4,0,0,3,2,4,0,5,1,3,greenja01
82,Javonte Green,SF,28,CHI,5,72,,44%,46%,10%,,3.8,25.2,2,1,4,0,1,2,4,0,1,greenja02
83,Jeff Green,PF,35,DEN,5,113,,,99%,1%,,-10.3,-0.8,0,1,4,0,2,0,4,1,2,greenje02
84,Josh Green,SG,21,DAL,16,121,,37%,57%,6%,,-8.9,-11.0,0,0,8,0,1,2,20,0,1,greenjo02
85,Blake Griffin,C,32,BRK,2,25,,,,1%,99%,12.5,19.4,1,0,1,0,1,3,10,0,0,griffbl01
86,James Harden,PG,32,PHI,12,479,15%,85%,,,,2.0,6.8,23,18,15,7,32,2,244,2,15,hardeja01
87,Tobias Harris,PF,29,PHI,12,466,,,,97%,3%,-1.1,-9.2,5,8,16,4,11,1,90,2,7,harrito02
88,Sam Hauser,SF,24,BOS,7,15,,,100%,1%,,34.3,30.8,0,0,0,0,1,0,6,0,1,hausesa01
89,Jaxson Hayes,C,21,NOP,6,83,,,,93%,7%,-15.8,-19.4,3,0,8,1,6,0,3,1,3,hayesja02
90,Juancho Hernangómez,PF,26,UTA,6,56,,,,92%,8%,13.2,23.3,0,0,1,2,0,1,12,0,2,hernaju01
91,Willy Hernangómez,C,27,NOP,1,2,,,,,100%,-10.0,-8.1,0,0,1,0,0,0,0,0,0,hernawi01
92,Tyler Herro,SG,22,MIA,15,381,43%,52%,6%,,,-8.6,-22.7,14,8,13,1,8,1,93,2,10,herroty01
93,Haywood Highsmith,SF,25,MIA,8,31,,,2%,99%,,17.2,13.6,0,2,1,0,0,0,7,0,1,highsha01
94,George Hill,PG,35,MIL,5,76,100%,,,,,-15.4,-19.3,0,0,6,1,0,5,6,0,2,hillge01
95,Aaron Holiday,PG,25,PHO,6,20,83%,17%,,,,63.1,66.7,0,0,0,0,1,0,21,1,0,holidaa01
96,Jrue Holiday,PG,31,MIL,12,463,77%,23%,,,,1.8,2.3,22,10,8,1,12,2,185,1,13,holidjr01
97,Al Horford,C,35,BOS,23,815,,,,,100%,5.4,5.1,15,5,37,6,19,2,191,8,11,horfoal01
98,Danuel House Jr.,SF,28,UTA,6,112,,2%,88%,11%,,9.0,24.2,3,2,3,1,3,1,11,0,0,houseda01
99,Kevin Huerter,SF,23,ATL,5,154,,53%,42%,6%,,-21.0,-20.3,8,3,7,0,1,0,44,0,2,huertke01
100,De'Andre Hunter,SF,24,ATL,5,175,,,60%,40%,,-21.9,-30.5,3,5,10,2,8,7,8,2,3,huntede01
101,Bones Hyland,SG,21,DEN,5,87,86%,15%,,,,-4.3,8.7,4,1,4,1,4,2,39,0,3,hylanbo01
102,Serge Ibaka,C,32,MIL,6,22,,,,,100%,-26.0,-28.4,2,0,1,0,1,0,0,0,0,ibakase01
103,Andre Iguodala,SF,38,GSW,7,61,,1%,82%,17%,,-9.9,-16.2,4,0,8,0,1,0,26,1,0,iguodan01
104,Brandon Ingram,SF,24,NOP,6,236,,68%,31%,,,-0.2,10.7,8,10,4,4,15,0,84,4,4,ingrabr01
105,Kyrie Irving,PG,29,BRK,4,170,100%,,,,,-3.4,9.6,5,3,5,0,6,0,50,0,3,irvinky01
106,Jaren Jackson Jr.,PF,22,MEM,12,332,,,,23%,77%,5.7,8.3,4,6,28,7,22,3,30,5,13,jacksja02
107,Isaiah Joe,SG,22,PHI,7,15,100%,,,,,43.8,44.3,2,1,1,0,0,0,0,0,0,joeis01
108,Cameron Johnson,PF,25,PHO,13,320,,,1%,96%,3%,-4.5,-6.6,7,4,17,1,9,3,47,2,4,johnsca02
109,Jalen Johnson,PF,20,ATL,2,9,,,,100%,,17.7,32.6,0,0,0,0,0,0,0,0,0,johnsja05
110,Nikola Jokić,C,26,DEN,5,171,,,,,100%,-14.4,-16.5,13,7,15,2,12,1,71,1,5,jokicni01
111,Derrick Jones Jr.,PF,24,CHI,5,59,,4%,68%,21%,7%,-16.6,-4.0,1,0,5,0,2,1,6,1,2,jonesde02
112,Herbert Jones,PF,23,NOP,6,226,,,38%,62%,,-3.2,-5.6,4,2,4,2,11,1,28,2,2,joneshe01
113,Tyus Jones,PG,25,MEM,12,262,100%,,,,,1.5,-1.3,10,2,2,1,6,3,128,2,3,jonesty01
114,DeAndre Jordan,C,33,PHI,3,31,,,,,100%,-53.4,-57.2,0,1,2,1,0,0,2,0,0,jordade01
115,Maxi Kleber,PF,30,DAL,18,457,,,,2%,98%,-1.4,-4.2,3,2,32,4,4,2,52,2,2,klebima01
116,Kevin Knox,SF,22,ATL,2,9,,100%,,,,17.7,32.6,1,1,0,0,1,0,0,0,0,knoxke01
117,John Konchar,SG,25,MEM,8,56,7%,89%,4%,,,-29.1,-34.4,1,0,4,0,1,1,11,0,0,konchjo01
118,Furkan Korkmaz,SG,24,PHI,9,61,,8%,74%,18%,,-4.3,-5.7,1,0,1,1,1,0,9,0,0,korkmfu01
119,Luke Kornet,C,26,BOS,9,19,,,,,100%,11.0,7.2,1,0,1,0,0,0,2,0,0,kornelu01
120,Jonathan Kuminga,SF,19,GSW,16,138,,,,89%,12%,-10.9,-18.9,5,2,6,3,12,1,19,2,5,kuminjo01
121,Zach LaVine,SG,26,CHI,4,153,15%,79%,6%,,,-12.9,1.8,5,3,3,2,7,0,56,3,5,lavinza01
122,Damion Lee,SG,29,GSW,16,124,22%,70%,9%,,,-9.1,-16.5,2,2,4,2,0,5,18,0,0,leeda03
123,Kevon Looney,C,25,GSW,22,448,,,,3%,98%,8.1,4.7,8,4,23,7,10,0,125,2,9,looneke01
124,Brook Lopez,C,33,MIL,12,332,,,,,100%,-3.2,-10.7,0,0,15,9,14,2,20,5,6,lopezbr01
125,Kyle Lowry,PG,35,MIA,10,295,100%,,,,,3.5,-0.9,12,4,13,2,5,7,113,2,6,lowryky01
126,Timothé Luwawu-Cabarrot,SF,26,ATL,4,22,,,100%,,,-3.1,11.5,0,0,3,1,0,0,6,0,0,luwawti01
127,Boban Marjanović,C,33,DAL,3,6,,,,,100%,-67.0,-68.2,1,1,0,0,1,0,0,0,1,marjabo01
128,Naji Marshall,SF,24,NOP,6,56,,3%,97%,,,3.3,6.6,1,2,1,0,2,1,12,0,1,marshna01
129,Caleb Martin,SF,26,MIA,17,209,,15%,52%,33%,,-6.4,-13.8,4,4,9,2,5,4,15,4,8,martica02
130,Wesley Matthews,SG,35,MIL,12,345,,54%,45%,1%,,4.3,7.2,1,3,11,0,3,11,35,0,8,matthwe02
131,Tyrese Maxey,PG,21,PHI,12,485,100%,,,,,-0.2,-6.2,12,7,6,2,22,1,119,5,7,maxeyty01
132,Skylar Mays,SG,24,ATL,2,9,100%,,,,,17.7,32.6,0,0,0,0,0,0,3,0,0,mayssk01
133,CJ McCollum,PG,30,NOP,6,234,49%,51%,,,,-3.8,-9.3,7,4,3,4,9,0,70,1,5,mccolcj01
134,Jaden McDaniels,PF,21,MIN,6,130,,,4%,96%,,7.8,23.3,4,2,8,0,4,1,12,0,0,mcdanja02
135,JaVale McGee,C,34,PHO,12,133,,,,,100%,-4.5,-4.1,0,2,7,6,3,0,16,1,2,mcgeeja01
136,Jordan McLaughlin,PG,25,MIN,5,83,100%,,,,,-0.4,6.1,1,1,2,0,1,0,40,0,1,mclaujo01
137,De'Anthony Melton,SG,23,MEM,10,170,26%,66%,8%,,,2.2,0.0,7,3,2,2,2,0,39,1,3,meltode01
138,Khris Middleton,SF,30,MIL,2,72,,,72%,28%,,0.0,-1.5,8,1,2,1,1,1,33,1,1,middlkh01
139,Patty Mills,SG,33,BRK,4,72,1%,67%,33%,,,-0.3,7.0,1,0,1,0,0,1,0,0,0,millspa02
140,Paul Millsap,C,36,PHI,1,6,,,,,100%,-7.3,-8.1,0,0,1,0,0,0,2,0,0,millspa01
141,Shake Milton,SG,25,PHI,12,158,,47%,52%,1%,,3.8,4.1,2,2,5,1,6,1,27,1,1,miltosh01
142,Donovan Mitchell,SG,25,UTA,6,229,48%,52%,,,,-9.2,-17.2,7,6,4,1,13,1,79,4,4,mitchdo01
143,Greg Monroe,C,31,MIN,2,7,,,,,100%,-28.6,-24.5,1,0,1,0,0,0,2,0,2,monrogr01
144,Moses Moody,SG,19,GSW,13,105,,60%,39%,,,0.3,-5.6,1,1,4,0,3,0,10,0,3,moodymo01
145,Ja Morant,PG,22,MEM,9,338,77%,23%,,,,4.7,6.1,19,9,7,1,33,4,213,7,15,moranja01
146,Juwan Morgan,PF,24,BOS,9,15,,,65%,35%,,-11.4,-15.4,0,0,1,0,1,0,0,0,0,morgaju01
147,Markieff Morris,PF,32,MIA,1,3,,,,,100%,28.6,24.6,0,0,1,1,0,0,0,0,1,morrima02
148,Monte Morris,PG,26,DEN,5,156,98%,3%,,,,-16.4,-18.7,6,2,5,0,7,2,59,3,1,morrimo01
149,Trey Murphy III,SF,21,NOP,6,120,,,61%,39%,,12.1,24.4,1,0,3,0,1,1,6,0,0,murphtr02
150,Svi Mykhailiuk,SF,24,TOR,3,5,,,,100%,,-100.0,-92.4,0,0,0,0,0,0,0,0,0,mykhasv01
151,Larry Nance Jr.,PF,29,NOP,6,130,,,,19%,81%,5.8,14.3,3,1,5,0,5,0,27,1,1,nancela02
152,Aaron Nesmith,SF,22,BOS,15,52,,68%,33%,,,0.8,-3.1,1,0,4,0,0,0,6,0,2,nesmiaa01
153,Georges Niang,PF,28,PHI,12,198,,,51%,49%,,5.4,7.0,4,1,18,1,0,0,26,0,1,niangge01
154,Zeke Nnaji,PF,21,DEN,2,9,,,,,100%,32.2,43.7,0,0,1,0,0,0,0,0,0,nnajize01
155,Jaylen Nowell,SG,22,MIN,1,12,,66%,34%,,,21.9,27.8,0,0,1,0,0,0,3,0,0,nowelja01
156,Frank Ntilikina,SG,23,DAL,12,125,1%,14%,83%,2%,,-2.6,-3.7,3,1,9,2,1,2,23,1,0,ntilila01
157,Jordan Nwora,SF,23,MIL,8,20,,,,79%,21%,-29.3,-31.7,0,0,0,0,1,0,5,0,0,nworajo01
158,Royce O'Neale,SF,28,UTA,6,188,,6%,88%,5%,,-14.3,-24.4,0,0,6,3,0,5,21,0,1,onealro01
159,Josh Okogie,SG,23,MIN,1,2,,,100%,,,40.0,45.0,0,0,0,0,0,0,0,0,0,okogijo01
160,Onyeka Okongwu,C,21,ATL,5,108,,,,,100%,-1.0,22.1,0,0,5,4,6,1,5,2,4,okongon01
161,Victor Oladipo,SG,29,MIA,15,368,7%,73%,19%,1%,,1.7,-4.2,12,8,13,0,22,3,71,1,9,oladivi01
162,Eric Paschall,PF,25,UTA,4,24,,,,19%,81%,12.1,19.7,0,0,2,0,1,0,0,1,0,pascher01
163,Chris Paul,PG,36,PHO,13,448,100%,,,,,1.2,8.6,20,6,14,5,10,8,249,2,3,paulch01
164,Cameron Payne,PG,27,PHO,13,172,74%,26%,,,,-7.2,-8.3,7,2,6,2,3,3,60,0,2,payneca01
165,Elfrid Payton,PG,27,PHO,2,8,,31%,69%,,,68.4,70.8,0,0,0,0,0,0,8,0,0,paytoel01
166,Gary Payton II,SG,29,GSW,12,203,30%,70%,,,,15.0,11.9,1,2,7,3,6,2,39,0,3,paytoga02
167,Jordan Poole,SG,22,GSW,22,606,34%,59%,8%,,,3.1,-5.5,23,21,22,3,30,9,197,9,18,poolejo01
168,Otto Porter Jr.,PF,28,GSW,19,371,,,,42%,59%,12.3,10.6,2,1,17,4,4,3,79,1,1,porteot01
169,Bobby Portis,C,26,MIL,12,298,,,,50%,50%,2.8,2.8,2,4,11,6,10,0,22,1,6,portibo01
170,Dwight Powell,C,30,DAL,18,249,,,,,100%,6.8,8.7,2,0,14,5,5,3,11,1,3,poweldw01
171,Taurean Prince,PF,27,MIN,5,65,,,54%,46%,,-23.0,-24.1,1,1,3,1,4,3,14,1,1,princta02
172,Payton Pritchard,PG,24,BOS,24,309,100%,,,,,10.2,8.6,6,1,10,0,2,1,88,0,1,pritcpa01
173,Paul Reed,C,22,PHI,12,140,,,,6%,94%,0.2,-0.7,2,3,16,3,3,0,25,3,5,reedpa01
174,Naz Reid,C,22,MIN,5,54,,,,,100%,-20.3,-19.5,2,1,12,2,3,0,0,1,3,reidna01
175,Austin Rivers,SG,29,DEN,5,108,1%,43%,56%,1%,,-4.1,10.6,2,2,8,0,1,4,15,1,2,riverau01
176,Duncan Robinson,SG,27,MIA,13,159,,30%,69%,1%,,1.6,-3.1,0,1,11,0,3,2,12,1,3,robindu01
177,D'Angelo Russell,PG,25,MIN,6,196,22%,76%,3%,,,-2.8,5.7,9,5,5,3,5,1,97,0,5,russeda01
178,Landry Shamet,SG,24,PHO,12,192,12%,83%,5%,,,-8.6,-10.8,4,2,5,0,4,1,33,1,4,shamela01
179,Day'Ron Sharpe,PF,20,BRK,1,0,,,,,100%,,,0,0,0,0,0,0,0,0,0,sharpda01
180,Pascal Siakam,PF,27,TOR,6,260,,,1%,77%,22%,-9.1,2.4,6,4,11,2,19,3,89,4,4,siakapa01
181,Marcus Smart,PG,27,BOS,21,760,91%,9%,,,,2.2,-5.0,32,11,23,7,21,18,297,3,16,smartma01
182,Jaden Springer,SG,19,PHI,5,13,53%,47%,,,,3.1,2.4,0,0,1,0,0,0,5,0,0,sprinja01
183,Nik Stauskas,SG,28,BOS,13,24,86%,14%,,,,26.2,22.8,0,0,0,0,1,0,10,0,0,stausni01
184,Max Strus,SF,25,MIA,18,523,,53%,37%,10%,,8.3,10.5,9,6,31,2,8,4,86,1,8,strusma01
185,Jayson Tatum,SF,23,BOS,24,983,,,78%,21%,,4.6,5.4,39,38,15,19,74,5,379,15,29,tatumja01
186,Garrett Temple,SG,35,NOP,1,2,,100%,,,,-10.0,-8.1,0,0,0,0,0,0,0,0,0,templga01
187,Daniel Theis,C,29,BOS,16,200,,,,36%,64%,-7.6,-14.0,5,3,13,3,2,1,29,0,1,theisda01
188,Cam Thomas,SG,20,BRK,1,0,,100%,,,,,,0,0,0,0,0,0,0,0,0,thomaca02
189,Klay Thompson,SG,31,GSW,22,792,,51%,47%,2%,,2.4,-11.7,11,9,25,2,14,0,122,2,11,thompkl01
190,Tristan Thompson,C,30,CHI,5,38,,,,,100%,-33.0,-23.1,1,2,2,2,0,0,5,0,1,thomptr01
191,Matisse Thybulle,SG,24,PHI,9,137,1%,58%,41%,,,-10.9,-15.3,2,0,5,0,2,3,10,1,0,thybuma01
192,Xavier Tillman Sr.,PF,23,MEM,9,139,,,,81%,19%,-13.4,-20.6,1,1,8,3,4,2,16,2,1,tillmxa01
193,Juan Toscano-Anderson,SF,28,GSW,14,49,,1%,62%,38%,,-21.0,-27.7,6,1,0,1,1,1,20,1,1,toscaju01
194,Karl-Anthony Towns,C,26,MIN,6,222,,,,,100%,-1.9,12.1,8,5,9,9,20,3,32,5,11,townska01
195,Gary Trent Jr.,SG,23,TOR,6,199,54%,46%,,,,-13.4,-12.4,1,0,5,1,9,1,19,1,3,trentga02
196,P.J. Tucker,PF,36,MIA,18,509,,,,86%,14%,5.3,2.9,5,2,20,5,1,5,82,0,4,tuckepj01
197,Rayjon Tucker,SG,24,MIL,8,19,,77%,23%,,,-22.9,-25.1,0,0,1,0,0,0,0,0,0,tuckera01
198,Jonas Valančiūnas,C,29,NOP,6,175,,,,,100%,-5.2,-7.9,3,1,8,5,11,0,42,4,5,valanjo01
199,Jarred Vanderbilt,PF,22,MIN,6,129,,,,96%,4%,-6.8,-3.8,1,1,8,0,2,2,11,0,5,vandeja01
200,Fred VanVleet,PG,27,TOR,4,140,88%,12%,,,,-15.3,-10.9,4,0,6,0,2,0,63,0,3,vanvlfr01
201,Luca Vildoza,PG,26,MIL,7,17,75%,25%,,,,-36.1,-38.6,0,0,0,0,0,0,8,0,0,vildolu01
202,Gabe Vincent,PG,25,MIA,18,423,90%,10%,,,,9.5,10.6,16,5,15,3,10,5,134,6,8,vincega01
203,Nikola Vučević,C,31,CHI,5,181,,,,,100%,-10.7,11.6,3,1,9,3,3,2,40,1,2,vucevni01
204,Ish Wainright,PF,27,PHO,7,26,,,,94%,6%,16.2,18.4,2,0,0,1,0,0,2,0,1,wainris01
205,Yuta Watanabe,SF,27,TOR,4,10,,26%,,,74%,-37.0,-28.7,0,1,0,0,0,0,0,0,0,watanyu01
206,Coby White,PG,21,CHI,5,98,100%,,,,,-23.1,-15.9,2,3,2,0,3,1,24,1,2,whiteco01
207,Derrick White,SG,27,BOS,23,585,22%,75%,3%,,,2.1,-3.7,14,7,19,3,21,10,141,5,12,whitede01
208,Hassan Whiteside,C,32,UTA,6,65,,,,,100%,-12.7,-8.9,0,0,5,0,2,0,0,0,1,whiteha01
209,Andrew Wiggins,SF,26,GSW,22,767,,,65%,33%,1%,9.0,13.2,8,10,27,4,30,4,107,6,17,wiggian01
210,Grant Williams,PF,23,BOS,24,654,,,2%,98%,1%,1.6,-5.3,5,5,31,7,16,10,49,3,10,willigr01
211,Patrick Williams,PF,20,CHI,5,153,,,,97%,3%,-23.3,-27.1,5,0,14,0,5,1,11,1,2,willipa01
212,Robert Williams,C,24,BOS,17,394,,,,54%,47%,7.5,5.5,3,2,22,2,12,1,40,2,6,williro04
213,Ziaire Williams,SF,20,MEM,10,168,,,82%,18%,,-7.5,-14.0,1,0,8,1,6,5,12,2,3,willizi02
214,Delon Wright,SG,29,ATL,5,137,32%,68%,,,,6.8,46.8,2,3,2,0,4,1,35,1,1,wrighde01
215,Thaddeus Young,PF,33,TOR,6,87,,5%,82%,13%,,-2.9,9.5,3,0,5,0,2,0,23,0,1,youngth01
216,Trae Young,PG,23,ATL,5,186,100%,,,,,-16.9,-16.1,16,9,2,3,8,1,71,3,2,youngtr01
217,Omer Yurtseven,C,23,MIA,9,38,,,,,100%,7.8,3.9,0,0,2,0,1,0,8,0,1,yurtsom01