,,,,,Totals,Totals,Position Estimate,Position Estimate,Position Estimate,Position Estimate,Position Estimate,+/- Per 100 Poss.,+/- Per 100 Poss.,Turnovers,Turnovers,Fouls Committed,Fouls Committed,Fouls Drawn,Fouls Drawn,Misc.,Misc.,Misc.,-additional
Rk,Player,Pos,Age,Tm,G,MP,PG%,SG%,SF%,PF%,C%,OnCourt,On-Off,BadPass,LostBall,Shoot,Off.,Shoot,Off.,PGA,And1,Blkd,-9999
1,Bam Adebayo,C,25,MIA,23,850,,,,,100%,2.6,4.0,18,21,28,12,44,6,213,13,22,adebaba01
2,Santi Aldama,PF,22,MEM,6,101,,,,86%,13%,-16.5,-14.5,1,0,4,1,1,0,17,0,1,aldamsa01
3,Nickeil Alexander-Walker,SG,24,MIN,5,148,,17%,81%,2%,,1.0,25.4,2,0,0,0,1,5,15,1,0,alexani01
4,Grayson Allen,SG,27,MIL,5,149,7%,88%,5%,,,-5.1,2.1,3,0,3,0,4,3,23,2,3,allengr01
5,Jarrett Allen,C,24,CLE,5,191,,,,,100%,-6.3,-3.5,0,3,5,0,3,0,30,0,5,allenja01
6,Kyle Anderson,PF,29,MIN,4,104,,,21%,79%,,-13.5,-7.7,2,1,5,1,1,0,42,0,2,anderky01
7,Giannis Antetokounmpo,PF,28,MIL,3,91,,,,75%,25%,-9.6,-6.0,3,4,2,5,17,0,41,5,2,antetgi01
8,Thanasis Antetokounmpo,PF,30,MIL,2,5,,,76%,24%,,-11.8,-6.0,0,0,0,0,0,0,0,0,0,antetth01
9,Deandre Ayton,C,24,PHO,10,319,,,,,100%,-3.4,-4.2,5,3,20,5,12,1,24,5,8,aytonde01
10,Patrick Baldwin Jr.,SF,20,GSW,3,11,,,,100%,,-21.4,-21.5,0,0,0,0,0,0,3,0,0,baldwpa01
11,Mo Bamba,C,24,LAL,3,10,,,,,100%,30.0,27.8,0,0,0,0,0,0,2,0,0,bambamo01
12,Desmond Bane,SG,24,MEM,6,231,,64%,34%,1%,,-5.8,6.2,6,8,9,1,11,1,49,1,13,banede01
13,Harrison Barnes,PF,30,SAC,7,196,,,4%,96%,,-13.0,-26.3,1,2,5,0,12,1,13,1,0,barneha02
14,RJ Barrett,SG,22,NYK,11,377,,49%,51%,,,-4.6,-17.1,11,6,9,3,30,0,74,5,13,barrerj01
15,Nicolas Batum,PF,34,LAC,5,92,,,,99%,1%,-17.2,-15.5,2,0,3,0,0,0,15,0,1,batumni01
16,Malik Beasley,SG,26,LAL,11,91,49%,47%,4%,,,-7.7,-11.6,2,0,3,0,3,0,6,0,3,beaslma01
17,MarJon Beauchamp,SF,22,MIL,2,5,,76%,24%,,,-11.8,-6.0,0,0,0,0,0,0,0,0,0,beaucma01
18,Saddiq Bey,SF,23,ATL,6,133,,10%,88%,1%,,-12.1,-12.1,2,0,1,0,5,0,16,1,3,beysa01
19,Bismack Biyombo,C,30,PHO,8,78,,,,,100%,-7.8,-7.1,2,3,10,1,5,0,15,1,0,biyombi01
20,Bogdan Bogdanović,SG,30,ATL,6,157,,88%,12%,,,4.2,21.5,3,0,8,0,3,1,36,1,0,bogdabo01
21,Devin Booker,SG,26,PHO,11,459,2%,58%,41%,,,-3.2,-11.4,15,12,17,2,33,4,181,12,13,bookede01
22,Brandon Boston Jr.,SF,21,LAC,1,1,,,,100%,,-200.0,-192.7,0,0,0,0,0,0,0,0,0,bostobr01
23,Christian Braun,SG,21,DEN,19,247,4%,86%,10%,,,2.7,-7.9,4,3,14,1,7,1,28,1,5,braunch01
24,Mikal Bridges,SG,26,BRK,4,157,5%,77%,19%,,,-16.2,-13.1,6,1,2,0,11,1,42,2,5,bridgmi01
25,Malcolm Brogdon,PG,30,BOS,19,474,40%,58%,2%,,,6.0,4.8,8,7,11,1,17,1,131,3,11,brogdma01
26,Dillon Brooks,SF,27,MEM,6,167,,,79%,21%,,-11.6,-10.4,3,0,10,2,4,1,26,1,7,brookdi01
27,Bruce Brown,SF,26,DEN,20,530,,39%,59%,1%,,10.5,4.1,9,12,23,1,22,2,97,3,15,brownbr01
28,Jaylen Brown,SF,26,BOS,20,751,,24%,72%,3%,,2.2,-6.5,22,31,26,9,36,1,171,11,30,brownja02
29,Troy Brown Jr.,SF,23,LAL,12,124,,11%,73%,17%,,-4.9,-8.9,0,0,1,0,0,0,26,0,0,browntr01
30,Jalen Brunson,PG,26,NYK,11,443,100%,,,,,3.1,17.7,12,10,9,1,27,5,150,4,6,brunsja01
31,Thomas Bryant,C,25,DEN,1,0,,,,,100%,,,0,0,0,0,0,0,0,0,0,bryanth01
32,Jimmy Butler,PF,33,MIA,22,874,,,30%,70%,1%,-1.3,-14.3,23,11,17,6,88,3,331,22,35,butleji01
33,Kentavious Caldwell-Pope,SG,29,DEN,20,671,21%,79%,,,,6.7,-6.6,3,5,21,5,13,9,70,3,5,caldwke01
34,Vlatko Čančar,PF,25,DEN,5,10,,,5%,95%,,-40.0,-49.1,0,0,0,0,0,0,2,0,0,cancavl01
35,Clint Capela,C,28,ATL,6,151,,,,,100%,-8.8,-6.6,2,0,2,2,2,1,7,0,6,capelca01
36,Jevon Carter,PG,27,MIL,4,49,100%,,,,,-17.3,-14.1,0,0,0,0,0,1,9,0,1,carteje01
37,Justin Champagnie,SF,21,BOS,4,10,,100%,,,,6.1,2.5,0,0,1,0,0,0,0,0,0,champju01
38,Max Christie,SG,19,LAL,9,33,,,68%,32%,,19.7,17.8,0,0,0,0,2,0,8,0,0,chrisma02
39,Nic Claxton,C,23,BRK,4,117,,,,1%,99%,-9.5,11.3,1,1,2,1,5,1,14,3,0,claxtni01
40,Amir Coffey,SF,25,LAC,1,1,,,,,100%,-200.0,-192.7,0,0,0,0,0,0,0,0,0,coffeam01
41,John Collins,PF,25,ATL,6,164,,,,97%,3%,-3.3,5.7,1,2,5,5,3,0,11,2,7,collijo01
42,Mike Conley,PG,35,MIN,5,183,100%,,,,,-4.4,19.0,7,0,6,0,2,6,76,0,2,conlemi01
43,Pat Connaughton,SF,30,MIL,4,88,6%,47%,46%,1%,,-10.0,-6.3,1,1,6,0,1,1,18,0,0,connapa01
44,Robert Covington,PF,32,LAC,2,12,,,31%,70%,,-28.6,-21.8,0,0,2,0,0,0,5,0,0,covinro01
45,Torrey Craig,PF,32,PHO,11,183,,,77%,22%,1%,2.4,6.5,2,0,13,1,3,0,15,1,0,craigto01
46,Jae Crowder,PF,32,MIL,4,41,,,12%,88%,,-16.5,-12.7,0,0,3,1,1,0,8,0,0,crowdja01
47,Seth Curry,SG,32,BRK,3,58,19%,81%,,,,-18.7,-7.0,1,0,0,0,1,1,15,0,0,curryse01
48,Stephen Curry,PG,34,GSW,13,493,100%,,,,,3.2,17.3,25,9,16,3,23,5,187,12,13,curryst01
49,Anthony Davis,C,29,LAL,16,608,,,,,100%,4.2,8.1,11,12,27,7,46,2,95,9,16,davisan02
50,Terence Davis,SG,25,SAC,4,58,10%,16%,75%,,,-5.9,-4.4,2,0,8,0,1,0,15,0,1,daviste02
51,Dewayne Dedmon,C,33,PHI,1,5,,,,,100%,-49.1,-48.6,1,0,0,0,0,0,0,0,0,dedmode01
52,Spencer Dinwiddie,PG,29,BRK,4,159,99%,1%,,,,-12.0,11.5,8,4,5,0,12,0,62,2,4,dinwisp01
53,Donte DiVincenzo,SG,26,GSW,13,235,1%,72%,24%,2%,,-7.2,-11.2,6,4,8,4,4,3,84,0,2,divindo01
54,PJ Dozier,SF,26,SAC,3,6,,100%,,,,58.6,61.7,0,0,0,0,0,0,0,0,0,doziepj01
55,Goran Dragić,PG,36,MIL,2,7,83%,17%,,,,-33.3,-28.2,0,0,0,0,1,0,2,0,0,dragigo01
56,David Duke Jr.,SG,23,BRK,1,5,,,100%,,,-44.4,-31.4,1,0,1,0,0,1,0,0,0,dukeda01
57,Kevin Durant,PF,34,PHO,11,466,,,,97%,3%,-0.4,12.4,19,14,18,3,40,2,140,8,10,duranke01
58,Anthony Edwards,SG,21,MIN,5,199,4%,80%,15%,1%,,-3.2,30.3,4,3,5,1,18,0,66,1,3,edwaran01
59,Kessler Edwards,SF,22,SAC,6,7,,3%,97%,,,59.4,62.7,0,0,0,0,0,0,0,0,0,edwarke02
60,Joel Embiid,C,28,PHI,9,336,,,,,100%,-1.3,-0.7,8,18,17,4,38,0,63,5,11,embiijo01
61,Dorian Finney-Smith,PF,29,BRK,4,101,,,60%,33%,7%,-5.7,17.0,2,2,4,0,0,0,7,0,1,finnedo01
62,De'Aaron Fox,PG,25,SAC,7,270,100%,,,,,-3.8,-8.3,12,12,8,3,17,3,135,3,7,foxde01
63,Wenyen Gabriel,C,25,LAL,10,37,,,,3%,97%,-14.8,-18.2,0,0,2,2,1,0,0,1,0,gabriwe01
64,Darius Garland,PG,23,CLE,5,189,100%,,,,,-5.3,1.9,11,2,8,3,10,3,58,2,2,garlada01
65,Rudy Gobert,C,30,MIN,5,177,,,,,100%,-5.2,13.7,2,0,9,3,13,2,24,1,3,goberru01
66,Aaron Gordon,PF,27,DEN,20,713,,,,80%,20%,14.1,20.6,9,3,32,6,31,3,126,5,20,gordoaa01
67,Eric Gordon,SG,34,LAC,5,149,9%,81%,11%,,,-12.5,-12.9,2,1,7,0,2,0,31,0,2,gordoer01
68,Danny Green,SG,35,CLE,4,40,,9%,67%,25%,,-13.3,-9.1,0,0,3,0,0,0,3,0,1,greenda02
69,Draymond Green,PF,32,GSW,12,367,,,,45%,56%,-1.3,-2.5,16,3,19,6,15,9,195,3,7,greendr01
70,JaMychal Green,PF,32,GSW,7,49,,,,7%,93%,-16.5,-17.6,0,0,6,1,0,0,8,0,0,greenja01
71,Jeff Green,PF,36,DEN,20,343,,,,98%,2%,1.0,-11.9,1,2,23,3,7,8,34,1,0,greenje02
72,Blake Griffin,C,33,BOS,1,6,,,,,100%,10.6,7.1,0,0,0,0,0,0,0,0,0,griffbl01
73,Quentin Grimes,SG,22,NYK,9,242,,96%,4%,,,5.2,9.1,4,3,8,2,5,3,33,2,2,grimequ01
74,Rui Hachimura,PF,24,LAL,16,388,,1%,59%,41%,,1.7,-1.7,1,4,9,4,15,1,23,0,9,hachiru01
75,James Harden,PG,33,PHI,11,427,100%,,,,,-5.4,-21.7,19,9,9,5,24,4,213,1,15,hardeja01
76,Montrezl Harrell,C,29,PHI,2,7,,,,,100%,-15.4,-14.5,0,0,0,0,0,0,0,0,0,harremo01
77,Joe Harris,SF,31,BRK,4,44,,,34%,59%,7%,6.3,25.8,1,1,1,1,0,0,0,0,0,harrijo01
78,Tobias Harris,SF,30,PHI,11,392,,,83%,16%,1%,-0.7,1.1,2,2,16,3,8,0,48,3,8,harrito02
79,Shaquille Harrison,SG,29,LAL,8,28,14%,86%,,,,3.7,1.2,0,0,2,0,1,0,21,0,1,harrish01
80,Josh Hart,SF,27,NYK,11,353,,,91%,9%,,-2.7,-9.2,9,5,19,4,7,4,59,4,8,hartjo01
81,Isaiah Hartenstein,C,24,NYK,11,220,,,,,100%,0.6,0.3,2,0,14,2,7,0,30,1,1,harteis01
82,Udonis Haslem,C,42,MIA,2,3,,,84%,16%,,-111.4,-113.4,0,0,0,0,0,0,0,0,0,hasleud01
83,Sam Hauser,SF,25,BOS,15,104,,13%,27%,60%,,10.1,7.4,0,0,2,0,1,0,9,0,1,hausesa01
84,Tyler Herro,SG,23,MIA,1,19,12%,79%,9%,,,32.6,31.5,1,0,1,0,0,0,5,0,0,herroty01
85,Haywood Highsmith,PF,26,MIA,18,161,,3%,41%,56%,,-2.9,-5.4,0,2,17,0,2,0,15,1,2,highsha01
86,Aaron Holiday,PG,26,ATL,1,4,100%,,,,,-17.9,-12.4,1,0,0,0,0,0,3,0,0,holidaa01
87,Jrue Holiday,PG,32,MIL,5,191,91%,9%,,,,-0.5,24.9,8,3,7,1,3,3,96,1,4,holidjr01
88,Al Horford,C,36,BOS,20,617,,,,1%,100%,4.5,2.4,6,2,27,3,1,1,146,0,3,horfoal01
89,Danuel House Jr.,SF,29,PHI,7,42,,2%,61%,36%,,-22.6,-23.5,0,1,2,0,1,0,3,1,2,houseda01
90,Kevin Huerter,SG,24,SAC,7,183,,50%,49%,1%,,-1.9,0.8,3,1,9,0,4,0,17,0,2,huertke01
91,De'Andre Hunter,SF,25,ATL,6,224,,,68%,32%,,-3.5,9.7,4,2,10,1,4,5,18,0,4,huntede01
92,Bones Hyland,PG,22,LAC,5,82,100%,,,,,9.7,26.1,2,1,5,1,5,0,9,0,5,hylanbo01
93,Joe Ingles,SF,35,MIL,5,89,,4%,58%,38%,1%,-6.7,-1.2,6,0,5,0,0,2,23,0,0,inglejo01
94,Jaren Jackson Jr.,C,23,MEM,6,220,,,,,100%,-8.8,-7.1,7,5,8,4,14,1,24,2,14,jacksja02
95,Reggie Jackson,PG,32,DEN,6,18,36%,64%,,,,-18.2,-27.5,0,1,0,0,0,0,5,0,0,jacksre01
96,LeBron James,PF,38,LAL,16,619,,,,86%,14%,1.6,-5.0,26,12,15,0,40,5,254,9,8,jamesle01
97,DaQuan Jeffries,SG,25,NYK,2,5,,,100%,,,-48.5,-49.3,0,0,2,0,0,1,0,0,0,jeffrda01
98,Cameron Johnson,PF,26,BRK,4,152,,,,69%,31%,-13.9,-0.2,3,1,4,1,4,1,25,2,5,johnsca02
99,Jalen Johnson,SF,21,ATL,6,56,,,,100%,,-3.6,2.6,1,1,3,2,1,0,18,0,1,johnsja05
100,Nikola Jokić,C,27,DEN,20,789,,,,,100%,9.0,2.0,33,13,32,17,53,1,442,14,17,jokicni01
101,Tyus Jones,PG,26,MEM,6,120,100%,,,,,-8.7,-2.7,5,2,2,0,1,2,51,1,0,jonesty01
102,DeAndre Jordan,C,34,DEN,4,14,,,,,100%,23.2,14.7,0,0,0,2,1,0,3,0,0,jordade01
103,Nikola Jović,PF,19,MIA,7,13,,,19%,81%,,11.6,10.0,0,0,0,0,0,0,0,0,1,jovicni01
104,Luke Kennard,SG,26,MEM,5,107,10%,84%,6%,,,16.1,36.6,1,0,3,0,1,0,17,1,1,kennalu01
105,Nathan Knight,C,25,MIN,2,5,,,,,100%,-33.3,-24.6,0,1,0,0,0,0,0,0,0,knighna01
106,John Konchar,SF,26,MEM,5,49,24%,11%,60%,6%,,-16.4,-10.9,1,0,3,0,0,0,8,0,1,konchjo01
107,Furkan Korkmaz,SG,25,PHI,3,11,,,100%,,,-15.0,-14.3,1,0,0,0,0,0,2,0,1,korkmfu01
108,Luke Kornet,C,27,BOS,8,32,,,,,100%,4.8,1.2,0,0,0,0,0,0,0,0,0,kornelu01
109,Jonathan Kuminga,PF,20,GSW,10,61,,,,20%,80%,-19.3,-21.0,1,2,2,0,5,0,13,1,0,kuminjo01
110,Anthony Lamb,SF,25,GSW,6,31,,,48%,52%,,-9.2,-9.4,1,1,2,0,0,0,0,0,0,lamban01
111,Jock Landale,C,27,PHO,7,113,,,,,100%,10.7,15.7,1,1,5,0,6,0,7,0,0,landajo01
112,Damion Lee,SG,30,PHO,8,89,,20%,76%,4%,,-2.1,-0.3,1,0,5,0,1,1,12,0,2,leeda03
113,Alex Len,C,29,SAC,7,54,,,,,100%,16.9,22.8,2,1,6,3,3,0,3,0,1,lenal01
114,Kawhi Leonard,SF,31,LAC,2,80,,,49%,46%,5%,-7.1,0.8,2,2,1,0,7,0,31,2,0,leonaka01
115,Meyers Leonard,C,30,MIL,2,5,,,,,100%,-11.8,-6.0,0,0,0,0,0,0,0,0,0,leoname01
116,Caris LeVert,SG,28,CLE,5,170,,29%,71%,,,-7.9,-7.9,5,0,7,0,7,2,31,1,1,leverca01
117,Kenneth Lofton Jr.,PF,20,MEM,4,12,,,,100%,,-37.5,-31.7,0,0,0,0,1,0,2,0,0,loftoke01
118,Kevon Looney,C,26,GSW,13,325,,,,,100%,8.3,17.9,6,4,18,3,8,1,105,2,6,looneke01
119,Brook Lopez,C,34,MIL,5,182,,,,,100%,-8.9,-11.1,4,4,6,0,7,0,14,3,2,lopezbr01
120,Robin Lopez,C,34,CLE,2,6,,,,,100%,23.1,29.6,0,0,1,1,1,0,0,0,0,lopezro01
121,Kevin Love,PF,34,MIA,20,359,,,,81%,19%,-2.4,-6.0,4,3,22,3,5,5,53,2,1,loveke01
122,Kyle Lowry,PG,36,MIA,23,599,100%,,,,,1.5,-0.4,25,8,27,2,10,3,234,2,7,lowryky01
123,Trey Lyles,PF,27,SAC,7,118,,,,70%,30%,7.8,15.6,2,0,5,1,3,2,12,1,1,lylestr01
124,Terance Mann,SG,26,LAC,5,133,,10%,58%,26%,7%,4.8,27.6,4,2,4,1,5,2,26,1,2,mannte01
125,Caleb Martin,SF,27,MIA,23,694,3%,75%,22%,,,7.1,14.3,14,4,26,4,17,7,93,5,13,martica02
126,Wesley Matthews,SF,36,MIL,2,41,,67%,33%,,,-31.2,-30.4,0,0,2,0,0,2,3,0,1,matthwe02
127,Tyrese Maxey,SG,22,PHI,11,423,21%,79%,,,,0.2,6.2,6,0,15,0,14,0,61,3,11,maxeyty01
128,Miles McBride,PG,22,NYK,8,20,93%,8%,,,,-8.7,-9.3,0,0,0,0,0,1,2,0,0,mcbrimi01
129,Jalen McDaniels,SF,25,PHI,8,102,,,64%,36%,,9.3,12.6,2,0,1,1,0,0,13,0,0,mcdanja01
130,Jordan McLaughlin,PG,26,MIN,2,14,100%,,,,,-37.9,-30.6,0,0,1,0,0,0,5,0,1,mclaujo01
131,De'Anthony Melton,SG,24,PHI,11,274,1%,64%,35%,,,2.5,7.3,6,1,12,0,2,3,47,0,6,meltode01
132,Chimezie Metu,PF,25,SAC,3,6,,,,51%,49%,58.6,61.7,0,1,0,0,0,0,0,0,0,metuch01
133,Khris Middleton,SF,31,MIL,5,173,,11%,69%,20%,,2.6,29.0,8,6,7,2,13,0,76,3,4,middlkh01
134,Patty Mills,PG,34,BRK,1,5,100%,,,,,-11.1,2.8,0,0,1,0,0,0,0,0,0,millspa02
135,Shake Milton,SG,26,PHI,6,21,,97%,3%,,,-10.0,-9.4,1,0,1,0,1,0,4,0,0,miltosh01
136,Josh Minott,SF,20,MIN,1,6,,,,67%,33%,-30.8,-22.2,0,1,0,0,0,0,0,0,0,minotjo01
137,Davion Mitchell,PG,24,SAC,7,140,43%,57%,,,,-4.2,-3.1,5,0,2,1,3,2,29,2,2,mitchda01
138,Donovan Mitchell,SG,26,CLE,5,207,18%,82%,,,,-4.0,12.6,14,3,8,1,9,0,84,1,8,mitchdo01
139,Evan Mobley,PF,21,CLE,5,188,,,,77%,23%,-1.4,19.1,7,3,12,0,4,1,22,0,4,mobleev01
140,Malik Monk,SG,24,SAC,7,205,,74%,27%,,,6.7,22.9,5,6,8,1,19,4,60,1,8,monkma01
141,Moses Moody,SG,20,GSW,12,161,,21%,67%,12%,,-4.5,-5.8,1,0,5,1,6,0,19,1,1,moodymo01
142,Wendell Moore Jr.,SG,21,MIN,1,2,,,,100%,,10.0,19.2,0,1,0,0,0,0,0,0,0,moorewe01
143,Ja Morant,PG,23,MEM,5,187,80%,20%,,,,-4.6,7.3,4,6,2,3,13,4,84,4,7,moranja01
144,Marcus Morris,PF,33,LAC,3,68,,,6%,87%,7%,-26.4,-26.6,1,0,5,0,1,1,0,0,1,morrima03
145,Dejounte Murray,SG,26,ATL,5,190,28%,72%,,,,-9.6,-11.8,4,6,4,0,6,0,77,3,7,murrade01
146,Jamal Murray,PG,25,DEN,20,799,100%,,,,,10.4,9.9,30,9,24,6,18,3,327,7,22,murraja01
147,Keegan Murray,SF,22,SAC,7,194,,,69%,31%,,-4.2,-4.7,3,0,6,1,2,3,12,0,7,murrake02
148,Mike Muscala,C,31,BOS,6,21,,,,94%,6%,25.0,21.9,1,0,1,0,1,0,2,0,0,muscami01
149,Raul Neto,PG,30,CLE,2,7,100%,,,,,-19.6,-14.4,2,0,0,0,0,0,2,0,0,netora01
150,Georges Niang,PF,29,PHI,11,157,,,,95%,5%,-3.9,-4.2,3,1,6,1,0,1,5,0,2,niangge01
151,Zeke Nnaji,PF,22,DEN,5,12,,,,4%,96%,-19.7,-28.7,1,0,0,0,0,0,0,0,0,nnajize01
152,Jaylen Nowell,SG,23,MIN,5,62,35%,53%,13%,,,-27.0,-23.8,1,1,4,0,1,0,7,0,0,nowelja01
153,Royce O'Neale,SF,29,BRK,4,118,,11%,70%,19%,,-20.0,-15.6,2,1,3,0,0,3,34,0,1,onealro01
154,Josh Okogie,SG,24,PHO,10,175,12%,88%,,,,-11.2,-14.1,2,1,6,0,6,2,27,1,2,okogijo01
155,Onyeka Okongwu,C,22,ATL,6,131,,,,,100%,-4.7,1.8,1,0,9,5,5,0,18,2,2,okongon01
156,Isaac Okoro,SF,22,CLE,5,75,,11%,65%,24%,,0.1,8.2,1,2,3,0,3,3,9,0,1,okorois01
157,Victor Oladipo,SG,30,MIA,2,45,26%,72%,1%,,,8.9,7.5,2,0,5,0,3,0,6,1,0,oladivi01
158,Cedi Osman,SF,27,CLE,5,93,,,42%,58%,,-13.5,-12.8,3,0,6,1,3,0,14,0,1,osmande01
159,Chris Paul,PG,37,PHO,7,250,100%,,,,,8.0,18.4,5,1,6,1,0,1,118,0,5,paulch01
160,Cameron Payne,PG,28,PHO,7,152,100%,,,,,-11.5,-13.5,2,2,1,2,2,1,46,1,1,payneca01
161,Gary Payton II,SG,30,GSW,12,192,8%,72%,20%,,,-8.3,-11.7,5,1,9,2,5,0,24,1,3,paytoga02
162,Mason Plumlee,C,32,LAC,5,91,,,,,100%,7.1,23.5,2,0,9,1,8,0,23,4,1,plumlma01
163,Jordan Poole,PG,23,GSW,13,284,40%,60%,,,,-2.5,-4.2,6,6,13,3,14,1,108,4,11,poolejo01
164,Michael Porter Jr.,SF,24,DEN,20,654,,,94%,6%,,9.7,3.5,4,1,22,2,17,0,75,5,9,portemi01
165,Bobby Portis,PF,27,MIL,5,107,,,2%,66%,33%,3.2,15.9,1,1,7,1,2,1,17,1,0,portibo01
166,Norman Powell,SG,29,LAC,5,167,2%,33%,59%,5%,,-5.8,6.5,4,3,6,0,13,0,28,4,9,powelno01
167,Jason Preston,PG,23,LAC,1,1,,100%,,,,-200.0,-192.7,0,0,0,0,0,0,0,0,0,prestja01
168,Taurean Prince,PF,28,MIN,5,100,,1%,65%,34%,,-17.9,-15.1,2,2,4,0,4,0,10,1,2,princta02
169,Payton Pritchard,PG,25,BOS,10,57,100%,,,,,8.5,5.2,3,2,1,0,2,0,28,2,0,pritcpa01
170,Immanuel Quickley,SG,23,NYK,8,175,38%,62%,,,,6.0,8.4,4,2,4,1,7,3,19,0,0,quickim01
171,Julius Randle,PF,28,NYK,10,330,,,,97%,3%,1.3,2.5,16,10,5,7,23,1,91,3,7,randlju01
172,Austin Reaves,SG,24,LAL,16,579,,68%,32%,1%,,6.2,14.4,15,5,13,2,21,6,168,4,13,reaveau01
173,Paul Reed,C,23,PHI,11,157,,,,,100%,6.0,9.9,2,1,8,3,3,0,17,1,3,reedpa01
174,Austin Rivers,SG,30,MIN,4,46,40%,60%,,,,-24.5,-18.9,0,0,0,0,0,1,3,0,0,riverau01
175,Duncan Robinson,SF,28,MIA,23,418,1%,9%,71%,19%,,5.0,5.4,9,5,12,2,3,2,91,1,3,robindu01
176,Mitchell Robinson,C,24,NYK,11,298,,,,,100%,-0.4,-1.8,2,3,21,3,13,0,21,1,4,robinmi01
177,David Roddy,PF,21,MEM,6,76,,,60%,40%,,-22.7,-21.0,0,1,2,0,1,0,10,1,2,roddyda01
178,Derrick Rose,PG,34,NYK,1,3,,100%,,,,-95.2,-96.2,0,0,0,0,0,0,2,0,0,rosede01
179,Terrence Ross,SG,31,PHO,6,69,,9%,90%,1%,,-8.2,-7.4,1,0,4,0,0,0,2,0,0,rosste01
180,Ricky Rubio,PG,32,CLE,3,17,44%,56%,,,,-17.8,-13.1,3,0,0,2,0,0,7,0,0,rubiori01
181,D'Angelo Russell,PG,26,LAL,16,473,60%,40%,,,,0.0,-6.6,19,7,15,2,12,3,171,2,3,russeda01
182,Domantas Sabonis,C,26,SAC,7,243,,,,,100%,-9.0,-24.2,4,15,10,6,9,0,82,2,10,sabondo01
183,Dennis Schröder,PG,29,LAL,16,417,100%,,,,,6.1,7.8,14,3,15,1,8,7,106,0,6,schrode01
184,Landry Shamet,SG,25,PHO,10,184,53%,47%,,,,-5.0,-4.9,3,1,3,0,0,4,24,0,2,shamela01
185,Day'Ron Sharpe,C,21,BRK,2,20,,,,,100%,-20.9,-7.9,0,1,2,1,1,0,12,0,0,sharpda01
186,Marcus Smart,PG,28,BOS,20,679,98%,2%,,,,4.3,2.3,33,6,17,3,25,15,245,6,10,smartma01
187,Ish Smith,PG,34,DEN,4,12,100%,,,,,-23.3,-32.4,0,0,0,0,0,0,3,0,0,smithis01
188,Jaden Springer,SG,20,PHI,4,17,94%,6%,,,,3.1,4.2,0,0,1,0,0,0,0,0,0,sprinja01
189,Lamar Stevens,SF,25,CLE,2,9,,,70%,30%,,27.2,34.2,0,0,0,0,1,0,0,0,0,stevela01
190,Max Strus,SF,26,MIA,23,648,,46%,51%,4%,,-1.7,-8.3,2,1,24,2,6,8,77,1,10,strusma01
191,Edmond Sumner,SG,27,BRK,1,4,100%,,,,,-44.4,-31.4,0,0,0,0,0,0,2,0,0,sumneed01
192,Jayson Tatum,SF,24,BOS,20,799,,,37%,63%,,4.6,5.7,18,25,16,7,58,2,261,7,23,tatumja01
193,Cam Thomas,SG,21,BRK,2,16,36%,64%,,,,-48.1,-37.1,0,1,0,0,0,0,2,0,0,thomaca02
194,Klay Thompson,SF,32,GSW,13,468,,24%,59%,17%,,1.6,7.3,14,6,13,4,10,1,64,1,7,thompkl01
195,Tristan Thompson,C,31,LAL,6,32,,,,5%,95%,14.7,12.6,0,1,1,0,3,0,5,1,0,thomptr01
196,Xavier Tillman Sr.,C,24,MEM,6,183,,,,68%,32%,0.1,18.9,3,0,10,1,3,0,48,1,8,tillmxa01
197,Obi Toppin,PF,24,NYK,11,175,,,,100%,1%,0.7,0.5,3,1,6,2,3,0,18,1,1,toppiob01
198,Karl-Anthony Towns,PF,27,MIN,5,180,,,,66%,34%,-11.3,-7.7,8,5,10,4,15,1,24,8,4,townska01
199,P.J. Tucker,PF,37,PHI,11,294,,,3%,92%,6%,0.1,2.3,2,1,11,1,1,4,43,1,1,tuckepj01
200,Jarred Vanderbilt,PF,23,LAL,15,247,,,81%,19%,,-2.4,-7.4,6,1,12,4,10,6,29,0,2,vandeja01
201,Gabe Vincent,PG,26,MIA,22,672,70%,30%,,,,2.8,3.0,17,6,34,3,14,12,187,4,10,vincega01
202,Dean Wade,PF,26,CLE,2,11,,,,100%,,-27.4,-22.9,0,0,0,0,0,0,0,0,0,wadede01
203,Ish Wainright,SF,28,PHO,6,21,,,41%,59%,,-9.9,-8.4,0,0,2,0,0,0,0,0,0,wainris01
204,Lonnie Walker IV,SG,24,LAL,13,179,13%,62%,25%,,,3.1,0.7,2,0,6,1,5,1,27,0,0,walkelo01
205,T.J. Warren,SF,29,PHO,6,81,,,76%,24%,,7.7,11.2,1,0,5,0,1,0,8,0,1,warretj01
206,Yuta Watanabe,SF,28,BRK,1,5,,,,100%,,-44.4,-31.4,1,0,0,0,1,0,0,0,0,watanyu01
207,Peyton Watson,SG,20,DEN,5,14,,4%,80%,16%,,-20.5,-29.5,0,0,2,0,0,0,2,0,0,watsope01
208,Russell Westbrook,PG,34,LAC,5,192,74%,26%,,,,-7.8,-0.4,15,4,7,1,14,2,88,5,6,westbru01
209,Derrick White,SG,28,BOS,20,593,9%,78%,13%,,,0.9,-7.1,6,6,21,1,15,10,98,2,9,whitede01
210,Andrew Wiggins,SF,27,GSW,13,442,,,29%,71%,,4.2,15.3,7,3,28,3,20,5,67,3,10,wiggian01
211,Grant Williams,PF,24,BOS,15,265,,,5%,89%,6%,-3.4,-9.6,2,1,16,1,5,4,47,0,1,willigr01
212,Robert Williams,C,25,BOS,20,417,,,,29%,71%,3.6,0.0,7,2,26,6,17,0,48,8,5,williro04
213,Ziaire Williams,SF,21,MEM,4,12,,100%,,,,-37.5,-31.7,0,2,1,0,0,1,4,0,1,willizi02
214,Trae Young,PG,24,ATL,6,230,100%,,,,,-7.9,-11.0,18,5,3,0,13,5,152,4,13,youngtr01
215,Omer Yurtseven,C,24,MIA,8,16,,,,,100%,-13.9,-15.8,0,1,1,0,0,0,2,0,0,yurtsom01
216,Cody Zeller,C,30,MIA,21,174,,,,3%,97%,1.1,-0.6,2,5,17,5,5,3,16,1,4,zelleco01
217,Ivica Zubac,C,25,LAC,5,130,,,,,100%,-17.6,-21.6,2,6,6,1,7,0,8,0,4,zubaciv01