,,,,,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,-additional
Season,Lg,Player,Age,Tm,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,-9999
2022-23,NBA,Nikola Jokić,27,DEN,5,41.2,30.2,14.0,7.2,0.8,1.4,.583,.421,.838,jokicni01
2021-22,NBA,Stephen Curry,33,GSW,6,37.5,31.2,6.0,5.0,2.0,0.2,.482,.437,.857,curryst01
2020-21,NBA,Giannis Antetokounmpo,26,MIL,6,39.8,35.2,13.2,5.0,1.2,1.8,.618,.200,.659,antetgi01
2019-20,NBA,LeBron James,35,LAL,6,39.3,29.8,11.8,8.5,1.2,0.5,.591,.417,.667,jamesle01
2018-19,NBA,Kawhi Leonard,27,TOR,6,40.5,28.5,9.8,4.2,2.0,1.2,.434,.357,.906,leonaka01
2017-18,NBA,Kevin Durant,29,GSW,4,41.3,28.8,10.8,7.5,0.8,2.3,.526,.409,.963,duranke01
2016-17,NBA,Kevin Durant,28,GSW,5,39.8,35.2,8.2,5.4,1.0,1.6,.556,.474,.927,duranke01
2015-16,NBA,LeBron James,31,CLE,7,41.7,29.7,11.3,8.9,2.6,2.3,.494,.371,.721,jamesle01
2014-15,NBA,Andre Iguodala,31,GSW,6,37.0,16.3,5.8,4.0,1.3,0.3,.521,.400,.357,iguodan01
2013-14,NBA,Kawhi Leonard,22,SAS,5,33.4,17.8,6.4,2.0,1.6,1.2,.612,.579,.783,leonaka01
2012-13,NBA,LeBron James,28,MIA,7,43.0,25.3,10.9,7.0,2.3,0.9,.447,.353,.795,jamesle01
2011-12,NBA,LeBron James,27,MIA,5,44.0,28.6,10.2,7.4,1.6,0.4,.472,.188,.826,jamesle01
2010-11,NBA,Dirk Nowitzki,32,DAL,6,40.3,26.0,9.7,2.0,0.7,0.7,.416,.368,.978,nowitdi01
2009-10,NBA,Kobe Bryant,31,LAL,7,41.1,28.6,8.0,3.9,2.1,0.7,.405,.319,.883,bryanko01
2008-09,NBA,Kobe Bryant,30,LAL,5,43.8,32.4,5.6,7.4,1.4,1.4,.430,.360,.841,bryanko01
2007-08,NBA,Paul Pierce,30,BOS,6,38.8,21.8,4.5,6.3,1.2,0.3,.432,.393,.830,piercpa01
2006-07,NBA,Tony Parker,24,SAS,4,37.8,24.5,5.0,3.3,0.8,0.0,.568,.571,.526,parketo01
2005-06,NBA,Dwyane Wade,24,MIA,6,43.5,34.7,7.8,3.8,2.7,1.0,.468,.273,.773,wadedw01
2004-05,NBA,Tim Duncan,28,SAS,7,40.7,20.6,14.1,2.1,0.4,2.1,.419,,.667,duncati01
2003-04,NBA,Chauncey Billups,27,DET,5,38.8,21.0,3.2,5.2,1.2,0.0,.509,.471,.929,billuch01
2002-03,NBA,Tim Duncan,26,SAS,6,44.0,24.2,17.0,5.3,1.0,5.3,.495,.000,.685,duncati01
2001-02,NBA,Shaquille O'Neal,29,LAL,4,41.5,36.3,12.3,3.8,0.5,2.8,.595,,.662,onealsh01
2000-01,NBA,Shaquille O'Neal,28,LAL,5,45.0,33.0,15.8,4.8,0.4,3.4,.573,,.513,onealsh01
1999-00,NBA,Shaquille O'Neal,27,LAL,6,45.7,38.0,16.7,2.3,1.0,2.7,.611,,.387,onealsh01
1998-99,NBA,Tim Duncan,22,SAS,5,45.6,27.4,14.0,2.4,1.0,2.2,.537,.000,.795,duncati01
1997-98,NBA,Michael Jordan,34,CHI,6,41.7,33.5,4.0,2.3,1.8,0.7,.427,.308,.814,jordami01
1996-97,NBA,Michael Jordan,33,CHI,6,42.7,32.3,7.0,6.0,1.2,0.8,.456,.320,.764,jordami01
1995-96,NBA,Michael Jordan,32,CHI,6,42.0,27.3,5.3,4.2,1.7,0.2,.415,.316,.836,jordami01
1994-95,NBA,Hakeem Olajuwon,32,HOU,4,44.8,32.8,11.5,5.5,2.0,2.0,.483,1.000,.692,olajuha01
1993-94,NBA,Hakeem Olajuwon,31,HOU,7,43.1,26.9,9.1,3.6,1.6,3.9,.500,1.000,.860,olajuha01
1992-93,NBA,Michael Jordan,29,CHI,6,45.7,41.0,8.5,6.3,1.7,0.7,.508,.400,.694,jordami01
1991-92,NBA,Michael Jordan,28,CHI,6,42.3,35.8,4.8,6.5,1.7,0.3,.526,.429,.891,jordami01
1990-91,NBA,Michael Jordan,27,CHI,5,44.0,31.2,6.6,11.4,2.8,1.4,.558,.500,.848,jordami01
1989-90,NBA,Isiah Thomas,28,DET,5,38.4,27.6,5.2,7.0,1.6,0.4,.542,.688,.742,thomais01
1988-89,NBA,Joe Dumars,25,DET,4,36.8,27.3,1.8,6.0,0.5,0.3,.576,.000,.868,dumarjo01
1987-88,NBA,James Worthy,26,LAL,7,38.0,22.0,7.4,4.4,0.7,0.6,.492,.000,.735,worthja01
1986-87,NBA,Magic Johnson,27,LAL,6,39.3,26.2,8.0,13.0,2.3,0.3,.541,.500,.960,johnsma02
1985-86,NBA,Larry Bird,29,BOS,6,44.8,24.0,9.7,9.5,2.7,0.3,.482,.368,.939,birdla01
1984-85,NBA,Kareem Abdul-Jabbar,37,LAL,6,35.5,25.7,9.0,5.2,1.0,1.5,.604,,.769,abdulka01
1983-84,NBA,Larry Bird,27,BOS,7,43.6,27.4,14.0,3.6,2.1,1.1,.484,.667,.842,birdla01
1982-83,NBA,Moses Malone,27,PHI,4,39.3,25.8,18.0,2.0,1.5,1.5,.507,,.660,malonmo01
1981-82,NBA,Magic Johnson,22,LAL,6,41.7,16.2,10.8,8.0,2.5,0.3,.533,.000,.846,johnsma02
1980-81,NBA,Cedric Maxwell,25,BOS,6,37.8,17.7,9.5,2.8,0.2,1.0,.568,,.759,maxwece01
1979-80,NBA,Magic Johnson,20,LAL,6,42.7,21.5,11.2,8.7,2.7,0.3,.573,.000,.875,johnsma02
1978-79,NBA,Dennis Johnson,24,SEA,5,44.8,22.6,6.0,6.0,1.8,2.2,.459,,.719,johnsde01
1977-78,NBA,Wes Unseld,31,WSB,7,38.6,9.0,11.7,3.9,0.6,0.1,.520,,.550,unselwe01
1976-77,NBA,Bill Walton,24,POR,6,37.7,18.5,19.0,5.2,1.0,3.7,.545,,.789,waltobi01
1975-76,NBA,Jo Jo White,29,BOS,6,46.5,21.7,4.3,5.8,1.5,0.0,.439,,.878,whitejo01
1974-75,NBA,Rick Barry,30,GSW,4,43.0,29.5,4.0,5.0,3.5,0.8,.444,,.938,barryri01
1973-74,NBA,John Havlicek,33,BOS,7,47.1,26.4,7.7,4.7,1.9,0.0,.429,,.872,havlijo01
1972-73,NBA,Willis Reed,30,NYK,5,30.0,16.4,9.2,2.6,,,.493,,.889,reedwi01
1971-72,NBA,Wilt Chamberlain,35,LAL,5,47.2,19.4,23.2,2.6,,,.600,,.543,chambwi01
1970-71,NBA,Kareem Abdul-Jabbar,23,MIL,4,42.0,27.0,18.5,2.8,,,.605,,.762,abdulka01
1969-70,NBA,Willis Reed,27,NYK,6,37.7,23.0,10.5,2.8,,,.484,,.588,reedwi01
1968-69,NBA,Jerry West,30,LAL,7,43.9,37.9,4.7,7.4,,,.490,,.839,westje01