,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,M,P,≤3,≥10,Apr,May,Jun
1,Detroit Pistons,16-7,10-3,6-4,12-6,4-1,4-3,8-3,,4-1,,11-3,4-1,7-5,5-1
2,Los Angeles Lakers,13-9,10-1,3-8,1-4,12-5,,1-4,12-5,,2-1,5-7,4-1,8-4,1-4
3,Indiana Pacers,10-6,6-2,4-4,10-6,,8-2,2-4,,,1-0,8-2,4-0,6-5,0-1
4,Minnesota Timberwolves,10-8,8-2,2-6,,10-8,,,4-1,6-7,4-0,5-3,4-1,6-7,
5,New Jersey Nets,7-4,4-1,3-3,7-4,,4-0,3-4,,,1-0,4-3,4-0,3-4,
6,Sacramento Kings,7-5,5-1,2-4,,7-5,,,7-5,,2-2,2-2,4-1,3-4,
7,Miami Heat,6-7,6-1,0-6,6-7,,,6-7,,,1-1,2-4,3-2,3-5,
8,San Antonio Spurs,6-4,4-1,2-3,,6-4,,,4-0,2-4,1-1,5-2,4-0,2-4,
9,New Orleans Hornets,3-4,3-0,0-4,3-4,,3-4,,,,0-1,1-1,2-3,1-1,
10,Dallas Mavericks,1-4,1-1,0-3,,1-4,,,,1-4,0-2,1-1,1-4,,
11,Denver Nuggets,1-4,1-1,0-3,,1-4,,,1-4,,0-1,1-3,1-4,,
12,Houston Rockets,1-4,1-1,0-3,,1-4,,,,1-4,0-1,1-2,1-4,,
13,Milwaukee Bucks,1-4,0-2,1-2,1-4,,,1-4,,,,0-4,1-4,,
14,Boston Celtics,0-4,0-2,0-2,0-4,,,0-4,,,,0-4,0-4,,
15,Memphis Grizzlies,0-4,0-2,0-2,,0-4,,,0-4,,0-1,0-3,0-4,,
16,New York Knicks,0-4,0-2,0-2,0-4,,0-4,,,,0-1,0-2,0-4,,