,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,San Antonio Spurs,16-7,9-3,7-4,4-3,12-4,,4-3,,8-3,4-1,,3-1,9-3,2-1,9-3,5-3
2,Detroit Pistons,15-10,9-3,6-7,12-6,3-4,4-1,4-2,4-3,,,3-4,0-1,10-4,2-1,8-4,5-5
3,Miami Heat,11-4,6-2,5-2,11-4,,4-0,3-4,4-0,,,,1-0,5-2,3-0,7-2,1-2
4,Phoenix Suns,9-6,4-4,5-2,,9-6,,,,,,9-6,0-2,4-2,3-0,6-5,0-1
5,Dallas Mavericks,6-7,3-4,3-3,,6-7,,,,,2-4,4-3,2-1,2-4,2-2,4-5,
6,Indiana Pacers,6-7,2-4,4-3,6-7,,4-3,2-4,,,,,1-1,2-5,2-2,4-5,
7,Seattle SuperSonics,6-5,5-1,1-4,,6-5,,,,,4-1,2-4,1-1,3-4,2-1,4-4,
8,Washington Wizards,4-6,3-2,1-4,4-6,,,4-2,0-4,,,,2-0,1-2,1-2,3-4,
9,Boston Celtics,3-4,1-3,2-1,3-4,,,3-4,,,,,1-1,2-2,2-2,1-2,
10,Houston Rockets,3-4,1-2,2-2,,3-4,,,,,,3-4,1-1,2-1,2-2,1-2,
11,Chicago Bulls,2-4,2-1,0-3,2-4,,,,2-4,,,,0-2,1-1,2-1,0-3,
12,Denver Nuggets,1-4,0-2,1-2,,1-4,,,,,,1-4,,0-3,1-2,0-2,
13,Philadelphia 76ers,1-4,1-1,0-3,1-4,,,1-4,,,,,,1-3,1-2,0-2,
14,Sacramento Kings,1-4,1-1,0-3,,1-4,,,,1-4,,,,1-2,1-2,0-2,
15,Memphis Grizzlies,0-4,0-2,0-2,,0-4,,,,,0-4,,,0-2,0-3,0-1,
16,New Jersey Nets,0-4,0-2,0-2,0-4,,,,0-4,,,,0-1,0-3,0-3,0-1,