,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Miami Heat,16-7,11-1,5-6,12-5,4-2,4-1,8-4,,,,4-2,4-0,9-5,2-2,9-3,5-2
2,Dallas Mavericks,14-9,8-3,6-6,2-4,12-5,,,2-4,,4-2,8-3,1-6,7-2,3-0,7-5,4-4
3,Detroit Pistons,10-8,8-2,2-6,10-8,,,8-4,2-4,,,,1-2,7-4,2-1,8-6,0-1
4,Phoenix Suns,10-10,7-4,3-6,,10-10,,,,,8-6,2-4,2-1,4-3,1-3,9-5,0-2
5,Cleveland Cavaliers,7-6,4-2,3-4,7-6,,,3-4,4-2,,,,5-1,1-3,2-2,5-4,
6,Los Angeles Clippers,7-5,5-1,2-4,,7-5,,,,4-1,3-4,,1-1,5-1,3-1,4-4,
7,San Antonio Spurs,7-6,5-2,2-4,,7-6,,,,,4-2,3-4,2-2,3-2,2-2,5-4,
8,New Jersey Nets,5-6,2-3,3-3,5-6,,,4-2,1-4,,,,0-2,2-4,2-2,3-4,
9,Los Angeles Lakers,3-4,2-1,1-3,,3-4,,,,,3-4,,1-0,0-2,3-1,0-3,
10,Chicago Bulls,2-4,2-1,0-3,2-4,,,,2-4,,,,,1-2,2-2,0-2,
11,Indiana Pacers,2-4,1-2,1-2,2-4,,2-4,,,,,,1-0,1-1,2-2,0-2,
12,Sacramento Kings,2-4,2-1,0-3,,2-4,,,,,,2-4,1-0,1-3,2-2,0-2,
13,Washington Wizards,2-4,1-2,1-2,2-4,,,2-4,,,,,0-3,1-1,2-2,0-2,
14,Denver Nuggets,1-4,1-1,0-3,,1-4,,,,,1-4,,0-1,0-3,1-3,0-1,
15,Milwaukee Bucks,1-4,1-1,0-3,1-4,,,1-4,,,,,,1-4,1-2,0-2,
16,Memphis Grizzlies,0-4,0-2,0-2,,0-4,,,,,,0-4,,0-3,0-3,0-1,