,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,San Antonio Spurs,16-4,9-2,7-2,4-0,12-4,,4-0,,8-2,4-2,,3-0,4-2,3-1,9-3,4-0
2,Cleveland Cavaliers,12-8,7-3,5-5,12-4,0-4,4-2,4-2,4-0,,,0-4,2-4,4-3,4-0,7-4,1-4
3,Detroit Pistons,10-6,6-2,4-4,10-6,,,6-6,4-0,,,,2-1,4-3,4-0,6-5,0-1
4,Utah Jazz,9-8,7-1,2-7,,9-8,,,,,4-1,5-7,,7-3,2-3,7-5,
5,Chicago Bulls,6-4,3-2,3-2,6-4,,,2-4,4-0,,,,,4-3,4-0,2-4,
6,New Jersey Nets,6-6,4-2,2-4,6-6,,4-2,2-4,,,,,1-2,4-2,3-1,3-5,
7,Phoenix Suns,6-5,4-2,2-3,,6-5,,,,,4-1,2-4,0-1,3-0,3-1,3-4,
8,Golden State Warriors,5-6,4-1,1-5,,5-6,,,,1-4,,4-2,,4-4,3-1,2-5,
9,Houston Rockets,3-4,3-1,0-3,,3-4,,,,3-4,,,,0-3,3-2,0-2,
10,Dallas Mavericks,2-4,2-1,0-3,,2-4,,,,,2-4,,,1-3,1-3,1-1,
11,Toronto Raptors,2-4,2-1,0-3,2-4,,2-4,,,,,,1-1,0-2,1-3,1-1,
12,Denver Nuggets,1-4,0-2,1-2,,1-4,,,,,,1-4,,0-1,1-3,0-1,
13,Los Angeles Lakers,1-4,1-1,0-3,,1-4,,,,,1-4,,,0-2,1-3,0-1,
14,Miami Heat,0-4,0-2,0-2,0-4,,,0-4,,,,,,0-2,0-4,,
15,Orlando Magic,0-4,0-2,0-2,0-4,,,0-4,,,,,,0-1,0-4,,
16,Washington Wizards,0-4,0-2,0-2,0-4,,,0-4,,,,,,0-1,0-4,,