,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Boston Celtics,16-10,13-1,3-9,12-8,4-2,,8-5,4-3,,4-2,,0-1,8-3,3-2,9-6,4-2
2,Los Angeles Lakers,14-7,10-1,4-6,2-4,12-3,2-4,,,8-2,,4-1,2-0,6-3,4-0,8-3,2-4
3,Detroit Pistons,10-7,6-3,4-4,10-7,,6-6,,4-1,,,,1-0,5-3,3-2,7-5,
4,San Antonio Spurs,9-8,7-1,2-7,,9-8,,,,,5-5,4-3,1-1,5-5,4-1,5-7,
5,Cleveland Cavaliers,7-6,5-1,2-5,7-6,,3-4,,4-2,,,,1-1,4-2,3-2,4-4,
6,New Orleans Hornets,7-5,6-1,1-4,,7-5,,,,,,7-5,,6-4,4-1,3-4,
7,Utah Jazz,6-6,4-2,2-4,,6-6,,,,,2-4,4-2,0-2,2-3,3-2,3-4,
8,Orlando Magic,5-5,4-1,1-4,5-5,,4-1,1-4,,,,,1-1,4-2,4-1,1-4,
9,Atlanta Hawks,3-4,3-0,0-4,3-4,,3-4,,,,,,1-0,0-4,2-3,1-1,
10,Houston Rockets,2-4,1-2,1-2,,2-4,,,,2-4,,,1-0,1-2,2-3,0-1,
11,Philadelphia 76ers,2-4,1-2,1-2,2-4,,,2-4,,,,,,1-3,2-3,0-1,
12,Washington Wizards,2-4,1-2,1-2,2-4,,,2-4,,,,,1-1,1-2,2-3,0-1,
13,Dallas Mavericks,1-4,1-1,0-3,,1-4,,,,,,1-4,,1-3,1-4,,
14,Phoenix Suns,1-4,1-1,0-3,,1-4,,,,,,1-4,0-1,1-1,1-4,,
15,Toronto Raptors,1-4,1-1,0-3,1-4,,,,1-4,,,,0-1,1-3,1-4,,
16,Denver Nuggets,0-4,0-2,0-2,,0-4,,,,,0-4,,,0-3,0-4,,