,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Los Angeles Lakers,16-7,10-2,6-5,4-1,12-6,,,4-1,8-3,,4-3,1-2,11-3,4-1,8-5,4-1
2,Orlando Magic,13-11,8-4,5-7,12-7,1-4,8-5,4-2,,,1-4,,3-4,6-4,4-2,8-5,1-4
3,Cleveland Cavaliers,10-4,6-1,4-3,10-4,,,4-0,6-4,,,,1-2,9-2,4-0,6-4,
4,Denver Nuggets,10-6,7-2,3-4,,10-6,,,,,2-4,8-2,2-3,8-1,4-1,6-5,
5,Boston Celtics,7-7,5-3,2-4,7-7,,,4-3,3-4,,,,3-3,3-2,3-3,4-4,
6,Houston Rockets,7-6,5-1,2-5,,7-6,,,,4-2,3-4,,2-0,4-5,4-2,3-4,
7,Dallas Mavericks,5-5,3-1,2-4,,5-5,,,,1-4,,4-1,1-1,2-4,4-1,1-4,
8,Atlanta Hawks,4-7,3-3,1-4,4-7,,,0-4,4-3,,,,,4-7,3-2,1-5,
9,Chicago Bulls,3-4,2-1,1-3,3-4,,3-4,,,,,,3-2,0-2,3-3,0-1,
10,Miami Heat,3-4,2-1,1-3,3-4,,,,3-4,,,,,3-4,2-3,1-1,
11,Philadelphia 76ers,2-4,1-2,1-2,2-4,,,,2-4,,,,2-1,0-2,2-4,,
12,Portland Trail Blazers,2-4,2-1,0-3,,2-4,,,,,,2-4,0-2,1-2,2-4,,
13,New Orleans Hornets,1-4,1-1,0-3,,1-4,,,,1-4,,,1-0,0-4,1-4,,
14,San Antonio Spurs,1-4,1-2,0-2,,1-4,,,,,,1-4,,1-2,1-4,,
15,Utah Jazz,1-4,1-1,0-3,,1-4,,,,,1-4,,1-0,0-4,1-4,,
16,Detroit Pistons,0-4,0-2,0-2,0-4,,,0-4,,,,,,0-4,0-4,,