,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Los Angeles Lakers,16-7,11-1,5-6,4-3,12-4,4-3,,,8-2,4-2,,4-0,6-1,4-2,8-2,4-3
2,Boston Celtics,15-9,9-3,6-6,12-5,3-4,,4-2,8-3,,3-4,,2-0,7-4,4-1,8-4,3-4
3,Orlando Magic,10-4,5-2,5-2,10-4,,2-4,,8-0,,,,0-1,6-2,4-0,6-4,
4,Phoenix Suns,10-6,6-2,4-4,,10-6,,,,4-2,2-4,4-0,0-1,4-2,4-2,6-4,
5,Cleveland Cavaliers,6-5,4-2,2-3,6-5,,2-4,4-1,,,,,1-1,4-3,4-1,2-4,
6,Atlanta Hawks,4-7,3-3,1-4,4-7,,,4-3,0-4,,,,,4-5,3-3,1-4,
7,San Antonio Spurs,4-6,3-2,1-4,,4-6,,,,,0-4,4-2,1-0,2-2,4-2,0-4,
8,Utah Jazz,4-6,3-2,1-4,,4-6,,,,4-2,0-4,,1-1,2-3,4-2,0-4,
9,Milwaukee Bucks,3-4,2-1,1-3,3-4,,,,3-4,,,,,1-4,3-3,0-1,
10,Dallas Mavericks,2-4,2-1,0-3,,2-4,,,,,,2-4,0-1,1-2,2-4,,
11,Denver Nuggets,2-4,2-1,0-3,,2-4,,,,2-4,,,0-1,2-2,2-4,,
12,Oklahoma City Thunder,2-4,2-1,0-3,,2-4,,,,,2-4,,0-2,1-1,2-4,,
13,Portland Trail Blazers,2-4,1-2,1-2,,2-4,,,,,2-4,,,0-3,2-4,,
14,Chicago Bulls,1-4,1-1,0-3,1-4,,,1-4,,,,,1-1,0-3,1-4,,
15,Miami Heat,1-4,1-1,0-3,1-4,,1-4,,,,,,0-1,0-2,1-4,,
16,Charlotte Bobcats,0-4,0-2,0-2,0-4,,,,0-4,,,,,0-1,0-4,,