,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Dallas Mavericks,16-5,9-2,7-3,4-2,12-3,,,4-2,8-3,4-0,,3-2,5-0,4-2,8-2,4-1
2,Miami Heat,14-7,9-2,5-5,12-3,2-4,8-2,4-1,,,,2-4,2-2,5-3,4-1,9-2,1-4
3,Chicago Bulls,9-7,6-3,3-4,9-7,,,4-1,5-6,,,,0-1,6-3,4-1,5-6,
4,Oklahoma City Thunder,9-8,6-3,3-5,,9-8,,,,4-1,,5-7,2-1,4-2,4-1,5-7,
5,Memphis Grizzlies,7-6,5-1,2-5,,7-6,,,,3-4,,4-2,2-0,3-3,4-2,3-4,
6,Atlanta Hawks,6-6,4-2,2-4,6-6,,,2-4,4-2,,,,2-0,2-5,4-2,2-4,
7,Boston Celtics,5-4,3-1,2-3,5-4,,4-0,,1-4,,,,2-0,3-2,4-0,1-4,
8,Los Angeles Lakers,4-6,2-3,2-3,,4-6,,,,,,4-6,0-1,3-2,4-2,0-4,
9,New Orleans Hornets,2-4,1-2,1-2,,2-4,,,,,2-4,,,0-3,2-4,,
10,Orlando Magic,2-4,2-1,0-3,2-4,,,,2-4,,,,0-2,1-1,2-4,,
11,Portland Trail Blazers,2-4,2-1,0-3,,2-4,,,,,,2-4,1-0,0-2,2-4,,
12,San Antonio Spurs,2-4,2-1,0-3,,2-4,,,,,,2-4,0-2,0-1,2-4,,
13,Denver Nuggets,1-4,1-1,0-3,,1-4,,,,1-4,,,1-2,0-1,1-4,,
14,Indiana Pacers,1-4,1-1,0-3,1-4,,,1-4,,,,,,0-1,1-4,,
15,Philadelphia 76ers,1-4,1-1,0-3,1-4,,,,1-4,,,,,0-1,1-4,,
16,New York Knicks,0-4,0-2,0-2,0-4,,0-4,,,,,,0-2,0-2,0-4,,
