,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Miami Heat,16-7,11-2,5-5,12-6,4-1,8-4,4-2,,4-1,,,0-3,10-3,2-0,8-3,6-4
2,Oklahoma City Thunder,13-7,9-1,4-6,1-4,12-3,,,1-4,,4-1,8-2,4-2,5-1,2-0,7-3,4-4
3,Boston Celtics,11-9,8-2,3-7,11-9,,4-3,,7-6,,,,3-2,5-3,0-1,8-6,3-2
4,San Antonio Spurs,10-4,6-1,4-3,,10-4,,,,6-4,4-0,,2-0,6-1,1-0,9-1,0-3
5,Philadelphia 76ers,7-6,5-1,2-5,7-6,,3-4,4-2,,,,,2-1,1-4,0-1,7-5,
6,Indiana Pacers,6-5,3-3,3-2,6-5,,,,6-5,,,,2-0,4-2,1-1,5-4,
7,Los Angeles Lakers,5-7,4-2,1-5,,5-7,,,,5-7,,,1-3,1-4,1-0,4-7,
8,Los Angeles Clippers,4-7,2-3,2-4,,4-7,,,,,,4-7,2-2,1-4,1-0,3-7,
9,Denver Nuggets,3-4,2-1,1-3,,3-4,,,,,3-4,,1-0,2-1,0-1,3-3,
10,Memphis Grizzlies,3-4,2-2,1-2,,3-4,,,,,3-4,,1-2,1-1,0-1,3-3,
11,Atlanta Hawks,2-4,2-1,0-3,2-4,,2-4,,,,,,1-1,0-1,1-0,1-4,
12,Chicago Bulls,2-4,2-1,0-3,2-4,,2-4,,,,,,0-1,1-1,1-0,1-4,
13,New York Knicks,1-4,1-1,0-3,1-4,,,,1-4,,,,1-0,0-4,0-2,1-2,
14,Orlando Magic,1-4,0-2,1-2,1-4,,,1-4,,,,,0-1,0-3,1-1,0-3,
15,Dallas Mavericks,0-4,0-2,0-2,,0-4,,,,0-4,,,0-2,0-1,0-2,0-2,
16,Utah Jazz,0-4,0-2,0-2,,0-4,,,,,,0-4,,0-3,0-1,0-3,