,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Miami Heat,16-7,10-3,6-4,12-4,4-3,,12-4,,,,4-3,3-0,12-3,4-0,7-3,5-4
2,San Antonio Spurs,15-6,8-2,7-4,3-4,12-2,,,3-4,,8-2,4-0,1-1,11-3,4-0,8-2,3-4
3,Indiana Pacers,11-8,8-1,3-7,11-8,,4-2,,7-6,,,,0-1,6-7,2-2,8-5,1-1
4,Memphis Grizzlies,8-7,5-2,3-5,,8-7,,,,4-1,4-2,0-4,0-2,4-3,3-2,5-5,
5,Golden State Warriors,6-6,4-2,2-4,,6-6,,,,4-2,,2-4,1-2,3-3,3-2,3-4,
6,New York Knicks,6-6,4-2,2-4,6-6,,4-2,2-4,,,,,,4-2,3-1,3-5,
7,Chicago Bulls,5-7,2-3,3-4,5-7,,4-3,,1-4,,,,1-2,0-5,3-2,2-5,
8,Oklahoma City Thunder,5-6,3-3,2-3,,5-6,,,,,,5-6,3-1,1-0,3-1,2-5,
9,Brooklyn Nets,3-4,2-2,1-2,3-4,,,3-4,,,,,1-1,2-0,2-3,1-1,
10,Atlanta Hawks,2-4,2-1,0-3,2-4,,,2-4,,,,,,2-3,2-2,0-2,
11,Boston Celtics,2-4,1-2,1-2,2-4,,2-4,,,,,,,0-2,1-3,1-1,
12,Denver Nuggets,2-4,2-1,0-3,,2-4,,,,,2-4,,1-1,0-2,2-3,0-1,
13,Houston Rockets,2-4,1-2,1-2,,2-4,,,,2-4,,,1-2,0-1,1-3,1-1,
14,Los Angeles Clippers,2-4,2-1,0-3,,2-4,,,,,,2-4,1-0,1-4,2-3,0-1,
15,Los Angeles Lakers,0-4,0-2,0-2,,0-4,,,,,,0-4,,0-4,0-4,,
16,Milwaukee Bucks,0-4,0-2,0-2,0-4,,,,0-4,,,,,0-4,0-4,,