,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,San Antonio Spurs,16-7,11-2,5-5,4-1,12-6,,,4-1,8-3,,4-3,0-3,12-3,3-2,9-4,4-1
2,Miami Heat,13-7,8-2,5-5,12-3,1-4,4-1,4-2,4-0,,,1-4,2-1,8-6,4-0,8-3,1-4
3,Indiana Pacers,10-9,5-5,5-4,10-9,,,,10-9,,,,3-0,5-6,2-3,8-6,
4,Oklahoma City Thunder,10-9,6-4,4-5,,10-9,,,,,4-2,6-7,2-3,5-4,2-3,8-6,
5,Los Angeles Clippers,6-7,4-3,2-4,,6-7,,,,2-4,4-3,,2-2,3-2,3-2,3-5,
6,Washington Wizards,6-5,1-4,5-1,6-5,,,6-5,,,,,1-2,1-2,4-1,2-4,
7,Brooklyn Nets,5-7,3-2,2-5,5-7,,4-3,,1-4,,,,1-2,2-2,2-3,3-4,
8,Portland Trail Blazers,5-6,3-2,2-4,,5-6,,,,,,5-6,3-0,1-5,3-2,2-4,
9,Atlanta Hawks,3-4,1-2,2-2,3-4,,,3-4,,,,,0-1,2-2,3-2,0-2,
10,Dallas Mavericks,3-4,2-1,1-3,,3-4,,,,,,3-4,2-0,1-1,2-3,1-1,
11,Golden State Warriors,3-4,2-1,1-3,,3-4,,,,,3-4,,1-1,1-2,2-3,1-1,
12,Memphis Grizzlies,3-4,1-2,2-2,,3-4,,,,3-4,,,2-1,0-3,3-2,0-2,
13,Toronto Raptors,3-4,2-2,1-2,3-4,,3-4,,,,,,1-1,0-1,3-2,0-2,
14,Houston Rockets,2-4,1-2,1-2,,2-4,,,,2-4,,,0-3,1-0,2-3,0-1,
15,Chicago Bulls,1-4,0-3,1-1,1-4,,,,1-4,,,,1-1,,1-4,,
16,Charlotte Bobcats,0-4,0-2,0-2,0-4,,,,0-4,,,,,0-3,0-4,,