,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Golden State Warriors,16-5,9-2,7-3,4-2,12-3,,4-2,,,,12-3,1-1,10-2,4-0,8-3,4-2
2,Cleveland Cavaliers,14-6,7-3,7-3,12-2,2-4,4-0,4-2,4-0,,2-4,,3-1,5-2,4-0,8-2,2-4
3,Houston Rockets,9-8,7-2,2-6,,9-8,,,,,5-7,4-1,1-1,6-6,4-1,5-7,
4,Atlanta Hawks,8-8,5-3,3-5,8-8,,4-2,0-4,4-2,,,,2-2,3-2,3-2,5-6,
5,Los Angeles Clippers,7-7,4-3,3-4,,7-7,,,,,,7-7,1-0,4-4,3-3,4-4,
6,Chicago Bulls,6-6,3-3,3-3,6-6,,,6-6,,,,,1-2,2-2,4-2,2-4,
7,Memphis Grizzlies,6-5,4-2,2-3,,6-5,,,,4-1,2-4,,,3-4,4-1,2-4,
8,Washington Wizards,6-4,3-2,3-2,6-4,,4-0,,2-4,,,,1-2,2-1,4-0,2-4,
9,San Antonio Spurs,3-4,1-2,2-2,,3-4,,,,,3-4,,0-1,1-1,3-3,0-1,
10,Brooklyn Nets,2-4,2-1,0-3,2-4,,,,2-4,,,,,0-2,2-3,0-1,
11,Milwaukee Bucks,2-4,1-2,1-2,2-4,,,2-4,,,,,1-0,0-2,2-4,,
12,Dallas Mavericks,1-4,1-1,0-3,,1-4,,,,,,1-4,0-1,1-2,1-4,,
13,Portland Trail Blazers,1-4,1-1,0-3,,1-4,,,,,,1-4,,0-2,1-4,,
14,Boston Celtics,0-4,0-2,0-2,0-4,,,0-4,,,,,,0-1,0-4,,
15,New Orleans Pelicans,0-4,0-2,0-2,,0-4,,,,,0-4,,,0-2,0-4,,
16,Toronto Raptors,0-4,0-2,0-2,0-4,,,,0-4,,,,,0-2,0-4,,