,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Cleveland Cavaliers,16-5,9-1,7-4,12-2,4-3,4-2,4-0,4-0,,4-3,,2-0,12-4,4-0,8-2,4-3
2,Golden State Warriors,15-9,11-3,4-6,3-4,12-5,,3-4,,8-4,,4-1,0-1,9-6,4-1,8-4,3-4
3,Oklahoma City Thunder,11-7,6-3,5-4,,11-7,,,,,3-4,8-3,1-1,8-2,4-2,7-5,
4,Toronto Raptors,10-10,8-3,2-7,10-10,,,6-7,4-3,,,,1-0,4-8,3-3,7-7,
5,Miami Heat,7-7,5-2,2-5,7-7,,3-4,,4-3,,,,0-1,4-2,3-3,4-4,
6,San Antonio Spurs,6-4,3-2,3-2,,6-4,,,,2-4,,4-0,0-1,4-2,5-0,1-4,
7,Portland Trail Blazers,5-6,4-1,1-5,,5-6,,,,,5-6,,1-0,3-4,4-2,1-4,
8,Atlanta Hawks,4-6,3-2,1-4,4-6,,4-2,0-4,,,,,1-1,3-3,4-2,0-4,
9,Charlotte Hornets,3-4,2-1,1-3,3-4,,,,3-4,,,,1-0,1-3,3-3,0-1,
10,Indiana Pacers,3-4,2-1,1-3,3-4,,3-4,,,,,,0-1,3-2,3-3,0-1,
11,Boston Celtics,2-4,2-1,0-3,2-4,,,,2-4,,,,0-1,0-3,2-4,,
12,Los Angeles Clippers,2-4,2-1,0-3,,2-4,,,,2-4,,,0-1,2-2,2-4,,
13,Dallas Mavericks,1-4,0-2,1-2,,1-4,,,,1-4,,,1-0,0-4,1-4,,
14,Houston Rockets,1-4,1-1,0-3,,1-4,,,,,1-4,,1-0,0-3,1-4,,
15,Detroit Pistons,0-4,0-2,0-2,0-4,,,0-4,,,,,0-1,0-2,0-4,,
16,Memphis Grizzlies,0-4,0-2,0-2,,0-4,,,,,,0-4,,0-3,0-4,,