,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Golden State Warriors,16-1,9-0,7-1,4-1,12-0,,4-1,,8-0,,4-0,1-0,12-1,4-0,8-0,4-1
2,Cleveland Cavaliers,13-5,6-2,7-3,12-1,1-4,8-1,4-0,,,1-4,,1-1,8-2,4-0,8-1,1-4
3,Boston Celtics,9-9,5-5,4-4,9-9,,,5-6,4-3,,,,1-1,7-7,5-2,4-7,
4,San Antonio Spurs,8-8,5-3,3-5,,8-8,,,,,0-4,8-4,1-2,6-6,4-2,4-6,
5,Washington Wizards,7-6,6-0,1-6,7-6,,3-4,,4-2,,,,1-0,3-6,4-3,3-3,
6,Houston Rockets,6-5,4-2,2-3,,6-5,,,,4-1,,2-4,0-2,3-3,4-1,2-4,
7,Toronto Raptors,4-6,2-3,2-3,4-6,,,4-6,,,,,1-0,2-5,4-2,0-4,
8,Utah Jazz,4-7,1-4,3-3,,4-7,,,,,4-7,,1-0,1-4,4-3,0-4,
9,Los Angeles Clippers,3-4,1-3,2-1,,3-4,,,,3-4,,,0-1,0-1,3-4,,
10,Atlanta Hawks,2-4,2-1,0-3,2-4,,,,2-4,,,,,2-1,2-4,,
11,Chicago Bulls,2-4,0-3,2-1,2-4,,2-4,,,,,,,1-3,2-4,,
12,Memphis Grizzlies,2-4,2-1,0-3,,2-4,,,,,,2-4,1-0,1-3,2-4,,
13,Milwaukee Bucks,2-4,1-2,1-2,2-4,,2-4,,,,,,0-1,2-2,2-4,,
14,Oklahoma City Thunder,1-4,1-1,0-3,,1-4,,,,,,1-4,1-0,0-1,1-4,,
15,Indiana Pacers,0-4,0-2,0-2,0-4,,,0-4,,,,,0-1,,0-4,,
16,Portland Trail Blazers,0-4,0-2,0-2,,0-4,,,,,0-4,,,0-3,0-4,,