,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Golden State Warriors,16-5,10-1,6-4,4-0,12-5,,4-0,,,,12-5,0-1,11-3,5-1,8-4,3-0
2,Cleveland Cavaliers,12-10,8-3,4-7,12-6,0-4,8-3,4-3,,,0-4,,4-1,4-8,4-3,8-4,0-3
3,Boston Celtics,11-8,10-1,1-7,11-8,,4-1,7-7,,,,,2-1,6-5,5-3,6-5,
4,Houston Rockets,11-6,7-3,4-3,,11-6,,,,8-2,3-4,,2-0,8-4,5-1,6-5,
5,New Orleans Pelicans,5-4,3-1,2-3,,5-4,,,,4-0,1-4,,1-0,2-2,4-1,1-3,
6,Philadelphia 76ers,5-5,3-2,2-3,5-5,,1-4,,4-1,,,,0-2,4-2,4-2,1-3,
7,Utah Jazz,5-6,3-2,2-4,,5-6,,,,4-2,,1-4,,2-4,4-3,1-3,
8,Toronto Raptors,4-6,3-2,1-4,4-6,,,0-4,4-2,,,,0-2,3-3,4-2,0-4,
9,Indiana Pacers,3-4,2-1,1-3,3-4,,,3-4,,,,,1-2,2-0,3-4,,
10,Milwaukee Bucks,3-4,3-0,0-4,3-4,,3-4,,,,,,1-0,2-2,3-4,,
11,Oklahoma City Thunder,2-4,2-1,0-3,,2-4,,,,2-4,,,,0-2,2-4,,
12,Washington Wizards,2-4,2-1,0-3,2-4,,2-4,,,,,,,1-3,2-4,,
13,Miami Heat,1-4,0-2,1-2,1-4,,1-4,,,,,,,1-3,1-4,,
14,Minnesota Timberwolves,1-4,1-1,0-3,,1-4,,,,,,1-4,0-1,1-3,1-4,,
15,San Antonio Spurs,1-4,1-1,0-3,,1-4,,,,,1-4,,,1-3,1-4,,
16,Portland Trail Blazers,0-4,0-2,0-2,,0-4,,,,,,0-4,0-1,0-1,0-4,,