,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Apr,May,Jun
1,Toronto Raptors,16-8,9-4,7-4,12-6,4-2,4-3,4-2,4-1,,4-2,,1-2,8-3,5-2,8-4,3-2
2,Golden State Warriors,14-8,6-5,8-3,2-4,12-4,2-4,,,4-0,4-2,4-2,3-0,5-2,6-2,6-3,2-3
3,Milwaukee Bucks,10-5,6-2,4-3,10-5,,6-5,4-0,,,,,,8-2,5-1,5-4,
4,Portland Trail Blazers,8-8,5-3,3-5,,8-8,,,,8-4,0-4,,2-2,3-4,4-2,4-6,
5,Denver Nuggets,7-7,5-3,2-4,,7-7,,,,3-4,,4-3,0-1,3-3,5-3,2-4,
6,Philadelphia 76ers,7-5,4-2,3-3,7-5,,7-5,,,,,,0-1,5-2,5-2,2-3,
7,Houston Rockets,6-5,5-1,1-4,,6-5,,,,4-1,2-4,,1-0,2-1,4-3,2-2,
8,Boston Celtics,5-4,2-2,3-2,5-4,,,5-4,,,,,,2-3,5-1,0-3,
9,San Antonio Spurs,3-4,2-1,1-3,,3-4,,,,3-4,,,,2-2,3-4,,
10,Los Angeles Clippers,2-4,0-3,2-1,,2-4,,,,,2-4,,,0-3,2-4,,
11,Brooklyn Nets,1-4,0-2,1-2,1-4,,1-4,,,,,,,0-3,1-4,,
12,Oklahoma City Thunder,1-4,1-1,0-3,,1-4,,,,1-4,,,0-1,1-2,1-4,,
13,Orlando Magic,1-4,0-2,1-2,1-4,,1-4,,,,,,1-0,0-3,1-4,,
14,Utah Jazz,1-4,1-1,0-3,,1-4,,,,,,1-4,0-1,1-2,1-4,,
15,Detroit Pistons,0-4,0-2,0-2,0-4,,,0-4,,,,,,0-4,0-4,,
16,Indiana Pacers,0-4,0-2,0-2,0-4,,0-4,,,,,,,0-1,0-4,,