,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,Aug,Sep,Oct
1,Los Angeles Lakers,16-5,9-3,7-2,4-2,12-3,,,4-2,8-2,,4-1,1-1,10-2,4-1,9-2,3-2
2,Miami Heat,14-7,6-4,8-3,12-3,2-4,4-2,8-1,,,2-4,,4-1,6-5,5-0,7-4,2-3
3,Boston Celtics,10-7,3-5,7-2,10-7,,8-3,,2-4,,,,1-4,5-1,5-0,5-7,
4,Denver Nuggets,9-10,5-4,4-6,,9-10,,,,4-3,5-7,,1-2,5-6,3-3,6-7,
5,Los Angeles Clippers,7-6,3-4,4-2,,7-6,,,,3-4,,4-2,0-1,4-3,4-2,3-4,
6,Toronto Raptors,7-4,2-4,5-0,7-4,,7-4,,,,,,2-1,3-2,4-1,3-3,
7,Houston Rockets,5-7,4-2,1-5,,5-7,,,,4-3,1-4,,1-1,4-4,3-3,2-4,
8,Milwaukee Bucks,5-5,2-4,3-1,5-5,,,,5-5,,,,1-1,4-3,4-2,1-3,
9,Oklahoma City Thunder,3-4,3-0,0-4,,3-4,,,,,,3-4,1-1,1-3,3-3,0-1,
10,Utah Jazz,3-4,2-1,1-3,,3-4,,,,3-4,,,1-1,2-3,3-3,0-1,
11,Dallas Mavericks,2-4,1-2,1-2,,2-4,,,,,2-4,,1-0,1-2,2-4,,
12,Orlando Magic,1-4,0-2,1-2,1-4,,,1-4,,,,,,1-4,1-4,,
13,Portland Trail Blazers,1-4,0-2,1-2,,1-4,,,,,1-4,,,0-2,1-4,,
14,Brooklyn Nets,0-4,0-2,0-2,0-4,,0-4,,,,,,,0-3,0-4,,
15,Indiana Pacers,0-4,0-2,0-2,0-4,,,,0-4,,,,,0-2,0-4,,
16,Philadelphia 76ers,0-4,0-2,0-2,0-4,,0-4,,,,,,,0-1,0-4,,