,,,Place,Place,Conference,Conference,Division,Division,Division,Division,Division,Division,Margin,Margin,Month,Month,Month
Rk,Team,Overall,Home,Road,E,W,A,C,SE,NW,P,SW,≤3,≥10,May,Jun,Jul
1,Milwaukee Bucks,16-7,10-1,6-6,12-5,4-2,4-3,,8-2,,4-2,,2-1,10-4,4-0,6-5,6-2
2,Phoenix Suns,14-8,8-3,6-5,2-4,12-4,,2-4,,4-0,8-4,,1-0,8-4,2-2,10-2,2-4
3,Atlanta Hawks,10-8,4-4,6-4,10-8,,8-4,2-4,,,,,4-0,4-6,3-1,7-5,0-2
4,Los Angeles Clippers,10-9,5-5,5-4,,10-9,,,,4-2,2-4,4-3,0-2,8-2,2-2,8-7,
5,Brooklyn Nets,7-5,6-1,1-4,7-5,,4-1,3-4,,,,,0-1,5-2,3-1,4-4,
6,Philadelphia 76ers,7-5,4-3,3-2,7-5,,,,7-5,,,,0-2,5-0,3-1,4-4,
7,Utah Jazz,6-5,4-2,2-3,,6-5,,,,,2-4,4-1,1-1,3-3,3-1,3-4,
8,Denver Nuggets,4-6,2-3,2-3,,4-6,,,,4-2,0-4,,,2-5,2-2,2-4,
9,Dallas Mavericks,3-4,0-3,3-1,,3-4,,,,,3-4,,,1-3,2-2,1-2,
10,Los Angeles Lakers,2-4,1-2,1-2,,2-4,,,,,2-4,,,1-2,2-2,0-2,
11,Portland Trail Blazers,2-4,1-2,1-2,,2-4,,,,2-4,,,,2-2,2-2,0-2,
12,Boston Celtics,1-4,1-1,0-3,1-4,,1-4,,,,,,,0-4,1-3,0-1,
13,Memphis Grizzlies,1-4,0-2,1-2,,1-4,,,,1-4,,,1-0,0-3,1-3,0-1,
14,New York Knicks,1-4,1-2,0-2,1-4,,,,1-4,,,,0-1,0-3,1-3,0-1,
15,Washington Wizards,1-4,1-1,0-3,1-4,,1-4,,,,,,,0-3,1-3,0-1,
16,Miami Heat,0-4,0-2,0-2,0-4,,,0-4,,,,,0-1,0-3,0-4,,