,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Kevin Durant,19,SEA,90.0,545.0,625,0.872,80,34.6,20.3,4.4,2.4,1.0,0.9,.430,.288,.873,2.3,.040,duranke01
2,Al Horford,21,ATL,30.0,390.0,625,0.624,81,31.4,10.1,9.7,1.5,0.7,0.9,.499,.000,.731,5.5,.103,horfoal01
3,Luis Scola,27,HOU,5.0,146.0,625,0.234,82,24.7,10.3,6.4,1.3,0.7,0.2,.515,.000,.668,6.5,.154,scolalu01
4,Al Thornton,24,LAC,0.0,30.0,625,0.048,79,27.3,12.7,4.5,1.2,0.6,0.5,.429,.331,.743,1.1,.025,thornal01
5,Jamario Moon,27,TOR,0.0,7.0,625,0.011,78,27.8,8.5,6.2,1.2,1.0,1.4,.485,.328,.741,5.7,.126,moonja01
6,Juan Carlos Navarro,27,MEM,0.0,3.0,625,0.005,82,25.8,10.9,2.6,2.2,0.6,0.0,.402,.361,.849,1.4,.031,navarju01
7,Thaddeus Young,19,PHI,0.0,2.0,625,0.003,74,21.0,8.2,4.2,0.8,1.0,0.1,.539,.316,.738,4.5,.140,youngth01
8T,Mike Conley,20,MEM,0.0,1.0,625,0.002,53,26.1,9.4,2.6,4.2,0.8,0.0,.428,.330,.732,1.1,.038,conlemi01
8T,Carl Landry,24,HOU,0.0,1.0,625,0.002,42,16.9,8.1,4.9,0.5,0.4,0.2,.616,.000,.661,3.7,.251,landrca01