,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Derrick Rose,20,CHI,111.0,574.0,600,0.957,81,37.0,16.8,3.9,6.3,0.8,0.2,.475,.222,.788,4.9,.078,rosede01
2,O.J. Mayo,21,MEM,5.0,246.0,600,0.410,82,38.0,18.5,3.8,3.2,1.1,0.2,.438,.384,.879,3.4,.052,mayooj01
3,Brook Lopez,20,NJN,2.0,127.0,600,0.212,82,30.5,13.0,8.1,1.0,0.5,1.8,.531,.000,.793,5.8,.112,lopezbr01
4,Russell Westbrook,20,OKC,2.0,73.0,600,0.122,82,32.5,15.3,4.9,5.3,1.3,0.2,.398,.271,.815,1.9,.035,westbru01
5,Eric Gordon,20,LAC,0.0,22.0,600,0.037,78,34.3,16.1,2.6,2.8,1.0,0.4,.456,.389,.854,4.6,.082,gordoer01
6,Kevin Love,20,MIN,0.0,16.0,600,0.027,81,25.3,11.1,9.1,1.0,0.4,0.6,.459,.105,.789,5.3,.124,loveke01
7,Michael Beasley,20,MIA,0.0,7.0,600,0.012,81,24.8,13.9,5.4,1.0,0.5,0.5,.472,.407,.772,3.4,.081,beaslmi01
8,Marc Gasol,24,MEM,0.0,4.0,600,0.007,82,30.7,11.9,7.4,1.7,0.8,1.1,.530,.000,.733,6.4,.121,gasolma01
9T,Rudy Fernández,23,POR,0.0,3.0,600,0.005,78,25.6,10.4,2.7,2.0,0.9,0.2,.425,.399,.839,6.1,.147,fernaru01
9T,Robin Lopez,20,PHO,0.0,3.0,600,0.005,60,10.2,3.2,2.0,0.1,0.2,0.7,.518,.000,.691,1.1,.083,lopezro01
11T,Mario Chalmers,22,MIA,0.0,2.0,600,0.003,82,32.0,10.0,2.8,4.9,2.0,0.1,.420,.367,.767,5.2,.095,chalmma01
11T,Courtney Lee,23,ORL,0.0,2.0,600,0.003,77,25.2,8.4,2.3,1.2,1.0,0.2,.450,.404,.830,4.4,.108,leeco01
13,Nicolas Batum,20,POR,0.0,1.0,600,0.002,79,18.4,5.4,2.8,0.9,0.6,0.5,.446,.369,.808,3.7,.123,batumni01