,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Damian Lillard,22,POR,121.0,605.0,605,1.000,82,38.6,19.0,3.1,6.5,0.9,0.2,.429,.368,.844,5.8,.088,lillada01
2,Anthony Davis,19,NOH,0.0,306.0,605,0.506,64,28.8,13.5,8.2,1.0,1.2,1.8,.516,.000,.751,6.1,.159,davisan02
3,Bradley Beal,19,WAS,0.0,94.0,605,0.155,56,31.2,13.9,3.8,2.4,0.9,0.5,.410,.386,.786,3.0,.082,bealbr01
4,Andre Drummond,19,DET,0.0,36.0,605,0.060,60,20.7,7.9,7.6,0.5,1.0,1.6,.608,.500,.371,4.5,.172,drumman01
5,Dion Waiters,21,CLE,0.0,21.0,605,0.035,61,28.8,14.7,2.4,3.0,1.0,0.3,.412,.310,.746,0.9,.026,waitedi01
6T,Harrison Barnes,20,GSW,0.0,8.0,605,0.013,81,25.4,9.2,4.1,1.2,0.6,0.2,.439,.359,.758,2.8,.065,barneha02
6T,Chris Copeland,28,NYK,0.0,8.0,605,0.013,56,15.4,8.7,2.1,0.5,0.3,0.2,.479,.421,.759,2.1,.117,copelch01
8,Michael Kidd-Gilchrist,19,CHA,0.0,3.0,605,0.005,78,26.0,9.0,5.8,1.5,0.7,0.9,.458,.222,.749,2.1,.051,kiddgmi01
9,Jonas Valančiūnas,20,TOR,0.0,2.0,605,0.003,62,23.9,8.9,6.0,0.7,0.3,1.3,.557,,.789,3.9,.127,valanjo01
10,John Jenkins,21,ATL,0.0,1.0,605,0.002,61,14.8,6.1,1.5,0.9,0.2,0.2,.446,.384,.843,1.7,.091,jenkijo01