,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Michael Carter-Williams,22,PHI,104.0,569.0,620,0.918,70,34.5,16.7,6.2,6.3,1.9,0.6,.405,.264,.703,1.3,.026,cartemi01
2,Victor Oladipo,21,ORL,16.0,364.0,620,0.587,80,31.1,13.8,4.1,4.1,1.6,0.5,.419,.327,.780,1.3,.026,oladivi01
3,Trey Burke,21,UTA,1.0,96.0,620,0.155,70,32.3,12.8,3.0,5.7,0.6,0.1,.380,.330,.903,0.9,.020,burketr01
4,Mason Plumlee,23,BRK,2.0,58.0,620,0.094,70,18.2,7.4,4.4,0.9,0.7,0.8,.659,.000,.626,4.7,.176,plumlma01
5,Tim Hardaway Jr.,21,NYK,1.0,23.0,620,0.037,81,23.1,10.2,1.5,0.8,0.5,0.1,.428,.363,.828,3.1,.080,hardati02
6,Gorgui Dieng,24,MIN,0.0,3.0,620,0.005,60,13.6,4.8,5.0,0.7,0.5,0.8,.498,1.000,.634,2.2,.129,dienggo01
7T,Steven Adams,20,OKC,0.0,1.0,620,0.002,81,14.8,3.3,4.1,0.5,0.5,0.7,.503,,.581,2.9,.114,adamsst01
7T,Giannis Antetokounmpo,19,MIL,0.0,1.0,620,0.002,77,24.6,6.8,4.4,1.9,0.8,0.8,.414,.347,.683,1.2,.031,antetgi01
7T,Nick Calathes,24,MEM,0.0,1.0,620,0.002,71,16.5,4.9,1.9,2.9,0.9,0.1,.457,.311,.611,1.5,.062,calatni01