,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Luka Dončić,19,DAL,98.0,496.0,500,0.992,72,32.2,21.2,7.8,6.0,1.1,0.3,.427,.327,.713,4.9,.101,doncilu01
2,Trae Young,20,ATL,2.0,301.0,500,0.602,81,30.9,19.1,3.7,8.1,0.9,0.2,.418,.324,.829,3.3,.062,youngtr01
3,Deandre Ayton,20,PHO,0.0,66.0,500,0.132,71,30.7,16.3,10.3,1.8,0.9,0.9,.585,.000,.746,5.8,.128,aytonde01
4,Jaren Jackson Jr.,19,MEM,0.0,12.0,500,0.024,58,26.1,13.8,4.7,1.1,0.9,1.4,.506,.359,.766,3.3,.105,jacksja02
5,Collin Sexton,20,CLE,0.0,10.0,500,0.020,82,31.8,16.7,2.9,3.0,0.5,0.1,.430,.402,.839,-0.6,-0.011,sextoco01
6,Shai Gilgeous-Alexander,20,LAC,0.0,7.0,500,0.014,82,26.5,10.8,2.8,3.3,1.2,0.5,.476,.367,.800,3.3,.074,gilgesh01
7,Marvin Bagley III,19,SAC,0.0,6.0,500,0.012,62,25.3,14.9,7.6,1.0,0.5,1.0,.504,.313,.691,3.6,.110,baglema01
8T,Josh Okogie,20,MIN,0.0,1.0,500,0.002,74,23.7,7.7,2.9,1.2,1.2,0.4,.386,.279,.728,1.2,.034,okogijo01
8T,Mitchell Robinson,20,NYK,0.0,1.0,500,0.002,66,20.6,7.3,6.4,0.6,0.8,2.4,.694,,.600,6.1,.217,robinmi01