,,,,Voting,Voting,Voting,Voting,,Per Game,Per Game,Per Game,Per Game,Per Game,Per Game,Shooting,Shooting,Shooting,Advanced,Advanced,-additional
Rank,Player,Age,Tm,First,Pts Won,Pts Max,Share,G,MP,PTS,TRB,AST,STL,BLK,FG%,3P%,FT%,WS,WS/48,-9999
1,Lauri Markkanen,25,UTA,69.0,430.0,500,0.860,66,34.4,25.6,8.6,1.9,0.6,0.6,.499,.391,.875,8.2,.173,markkla01
2,Shai Gilgeous-Alexander,24,OKC,24.0,289.0,500,0.578,68,35.5,31.4,4.8,5.5,1.6,1.0,.510,.345,.905,11.4,.226,gilgesh01
3,Jalen Brunson,26,NYK,4.0,91.0,500,0.182,68,35.0,24.0,3.5,6.2,0.9,0.2,.491,.416,.829,8.7,.175,brunsja01
4,Mikal Bridges,26,TOT,1.0,33.0,500,0.066,83,35.7,20.1,4.4,3.3,1.1,0.7,.468,.382,.895,7.5,.121,bridgmi01
5,Nic Claxton,23,BRK,0.0,22.0,500,0.044,76,29.9,12.6,9.2,1.9,0.9,2.5,.705,.000,.541,9.2,.195,claxtni01
6,Tyrese Haliburton,22,IND,1.0,16.0,500,0.032,56,33.6,20.7,3.7,10.4,1.6,0.4,.490,.400,.871,7.6,.195,halibty01
7,Trey Murphy III,22,NOP,1.0,8.0,500,0.016,79,31.0,14.5,3.6,1.4,1.1,0.5,.484,.406,.905,7.6,.150,murphtr02
8T,De'Aaron Fox,25,SAC,0.0,3.0,500,0.006,73,33.4,25.0,4.2,6.1,1.1,0.3,.512,.324,.780,7.4,.146,foxde01
8T,Kevon Looney,26,GSW,0.0,3.0,500,0.006,82,23.9,7.0,9.3,2.5,0.6,0.6,.630,.000,.606,8.7,.212,looneke01
10,Austin Reaves,24,LAL,0.0,2.0,500,0.004,64,28.8,13.0,3.0,3.4,0.5,0.3,.529,.398,.864,5.4,.142,reaveau01
11T,Aaron Gordon,27,DEN,0.0,1.0,500,0.002,68,30.2,16.3,6.6,3.0,0.8,0.8,.564,.347,.608,6.8,.158,gordoaa01
11T,Jaren Jackson Jr.,23,MEM,0.0,1.0,500,0.002,63,28.4,18.6,6.8,1.0,1.0,3.0,.506,.355,.788,6.6,.177,jacksja02
11T,Malik Monk,24,SAC,0.0,1.0,500,0.002,77,22.3,13.5,2.6,3.9,0.6,0.3,.448,.359,.889,3.2,.091,monkma01